MALACAÑANG Manila

PROCLAMATION NO. 337

CREATING AND DESIGNATING A CERTAIN PARCEL OF LAND SITUATED IN BARANGAYS SAN RAFAEL AND STA. ANASTACIA, MUNICIPALITY OF STO. TOMAS, IN THE PROVINCE OF BATANGAS AS A SPECIAL ECONOMIC ZONE TO BE KNOWN AS LIGHT INDUSTRY & SCIENCE PARK III PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995, as amended by Republic Act No. 8748 and upon the recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, JOSEPH EJERCITO ESTRADA, President of the Philippines, do hereby create and designate as a special economic zone, subject to the provisions of the Republic Act No. 7916, as amended, its Implementing Rules and Regulations, and Resolution No. 96-416 dated 23 December 1996 of the Board of Directors of the Philippine Economic Zone Authority, a parcel of land located in Barangays San Rafael and Sta. Anastacia, Municipality of Sto. Tomas, Province of Batangas, to be known as LIGHT INDUSTRY & SCIENCE PARK III , containing an area of SEVEN HUNDRED EIGHTY TWO THOUSAND TWO HUNDRED EIGHTY (782,280) square meters , more or less, as defined by the following technical description:

A parcel of land (as shown on Sketch plan SK-04-001918, being a portion of the consolidation of Lots 2174, 2181, 2183, 2219, 5276, 2168, 2171, 2172, 2195, 2196, 2197, 2200, 2202, 2205, 2206, 2211, 2212, 2213, 2214, 2216, 2217, 2220, 2223, 2301, 2302, 2303, 2304, 2307, 2309, 2310, 2311, 2798, 2931, 2932, 2934, 5275, 5325, 5326, 5327, 5328, 5330, 2221, 2182, 2204, 2185, 2188, 2930 & 2175; all of Cad 424 Sto. Tomas Cadastre; and Lots 1, 2 & 3 Pcs-04-003426; 3-A & 3-B, Psd-04-028680; 2929, As-04-000077; 2143-B, Psd-04-097645; 2314-B & 2314-C, 2178-B, Csd-04-015566-D, 2179-B, Csd-04-015557-D, 2193-B, Csd-04-016935-D, 2194-B, Csd-04-016023-D & 2-C, Psd 04-095619; L. R. C. Record No.     ), situated in the Bgy. of San Rafael and Sta. Anastacia; Mun. of Sto. Tomas; Prov. of Batangas.

Bounded on the SW., & SE., along lines 1-2-3-4-5-6-7-8 by Lot 2928; on the SW., SE., NE., along lines 8-9-10-11 by Lot 2203; on the SE., along lines 11-12-13-14 by Lot 2207; on the SW., along lines 14-15 by Lot 2211; on the SW., NW., along line 15-16 by Lot 2213; on the SW., NW., 16-17-18-19 by Lot 2201; on the NW., SW., SE., NE., along lines 20-21-22-23-24-25-26 by Lot 2187; on the NW., along line 26-27 by Lot 2188; along line 27-28 by Lot 2197; along line 28-29 by Lot 2195; along line 29-30 by Lot 2194-B; along line 30-31 by Lot 2194; on the SW., along line 31-32 by trail; on the NW., along line 32-33 by Lot 2187; on the SE., NE., & NW., along lines 33-34-35-36-37 by Lot 2201; on the NE., along lines 37-38-39 by Lot 2206; on the NE., along line 39-40 by Lot 2207; on the SE., along lines 40-41-42-43 by trail; on the SE., & SW., along lines 43-44-45 by Lot 2935; on the SW., SE., & SW., along lines 45-46-47-48 by Lot 5329; on the SE., & SW., along lines 48-49-50 by Lot 5329; on the SE., along line 50-51 by Lot 5329; on the SW., along line 52-53 by Lot 2215; on the SW., SE., & NE., along lines 53-54-55-56-57-58-59 by Lot 2199; on the SE., along lines 59-60-61 by Lot 2198; along line 61-62 by Lot 5332; on the SW., along line 62-63 by Lot 5334; along line 63-64 by Lot 5335; on NW., along line 64-65 by Lot 2-B Psd-04-095619; on the NW., & NE., along lines 65-66-67-68 by Lot 2158; on the NE., & NW., SW., along lines 68-69-70-71-72 by Lot 2194; on the NW., SW., along lines 72-73-74-75 by Lot 2158; on the NW., along line 75-77 by Lot 2177-B, Csd-04-015558-D; along line 77-79 by Lot 2178-A Csd-04-015556-D; along lines 79-80-81-82 by Lot 2179-A, Csd-04-15557-D; on the NE., NW., SW., & SE., along lines 82-83-84-85-86-87 by Lot 2180; on the SW., along line 87-88 by Lot 2176; along line 88-89 by Lot 2161; on the SW., & NW., along lines 89-90-91 by Lot 2162; on the NW., along lines 91-92-93 by Lot 2163; on the NE., along line 93-94 by Lot 2166; on the NW., along line 94-95 by Lot 2174; on the SE., NE., NW., SW., along lines 95-96-97-98-99 by Lot 2173; on the SE., along the 99-100 by Lot 2172; on the NW., NE., along lines 100-101-102-103-104-105 by Lot 2166; on the NE., along line 105-106 by Lot 2169; on the NE., NW., & SW., along lines 106-107-108-109 by Lot 2170; on the SW., along lines 109-110-111-112-113 by Lot 2169; on the SW., along lines 113-114-115-116-117 by Lot 2166; on the NW., & SW., along lines 117-118-119-120 by Lot 2166; on the NW., along line 120-121-122 by Lot 2145; along line 122-123 by Lot 2143-C; on the NW., & SW., along lines 123-124-125 by Lot 2144; on the NW., along line 125-126 by Lot 2143-A, Psd-04-097645; on the NE., along line 126-127 by Lot 2297; on the SE., & NE., along lines 127-128-129-130-131 by Lot 2299; on the NE., SE., NE., NW., & SW., along lines 131-132-133-134-135-136-137-138 by Lot 2300; on the SW., along lines 138-139-140-141-142-143 by Lot 2298; along line 143-144 by Lot 2136; on the NE., along lines 144-145-146-147 by Siam river; on the SE., & NE., along lines 147-148-149 by Lot 2190; on the NE., & NW., along lines 149-150-151 by Lot 2226; on the NE., along line 151-152 by Lot 2315; along lines 152-153-154-155-156 by Lot 2316; along line 156-157 by Lot 2351; and along lines 157-158-159 by Lot 2352; on the SE., along line 159-160 by Lot 2345; on the SW., SE., & NE., along lines 160-161-162-163-164 by Lot 2308; on the SE., & NE., along lines 164-165-166 by Lot 2313; on the NE., & NW., along lines 166-167-168 by Lot 2312; on the NE., along lines 168-169-170 by Lot 2345; on the SE., NE., & NW., along lines 170-171-172-173-174-175-176-177-178 by Lot 2346; on the NE., & NW., along lines 178-179-180-181-182 by Lot 5277; on the NE., along line 182-183 by Lot 5273; on the SE., & NE., 183-184-185 by Lot 5274; on the SE., & SW., along lines 185-186-187 by trail; on the SE., along line 187-188 by Lot 2939; along line 188-189 by Lot 2936; on the SW., SE., NE., NW., along lines 189-190-191 by Lot 2222; along lines 191-192-193-194-195-196-197 by Lot 7, Psu-115350; along line 197-198 by Lot 2222; on the SE., SW., along lines 198-199-200-201-202 by Road; on the SW., SE., NE., NW., along lines 202-203-204-205 by Lot 2186; along line 205-206 by Lot 2797; along lines 206-207-208-209-210 by Lot 2184; along lines 210-211-212-213-214-215 by Lot 2797; along lines 215-216-217-218-219-220 by Road; on the NW., along line 220-221 by Lot 2222; on the NE., along lines 221-222-223 by Lot 2936; on the SE., along line 223-224 by Lot 2935; on the SW., SE., NE., along lines 224-225-226-227-228 by Lot 2933; on the SE., along line 228-229-1 by Lot 2928; all of CAD-424, Sto. Tomas, Cadastre.

Beginning at a point marked “1” on plan being N. 22 deg. 04′ E., 2,550.55 m. from B.L.L.M. No. 1, Cad 424 Sto. Tomas Cadastre.

32.27 m. to point 2;

23.08 m. to point 3;

100.94 m. to point 4;

49.95 m. to point 5;

56.39 m. to point 6;

49.77 m. to point 7;

89.22 m. to point 8;

77.19 m. to point 9;

70.63 m. to point 10;

46.68 m. to point 11;

30.41 m. to point 12;

31.21 m. to point 13;

31.26 m. to point 14;

7.21 m. to point 15;

78.75 m. to point 16;

14.50 m. to point 17;

35.14 m. to point 18;

23.54 m. to point 19;

103.34 m. to point 20;

14.70 m. to point 21;

18.71 m. to point 22;

2.27 m. to point 23;

37.87 m. to point 24;

106.25 m. to point 25;

26.94 m. to point 26;

118.78 m. to point 27;

33.56 m. to point 28;

33.89 m. to point 29;

59.00 m. to point 30;

24.69 m. to point 31;

269.49 m. to point 32;

32.55 m. to point 33;

125.19 m. to point 34;

31.88 m. to point 35;

34.59 m. to point 36;

132.95 m. to point 37;

78.75 m. to point 38;

7.21 m. to point 39;

41.05 m. to point 40;

38.62 m. to point 41;

25.16 m. to point 42;

57.98 m. to point 43;

67.76 m. to point 44;

66.42 m. to point 45;

34.60 m. to point 46;

29.37 m. to point 47;

10.00 m. to point 48;

38.64 m. to point 49;

24.05 m. to point 50;

34.16 m. to point 51;

6.65 m. to point 52;

73.45 m. to point 53;

25.66 m. to point 54;

23.78 m. to point 55;

32.00 m. to point 56;

18.00 m. to point 57;

114.33 m. to point 58;

22.26 m. to point 59;

40.44 m. to point 60;

79.37 m. to point 61;

169.41 m. to point 62;

2.58 m. to point 63;

9.49 m. to point 64;

262.74 m. to point 65;

113.91 m. to point 66;

43.31 m. to point 67;

15.47 m. to point 68;

6.10 m. to point 69;

121.09 m. to point 70;

24.70 m. to point 71;

117.79 m. to point 72;

59.00 m. to point 73;

35.96 m. to point 74;

61.77 m. to point 75;

19.47 m. to point 76;

9.61 m. to point 77;

10.75 m. to point 78;

19.92 m. to point 79;

0.40 m. to point 80;

20.39 m. to point 81;

15.27 m. to point 82;

103.84 m. to point 83;

99.98 m. to point 84;

54.39 m. to point 85;

66.33 m. to point 86;

38.28 m. to point 87;

99.52 m. to point 88;

71.01 m. to point 89;

12.96 m. to point 90;

26.55 m. to point 91;

88.10 m. to point 92;

75.76 m. to point 93;

49.98 m. to point 94;

30.84 m. to point 95;

37.58 m. to point 96;

117.16 m. to point 97;

37.01 m. to point 98;

119.97 m. to point 99;

30.84 m. to point 100

36.13 m. to point 101;

45.67 m. to point 102;

10.13 m. to point 103;

16.23 m. to point 104;

70.00 m. to point 105;

9.63 m. to point 106;

53.11 m. to point 107;

58.07 m. to point 108;

50.09 m. to point 109;

23.87 m. to point 110;

19.90 m. to point 111;

61.52 m. to point 112;

21.09 m. to point 113;

39.44 m. to point 114;

46.50 m. to point 115;

32.66 m. to point 116;

69.61 m. to point 117;

10.24 m. to point 118;

19.04 m. to point 119;

68.02 m. to point 120;

24.18 m. to point 121;

14.82 m. to point 122;

51.53 m. to point 123;

77.61 m. to point 124;

83.07 m. to point 125;

44.02 m. to point 126;

149.52 m. to point 127;

51.64 m. to point 128;

28.86 m. to point 129;

86.09 m. to point 130;

146.21 m. to point 131;

124.31 m. to point 132;

68.87 m. to point 133;

47.47 m. to point 134;

130.70 m. to point 135;

40.17 m. to point 136;

74.56 m. to point 137;

147.50 m. to point 138;

3.45 m. to point 139;

85.84 m. to point 140;

88.91 m. to point 141;

23.32 m. to point 142;

64.67 m. to point 143;

161.45 m. to point 144;

45.96 m. to point 145;

81.91 m. to point 146;

36.50 m. to point 147;

66.49 m. to point 148;

27.84 m. to point 149;

67.13 m. to point 150;

69.70 m. to point 151;

55.29 m. to point 152;

34.29 m. to point 153;

16.11 m. to point 154;

5.39 m. to point 155;

32.36 m. to point 156;

70.53 m. to point 157;

35.13 m. to point 158;

84.05 m. to point 159;

54.20 m. to point 160;

79.90 m. to point 161;

28.34 m. to point 162;

18.79 m. to point 163;

76.03 m. to point 164;

20.67 m. to point 165;

56.68 m. to point 166;

21.93 m. to point 167;

77.61 m. to point 168;

39.08 m. to point 169;

42.59 m. to point 170;

41.09 m. to point 171;

35.30 m. to point 172;

59.71 m. to point 173;

101.78 m. to point 174;

127.70 m. to point 175;

77.67 m. to point 176;

40.41 m. to point 177;

48.61 m. to point 178;

95.44 m. to point 179;

103.67 m. to point 180;

66.24 m. to point 181;

196.33 m. to point 182;

28.50 m. to point 183;

94.71 m. to point 184;

101.42 m. to point 185;

124.93 m. to point 186;

108.82 m. to point 187;

163.72 m. to point 188;

62.12 m. to point 189;

90.16 m. to point 190;

53.64 m. to point 191;

98.82 m. to point 192;

105.39 m. to point 193;

8.99 m. to point 194;

88.76 m. to point 195;

10.53 m. to point 196;

59.24 m. to point 197;

86.58 m. to point 198;

55.82 m. to point 199;

82.33 m. to point 200;

10.53 m. to point 201;

95.32 m. to point 202;

91.37 m. to point 203;

20.37 m. to point 204;

114.68 m. to point 205;

9.76 m. to point 206;

105.80 m. to point 207;

22.21 m. to point 208;

91.93 m. to point 209;

95.69 m. to point 210;

160.16 m. to point 211;

93.40 m. to point 212;

76.71 m. to point 213;

67.23 m. to point 214;

129.39 m. to point 215;

190.40 m. to point 216;

53.02 m. to point 217;

47.12 m. to point 218;

82.88 m. to point 219;

85.89 m. to point 220;

61.81 m. to point 221;

50.85 m. to point 222;

15.36 m. to point 223;

61.37 m. to point 224;

67.14 m. to point 225;

85.89 m. to point 226;

47.65 m. to point 227;

128.02 m. to point 228;

102.58 m. to point 229;

112.68 m. to the point of

beginning, containing an area of SEVEN HUNDRED EIGHTY TWO THOUSAND TWO HUNDRED EIGHTY (782,280) SQUARE METERS. All points referred to are indicated on the plan and marked on the ground by PS. cyl. conc. mons. 15 x 60 cm; bearings grid: Sketch plan SK-04-001918 was approved on September 3, 1999.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 3rd day of July, 2000, in the year of Our Lord, two thousand.

(Sgd.) JOSEPH EJERCITO ESTRADA

By the President: RONALDO B. ZAMORA Executive Secretary

Source: CDAsia