MALACAÑANG MANILA

PROCLAMATION NO. 306

RESERVING CERTAIN PARCELS OF LAND OF THE PUBLIC DOMAIN SITUATED IN MIAG-AO, ILOILO AS SCHOOL SITE OF THE UNIVERSITY OF THE PHILIPPINES (U.P.) VISAYAS AND GRANTING OWNERSHIP OF THE SAID AREA IN FAVOR OF THE U.P. VISAYAS

WHEREAS , Presidential Decree (P.D.) No. 1200, otherwise known as the Five-Year Development Plan (1978-1982) directs that: “. . . State Colleges and Universities, particularly the University of Philippines system, will take a more dynamic role in upgrading higher education to promote the Philippines as an center of learning. As an apex of tertiary education in the Philippines, the facilities and programs of U.P. allied fields of agriculture, business, economics and the natural and physical sciences will be improved. while an integrated University of the Philippines campus in Iloilo based on food and marine sciences will be expanded.”

WHEREAS , in the same Five-Year Philippine Development Plan, Region VI has been designated as “the site of the University of the Philippines in the Visayas with emphasis on sciences”;

WHEREAS , Section 1 of Executive Order No. 628, series of 1980, mandates that “[U.P. Visayas] may acquire, subject to pertinent laws and to budgetary constraints, land for its main campus in Miag-ao, Iloilo, and such other land and water resources as may be suitable for the academic, research, and education purposes of the U.P. in the Visayas.”

NOW, THEREFORE , upon the recommendation of the Secretary of Environment and Natural Resources and by virtue of the powers vested in me by law, I, JOSEPH EJERCITO ESTRADA , President of the Philippines, do hereby withdraw from sale and settlement and reserve certain parcels of land of the public domain, situated in the Municipality of Miag-ao, Iloilo, as school site of the University of the Philippines, Visayas, containing an aggregate area of TWO MILLION EIGHT HUNDRED EIGHT THOUSAND ONE HUNDRED FORTY SEVEN (2,808,147) square meters , and granting ownership of the said area in favor of the U.P. Visayas, subject to private rights, if any there be, which are more particularly described as follows:

Lot 2, SWO-06-000171

A PARCEL OF LAND (Lot 2, SWO-06-000171, Plan of Land), in the Barangay of Lumangan, Municipality of Miag-ao, of Iloilo, Island of Panay. Bounded on the NE., along lines 1-2-3-4-5-6-7-8-9-10-11-12- 13-14-15-16-17 by Barangay Road; on the NE., SE., & SW., along lines 17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37 -38-39-40-41-42-43-44-45-46-47-48-49-50-51-52-53-54-55 by Bacauan River; on the NW., along lines 55-56-57-58-59-60-61-62-63- 64-65-67-68-69-70-71-72-73-1 by Lot 1 of this plan.

Beginning at a point marked “1” on plan being, N. 68-38 W., .23 meters from BLLM #1, Cad. 567-D, Municipality of Miag-ao, thence:

Containing an area of ONE HUNDRED SEVENTY SEVEN THOUSAND SIX HUNDRED FORTY FIVE (177,645) SQUARE METERS, more or less.

All corners referred to are indicated on plan and are marked on the ground by Old points, surveyed by Engr. Juan V. Sirilan, on February 15-25, 1979 and approved on August 6, 1979.

Lot 2, SWO-06-000259 (Parcel 4 of Phase 2, Portion of Lot 1312)

PARCEL OF LAND (Lot 2, SWO-06-000259, Parcel 4 of Phase 2, Portion of Lot 1312) situated in the Barangay of Bacauan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3-4-5-6-7-8-9-10-11-12- 13-14-15-16-17-18-19-20-21-22 by Barangay Road; on the SE., along lines 22-23-24-25-26-27-28-29-30 by Lot 1312 Part. Cad. 567-D, Miag-ao Cadastre; on the SW., along lines 30-31-32-33-34-35-36-37-38 by Bacauan River; on the NW., along lines 38-39-40-41-42-43-44- 45-46-47-48-49-50-51-52-53-54-55-56-57-58-59-60-61-62-63-64-65 -66-1 by Lot 1 of this plan.

Beginning at a point marked “1” on Plan being N. 77-05 W., 2767.40 meters from BLLM #1 Mun. of Miag-ao, thence;

Containing an area of THREE HUNDRED FIVE THOUSAND THREE HUNDRED NINETY SEVEN (305,397) SQUARE METERS , more or less.

All corners referred to are indicated on plan and are marked on the ground as follows: points 32 to 38 by Old Stake and the rest by P.S. cyl. conc. mons., 15×40 cm., bearing grid, surveyed by Engr. Juan V. Sirilan, on February 12 – March 10, 1980 and approved on December 24, 1985.

NOTE: 20.00 m. wide along lines 30 to 38 is reserved as Easement for Public Use.

Lot 1224 (Amd) SWO-06-00027 Parcel 1, Phase 2 (Portion)

A PARCEL OF LAND (Lot 1224 (Amd) SWO-06-000270 Parcel 1 Phase 2 (Portion)), situated in the Barrio of Mambatad; Municipality of Miag-ao, City of Iloilo, Island of Panay.

Bounded on the E., along 1-2 by lot 1222 Cad. 567-D Miag-ao Cadastre Lot 1 SWO-06-000172; on the SW., along lines 2-3-4-5-6-7-8-9-10-11-12-13-14 by National Road (20.00 meters wide); along lines 14-15-16-17-18-19 by lot 1224 (Port Cad. 567-D Miag-ao; on the SW., & NW. along lines 19-20-21-22-23-24-25-26-27-28-29-30- 31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51 by Milotnot Creek; on the NW., along lines 51-52-53-54-55-56-57-58-59 by lot 1311 (Amd) Cad. 567-D Miag-ao Cad. SWO-06-000257 Parcel 5, Phase 2; on the NE., along line 59-60-61-62-63-64-65-66-67-68 by Sapa Miag-ao Creek; on the SE., along line 68-69-70-71-72-73-74-75-76-77- 78-79-80-81-82-83-84-85-86-87-88-89-90-91-92 by lot 1223 Cad. 567-D Miag-ao Cadastre Lot 3 SWO-06-00173; along lines 92-93-94-95-96-97-98-99-100-101-102-103-104-105-106-107-108- 109-1 by lot 1222 Cad. 567-D Miag-ao Cad. Lot 1 SWO-06-000172.

Beginning at a point marked “1” on plan being S. 83-58 W., 1351.75 meters from BLLM No. 1 Miag-ao Cad. 567-D, thence:

Containing an area of FOUR HUNDRED THIRTEEN THOUSAND THREE HUNDRED FORTY ONE (413,341) SQUARE METERS , more or less.

All corners referred to are indicated on the plan and are marked on the ground as follows: points 20 to 50, 60 to 67 by stake and the rest by pls., cyl. conc. mons. 15×40 cms., bearings grid, surveyed by Engr. Juan V. Sirilan on January 7-10, 1960 and approved on September 27, 1985.

NOTE: 20.00 meters wide along lines 19 to 51 & 59 to 68 is reserved for Easement.

Lot 1, SWO-06-000258 (Amd) Subd. of Lot 713 SWO-06-000258

A PARCEL OF LAND (Lot 1, SWO-06-000258 (Amd), being a portion of Lot 713 SWO-06-000258) situated in the Barangay of Mat-y. Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3-4-5-6 by Provincial Road on the SE., along lines 6-7-8-9-10-11 by Lot 2 of this subd. survey; along line 11-12 by Lot 899; along line 12-13-14 by Lot 898; along line 14-15 by Lot 879; along line 15-16 by Lot 899 Psu-177529 (Port.); along lines 16-17-18 by Lot 892; along lines 18-19-20 by Lot 836; along line 20-21 by Lot 819; along line 21-22 by Lot 790; along lines 22-23-24 by Lot 774; along lines 24-25-26-27 by Lot 772; along lines 27-28-29-30-31-32-33- 34-35-36-37-38-39-40-41-42-43-44-45-46-47-48 by Lot 714; all of Cad. 567-D, Miag-ao cadastre; along lines 48-49-50-51-52-53 by Lot 21079 (Port.) SWO-06-00173; on the SW., along lines 53-54-55-56-57- 58-59-60-61-62-63-64-65-66-67-68-69-70-71-72-73-74-75-76-77-78 -79-80-81-82-83-84-85-86-87-88-89-90-91-92-93-94-95-96-97-98- 99-100 by Miag-ao Creek; on the NW., along lines 100-101-102-103 by Lot 866; cad. 567-D, Miag-ao Cad; along lines 103-104-105-106- 107-108-109-110 by Lot 882, parcel-6 SWO-06-000264; along line 110-111 by Lot 870; along lines 111-112-113-114-115-116-117- 118-119-120-121 by Lot 882; both of Cad. 567-D, Miag-ao cadastre, along lines 121-122-123-124-125-126-127-128-129-130-131-132-133- 134-135 by Lot 680, Parcel-7 SWO-06-000264; on the NW., & NE., along lines 135-136-137-138-139-140-141-142-143-144-145-146-147- 1 by Lot 680, Cad. 567-D, Miag-ao Cadastre.

Beginning at a point marked “1” on plan being, N. 22-28 E., 1,728.49 meters from BLLM #1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of SEVEN HUNDRED THIRTY SEVEN THOUSAND FIVE HUNDRED FIFTY FIVE (737,555) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows points 7 to 10, by P.S. cyl. conc. mons., 15×40 cm., and the rest by Old Points, bearings true, surveyed by Engr. Juan V. Sirilan, on January 16, 1991 and approved on February 4, 1992.

NOTE: 20.00 m. wide along lines 52 to 100 is reserved as Easement for Public Use

Lot 2, SWO-06-000258 (Amd) (Subd. of Lot 713 (Amd.) SWO-06-000258)

PARCEL OF LAND (Lot 2, SWO-06-000258 (Amd.), being a Portion of Lot 713 (Amd.), SWO-06-000258), situated in the Barangay of Mat-y, Mun. of Miag-ao, Prov. of Iloilo, Island of Panay.

Bounded on the NW., & NE., along lines 1-2-3-4-5-6 by Lot 1 of this subd. survey; on the NE., along lines 6-7-8 by Prov. Road; on the SE., along line 8-9 by Lot 3 of this subd., survey; on the SW., along lines 9-10-11-12-13-1 by Lot 899 Cad., 567-D, Miag-ao Cadastre.

Beginning at a point marked “1” on plan being N. 26-37 W., 1,546.31 meters from BLLM #1, Cad. 567-D. Miag-ao Cad. thence.

Containing an area of THREE THOUSAND SEVEN HUNDRED FIFTY FIVE (3,755) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows; points 6 & 1 by Old points and the rest by P.S. cyl. Conc. mons. 15×40 cm., bearing true; surveyed by Engr. Juan V. Sirilan, on January 16, 1991 and approved on February 14, 1992.

Lot 3, SWO-06-000258 (Amd.) (Subd. of Lot 713 (Amd.), SWO-06-000258)

A PARCEL OF LAND (Lot 3, SWO-06-000258 (Amd.), being a portion of Lot 713 (Amd.), SWO-06-000258), situated in the Barangay of Mat-y, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SE., along line 1-2 by lot 900; on the SW., along line 2-3 by Lot 899 both of cad., 567-D, Miag-ao Cad., on the NW., along line 3-4 by lot 2 of this subd. survey; on the NE., along line 4-1 by Prov. Road.

Beginning at a point marked “1” on plan being N. 24-15 W., 1,479.55 meters from BLLM #1, cad. 567-D, Miag-ao Cad., thence.

Containing an area of SEVEN HUNDRED FIFTY ONE (751) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: points 1, 2 by Old points and the rest by P.S. cyl. conc. mons. 15×40 cm., bearing true; surveyed by Engr. Juan V. Sirilan, on Jan. 16, 1991 and approved on Feb. 14, 1992.

Lot 3, SWO-06-000173

A PARCEL OF LAND (Lot 3, SWO-06-000173), situated in the Barangay of Mambatad, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., along lines 1-2-3-4 by Lot 1325; along lines 4-5-6-7 by Lot 1324; on the NW., along lines 7-8-9 by Lot 1348; along line 9-10 by Lot 1362; along lines 10-11-12 by Lot 1365; along lines 12-13-14-15-16-17-18-19-20-21-22-23-24 by Lot 1368, all of cad. 567-D, Miag-ao Cadastre; on the NW., & NE., along lines 24-25-226-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43- 44-45-46-47-48-49-50-51-52-53-54-55 by Legal Easement; on the SE., & SW., along lines 55-56-57-58-59-60-61-62-63-64-65-66-67-68-69- 70-71-72-73-74-75-76-77-78-79-80-81-82-83-84-85-86-87-88-89-90 -91-92-93-94-95-96-97-98-99-100-101-102 by Parcel 3, University of the Philippines System; on the SW., along line 102-1 by Lot 1325, Cad. 567-D, Miag-ao Cadastre.

Beginning at a point marked “1” on plan being, N. 81-51 W., 1450.77 meters from BLLM # 1, Cad. 567-D, Miag-ao cadastre, thence;

Containing an area of THREE HUNDRED SIXTY FIVE THOUSAND ON HUNDRED SEVENTY SIX (365,176) SQUARE METERS , more or less.

All corners referred to are indicated on plan and are marked on the ground by Old points, bearing true, surveyed by Engr. Blas A. Gonzales, Jr., on February 14, – March 9, 1979 and approved on August 16, 1979.

Lot 1, SWO-06-000263 (Amd.) (Subd. of SWO-06-000263)

A PARCEL OF LAND (Lot 1, SWO-06-000263 (Amd.), being a portion of SWO-06-000263), situated in the Barangay of Mat-y, Mun. of Miag-ao Province of Iloilo, Island of Panay.

Bounded on the SW., & NW., along lines 1-2-3-4-5 by Lot 713 (Lot 1, SWO-06-000173 (Amd.) Miag-ao Cadastre; on the NE., along line 5-6 by Lot 772; along line 6-7 by Lot 773; along line 7-8 by Lot 749; along line 8-9 by Lot 776; along line 9-10 by Lot 777, along line 10-11 by Lot 755; along line 11-12 by Lot 756, all of Cad. 567-D, Miag-ao Cadastre; along lines 12-13-14-15-16-17 by Lot 2 of this subd. survey; on the SE., SW., along lines 17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32 -1 by Lot 713 (Lot 1, SWO-06-000173 (Amd.) Miag-ao Cadastre.

Beginning at a point marked “1” on plan being, N. 45-51 W., 1,029.43 meters from BLLM # 1, Cad. 567-D, Miag-ao cadastre, thence:

Containing an area of SIXTY ONE THOUSAND FIVE HUNDRED SEVENTY THREE (61,573) SQUARE METERS , more or less.

All point referred to are indicated on plan and are marked on the ground as follows; point 12 to 16, by P.S. cyl. conc. mons., 15×40 cm., and the rest by Old Points, bearing grid, surveyed by Engr. Juan V. Sirilan, on January 8, 1991 and approved on January 16, 1992.

Lot 2, SWO-06-000263 (Amd.) (Subd. of SWO-06-000263)

A PARCEL OF LAND (Lot 2, SWO-06-000263 (Amd.), being a portion of SWO-06-000263), situated in the Barangay of Mat-y, Mun. of Miag-ao, Province of Iloilo, Province of Iloilo, Island of Panay.

Bounded on the NE., along line 1-2 by Lot 756 (port.); along lines 2-3-4 by Lot 757 (Port.); along line 4-5 by Lot 758 (Port.); along line 5-6 by Lot 732 (Port.); along line 6-7 by Lot 723 (Port.); along line 7-8 by Lot 717 (Port.) all of Cad. 567-D, Miag-ao Cad; on the SE., along lines 8-9-10 by Lot 3 of this subd. survey; on the SW., along lines 13-14-15-16-1 by Lot 1 of this subd. survey.

Beginning at a point marked “1” on plan being, N. 33-54 W., 888.46 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of EIGHTEEN THOUSAND ONE HUNDRED FIFTY THREE (18,153) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows; point 1, 14 to 16, by P.S. cyl. conc. mons., 15×40 cm., and the rest by Old Points, bearing grid, surveyed by Engr. Juan V. Sirilan, on January 8, 1991 and approved on January 16, 1992.

Lot 3, SWO-06-000263 (Amd.) (Subd. of SWO-06-000263)

A PARCEL OF LAND (Lot 3, SWO-06-000263 (Amd.), being a portion of SWO-06-000263), situated in the Barangay of Tacas, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SE., along line 1-2 by Lot 308, Cad. 567-D, Miag-ao Cadastre. on the SW., along line 2-3 by Lot 21079 SWO-06-000173 (Port.); on the SW., & NW., along lines 3-4-5 by Lot 2 of this subd. survey; on the NE., along line 5-1 by Lot 39 (Port.) Cad., 567-D, Miag-ao Cadastre.

Beginning at a point marked “1” on plan being, N. 39-39 W., 503.85 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of TWO THOUSAND SEVEN HUNDRED SEVENTY NINE (2,779) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows; point 9, by P.S. cyl. conc. mons., 15×40 cm., and the rest by Old Points, bearings true, surveyed by Engr. Juan V. Sirilan, on January 8, 1991 and approved on January 16, 1992.

Lot 1, SWO-06-000266 (Amd.) (Subd. of SWO-006-000266)

PARCEL OF LAND (Lot 1, SWO-06-000266 (Amd.), being a portion of SWO-06-000266), situated in the Barangay of Bolho, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3 by Lot 3 of this subd. survey; on the E., along line 3-4 by Lot 19, cad. 567-D, Miag-ao cadastre; on the SE., along line 4-5 by National Road; on the W., & NW., along lines 5-6-7-1 by Sapa Miag-ao (10.00 m. wide).

Beginning at a point marked “1” on plan being, N. 79-00 W., 232.24 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of ONE THOUSAND THREE HUNDRED FORTY EIGHT (1,348) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by Old Points, bearings grid, surveyed by Engr. Juan V. Sirilan, on January 14, 1991 and approved on January 17, 1992.

NOTE: 20.00 m. wide along lines 1-2-5-6 & 7, is reserved as Easement for public use

Lot 2, SWO-06-000266 (Amd.) (Subd. of SWO-06-000266)

A PARCEL OF LAND (Lot 2, SWO-06-000266 (Amd.), being a portion of SWO-06-000266), situated in the Barangay of Tacas, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3 by Lot 714 (Amd.) SWO-06-000263; along lines 3-4-5-6 by Lot 308 (Port.); along lines 6-7-8-9-10-11-12-13-14-15 by Lot 21079 (Port.) (Lot 2, (Port.) SWO-06-000173; along line 15-16 by Lot 275 Cad. 567-D, Miag-ao Cadastre; on the SE along line 16-17 by Lot 3 of this subd. survey; on the SW., along lines 17-18-19-20-21-22-23-24-25-26-27-28 by Sapa, Miag-ao (10 m. wide); on the NW., along lines 28-29-30-31-32-33 by Lot 713 (SWO-06-000258); along line 33-1 by Lot 714, (Amd.) SWO-06-000263).

Beginning at a point marked “1” on plan being, N. 41-54 W., 594.34 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of THIRTY THREE THOUSAND SEVEN HUNDRED FIFTY FOUR (33,754) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows; point 16, by P.S. cyl. conc. mons., 15×40 cm., and the rest by Old Points, bearing grid, surveyed by Engr. Juan V. Sirilan, on January 14, 1991 and approved on January 17, 1992.

NOTE: 20.00 m. wide along lines 13, 16 to 29, is reserved for Easement for Public Use

Lot 3, SWO-06-000266 (Amd.) (Subd. of SWO-06-000266)

A PARCEL OF LAND (Lot 3, SWO-06-000266 (Amd.), being a portion of SWO-06-000266), situated in the Barangay of Tacas, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the E., & SE., along lines 1-2-3 by Lot 275, Cad. 567-D, Miag-ao Cadastre; on the S., & W., along lines 3-4-5 by Lot 1; of this subd. survey; on the W., along line 5-6 by Sapa Miag-ao (10.00 m. wide); on the N., along line 6-1 by Lot 2 of this subd., survey.

Beginning at a point marked “1” on plan being N. 74-33 W., 218.46 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence.

Containing an area of EIGHT HUNDRED EIGHTY SEVEN (887) SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground as follows; point 1, by P.S. cyl. conc. mons., 15×40 cm., and the rest by Old Points, bearing grid, surveyed by Engr. Juan V. Sirilan, on January 14, 1991 and approved on January 17, 1992.

NOTE: 20.00 m. wide along lines 1-4-5 & 6 is reserved as Easement for public use.

Lot 1, SWO-06-000260 (Amd.) (Subd. of SWO-06-000260)

A PARCEL OF LAND (Lot 1, SWO-06-000260 (Amd.), being a portion of SWO-06-000260), situated in the Barangay of Sapa, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the E., along line 1-2 by Lot 2 of this subd. survey; on the SE., & S., along lines 2-3-4 by Lot 1032 (Port.) Cad. 567-D, Miag-ao Cadastre; on the W., & NW., along lines 4-5-6-7-8-9-1 by Lot 2-C, SWO-06-000172 (Amd.).

Beginning at a point marked “1” on plan being, S. 53-59 W., 383.49 meters from BLLM # 1, Cad, 567-D, Miag-ao Cadastre, thence;

Containing an area of THREE THOUSAND EIGHT HUNDRED NINETY ONE (3,891) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows; points 1, 2, 3, 4, 9 by Old P.S. cyl. conc. mons., 15×60 cm. and the rest by P.S. cyl. conc. mons., 15×40 cm., bearing grid, surveyed by Engr. Juan V. Sirilan, on January 13, 1991 and approved on January 20, 1992.

Lot 2, SWO-06-000260 (Amd.) (Subd. of SWO-06-000260)

A PARCEL OF LAND (Lot 2, SWO-06-000260 (Amd.), being a portion of SWO-06-000260), situated in the Barangay of Sapa, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NW., along line 1-2 by Lot 2-C, SWO-06-000172 (Amd.); on the NE., along line 2-3 by Lot 3 of this subd. survey; on the SE., along line 3-4 by Lot 1030 (Port.) Cad. 567-D, Miag-ao Cadastre, on the W., along line 4-1 by Lot 1 of this subd. survey.

Beginning at a point marked “1” on plan being, S. 53-59 W., 383.49 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of ONE THOUSAND ONE HUNDRED FORTY ONE (1,141) SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground as follows; point 2, by P.S. cyl. conc. mons., 15×40 cm., and the rest by Old P.S. cyl. cons. mons., 15×60 cm., bearings grid surveyed by Engr. Juan V. Sirilan, on January 13, 1991 and approved on January 20, 1992.

Lot 3, SWO-06-000260 (Amd.) (Subd. of SWO-06-000260)

A PARCEL OF LAND (Lot 3, SWO-06-000260 (Amd.), being a portion of Lot SWO-06-000260), situated in the Barangay of Sapa, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NW., along lines 1-2-3 by Lot 2-C; on the NE., along lines 3-4 by Lot 2-D both of SWO-06-000172 (Amd.); on the SE., along lines 4-5-6-7 by Lot 1031 (Port.), Cad. 567-D, Miag-ao Cad; on the SW., along line 7-1 by Lot 2 of subd. survey.

Beginning at a point marked “1” on plan being, S. 55-51 W., 358.16 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of THREE THOUSAND TWO HUNDRED THIRTY FOUR (3,234) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: point 1, by P.S. cyl. conc. mons., 15×40 cm., and the rest by Old P.S. cyl. conc. mons., 15×60 cm., bearings grid, surveyed by Engr. Juan V. Sirilan, on January 13, 1991 and approved on January 20, 1992.

Lot 1-A, SWO-06-000172 (Amd.) (Subd. of Lot 1, SWO-06-000172)

A PARCEL OF LAND (Lot 1-A, SWO-06-000172 (Amd.), being a portion of Lot 1, SWO-06-000172), situated in the Barangay of Mambatad, Mun. of Miag-ao, Prov. of Iloilo, Island of Panay.

Bounded on the SW., along lines 1-2-3-4, by National Road; along lines 4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23, by Lot 1224; on the NW., & NE, along lines 23-24-25-26-27-28- 29-30-31-32-33-34-35-36-37-38-39, by lot 1223 (Lot 3, SWO-06-000173), both of Cad. 567-D, Miag-ao Cadastre; on the SE., along lines 39-40-41-42-43-44-45-46-47-48-49-50-51-1, by lot 1-B, of this subd., survey.

Beginning at a point marked “1” on plan being, S. 82-05 E., 1,229.51 m. from BLLM #1, Cad-567-D, Miag-ao Cadastre, thence;

Containing an area of SIXTY FOUR THOUSAND SEVEN HUNDRED THIRTY SEVEN (64,737) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: point 40,41,42,43,44,45,46,47,48,49,50,51, by P.S. cyl. conc. mons. 15×40 cms. and the rest by Old Points; bearing grid; surveyed by Engr. Juan V. Sirilan, on January 14, 1991 and approved on November 26, 1991.

NOTE: 20.00 m. wide along lines 62-63-64-65-66-67-68-69-70- 71-72-73-74-75-76-77-78-79-80-81-82-83-84, is reserved as Easement for Public Use

Lot 1-C, SWO-06-000172 (Amd.) (Subd. of Lot 1, SWO-06-000172)

A PARCEL OF LAND (Lot 1-C, SWO-06-000172 (Amd.), BEING A PORTION OF Lot 1, SWO-06-000172), situated in the Barangay of Mambatad, Mun. of Miag-ao, Prov. of Iloilo, Island of Panay.

Bounded on the N., NE., & W., along lines 1-2-3-4-5-6-7-8-9-10-11-12-13- by Lot 1-E; on the W., along lines 14-15-16-17-1, by lot 1-D, both of this subd. survey.

Beginning at a point marked “1” on plan being, N. 79-56 W., 610.28 m. from BLLM # 1, Cad-567-D, Miag-ao Cadastre, thence;

Containing an area of NINE THOUSAND EIGHT HUNDRED SEVENTEEN (9,817) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by P.S. cyl. conc. mons. 15×40 cm., bearing grid surveyed by Engr. Juan V. Sirilan, January 14, 1991 and approved on Nov. 26, 1991.

Lot 1-D, SWO-06-000172 (Amd.) (Subd. of Lot 1, SWO-06-000172)

A PARCEL OF LAND (Lot 1-D, SWO-06-000172 (Amd.), being a portion of Lot 1, SWO-06-000172), situated in the Barangay of Mambatad, Mun. of Miag-ao, Prov. of Iloilo, Island of Panay.

Bounded on the NE., & SE, along lines 1-2-3-4-5, by Lot 1-C; on the SW., & NW., lines 5-6-7-8-9-10-1, by Lot 1-E, both of this subd., survey.

Beginning at a point marked “1” on plan being, N. 79-56 W., 610.28 m. from BLLM # 1, Cad-567-D, Miag-ao Cadastre, thence;

Containing an area of EIGHT THOUSAND FIVE HUNDRED EIGHTY ONE (8,581) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by P.S. cyl. conc. mons. 15×40.; bearing grid; surveyed by Engr. Juan V. Sirilan, on January 14, 1991 and approved on November 26, 1991.

Lot 1-E, SWO-06-000172 (Amd.) (Subd. of Lot 1, SWO-06-000172)

A PARCEL OF LAND (Lot 1-E, SWO-06-000172 (Amd.), being a portion of Lot 1, SWO-06-000172), situated in the Barangay of Mambatad, Mun. of Miag-ao, Prov. of Iloilo, Island of Panay.

Bounded S., along lines 1-2-3-4-5-6, by National road; on the NW., along lines 6-7-8-9-10-11-12-13-14-15 by Lot 1-B, of this subd. survey; on the NW., along lines 15-16-17-18-19-20-21-22-23-24- 25-26-27-28-29-30, by Lot 1223 (Lot 3, SWO-06-000173) Cad-567-D, Miag-ao Cadastre; along connecting line 30-31, of this Lot; along lines 31-32-33-34-35-36-37, by Lot 1-D; along lines 37-38-39-40-41-42- 43-44-45-46-47-48-49-50, by Lot 1-C, along connecting line 50-51, of this lot, all of this subd. survey; along lines 51-52-53-54-55-56- 57-58-59-60-61-62, by Lot 1223 (Lot 3, SWO-06-000173), Cad-567-D, Miag-ao Cadastre; on the NE., along lines 62-63-64- 65-66-67-68-69-70-71-72-73-74-75-76-77-78-79-80-81-82-83-84, by Creek; on the SE., along lines 84-85-86-87-88-89-1, by National Road.

Beginning at point marked “1” on plan being S. 77-56 W., 910.89 m. form BLLM # 1, Cad-567-D, Miag-ao Cadastre, thence;

S. 60-49 W., 34.26 m. to point of beginning

Containing an area of TWO HUNDRED SIXTEEN THOUSAND FOUR HUNDRED TWENTY TWO (216,422) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: point 7, 8, 9, 10, 11, 12, 13, 14, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, by P.S. cyl. conc. mons. 15×40 cms. and the rest by Old points; bearings grid; surveyed by Engr. Juan V. Sirilan, on January 14, 1991 and approved on November 26, 1991.

Lot 2-A, SWO-06-000172 (Amd.) (Subd. of Lot 2, SWO-06-000172 (Amd)

A PARCEL OF LAND (Lot 2-A, SWO-06-000172 (Amd.), being a portion of Lot 2, SWO-06-000172 (Amd.), situated in the Barangay of Sapa, Mun. of Miag-ao, Prov. of Iloilo, Island of Panay.

Bounded on the NW., along lines 1-2-3-4 by National Road; on the NE., & E., along lines 4-5-6-7-8-9 by Lot 2-B of this subd. survey; on the S., along lines 9-10-11-12-13-14 by Panay Gulf; on the NW., along lines 14-15-16-1 by Lot 3, SWO-06-000172.

Beginning at a point marked “1” on plan being, S. 77-02 W., 950.02 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of TWENTY EIGHT THOUSAND FOUR HUNDRED NINETY FIVE (28,495) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows; points 5 to 9, by P.S. cyl. conc. mons., 15×40 cm., and the rest by Old P.S. cyl. conc. mons., 15×60 cm., bearings grid, surveyed by Engr. Juan V. Sirilan, on January 13, 1991 and approved on February 4, 1992.

NOTE: 20.00 m. wide along lines 9 to 15 is reserved as Easement for Public Use

Lot 2-C, SWO-06-000172 (Amd.) (Subd. of Lot 2, SWO-06-000172 (Amd)

A PARCEL OF LAND (Lot 2-C, SWO-06-000172 (Amd.), being a portion of Lot 2, SWO-06-000172 (Amd.), situated in the Barangay of Sapa, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NW., along lines 1-2-3-4 by National road; on the NE., along lines 4-5-6-7-8-9 by Lot 2-D of this subd. survey; on the SE., along lines 9-10-11 by Lot 1028; along lines 11-12-13-14-15 by Lot 1029 both of Cad. 567-D, Miag-ao Cadastre; along line 15-16-17 by Road; on the S., along line 17-18 by Lot 21609 (Port.), Cad. 567-D, Miag-ao Cadastre; on the W., along line 18-1 by Lot 2-B of this subd. survey.

Beginning at a point marked “1” on plan being, S. 79-09 W., 503.77 meters from BLLM # 1, Cad 567-D, Miag-ao Cadastre, thence;

Containing an area of THIRTY THREE THOUSAND FOUR HUNDRED ONE (33,401) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows; points 5, 6, 7, 8 & 18 by P.S. cyl. conc. mons., 15.40 cm., and the rest by Old P.S. cyl. conc. mons., 15×40 cm., bearings true, surveyed by Engr. Juan V. Sirilan, on January 13, 1991 and approved on February 4, 1992.

NOTE: This Lot is portion of Lot 21609, Cad. 567-D, Miag-ao Cadastre, covered by Psd-06-011717.

Lot 2-D, SWO-06-000172 (Amd.) (Subd. of Lot 2, SWO-06-000172 (Amd)

A PARCEL OF LAND (Lot 2-D, SWO-06-000172 (Amd.), being a portion of Lot 2, SWO-06-000172 (Amd.), situated in the Barangay of Sapa, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., along lines 1-2-3-4-5-6 by Lot 2-C of this subd. survey; on the NW., along line 6-7 by National Road; on the NE., along line 7-8 by Miag-ao creek; along lines 8-9-10 by Lot 1027; 10-11-12 by creek; on the S., along line 12-1 by Lot 1028 both of Cad. 567-D, Miag-ao Cadastre.

Beginning at a point marked “1” on plan being, S. 59-25 W., 327.86 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of ELEVEN THOUSAND NINE HUNDRED THIRTY SIX (11,936) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows; points 1-5, by P.S. cyl. conc. mons., 15×40 cm., and the rest by Old P.S. cyl. conc. mons., 15×60 cm., bearings true, surveyed by Engr. Juan V. Sirilan, on January 13, 1991 and approved on February 4, 1992.

NOTE: 20.00 m. wide along lines 7-8-9-10 & 11 & 12 is reserved as Easement for Public Use

Lot 3-A, SWO-06-000172 (Amd.) (Subd. of Lot 3, SWO-06-000172)

A PARCEL OF LAND (Lot 3-A, SWO-06-000172 (Amd.), being a portion of SWO-06-000172), situated in the Barangay of Sapa, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the S., & SW., along lines 1-2-3-4-5-6 by Salvage Zone (50.00 m. wide); on the W., along line 6-7 by Lot 1287, Cad. 567-D, Miag-ao Cadastre; on the N., along lines 7-8-9-10-11 by National Road (20.00 m. wide); on the E., along line 11-1 by Lot 3-B of this subd. survey.

Beginning at a point marked “1” on plan being S., 78-15 W., 1245.21 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of TEN THOUSAND THREE HUNDRED THIRTY FIVE (10,335) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows; point 1, by PLS. cyl. conc. mons., 15×40 cm., and the rest by Old Points, bearings grid, surveyed by Engr. Juan V. Sirilan, on January 19, 1991 and approved on November 26, 1991.

Lot 3-C, SWO-06-000172 (Amd.) (Subd. of SWO-06-000172)

A PARCEL OF LAND (Lot 3-C, SWO-06-000172 (Amd.), being a portion of SWO-06-000172), situated in the Barangay of Sapa, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the E., & SE., along lines 1-2-3-4 by Lot 1026 Cad. 567-D, Miag-ao Cad. (Lot 2, SWO-06-000172); on the SW., along lines 4-5-6 by Salvage Zone (50.00 m. wide); on the W., along line 6-7 by Lot 3-B of this subd. survey; on the NW., & NE., along lines 7-8-9-10-11-1 by National Road (20.00 m. wide).

Beginning at a point marked “1” on plan being, S. 77-02 W., 950.02 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of NINETEEN THOUSAND SIXTY SIX (19,066) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by Old Points, bearing grid, surveyed by Engr. Juan V. Sirilan, on January 13, 1991 and approved on November 26, 1991.

Parcel 6, Phase 2, SWO-000264 Phase 2, SWO-0002640

A PARCEL OF LAND (Parcel 6 Phase 2, SWO-000264) situated in the Barrio of Mat-y, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., & SE., SW., along lines 1-2-3-4-5-6-7-8-9-10-11-12-13 by Lot 713 (Amd) Lot 1, SWO-06-000258; on the NW., along lines 13-14-15-16-17-18-19 by lot 872; along lines 19-20-1 by lot 882 Cad-D, Miag-ao.

Beginning at a point marked “1” on plan being N. 41-26 W., 2013.01 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence;

Containing an area of TWENTY TWO THOUSAND TWO HUNDRED FORTY ONE (22,241) SQUARE METERS , more or less.

All corners referred to are indicated on the plan and are marked on the ground as follows; point 14 by P.S. cyl. conc. mons. 15×40 cm., and the rest by Old P.S., cyl. conc. mons. 15×60 cm., bearings grid, surveyed by Juan V. Sirilan on July 28-August 2, 1980 and approved on December 9, 1985.

NOTE: This Lot corners Lot 871, 870, 882 (portion)

Parcel 7, Phase 2, SWO-06-000264 Portion of Lot 882

A PARCEL OF LAND (Parcel 7, Phase 2, SWO-000264, Portion of Lot 882) situated in the barrio of Mat-y, municipality of Miag-ao, Prov. of Iloilo, Island of Panay.

Bounded on the SE., & SW., along lines 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15 by Lot 713 (Amd.) SWO-06-000258; on the NW., along lines 15-16-17-18 by Lot 881 (port.); on the NW., & NE., along lines 18-19-20-21-22-23-24-2 by Lot 680 Cad. 567-D Miag-ao Cadastre;

Beginning at a point marked “1” on plan being N. 38-14 W., 1914.71 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence;

Containing an area of NINETEEN THOUSAND ONE HUNDRED FIFTY ONE (19,151) SQUARE METERS ; more or less.

All corners referred to are indicated on the plan and are marked on the ground as follows: Points 1 to 15 by P.S., cyl. conc. mons. 15×40 cm., and the rest by PS., cyl. conc. mons. 15×40 cm., bearings grid, surveyed by Juan V. Sirilan on July 28-August 2, 1980 and approved on December 9, 1985.

Plan of Land SWO-06-000239

A PARCEL OF LAND (Plan of Land, SWO-06-000239), situated in the Barrio of Malagyan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NW., along lines 1-2-3-4-5-6-7 by University of Philippines Campus Site; on the NE., along lines 7-8-9-10-11-12-13-14 by Miag-ao Cadastre; along line 14-15 by Barangay Road; along lines 15-16-17-18-19 by Miag-ao Cadastre; on the SE., SW., & NW., along lines 19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-1 by University of Philippines Campus Site.

Beginning at a point marked “1” on plan being, N. 32-07 W., 2676.76 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of SEVENTY TWO THOUSAND SEVENTY EIGHT (72,078) SQUARE METERS , more or less.

All corners referred to are indicated on plan and are marked on the ground by P.S. cyl. conc. mons. 15×40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan, on June 25-July 15, 1981 and approved on July 1, 1983.

Relocation Center No. 1, Phase 3 SWO-06-000253

A PARCEL OF LAND (Relocation Center No. 1, Phase 3, SWO-06-000253), situated in the Lumangan & Palaca, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3-4-5-6-7-8-9-10-11-12-13 by Barangay Road (30.00 m. wide); on the SE., along lines 13-14-15-16-17-18 by Lot 1, SWO-06-000194 (portion); on the SW., & NW., along lines 18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33- 34-35-36-37-38-39-40-41-42 by Bacauan River; on the NE., along lines 42-43-44-45-46-47-48-49-50-51-52-53-54-55-56-57-58-59-60-1 by Barangay Road (30.00 m. wide).

Beginning at a point marked “1” on plan being, N. 71-52 W., 3318.77 meters from BLLM # 1, Cad. 567-D, Miag-ao Cadastre, thence;

Containing an area of TWENTY FIVE THOUSAND FOUR HUNDRED FIFTY NINE (25,459) SQUARE METERS , more or less.

All corners referred to are indicated on plan and are marked on the ground by Old P.S. cyl. conc. mons., 15×40 cms., bearings grid, surveyed by Engr. Juan V. Sirilan, on July 19-21, 1982 and approved on December 12, 1984.

Resettlement Area U.P. Visayas Campus Site SWO-06-000194

A PARCEL OF LAND (Resettlement Area U.P. Visayas Campus Site, SWO-06-000194), situated in the Barangay of Palaca, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3-4-5-6-7-8 by Barrio Road (30.00 m. wide); on the SE., SW., & NW., along lines 8-9-10-11-12- 13-14-15-16-17-18-19-20-21-92-23-24-25-26-27-28-29-30-31-32-33 -34-35-36-1 by University of the Philippines Campus Site.

Beginning at a point marked “1” on plan being, N. 73-28 W., 3190.55 meters from BLLM # 1, Mun. of Miag-ao, Cad. 567-D, thence;

Containing an area of ONE HUNDRED THIRTEEN THOUSAND FIVE HUNDRED SEVENTY TWO (113,572) SQUARE METERS , more of less.

All corners referred to are indicated on plan and area marked on the ground by Old points, surveyed by Engr. Juan V. Sirilan, on September 25 to October 21, 1980 and approved on February 27, 1984.

Relocation Center No. 1, Phase 2 SWO-06-000252

A PARCEL OF LAND (Relocation Center No. 1, Phase 2, Swo-06-000252), situated in the Brgy. of Lumangan & Palaca, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., SE., & SW., along lines 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17 by lot 1745 Cad. 567-D Miag-ao; on the NW., along lines 17-18-19-20-21-22-23-24-25-26-27- 28-29-30-31-32-33-34-35-36-1 by Block 11 Swo-06-000194 Phase 1.

Beginning at a point marked “1” on plan being N. 78-30 W., 2776.30 meters from BLLM No. 1 Cad. 567-D Miag-ao, thence.

Containing an area of TWENTY TWO THOUSAND FOUR HUNDRED SEVENTY SIX (22,476) SQUARE METERS , more or less.

All corners referred to are indicated on the plan and are marked on the ground by old points, bearings true, surveyed by Engr. Juan V. Sirilan on July 19-21, 1982 and approved on December 13, 1994.

The University of the Philippines in the Visayas shall have full ownership of the land covered by this Proclamation through the issuance of a Special Patent in its favor

However, three (3) parcels of land containing an aggregate area of One Hundred Sixty One Thousand Five Hundred Seven (161,507) square meters have yet to be segregated from the area covered by this special patent application. These have been identified and reserved as relocation site/s, the metes and bounds of which have been specifically identified in the technical descriptions of the following: “Relocation Center No. 1, Phase 3, SWO-06-000253; Resettlement Area U.P. Visayas Campus Site, SWO-06-000194; and Relocation Center No. 1, Phase 2, SWO-06-000252 which are herein attached, and which shall be later segregated and disposed in favor of the beneficiaries by the University of the Philippines in the Visayas.

Except in favor of the government or any of its branches, units of institutions or agencies, lands covered by this Proclamation shall not be subject to alienation and encumbrance for a term of ten (10) years from the issuance of the Special Patent, nor shall they become liable to the satisfaction of any debt contracted prior to the expiration of said period except for building loan purposes but the improvements on the land may be mortgaged to qualified persons, associations or corporation.

IN WITNESS WHEREOF I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila this 6th day of May, in the year of our Lord, two thousand.

(SGD.) JOSEPH EJERCITO ESTRADA

By the President: (SGD.) RONALDO B. ZAMORA Executive Secretary

Source: CDAsia