MALACAÑANG MANILA

PROCLAMATION NO. 310

FURTHER AMENDING PROCLAMATION NO. 481 DATED OCTOBER 24, 1968, AS AMENDED, WHICH RESERVED CERTAIN PARCELS OF LAND SITUATED AT DILIMAN, QUEZON CITY FOR NATIONAL GOVERNMENT CENTER SITE PURPOSES BY EXCLUDING FROM ITS OPERATION THE PARCEL OF LAND TITLED IN THE NAME OF THE LAND BANK OF THE PHILIPPINES.

Upon recommendation of the Secretary of Environment and Natural Resources and pursuant to the authority vested in me by law, I, CORAZON C. AQUINO, President of the Philippines, do hereby amend Proclamation No. 481 dated October 24, 1968, as amended, which reserved certain parcels of land situated at Diliman, Quezon City, for National Government Center Site purposes, by excluding therefrom the parcel of land covered by Transfer Certificate of Title No. 277303 registered in the name of the Land Bank of the Philippines to enable the Land Bank to pursue effectively its plan to liquefy said property to help fund the huge financial requirements of the government’s Comprehensive Agrarian Reform Program, subject to its Board Resolution No. ’88-101 that one and one-half (1.5) hectares of the aforesaid property along Quezon Avenue and adjacent to the National Power Corporation would be leased to the Bantayog Ng Mga Bayani Foundation, Inc. at nominal lease rental, which parcel is more particularly described as follows:

LOT R.P. 3-B-3-A-1-A-2-B-5-J, PSD-04-000455

“A PARCEL OF LAND Lot R.P. 3-B-3-A-1-A-2-B-5-J, of the subdivision plan Psd-04-000455, being a portion of R.P. 3-B-3-A-1-A-2-B-5, Bsd.-04-000273, (GLRO) Rec. No. 7681), situated in the District of Diliman, Quezon City. Bounded on the NE., along line 1-2 by Lot R.P. 3-B-3-A-1-A-2-B-5-A, along line 2-3 by Lot R.P. 3-B-3-A-1-A-B-5-D; on the SE., along 3-4 by Lot R.P. 3-B-3-A-1-A-2-B-G, all of the subdivision plan; on the SW., & NW., along lines 4-5-6-7-8-9-10-11-12-13-14-15- 16-17-18-19-20-21-22-23-24-25 by Lot R.P. 3-B-3-A-6 Psd-10532 (Epifanio de los Santos Ave.); on the W., & NW., along lines 25-26-27-28- 29-30-31-32-33-34-35-36-37-38-39-40- 41-42 by Lot R.P. 3-B-3-A-5, Psd-10532 (Quezon Blvd.), and on the NE., along line 42-1 by Lot R.P. 3-B-3-A-1-A-2-B-5-B of the subdivision plan. Beginning at a point marked “1” on plan, being N. 15 deg. 49’E., 679.46 meters from BLLM No. 7, Quezon City to corner “1”;

thence S. 35º-06’E., 345.60 m. to point 2;

thence S. 33º-44’E., 223.49 m. to point 3;

thence S. 57º-37’W., 227.41 m. to point 4;

thence N. 32º-23’W., 66.85 m. to point 5;

thence N. 32º-23’W., 331.38 m. to point 6;

thence N. 32º-23’W., 184.01 m. to point 7;

thence N. 38º-40’E., 2.05 m. to point 8;

thence N. 38º-12’E., 2.05 m. to point 9;

thence N. 35º-44’E., 2.05 m. to point 10;

thence N. 34º-16’E., 2.05 m. to point 11;

thence N. 32º-48’E., 2.05 m. to point 12;

thence N. 31º-20’E., 2.05 m. to point 13;

thence N. 20º-00’E., 2.05 m. to point 14;

thence N. 38º-24’E., 2.05 m. to point 15;

thence N. 26º-56’E., 2.05 m. to point 16;

thence N. 25º-28’E., 2.05 m. to point 17;

thence N. 24º-00’E., 2.05 m. to point 18;

thence N. 22º-32’E., 2.05 m. to point 19;

thence N. 21º-04’E., 2.05 m. to point 20;

thence N. 19º-36’E., 2.05 m. to point 21;

thence N. 18º-08’E., 2.05 m. to point 22;

thence N. 16º-40’E., 2.05 m. to point 23;

thence N. 15º-13’E., 2.00 m. to point 24;

thence N. 13º-47’E., 2.00 m. to point 25;

thence N. 12º-21’E., 2.00 m. to point 26;

thence N. 10º-54’E., 2.05 m. to point 27;

thence N. 0º-26’E., 2.05 m. to point 28;

thence N. 7º-58’E., 2.05 m. to point 29;

thence N. 6º-30’E., 2.05 m. to point 30;

thence N. 5º-02’E., 2.05 m. to point 31;

thence N. 3º-34’E., 2.05 m. to point 32;

thence N. 2º-06’E., 2.05 m. to point 33;

thence N. 0º-38’E., 2.05 m. to point 34;

thence N. 0º-50’W., 2.05 m. to point 35;

thence N. 2º-18’W.,2.05 m. to point 36;

thence N. 3º-46’W., 2.05 m. to point 37;

thence N. 5º-14’W., 2.05 m. to point 38;

thence N. 6º-42’W., 2.05 m. to point 39;

thence N. 8º-10’W., 2.05 m. to point 40;

thence N. 9º-38’W., 2.05 m. to point 41;

thence N. 57º-37’E., 153.84 m. to point 42;

thence S. 35º-06’E., 57.70 m. to point of

beginning, containing an area of one hundred thirty four thousand seven hundred ninety (134,790) square meters. All points referred to are indicated on the plan and are marked on the ground. Point 5 to 41 by Old B.L. Cyl. Conc. Mons. 15 x 60 cm.; and the rest by B.LL. Cyl. Conc. Mons. 15 x 60 cm.; bearings true; date of the original survey, December, 1910 to June 1911 and that of the subdivision survey, October 1-5, 1979.

Proclamation No. 132 dated July 25, 1987 is hereby repealed.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City Manila, this 24th day of August, in the year of Our Lord, nineteen hundred and eighty-eight.

(Sgd.) CORAZON C. AQUINO

By the President: (Sgd.) CATALINO MACARAIG, JR. Executive Secretary

Source: CDAsia