MALACAÑANG MANILA

PROCLAMATION NO. 903

AMENDING PROCLAMATION NO. 1801, DATED NOVEMBER 10, 1978, WHICH DECLARED CERTAIN ISLANDS, COVES AND PENINSULAS IN THE PHILIPPINES AS TOURIST ZONES AND MARINE RESERVES UNDER THE ADMINISTRATION AND CONTROL OF THE PHILIPPINE TOURISM AUTHORITY, BY EXCLUDING CERTAIN PORTIONS WITHIN OLANGO ISLAND, LAPU-LAPU CITY, CEBU, RESERVING THE SAME AS WILDLIFE SANCTUARY UNDER THE ADMINISTRATIVE JURISDICTION OF THE DEPARTMENT OF ENVIRONMENT AND NATURAL RESOURCES

Upon recommendation of the Secretary of Environment and Natural Resources and pursuant to the provisions of Presidential Decree No. 705, otherwise known as the Forestry Code of the Philippines, and Act 3915, dated February 1, 1932, and by virtue of the powers vested in me by law, I, CORAZON C. AQUINO, President of the Philippines, do hereby amend Proclamation No. 1801, dated November 10, 1978, which established certain islands, coves and peninsulas in the Philippines as tourist zones and marine reserves under the administration and control of the Philippine Tourism Authority, by excluding certain portions within the Olango Island, Lapu-Lapu City, Cebu, and reserving the same as Wildlife Sanctuary, as shown in the plan, which is more particularly described as follows:

Beginning at a point marked cor. I on the PAWB Map, which is identical to cor. 15, A & D, Project 37-D, L.C. Map 2963. Thence. . . .

1.            N. 72º 03′ E. 123.37 m. Identical to cor. 15, A & D, Proj. 37-D, L.C. Map 2963; 2.            N. 34º 24′ E. 357.52 m. Identical to cor. 16, A & D, Proj. 37-D, L.C. Map 2963; 3.            N. 47º 27′ E. 99.09 m. Identical to cor. 17, A & D, Proj. 37-D, L.C. Map 2963; 4.            S. 74º 39′ E. 113.05 m. Identical to cor. 18, A & D, Proj. 37-D, L.C. Map 2963; 5.            S. 09º 46′ E. 182.64 m. Identical to cor. 19, A & D, Proj. 37-D, L.C. Map 2963; 6.            Due East. 29 m. to cor. 7, Identical to cor. 20, A & D, Proj. 37-D, L.C. Map 2963; 7.            N. 30º 15′ E. 69.46 m. Identical to cor. 21, A & D, Proj. 37-D, L.C. Map 2963; 8.            N. 06º 33′ W. 87.57 m. Identical to cor. 22, A & D, Proj. 37-D, L.C. Map 2963; 9.            N. 24º 03′ E. 72.07 m. Identical to cor. 23, A & D, Proj. 37-D, L.C. Map 2963; 10.          N. 30º 56′ W. 132.12 m. Identical to cor. 24, A & D, Proj. 37-D, L.C. Map 2963; 11.          N. 25º 37′ E. 80.96 m. Identical to cor. 25, A & D, Proj. 37-D, L.C. Map 2963; 12.          N. 48º 05′ E. 197.55 m. Identical to cor. 26, A & D, Proj. 37-D, L.C. Map 2963; 13.          N. 70º 21′ E. 74.33 m. Identical to cor. 27, A & D, Proj. 37-D, L.C. Map 2963; 14.          N. 52º 35′ E. 132.20 m. Identical to cor. 28, A & D, Proj. 37-D, L.C. Map 2963; 15.          N. 63º 21′ E. 106.29 m. Identical to cor. 29, A & D, Proj. 37-D, L.C. Map 2963; 16.          N. 44º 11′ E. 591.26 m. Identical to cor. 30, A & D, Proj. 37-D, L.C. Map 2963; 17.          N. 36º 21′ E. 155.20 m. Identical to cor. 31, A & D, Proj. 37-D, L.C. Map 2963; 18.          N. 81º 25′ E. 80.14 m. Identical to cor. 32, A & D, Proj. 37-D, Block C, L.C. Map 2963; 19.          N. 81º 25′ E. 241.46 m. Identical to cor. 33, A & D, Proj. 37-D, Block C, L.C. Map 2963; 20.          N. 65º 11′ E. 88.14 m. to cor. 21, Identical to cor. 18, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 21.          N. 41º 39′ E. 167.78 m. Identical to cor. 19, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 22.          N. 87º 42′ E. 174.14 m. Identical to cor. 20, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 23.          S. 75º 33′ E. 78.16 m. Identical to cor. 21, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 24.          N. 82º 34′ E. 266.12 m. Identical to cor. 22, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 25.          N. 82º 24′ E. 188.20 m. Identical to cor. 23, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 26.          N. 89º 19′ E. 168.01 m. Identical to cor. 24, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 27.          S. 68º 51′ E. 146.90 m. Identical to cor. 25, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 28.          N. 86º 15′ E. 122.26 m. Identical to cor. 26, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 29.          S. 81º 40′ E. 134.31 m. Identical to cor. 27, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 30.          N. 82º 40′ E. 70.58 m. Identical to cor. 28, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 31.          S. 64º 06′ E. 185.63 m. Identical to cor. 29, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 32.          S. 44º 10′ E. 97.59 m. Identical to cor. 30, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 33.          Due South, 110.60 m. Identical to cor. 31, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 34.          S. 29º 16′ W. 237.29 m. Identical to cor. 32, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 35.          N. 42º 18′ W. 157.36 m. Identical to cor. 33, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 36.          N. 13º 13′ W. 75.84 m. Identical to cor. 34, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 37.          S. 87º 06′ W. 23.57 m. Identical to cor. 35, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 38.          S. 10º 00′ E. 82.69 m. Identical to cor. 36, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 39.          N. 80º 35′ E. 26.67 m. Identical to cor. 37, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 40.          S. 42º 18′ E. 157.34 m. Identical to cor. 38, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 41.          S. 52º 32′ W. 308.83 m. Identical to cor. 39, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 42.          N. 42º 30′ W. 72.43 m. Identical to cor. 40, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 43.          S. 44º 13′ W. 8.26 m. Identical to cor. 41, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 44.          S. 24º 49′ E. 152.40 m. Identical to cor. 42, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 45.          N. 26º 07′ E. 24.10 m. Identical to cor. 43, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 46.          N. 15º 50′ W. 72.03 m. to cor. 44 Identical to cor. 44, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 47.          N. 52º 32′ E. 308.83 m. Identical to cor. 45, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 48.          S. 03º 15′ E. 440.71 m. to cor. 46 Identical to cor. 44, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 49.          S. 40º 06′ 49.63 m. Identical to cor. 47, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 50.          S. 16º 42′ E. 93.96 m. Identical to cor. 48, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 51.          S. 02º 17′ E. 100.08 m. to cor. 49 Identical to cor. 49, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 52.          S. 43º 14′ W. 38.29 m. Identical to cor. 50, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 53.          N. 73º 55′ W. 54.12 m. Identical to cor. 51, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 54.          N. 26º 34′ W. 156.53 m. Identical to cor. 52, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 55.          N. 67º 05′ W. 74.97 m. Identical to cor. 53, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 56.          N. 17º 49′ W. 28.85 m. Identical to cor. 54, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 57.          N. 15º 37′ W. 30.56 m. Identical to cor. 55, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 58.          N. 08º 40′ E. 69.50 m. Identical to cor. 56, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 59.          N. 24º 08′ W. 59.15 m. Identical to cor. 57, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 60.          S. 37º 43′ E. 54.50 m. Identical to cor. 58, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 61.          S. 10º 39′ W. 32.20 m. Identical to cor. 59, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 62.          S. 33º 46′ E. 126.14 m. Identical to cor. 60, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 63.          S. 67º 05′ E. 74.97 m. Identical to cor. 61, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 64.          S. 65º 23′ W. 132 m. Identical to cor. 62, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 65.          S. 06º 54′ E. 191.39 m. Identical to cor. 63, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 66.          S. 29º 49′ E. 426.45 m. Identical to cor. 64, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 67.          S. 01º 28′ W. 78.20 m. Identical to cor. 65, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 68.          S. 20º 33′ E. 102.82 m. Identical to cor. 66, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 69.          S. 07º 20′ W. 211.74 m. Identical to cor. 67, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 70.          S. 29º 06′ 111.02 m. Identical to cor. 68, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 71.          S. 34º 03′ W. 146.20 m. Identical to cor. 69, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 72.          S. 52º 02′ W. 125.32 m. Identical to cor. 70, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 73.          S. 18º 44′ W. 66.31 m. Identical to cor. 71, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 74.          S. 74º 20′ E. 136.66 m. Identical to cor. 72, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 75.          N. 50º 20′ E. 51.65 m. Identical to cor. 73, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 76.          N. 36º 57′ E. 93.61 m. Identical to cor. 74, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 77.          N. 56º 37′ W. 123.00 m. Identical to cor. 75, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 78.          N. 34º 03′ E. 146.20 m. Identical to cor. 76, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 79.          N. 88º 05′ E. 60.03 m. Identical to cor. 77, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 80.          N. 19º 37′ E. 92.36 m. Identical to cor. 78, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 81.          N. 33º 48′ E. 142.00 m. Identical to cor. 79, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 82.          N. 57º 03′ E. 430.20 m. Identical to cor. 80, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 83.          S. 75º 50′ E. 162.27 m. Identical to cor. 81, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 84.          S. 57º 27′ W. 281.66 m. Identical to cor. 108, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 85.          S. 36º 02′ W. 311.38 m. Identical to cor. 109, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 86.          S. 10º 15′ W. 478.10 m. Identical to cor. 110, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 87.          S. 52º 20′ W. 440.06 m. Identical to cor. 111, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 88.          S. 89º 12′ W. 240.09 m. Identical to cor. 112, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 89.          S. 58º 20′ W. 260.11 m. Identical to cor. 113, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 90.          S. 77º 44′ W. 1,264.06 m. Identical to cor. 43, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 91.          S. 60º 01′ W. 325.11 m. Identical to cor. 38, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 92.          N. 81º 30′ W. 280.00 m. Identical to cor. 37, Timberland, Proj. 37-D, Block C, L.C. Map 2963; 93.          S. 62º 44′ W. 394.08 m. Identical to cor. 6, A & D, Proj. 37-D, L.C. Map 2963; 94.          N. 27º 14′ W. 280.46 m. Identical to cor. 7, A & D, Proj. 37-D, L.C. Map 2963; 95.          N. 28º 00′ W. 498.16 m. Identical to cor. 8, A & D, Proj. 37-D, L.C. Map 2963; 96.          N. 30º 15′ W. 340.25 m. Identical to cor. 9, A & D, Proj. 37-D, L.C. Map 2963; 97.          N. 02º 59′ E. 175.19 m. Identical to cor. 10, A & D, Proj. 37-D, L.C. Map 2963; 98.          N. 01º 01′ W. 235.45 m. Identical to cor. 11, A & D, Proj. 37-D, L.C. Map 2963; 99.          N. 01º 28′ W. 250.92 m. Identical to cor. 12, A & D, Proj. 37-D, L.C. Map 2963; 100.        N. 01º 32′ W. 17504 m. Identical to cor. 13, A & D, Proj. 37-D, L.C. Map 2963; 101.        N. 33º 25′ W. 140.65 m. Identical to cor. 14, A & D, Proj. 37-D, L.C. Map 2963;

containing an approximate area of NINE HUNDRED TWENTY (920) HECTARES.

The subject area shall be under the administrative jurisdiction of the Department of Environment and Natural Resources.

The area shall serve as feeding ground and temporary shelter for both the migratory and resident wildlife species.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 14th day of May, in the year of Our Lord, nineteen hundred and ninety-two.

(Sgd.) CORAZON C. AQUINO President of the Philippines

By the President: (Sgd.) FRANKLIN M. DRILON Executive Secretary

Source: CDAsia