MALACAÑANG Manila

PROCLAMATION NO. 722

RESERVING FOR SCHOOL SITE PURPOSES OF THE NABUNTURAN NATIONAL COMPREHENSIVE HIGH SCHOOL A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF NABUNTURAN, PROVINCE OF DAVAO DEL NORTE, ISLAND OF MINDANAO

Upon recommendation of the Secretary of Environment and Natural Resources, and by virtue of the power vested in me by law, I, CORAZON C. AQUINO, President of the Philippines, do hereby withdraw from sale or settlement and reserve for school site purposes of the Nabunturan National Comprehensive High School under the administration of the Secretary of Education, Culture and Sports, subject to private rights, if any there be, certain parcel of land of the public domain situated in the Municipality of Nabunturan, Province of Davao, Island of Mindanao, which is more particularly described as follows:

Lot No. 401-D, Csd-11-007840 identical to Lot No. 12718, Pls-2

(Nabunturan National Comprehensive High School)

A PARCEL OF LAND, Lot No. 401-D Csd-11-007840, identical to Lot No. 12718, Pls-2, Compostela Public Land Subdivision, situated in the Municipality of Nabunturan, Province of Davao del Norte, Island of Mindanao. Bounded on the South along line 1-2 by Road; on the South and Northwest along lines 2-3-4 by Lot 3476; on the Northwest along line 4-5 by Lot 2792; on the Northwest and Northeast along lines 5-6-7-8-9 by Lot 2702, all of Pls-2, Compostela Public Land Subdivision; along lines 9-10-11 by Lot 401-A; along lines 11-12 by Lot 401-B; along line 12-13 by Lot 401-C, all of Csd-11-007840; on the Southeast along line 13-14 by National Highway; along line 14-15 by Lot 410; along line 15-16 by Lot 406; along lines 16-17-18-19 by Lot 404; along lines 19-20-21 by Lot 908; along line 21-22 by Lot 410; along lines 22-23-24 by Lot 4175; along lines 24-25-26 by Lot 403, all of Pls-2, Compostela Public Land Subdivision; along line 26-27 by National Highway; and on the South along lines 27-28-1 by Road. Beginning from a point marked “1” on plan being N. 9° 44′ E., 455.73 meters from BLLM No. 27, Pls-2, Compostela Public Land Subdivision. Thence . . . .

S. 22° 59′ W., 62.96 m. to point 2;

N. 80° 45′ W., 240.20 m. to point 3;

N. 30° 02′ E., 14.24 m. to point 4;

N. 30° 04′ E., 76.47 m. to point 5;

N. 30° 05′ E., 124.29 m. to point 6;

S. 77° 02′ E., 55.77 m. to point 7;

S. 76° 29′ E., 220.54 m. to point 8;

S. 76° 30′ E., 92.12 m. to point 9;

S. 27° 20′ W., 16.27 m. to point 10;

S. 67° 58′ E., 42.25 m. to point 11;

S. 67° 58′ E., 23.75 m. to point 12;

S. 72° 18′ E., 30.81 m. to point 13;

S. 43° 02′ W., 88.01 m. to point 14;

N. 39° 44′ E., 4.85 m. to point 15;

N. 35° 48′ E., 18.46 m. to point 16;

N. 41° 49′ E., 19.62 m. to point 17;

N. 57° 37′ W., 33.48 m. to point 18;

S. 34° 15′ W., 19.97 m. to point 19;

N. 50° 14′ W., 22.61 m. to point 20;

S. 38° 33′ W., 24.84 m. to point 21;

S. 27° 48′ W., 9.54 m. to point 22;

S. 08° 03′ W., 11.07 m. to point 23;

S. 65° 15′ E., 13.87 m. to point 24;

S. 27° 49′ W., 30.05 m. to point 25;

S. 47° 26′ E., 25.02 m. to point 26;

S. 46° 07′ W., 28.11 m. to point 27;

S. 84° 15′ W., 6.88 m. to point 28;

N. 61° 18′ W., 189.21 m. to point of

beginning, containing an area of SEVENTY THREE THOUSAND NINE HUNDRED NINETY EIGHT (73,998)) SQUARE METERS, more or less. All points referred to are indicated on the plan and are marked on the ground by B.L. Cyc. Conc. Mons. 15 x 60 cm. bearing true; date of original survey October 1, 1952‑June 30, 1953; date of the subdivision survey, September 10, 1982 by Geodetic Engineer Andres C. Gumapac, and was approved on November 17, 1982.

IN WITNESS WHEREOF, I have hereunto set my hand caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 6th day of May, in the year of Our Lord, nineteen hundred and ninety one.

(Sgd.) CORAZON C. AQUINO

By the President: (Sgd.) OSCAR M. ORBOS Executive Secretary

Source: CDAsia