PROCLAMATION NO. 506

RESERVING FOR SCHOOL SITE PURPOSES A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN SITIO OF LANGAY, BARANGAY OF BANGUIAN, MUNICIPALITY OF ABULUG, PROVINCE OF CAGAYAN

Upon recommendation of the Secretary of Environment and Natural Resources and pursuant to the powers vested in me by law, I, CORAZON C. AQUINO, President of the Philippines, do hereby withdraw from sale or settlement, and reserve for school site purposes of the Abulug National Rural and Vocational High School, subject to private rights, if any there be, a certain parcel of land of the public domain situated in Sitio of Langay, Barangay of Banguian, Municipality of Abulug, Province of Cagayan, and more particularly described as follows, to wit:

A parcel of land Lot 12 of the subdivision plan Ccs-2-04-000143-D being a portion of Lot No. 751, 1071, 1781, 2119, Cad-197, Abulug Cadastre and Lot 1224, Csd-9035 situated in the barrio of Banguian, Municipality of Abulug, Province of Cagayan, Island of Luzon. Bounded on the NE., along line 1-2 by Lot 779, lines 2-3-4 by Lot 797, lines 4-5-6-7 by Lot 793, lines 7-8-9 by Lot 790; on the NW., along lines 9-10-11 by Lot 1251, all by Cad. 197, Abulug Cadastre; on the NW., along line 11-12 by Lot 1, on the NE., SW., along lines 12-13-14-15 by Lot 1784, Cad-197; on the NE., along line 15-16 by Lot 6, line 16-17 by Lot 807, on the SE., along line 17-18-19 All by Lot 9, Sheet 2, Cad-197; on the NE., along line 19-20 by lot 1245, line 20-21 by Lot 1193; on the SE., along line 21-22 by lot 1194; All by Cad-197; on the SW., along line and SE along lines 22-23-24-25 all by Lot 13 of the consolidation subdivision plan; on the SE., along line 25-16 by Lot 1190, lines 26-27-28 by lot 1189, Cad-197, Abulug Cadastre; on the SW., along line 28-29 by Lot 1111, line 29-30 by Lot 1110, line 30-31 by Lot 1210, on the SE., along line 31-32 by Lot 1210, on the SE., along lines 32-33-34 by Lot 1715, line 34-35 by Lot 1107, on the SE., along line 35-36 by Lot 1105, line 36-37 by Lot 1104, line 37-38 by Lot 1100; on the SW., along line 38-39 by Lot 1099, line 39-40 by lot 1098, line 41-42 All of Lot 1093, Cad-197; on the NW., along lines 42-43-44-45 by Lot 1224-M, line 45-46 by Lot 1224-L, line 46-47 by Lot 1224-K, lines 47-48-49 by Lot 1224-H, line 49-50 by Lot 1224-G line 50-51 by Lot 1224-P, line 51-52 by Lot 1224-E, line 52-53 by Lot 1224-D, line 53-54 by Lot 1224-C, line 54-55 by Lot 1224-B, line 55-56 by Lot 1224-A, All by Csd-9035; on the NW., along line 56-1 by Lot 795, Cad-197, Abulug Cadastre. Beginning at a point marked “1” of plan being S. 66 deg. 24’W., 1,159.52 m. from BBM No. 6, Cad-197, Abulug Cadastre.

thence S. 16 deg. 26’E., 298.19 m. to point 2; thence S. 58 deg. 59’E., 112.11 m. to point 3; thence N. 52 deg. 50’E., 138.00 m. to point 4; thence S. 27 deg. 39’W., 77.05 m. to point 5; thence S. 61 deg. 14’E., 77.58 m. to point 6; thence N. 40 deg. 11’E., 96.02 m. to point 7; thence S. 84 deg. 49’E., 129.90 m. to point 8; thence N. 33 deg. 15’E., 46.41 m. to point 9; thence S. 87 deg. 58’E., 218.60 m. to point 10; thence N. 28 deg. 28’E., 306.01 m. to point 11; thence N. 29 deg. 13’W., 142.08 m. to point 12; thence S. 54 deg. 53’E., 267.34 m. to point 13; thence N. 42 deg. 45’E., 58.24 m. to point 14; thence N. 52 deg. 39’W., 276.23 m. to point 15; thence S. 66 deg. 31’E., 134.83 m. to point 16; thence S. 61 deg. 20’E., 273.97 m. to point 17; thence S. 33 deg. 34’W., 182.47 m. to point 18; thence S. 30 deg. 00’E., 80.00 m. to point 19; thence S. 14 deg. 55’E., 183.70 m. to point 20; thence S. 57 deg. 06’E., 271.80 m. to point 21; thence S. 21 deg. 39’W., 184.36 m. to point 22; thence N. 60 deg. 00’W., 100.00 m. to point 23; thence S. 26 deg. 44’W., 277.32 m. to point 24; thence S. 60 deg. 00’E., 100.00 m. to point 25; thence S. 45 deg. 05’W., 129.41 m. to point 26; thence S. 59 deg. 06’W., 129.52 m. to point 27; thence S. 19 deg. 39’W., 165.26 m. to point 28; thence N. 41 deg. 42’W., 81.18 m. to point 29; thence N. 37 deg. 22’W., 144.66 m. to point 30; thence N. 60 deg. 12’W., 138.73 m. to point 31; thence S. 16 deg. 43’W., 280.90 m. to point 32; thence S 23 deg. 30’W., 191.02 m. to point 33; thence S. 41 deg. 05’E., 74.12 m. to point 34; thence S. 24 deg. 52’E., 109.00 m. to point 35; thence S. 41 deg. 37’W., 127.87 m. to point 36; thence E. 58 deg. 36’W., 70.29 m. to point 37; thence S. 42 deg. 01’W., 17.16 m. to point 38; thence N. 54 deg. 44’W., 58.72 m. to point 39; thence N. 52 deg. 39’W., 62.41 m. to point 40; thence N. 57 deg. 04’E., 41.99 m. to point 41; thence N. 70 deg. 33’W., 235.54 m. to point 42; thence N. 81 deg. 53’E., 30.19 m. to point 43; thence N. 45 deg. 37’E., 232.79 m. to point 44; thence N. 32 deg. 31’W., 43.06 m. to point 45; thence N. 42 deg. 15’W., 41.53 m. to point 46; thence N. 26 deg. 53’W., 79.02 m. to point 47; thence N. 29 deg. 03’W., 118.13 m. to point 48; thence N. 21 deg. 12’W., 198.45 m. to point 49; thence N. 26 deg. 09’W., 152.57 m. to point 50; thence N. 48 deg. 38’W., 125.57 m. to point 51; thence N. 23 deg. 12’W., 47.57 m. to point 52; thence N. 33 deg. 21’W., 94.36 m. to point 53; thence N. 46 deg. 52’W., 90.54 m. to point 54; thence N. 49 deg. 19’W., 113.32 m. to point 55; thence N. 55 deg. 03’W., 81.20 m. to point 56; thence N. 25 deg. 23’E., 550.24 m. to point 1 point of beginning,

containing an area of ONE MILLION FOUR HUNDRED ONE THOUSAND FOUR HUNDRED EIGHTY SEVEN (1,401,487) SQUARE METERS, more or less. All points referred to are indicated on the plan and are marked on the ground as follows: All corners are marked by P.S. Cyl. Conc. Mons. 15 x 60 cms. Bearings true. Date of original survey on June 1923-December 1925 and that of the consolidation subdivision plan survey was executed by Geodetic Engineer Maximo R. Catolico on June 1-23, 1981, and was approved on January 14, 1982.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 15th day of December, in the year of Our Lord, Nineteen Hundred and Eighty-Nine.

Source: CDAsia