DEFINING THE TERRITORIAL LIMITS OF THE CITY OF TRECE MARTIRES

City Boundary Description

Lines

Bearings

Distances

1,037.44 m.

768.00 m.

356.00 m.

305.00 m.

380.00 m.

274.00 m .

390.00 m.

420.00 m.

370.00 m.

240.00 m.

405.00 m.

774.00 m.

734.00 m.

860.00 m.

985.00 m.

290.00 m.

200.00 m.

188.00 m.

115.00 m.

90.00 m.

164.00 m.

327.00 m.

244.00 m.

228.00 m.

155.00 m.

290.00 m.

215.00 m.

540.00 m.

1,702.60 m.

NOTE: All points are temporary stakes.

Corner stone to point 1 S 52°-28′ E 1,217.30 meters.

Area = 9,999,998.29 square meters.