CREATING AND DESIGNATING A BUILDING, WHICH STANDS ON SEVERAL
PARCELS OF LAND LOCATED ALONG ROMAN HIGHWAY, BARANGAY
CUPANG, BALANGA, BATAAN, AS AN INFORMATION TECHNOLOGY
CENTER, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended by RA
No. 8748, and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the
Philippines, do hereby create and designate a building, subject to the provisions of
RA No. 7916, as amended, its Implementing Rules and Regulations, Resolution No.
00-411 (s. 2000), as amended by Resolutions Nos. 11-066 (s. 2011) and 15-240 (s.
2015), and Resolution No. 15-551 (s. 2015) of the PEZA Board of Directors, as an
Information Technology Center, to be known as the Starmall Bataan (BPO) with
a gross floor area of One Hundred Twenty-Three Thousand Eighty-Four Square
Meters and. Forty-Seven Square Decimeters (123,084.47), which stands on several
parcels of land, located along Roman Highway, Barangay Cupang, Balanga, Bataan,
with an area of One Hundred Forty Thousand Five Hundred Fifty-Seven
(140,557) square meters, more or less, as defined by the following technical
descriptions:

SK-03-005441

A parcel of land SK-03-005441 (portion of consolidated Lot 4-I-1,
Psd-03-154557, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island: of Luzon.

Bounded on the SW., along line 1-2 by Lot 1, Bsd-030803-002936
(OLT); on the NW., along line 2-3 by Lot 4-H, Psd-03-153886; on
the NE., along line 3-4 by Lot 3, Bsd-03-000516 (OLT) [Roman
Expressway (30.00 m. w.)]; on the SE., along line 4-1~by Lot 4-I-2,
Psd-03-154557. .

Beginning at a point marked "1" on plan, being S. 29 deg. 23’ W.,
634.37 m. from MBM No. 5, Balanga Cadastre;

thence N. 34 deg. 43’ W., 11.94 m. to point 2;
thence N. 60 deg. 11°E., 42.54 m. to point 3;
thence S. 29 deg. 49’E., 11.90 m. to point 4;
thence S. 60 deg. 11’ W., 41.52 m. to the point of

beginning, containing an area of Five Hundred (500) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005442

A parcel of land SK-03-005442 [portion of consolidated Lot 9, Bsd-
03-000516 (OLT), L.R.C. Rec. No.] situated in Barangay of
CUPANG, Municipality of BALANGA, Province of BATAAN, Island
of Luzon.

Bounded on the NW., along lines 1-2-3 by Lot 77, Balanga
Cadastre; on the NW., along lines 3-4-5-6 by Lot 7, Bsd-03-000516
(OLT); on the NW., along line 6-7 by Lot 2, Bsd-030803-002936
(OLT); on the NE., along lines 7 to 20 by Lot 8, Bsd-03-000516
(OLT); on the SE., along lines 20-21-22-23 by Lot 10, Bsd-03-
000516 (OLT); on the SW., along lines 23-24-1 by Lot 15, Bsd-03-
000516 (OLT).

Beginning at a point marked "1" on plan, being S. 35 deg. 02’ W.,
958°77 m. from MBM No. 5, Balanga Cadastre;

thence N. 87 deg. 26’E., 44.34 m. to point 2;
thence N. 15 deg. 28’ W., 57.88 m. to point 3;
thence N. 65 deg. 37’E., 28.02 m. to point 4;
thence N. 32 deg. 41°E., 5.07 m. to point 5;-
thence N. 03 deg. 46’ W., 6.23 m. to point 6;
thence N. 74 deg. 40’E., 36.88 m. to point 7;
thence S. 25 deg. 31°E., 12.42 m. to point 8;
thence S. 81 deg. 417E., 15.29 m. to point 9;
thence S. 12 deg. 19’ E., 44.69 m. to poifit 10;
thence S. 85 deg. 27’E., 12.36 m: to point 11;
thence N. 74 deg. 54 E., 19.35 m. to point 12;
thence S.05deg.117E., 17.62 m. to point 13;
thence S. 25 deg. 28’ W., 1.16 m. to point 14;
thence S. 09 deg. 50’E., 18.69 m. to point 15;..
thence S. 77 deg. 16’ W., 33.64 m. to point 16;
thence S. 09 deg. 45’°E., 47.87 m. to point 17;
thence S. 77 deg. 24’ W., 39.50 m. to point 18;

thence S. 28 deg. 47’E., 20.05 m. to point 19;
thence S. 13 deg. 59’E., 69.15 m. to point 20;
thence S. 62 deg. 16’ W., 16.42 m. to point 21;
thence S.49 deg. 01’'W., 6.15 m. to point 22;
thence S. 69 deg. 52’ W., 68.76 m. to point 23;
thence N. 28 deg. 18’ W., 20.04 m. to point 24;
thence N. 09 deg. 23’ W., 168.27 m. to the point of

beginning, containing an area of Twenty Five Thousand One
Hundred Forty (25,140) Square Meters. All points referred to are
indicated on the plan and are marked on the ground by PS cyl.
conc. mons. 15x40cm; bearings true; date of original survey: March
1916-1917 and that of the subdivision survey: 06 October 2015 and
was approved on 03 November 2015.

SK-03-005443

A parcel of land SK-03-005443 [portion of consolidated Lot 77-C,
(LRC) Psd-232540, L.R.C. Rec. No.] situated in Barangay of
Cupang, Municipality of Balanga, Province of Bataan, Island of
Luzon.

Bounded on the NE., along lines 1-2-3-4-5-6 by Lot 78, Balanga
Cadastre; on the NE., along line 6-7 by Lot 77-B, (LRC) Psd-
232540; on the SE., along line 7-8 by Lot 4-A, Psd-03-153886; on
the SE., along lines 8-9-10-11-12 by Lot 5, Bsd-03-000516 (OLT);
on the SW. and NW., along lines 12-13-14-15-16-17-1 by Lot 79,
Balanga Cadastre.

Beginning at a point marked "1" on plan, being S. 56 deg. 42’ W.,
533.24 m. from MBM No. 5, Balanga Cadastre;

thence S. 27 deg. 17’E., 110.55 m. to point 2;
thence S. 76 deg. 117E., 25.80 m. to point 3;
thence S. 84 deg. 58°E., = 12.22 m. to point 4;
thence N. 82 deg. 07’E., 6.27 m. to point 5;
thence N. 36 deg. 41’E., 3.23 m. to point 6;
thence S. 27 deg. 44°E., 48.13 m. to point 7;
thence S. 67 deg. 38’ W., 31.08 m. to point 8;
thence N. 20 deg. 40’ W., 5.22 m. to point 9;
thence S. 76 deg. 43’ W., 66.87 m. to point 10;
thence S. 88 deg. 11’ W., 30.31 m. to peint 11;
thence S. 79 deg. 45’ W., 18.00 m. to point 12;
thence N. 05 deg. 46’ W., = 20.41 m. to point 13;
thence N. 04 deg. 23’ W., 48.93 m. to point 14;
thence N. 26 deg. 37’E., 4.57 m. to point 15;
thence N. 06 deg. 03’ W:, 54.00 m. to point 16;
thence N. 09 deg. 42’ W., 34.52 m. to point 17;
thence N. 75 deg. 52’E., 41.75 m. to the point of

beginning, containing an area of Fourteen Thousand Eighty Four
(14,084) Square Meters. All points referred to are indicated on the
plan and are marked on the ground by PS cyl. conc. mons.
15x40cm; bearings true; date of original survey: March 1916-1917
and that of the subdivision survey: 06 October 2015 and was
approved on 03 November 2015.

SK-03-005444

A parcel of land SK-03-005444 [portion of consolidated Lot 8, Bsd-
03-000516 (OLT), L.R.C. Rec. No.] situated in Barangay of
Cupang, Municipality of Balanga, Province of Bataan, Island of
Luzon.

Bounded on the SE., along lines 1-2-3-4-5-6-7-8-9 by Creek; on the
SE., along lines 9-10-11-12-13 by Lot 10, Bsd-03-000516 (OLT); on
the SW., along lines 13 to 26 by Lot 9, Bsd-03-000516 (OLT); on
the NE., along lines 26-27-28-29-30-31 by Lot 1, Bsd-030803-
002936 (OLT); on the NE., along lines 31-32-1 by Lot 16, Bsd-03-
000516 (OLT) (Canal).

Beginning at a point marked "1" on plan, being S. 19 deg. 38’ W.,
743.26 m. from MBM No. 5, Balanga Cadastre;

thence S. 09 deg. 28’ W., 67.12 m. to point 2;
thence S. 17 deg. 47’E., 29.31 m. to point 3;
thence S. 04 deg. 20'E., 14.05 m. to point 4;
thence S. 06 deg. 41° W., 6.71 m. to point 5;
thence S. 11 deg. 41’ W., 41.47 m. to point 6;
thence S. 29 deg. 10’ W., 13.87 m. to point 7;
thence S. 15 deg. 46’ W., 16.86 m. to point 8;
thence S. 26 deg. 02’ W., 39.50 m. to point 9;
thence N. 39 deg. 30’ W., 9.15 m. to point 10:
thence N. 75 deg. 48’ W., 3.78 m. to point 11;
thence S. 88 deg. 38’ W., 34.42 m. to point 12;
thence S. 77 deg. 45’ W., 99.84 m. to point 13;
thence N. 13 deg. 59’ W., 69.15 m. to point 14;
thence N. 28 deg. 47’ W., 20.05 m. to point 15;
thence N. 77 deg. 26’E., 39.65 m. to point 16;
thence N. 09 deg. 55’ W., 47.87 m. to point 17;
thence N. 77 deg. 16’°E., 33.64 m. to point 18;
thence N. 09 deg. 50’ W., 18.69 m. to poimt 19;
thence N. 25 deg. 28’E., 1.16 m. to point 20;
thence N. 05 deg. 11’ W., 17.62 m. to point 21;
thence S. 74 deg. 54’ W., 19.35 m. to point 22;
thence N. 85 deg. 27’W., 12.36 m. to point 23;
thence N. 12 deg. 19’W.; 44.69 m. to point 24...
thence N. 81 deg. 41’ W., 15.29 m. to point 25;
thence N. 25 deg. 31’W., 12.42 m. to point 26;
thence S. 85 deg. 48’°E., 14.84 m. to point 27;

thence S. 71 deg. 34’E., 18.70 m. to point 28;
thence N. 76 deg. 35'E., 22.31 m. to point 29;
thence S. 67 deg. 117E., | 29.62 m. to point 30:
thence S. 42 deg. 04’E., 9.76 m. to point 31;
thence S. 50 deg. 43’ E., 3.01 m. to point 32;
thence N. 81 deg. 24’E., 119.35 m. to the point of

beginning, containing an area of Thirty Three Thousand One
Hundred (33,100) Square Meters. All points referred to are
indicated on the plan and are marked on the ground by PS cyl.
conc. mons. 15x40cm; bearings true; date of original survey: March
1916-1917 and that of the subdivision survey: 06 October 2015 and
was approved on 01 December 2015.

SK-03-005445

A parcel of land SK-03-005445 [portion of consolidated Lot 5, Bsd-
03-000516 (OLT), L.R.C. Rec. No.] situated in Barangay of
Cupang, Municipality of Balanga, Province of Bataan, Island of
Luzon.

Bounded on the NE., along line 1-2 by Lot 4, Bsd-03-000516 (OLT);
on the SE., along lines 2-3-4-5-6 by Lots 1 and 2, Bsd-030803-
002936 (OLT); on the SW., and NW., along lines 6-7-8 by Lot 80,
Balanga Cadastre; on the NW., along lines 8-9-10-11 by Lot 79,
Balanga Cadastre; on the NW., along lines 11-12-13-14 by Lot 77-
C, (LRC) Psd-232540; on the NE., along line 14-1 by Lot 77-B;
(LRC) Psd-232540.

Beginning at a point marked "1" on plan, being S. 38 deg. 24’ W.,

573.18 m. from MBM No. 5, Balanga Cadastre;
thence S. 22 deg. 01'E., 101.09 m. to point 2;
thence S. 73 deg. 25’ W., 128.06 m. to point 3;
thence S. 20 deg. 52’ W., 2.39 m. to point 4;
thence S. 71 deg. 49° W., 83.56 m. to point 5;
thence S. 76 deg. 22’W., 26.93 m. to point 6;
thence N. 09 deg. 48’ W., 92.15 m. to point 7;
thence N. 21 deg. 50’ E., 3.95 m. to point 8;
thence N. 35 deg. 17’E., 12.40 m. to point 9;
thence N. 59 deg. 45’E., 87.16 m. to point 10;
thence N. 77 deg. 32’ E., 8.30 m. to peint 11;
thence N. 79 deg. 45’E., 18.00 m. to point 12;
thence N. 88 deg. 11’ E., 30.31 m. to point 13;
thence N. 76 deg. 43’ E., 66.87 m. to point 14;
thence S. 20 deg. 40’E., 5.22 m. to the point of

beginning, containing an area of Twenty Five Thousand Four
Hundred Eleven (25,411) Square Meters. All points referred to”
are indicated on the plan and are marked on the ground by PS cyl.

conc. mons. 15x40cm; bearings true; date of original survey: March
1916-1917 and that of the subdivision survey: 05 October 2015 and
was approved on 03 November 2015.

SK-03-005446

A parcel of land SK-03-005446 [portion of consolidated Lot 2, Bsd-
030803-002939 (OLT), L.R.C. Rec. No.] situated in Barangay of
Cupang, Municipality of Balanga, Province of Bataan, Island of
Luzon.

Bounded on the NE., along line 1-2 by Lot 1, Bsd-030803-002936
(OLT); on the SE., along line 2-3 by Lot 9, Bsd-03-000516 (OLT);
on the SW., along lines 3-4-5 by Lot 7; Bsd-03-000516 (OLT); on
the SW., along lines 5-6-7-8 by Lot 77, Balanga Cadastre; on the
NW., along lines 8-9-1 by Lot 5, Bsd-03-000516 (OLT).

Beginning at a point marked "1" on plan, being S. 40 deg. 12’ W.,
791.23 m. from MBM No. 5, Balanga Cadastre;

thence S. 29 deg. 58’E., 105.12 m. to point 2;
thence S. 74 deg. 40’ W., 36.88 m. to point 3;
thence N. 79 deg. 24’ W., 16.46 m. to point 4; .
thence N. 82 deg. 36’ W., 14.38 m. to point 5;
thence N. 11 deg. 48’ W., 58.00 m. to point 6;
thence N. 53 deg. 27’ W., 8.80 m. to point 7;
thence N. 09 deg. 48’W., 24.51 m. to point 8;
thence N. 76 deg. 22’E., 26.93 m. to point 9;
thence N. 71 deg. 48’ E., 11.00 m. to the point of

beginning, containing an area of Four Thousand Nine Hundred
Seventy (4,970) Square Meters. All points referred to are indicated
on the plan and are marked on the ground by PS cyl. conc. mons.
15x40cm; bearings true; date of original survey: March 1916-1917
and that of the subdivision survey: 06 October 2015 and was
approved on 03 November 2015.

SK-03-005447

A parcel of land SK-03-005447 [portion of consolidated Lot 1, Bsd-
030803-002936 (OLT), L.R.C. Rec. No.] situated in Barangay of
Cupang, Municipality of Balanga, Province of*Bataan, Island of
Luzon. :

Bounded on the NE., along line 1-2 by Lot 4, Bsd-03-000516 (OLT);
on the NE., and SE., along lines 2-3-4-5 by Creek; on the SE.,
along line 5-6 by Lot 16, Bsd-03-000516 (OLT) (Canal); on the
SW., along lines 6-7-8-9-10-11 by Lot 8, Bsd-03-000516 (OLT); on
the SW., along line 11-12 by Lot 2, Bsd-030803-002936 (OLT); or’
the NW., along lines 12-13-14-1 by Lot 5, Bsd-03-000516 (OLT).

Beginning at a point marked "1" on plan, being S. 30 deg. 22’ W.,
629.27 m. from MBM No. 5, Balanga Cadastre;

thence S. 34 deg. 43°E., 112.55 m. to point 2;
thence S. 02 deg. 25’ E., 19.74 m. to point 3;
thence S. 15 deg. 13’ E., 33.32 m. to point 4;
thence S. 22 deg. 28’ W., 8.00 m. to point 5;
thence S. 80 deg. 08’ W., 124.38 m. to point 6;
thence N. 42 deg. 04’ W., 9.76 m. to point 7;
thence N. 67 deg. 11’ W., 29.62 m. to point 8;
thence S. 76 deg. 35’W., 22.31 m. to point 9;
thence N. 71 deg. 34’ W., 18.70 m. to point 10;
thence N. 85 deg. 48’W., = 14.84 m. to point 11;
thence N. 29 deg. 58’ W., 105.12 m. to point 12;
thence N. 71 deg. 48’E., 72.57 m. to point 13;
thence N. 20 deg. 52’E., 2.39 m. to point 14;
thence N. 73 deg. 25'E., 128.06 m. to the point of

beginning, containing an area of Thirty Thousand (30,000)
Square Meters. All points referred to are indicated on the plan and
are marked on the ground by PS cyl. conc. mons. 15x40cm;
bearings true; date of original survey: March 1916-1917 and that of
the subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005448

A parcel of land SK-03-005448 (portion of consolidated Lot 4-H,
Psd-03-153886, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 4-G, Psd-03-153886; on
the NE., along lines 2-3-4 by Lot 3, Bsd-03-000516 (OLT) [Roman
Expressway (20.00 m. w.)]; on the SE., along line 4-5 by Lot 4-I-1,
Psd-03-154557; on the SW., along line 5-1 by Lot 5, Bsd-03-
000516 (OLT).

Beginning at a point marked "1" on plan, being S. 37 deg. 12’ W.,
621.36 m. from MBM No. 5, Balanga Cadastre;

thence N. 63 deg. 02’E., 41.14 m. to point 2;
thence S. 26 deg. 58’ E., 6.55 m. to poift 3;
thence S. 29 deg. 49’ E.., 4.38 m-to point 4;
thence S. 60 deg. 11’7W., 42.54 m. to point 5;
thence N. 22 deg. 01’ W., 13.09 m. to the point of

beginning, containing an area of Five Hundred (500) Square
Meters. All points referred to are indicated on the plan and are,
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the

subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005449

A parcel of land SK-03-005449 (portion of consolidated Lot 4-G,
Psd 03-153886, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5, Bsd-03-000516
(OLT); on the NW., along line 2-3 by Lot 4-F, Psd-03-153886; on
the NE., along line 3-4 by Lot 3, Bsd-03-000516 (OLT) (Bataan
National Highway); on the SE., along line 4-1 by Lot 4-H, Psd-03-

Beginning at a point marked "1" on plan, being S. 31 deg. 20’ W.,
621.36 m. from MBM No. 5, Balanga Cadastre;

thence N. 22 deg. 01’ W., 12.36 m. to point 2;
thence N. 63 deg. 02’E., 40.07 m. to point 3;
thence S. 26 deg. 58° E., 12.32 m. to point 4;
thence S. 63 deg. 02’ W., 41.14 m. to the point of

beginning, containing an area of Five Hundred (500) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005450
A parcel of land SK-03-005450 (portion of consolidated Lot 4-F,
Psd-03-153886, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 4-E, Psd-03-153886; on
the NE., along line 2-3 by Lot 3, Bsd-03-000516 (OLT) [(Roman
Expressway (30.00 m.w.)]; on the SE., along line 3-4 by Lot 4-G,
Psd-03-153886; on the SW., along line 4-1 by Lot 5, Bsd-03-
000516 (OLT).

Beginning at a point marked "1" on plan, being S. 33 deg. 13’ W.,
606.72 m. from MBM No. 5, Balanga Cadastre;

thence N. 63 deg. 03'E., 38.97 m. to point 2;
thence S. 26 deg. 58’ E., 12.64 m. to point 3; ~~
thence S. 63 deg. 02’ W., 40.07 m. to point 4;
thence N. 22 deg. 01’ W., 12.71 m. to the point of

beginning, containing an area of Five Hundred (500) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005451

A parcel of land SK-03-005451 (portion of consolidated Lot 4-E,
Psd-03-153886, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5, Bsd-03-000516
(OLT); on the NW., along line 2-3 by Lot 4-D, Psd-03-153886; on
the NE., along line 3-4 by Lot 3, Bsd-03-000516 (OLT) [(Roman
Expressway (30.00 m.w.)]; on the SE., along line 4-1 by Lot 4-F,
Psd-03-153886.

Beginning at a point marked "1" on plan, being S. 33 deg. 13’ W.,
606.72 m. from MBM No. 5, Balanga Cadastre;

thence N. 22 deg. 017 W., 13.06 m. to point 2;
thence N. 63 deg. 02’E., 37.84 m. to point 3;
thence S. 26 deg. 58’E., 13.02 m. to point 4;
thence S. 63 deg. 03’ W., 38.97 m. to the point of

beginning, containing an area of Five Hundred (500) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005452

A parcel of land SK-03-005452 (portion of consolidated Lot 4-C,
Psd-03-153886, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5, Bsd-03-000516
(OLT); on the NW., along line 2-3 by Lot 4-B, Psd-03-153886; on
the NE., along line 3-4 by Lot 3, Bsd-03-000516 (OLT) [Roman
Expressway (30.00 m.w.)]; on the SE., along line 4-1 by Lot 4-D,
Psd-03-153886.

Beginning at a point marked "1" on plan, being S. 35-deg. 20’ W.,
592.00 m. from MBM No. 5, Balanga Cadastre; .

thence N. 22 deg. 01’ W., 11.10 m. to point 2;

thence N. 63 deg. 02’E., 35.73 m. to point 3;
thence S. 26 deg. 58’E., 11.04 m. to point 4;
thence S. 63 deg. 01’ W., 36.68 m. to the point of

beginning, containing an area of Four Hundred (400) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005453

A parcel of land SK-03-005453 (portion of consolidated Lot 4-D,
Psd-03-153886, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 4-C, Psd-03-153886; on
the NE., along line 2-3 by Lot 3, Bsd-03-000516 (OLT) [Roman
Expressway (30.00 m.w.)]; on the SE., along line 3-4 by Lot 4-E,
Psd-03-153886; on the SW., along line 4-1 by Lot 5, Bsd-03-
000516 (OLT).

Beginning at a point marked "1" on plan, being S. 35 deg. 20’ W.,
592.00 m. from MBM No. 5, Balanga Cadastre;

thence N. 63 deg. 01'E., 36.68 m. to point 2;
thence S. 26 deg. 58’ E., 13.42 m. to point 3;
thence S. 63 deg. 02’W., 37.84 m. to point 4;
thence N. 22 deg. 01’W., 13.46 m. to the point of

beginning, containing an area of Five Hundred (500) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005454

A parcel of land SK-03-005454 (portion of consolidated Lot 4-B,
Psd-03-153886, L.R.C. Rec. No.) situated in Bafangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 4-A, Psd-03-153886; on
the NE., along line 2-3 by Lot 3, Bsd-03-000516 (OLT) [Roman
Expressway (30.00 m.w.)]; on the SE., along line 3-4. by Lot 4-C,
Psd-03-153886; on the SW., along line 4-1 by Lot 5, Bsd-03-
000516 (OLT). .

Beginning at a point marked "1" on plan, being S. 37 deg. 12’ W.,
580.18 m. from MBM No. 5, Balanga Cadastre;

thence N. 63 deg. 02’E., 34.74 m. to point 2;
thence S. 26 deg. 58’E., 11.36 m. to point 3;
thence S. 63 deg. 02’ W., 35.73 m. to point 4;
thence N. 22 deg. 01’W., 11.40 m. to the point of

beginning, containing an area of Four Hundred (400) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005455

A parcel of land SK-03-005455 (portion of consolidated Lot 4-A,
Psd-03-153886, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5, Bsd-03-000516
(OLT); on the NW., along line 2-3 by Lot 77, Balanga Cadastre; on
the NE., along line 3-4 by Lot 3, Bsd-03-000516 (OLT) [Roman
Expressway (30.00 m.w.)]; on the SE., along line 4-1 by Lot 4-B,
Psd-03-153886.

Beginning at a point marked "1" on plan, being S. 37 deg. 12’ W.,
580.18 m. from MBM No. 5, Balanga Cadastre;

thence N. 22 deg. 01’ W., 13.91 m. to point 2;

™ thence N. 67 deg. 38° E., 33.64 m. to point 3;
thence S. 26 deg. 58’E., 11.17 m. to point 4;
thence S. 63 deg. 02’ W., 34.74 m. to the point of

beginning, containing an area of Four Hundred Twenty Eight
(428) Square Meters. All points referred to are indicated on the
plan and are marked on the ground by PS cyl. conc. mons.
15x40cm; bearings true; date of original survey: March 1916-1917
and that of the subdivision survey: 06 October 2015 and was
approved on 03 November 2015.

SK-03-005456 ~
A parcel of land SK-03-005456 (portion of consolidated Lot 4-I-9,
Psd-03-154557, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.
Bounded on the SW., along line 1-2 by Lot 1, Bsd-030803-002936"
(OLT); on the NW., along line 2-3 by Lot 4-I-8, Psd-03-154557; on

the NE., along line 3-4 by Lot 3, Bsd-03-000516 (OLT) [Roman
Expressway (30.00 m. w.)]; on the SE., along line 4-1 by the Creek.

Beginning at a point marked "1" on plan, being S. 21 deg. 47’ W.,
684.34 m. from MBM No. 5, Balanga Cadastre;

thence N. 34 deg. 43’ W., 15.84 m. to point 2;
thence N. 60 deg. 117E., 34.28 m. to point 3;
thence S. 29 deg. 49’ E., 9.19 m. to point 4;
thence S. 48 deg. 52’W., 33.58 m. to the point of

beginning, containing an area of Four Hundred Twenty Two (422)
Square Meters. All points referred to are indicated on the plan and
are marked on the ground by PS cyl. conc. mons. 15x40cm;
bearings true; date of original survey: March 1916-1917 and that of
the subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005457

A parcel of land SK-03-005457 (portion of consolidated Lot 4-I-8,
Psd-03-154557, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the NW., along lines 1-2-3 by Lot 4-I-7, Psd-03-
154557; on the NE., along line 3-4 by Lot 3, Bsd-03-000516 (OLT)
[Roman Expressway (30.00 m. w.)]; on the SE., along line 4-5 by
Lot 4-I-9, Psd-03-154557; on the SW., along lines 5-6-1 by Lot 1,
Bsd-030803-002936 (OLT).

Beginning at a point marked "1" on plan, being S. 23 deg. 44’ W.,
669.62 m. from MBM No. 5, Balanga Cadastre;

thence N. 60 deg. 11'E., 29.77 m. to point 2;
thence N. 60 deg. 11’ E., 5.50 m. to point 3;
thence S. 29 deg. 49°E., 11.49 m. to point 4;
thence S. 60 deg. 11’7W., 34.28 m. to point 5;
thence N. 34 deg. 43’ W., 5.67 m. to point 6;
thence N. 34 deg. 43’ W., 5.86 m. to the point of

beginning, containing an area of Four Hundred (400) Square
Meters. All points referred to are indicated on*the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005458

A parcel of land SK-03-005458 (portion of consolidated Lot 4-I-7,
Psd-03-154557, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 1, Bsd-030803-002936
(OLT); on the NW., along line 2-3 by Lot 4-I-6, Psd-03-154557; on
the NE., along lines 3-4-5 by Lot 3, Bsd-03-000516 (OLT) [Roman
Expressway (30.00 m. w.)]; on the SE., along lines 5-6-1 by Lot 4-I-
8, Psd-03-154557.

Beginning at a point marked "1" on plan, being S. 23 deg. 44’ W.,
669.62 m. from MBM No. 5, Balanga Cadastre;

thence N. 34 deg. 43’ W., 11.06 m. to point 2;
thence N. 59 deg. 417E., 36.21 m. to point 3;
thence S. 29 deg. 49°E., 10.24 m. to point 4;
thence S. 29 deg. 49’ E., 1.10 m. to point 5;
thence S.60 deg. 11° W., 5.50 m. to point 6;
thence S. 60 deg. 11’ W., 29.77 m. to the point of

beginning, containing an area of Four Hundred (400) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005459

A parcel of land SK-03-005459 (portion of consolidated Lot 4-I-6,
Psd-03-154557, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the NW., and NE., along lines 1-2-3-4-5-6-7 by Lot 4-I-
5, Psd-03-154557; on the NE., along line 7-8 by Lot 3, Bsd-03-
000516 (OLT) [Roman Expressway (30.00 m. w.)]; on the SE.,
along line 8-9 by Lot 4-I-7, Psd-03-154557; on the SW., along line
9-1 by Lot 1, Bsd-030803-002936 (OLT).

Beginning at a point marked "1" on plan, being*S. 25 deg. 36’ W.,
656.89 m. from MBM No. 5, Balanga Cadastre;

thence N..60 deg. 117E., 32.40 m. to point 2;
thence N. 69 deg. 11’E., 1.56 m. to point 3;
thence N. 87 deg. 11’E., 1.56 m. to point 4;
thence S. 74 deg. 49’ E., 1.56 m. to point 5;
thence S. 56 deg. 49'E., = 1.56 m. to point 6;
thence S. 38 deg. 49°E., 1.56 m. to point 7;

thence S. 29 deg. 49'E., 8.57 m. to point 8;
thence S. 59 deg. 41’ W., 36.21 m. to point 9;
thence N. 34 deg. 43’ W., 13.93 m. to the point of

beginning, containing an area of Five Hundred (500) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005460

A parcel of land SK-03-005460 (portion of consolidated Lot 4-I-5,
Psd-03-154557, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 1, Bsd-030803-002936
(OLT); on the NW., along lines 2-3-4-5-6-7-8 by Lot 4-I-4, Psd-03-
154557; on the NE., along line 8-9 by Lot 3, Bsd-03-000516 (OLT)
[Roman Expressway (30.00 m. w.)]; on the SE., along lines 9-10-
11-12-13-14-1 by Lot 4-I-6, Psd-03-154557.

Beginning at a point marked "1" on plan, being S. 25 deg. 36’ W.,
656.89 m. from MBM No. 5, Balanga Cadastre;

thence N. 34 deg. 43’ W., 10.18 m. to point 2;
thence N. 59 deg. 36’°E., 33.27 m. to point 3;
thence N. 51 deg. 11’E., 1.56 m. to point 4;
thence N. 33 deg. 11’E., 1.56 m. to point 5;
thence N. 15 deg. 11’E., 1.56 m. to point 6;
™ thence N. 02 deg. 49’ W., 1.56 m. to point 7;
thence N. 20 deg. 49'W., = 1.56 m. to point 8;
thence S. 29 deg. 49’ E., 20.48 m. to point 9;
thence N. 38 deg. 49’ W., 1.56 m. to point 10;
thence N. 56 deg. 49’ W., = 1.56 m. to point 11;
thence N. 74 deg. 49’ W., = 1.56 m. to point 12;
thence S. 87 deg. 11’7W., = 1.56 m. to point 13;
thence S. 69 deg. 11’ W., 1.56 m. to point 14;
thence S. 60 deg. 117 W., 32.40 m. to the point of

beginning, containing an area of Four Hundred“Two (402) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015. ,

SK-03-005461

A parcel of land SK-03-005461 (portion of consolidated Lot 4-l-4,
Psd-03-154557, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 4-I-3, Psd-03-154557;
on the NE., along line 2-3 by Lot 3, Bsd-03-000516 (OLT) [Roman
Expressway (30.00 m. w.)]; on the NE., and SE., along lines 3-4-5-
6-7-8-9 by Lot 4-I-5, Psd-03-154557; on the SW., along line 9-1 by
Lot 1, Bsd-030803-002936 (OLT).

Beginning at a point marked "1" on plan, being S. 27 deg. 24’ W.,
645.60 m. from MBM No. 5, Balanga Cadastre;

thence N. 60 deg. 117E., 39.40 m. to point 2;
thence S. 29 deg. 49’E., 7.87 m. to point 3;
thence S. 20 deg. 49’ E., 1.56 m. to point 4;
thence S. 02 deg. 49’ E., 1.56 m. to point 5;
thence S. 15 deg. 11’ W., = 1.56 m. to point 6;
thence S. 33 deg. 11’ W., — 1.56 m. to point 7;
thence S. 51 deg. 11’ W., — 1.56 m. to point 8;
thence S. 59 deg. 36’W., 33.27 m. to point 9;
thence N. 34 deg. 43 W., 13.26 m. to the point of

beginning, containing an area of Five Hundred (500) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005462

A parcel of land SK-03-005462 (portion of consolidated Lot 4-I-2,
Psd-03-154557, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 4-I-1, Psd-03-154557;
on the NE., along line 2-3 by Lot 3, Bsd-03-000516 (OLT) [Roman
Expressway (30.00 m. w.)]; on the SE., along line 3-4 by Lot 4-I-3,
Psd-03-154557; on the SW., along line 4-1 by fot 1, Bsd-030803-
002936 (OLT). .

Beginning at a point marked "1" on plan, being S. 29 deg. 23’ W.,
634.37 m. from MBM No. 5, Balanga Cadastre;

thence N. 60 deg. 11°E. 41.52 m. to point 2,

thence S. 29 deg. 49° E. 12.20 m. to point 3;
thence S. 60 deg. 09° W. 40.47 m. to point 4;

thence N. 34 deg. 43'W. 12.26 m. to the point of

beginning, containing an area of Five Hundred (500) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

SK-03-005463

A parcel of land SK-03-005463 (portion of consolidated Lot 4-I-3,
Psd-03-154557, L.R.C. Rec. No.) situated in Barangay of Cupang,
Municipality of Balanga, Province of Bataan, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 1, Bsd-030803-002936
(OLT); on the NW., along line 2-3 by Lot 4-I-2, Psd-03-154557; on
the NE., along line 3-4 by Lot 3, Bsd-03-000516 (OLT) [Roman
Expressway (30.00 m. w.)]; on the SE., along line 4-1 by Lot 4-1-4,
Psd-03-154557.

Beginning at a point marked "1" on plan, being S. 27 deg. 24’ W.,
645.60 m. from MBM No. 5, Balanga Cadastre;

thence N. 34 deg. 43’ W., 12.55 m. to point 2;
thence N. 60 deg. 09'E., 40.47 m. to point 3;
thence S. 29 deg. 49°E., 12.52 m. to point 4;
thence S. 60 deg. 117 W., 39.40 m. to the point of

beginning, containing an area of Five Hundred (500) Square
Meters. All points referred to are indicated on the plan and are
marked on the ground by PS cyl. conc. mons. 15x40cm; bearings
true; date of original survey: March 1916-1917 and that of the
subdivision survey: 06 October 2015 and was approved on 03
November 2015.

IN WITNESS THEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 19t Way ofOctober, in the year of our Lord,
Two Thousand and Sixteen.

pe
By the President: (yur
———__» 2c -
( ‘
SALVADOR ©. MEDIALDEA
REPUBLIC OF THE Saraerines j CERTIFIED COPY:

MARIANITO M. DIMAANDAL
DIRECTOR I b-2I-ry
MALACANANG RECORDS FFL!