MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 689

CREATING AND DESIGNATING THREE INTERCONNECTED BUILDINGS AND
THE PARCELS OF LAND UPON WHICH THE BUILDINGS STAND,
LOCATED AT NO. 16 SOBRECAREY STREET CORNER LAPU-LAPU
STREET, DAVAO CITY AS A SPECIAL ECONOMIC ZONE (INFORMATION
TECHNOLOGY CENTER), PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), I], RODRIGO ROA DUTERTE, President of the Republic of the
Philippines, do hereby create and designate three interconnected buildings to be
known as Davao Lioc Kui Fraternity Building, with a gross floor area of Five
Thousand Eight Hundred Sixty Seven square meters (5,867 m2), more or less, and
the parcels of land upon which the buildings stand, located at No.16 Sobrecarey
Street corner Lapu-Lapu Street, Davao City, with an aggregate area of One
Thousand Six Hundred Fifty-Eight square meters (1,658 m2), more or less, subject to
the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, Resolution No. 00-411 (s. 2000), as amended by Resolution Nos. 11-
066 (s. 2011), 15-240 (s. 2015) and 17-472 (s. 2017), and Resolution No. 17-490 (s.
2017), as amended by Resolution No. 18-579 (s. 2018), of the PEZA Board of
Directors, as a Special Economic Zone (Information Technology Center), as defined
by the following technical descriptions:

TCT No. T-330041
Lot 117-A
PSD-11-066890

A parcel of land (Lot 117-A, Psd-11-066890, being a portion of Lot 117,
Psd-23107), situated in Barangay Sta. Ana, City of Davao, Island of
Mindanao.

Bounded on the SE., along line 1-2 by Lot 116, Psd-23107; on the SW.,
along line 2-3 by Gov. Sobrecary Street; on the NW., along line 3-4 by
Lot 117-B, Psd-11-066890; and on the NE., along line 4-1 by Lot 118,
Psd-23107.

Beginning at a point marked “1” on plan, being N. 54 deg. 30’ E., 859.24
m. from BLLM No. 1, Cad-102:

thence S. 50 deg. 26 W., 20.00 m._ to point 2;
thence N. 39 deg. 34 £W.,, 10.00 m._ to point 3;
thence N. 50 deg. 26 €E,, 20.00 m._ to point 4;

THE PRESIDENT OF THE PHILIPPINES

thence S. 39 deg 34 #€E.,, 10.00 m._ to the point of

beginning; containing an area of Two Hundred square meters (200
m2), more or less. All corners marked “P.S.” are cyl. conc. mons. 15x40
cms.; Bearings: True; Date of original survey, February 1916 - May
1920; Date of survey, 16 June 1999, executed by Geodetic Engineer
Josefino V. Cacatian; Approved on 28 June 1999.

TCT No. 146-2013001593
Lot 117-B
PSD-11-066890

A parcel of land (Lot 117-B, Psd-11-066890, being a portion of Lot 117,
Psd-23107), situated in Barangay Sta. Ana, City of Davao, Island of
Mindanao.

Bounded on the SE., along line 1-2 by Lot 117-A, Psd-11-066890; on the
SW., along line 2-3 by Gov. Sobrecary Street; on the NW., along line 3-4
by Lapu-Lapu Street; and on the NE., along line 4-1 by Lot 118, Psd-
23107.

Beginning at a point marked “1” on plan, being N. 53 deg. 50’ E., 858.59
m. from BLLM No. 1, Cad-102;

thence S. 50 deg. 26 W.,, 20.00 m._ to point 2;
thence N. 39 deg. 34 W,, 20.00 m._ to point 3;
thence N. 50 deg. 26 #€C,, 20.00 m._ to point 4;
thence S. 39 deg. 34’ E., 20.00 m._ to the point of

beginning; containing an area of Four Hundred square meters (400
m?), more or less. All corners marked “P.S.” are cyl. conc. mons. 15x40
cms.; Bearings: True; Date of original survey, February 1916 - May
1920; Date of survey, 16 June 1999, executed by Geodetic Engineer
Josefino V. Cacatian; Approved on 28 June 1999.

TCT No. 146-2017008125
Lot 115-A
PSD-31424

A parcel of land [Lot 115-A, (LRC) Psd-31424 of the survey plan Sk-
112402-000034], situated in the City of Davao, Island of Mindanao.

Bounded on the NW., along line 1-2 by Lot 116, Psd-23107; on the NE.,
along line 2-3 by Lot 500, Amd., Bsd-2883; on the SE., along line 3-4 by
Lot 115-B, (LRC) Psd-31424; and on the SW., along line 4-1 by
Governor Sobrecarey Street (Road Lot 1).

Beginning at a point marked “1” on plan, being N. 55 deg. 57’ E., 841.02
m. from BLLM No. 1, Cad. 102;

thence N. 50 deg. 26’ E., 25.72 m._ to point 2;
thence S. 21 deg. 32’ E.. 22.90 m._ to point 3;
thence S. 52 deg. 14 W., 18.65 m._ to point 4;
thence N. 39 deg. 34 W,, 21.20 m._ tothe point of

beginning; containing an area of Four Hundred Seventy-Eight square
meters (478 m2), more or less. All corners marked “OLD PS and OLD
PLS” cyl. conc. mons. 15x60 cms.; Bearings: True; Date of original
survey, February 1916 - May 1920; Date of survey, 12 January 2018, by
Geodetic Engineer Wilfredo M. Laranas; Approved on 31 January 2018.

TCT No. T-296768
Lot 116
PSD-23107

A parcel of land (Lot 116, Psd-23107 of the survey plan Sk-112402-
000033), situated in the City of Davao, Island of Mindanao.

Bounded on the NW. and NE., along lines 1-2-3 by Lot 118, Psd-23107;
on the SE., along line 3-4 by Lot 115, Psd-23107; on the SW., along line
4-5 by Road Lot 1, Psd-23107; and on the NW., along line 5-1 by Lot
117, Psd-23107.

Beginning at a point marked “1” on plan, being N. 54 deg. 30’ E., 859.24
m. from BLLM No. 1, Cad. 102;

thence N. 50 deg. 26 E., 12.24 m._ to point 2;
thence S. 21 deg. 32 EC, 21.03 m._ to point 3;
thence S. 50 deg. 26 W.,, 25.72 m._ to point 4;
thence N. 39 deg. 34 W,, 20.00 m._ to point 5;
thence N. 50 deg. 26 €E.,, 20.00 m._ to the point of

beginning; containing an area of Five Hundred Eighty square meters

(580 m2), more or less. All corners marked “OLD PS and OLD PLS’ cyl.

conc. mons. 15x60 cms.; Bearings: True; Date of original survey,

February 1916 - May 1920; Date of survey, 12 January 2018, by

Geodetic Engineer Wilfredo M. Laranas; Approved on 31 January 2018.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 1st day of March _ , in the year of our

Lord, Two Thousand and Nineteen.

  

By the President:

8

ee wv
SALVADOR C. MEDIALDEA ee renee

Executive Secretary i Office of the President
i MALACANANG RECORDS OFFICE

CERTIFIED COPY

| ATTY. OORCESCION ERY Y
24208

 

 
   
 

. FERROLIND-ERAD
BV

   

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 009551

~~ Y
i
|
~
i
ol