MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1134

CREATING AND DESIGNATING A PARCEL OF LAND LOCATED IN PUROK 2,
BARANGAY LUMBOCAN, BUTUAN CITY, AS AN AGRO-INDUSTRIAL
ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended by RA No.
8748, and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), | RODRIGO ROA DUTERTE, President of the
Republic of the Philippines, do hereby create and designate a parcel of land located
in Purok 2, Barangay Lumbocan, Butuan City, as an agro-industrial economic zone,
subject to the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, PEZA Board of Directors Resolution No. 07-232 (s. 2007) and Resolution
No. 17-230 (s. 2017), to be known as the ITC Ecozone, with an area of One Hundred
Thousand square meters (100,000 m2), more or less, as defined by the following
technical description:

Lot 1, Pen-13-000187

A parcel of land (Lot 1 Pcn-13-000187, covering Lot 8038-B (LRC) Psd-
269762 with TCT No. T-4331, Lot 8086-A (LRC), Psd-269761 with TCT
No. T-43332, Lot 8087-A (LRC), Psd-269763 with TCT No. T-4333, and
Lot 8088-B (LRC), Psd-269760 with TCT No. T-4334) situated in the
Barangay of Lumbocan, City of Butuan, Province of Agusan del Norte,
Island of Mindanao.

Bounded on the N., along lines 1-2-3-4-5-6-7-8 by Lot 8038-C (LRC)
Psd-269762; on the E., along lines 8-9-10-11-12-13-14-15 by Lot 8038-
C (LRC) Psd-269762 and Lot 8086-B (LRC) Psd-269761; on the S.,
along lines 15-16-17 by Lot 8088-A and Lot 8088-B, all Psd-269760; and
on the W., along lines 17-18-1 by Lot 8088-A, Psd-269760 and Lot 8038-
C (LRC) Psd-269762.

Beginning at a point marked “1” on the plan, being S. 08 deg. 32’ W.,
408.79 m. from BBM No. 24. PLS 22 to corner “1”:

thence S. 87 deg. 00 E,, 73.17 m. to point 2;
thence S. 04 deg. 14 W., 55.88m. _ to point 3;
thence S. 71 deg. O03 €E,, 54.25 m. to point 4;
thence S. 82 deg. 34 €E, 30.06 m. to point 5;
thence S. 04 deg. 52 E, 7.07m. to point 6;

THE PRESIDENT OF THE PHILIPPINES

thence S. 89 deg 25 E, 53.69m. to point 7;
thence N. 58 deg. 55 E., 14.37 m. to point 8;
thence S. 09 deg. 55 €E,, 88.85 m. to point 9;
thence S. 38 deg. 03 E, 15.59m. _ to point 10;
thence S. 03 deg. 58 €E., 58.25m. to point 11;
thence S. 26 deg. 35’ W., 17.21m. _ to point 12;
thence S. 00 deg. 10 £E., 57.86m. _ to point 13;
thence S. 00 deg. 10° E, 149.90m._ to point 14;
thence S. O00 deg. O08 E,, 10.68 m. to point 15;
thence N. 88 deg. 55° W., 127.41m. to point 16;
thence N. 88 deg. 52) W., 120.59m._ to point 17;
thence N. 01 deg. O09 E., 156.76 m. to point 18;
thence N. 01 deg. 09 W., 311.52m. tothe point of;

beginning; containing an area of One Hundred Thousand square
meters (100,000 m2), more or less. All corners marked PS are cyl. conc.
mons. 15x40 cms. All corners not otherwise described are Old PS cyl.
mons. 15x40 cms. Date surveyed: 04 May 2018; Date approved: 17
December 2018.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 16th dayof April , in the year of
our Lord, Two Thousand and Twenty One.

 

By the President:

”

en

SALVADOR C. MEDIALDEA
Executive Secretary

ARE

 

REPUBLIC OF THE PHILIPPINES
PRRD 2016 ~ 017078