MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1191

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN
BARANGAYS LINMANSANGAN AND CANARVACANAN, BINALONAN,
PANGASINAN, AS A SPECIAL ECONOMIC ZONE TO BE KNOWN AS
NORTHLUZON AERO INDUSTRIAL PARK, PURSUANT TO REPUBLIC
ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended by RA
No. 8748, and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the
Republic of the Philippines, do hereby create and designate several parcels of land
located in Barangays Linmansangan and Canarvacanan, Binalonan, Pangasinan, as
a Special Economic Zone, to be known as NorthLuzon Aero industrial Park,
subject to the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, and PEZA Board of Directors Resolution No. 20-163 (s. 2020), with an
aggregate area of Two Hundred Sixty-One Thousand Six Hundred Sixty square
meters (261,660 m2), more or less, as defined by the following technical description:

Lot 1
Cces-01-006410
TCT No. 026-2021000320

A parcel of land (Lot 1, Ccs-01-006410, being a consolidation-subdivision
of Lots 2282, 2283 & 2287, Cad. 562-D, Binalonan Cadastre. Identical to
Lot 33612, Cad. 562-D, Binalonan Cadastre), situated in Linmasangan,
Binalonan, Pangasinan, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 2289, Cad. 562-D, Binalonan
Cadastre; on the SW., along line 2-3 by Lot 2, Ccs-01-006410; on the
SW., along line 3-4 by Lot 3, Ccs-01-006410; on the SW., along line 4-5
by Lot 11054, Cad. 562-D, Binalonan Cadastre; on the SW., along line 5-6
by Lot 5, Ccs-01-006410; on the NW., along line 6-7 by Lot 2289, Cad.
562-D, Binalonan Cadastre; and on the NE., along lines 7 to 10-1 by Lot
2254, Cad. 562-D, Binalonan Cadastre.

Beginning at a point marked “1” on the plan, being N. 77 deg. 28’ W.,
1938.17 m. from BLLM No. 1, Sta. Maria, Binalonan, Pangasinan.

thence S. 05 deg: 10° W., 91.99 m._ to point 2;
thence S. 89 deg. 17’ W., 21.04 m._ to point 3;

THE PRESIDENT OF THE PHILIPPINES

thence S. 89 deg 17° W., 10.87 m._ to point 4;
thence N. 85 deg. 11° W., 27.07 m. to point5;
thence N. 79 deg. 30° W., 20.18 m._ to point 6;
thence N. 07 deg. 11° E., 87.94 m. to point 7;
thence S. 88 deg. 20’ E., 27.85 m._ to point 8;
thence S. 85 deg. 51° E., 14.76 m._ to point9;
thence S. 88 deg. 20’ E.,, 11.04 m. to point 10;
thence N. 87 deg. 23° E., 22.41 m._ to point of

beginning, containing an area of Seven Thousand Thirty-Five Square
Meters (7,035 m7), more or less. Corners 2 & 3 by PS are cyl. conc.
mons. 15x40 cms., and the rest by Old PS are cyl. conc. mons. 15x60
cms.; Bearings true; Approved 16 October 2020.

Lot 4
Pcs-01-006783
TCT No. 026-2021001563

A parcel of land (Lot 4, Pcs-01-006783, being a consolidation-
subdivision plan of Lots 2246, 2247 & 2251, 2252, 2253, 2254, 2256,
2257, 2258, 2261, 2280, Lot 23595, 30067, 33610, all of Cad. 562-D,
Binalonan Cadastre, Lot 2245 and Lot 2249, As-015512-001176, Lot 1
and Lot 2, Ccs-01-004192, Psu-141021, Lot 2, Psu-23471, Psu-91260,
Psu-91264, F-V-2090, Lot 1-B-2, Lot 1-B-3, Lot 1-B-4, Lot 1-B-5, Psd-
01-015940, Lot 1-B-1-B-1, Lot 1-B-1-B-2, Psd-01-095930, Lot 1-B-1-A,
Lot 1-B-1-C, Psd-01-039369, Lot 1-A, Psd-01-104145, Lot 1-C-1, Psd-
01-103829, Lot 1-A, (LRC) Psd-31798, Lot 2, (LRC) Psd-222278),
situated in Linmansangan, Binalonan, Pangasinan, Island of Luzon.

Bounded on the NW., along line 1-2 by Creek (5.00 to 30.00 m. wide);
on the NE., along lines 2 to 17 by Lot 2244, Lot 3, Psu-01-001695; on
the NE., along line 17-18 by Lot 2, Psu-01-001695; on the NE., & SE.,
along lines 18 to 24 by Lot 1, Psu-24607; on the SE., along line 24-25 by
Lot 2262, Cad. 562-D, Binalonan Cadastre; on the SE., along lines 25 to
27 by Lot 2263, Cad. 562-D, Binalonan Cadastre; on the SE., along line
27-28 by Lot 2264, Cad. 562-D, Binalonan Cadastre; on the SE., along
line 28-29 by Lot 11858, Cad. 562-D, Binalonan Cadastre on the SE.,
along line 29-30 by Lot 2265, Cad. 562-D, Binalonan Cadastre; on the
SE., along line 30-31 by Lot 1-B-1-A, Psd-01-039369; on the SW., along
lines 31 to 38 by Lot 1-B, Psd-01-104165; on the SW., along line 38-39
by Lot 3, Pcs-01-006783; on the SW., along lines 39 to 41 by Lot 1-A,
Psd-01-034708; on the SW., along lines 41 to 43 by Lot 2, Pcs-01-
006783; on the SW., along lines 43-50 by Arlyn Grace Guico; and on the
SW., along lines 50 to 53-1 by Lot 5, Pcs-01-006783.

Beginning at a point marked “1” on the plan, being N. 68 deg. 50’ W.,
1929.91 m. from BLLM No. 1, Cad. 562-D, Binalonan Cadastre;

thence N. 52 deg. 13 €E., 101.35 m._ to point 2;

thence S. 06 deg. 09 €E.,, 149.65 m. to point 3;

thence S. 06 deg. 33 €E., 4.21 m. to point 4;
2

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

ZZZONZZZVZZVZVZWV DW ZZZZZVONGONDDNDDDDNNZZZZZZONONZZZZZ

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

56’
02’
44!
45’
50’
17’
29’
54’
37
13’
50°
58’
10’
50’
35’
54’
16

01’
50
57
34
09"
13°
44
10°
14’
36’
36
36
36
36
14
02’
23’
15'
25’
04’
07’
31’
14
44’
51’
51’
54’
25'
23’
31’
08’
08"

SRS SSTSSMMSSSSSSMSSSSSSSSSSSSSEMSSSEM MMMM TAM TMM MMMMM

wo

33333333333333333333333333333333333333333333333333

to point 5;

to point 6;

to point 7;

to point 8;

to point 9;

to point 10;
to point 11;
to point 12;
to point 13;
to point 14;
to point 15;
to point 16;
to point 17;
to point 18;
to point 19;
to point 20;
to point 21;
to point 22;
to point 23;
to point 24;
to point 25;
to point 26;
to point 27;
to point 28;
to point 29;
to point 30;
to point 31;
to point 32;
to point 33;
to point 34;
to point 35;
to point 36;
to point 37;
to point 38;
to point 39;
to point 40;
to point 41;
to point 42;
to point 43;
to point 44;
to point 45;
to point 46;
to point 47;
to point 48;
to point 49;
to point 50;
to point 51;
to point 52;
to point 53;
to point of

beginning, containing an area of One Hundred Twenty-Seven
Thousand One Hundred Forty-Seven Square Meters (127,147 m2)
more or less. Comers 38, 39, 42, 43 by PS are cyl. conc. mons. 15x40
cms., and the rest by Old PS are cyl. conc. mons. 15x60 cms.; Bearings
grid; Date of consolidation-subdivision survey on 07-09 August 2020 and
approved 16 October 2020.

Lot 5
Pcs-01-006783
TCT No. 026-2021001564

A parcel of land (Lot 5, Pcs-01-006783, being a consolidation-
subdivision plan of Lots 2246, 2247 & 2251, 2252, 2253, 2254, 2256,
2257, 2258, 2261, 2280, Lot 23595, 30067, 33610, ail of Cad. 562-D,
Binalonan Cadastre, Lot 2245 and Lot 2249, As-015512-001176, Lot 1
and Lot 2, Ccs-01-004192, Psu-141021, Lot 2, Psu-23471, Psu-91260,
Psu-91264, F-V-2090, Lot 1-B-2, Lot 1-B-3, Lot 1-B-4, Lot 1-B-5, Psd-
01-015940, Lot 1-B-1-B-1, Lot 1-B-1-B-2, Psd-01-095930, Lot 1-B-1-A,
Lot 1-B-1-C, Psd-01-039369, Lot 1-A, Psd-01-104145, Lot 1-C-1, Psd-
01-103829, Lot 1-A, (LRC) Psd-31798, Lot 2, (LRC) Psd-222278),
situated in Linmansangan, Binalonan, Pangasinan, Island of Luzon.

Bounded on the NE., along lines 1 to 4 by Lot 4, Pcs-01-006783; NE.,
along lines 4 to 13 by Arlyn Grace V. Guico; on the SE., along lines 13-
14-15 by Lot 1, Pcs-01-006783; on the SW., along line 15-16 by
Binalonan-Manaoag Provincial Road (20.00 m. wide); on the SW., along
lines 16 to 21 by Lot 2276, Cad. 562-D Binalonan Cadastre; on the SW.,
along lines 21 to 23 by Lot 2282, Cad. 562-D, Binalonan Cadastre; on
the SW., along line 23-24 by Lot 2283, Cad. 562-D, Binalonan Cadastre;
on the SW., along lines 24 to 26 by Lot 2287, Cad. 562-D, Binalonan
Cadastre; on the SW., along line 26-27 by Lot 2289, Cad. 562-D,
Binalonan Cadastre; on the SW., along lines 27 to 30 by Lot 2293, Cad.
562-D, Binalonan Cadastre; and on the NW., along lines 30 to 39-1 by
Creek (5.00 to 30.00 m. wide).

Beginning at a point marked “1” on the plan, being N. 68 deg. 50’ W.,
1929.91 m. from BLLM No. 1, Cad. 562-D, Binalonan Cadastre;

thence S. 10 deg. 085’ E., 48.41 m. to point 2;
thence S. 10 deg. 05’ E., 57.45 m. to point 3;
thence S. O07 deg. 31’ E., 31.02 m. to point 4;
thence N. 86 deg. 23’ E., 12.54 m. to point §;
thence S. 03 deg. 18° E., 21.41 m. to point 6;
thence S. 02 deg. 29’ E., 31.54 m._ to point 7;
thence S. 03 deg. 05’ E., 35.40 m._ to point 8;
thence S. 02 deg. 59’ E., 16.17 m._ to point 9;
thence S. 01 deg. 39’ E., 26.28 m. to point 10;
thence S. 01 deg 39’ E., 4.05 m._ to point 11;
thence N. 86 deg. 29’ E 17.41. m. to point 12;
thence S. 00 deg. 18 W., 188.14 m. _ to point 13;
thence S. 84 deg. 07’ W., 74.35 m. to point 14;

thence S. 00 deg. 085’ E., 51.52 m._ to point 15;
thence N. 84 deg. 00 W., 44.45 m. to point 16;
thence N. 10 deg. 44’ E., 51.70 m._ to point 17;
thence N. 01 deg. 58 W., 87.06 m. __ to point 18;
thence N. 89 deg. 54’ W., 23.65 m._ to point 19;
thence S. 85 deg. 35’ W., 14.43 m. to point 20;
thence N. 81 deg. 45’ W., 10.81 m._ to point 21;
thence N. 05 deg. 10’ E., 91.99 m. to point 22;
thence S. 87 deg. 23 W., 22.41. m. to point 23;
thence N. 88 deg. 20’ W., 11.04 m._ to point 24;
thence N. 85 deg. 50’ W., 14.74 m._ to point 25;
thence N. 88 deg. 20’ W., 27.87 m. to point 26;
thence N. 81 deg. 37’ W., 14.39 m._ to point 27;
thence N. 07 deg. 29’ E., 18.68 m._ to point 28;
thence N. 06 deg. 07’ E., 5.16 m. to point 29;
thence N. 89 deg. 06 W., 50.55 m. to point 30;
thence N. 20 deg. 53’ E., 50.90 m. to point 31;
thence N. 24 deg. 08 E., 18.32 m._ to point 32;
thence N. 30 deg. 47’ E., 19.99 m. to point 33;
thence N. 65 deg. 57’ E., 21.86 m. to point 34;
thence N. 65 deg. 57’ E., 64.73 m. to point 35;
thence N. 31 deg. 01’ E., 13.41. m._ to point 36;
thence N. O06 deg. 22’ E., 28.74 m. to point 37;
thence N. 03 deg. 09’ W., 23.42 m._ to point 38;
thence N. 24 deg. 09’ E., 53.90 m. to point 39;
thence N. 77 deg. 08’ E., 86.50 m. to point of

beginning, containing an area of Seventy-Three Thousand Two
Hundred Forty-Seven Square Meters (73,247 m7) more or less.
Corners 13, 14, & 15 by PS are cyl. conc. mons. 15x40 cms., and the
rest by Old PS are cyl. conc. mons. 15x60 cms.; Bearings grid; Date of
consolidation-subdivision survey on 07-09 August 2020 and was
approved 16 October 2020.

Lot 3-B
Psd-01-104381
TCT No. 026-2021003356

A parcel of land (Lot 3-B, Psd-01-104381), situated in Linmansangan,
Binatonan, Pangasinan, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 3-A, Psd-01-104381; on the
NE., along line 2-3 by Lot 2, Psu-1-001695; on the SE., along line 3-4 by
Lot 3-C, Psd-01-104381; and on the SW., along line 4-1 by Vivencio
Romero.

Beginning at a point marked “1” on the plan, being S. 54 deg. 40’ W.,
1664.18 m. from BLBM No. 1, Cad. 3, Sta. Maria, Binalonan Cadastre;

thence N. 84 deg. 00’ E., 305.67 m._ to point 2;
thence S. 02 deg. 11’ E,, 2.00 m._ to point 3;
5

thence S. 84 deg. 00°’ W., 305.53 m. to point 4;
thence N. 06 deg. 16 W., 2.00 m._ to point of

beginning, containing an area of Six Hundred Eleven Square Meters
(611 m?) more or less. All corners are PS cyl. conc. mons. 15x60 cms.;
Bearings true; Date of original survey on 10-11 February 1975; Date of
subdivision survey on 05 August 2020 and approved 30 September
2020.

Lot 3-C
Psd-01-104381
TCT No. 026-2021003357

A parcel of land (Lot 3-C, Psd-01-104381), situated in Linmansangan,
Binalonan, Pangasinan, Island of Luzon.

Bounded on the SE., along line 1-2 by Concepcion Esquejo; on the SE.,
along line 2-3 by Segundo Decano; on the SE., along line 3-4 by Cristina
Sagun; on the SE., along line 4-5 by Sebastian Decano; on the SE.,
along line 5-6 by Hermogenes Bagusto; on the SE. and SW., along lines
6-7-8-9 by Idong Decano; on the SW., along lines 9-10-11 by Romualdo
Manuel; on the SW., along line 11-12 by Fortunato Taan; on the SW.,
along line 12-13 by Fortunato Taan, Psu-206143; on the SW., along line
13-14 by Jose Esguerra, Lot 2, Psu-23471; on the SW., along line 14-15
by Vivencio Romero; on the NW., along line 15-16 by Lot 3-B, Psd-01-
104381; on the NE., along line 16-17 by Lot 2, Psu-1-001695; and on the
SE., along line 17-1 by Angeles Solis, Lot 1, Psu-24607.

Beginning at a point marked “1” on the plan, being S. 45 deg. 05’ W.,
1499.81 m. from BLBM No. 1, Cad. 3, Sta. Maria, Binalonan Cadastre;

thence S. 75 deg. 44 W., 12.42 m._ to point 2;
thence S. 73 deg. 02’ W., 14.08 m. to point 3;
thence S. 74 deg. 51’ W., 14.73 m. to point 4;
thence S. 71 deg. 44 W., 13.50 m. to point 5;
thence S. 73 deg. 23’ W., 20.70 m. to point 6;
thence S. 72 deg. 30° W., 39.83 m. to point 7;
thence N. 09 deg. 00° W., 123.31 m. to point 8;
thence N. 78 deg. 40° W., 30.97 m. to point 9;
thence N. 81 deg. 26’ W., 7.66 m._ to point 10;
thence S. 72 deg. 43’ W., 18.07 m. to point 11;
thence S. 43 deg. 37 W., 45.29 m._ to point 12;
thence S. 66 deg. 55’ W., 36.58 m. to point 13;
thence S. 81 deg. 56’ W., 39.30 m. to point 14;
thence N. 06 deg. 16° W., 62.19 m. to point 15;
thence N. 84 deg. 00° E. 305.53 m._ to point 16;
thence S. 02 deg. 11° E., 123.07 m._ to point 17;
thence S. 74 deg. 33° W., 13.59 m. to point of

beginning, containing an area of Twenty-Four Thousand Two Hundred
Eighty Square Meters (24,280 m?) more or less. Corner 15 & 16 are

6

cyl. conc. mons. 15x40 cms., and the rest by Old PS are cyl. conc.
mons. 15x60 cms.; Bearings true; Date of original survey on 10-11
February 1975; Date of subdivision survey on 05 August 2020 and
approved 30 September 2020.

Lot 1-D
Psd-01-104398
TCT No. 026-2021003097

A parcel of land (Lot 1-D, Psd-01-104398, being a portion of Lot 1, Psu-
24607), situated in Canarvacanan, Binalonan, Pangasinan, Island of
Luzon.

Bounded on the NW., along line 1-2 by Prudencio Esguerra; on the NW.,
along line 2-3 by Fructuoso Roja; on the NW., along lines 3-4-5-6 by
Juan Decano; on the NW., along line 6-7 by Regino Verceles; on the
NE., & SE., along lines 7-8-9 by Lot 1-E, Psd-01-104398; and on the
SW., along line 9-1 by Maria Masaoy.

Beginning at a point marked “1” on the plan, being S. 40 deg. 55’ W.,
1736.35 m. from BLBM No. 1, Sta. Maria, Binalonan Cadastre;

thence N. 87 deg. 38 E,, 22.70 m._ to point 2;
thence N. 78 deg. 37 E,, 38.65 m. to point 3;
thence N. 74 deg. 09’ E.,, 53.84 m. to point 4;
thence N. 08 deg. 01’ W., 162.14 m._ to point 5;
thence N. 12 deg. 42’ W.,, 70.00 m._ to point 6;
thence N. 74 deg. 34 E.,, 51.76 m._ to point 7;
thence S. 07 deg. 14 £., 283.51 m. to points;
thence S. 84 deg. 00° W., 156.87 m. to point 9;
thence N. 07 deg. 01’ W,, 31.99 m._ to point of

beginning, containing an area of Sixteen Thousand Four Hundred
Forty-Seven Square Meters (16,447 m?) more or less. Corner 1 to 6 by
Old PS are cyl. conc. mons. 15x60 cms and the rest by PS are cyl. conc.
mons. 15x40 cms.; Bearings true; Date of original survey on 10-18 May
1920; Date of subdivision survey on 03 August 2020 and approved 30
September 2020.

Lot 1-E
Psd-01-104398
TCT No. 026-2021003098

A parcel of land (Lot 1-E, Psd-01-104398, being a portion of Lot 1, Psu-
24607), situated in Canarvacanan, Binalonan, Pangasinan, Island of
Luzon.

Bounded on the SW., along !ine 1-2 by Maria Masaoy; on the NW., along
lines 2 to 4 by Lot 1-D, Psd-01-104398; on the NW., along line 4-5 by
Regino Verceles; on the NE., along line 5-6 by Lot 1-C, Psd-01-104398;
and on the SE., along line 6-1 by Lot 1-F, Psd-01-104398.

7

Beginning at a point marked “1” on the plan, being S. 39 deg. 45’ W.,
1769.55 m. from BLBM No. 1, Sta. Maria, Binalonan Cadastre;

thence N. O07 deg. 01’ W.,, 17.01 m._ to point 2;
thence N. 84 deg. 00 E,, 156.87 m._ to point 3;
thence N. O07 deg. 14 W., 283.51 m. to point 4;
thence N. 74 deg. 34 E., 2.02 m._ to point 5;
thence S. 07 deg. 14 E., 300.85 m. to point6;
thence S. 84 deg. 00° W., 158.93 m. to point of

beginning, containing an area of Three Thousand Two Hundred
Seventy Square Meters (3,270 m?) more or less. All corners are PS cyl.
conc. mons. 15x40 cms.; Bearings true; Date of original survey on 10-18
May 1920; Date of subdivision survey on 03 August 2020 and was
approved 30 September 2020.

Lot 5
VS-01-000273
TCT No. 026-2021000321

A parcel! of land (Lot 5, being a verification survey of Psu-23471 (Lot 2),
Psu-141021 & Psu-91260 in relation to Lots 2274 (Psu-17226), 2255,
11050, 2249, 11049, 2280, 2279, 11053, 11052, 11051, 2273, 2272,
2276, 2275 & 2233, Cad. 562-D, Binalonan Cadastre), situated in
Limansangan, Binalonan, Pangasinan, Island of Luzon.

Bounded on the E., along lines 1 to 3 by Lot 6, Vs-01-000273; on the S.,
along line 3-4 by Lot 7, Vs-01-000273; on the S., along line 4-5 by Lot 20,
Vs-01-000273; on the S., along line 5-6 by Lot 26, Vs-01-000273; on the
W., along line 6-7 by Lot 2254, Cad. 562-D, Binalonan Cadastre; on the
W., along line 7-8 by Lot 2253, Cad. 562-D, Binalonan Cadastre; on the
W., along line 8-9 by Lot 2252, Cad. 562-D, Binalonan Cadastre; on the
W., along line 9-10 by Lot 2251, Cad. 562-D, Binalonan Cadastre; on the
W., along line 10-11 by Lot 2250, Cad. 562-D, Binalonan Cadastre; and
on the NW., along lines 11 to 12-1 by Lot 4, Vs-01-000273.

Beginning at a point marked “1” on the plan, being N. 71 deg. 27’ W.,
1801.78 m. from BLLM No. 1, Cad. 562-D, Binalonan Cadastre;

thence S. 00 deg. 59 €E,, 28.99 m._ to point 2;
thence S. 01 deg. 58’ €E,, 106.85 m._ to point 3;
thence N. 85 deg. 09 W., 2.08 m._ to point 4;
thence S. 85 deg. 15’ W., 32.51 m. to point 5;
thence S. 81 deg. 40° W., 20.22 m._ to point 6;
thence N. 01 deg. 39° W., 26.28 m._ to point 7;
thence N. 02 deg. 59 W., 16.17 m._ to point 8;
thence N. 03 deg. 05’ W., 35.40 m._ to point 9;
thence N. O02 deg. 29’ W., 31.54 m._ to point 10;
thence N. 03 deg. 18 W., 21.41. m._ to point 11;
thence N. 78 deg. 37’ E., 30.38 m._ to point 12;
8

thence N. 80 deg. 17 €E.,, 27.03 m._ to point of

beginning, containing an area of Seven Thousand Three Hundred
Fifty-Two Square Meters (7,352 m7), more or less. Corners 1 to 5 by
PS are cyl conc. mons. 15x50 cms., and the rest by Old PS are cyl.
conc. mons. 15x60 cms.; Bearings grid; Date of verification-subdivision
survey on 08-10 April 2020 and was approved 30 September 2020.

Lot 26
Vs-01-000273
TCT No. 026-2021000324

A parcel of land (Lot 26, being a verification survey of Psu-23471 (Lot 2),
Psu-141021 & Psu-91260 in relation to Lots 2274 (Psu-17226), 2255,
11050, 2249, 11049, 2280, 2279, 11053, 11052, 11051, 2273, 2272,
2276, 2275 & 2233, Cad. 562-D, Binalonan Cadastre), situated in
Limansangan, Binalonan, Pangasinan, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 31, Vs-01-000273; on the
NW., along line 2-3 by Lot 2254, Cad. 562-D, Binalonan Cadastre; on
the NW., along line 3-4 by Lot 5, Vs-01-000273; on the NE., along line 4-
5 by Lot 20, Vs-01-000273; on the SW., along line 5-6 by Lot 42, Vs-01-
000273; and on the SW., along lines 6 to 7-1 by Lot 27, Vs-01-000273.

Beginning at a point marked “1” on the plan, being N. 76 deg. 21’ W.,
1819.22 m. from BLLM No. 1, Cad. 562-D, Binalonan Cadastre;

thence N. 03 deg. 17’ W.,, 1.42 m._ to point 2;
thence N. 79 deg. 52 E.,, 9.71 m._ to point 3;
thence N. 81 deg. 40’ E., 20.22 m. to point 4;
thence S. 02 deg. 31’ E., 141.55 m. to point 5;
thence N. 69 deg. 01 W,, 10.20 m._ to point 6;
thence N. 00 deg. 18 E., 134.85 m. to point 7;
thence S. 83 deg. 20’ W., 27.06 m._ to point of

beginning, containing an area of Eight Hundred Ninety-Six Square
Meters (896 m7) more or less. Corners 1 & 2 by Old PS are cyl. conc.
mons. 15x60 cms., and the rest by PS are cyl. conc. mons 15x60 cms.;
Bearings grid; Date of verification-subdivision survey on 08-10 April 2020
and approved 30 September 2020.

Lot 42
Vs-01-000273
TCT No. 026-2021000323

A parcel of land (Lot 42, being a verification survey of Psu-23471 (Lot 2),
Psu-141021 & Psu-91260 in relation to Lots 2274 (Psu-17226), 2255,
11050, 2249, 11049, 2280, 2279, 11053, 11052, 11051, 2273, 2272,
2276, 2275 & 2233, Cad. 562-D, Binalonan Cadastre), situated in
Limansangan, Binalonan, Pangasinan, Island of Luzon.

9

Bounded on the NE., along line 1-2 by Lot 26, Vs-01-000273; on the E.,
along line 2-3 by Lot 20, Vs-01-000273; on the S., along line 3-4 by
Road (10.00 m. wide); and on the W., along line 4-2 by Lot 41, Vs-01-

000273.

Beginning at a point marked “1” on the plan, being N. 80 deg. 19° W.,
1766.92 m. from BLLM No. 1, Cad. 562-D, Binalonan Cadastre;

thence S. 69 deg. 01 E,,
thence S. 02 deg. 31 E.,
thence N. 86 deg 18 W.,
thence N. 00 deg. 18 E.,

10.20
111.28
15.04
113.85

m.
m.
m.
m.

beginning, containing an area of One Thousand
Seventy-Five Square Meters (1,375 m*) more or less. Corner 3 by Old
PS are cyl. conc. mons. 15x60 cms., and the rest are PS are cyl. conc.
mons 15x50 cms.; Bearings grid; Date of verification-subdivision survey

on 08-10 April 2020 and approved 30 September 2020.

to point 2;
to point 3;
to point 4;
to point of

Three Hundred

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal

of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 29th

day of

year of our Lord, Two Thousand and Twenty-One.

By the President:

a

en
SALVADOR C. MEDIALDEA

Executive Secretary (+

REPUBLIC OF TER PHILIPPINES
pRap 2016 - 018024

10

July , in the