MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO, 89°

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN
BARANGAYS CALUMPANG AND TAMBLER, GENERAL SANTOS CITY,
SOUTH COTABATO, ISLAND OF MINDANAO, AS SPECIAL ECONOMIC
ZONE, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended by RA No.
8748, and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the
Philippines, do hereby create and designate several parcels of land, subject to the
provisions of RA No. 7916, as amended, its Implementing Rules and Regulations, and
PEZA Board Resolution No. 15-086 (s. 2015), as amended by Resolution No. 18-275
(s. 2018) and Resolution No. 19-226 (s. 2019), located in Barangays Calumpang and
Tambler, General Santos City, South Cotabato, Island of Mindanao as Special
Economic Zone, to be known as the Millennium Industrial Economic Zone, with an
aggregate area of Two Hundred Eighty-Six Thousand Nine Hundred Forty square
meters (286,940 m2), more or less, as defined by the following technical description:

PARCEL 1

A parcel of land (Consolidation Boundary-Parcel 1) being a portion of
Lots 1-B-4-A (TCT No. 147-2018001046), 1-B-5-A (TCT No. 147-
2018001047), 1-B-6-A (TCT No. 147-2018001048), 1-B-21-A-1 (TCT
No. 147-2018001053), 1-B-7-A (TCT No. 147-2018001049), 1-B-4-B
(TCT No. 104434), 1-B-5-B (TCT No. 104436), 1-B-6-B (TCT No.
104438), 1-B-21-A-2 (TCT No. 104445), 1-B-7-B (TCT No. 104440) all
of Psd-12-041290, situated in the Barangay of Tambler, General
Santos City, South Cotabato.

Bounded on the NE., along lines 1-2-3-4-5-6 by Road Lot 1-B-21, Psd-
11-008270; on the SE., along lines 6-7-8 by Sarangani Bay; on the
SW., along lines 8-9-10-11-12-13 by Lot 1-A, Psd-11-003122; on the
NW., along lines 13-14-1 by Parcel 3, all of the consolidated plan
Parcel 1.

Beginning at a point marked “1” on the plan, being S. 05 deg. 26 W.,
3115.08 m. BLLM No. 1, Makar.

THE PRESIDENT OF THE PHILIPPINES

thence S. 64 deg. 00 E,, 79.07 m._ to point 2;
thence S. 64 deg. 01 €E,, 15.00 m._ to point 3;
thence S. 64 deg. 00 E,, 97.41. m. to point 4;
thence S. 64 deg. 00 E,, 97.06 m._ to point 5;
thence S. 64 deg. 00’ E., 64.35 m._ to point 6;
thence S. 42 deg. 15’ W., 1.99 m. to point 7;
thence S. 42 deg. 15 W., 105.66 m._ to point 8;
thence N. 63 deg. 47 W., 35.71 m._ to point 9;
thence N. 63 deg. 47 W., 97.07 m. to point 10;
thence N. 63 deg. 47 W.,, 97.41. m._ to point 11;
thence N. 63 deg. 47 W., 15.00 m._ to point 12;
thence N. 63 deg. 47 W., 71.31. m. to point 13;
thence N. 22 deg. 28 €E., 97.76 m._ to point 14;
thence N. 22 deg. 28 €E.,, 4.58 m._ to point of

beginning, containing an area of Thirty-Four Thousand Three
Hundred Ninety-Three Square Meters (34,393 m?), more or less. All
points referred to are indicated on the plan and marked on the ground
by “P.S.” cyl. conc. mons. 15x60 cms. Bearings: True. Date of Original
Survey: 2-11 July 1962; that of the consolidation survey, 07 October
2015 by Engr. Jose M. Tecson, Jr.

PARCEL 2

A parcel of land (Consolidation Boundary-Parcel 2) being a portion of
Lot A (TCT No. 147-2015002104), Psd-11-028724 Amd.2, a portion of
Lot B (TCT No. 147-2015002105), Psd-11-028724 Amd.2, a portion of
Lot C (TCT No. 147-2015002106), Psd-11-028724 Amd.2; Lot D (TCT
No. 147-2015002107), Psd-11-028724 Amd.2; Lot E (TCT No. 147-

2015002108), Psd-11-028724 Amd.2; Lot F (TCT No. 147-
2015002109), Psd-11-028724 Amd.2; Lot G (TCT No. 147-
2015002101), Psd-11-028724 Amd.2; Lot H (TCT No. 147-
2015002102), Psd-11-028724 Amd.2; Lot | (TCT No. 147-
2015002103), Psd-11-028724 Amd.2; Lot J (TCT No. 147-
2015002110), Psd-11-028724 Amd.2; Lot K (TCT No. 147-
2015002111), Psd-11-028724 Amd.2; Lot L (TCT No. 147-
2015002113), Psd-11-028724 Amd.2; Lot M (TCT No. 147-

2015002112), Psd-11-028724 Amd.2, and a portion of road Lot V (TCT
No. 61899), Psd-11-028724 Amd.2, all situated in the Barangay of
Calumpang, General Santos City, and a Portion of Lot 2-M-2 (TCT No.
62401), Psd-12-042622, Lot 2-L-1 (TCT No. 104330), Psd-12-041276,
Lot 2-K-1 (TCT No. 104328), Psd-12-041276, Lot 2-J-1 (TCT No.
104326), Psd-12-041276, Lot 2-I-1 (TCT No. 104324), Psd-12-
041276, Lot 2-H-1 (TCT No. 104322), Psd-12-041276, Lot 2-G-1 (TCT
No. 104320), Psd-12-041276, Lot 2-F-1 (TCT No. 104318), Psd-12-
041276, Lot 1-B-10-A (TCT No. 104332), Psd-12-041276, Lot 1-B-11
(TCT No. 147-2018001050), Psd-12-041290, Lot 1-B-12-A (TCT No.
147-2018001051), Psd-12-041290, Lot 1-B-12-B (TCT No. 104442),
Psd-12-041290, Lot 1-B-12-C (TCT No. 147-2018001052), Psd-12-

2

041290, Lot 1-B-10-B (TCT No.104333), Psd-12-041276, Lot 1-B-10-
C (TCT No. 104334), Psd-12-041276, Lot 2-F-2 (TCT No. 104319),
Psd-12-041276, Lot 2-G-2 (TCT No. 104321), Psd-12-041276, Lot 2-
H-2 (TCT No. 104323), Psd-12-041276, Lot 2-Il-2 (TCT No. 104325),
Psd-12-041276, Lot 2-J-2 (TCT No. 104327), Psd-12-041276, Lot 2-
K-2 (TCT No. 104329), Psd-12-041276, Lot 2-L-2 (TCT No. 104331),
Psd-12-041276, all situated in the Barangay of Tambler, General
Santos City, South Cotabato.

Bounded on the NE., along lines 1-2-3-4-5-6 by a portion of Lot V,
Psd-11-0287240; along line 6-7 by Road a portion of Lot C , Psd-11-
028724 Amd.2; along line 7-8 by Road a portion of Lot B, Psd-11-
028724 Amd.2; along line 8-9 by Road a portion of Lot A , Psd-11-
028724 Amd.2; on the SE., along lines 9-10-11-12-13 by Lot 1-E, Psu-
206571 Amd., Lot 1-F, Psu-206571 Amd., and Lot 3, Psu-206571; on
the NW., along lines 13-14-15 by Lot 3, Psu-206571; on the SE., along
line 15-16 by Lot 1-B, Psd-11-003122; on the SE., along line 16-17 by
Road Lot 1-B-22, Psd-11-008270; on the SE., along lines 17-18-19-20
by Parcel 3, being a portion of Road Lot 1-B-22, Psd-11-008270; on
the SE along line 20-21 and SW along lines 21-22-23 by Road Lot 1-
B-22, Psd-11-008270; on the SW., along lines 23-24-25-26-27-28-29-
30-31 by Road Lot 2-N, Psd-11-008275; on the NW., along line 31-32
by a portion of Lot 2-M-2 , Psd-11-042622, being part of the National
Highway; on the NE., along line 32-33 and NW., along line 33-34 and
SW., along line 34-35 by Lot 2-M-1, Psd-11-042622; on the NW., along
lines 35-36-37-38-1 by Road Lot U, Psd-11-028724, being part of the
National Highway.

Beginning at a point marked “1” on the plan, being S. 19 deg. 11 W.,
2878.85 m. BLBM No.1, Makar.

thence S. 88 deg. 10 E., 189.35 m. to point 2;
thence S. 88 deg. 10’ E., 65.79 m. to point 3;
thence S. 88 deg. 10’ E.,, 65.83 m. to point 4;
thence S. 88 deg. 10 E., 53.76 m. to point 5;
thence S. 88 deg. 10’ E.,, 13.12 m. to point 6;
thence S. 88 deg. 10 E.,, 81.61 m. to point 7;
thence S. 88 deg. 10’ E., 72.18 m. to point 8;
thence S. 88 deg. 09 E.,, 66.79 m. to point 9;
thence S. 23 deg. 17° W., 138.93 m. to point 10;
thence S. 23 deg. 21’ W., 30.73 m. to point 11;
thence S. 23 deg. 21 W., 10.09 m. to point 12;
thence S. 23 deg. 21’ W., 160.31 m. to point 13;
thence N. 85 deg. 24 E.,, 72.84 m. to point 14;
thence N. 85 deg. 24 €E., 125.44 m. to point 15;
thence S. 25 deg. 57 W., 53.37 m. to point 16;
thence S. 22 deg. 28 W., 14.04 m. to point 17;
thence S. 22 deg. 38 W., 5.73 m. to point 18;
thence S. 22 deg. 28 W., 38.50 m. to point 19;
thence S. 22 deg. 28 W., 59.74 m. to point 20;

ao

 

 

thence S. 22 deg. 28 W., 32.47 m. to point 21;
thence N. 77 deg. 13’ W., 110.02 m. to point 22;
thence N. 77 deg. 13’ W., 65.81 m. to point 23;
thence N. 77 deg. 13° W., 70.05 m. to point 24;
thence N. 77 deg. 13° W., 68.44 m. to point 25;
thence N. 77 deg. 13° W., 66.94 m. to point 26;
thence N. 77 deg. 13’ W., 65.52 m. to point 27;
thence N. 77 deg. 13° W., 64.23 m. to point 28;
thence N. 77 deg. 13° W., 63.16 m. to point 29;
thence N. 77 deg. 13’ W., 62.14 m. to point 30;
thence N. 77 deg. 12 W., 17.86 m. to point 31;
thence N. 04 deg. 59 E. 126.33 m. to point 32;
thence S. 74 deg. 50 €E., 56.02 m: to point 33;
thence N. 22 deg. 28 E.,, 40.00 m. to point 34;
thence N. 74 deg. 48 W., 67.23 m. to point 35;
thence N. O09 deg. 30 E., 49.75 m. to point 36;
thence N. O09 deg. 30 E., 53.19 m. to point 37;
thence N. O09 deg. 30’ E., 51.86 m. to point 38;
thence N. O09 deg. 30 E., 40.26 m. to the point of

beginning, containing an area of Two Hundred Fifty-One Thousand
Five Hundred Twenty-Three Square Meters (251,523 m7), more or
less. All points referred to are indicated on the plan and marked on the
ground by “P.S.” cyl. conc. mons. 15x60 cms. Bearings: True. Date of
Original Survey: 2-11 July 1962; that of the consolidation survey, 07
October 2015 by Engr. Jose M. Tecson, Jr.

PARCEL 3

A parcel of land Lot 1-B-22-B being a portion of Lot 1-B-22 (TCT No.
16768), Psd-11-008270, situated in the Barangay of Tambler, General
Santos City, South Cotabato.

Bounded on the SW., along line 1-2 by Road Lot 1-B-22-A, being a
portion of Lot 1-B-22, Psd-11-008270; on the NW., along line 2-3 by
Lot 1-B-11, Psd-11-008270; along line 3-4 by Lot 1-B-12, Psd-11-
008270; on the NE., along line 4-5 by Road Lot 1-B-22-C, being a
portion of Road Lot 1-B-22, Psd-11-008270; on the SE., along line 5-
1 by Lot 1-B-7, Psd-11-008270.

Beginning at a point marked “1” on the plan, being S. 05 deg. 58 W.,
3123.14 m. BLLM No. 1, Makar.

thence N. 67 deg. 55 W., 9.99 m._ to point 2;
thence N. 22 deg. 28 €E., 59.78 m._ to point 3;
thence N. 22 deg. 28 €E., 42.85 m._ to point 4;
thence S. 66 deg. 14 E.,, 9.99 m._ to point 5;
thence S. 22 deg. 28 W 102.34 m._ to the point of

beginning, containing an area of One Thousand Twenty-Four
Square Meters (1,024 m?), more or less. All points referred to are
indicated on the plan and marked on the ground by “P.S.” cyl. conc.
mons. 15x60 cms. Bearings: True. Date of Original Survey: 2-11 July
1962; that of the consolidation survey, 07 October 2015 by Engr. Jose
M. Tecson, Jr.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 28th dayof January in the year
of our Lord, Two Thousand and Twenty.

 

By the President:

A &
SALVADOR C. MEDIALDEA
Executive Secretary

 

REPUBLIC OF THE PHILIPPINES
PRRD 2016 ~ 013963