CREATING AND DESIGNATING SEVERAL PARCELS OF LAND LOCATED ALONG
EPIFANIO DELOS SANTOS AVENUE, NORTH TRIANGLE, QUEZON CITY,
AS AN INFORMATION TECHNOLOGY PARK PURSUANT TO REPUBLIC
ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended by RA No.
8748, and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), I, RODRIGO ROA DUTERTE, President of the
Republic of the Philippines, do hereby create and designate several parcels of land,
subject to the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, Resolution No. 00-411 (s. 2000), as amended by Resolution No. 04-295 (s.
2004), and Resolution No. 15-462 (s. 2015) of the PEZA Board of Directors, as an
Information Technology Park, to be known as the Vertis North located along
Epifanio Delos Santos Avenue, North Triangle, Quezon City, containing an aggregate
land area of Ninety-Eight Thousand Seven Hundred Ninety-Eight square meters
(98,798 m7), more or less, as defined by the following technical description:

Lot 1
A parcel of land covered by TCT No. 004-2015011430 (Lot 1, being a
portion of the consolidation of Lot 1 & 2, Pcs-00-013918) situated in the
Barangay of Diliman, Quezon City, Metro Manila, Island of Luzon.

Bounded on the SW., & NW., along lines 1-7 by Lot 5 (Reserved access
lot); on the NE., & SE., along lines 7-8 by Lot 8.

Beginning at a point marked "i" on plan, being N. 07 deg. 39' W.,
1,604.17 m. from BLLM No. 7, Quezon City;

thence N.77 deg. 39'W., 46.90 m. to point 2;
thence N.32 deg. 35'W., 12.53 m. to point 3;
thence N.11 deg. 55'E., 49.04 m. to point 4;
thence N.0O7 deg. 46'E., 3.00 m. to point 5;
thence N.00 deg. 30' W., 3.00 m. to point 6;
thence N.08 deg. 46'W., 2.65 m. to point 7;
thence S.78 deg. 24'E., 57.99 m. to point 8;
thence S.12 deg. 21'W., 67.06 m. to the point of

beginning, containing the area of THREE THOUSAND SIX HUNDRED
NINETY-SIX square meters (3,696 m7), more or less. All points are
referred on the plan are marked on the ground by P.S. cyl. conc. mons
15x40 cms; bearings, True; date of original survey, 02 September 2015
and that of the consolidation by Geodetic Engineer Cristina M. Baldo.

Lot 2

A parcel of land covered by TCT No. 004-2013011220 (Lot 2, being a
portion of the consolidation of Lot 1 & 2, Pcs-00-013918) situated in the
Barangay of Diliman, Quezon City, Metro Manila, Island of Luzon.

Bounded on the SE., SW., & N., along lines 1-27 to 1 by Lot 5 (Reserved
access lot).

Beginning at a point marked "1" on plan, being N. 08 deg. 26' W.,
1,391.20 m. from BLLM No. 7, Quezon City;

thence S.80 deg. 24'W., 48.02 m. to point 2;
thence S.80 deg. 28'W., 17.24 m. to point 3;
thence S.80 deg. 28'W., 36.46 m. to point 4;
thence N.49 deg. 53'W., 8.49 m. to point 5;
thence N. 10 deg. 02'E., 4.78 m. to point 6;
thence N. 12 deg. 14'E., 28.86 m. to point 7;
thence N. 12 deg. 08'E., 22.84 m. to point 8;
thence N. 12 deg. O8'E., 45.09 m. to point 9;
thence N. 20 deg. 13'E., 36.27 m. to point 10;
thence N. 12 deg. 10'E., 73.16 m. to point 11;
thence N.57 deg. 21'E., 9.03 m. to point 12;
thence S.77 deg. 39'E., 33.71 m. to point 13;
thence S.77 deg. 39'E., 16.00 m. to point 14;
thence S.77 deg. 39'E., 32.66 m. to point 15;
thence S.32 deg. 39'E., 9.34 m. to point 16;
thence S.12 deg. 21'W., 73.10 m. to point 17;
thence S.12 deg. 21'W., 34.80 m. to point 18;
thence S.12 deg. 21'W., 16.37 m. to point 19;
thence S.1i1 deg. 22'W., 5.59 m. to point 20;
thence S.09 deg. 23'W., 5.59 m. to point 21;
thence S.07 deg. 25'W., 5.59 m. to point 22;
mene: S.05 deg. 27'W., 5.59 m. to point 23;
thence S.03 deg. 28'W., 5.59 m. to point 24;
thence S.01 deg. 30' W., 5.59 m. to point 25;
thence S.00 deg. 29'E., 5.59 m. to point 26;
thence S.02 deg. 27'E., 5.59 m. to point 27;
thence S. 37 deg. 58' W., 8.85 m. to the point of

beginning, containing the area of NINETEEN THOUSAND NINE
HUNDRED) EIGHTY-EIGHT square meters (19,988 m7), more or
less. All points are referred on the plan are marked on the ground by P.S.
cyl. conc. mons 15x40 cms; bearings, True; date of original survey, 02
September 2015 and that of the consolidation by Geodetic Engineer
Cristina M. Baldo.

Lot 3

A parcel of land covered by TCT No. 004-2013011221 (Lot 3, being a
portion of the consolidation of Lot 1 & 2, Pcs-00-013918) situated in the
Barangay of Diliman, Quezon City, Metro Manila, Island of Luzon.

Bounded on the SE. & SW., along lines 1-6 by Lot 7-A; on the SW.,NW.,&
NE., along line 6-14 by Lot 5 (Reserved access lot).

Beginning at a point marked "1" on plan, being S. 07 deg. 57' W.
1,340.44 m. from BLLM No. 7, Quezon City;

thence S. 12 deg. 02' W., 1.66 m. to point 2;
thence S. 11 deg. 57'W., 78.49 m. to point 3;
thence N. 80 deg. 37'W., 53.26 m. to point 4;
thence N. 78 deg. 22' W., 6.21 m. to point 5;
thence N. 78 deg. 37' W., 0.80 m. to point 6;
thence N. 32 deg. 23'W., 75.33 m. to point 7;
thence N. 28 deg. 48' W., 7.78 m. to point 8;
thence N. 29 deg. 18'E., 7.90 m. to point 9;
thence N. 80 deg. 25'E., 44.33 m. to point 10;
thence N. 80 deg. 26'E., 15.41 m. to point 11;
thence N. 80 deg. 25'E., 42.87 m. to point 12;
thence S. 57 deg. 07'E., 8.84 m. to point 13;
thence S. 17 deg. 43'E., 11.22 m. to point 14;
thence S. 21 deg. 43'E., 11.40 m. to the point of

beginning, containing the area of EIGHT THOUSAND FIVE HUNDRED
FORTY-FOUR square meters (8,544 m7), more or less. All points are
referred on the plan are marked on the ground by P.S. cyl. conc. mons
15x40 cms; bearings, True; date of original survey, 02 September 2015
and that of the consolidation by Geodetic Engineer Cristina M. Baldo.

Lot 5
(Reserved Access Lot)

A parcel of land covered by TCT No. 0042013011223 (Lot 5, being a
portion of the consolidation of Lot 1 & 2, Pcs-00-013918) situated in the
Barangay of Diliman, Quezon City, Metro Manila, Island of Luzon.

Bounded on the NE., along lines 1-2 by Lot RP 3-B-4-B-9, Bsd-10532; on
the SE., along lines 2-3 by Lot 3-B-4-B-1-A-3-A, BSD 22007; on the SW.,
along lines 3-6 by Lot 7-A; on the SW., along lines 6-18 by Lot 6; on the
SW., along lines 18-19 by Lot 7-A; on the SE., along lines 19-22 by Lot 3;
on the NW. & SE., along lines 22-50 by Lot 2; on the SE., along lines 50 —
57 by Lot 3; on the SW., along lines 57-58 by Lot 7-A; on the NW. & SE.,
along lines 58 — 66 by Lot 4, Pcs-00-013918; on the NW., along lines 66 -
72 by Lot 8; on the NW., along lines 72-73 by Lot RP 3-B-4-B-1-A-1; on
the SE., NE. & SW., along lines 74-81 by Lot 8; on the SE., NE. & SW.,
along lines 81-87 by Lot 1; on the SE., NE. & SW., along lines 87 — 92 by
Lot 8; on the NW., along lines 92-93 by Lot RP 3-B-4-B-1-A, PSD-307363;
on the NE., along the lines 93 to 1 by Lot RP 3-B-4-B-9, Bsd-10532.

Beginning at a point marked "1" on plan, being N 08 deg. 31' W.,
1,741.30 m. from BLLM No. 7, Quezon City;

thence S. 77 deg. 23'E., 151.62 m. to point 2;
thence S. 11 deg. 37'W., 120.69 m. to point 3;
thence S. 78 deg. 29'E., 0.53 m. to point 4;
thence S. 11 deg. 28' W., 0.82 m. to point 5;
thence S. 12 deg. 04' W., 23.69 m. to point 6;
thence S. 57 deg. 21' W., 4.41 m. to point 7;
thence S. 12 deg. 21'W., 73.78 m. to point 8;
thence S. 86 deg. 18'E., 3.48 m. to point 9;
thence S. 11 deg. 58' W., 14.15 m. to point 10;
thence N. 86 deg. 17' W., 3.59 m. to point 11;
thence S. 12 deg. 20' W., 21.05 m. to point 12;
thence S. 12 deg. 21' W., 16.37 m. to point 13;
thence S. 10 deg. 40' W., 7.99 m. to point 14;
thence S. 07 deg. 17' W., 7.99 m. to point 15;
thence S. 03 deg. 55'W., 7.99 m. to point 16;
thence S. 00 deg. 32' W., 7.99 m. to point 17;
thence S. 01 deg. 11'E., 0.91 m. to point 18;
thence S. 12 deg. 02' W., 63.03 m. to point 19;
thence N. 21 deg. 43' W., 11.40 m._ to point 20;
thence N. 17 deg. 43' W., 11.22 m. to point 21;
thence N. 57 deg. 07' W., 8.84 to point 22;
thence . 09 deg. 36' W., 22.80 to point 23;

to point 24;
to point 25;
to point 26;

N

thence N. 37 deg. 58'E., 8.85

thence N. 02 deg. 27' W., 5.59
N

thence - 00 deg. 29' W., 5.59

. 80 deg. 28'E., 36.46
. 80 deg. 28'E., 17.24

to point 48;
to point 49;

thence
thence

m

m

m

m

m
thence N. 01 deg. 30'E., 5.59 m. to point 27;
thence N. 03 deg. 28' E., 5.59 m. to point 28;
thence N. 05 deg. 27' E., 5.59 m. to point 29;
thence N. 07 deg. 25'E., 5.59 m. to point 30;
thence N. 09 deg. 23'E., 5.59 m. to point 31;
thence N. 11 deg. 22'E., 5.59 m._ to point 32;
thence N. 12 deg. 21'E., 16.37. m._ to point 33;
thence N. 12 deg. 21'E., 34.80 m. to point 34;
thence N. 12 deg. 21'E., 73.10 m. to point 35;
thence N. 32 deg. 39' W., 9.34 m. to point 36;
thence N. 77 deg. 39'W., 32.66 _m. to point 37;
thence N. 77 deg. 39'W., 16.00 m. to point 38;
thence N. 77 deg. 39'W., 33.71. m._ to point 39;
thence S. 57 deg. 21' W., 9.03 m. to point 40;
thence S. 12 deg. 10'W., 73.16 _m._ to point 41;
thence S. 20 deg. 13'W., 36.27 m. to point 42;
thence S. 12 deg. 08'W., 45.09 _m. to point 43;
thence S. 12 deg. 08'W., 22.84 m. to point 44;
thence S. 12 deg. 14°W., 28.86 _m. to point 45;
thence S. 10 deg. 02' W., 4.78 m. to point 46;
thence S. 49 deg. 53'E., 8.49 m. to point 47;

N m

N m

thence N. 80 deg. 24'E., 48.02 m. to point 50;
thence S. 09 deg. 36'E., 22.80 m. to point 51;
thence S. 80 deg. 25'W., 42.87 m._ to point 52;
thence S. 80 deg. 26' W., 15.41 m. to point 53;
thence S. 80 deg. 25'W., 44.33 m. to point 54;
thence S. 29 deg. 18' W., 7.90 m. to point 55;
thence S. 28 deg. 48' E., 7.78 m. to point 56;
thence S. 32 deg. 23'E., 75.33 m. to point 57;
thence N. 78 deg. 37'W., 31.56 m. to point 58;
thence N. 32 deg. 23'W., 38.72 _m._ to point 59;
thence N. 32 deg. 43' W., 6.62 m. to point 60;
thence N. 31 deg. 54' W., 6.62 m. to point 61;
thence N. 31 deg. 29' W., 6.19 m. to point 62;
thence N. 27 deg. 17' W., 6.19 m. to point 63;
thence N. 23 deg. 05' W., 6.19 m. to point 64;
thence N. 18 deg. 53' W., 6.19 m. to point 65;
thence S. 80 deg. 25' W., 8.67 m._ to point 66;
thence N. 12 deg. 19'E., 51.31 m._ to point 67;
thence N. 12 deg. 19'E., 21.93 m. to point 68;
thence N. 12 deg. 08'E., 93.90 m. to point 69;
thence N. 12 deg. 10'E., 80.17 m. to point 70;
thence N. 11 deg. 55'E., 60.43 m. to point 71;
thence N. 80 deg. 27' W., 3.10 m. to point 72;
thence N. 12 deg. 21'E., 88.72 m. to point 73;
thence S. 77 deg. 23'E., 2.57 m._ to point 74;
thence S. 12 deg. 05' W., 38.92 m. to point 75;
thence S. 50 deg. 08' E., 3.00 m. to point 76;
thence S. 41 deg. 52'E., 3.00 m. to point 77;
thence S. 33 deg. 35'E., 3.00 m. to point 78;
thence S. 25 deg. 19'E., 3.00 m. to point 79;
thence S. 17 deg. 03' E., 3.00 m. to point 80;
thence S. 08 deg. 47'E., 0.35 m._ to point 81;
thence S. 08 deg. 46' E., 2.65 m. to point 82;
thence S. 00 deg. 30'E., 3.00 m. to point 83;
thence S. 07 deg. 46' W., 3.00 m. to point 84;
thence S. 11 deg. 55' W., 49.04 m. to point 85;
thence S. 32 deg. 35'E., 12.53 m._ to point 86;
thence S. 77 deg. 39' E., 46.90 m. to point 87;
thence S. 77 deg. 39'E., 45.92 m. to point 88;
thence N. 57 deg. 21'E., 11.27 m. to point 89;
thence N. 11 deg. 36'E., 99.52 m. to point 90;
thence N. 34 deg. 10' W., 11.27 m. to point 91;
thence N. 77 deg. 23'W., 113.26 m. to point 92;
thence N. 77 deg. 23' W., 2.57 m. to point 93;
thence N. 12 deg. 21'E., 3.96 m. to the point of

beginning, containing the area of TWENTY-FOUR THOUSAND FOUR
HUNDRED TWO square meters (24,402 m7), more or less. All
points are referred on the plan are marked on the ground by P.S. cyl.
conc. mons 15x40 cms; bearings, True; date of original survey, 02
September 2015 and that of the consolidation by Geodetic Engineer
Cristina M. Baldo.

Lot 6

A parcel of land covered by TCT No. 004-2013011224 (Lot 6, being a
portion of the consolidation of Lot 1 & 2, Pcs-00-013918) situated in the
Barangay of Diliman, Quezon City, Metro Manila, Island of Luzon.

Bounded on the SE., along lines 1 to 5 by Lot 7-A; and on the SW., &
NW., along lines 5-7 to 1 by Lot 5 (Reserved access lot).

Beginning at a point marked "1" on plan, being N. 05 deg. 07' W.,
1,552.88 m. from BLLM No. 7, Quezon City;

thence S. 12 deg. 04' W., 8.75 m. to point 2;
thence S. 12 deg. 20' W., 30.27 m. to point 3;
thence S. 11 deg. 57' W., 26.62 m. to point 4;
thence S. 11 deg. 59' W., 10.74 m. to point 5;
thence  N. 86 deg. 17' W., 3.46 m. to point 6;
thence N. 12 deg. 21'E., 73.78 m. to point 7;
thence N. 57 deg. 21'E., 4.41 m._ to the point of

beginning, containing the area of TWO HUNDRED FORTY-THREE
square meters (243 m7), more or less. All points are referred on the
plan are marked on the ground by P.S. cyl. conc. mons 15x40 cms;
bearings, True; date of original survey, 02 September 2015 and that of
the consolidation by Geodetic Engineer Cristina M. Baldo.

Lot 7-A-3

A parcel of land covered by TCT No. 004-2013011096 (Lot 7-A-3, being
a portion of the consolidation of Lot 7-A, Psd-00-083844) situated in the
Barangay of Diliman, Quezon City, Metro Manila, Island of Luzon.

Bounded on the SE., & SW., along lines 1-10 by Lot 7-A-3; on the NE.,
along line 10-11 by Lot 5 (Reserved access lot); on the NE., & NW.,
along lines 11-16 by Lot 3; on the NE., along lines 16-29 to 1 by Lot 7-
A-4.

Beginning at a point marked "1" on plan, being N. 06 deg. 03' W.,
1,265.04 m. from BLLM No. 7, Quezon City.

thence __S. 57 deg. 38' W., 98.27 m. to point 2;
thence 5S. 58 deg. 18' W., 130.33 m. to point 3;
thence N. 32 deg. 23' W., 45.42 m. to point 4;
thence S. 78 deg. 37'E., 31.56 m. to point 5;
thence __S. 78 deg. 37'E., 0.80 m. to point 6;
thence S. 78 deg. 22'E., 6.21 m. to point 7;
thence _ S. 80 deg. 37'E., 53.26 m. to point 8;
thence N. 11 deg. 57'E., 78.49 m. to point 9;
thence N. 12 deg. 02'E., 1.66 m. to point 10;
thence S. 24 deg. 33' E., 4.94 m. to point 11;
thence S. 26 deg. 21'E., 5.13 m. to point 12;

thence _S. 28 deg. 09'E., 5.13 m. to point 13;
thence _S. 29 deg. 58'E., 5.13 m. to point 14;
thence _S. 31 deg. 46'E., 5.13 m. to point 15;
thence _ S. 33 deg. 24'E., 5.03 m. to point 16;
thence  S, 35 deg. 15'E., 5.01 m. to point 17;
thence _ S. 36 deg. 42'E., 2.94 m. to point 18;
thence _S. 37 deg. 47'E., 2.94 m. to point 19;
thence S. 38 deg. 51'E., 2.94 m. to point 20;
thence _S. 39 deg. 56'E., 2.94 m. to point 21;
thence 5S. 41 deg. 01'E., 2.94 m. to point 22;
thence _S. 42 deg. 10'E., 3.49 m. to point 23;
thence S. 42 deg. 38'E., 33.76 m. to the point of

beginning, containing the area of SEVEN THOUSAND TWO
HUNDRED FIFTY-FOUR square meters (7,254 m7), more or less.
All points are referred on the plan are marked on the ground by P.S. cyl.
conc. mons 15x40 cms; bearings, True; date of original survey, 02
September 2015 and that of the consolidation by Geodetic Engineer
Cristina M. Baldo.

Lot 7-A-4

A parcel of land covered by TCT No. 004-2013011097 (Lot 7-A-4, being a
portion of the consolidation of Lot 7-A, Psd-00-083844) situated in the
Barangay of Diliman, Quezon City, Metro Manila, Island of Luzon.

Bounded on the SE., along lines 1-2 by Lot 7-B; on the SW., along line 2-
17 Lot 7-A-3; on the NW., along lines 17-19 by Lot 2, along lines 19-21 by
Lot 7-A-7; along line 21-22 by Lot 7-A-10, along line 22-23 by Lot 7-B,
and on the SE. & NE., along lines 23 to 41-1 by Lot 7-A-5.

Beginning at a point marked "1" on plan, being N. 05 deg. 12' W.,
1,284.61 m. from BLLM No. 7, Quezon City;

thence S.12 deg. 12'W., 32.78 m._ to point 2;
thence N. 42 deg. 38' W., 6.13. m._ to point 3;
thence N. 42 deg. 38'W., 42.21 m._ to point 4;
thence N. 42 deg. 10' W., 3.49 m._ to point 5;
thence N. 41 deg. 01' W., 2.94 m._ to point 6;
thence N. 39 deg. 56' W., 2.94 m. to point 7;
thence N. 38 deg. 51' W., 2.94 m. to point 8;
thence N. 37 deg. 47' W., 2.94 m._ to point 9;
thence N. 36 deg. 42' W., 2.94 m. to point 10;
thence N. 35 deg. 15' W., 5.01 m._ to point 11;
thence N. 33 deg. 24' W., 5.03 m. to point 12;
thence N. 31 deg. 46' W., 5.13 m. to point 13;
thence N. 29 deg. 58' W., 5.13 m._ to point 14;
thence N. 28 deg. 09' W., 5.13. m. to point 15;
thence N. 26 deg. 21' W., 5.13 m. to point 16;
thence N. 24 deg. 33' W., 4.94 m._ to point 17;
thence N. 12 deg. 02'E., 63.03 m._ to point 18;
thence S. 01 deg. 53'E., 0.78 m._ to point 19;

thence S. 50 deg. 43' E., 9.04 m._ to point 20;
thence N. 80 deg. 26'E., 43.87  m. to point 21;
thence N. 80 deg. 26' E., 30.94 m._ to point 22;
thence S.12 deg. 12'W., 24.53 m.__ to point 23;
thence S. 80 deg. 25'W., 20.87. m. to point 24;
thence S. 80 deg. 25'W., 44.85 m._ to point 25;
thence S. 31 deg. 34' W., 9.04 m._ to point 26;
thence S. 18 deg. 09' E., 4.03 m._ to point 27;
thence S. 20 deg. 08' E., 5.37 m._ to point 28;
thence Sy2ivdeg.59"E;, 3.38 m._ to point 29;
thence S. 24 deg. 15’ E., 7.36 m._ to point 30;
thence S. 26 deg. 56'E., 5.37 m._ to point 31;
thence S. 29 deg. 13'E., 5.37 m._ to point 32;
thence S. 31 deg. 29'E., 5.37. m. to point 33;
thence S. 33 deg. 45' E., 5.37 m._ to point 34;
thence S. 35 deg. 43’ E., 3.95 m._ to point 35;
thence S. 36 deg. 51'E., 1.43 m._ to point 36;
thence S. 37 deg. 49’ E., 3.16 m. to point 37;
thence S. 39 deg. 09' E., 3.13 m. to point 38;
thence S. 40 deg. 46' E., 4.54 m._ to point 39;
thence S. 42 deg. 32'E., 9.12 m._ to point 40;
thence S. 42 deg. 38' E., 10.76 m._ to point 41;
thence S. 42 deg. 38' E., 11.74 m._ to the point of

beginning, containing the area of FOUR THOUSAND SEVEN HUNDRED
SIXTY-SEVEN square meters (4,767 m7), more or less. All points are
referred on the plan are marked on the ground by P.S. cyl. conc. mons
15x40 cms; bearings, True; date of original survey, 02 September 2015
and that of the consolidation by Geodetic Engineer Cristina M. Baldo.

Lot 7-A-8

A parcel of land covered by TCT No. 004-2013011101 (Lot 7-A-8, being a
portion of the consolidation of Lot 7-A, Psd-00-083844) situated in the
Barangay of Diliman, Quezon City, Metro Manila, Island of Luzon.

Bounded on the NW. along lines 1-4 by Lot 2; on the NW. & NE., along
lines 4-6 by Lot 7-A-9; on the SE. & SW., along lines 6-8 by Lot 7-A-10
and on the NW. along line 8-1 by Lot 2.

Beginning at a point marked "1" on plan, being N. 05 deg. 52' W.,
1,490.33 m. from BLLM No. 7, Quezon City;

thence N. 11 deg. 57'E., 26.62 m. to point 2;
thence N. 12 deg. 20'E., 30.27 m. to point 3;
thence N. 12 deg. 04' E., 8.75 m. to point 4;
thence N. 57 deg. 21'E., 4.38 m. to point 5;
thence S. 78 deg. 29' E., 44.89 m. to point 6;
thence S. 12 deg. 21' W., 72.88 m. to point 7;
thence N. 86 deg. 18' W., 48.23 m. to point 8;
thence N. 11 deg. 59’ E., 10.74 m. to the point of

beginning, containing the area of THREE THOUSAND SIX HUNDRED
FORTY-THREE square meters (3,643 m7), more or less. All points are
referred on the plan are marked on the ground by P.S. cyl. conc. mons
15x40 cms; bearings, True; date of original survey, 02 September 2015
and that of the consolidation by Geodetic Engineer Cristina M. Baldo.

Lot 7-A-9

A parcel of land covered by TCT No. 004-2013011102 (Lot 7-A-9, being a
portion of the consolidation of Lot 7-A, Psd-00-083844) situated in the
Barangay of Diliman, Quezon City, Metro Manila, Island of Luzon.

Bounded on the SE., along lines 1-2 by Lot 7-B; on the SW., along line 2-
3 by Lot 7-A-10; on the SW., along lines 3-5 by Lot 7-A-8, on the NW.,
along lines 5-7 by Lot 2, on the NE., along lines 7 to 1 by Lot 3-B-4-B-1-
A-3-A, Bsd-22007.

Beginning at a point marked "i" on plan, being N. 02 deg. 05' W.,
1,556.09 m. from BLLM No. 7, Quezon City;

thence —S, 12 deg. 12' W., 21.46 m. to point 2;
thence _N. 78 deg. 29' W., 30.50 m. to point 3;
thence N. 78 deg. 29' W., 44.89 m. to point 4;
thence S. 57 deg. 21' W., 4.38 m. to point 5;
thence N. 12 deg. 04'E., 23.69 m. to point 6;
thence _N. 11 deg. 28'E., 0.82 m. to point 7;
thence _S. 78 deg. 29'E., 78.20 m._ to the point of

beginning, containing the area of ONE THOUSAND SIX HUNDRED
EIGHTY-TWO square meters (1,682 m7), more or less. All points
are referred on the plan are marked on the ground by P.S. cyl. conc.
mons 15x40 cms; bearings, True; date of original survey, 02 September
2015 and that of the consolidation by Geodetic Engineer Cristina M.
Baldo.

Lot 7-A-10-A

A parcel of land covered by TCT No. 004-2015011401 (Lot 7-A-10-A,
being a portion of the consolidation of Lot 7-A, Psd-00-083844) situated
in the Barangay of Diliman, Quezon City, Metro Manila, Island of Luzon.

Bounded on the SE., along lines 1-2 by Lot 7-B; on the SW., along line 2-
3 by Lot 7-A-10-B; on the SW., along lines 3-4 by Lot 7-A-7; on the NW.,
along lines 4-5 by Lot 2; on the NE., & NW., along lines 5-7 by Lot 7-A-8;
on the NE., along lines 7-1 by Lot 7-A-9.

Beginning at a point marked "1" on plan, being N. 02 deg. 17' W.,
1,535.30 m. from BLLM No. 7, Quezon City;

thence S.12 deg. 12' W., 81.70 m. to point 2;
thence N. 88 deg. 26' W., 30.91 m. to point 3;
thence _N. 86 deg. 18' W., 48.14 m. to point 4;
thence N. 11 deg. 59'E., 14.15 m. to point 5;
thence S. 86 deg. 18'E., 48.23 m. to point 6;

thence N. 12 deg. 21'E., 72.88 m. to point 7;
thence 5S. 78 deg. 29'E., 30.15 m. to the point of

beginning, containing the area of THREE THOUSAND TWO HUNDRED
TWENTY-SEVEN square meters (3,227 m7), more or less. All points
are referred on the plan are marked on the ground by P.S. cyl. conc.
mons 15x40 cms; bearings, True; date of original survey, 02 September
2015 and that of the consolidation by Geodetic Engineer Cristina M.
Baldo.

Lot 7-B-5-A

A parcel of land covered by TCT No. 004-2015011404 (Lot 7-B-5-A, being
a portion of the consolidation of Lot 7-A, Psd-00-083844) situated in the
Barangay of Diliman, Quezon City, Metro Manila, Luzon.

Bounded on the NE., & SE., along lines 1-4 by Lot 7-B-10; on the SW.,
along line 4-5 by Lot 7-B-5-B; on the NW., along lines 5-1 by Lot 7-A.

Beginning at a point marked "1" on plan, being N. 02 deg. 17' W.,
1,535.30 m. from BLLM No. 7, Quezon City;

thence S. 78 deg. 29' E., 13.35 m._ to point 2;
thence S. 32 deg. 39' E., 8.81 m. to point 3;
thence S. 11 deg. 40' W., 74.96 m. to point 4;
thence N. 79 deg. 39'W., 20.28 m. to point 5;
thence N. 12 deg. 12' E., 81.70 m. to the point of

beginning, containing the area of ONE THOUSAND SIX HUNDRED
ONE square meters (1,601 m7), more or less. All points are referred
on the plan are marked on the ground by P.S. cyl. conc. mons 15x40
cms; bearings, True; date of original survey, 02 September 2015 and that
of the consolidation by Geodetic Engineer Cristina M. Baldo.

Lot 7-B-9-A

A parcel of land covered by TCT No. 004-2015011394 (Lot 7-B-9-A, being
a portion of the consolidation of Lot 7-B-9, Psd-00-084715) situated in the
Barangay of Diliman, Quezon City, Metro Manila, Island of Luzon.

Bounded on the NE., along lines 1-2 by Lot 7-B-9-B; on the SE., SW. &
NW., along line 2-32 by Lot 7-B-10; on the E. & NE., along lines 32-33 to
1 by Lot 7-B-8.

Beginning at a point marked "1" on plan, being N. 00 deg. 50' E.,
1,391.85 m. from BLLM No. 7, Quezon City;

thence S. 13 deg. 08' E., 41.38 m. to point 2;
thence S. 57 deg. 38' W., 59.72 m. to point 3;
thence N. 77 deg. 23' W., 7.07 m. to point 4;
thence N. 32 deg. 23' W., 5.96 m. to point 5;

thence N. 32 deg. 21' W., 2.41 m. to point 6;

thence N. 31 deg. 25' W., 2.41 m. to point 7;
thence N. 30 deg. 07' W., 2.13 m. to point 8;
thence N. 28 deg. 54' W., 2.13 m. to point 9;
thence N. 27 deg. 41' W., 2.13 m. to point 10;
thence N. 26 deg. 30' W., 2.06 m. to point 11;
thence N. 25 deg. 20' W., 2.06 m. to point 12;
thence N. 24 deg. 09' W., 2.06 m. to point 13;
thence N. 22 deg. 59' W., 2.06 m. to point 14;
thence N. 21 deg. 49' W., 2.06 m. to point 15;
thence N. 20 deg. 40' W., 1.97 m. to point 16;
thence N. 19 deg. 32' W., 1.97 m. to point 17;
thence N. 18 deg. 25' W., 1.97 m. to point 18;
thence N. 17 deg. 15' W., 2.11 m. to point 19;
thence N. 16 deg. 03' W., 2.11 m. to point 20;
thence N. 14 deg. 51' W., 2.11 m. to point 21;
thence N. 13 deg. 39' W., 2.11 m. to point 22;
thence N. 12 deg. 32' W., 1.83 m. to point 23;
thence N. 11 deg. 29' W., 1.83 m. to point 24;
thence N. 10 deg. 27' W., 1.83 m. to point 25;
thence N. 09 deg. 39' W., 0.95 m. to point 26;
thence N. 08 deg. 58' W., 1.47 m. to point 27;
thence N. 07 deg. 51' W., 2.45 m. to point 28;
thence N. 06 deg. 28' W., 2.45 m. to point 29;
thence N. 05 deg. 12' W., 1.99 m. to point 30;
thence N. 04 deg. 04' W., 1.99 m. to point 31;
thence N. 02 deg. 56' W., 1.99 m. to point 32;
thence N. 75 deg. 51'E., 47.50 m. to point 33;
thence S. 82 deg. 48' W., 21.83 m. to the point of

beginning, containing the area of THREE THOUSAND SEVEN
HUNDRED THIRTY-FOUR square meters (3,734 m7), more or less.
All points are referred on the plan are marked on the ground by P.S. cyl.
conc. mons 15x40 cms; bearings, True; date of original survey, 02
September 2015 and that of the consolidation by Geodetic Engineer
Cristina M. Baldo.

Lot 7-B-10
(Reserved Access Lot)

A parcel of land covered by TCT No. 004-2013011218 (Lot 7-B-10-A,
being a portion of the consolidation of Lot 7-B-10, Psd-00-084715)
situated in the Barangay of Diliman, Quezon City, Metro Manila, Island of
Luzon.

Bounded on the SE., along line 1-2 by portion of Lot 7-B-10; on the SW.,
along lines 2-25 by Lot 7-B-4; on the NE., along line 25-26 by Lot 7-A-4;
on the NW., along lines 26-29 by Lot 7-B-5-B; on the NW., along lines 29-
32 by Lot 7-B-5-A; on the NW., along line 32-33 by Lot 7-A-9; on the NE.
& SE., along lines 33-42 by portion of Lot 7-B-10; on the SE., along lines
42-70 to 1 by Lot 7-B-9-A.

Beginning at a point marked "i" on plan, being N. O1 deg. 02' W.,
1,320.31 m. from BLLM No. 7, Quezon City;

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

57 deg.
12 deg.
32 deg.
31 deg.
29 deg.
26 deg.
25 deg.
24 deg.
23 deg.
22 deg.
21 deg.
20 deg.
19 deg.
18 deg.
16 deg.
15 deg.
13 deg.
12 deg.
11 deg.
09 deg.
07 deg.
05 deg.
52 deg.
80 deg.
12 deg.
80 deg.
45 deg.
. 11 deg.
11 deg.
. 32 deg.
. 78 deg.
12 deg.
. 78 deg.
11 deg.
11 deg.
12 deg.
12 deg.
10 deg.
07 deg.
01 deg.
01 deg.
02 deg.
04 deg.
05 deg.
06 deg.
07 deg.
08 deg.
. 09 deg.
. 10 deg.
- 11 deg.

59' W.,

00' W.,
13' W.,

SO%E:,

. to point 2;

. to point 3;

. to point 4;

. to point 5;

. to point 6;

. to point 7;

. to point 8;

. to point 9;

. to point 10;
. to point 11;
. to point 12;
. to point 13;
. to point 14;
. to point 15;
. to point 16;
. to point 17;
. to point 18;
. to point 19;
. to point 20;
. to point 21;
. to point 22;
. to point 23;
. to point 24;
. to point 25;
. to point 26;
. to point 27;
. to point 28;
. to point 29;
. to point 30;

to point 31;
to point 32;
to point 33;
to point 34;
to point 35;
to point 36;
to point 37;

. to point 38;
. to point 39;
. to point 40;

to point 41;
to point 42;
to point 43;
to point 44;
to point 45;
to point 46;
to point 47;
to point 48;
to point 49;
to point 50;
to point 51;

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

12 deg.
. 13 deg.
14 deg.
16 deg.
17 deg.
18 deg.
19 deg.
20 deg.
21 deg.
22 deg.
24 deg.
25 deg.
26 deg.
27 deg.
28 deg.
30 deg.
31 deg.
. 32 deg.
. 32 deg.
. 77 deg.

32'E.,
39'E.,
51'E.,
03' E.,
15'E,,
25'E.,
32'E.,
40' E.,
49' E.,
59'E.,
09' E.,
20'E.,
30'E.,
41'E.,
54'E.,
07'E.,
25'E.,
21'E.,
23'E.,
23'E.,

1.83 m.
2.11 m.
2.11 m.
2.11 m.
2.11 m.
1.97 m.
1.97 m.
1.97 m.
2.06 m.
2.06 m.
2.06 m.
2.06 m.
2.06 m.
2.13 m.
2.13 m.
2.13 m.
2.41 m.
2.41 m.
5.96 m.
4.03 m.

to point 52;
to point 53;
to point 54;
to point 55;
to point 56;
to point 57;
to point 58;
to point 59;
to point 60;
to point 61;
to point 62;
to point 63;
to point 64;
to point 65;
to point 66;
to point 67;
to point 68;
to point 69;
to point 70;
to the point of

beginning, containing the area of SIX THOUSAND SIX HUNDRED
FORTY-FOUR square meters (6,644 m7”), more or less. All points are
referred on the plan are marked on the ground by P.S. cyl. conc. mons
15x40 cms; bearings, True; date of original survey, 02 September 2015
and that of the consolidation by Geodetic Engineer Cristina M. Baldo.

Lot 8

A parcel of land covered by TCT No. 004-2013011226 (Lot 8, being a
portion of the consolidation of Lot 1 & 2, Pcs-00-013918) situated in the
Barangay of Diliman, Quezon City, Metro Manila, Island of Luzon.

Bounded on the NE., & SE., along lines 1-6 by Lot 5 (Reserved Access
Lot); on the NW., & SW., along lines 6-8 by Lot 1; on the SW., & NW.,
along lines 8-14 to 1 by Lot 5 (Reserved Access Lot).

Beginning at a point marked "1" on plan, being N. 08 deg. 29' W.,

1,736.68 m. from BLLM No.

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

2222222 Z20uuN

7, Quezon City;
77 deg. 23'E., 113.26
34 deg. 10'E., 11,27
11 deg. 36' W., 99.52
57 deg. 21' W., 1127
77 deg. 39' W., 45,92
12'deg. 21"'E., 67.06
78 deg. 24' W., 57.99
08 deg. 47' W., 0.35
17 deg. 03' W., 3.00
25 deg. 19' W., 3.00
. 33 deg. 35' W., 3.00
. 41 deg. 52' W., 3.00

m.

to point 2;
to point 3;
to point 4;
to point 5;
to point 6;
to point 7;
to point 8;
to point 9;
to point 10;
to point 11;
to point 12;
to point 13;

thence N. 50 deg. 08' W., 3.00 m. to point 14;
thence N. 12 deg. 05' E., 38.92 m. to the point of

beginning, containing the area of NINE THOUSAND THREE HUNDRED
SEVENTY-THREE square meters (9,373 m7), more or less. All points
are referred on the plan are marked on the ground by P.S. cyl. conc.
mons 15x40 cms; bearings, True; date of original survey, 02 September
2015 and that of the consolidation by Geodetic Engineer Cristina M.
Baldo.

the Republic of the Philippines to be affixed hereto.

our Lord, Two Thousand and Seventeen.

#00
SALVADOR C. MEDIALDEA

REPUBLIC OF THE PHILIPPINES
PRRD 2016 ~ 004105

Office of the President

FED COPY

, RROLINO-ENAD
OR Ill - ACTING HEAD