MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 217

CREATING AND DESIGNATING A BUILDING WHICH STANDS ON SEVERAL
PARCELS OF LAND LOCATED WITHIN VALDEZ CENTER, BARANGAY 1,
SAN FRANCISCO, SAN NICOLAS, ILOCOS NORTE AS AN
INFORMATION TECHNOLOGY CENTER PURSUANT TO REPUBLIC ACT
NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise
known as the Special Economic Zone Act of 1995, as amended by Republic Act No.
8748 and upon recommendation of the Board of Directors of the Philippine Economic
Zone Authority, |, RODRIGO ROA DUTERTE, President of the Republic of the
Philippines, do hereby create and designate a building, subject to the provisions of
Republic Act No. 7916, as amended, its Implementing Rules and Regulations,
Resolution No. 00-411 (s. 2000), as amended by Resolution Nos. 11-066 (s. 2011)
and 15-240 (s. 2015), and Resolution No. 15-272 (s. 2015), as amended, of the
Board of Directors of the Philippine Economic Zone Authority, as an Information
Technology Center, to be known as “The VYV” Building, with a gross floor area of
Seven Thousand Five Hundred Sixty-Eight and ®%/i00 square meters (7,568.60
mz’), which stands on several parcels of land located within Valdez Center, Barangay
1, San Francisco, San Nicolas, Ilocos Norte, containing an area of Three Thousand
Five Hundred Twenty-Five square meters (3,525 m7), more or less, as defined by
the following technical description:

Portion of Lot No. 4

A parcel of land (being a portion of Lot No. 1, Pes-01-005408) covered
by TCT No. 022-2012000152, situated in Barangay 1, San Francisco,
San Nicolas, Province of !locos Norte, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot No. 3, Pcs-01-005408.; on
the SE., along line 2-3 -4 by Lot No. 2610-A, Psd-01-81600; along line
3-4 by Lot and 4-5-6 by Lot No. 2, Pcs-01-004601; and on SE., along
lines 5-6-7-8-9-10-11-12-13-14-15-1 by Lot No.2, Pes-01-004601;

CEIVIE

DATE:

A]
Twe__2 oie
PRESIDENTIAL COMMUNICATIONS OPERATIONS OFFICE

OFFICE OF THE PRESS SECRETARY

 
 
  

  
 

 

THE PRESIDENT OF THE PHILIPPINE

 

Beginning at a point marked ‘1’ of Lot No 1, Pcs-01-005408 being
N.,29 deg., OO'W., 766.85 m. from BLLM No. 1, Cad-307-D San
Nicolas Cadastre;

thence S., 54 deg, 00° £E., 56.22m. to point 2;
thence S., 40 deg. 56 E, 1.80m. to point 3;
thence S., 40 deg., 56’ E., 9.60 m. to point 4;
thence S., 52 deg., 12). W., 8.19m. to point 5;
thence S., 59 deg, 417 W., 1.94m. to point 6;
thence N., 55 deg. 44 4W., 23.65m. to point 7;
thence S., 34 deg, 14 W., 050m. to point 8;
thence N., 71 deg. 59 W., 3.49m. to point 9;
thence S., 82 deg., 37’ W., 3.49m. to point 10;
thence S., 72 deg., 37° W., 4.77m. to point 11;
thence S., 68 deg, 40 W., 4.77m. to point 12;
thence S., 64 deg., 43° W., 4.77 m. to point 13;
thence S., 61 deg., 08 W., 3.56m. to point 14;
thence S., 48 deg, 07 W., 0.98m. to point 15;
thence S., 48 deg, 06 W., 1.26m. to point 16;
thence N., 28 deg., 06’ W., 7.41m. to point 17;
thence N., 13 deg., 16 W., 27.63m. to point 18;
thence N., 34 deg, 25 E., 5.19 m. to point 19;
thence N., 54 deg. 34’ E., 8.32 m. to the point of

beginning, containing an area of One Thousand Three Hundred
square meters (1,300 m?), more or less. All corners are marked PS
cyl. conc. mons. 15 x 60 cms.; Bearings, True; date of survey on 07
September 1957 to 25 November, date of subdivision survey 13
August 2011. Executed by Engr. Bobby A. Buduan and approved on
17 November 2011.

Lot 8

A parcel of land covered by TCT No. T-24161 (Lot 8, Pcs-01-004601,
being a portion of consolidation subdivision of Lot Nos. 2607 & 2618,
Cad-307-D, San Nicolas Cadastre), situated in Barangay 1, San
Francisco, San Nicolas, Province of Ilocos Norte, Island of Luzon.

Bounded on the NW., & NE., along lines 1 to 10 by Lot 5 of the
subdivision plan; on the SE., along line 10-11 by Lot No. 2601, Cad-
307-D; along lines 11-12-13 by Lot No. 2602; on the SE., along line 13-
14 by Lot No. 2598, Cad-307-D; on the SW., along line 14-15 by Lot
No. 2603, Cad-307-D; along line 15-16 by Lot No. 2604 Cad-307-D;
along lines 16-17-18 by Lot No. 2605, Cad-307-D; along line 18-1 by
Lot 9 of the subdivision plan;

Beginning at a point marked ‘1’ of Lot 8, Pcs-01-004601, being N., 30
deg., 30’°W., 730.12 m. from BLLM No. 1, Cad-307-D San Nicolas
Cadastre;

 

thence N., 48 deg., 02’ E., 0.98 m. to point 2;
thence N., 61 deg., 08’ E., 3.56m. to point 3;
thence N., 64 deg., 43 E., 4.77m. to point 4;
thence N., 68 deg., 40’ E., 4.77m. to point 5;
thence N., 72 deg. 37° E., 4.77m. to point6;
thence N., 82 deg, 37 £, 3.49m. to point 7;
thence S., 71 deg., 59’ E., 3.49m. to point 8;
thence N., 34 deg., 14’ E., 0.50m. to point 9;
thence S., 55 deg, 44 E., 23.65m. to point 10;
thence S., 59 deg., 4177 W., 15.22m. to point 11;
thence S., 69 deg., 38’ W., 6.67m. to point 12;
thence S., 34 deg., 24 £., 37.26m. to point 13;
thence S., 48 deg. 02? W., 7.63m. to point 14;
thence N., 29 deg., 17’ W., 11.51m. to point 15;
thence N., 31 deg., 22’ W., 10.89 m. to point 16;
thence N., 35 deg., 08’ W., 18.29 m. to point 17;
thence S., 50 deg, 34 W., 7.72 m. to point 18;
thence N., 28 deg., 06’ W., 25.39 m. to the point of

beginning, containing an area of Nine Hundred Seventy-Two square
meters (972 m7), more or less. All corners are marked p.s. cyl. conc.
mons. 15 x 40 cms.; Bearings, true; date of original survey on 5-6
June 1958; date of subdivision survey on 5-6 February 2008, executed
by Engr. Rodolfo D. Jose and approved on 03 June 2008.

Lot 9

A parcel of land covered by TCT No. T-24162 (Lot 9, Pcs-01-004601,
being a portion of consolidation subdivision of Lot Nos. 2607 & 2618,
Cad-307-D, San Nicolas Cadastre), situated in Barangay 1, San
Francisco, San Nicolas, Province of llocos Norte, Island of Luzon.

Bounded on the NW., along line 4-1 by Lot 5 of the subdivision plan;
on the NE., along line 1-2 by Lot 8 of the subdivision plan; on the SE.,
along line 2-3 by Lot No. 2605, Cad-307-D; on the SW., along line 3-4
by Lot No. 2606, Cad-307-D;

Beginning at a point marked ‘1’ of Lot 9, Pcs-01-004601, being N., 30
deg., 30’°W., 730.12 m. from BLLM No. 1, Cad-307-D San Nicolas
Cadasire;

thence S., 28 deg., 06 E., 25.39m. to point 2;
thence S., 50 deg., 34 W., 1.24m. to point 3;
thence N., 28 deg, 06° W., 25.34m. to point 4;
thence N., 48 deg., 06 E., 1.26 m. to the point of

beginning, containing an area of Thirty One square meters (31 m’),
more or less. All corners are marked p.s. cyl. conc. mons. 15 x 40

3

cms.; Bearings, True; date of original survey on 5-6 June 1958; date
of subdivision survey on 5-6 February 2008, executed by Engr.
Rodolfo D. Jose and approved on 03 June 2008.

Lot No. 2601

A parcel of land covered by TCT No. T-21203 (Lot No. 2601, Cad-307-
D San Nicolas Cadastre), situated in Barangay 1, San Francisco, San
Nicolas, Province of Ilocos Norte, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot No. 2598, Cad-307-D; on
the SW., along line 2-3 by Lot No. 2602; on the NW., along line 3-4 by
Lot No. 2607, Cad-307-D; and on the NE., along line 4-1 by Lot No.
2608, Cad-307-D, San Nicolas Cadastre;

Beginning at a point marked ‘1’ of Lot No. 2601, being N., 26 deg.,
54’'W., 675.96 m. from BLLM No. 1, Cad-307-D San Nicolas Cadastre;

thence S., 42 deg., 45° W., 21.98m. to point 2;
thence N., 33 deg., 52’ W., 34.59m. to point 3;
thence N., 59 deg., 47’ E., 17.16 m. to point 4;
thence S., 42 deg., 24 E., 28.76 m. to the point of

beginning, containing an area of Six Hundred Eleven square meters
(611 m7), more or less. All corners are marked PS cyl. conc. mons.
15 x 60 cms., Bearings, True; date of survey on 07 September 1957 to
25 November 1958 and approved on 27 July 1961, executed by
Cadastral Land Surveyor Samuel Domapias.

Lot No. 2602

A parcel of land covered by OCT No. O0-5044 (Lot No. 2602, Cad-307-
D San Nicolas Cadastre), situated in Barangay 1, San Francisco, San
Nicolas, Province of Ilocos Norte, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot No. 2601; on the SE., along
line 2-3 by Lot No. 2598; and on the SW., & NW., along lines 3-4-1 by
Lot No. 2607, all of Cad-307-D, San Nicolas Cadastre;

Beginning at a point marked ‘1’ of Lot No. 2602, being N., 28 deg.,
55’'W., 703.05 m. from BLLM No. 1, Cad-307-D San Nicolas Cadastre;

thence S., 33 deg., 52? £. 34.59m. to point 2;
thence S., 45 deg. 55 W., 6.24m. to point 3;
thence N., 34 deg., 24 W., 37.26m. to point 4;
thence N., 69 deg., 38 E., 6.67 m. to the point of

beginning, containing an area of Two Hundred Twenty-Seven
square meters (227 m7’), more or less. All corners are marked PS

4

cyl. conc. mons. 15 x 60 cms.; Bearings, Grid; date of original survey
on 07 September 1957 — 25 November 1958.

Portion of Lot No. 2608

A parcel of land (being a portion of Lot No. 2608, Cad-307-D), covered
by TCT No. T-21557 (being a portion of Lot 2, Pcs-01-004600),
situated in Barangay 1, San Francisco, San Nicolas, Province of Ilocos
Norte, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2, Pcs-01-004600
subdivision plan; on the SE., along lines 2-3-4-5-6 by Lot No. 2609,
Cad 307-D San Nicolas Cadastre; along lines 6-7-1 by Lot 2, Pcs-01-
004600 subdivision plan;

Beginning at a point marked ‘1’ of Lot No. 2608, being N., 26 deg.,
52’°W., 705.23 m. from BLLM No. 1, Cad-307-D San Nicolas Cadastre;

thence N., 59 deg., 08’ E., 2.80 m. to point 2;
thence S., 52deg., 58° E., 12.49m. to point 3;
thence S., 51 deg., 03’ ~£E., = 14.23m. to point 4;
thence S., 42 deg., 05’) —COW.,_ 15.58 m. to point 5;
thence S., 42deg., 37° W., 28.75m. to point 6;
thence S., 71 deg., 59 E., 8.19m. to the point of

beginning, containing an area of Three Hundred Sixty-Eight square
meters (368 m’), more or less. All corners are marked PS cyl. conc.
mons. 15 x 60 cms.; Bearings, True; date of survey on 07 September
1957 to 25 November 1958; date of subdivision survey on 07
September 2011, executed by Engr. Bobby A. Buduan and approved
on 03 June 2008.

Portion of Lot No. 2610-A

A parcel of land (being a portion of Lot No. 2610-A, Psd-01-081600)
covered by TCT No. 022-20122000137 (being a portion of Lot No.
2610, Cad-307-D, San Nicolas Cadastre), situated in Barangay 1, San
Francisco, San Nicolas, Province of llocos Norte, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2, Pcs-01-006031; on the
NW., along lines 2-3-4 by Lot 2, Pcs-01-006031; on the SE., along line
4-1 by Lot 3, Pes-01-005408;

Beginning at a point marked ‘1’ of Lot No. 2610-A on plan, being N., 26
deg., 50’W., 705.23 m. from BLLM No. 1, Cad-307-D San Nicolas
Cadastre;

thence N., 40 deg, 56 W., 9.60m. to point 2;
thence N., 40 deg., 56 W.,  1.80m. to point 3;
thence S., 54 deg., 00 W., 12.21m. to point 4;
thence S., 59 deg. 08 W., 2.80m. to the point of

beginning, containing an area of Sixteen square meters (16 m),
more or less. All corners are marked PS cyl. conc. mons. 15 x 50
cms.; Bearings, True; date of original survey on 07 September 1957;
date of subdivision survey on 07 July 2011, executed by Engr. Bobby
A. Buduan and approved on 07 September 2011.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 26c Hay of May , in the year of
our Lord, Two Thousand and Seventeen.

 

By the President:

Brermne nnn mae FA
SALVADOR C. MEDIALDEA
Executive Secretary A

   

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 002573