DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN BARANGAY
SAHUD-ULAN, TANZA, CAVITE FOR INCLUSION INTO THE EXISTING
SUNTRUST ECOTOWN TANZA-SPECIAL ECONOMIC ZONE, PURSUANT
TO REPUBLIC ACT NO. 7916, AS AMENDED

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), 1, RODRIGO ROA DUTERTE, President of the Republic of the
Philippines, do hereby designate several parcels of land located in Barangay
Sahud-Ulan, Tanza, Cavite, for inclusion into the existing Suntrust Ecotown Tanza-
Special Economic Zone, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations, and PEZA Board of Directors Resolution No.
15-026 (s. 2015), with an aggregate area of Four Hundred Fifteen Thousand One
Hundred Eighteen square meters (415,118 m2), more or less, as defined by the
following technical descriptions:

Lot 1, Block 1
Pcs-04-031408
Transfer Certificate of Title (TCT) No. 057-2021053645

A parcel of land (Lot 1, Block 1, Pes-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NW., along line 1-2 by Pcs-04-029033 (Suntrust
Ecotown Tanza); on the N., along line 2-3 by Road Lot 5, Pcs-04-
031408; on the N., along line 3-4 by Lot 1, Block 12, Pcs-04-031408; on
the SE., along line 4-5 by Lot 2045-E, Psd-042120-063401; and on the
SE., along lines 5-6-1 by Lot 2048, Sta. Cruz De Malabon Estate.

Beginning at a point marked “1” on plan being N. 28 deg. 51’ W., 0.04
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 09 deg. 00'E., 45.64 m._ to point 2;
thence Due East 283.23 m. to point 3;
thence Due East 3.17 m. to point 4;
thence S. 12 deg. 04'W., 36.40 m. to point 5;

thence S. 88 deg. 06'W., 153.78 m. to point 6;
thence S. 88 deg. 06' W., 132.31 m. to the point of

beginning; containing an area of Eleven Thousand Five Hundred
Eight square meters (11,508 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Lot 1, Block 2
Pcs-04-031408
TCT No. 057-2021053646

A parcel of land (Lot 1, Block 2, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the E., along line 1-2 by Lot 2, Block 2, Pcs-04-031408; on
the S., & SW., along lines 2-3-4-5-6-7 by Road Lot 5, Pcs-04-031408;
on the NW., along line 7-8 by Pcs-04-029033 (Suntrust Ecotown Tanza);
and on the NW., & N., along line 8-9-10-11-12-1 by Road Lot 4, Pcs-04-

Beginning at a point marked “1” on plan being N. 30 deg. 45’ E., 210.66
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due South 120.93 m. to point 2;

thence Due West 83.54 m._ to point 3;
thence N. 78 deg. 01'W., 5.42 m. to point 4;
thence N. 53 deg. 43'W., 5.37 m. to point 5;
thence N. 27 deg. 48'W., 5.68 m. to point 6;
thence N. 01 deg. 03' W., 5.22 m. to point 7;
thence N. 09 deg. 00'E., 96.87 m. to point 8;
thence N. 17 deg. 49'E., 4.43 m. to point 9;
thence N. 38 deg. 47'E., 4.50 m. to point 10;
thence N .60 deg. 38'E., 4.45 m. to point 11;
thence N. 79 deg. 37'E., 4.44 m. to point 12;
thence Due East 68.35 m. to the point of

beginning; containing an area of Ten Thousand Six Hundred Forty-
Three square meters (10,643 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Lot 2, Block 2
Pcs-04-031408
TCT No. 057-2021053647

A parcel of iand (Lot 2, Block 2, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of

Cavite, Island of Luzon.

Bounded on the N., along line 1-2 by Road Lot 4, Pcs-04-031408; on the
E., along line 2-3 by Lot 3, Block 2, Pcs-04-031408; on the S., along line
3-4 by Road Lot 5, Pcs-04-031408; and on the W., along line 4-1 by Lot
1, Block 2, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 30 deg. 45’ E., 210.66
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due East 90.00 m. to point 2;
thence Due South 120.93 m. to point 3;
thence Due West 90.00 m. to point 4;
thence Due North 120.93 m. to the point of

beginning; containing an area of Ten Thousand Eight Hundred
Eighty-Four square meters (10,884 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 3, Block 2
Pcs-04-031408
TCT No. 057-2021053648

A parcel of land (Lot 3, Block 2, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the N., & NE., along line 1-2-3-4-5-6 by Road Lot 4, Pcs-
04-031408; on the SE., along line 6-7-8-9 by Road Lot 6, Pcs-04-
031408; on the SE., & S., along line 9-10-11-12 by Road Lot 5, Pcs-04-
031408; and on the W., along line 12-1 by Lot 2, Block 2, Pcs-04-

Beginning at a point marked “1” on plan being N. 47 deg. 31’ E., 268.08
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due East 88.82 m. to point 2;
thence S. 79 deg. 49'E., 5.75 m. to point 3;
thence S. 50 deg. 35'E., 5.55 m. to point 4;
thence S. 24 deg. 47'E., 5.75 m. to point 5;
thence S. 01 deg. 22’ W., 5.36 m. to point 6;
thence S. 12 deg. 03'W., 98.09 m. to point 7;
thence S. 20 deg. 08' W., 4.41m. to point 8;
thence S. 41 deg. 26'W., 4.11m. to point 9:
thence S. 60 deg. 33' W., 4.34 m. to point 10;
thence S. 82 deg. 51'W., 4.23 m. to point 11;
thence Due West 68.35 m. to point 12;

thence Due North 120.93 m. to the point of

beginning; containing an area of Ten Thousand Nine Hundred
Seventy-Four square meters (10,974 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 1, Block 3
Pcs-04-031408
TCT No. 057-2021053649

A parcel of land (Lot 1, Block 3, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the S., along line 1-2 by Lot 4, Block 3, Pes-04-031408; on
the S., along line 2-3 by Lot 2, Block 3, Pcs-04-031408:; on the NW.,
along line 3-4 by Pcs-04-029033 (Suntrust Ecotown Tanza); on the NW.,
& N., along lines 4-5-6-7-8-9 by Road Lot 3, Pcs-04-031408; and on the
E., along line 9-1 by Lot 3, Block 3, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 32 deg. 54’ E., 340.17
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due West 41.75 m._ to point 2;
thence Due West 97.83 m. to point 3;
thence N. 09 deg. 00'E., 79.51 m. to point 4;
thence N. 22 deg. 03'E., 4.68 m. to point 5;
thence N. 38 deg. 55'E., 4.56 m. to point 6;
thence N. 60 deg. 16'E., 4.32 m. to point 7;
thence N. 76 deg. 25'E., 4.26 m. to point 8;
thence Due East 114.63 m._ to point 9;
thence Due South 89.57 m. to the point of

beginning; containing an area of Eleven Thousand Eight Hundred
Thirty-Six square meters (11,836 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 2, Block 3
Pcs-04-031408
TCT No. 057-2021053650

A parcel of land (Lot 2, Block 3, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G&H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the E., along line 1-2 by Lot 4, Block 3, Pcs-04-031408; on

the S., & SW., along lines 2-3-4-5-6-7 by Road Lot 4, Pcs-04-031408;
on the NW., along line 7-8 by Pcs-04-029033 (Suntrust Ecotown Tanza);
and on the N., along line 8-1 by Lot 1, Block 3, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 26 deg. 36’ E., 319.43
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due South 89.57 m._ to point 2;
thence Due West 97.33 m. to point 3;
thence N. 77 deg. 37'W., 5.36 m._ to point 4;
thence N. 52 deg. 52'W., 5.36 m. to point 5;
thence N. 25 deg. 02'W., 5.44 m. to point 6;
thence N. 05 deg. 50'W., 5.42 m._ to point 7;
thence N. 09 deg. 00'E., 75.80 m. to point 8;
thence Due East 97.83 m. to the point of

beginning; containing an area of Nine Thousand Three Hundred
Forty-Four square meters (9,344 m7), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 3, Block 3
Pcs-04-031408
TCT No. 057-2021053651

A parcel of land (Lot 3, Block 3, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the W., along line 1-2 by Lot 1, Block 3, Pcs-04-031408; on
the N., along lines 2-3 by Road Lot 3, Pcs-04-031408; on the E., along
line 3-4 by Lot 5, Block 3, Pcs-04-031408; on the S., along line 4-5 by
Lot 6, Block 3, Pcs-04-031408; and on the S., along line 5-1 by Lot 4,
Block 3, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 32 deg. 54’ E., 340.17
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due North 89.57 m. to point 2;
thence Due East 97.99 m. to point 3;
thence Due South 89.57 m. to point 4;
thence Due West 59.74 m. to point 5;
thence Due West 38.25 m. to the point of

beginning; containing an area of Eight Thousand Seven Hundred
Seventy-Seven square meters (8,777 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 4, Block 3
Pcs-04-031408
TCT No. 057-2021053652

A parcel of land (Lot 4, Block 3, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the N., along line 1-2 by Lot 3, Block 3, Pcs-04-031408; on
the E., along line 2-3 by Lot 6, Block 3, Pcs-04-031408; on the S., along
line 3-4 by Road Lot 4, Pcs-04-031408; on the W., along line 4-5 by Lot
2, Block 3, Pes-04-031408; and on the N., along line 5-1 by Lot 1, Block
3, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 32 deg. 54’ E., 340.17
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due East 38.25 m. to point 2;
thence Due South 89.57 m. to point 3;
thence Due West 80.00 m. to point 4;
thence Due North 89.57 m. to point 5;
thence Due East 41.75 m. to the point of

beginning; containing an area of Seven Thousand One Hundred Sixty-
Five square meters (7,165 m7), more or less. All points are referred on
the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Lot 5 [Water Tank], Block 3
Pcs-04-031408
TCT No. 057-2021053653

A parcel of land (Lot 5 [Water Tank], Block 3, Pcs-04-031408, being a
portion of Lots 2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC
Record No. 6832), situated in Barangay Sahud-Ulan, Municipality of
Tanza, Province of Cavite, Island of Luzon.

Bounded on the W., along line 1-2 by Lot 3, Block 3, Pcs-04-031408; on
the N., & NE., along lines 2-3-4-5-6-7 by Road Lot 3, Pcs-04-031408; on
the SE., along line 7-8 by Road Lot 6, Pcs-04-031408; and on the S.,
along line 8-1 by Lot 6, Block 3, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 44 deg. 43’ E., 401.92
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due North 89.57 m._ to point 2;
thence Due East 45.18 m. to point 3;
thence S. 79 deg. 56'E., 5.77 m. to point 4;

thence S. 52 deg. 09'E., 5.75 m. to point 5;

thence S. 20 deg. 48'E., 5.82 m. to point 6;

thence S. 00 deg. 38'W., 5.14 m._ to point 7;
thence S. 12 deg. 03'W., 76.13 m._ to point 8;
thence Due West 41.52 m. to the point of

beginning; containing an area of Four Thousand Five Hundred
Twenty-One square meters (4,521 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of originai survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 6, Block 3
Pcs-04-031408
TCT No. 057-2021053654

A parcel of land (Lot 6, Block 3, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the N., along line 1-2 by Lot 5, Block 3, Pcs-04-031408; on
the SE., along lines 2-3-4 by Road Lot 6, Pcs-04-031408; on the SE., &
S., along lines 4-5-6-7-8 by Road Lot 4, Pcs-04-031408; on the W.,
along line 8-9 by Lot 4, Block 3, Pcs-04-031408; and on the N., along
line 9-1 by Lot 3, Block 3, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 44 deg. 43’ E., 401.92
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due East 41.52 m._ to point 2;
thence S. 12 deg. 03' W., 81.47 m._ to point 3;
thence S. 14 deg. 41'W., 3.78 m. to point 4;
thence S. 44 deg. 28'W., 4.85 m. to point 5;
thence S. 58 deg. 45'W., 4.28m. to point 6;
thence S. 82 deg. 28'W., 4.25 m. to point 7;
thence Due West 72.02 m. to point 8;
thence Due North 89.57 m. to point 9;
thence Due East 59.74 m. to the point of

beginning; containing an area of Eight Thousand One Hundred
Ninety-Three square meters (8,193 m?), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 1, Block 4
Pcs-04-031408
TCT No. 057-2021053655

A parcel of land (Lot 1, Block 4, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),

situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the S., along line 1-2 by Lot 2, Block 4, Pcs-04-031408; on
the NW., along line 2-3 by Pcs-04-029033 (Suntrust Ecotown Tanza);
on the NW., & N., along lines 3-4-5-6-7-8 by Road Lot 1, Pcs-04-031408;
and on the E., along line 8-1 by Lot 3, Block 4, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 19 deg. 15’ E., 519.61
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due West 93.62 m. to point 2;
thence N. 09 deg. 00'E., 85.14 m. to point 3;
thence N. 19 deg. 08'E., 5.20 m. to point 4;
thence N. 39 deg. 23'E., 4.39 m. to point 5;
thence N. 59 deg. 38'E., 4.39 m. to point 6;
thence N. 79 deg. 53'E., 4.39 m. to point 7;
thence Due East 67.69 m. to point 8;
thence Due South 95.39 m. to the point of

beginning; containing an area of Eight Thousand One Hundred
Eighty-Three square meters (8,183 m7), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 2, Block 4
Pcs-04-031408
TCT No. 057-2021053656

A parcel of land (Lot 2, Block 4, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the E., along line 1-2 by Lot 4, Block 4, Pcs-04-031408; on
the S., & SW., along lines 2-3-4-5-7 by Road Lot 3, Pcs-04-031408; on
the NW., along lines 7-8-9 by Pcs-04-029033 (Suntrust Ecotown Tanza);
and on the N., along line 9-1 by Lot 1, Block 4, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 19 deg. 15’ E., 519.61
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due South 95.39 m. to point 2;
thence Due West 93.99 m. to point 3;
thence N. 77 deg. 37'W., 5.36 m. to point 4;
thence N. 52 deg. 52'W., 5.36 m. to point 5;
thence N. 28 deg. 07' W., 5.36 m. to point 6;
thence N. 03 deg. 22' W., 5.84 m. to point 7;
thence N. 09 deg. 00'E., 20.72 m. to point 8;

thence N. 09 deg. 00'E., 60.74 m. to point 9;

thence Due East 93.62 m. to the point of

beginning; containing an area of Nine Thousand Five Hundred Ninety-
Eight square meters (9,598 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Lot 3, Block 4
Pcs-04-031408
TCT No. 057-2021053657

A parcel of land (Lot 3, Block 4, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the W., along line 1-2 by Lot 1, Block 4, Pcs-04-031408; on
the N., along line 2-3 by Road Lot 1, Pcs-04-031408; on the E., along
line 3-4 by Lot 5, Block 4, Pcs-04-031408; and on the S., along line 4-1
by Lot 4, Block 4, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 19 deg. 15’ E., 519.61
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due North 95.39 m. to point 2;
thence Due East 80.00 m._ to point 3;
thence Due South 95.39 m. to point 4;
thence Due West 80.00 m. to the point of

beginning; containing an area of Seven Thousand Six Hundred Thirty-
Two square meters (7,632 m2), more or less. All points are referred on
the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Lot 4, Block 4
Pcs-04-031408
TCT No. 057-2021053658

A parcel of land (Lot 4, Block 4, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G& H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the N., along line 1-2 by Lot 3, Block 4, Pcs-04-031408; on
the E., along line 2-3 by Lot 6, Block 4, Pcs-04-031408; on the S., along
line 3-4 by Road Lot 3, Pcs-04-031408; and on the W., along line 4-1 by
Lot 2, Block 4, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 19 deg. 15’ E., 519.61

m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due East 80.00 m._ to point 2;
thence Due South 95.39 m. to point 3;
thence Due West 80.00 m. to point 4;
thence Due North 95.39 m. to the point of

beginning; containing an area of Seven Thousand Six Hundred Thirty-
Two square meters (7,632 m2), more or less. All points are referred on
the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Lot 5, Block 4
Pcs-04-031408
TCT No. 057-2021053659

A parcel of land (Lot 5, Block 4, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the S., along line 1-2 by Lot 6, Block 4, Pcs-04-031408; on
the W., along line 2-3 by Lot 3, Block 4, Pcs-04-031408; on the N., along
line 3-4 by Road Lot 1, Pcs-04-031408; and on the NE., & E., along lines
4-5-6-7-8-1 by Road Lot 7, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 34 deg. 59’ E., 598.76
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due West 92.00 m._ to point 2;
thence Due North 95.39 m. to point 3;
thence Due East 79.50 m. to point 4;
thence S. 78 deg. 45'E., 4.88 m. to point 5;
thence S. 56 deg. 15'E., 4.88 m. to point 6;
thence S. 33 deg. 45'E., 4.88 m. to point 7;
thence S. 11 deg. 15'E., 4.88 m. to point 8;
thence Due South 82.89 m. to the point of

beginning; containing an area of Eight Thousand Seven Hundred
Thirty-Nine square meters (8,739 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 6, Block 4
Pcs-04-031408
TCT No. 057-2021053660

A parcel of land (Lot 6, Block 4, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G&H, Psd-042120-063401, LRC Record No. 6832),

situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the E., along line 1-2 by Road Lot 7, Pcs-04-031408; on the
SE., & S., along lines 2-3-4-5-6-7 by Road Lot 3, Pcs-04-031408; on the
W., along line 7-8 by Lot 4, Block 4, Pcs-04-031408; and on the N., along
line 8-1 by Lot 5, Block 4, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 34 deg. 59’ E., 598.76
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due South 82.89 m._ to point 2;
thence S. 11 deg. 15'W., 4.88 m. to point 3;
thence S. 33 deg. 45'W., 4.88 m. to point 4;
thence S. 56 deg. 15'W., 4.88 m. to point 5;
thence S. 78 deg. 45'W., 4.88 m. to point 6;
thence Due West 79.50 m. to point 7;
thence Due North 95.39 m. to point 8;
thence Due East 92.00 m. to the point of

beginning; containing an area of Eight Thousand Seven Hundred
Thirty-Nine square meters (8,739 m7), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 1, Block 5
Pcs-04-031408
TCT No. 057-2021053661

A parcel of land (Lot 1, Block 5, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 2, Block 5, Pcs-04-031408;
on the NW., along line 2-3 by Pcs-04-029033 (Suntrust Ecotown Tanza);
on the NE., along lines 3-4-5 by Lot 2, Block 10, Pcs-04-031408; and on
the SE., along line 5-1 by Lot 3, Block 5, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 15 deg. 45’ E., 724.50
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 80 deg. 59'W., 85.18 m. to point 2;
thence N. 09 deg. 00'E., 102.42 m. to point 3;
thence S. 68 deg. 36'E., 75.36 m. to point 4;
thence S. 66 deg. 56'E., 11.95m. to point 5;
thence S. 09 deg. 01'W., 83.37 m. to the point of

beginning; containing an area of Seven Thousand Nine Hundred
Twenty-Six square meters (7,926 m2), more or less. All points are

referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 2, Block 5
Pcs-04-031408
TCT No. 057-2021053662

A parcel of land (Lot 2, Block 5,.Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 3, Block 5, Pcs-04-031408;
on the S., & SW., along lines 2-3-4-5-6-7 by Road Lot 1, Pcs-04-031408;
on the NW., along line 7-8 by Pcs-04-029033 (Suntrust Ecotown Tanza);
and on the NE., along line 8-1 by Lot 1, Block 5, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 15 deg. 45’ E., 724.50
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 09 deg. 01'W., 83.37 m. to point 2;
thence Due West 71.22 m. to point 3;
thence N. 78 deg. 31'W., 5.41 m._ to point 4;
thence N. 53 deg. 22'W., 5.41 m. to point 5;
thence N. 28 deg. 28' W., 5.41 m. to point 6;
thence N. 03 deg. 29' W., 6.13 m._ to point 7;
thence N. 09 deg. 00'E., 81.51 m._ to point 8;
thence S. 80 deg. 59'E., 85.18 m. to the point of

beginning; containing an area of Seven Thousand Six Hundred
Twenty-One square meters (7,621 m?), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 3, Block 5
Pcs-04-031408
TCT No. 057-2021053663

A parcel of land (Lot 3, Block 5, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 1, Block 5, Pcs-04-031408;
on the NE., along line 2-3 by Lot 2, Block 10, Pes-04-031408; on the E.,
along line 3-4 by Lot 4, Block 5, Pcs-04-031408; on the S., along line 4-
5 by Road Lot 1, Pcs-04-031408; and on the NW., along line 5-1 by Lot
2, Block 5, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 15 deg. 45’ E., 724.50
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 09 deg. 01'E., 83.37 m. to point 2;
thence S. 66 deg. 56'E., 65.90 m. to point 3;
thence Due South 138.86 m. to point 4;
thence Due West 86.76 m. to point 5;
thence N. 09 deg. 01'E., 83.37 m. to the point of

beginning; containing an area of Eleven Thousand Three Hundred
Fifty-Three square meters (11,353 m2), more or less. All points are
referred on the pian by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 4, Block 5
Pcs-04-031408
TCT No. 057-2021053664

A parcel of land (Lot 4, Block 5, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the W., along line 1-2 by Lot 3, Block 5, Pcs-04-031408; on
the NE., along line 2-3 by Lot 2, Block 10, Pcs-04-031408; on the E., &
SE., along line 3-4-5-6-7-8 by Road Lot 2, Pcs-04-031408; and on the
S., along line 8-1 by Road Lot 1, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 23 deg. 44’ E., 671.77
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due North 138.86 m. to point 2;
thence S. 66 deg. 56'E., 79.27 m. to point 3;
thence Due South 95.31 m. to point 4;
thence S. 09 deg. 28'W., 4.95 m. to point 5;
thence S. 34 deg. 59'W., 4.97 m. to point 6;
thence S. 57 deg. 22'W., 4.81 m. to point 7;
thence S. 78 deg. 45'W., 4.88 m. to point 8;
thence Due West 60.44 m._ to the point of

beginning; containing an area of Eight Thousand Nine Hundred Sixty
square meters (8,960 m2), more or less. All points are referred on the
plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of original
survey: July 1905 - April 1908; Date of survey: 23 March - 06 April 2018;
Date approved: 26 June 2018.

Lot 1, Block 6
Pcs-04-031408
TCT No. 057-2021053665

A parcel of land (Lot 1, Block 6, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the S., along line 1-2 by Road Lot 1, Pcs-04-031408; on the
SW., & W., along lines 2-3-4-5-6-7 by Road Lot 2, Pcs-04-031408; and
on the NE., along line 7-1 by Lot 2, Block 10, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 44 deg. 08’ E., 856.76
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due West 220.75 m. to point 2;
thence N. 78 deg. 45'W., 4.88 m. to point 3;
thence N. 56 deg. 15'W., 4.88 m. to point 4;
thence N. 33 deg. 45'W., 4.88 m. to point 5;
thence N. 11 deg. 15'W., 4.88 m. to point 6;
thence Due North 86.79 m._ to point 7;
thence S. 66 deg. 56'E., 253.50 m. to the point of

beginning; containing an area of Eleven Thousand Five Hundred
Forty-Three square meters (11,543 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 1, Block 7
Pcs-04-031408
TCT No. 057-2021053666

A parcel of land (Lot 1, Block 7, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the S., along line 1-2 by Lot 2, Block 7, Pcs-04-031408; on
the W., & NW., along lines 2-3-4-5-6-7 by Road Lot 7, Pcs-04-031408;
on the N., along line 7-8 by Road Lot 1, Pcs-04-031408; and on the E.,
along line 8-1 by Lot 3, Block 7, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 42 deg. 34’ E., 666.16
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due West 87.38 m. to point 2;
thence Due North 82.89 m. to point 3;
thence N. 09 deg. 30'E., 4.89 m. to point 4;

thence N. 34 deg. 27'E., 5.01 m. to point 5;

thence N. 55 deg. 42'E., 4.90 m. to point 6;

thence N. 80 deg. 46'E ., 4.88 m. to point 7;
thence Due East 74.88 m. to point 8;
thence Due South 95.39 m._ to the point of

beginning; containing an area of Eight Thousand Three Hundred One
square meters (8,301 m7), more or less. All points are referred on the
plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of original
survey: July 1905 - April 1908; Date of survey: 23 March - 06 April 2018;
Date approved: 26 June 2018.

Lot 2, Block 7
Pcs-04-031408
TCT No. 057-2021053667

A parcel of land (Lot 2, Block 7, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the E., along line 1-2 by Lot 4, Block 7, Pcs-04-031408; on
the SW., along lines 2-3-4-5-6-7 by Road Lot 9, Pcs-04-031408; on the
W., along line 7-8 by Road Lot 6, Pcs-04-031408; on the W., along line
8-9 by Road Lot 7, Pcs-04-031408; and on the N., along line 9-1 by Lot
1, Block 7, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 42 deg. 34’ E., 666.16
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due South 109.74 m._ to point 2;
thence N. 84 deg. 09' W., 75.33 m. to point 3;
thence N. 74 deg. 37'W., 5.82 m. to point 4;
thence N. 52 deg. 31'W., 4.59 m. to point 5;
thence N. 31 deg. 36'W., 4.61 m._ to point 6;
thence N. 09 deg. 48' W., 4.58 m. to point 7;
thence Due North 6.40 m. to point 8;
thence Due North 82.89 m. to point 9;
thence Due East 87.38 m. to the point of

beginning; containing an area of Nine Thousand One Hundred Sixty-
Seven square meters (9,167 m?*), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Lot 3, Block 7
Pcs-04-031408
TCT No. 057-2021053668

A parcel of land (Lot 3, Block 7, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),

situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the W., along line 1-2 by Lot 1, Block 7, Pcs-04-031408; on
the N., along line 2-3 by Road Lot 1, Pcs-04-031408; on the E., along
line 3-4 by Lot 5, Block 7, Pcs-04-031408; and on the S., along line 4-1
by Lot 4, Block 7, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 42 deg. 34’ E., 666.16
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due North 95.39 m. to point 2;
thence Due East 87.00 m. to point 3;
thence Due South 95.39 m. to point 4;
thence Due West 87.00 m. to the point of

beginning; containing an area of Eight Thousand Two Hundred
Ninety-Nine square meters (8,299 m?), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 4, Block 7
Pcs-04-031408
TCT No. 057-2021053669

A parcel of land (Lot 4, Block 7, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the N., along line 1-2 by Lot 3, Block 7, Pcs-04-031408; on
the E., along line 2-3 by Lot 6, Block 7, Pcs-04-031408; on the SW.,
along line 3-4 by Road Lot 9, Pcs-04-031408; and on the W., along line
4-1 by Lot 2, Block 7, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 42 deg. 34’ E., 666.16
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due East 87.00 m._ to point 2;
thence Due South 118.65 m. to point 3;
thence N. 84 deg. 09'W., 87.46 m. to point 4;
thence Due North 109.74 m. to the point of

beginning; containing.an area of Nine Thousand Nine Hundred Thirty-
Five square meters (9,935 m2), more or less. All points are referred on
the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Lot 5, Block 7
Pcs-04-031408
TCT No. 057-2021053670

A parcel of land (Lot 5, Block 7, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the W., along line 1-2 by Lot 3, Block 7, Pcs-04-031408; on
the N., along line 2-3 by Road Lot 1, Pcs-04-031408; on the NE., & E.,
along lines 3-4-5-6-7-8-9 by Road Lot 8, Pcs-04-031408; and on the S.,
along line 9-1 by Lot 6, Block 7, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 47 deg. 37’ E., 727.84
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due North 95.39 m. to point 2;
thence Due East 62.76 m._ to point 3;
thence S. 80 deg. 22'E., 4.18 m. to point 4;
thence S. 62 deg. 46'E., 4.10 m. to point 5;
thence S. 43 deg. 39'E., 4.38 m. to point 6;
thence S.19deg. 21'E., 4.19m. to point 7;
thence S. 12 deg. 57'E., 77.73 m. to point 8;
thence Due South 9.94 m. to point 9;
thence Due West 92.35 m._ to the point of

beginning; containing an area of Seven Thousand Nine Hundred Fifty-
One square meters (7,951 m2), more or less. All points are referred on
the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Lot 6, Block 7
Pcs-04-031408
TCT No. 057-2021053671

A parcel of land (Lot 6, Block 7, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the N., along line 1-2 by Lot 5, Block 7, Pcs-04-031408; on
the E., & SE., along lines 2-3-4-5-6-7 by Road Lot 8, Pcs-04-031408; on
the SW., along line 7-8 by Road Lot 9, Pcs-04-031408; and on the W.,
along line 8-1 by Lot 4, Block 7, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 47 deg. 37’ E., 727.84
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due East 92.35 m. to point 2;

thence Due South 114.21 m. to point 3;

thence S. 11 deg. 48'W., 5.22 m. to point 4;
thence S. 35 deg. 59' W., 5.18m. to point 5;
thence S. 58 deg. 54' W., 5.14 m._ to point 6;
thence S. 84 deg. 48' W., 5.58 m. to point 7;
thence N. 84 deg. 09' W., 78.69 m. to point 8;
thence Due North 118.65 m. to the point of

beginning; containing an area of Eleven Thousand Three Hundred
Forty-Nine square meters (11,349 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 1, Block 8
Pcs-04-031408
TCT No. 057-2021053672

A parcel of land (Lot 1, Block 8, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 3, Block 8, Pcs-04-031408;
on the NW., along lines 2-3-4-5-6-7 by Road Lot 10, Pcs-04-031408; on
the NE., along line 7-8 by Road Lot 9, Pcs-04-031408; and on the SE.,
along line 8-1 by Lot 2, Block 8, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 67 deg. 45’ E., 667.28
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 77 deg. 28' W., 84.55 m._ to point 2;
thence N. 12 deg. 32'E., 70.00 m. to point 3;
thence N. 22 deg. 57'E., 4.52 m. to point 4;
thence N. 43 deg. 47'E., 4.52 m. to point 5;
thence N. 64 deg. 36'E., 4.52 m. to point 6;
thence N. 85 deg. 26'E., 4.52 m. to point 7;
thence S. 84 deg. 09'E., 74.01 m._ to point 8;
thence S. 12 deg. 32'W., 91.03 m. to the point of

beginning; containing an area of Seven Thousand Two Hundred Fifty
square meters (7,250 m?), more or less. All points are referred on the
plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of original
survey: July 1905 - April 1908; Date of survey: 23 March - 06 April 2018;
Date approved: 26 June 2018.

Lot 2, Block 8
Pcs-04-031408
TCT No. 057-2021053673

A parcel of land (Lot 2, Block 8, Pcs-04-031408, being a portion of Lots

2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 1, Block 8, Pcs-04-031408;
on the NE., along line 2-3 by Road Lot 9, Pcs-04-031408; on the NE., &
SE., along lines 3-4-5-6-7-8 by Road Lot 11, Pcs-04-031408; and on the
SW., along line 8-1 by Lot 4, Block 8, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 67 deg. 45’ E., 667.28
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 12 deg. 32'E., 91.03 m. to point 2;
thence S. 84 deg. 09'E., 74.01 m. to point 3;
thence S.72 deg. 29'E., 5.06 m. to point 4;
thence S. 49 deg. 08'E., 5.06 m. to point 5;
thence S. 25 deg. 47'E., 5.06 m._ to point 6;
thence S. 02 deg. 26'E., 5.06 m. to point 7;
thence S. 09 deg. 14’ W., 88.09 m. to point 8;
thence N. 77 deg. 28' W., 92.50 m. to the point of

beginning; containing an area of Eight Thousand Five Hundred
Eighty-Three square meters (8,583 m?), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 3, Block 8
Pcs-04-031408
TCT No. 057-2021053674

A parcel of land (Lot 3, Block 8, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 4, Block 8, Pes-04-031408;
on the SW., along line 2-3 by Lot 5, Block 8, Pcs-04-031408; on the NW.,
along line 3-4 by Road Lot 10, Pcs-04-031408; and on the NE., along
line 4-1 by Lot 1, Block 8, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 67 deg. 45’ E., 667.28
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 12 deg. 32'W., 70.00 m. to point 2;
thence N. 77 deg. 28'W., 84.55 m. to point 3;
thence N. 12 deg. 32'E., 70.00 m. to point 4;
thence S.77 deg. 28'E., 84.55 m._ to the point of

beginning; containing an area of Five Thousand Nine Hundred
Eighteen square meters (5,918 m7), more or less. All points are

referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 4, Block 8
Pcs-04-031408
TCT No. 057-2021053675

A parcel of land (Lot 4, Block 8, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2, Block 8, Pcs-04-031408;
on the SE., along line 2-3 by Road Lot 11, Pcs-04-031408; on the SW.,
along line 3-4 by Lot 6, Block 8, Pcs-04-031408; and on the NW., along
line 4-1 by Lot 3, Block 8, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 67 deg. 45’ E., 667.28
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 77 deg. 28'E., 92.50 m._ to point 2;
thence S. 09 deg. 14'W., 70.12 m._ to point 3;
thence N. 77 deg. 28'W., 96.53 m. to point 4;
thence N. 12 deg. 32'E., 70.00 m. to the point of

beginning; containing an area of Six Thousand Six Hundred Sixteen
square meters (6,616 m2), more or less. All points are referred on the
plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of original
survey: July 1905 - April 1908; Date of survey: 23 March - 06 April 2018;
Date approved: 26 June 2018.

Lot 5, Block 8
Pcs-04-031408
TCT No. 057-2021053676

A parcel of land (Lot 5, Block 8, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 7, Block 8, Pcs-04-031408;
on the NW., along line 2-3 by Road Lot 10, Pcs-04-031408; on the NE.,
along line 3-4 by Lot 3, Block 8, Pcs-04-031408; and on the SE., along
line 4-1 by Lot 6, Block 8, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 80 deg. 00’ E., 593.32
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 77 deg. 28' W., 84.55 m._ to point 2;
thence N. 12 deg. 32'E., 83.32 m. to point 3;

thence S. 77 deg. 28'E., 84.55 m._ to point 4;
thence S. 12 deg. 32'W., 83.32 m. to the point of

beginning; containing an area of Seven Thousand Forty-Four square
meters (7,044 m2), more or less. All points are referred on the plan by
P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of original survey:
July 1905 - April 1908; Date of survey: 23 March - 06 April 2018; Date
approved: 26 June 2018.

Lot 6, Block 8
Pcs-04-031408
TCT No. 057-2021053677

A parcel of land (Lot 6, Block 8, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 5, Block 8, Pcs-04-031408;
on the NE., along line 2-3 by Lot 4, Block 8, Pcs-04-031408; on the SE.,
along lines 3-4-5-6-7-8 by Road Lot 11, Pcs-04-031408; on the S., along
line 8-9 by Road Lot 12, Pcs-04-031408; and on the NW., along line 9-
1 by Lot 7, Block 8, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 80 deg. 00’ E., 593.32
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 12 deg. 32'E., 83.32 m. to point 2;
thence S. 77 deg. 28'E., 96.53 m. to point 3;
thence S. 09 deg. 14'W., 92.05 m. to point 4;
thence S. 19 deg. 20'W., 4.38 m. to point 5;
thence S. 39 deg. 31'W., 4.38 m. to point 6;
thence S. 59 deg. 43'W., 4.38 m. to point 7;
thence S. 79 deg. 54'W., 4.38 m. to point 8;
thence Due West 94.30 m. to point 9;
thence N. 12 deg. 32'E., 41.97 m. to the point of

beginning; containing an area of Eleven Thousand Three Hundred
Thirty-Nine square meters (11,339 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 7, Block 8
Pcs-04-031408
TCT No. 057-2021053678

A parcel of land (Lot 7, Block 8, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G&H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 6, Block 8, Pcs-04-031408;
on the S., & SW., along lines 2-3-4-5 by Road Lot 12, Pcs-04-031408;
on the SW., NW., along lines 5-6-7-8 by Road Lot 10, Pcs-04-031408;
and on the NE., along line 8-1 by Lot 5, Block 8, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 80 deg. 00’ E., 593.32
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 12 deg. 32'W., 41.97 m. to point 2;
thence Due West 71.03 m. to point 3;
thence N. 77 deg. 11'W., 5.55 m. to point 4;
thence N. 51 deg. 33'W., 5.55 m. to point 5;
thence N. 25 deg. 55'W., 5.55 m._ to point 6;
thence N. 00 deg. 17'W., 5.55 m. to point 7;
thence N. 12 deg. 32'E., 45.18 m. to point 8;
thence S. 77 deg. 28'E., 84.55 m. to the point of

beginning; containing an area of Four Thousand Two Hundred Eighty-
Three square meters (4,283 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Lot 1, Block 9
Pcs-04-031408
TCT No. 057-2021053679

A parcel of land (Lot 1, Block 9, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 2, Block 10, Pcs-04-031408;
on the SW., along line 2-3 by Road Lot 9, Pcs-04-031408; on the SW.,
& W., along lines 3-4-5-6-7-8 by Road Lot 8, Pcs-04-031408; and on the
NE., along lines 8-9-1 by Lot 2, Block 10, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 63 deg. 01’ E., 840.81
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 09 deg. 14'W., 31.14 m._ to point 2;
thence N. 84 deg. 09'W., 86.49 m. to point 3;
thence N. 73 deg. 38'W., 4.56 m. to point 4;
thence N. 52 deg. 36'W., 4.56 m. to point 5;
thence N. 31 deg. 33'W., 4.56 m. to point 6;
thence N. 10 deg. 31'W., 4.56 m. to point 7;
thence Due North 130.44 m. to point 8;
thence S. 81 deg. 12'E., 89.50 m. to point 9;

SS)
thence S. 07 deg. 21'E., 108.14 m. to the point of

beginning; containing an area of Thirteen Thousand Three Hundred
Eighty-Six square meters (13,386 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 1, Block 10
Pcs-04-031408
TCT No. 057-2021053680

A parcel of land (Lot 1, Block 10, Pes-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 2045-E, Psd-042120-
063401; on the N., along line 2-3 by Lot 3, Block 12, Pcs-04-031408; on
the N., along line 3-4 by Road Lot 12, Pcs-04-031408; on the SE., along
lines 4-5 by Lot 2, Block 10, Pcs-04-031408; and on the SE., along lines
5-1 by Lot 2048, Sta. Cruz De Malabon Estate.

Beginning at a point marked “1” on plan being N. 88 deg. 06’ E., 457.55
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 12 deg. 33'E., 30.67 m. to point 2;
thence Due East 5.47 m. to point 3;
thence Due East 225.15 m. to point 4;
thence S. 09 deg. 14'W., 22.48 m. to point 5;
thence S. 88 deg. 06' W., 233.80 m. to the point of

beginning; containing an area of Six Thousand Thirty square
meters (6,030 m2), more or less. All points are referred on the plan by
P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of original survey:
July 1905 - April 1908; Date of survey: 23 March - 06 April 2018; Date
approved: 26 June 2018.

Lot 2, Block 10
Pcs-04-031408
TCT No. 057-2021053681

A parcel of land (Lot 2, Block 10, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 1, Block 10, Pcs-04-031408;
on the NW., along line 2-3 by Road Lot 12, Pcs-04-031408; on the NW.,
along line 3-4 by Road Lot 11, Pcs-04-031408; on the NW., along line
4-5 by Road Lot 9, Pcs-04-031408; on the NW., & SW., along lines 5-6-
7-8 by Lot 1, Block 9, Pcs-04-031408; on the SW., along lines 8-9-10 by
Road Lot 8, Pcs-04-031408; on the SW., along line 10-11 by Lot 1, Block

6, Pcs-04-031408; on the SW., along line 11-12 by Road Lot 2, Pcs-04-
031408; on the SW., along line 12-13 by Lot 4, Block 5, Pcs-04-031408;
on the SW., along line 13-14 by Lot 3, Block 5, Pcs-04-031408; on the
SW., along lines 14-15-16 by Lot 1, Block 5, Pcs-04-031408; on the
NW., along line 16-17 by Pcs-04-029033 (Suntrust Ecotown Tanza); on
the NE., along line 17-18 by Postema River (50.00 m. wide); on the NW.,
along line 18-19 by Postema River (50.00 m. wide);on the NE., & SE.,
along lines 19-20-21-22-23-24-25 by Lot 3, Block 10, Pcs-04-031408;
and on the SE., along line 25-1 by Lot 2048, Sta. Cruz De Malabon
Estate.

Beginning at a point marked “1” on plan being N. 88 deg. 06’ E., 691.35
m. from Mon. No, 34, Sta. Cruz De Malabon Estate:

thence N. 09 deg. 14'E., 22.48 m._ to point 2;
thence N. 09 deg. 14'E., 17.22 m. to point 3;
thence N. 09 deg. 14'E., 272.39 m. to point 4;
thence N. 09 deg. 14°E., 20.04 m. to point 5;
thence N. 09 deg. 14'E., 31.14 m._ to point 6;
thence N. 07 deg. 21'W., 108.14 m._ to point 7;
thence N. 81 deg. 12'W., 89.50 m. to point 8;
thence N. 12 deg. 57'W., 103.54 m._ to point 9;
thence N. 66 deg. 56’ W., 29.66 m._ to point 10;
thence N. 66 deg. 56'W., 253.50 m._ to point 11;
thence N. 66 deg. 56' W., 21.74 m. to point 12;
thence N. 66 deg. 56'W., 79.27 m. to point 13;
thence N. 66 deg. 56’ W., 65.90 m. to point 14;
thence N. 66 deg. 56'W., 11.95 m. to point 15;
thence N. 68 deg. 36'W., 75.36 m. to point 16;
thence N. 09 deg. 00'E., 7.29m. to point 17;
thence S. 63 deg. 59'E., 32.83 m. to point 18;
thence N. 70 deg. 03'E., 0.80 m. to point 19;
thence S. 68 deg. 36'E., 43.68 m. to point 20;
thence S. 66 deg. 56'E., 464.64 m._ to point 21;
thence S. 12 deg. 57'E., 102.70 m._ to point 22;
thence S. 81 deg. 12'E., 89.87 m. to point 23;
thence S.07 deg. 21'E., 112.63 m. to point 24;
thence S.09 deg. 14'W., 363.01 m. to point 25;
thence S. 88 deg. 06'W., 5.10 m. to the point of

beginning; containing an area of Six Thousand Fifty-Three square
meters (6,053 m?), more or less. All points are referred on the plan by
P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of original survey:
July 1905 - April 1908; Date of survey: 23 March - 06 April 2018; Date
approved: 26 June 2018.

Lot 3, Block 10
Pcs-04-031408
TCT No. 057-2021053682

A parcel of land (Lot 3, Block 10, Pcs-04-031408, being a portion of Lots

2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 2048, Sta. Cruz De Malabon
Estate; on the NW., & SW., along lines 2-3-4-5-6-7-8 by Lot 2, Block 10,
Pcs-04-031408; on the NW., along line 8-9 by Postema River (50.00 m.
wide); on the NE., along lines 9-10-11 by Lot 4, Block 10, Pcs-04-
031408; on the NE., along line 11-12 by Postema River (50.00 m. wide);
on the NE., along line 12-13 by Lot 5, Block 10, Pcs-04-031408; on the
NE., along line 13-14 by Postema River (50.00 m. wide); on the SE.,
along line 14-15 by Lot 6, Block 10, Pcs-04-031408; on the SE., along
line 15-16 by Lot 7, Block 10, Pcs-04-031408; and on the SE., along line
16-1 by Lot 8, Block 10, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 88 deg. 06’ E., 700.52
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 88 deg. 06'W., 4.08 m. to point 2;
thence N. 09 deg. 14’E., 363.01 m._ to point 3;
thence N. 07 deg. 21'W., 112.63 m. to point 4;
thence N. 81 deg. 12'W., 89.87 m. to point 5;
thence N. 12 deg. 57'W., 102.70 m. to point 6;
thence N. 66 deg. 56' W., 464.64 m. to point 7;
thence N. 68 deg. 36' W., 43.68 m._ to point 8;
thence N. 70 deg. 03'E., 6.06 m. to point 9;
thence S. 68 deg. 36'E., 39.19 m. to point 10;
thence S.66 deg. 56'E., 466.74m. to point 11;
thence S. 12 deg. 57'E., 102.03 m. to point 12;
thence S. 81 deg. 12'E., 90.17 m. to point 13;
thence S. 07 deg. 21'E., 116.22 m. to point 14;
thence S. 09 deg. 14'W., 144.42 m. to point 15;
thence S. 09 deg. 14'W., 197.97 m. to point 16;
thence S. 09 deg. 14'W., 20.41 m. to the point of

beginning; containing an area of Four Thousand Seven Hundred
Seven square meters (4,707 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Lot 4, Block 10
Pcs-04-031408
TCT No. 057-2021053683

A parcel of land (Lot 4, Block 10, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-06340, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Isiand of Luzon.

Bounded on the NW., along line 1-2 by Postema River (50.00 m. wide);
on the NE., along line 2-3 by Lot 1, Block 11, Pcs-04-031408; on the
NE., along line 3-4 by Lot 2, Block 11, Pcs-04-031408; on the NE., along
line 4-5 by Postema River (50.00 m. wide); and on the SW., along lines
5-6-1 by Lot 3, Block 10, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 11 deg. 36’ E., 823.77
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 70 deg. 03'E., 9.00 m. to point 2;
thence S. 66 deg. 56'E., 117.49 m. to point 3;
thence S. 66 deg. 56'E., 378.21 m. to point 4;
thence S. 12 deg. 57'E., 6.18 m. to point 5;
thence N. 66 deg. 56'W., 466.74 m. to point 6;
thence N. 68 deg. 36'W., 39.19 m. to the point of

beginning; containing an area of Two Thousand Five Hundred
Twenty-Three square meters (2,523 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Lot 5, Block 10
Pcs-04-031408
TCT No. 057-2021053684

A parcel of land (Lot 5, Block 10, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NW., & NE., along lines 1-2-3 by Postema River (50.00
m. wide); and on the SW., along line 3-1 by Lot 3, Block 10, Pcs-04-

Beginning at a point marked “1” on plan being N. 52 deg. 03’ E., 829.93
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 79 deg. 50'E., 52.12 m._ to point 2;
thence S. 58 deg. 41'E., 44.25 m._ to point 3;
thence N. 81 deg. 12'W., 90.17 m. to the point of

beginning; containing an area of Seven Hundred Sixty-Four square
meters (764 m2), more or less. All points are referred on the plan by
P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of original survey:
July 1905 - April 1908; Date of survey: 23 March - 06 April 2018; Date
approved: 26 June 2018.

Lot 6, Biock 10
Pcs-04-031408
TCT No. 057-2021053685

A parcel of land (Lot 6, Block 10, Pes-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SE., along lines 1-2-3 by Postema River (50.00 m.
wide); on the NW., along line 3-4 by Lot 3, Block 10, Pcs-04-031408;
and on the NE., & SE., along lines 4-5-1 by Postema River (50.00 m.
wide).

Beginning at a point marked “1” on plan being N. 66 deg. 53’ E., 828.87
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 17 deg. 21'W., 87.40 m._ to point 2;
thence S. 17 deg. 26'W., 3.44m. to point 3;
thence N. 09 deg. 14'E., 144.42 m. to point 4;
thence S. 07 deg. 21'E., 34.52 m. to point 5;
thence S. 01 deg. 20'W., 21.61 m. to the point of

beginning; containing an area of Nine Hundred Eighty-Two square
meters (982 m2), more or less. All points are referred on the plan by
P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of original survey:
July 1905 - April 1908; Date of survey: 23 March - 06 April 2018; Date
approved: 26 June 2018.

Lot 7, Block 10
Pcs-04-031408
TCT No. 057-2021053686

A parcel of land (Lot 7, Block 10, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SE., along line 1-2 by Postema River (50.00 m. wide);
on the NW., along line 2-3 by Lot 3, Block 10, Pcs-04-031408; and on
the NE., along line 3-1 by Postema River (50.00 m. wide).

Beginning at a point marked “1” on plan being N. 76 deg. 02’ E., 759.16
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 13 deg. 23'W., 143.81 m. to point 2;
thence N. 09 deg. 14'E., 197.97 m. to point 3;
thence S. 01 deg. 33'E., 55.52 m._ to the point of

beginning; containing an area of One Thousand Twenty-Nine square
meters (1,029 m?), more or less. All points are referred on the plan by
P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of originai survey:
July 1905 - April 1908; Date of survey: 23 March - 06 April 2018; Date
approved: 26 June 2018.

Lot 8, Block 10
Pcs-04-031408
TCT No. 057-2021053687

A parcel of land (Lot 8, Block 10, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 3, Block 10, Pcs-04-031408;
on the NE., along line 2-3 by Postema River (50.00 m. wide); and on the
SE., along line 3-1 by Lot 2048, Sta. Cruz De Malabon Estate.

Beginning at a point marked “1” on plan being N. 88 deg. 06’ E., 700.52
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 09 deg. 14'E., 20.41 m._ to point 2;
thence S. 27 deg. 09'E., 22.14 m._ to point 3;
thence S. 88 deg. 06'W., 13.39 m. to the point of

beginning; containing an area of One Hundred Thirty-Four square
meters (134 m2), more or less. All points are referred on the plan by
P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of original survey:
July 1905 - April 1908; Date of survey: 23 March - 06 April 2018; Date
approved: 26 June 2018.

Lot 1, Block 11
Pcs-04-031408
TCT No. 057-2021053688

A parcel of land (Lot 1, Block 11, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G&H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NE., along lines 1-2-3 by Postema River (50.00 m.
wide); on the SW., along line 3-4 by Lot 4, Block 10, Pcs-04-031408;
and on the NW., along line 4-1 by Postema River (50.00 m. wide).

Beginning at a point marked “1” on plan being N. 15 deg. 25’ E., 860.88
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 39 deg. 07'E., 27.39 m. to point 2;
thence S. 38 deg. 54'E., 57.37 m. to point 3;
thence N. 66 deg. 56' W., 117.49 m. to point 4;
thence N. 70 deg. 03'E., 58.29 m. to the point of

beginning; containing an area of Two Thousand Three Hundred
Thirty-Nine square meters (2,339 m?), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March

- 06 April 2018; Date approved: 26 June 2018.

Lot 2, Block 11
Pcs-04-031408
TCT No. 057-2021053689

A parcel of land (Lot 2, Block 11, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G&H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NE., & NW., along lines 1-2-3-4-5-6-7-8 by Postema
River (50.00 m. wide); on the SW., along line 8-9 by Lot 4, Block 10,
Pcs-04-031408; and on the NE., & NW., along lines 9-10-1 by Postema
River (50.00 m. wide).

Beginning at a point marked “1” on plan being N. 23 deg. 42’ E., 847.04
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 60 deg. 26'E., 111.92 m. to point 2;
thence S. 60 deg. 28'E., 21.84 m. to point 3;
thence S. 60 deg. 56'E., 33.94 m. to point 4;
thence N. 72 deg. 32'E., 66.99 m. to point 5;
thence S. 39 deg. 57'E., 76.58 m. to point 6;
thence S. 39 deg. 55'E., 46.66 m. to point 7;
thence S. 12 deg. 57'E., 2.92 m._ to point 8;
thence N. 66 deg. 56' W., 378.21 m. to point 9;
thence S. 71 deg. 02'E., 13.54 m._ to point 10;
thence N. 70 deg. 38'E., 48.23 m. to the point of

beginning; containing an area of Nine Thousand Eight Hundred
Twenty square meters (9,820 m?), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Lot 1, Block 12
Pcs-04-031408
TCT No. 057-2021053690

A parcel of land (Lot 1, Block 12, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the S., along line 1-2 by Lot 1, Block 1, Pcs-04-031408; on
the NW., along line 2-3 by Road Lot 6, Pcs-04-031408; on the NW.,
along lines 3-4-5 by Road Lot 9, Pcs-04-031408; and on the SE., along
line 5-1 by Lot 2045-E, Psd-042120-063401.

Beginning at a point marked “1” on plan being N. 81 deg. 16’ E., 296.97

m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due West 3.17 m. to point 2:
thence N. 12 deg. 03'E., 321.03 m. to point 3;
thence N. 22 deg. 31'E., 4.55 m._ to point 4;
thence N. 43 deg. 40'E., 4.55 m. to point 5;
thence S. 12 deg. 04'W., 328.71 m. to the point of

beginning; containing an area of One Thousand Twenty-Eight square
meters (1,028 m2), more or less. All points are referred on the plan by
P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of original survey:
July 1905 - April 1908; Date of survey: 23 March - 06 April 2018; Date
approved: 26 June 2018.

Lot 2, Block 12
Pcs-04-031408
TCT No. 057-2021053691

A parcel of land (Lot 2, Block 12, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NW., & NE., along lines 1-2-3-4 by Road Lot 9, Pcs-04-
031408; on the NE., along lines 4-5-6 by Road Lot 10, Pcs-04-031408;
on the SW., along line 6-7 by Lot 3, Block 12, Pcs-04-031408; and on
the SW., along line 7-1 by Lot 2045-E, Psd-042120-063401;

Beginning at a point marked “1” on plan being N. 44 deg. 40’ E., 515.35
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 64 deg. 15'E., 4.54m. to point 2;
thence N. 85 deg. 22'E., 4.55 m._ to point 3;
thence S. 84deg. 09'E., 154.70 m. to point 4;
thence S. 72 deg. 04'E., 4.82 m. to point 5;
thence S. 47 deg. 54'E., 3.63 m. to point 6;
thence N. 84 deg. 10'W., 0.40 m._ to point 7;
thence N. 84 deg. 10'W., 170.27 m. to the point of

beginning; containing an area of Five Hundred Twenty-Five square
meters (525 m?), more or less. All points are referred on the plan by
P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of original survey:
July 1905 - April 1908; Date of survey: 23 March - 06 April 2018; Date
approved: 26 June 2018.

Lot 3, Block 12
Pcs-04-031408
TCT No. 057-2021053692

A parcel of land (Lot 3, Block 12, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),

situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the S., along line 1-2 by Lot 1, Block 10, Pcs-04-031408;
on the NW., along line 2-3-4 by Lot 2045-E, Psd-042120-063401: on the
NE., along line 4-5 by Lot 2, Block 12, Pcs-04-031408; and on the NE.,
& SE., along lines 5-6-7-8-1 by Road Lot 10, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 84 deg. 31’ E., 471.60
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due West 5.47 m._ to point 2;
thence N. 12 deg. 33'E., 254.29 m._ to point 3;
thence N. 12 deg. 33'E., 57.29 m._ to point 4;
thence S. 84 deg. 10'E., 0.40 m. to point 5;
thence S. 47 deg. 43'E., 1.18 m. to point 6;
thence S. 23 deg. 46'E., 4.82 m. to point 7;
thence S. 00 deg. 27'W., 4.82 m. to point 8;
thence S. 12 deg. 32'W., 301.26 m. to the point of

beginning; containing an area of One Thousand Six Hundred Thirty-
Nine square meters (1,639 m2), more or less. All points are referred on
the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Road Lot-1
Pcs-04-031408
TCT No. 057-2021053693

A parcel of land (Road Lot 1, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NE., along line 1-2 by Road Lot 8, Pcs-04-031408; on
the S., along line 2-3 by Lot 5, Block 7, Pcs-04-031408; on the S., along
line 3-4 by Lot 3, Block 7, Pcs-04-031408; on the S., along line 4-5 by
Lot 1, Block 7, Pcs-04-031408; on the S., along line 5-6 by Road Lot 7,
Pcs-04-031408, on the S., along line 6-7 by Lot 5, Block 4, Pcs-04-
031408; on the S., along line 7-8 by Lot 3, Block 4, Pcs-04-031408; on
the S., & SE., along lines 8-9-10-11-12-13 by Lot 1, Block 4, Pcs-04-
031408; on the NW., along line 13-14 by Pcs-04-029033 (Suntrust
Ecotown Tanza); on the NE., & N., along lines 14-15-16-17-18-19 by Lot
2, Block 5, Pes-04-031408: on the N., along line 19-20 by Lot 3, Block
5, Pcs-04-031408; on the N., along line 20-21 by Lot 4, Block 5, Pes-04-
031408; on the N., along line 21-22 by Road Lot 2, Pcs-04-031408; and
on the N., along line 22-1 by Lot 1, Block 6, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 44 deg. 08’ E., 856.76
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 07 deg. 39'E., 29.26 m._ to point 2;

thence Due West 62.76 m._ to point 3;
thence Due West 87.00 m._ to point 4;
thence Due West 74.88 m. to point 5;
thence Due West 45.00 m._ to point 6;
thence Due West 79.50 m. to point 7;
thence Due West 80.00 m. to point 8;
thence Due West 67.69 m. to point 9;
thence S. 79 deg. 53'W., 4.39 m. to point 10;
thence S. 59 deg. 38'W., 4.39 m. to point 11;
thence S. 39 deg. 23'W., 4.39 m. to point 12;
thence S. 19 deg. 08'W., 5.20 m._ to point 13;
thence N. 09 deg. 00'E., 56.17 m. to point 14;
thence S. 03 deg. 29'E., 6.13 m. to point 15;
thence S. 28 deg. 28'E., 5.41 m. to point 16;
thence S. 53 deg. 22'E., 5.41 m._ to point 17;
thence S. 78 deg. 31'E., 5.41 m. to point 18;
thence Due East 71.22 m. to point 19;
thence Due East 86.76 m. to point 20;
thence Due East 60.44 m. to point 21;
thence Due East 45.00 m._ to point 22;
thence Due East 220.75 m._ to the point of

beginning; containing an area of Fourteen Thousand Six Hundred
Eighty square meters (14,680 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Road Lot-2
Pcs-04-031408
TCT No. 057-2021053694

A parcel of land (Road Lot 2, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the E., & NE., along lines 1-2-3-4-5-6 by Lot 1, Block 6, Pcs-
04-031408; on the S., along line 6-7 by Road Lot 1, Pcs-04-031408; on
the NW., & W., along lines 7-8-9-10-11-12 by Lot 4, Block 5, Pcs-04-
031408; and on the NE., along line 12-1 by Lot 2, Block 10, Pcs-04-

Beginning at a point marked “1” on plan being N. 26 deg. 58’ E., 801.34
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due South 86.79 m._ to point 2;
thence S. 11 deg. 15'E., 4.88 m. to point 3;
thence S. 33 deg. 45'E., 4.88 m. to point 4;

thence S. 56 deg. 15'E., 4.88 m. to point 5;

thence S. 78 deg. 45'E., 4.88 m. to point 6;
thence Due West 45.00 m._ to point 7;
thence N. 78 deg. 45'E., 4.88 m. to point 8;
thence N. 57 deg. 22'E., 4.81 m. to point 9;
thence N. 34 deg. 59'E., 4.97 m._ to point 10;
thence N. 09 deg. 28'E., 4.95 m. to point 11;
thence Due North 95.31 m. to point 12;
thence S. 66 deg. 56'E., 21.74 m._ to the point of

beginning; containing an area of Two Thousand One Hundred Forty-
Three square meters (2,143 m?), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Road Lot-3
Pcs-04-031408
TCT No. 057-2021053695

A parcel of land (Road Lot 3, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G& H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the N., along line 1-2 by Lot 4, Block 4, Pcs-04-031408; on
the N., & NW., along lines 2-3-4-5-6-7 by Lot 6, Block 4, Pcs-04-031408;
on the SE., along line 7-8 by Road Lot 6, Pcs-04-031408; on the NW.,
& SW., along lines 8-9-10-11-12-13 by Lot 5, Block 3, Pcs-04-031408;
on the S., along line 13-14 by Lot 3, Block 3, Pcs-04-031408: on the S.,
& SE., along lines 14-15-16-17-18-19 by Lot 1, Block 3, Pcs-04-031408;
on the NW., along line 19-20 by Pcs-04-029033 (Suntrust Ecotown
Tanza), and on the NE., & N., along lines 20-21-22-23-24-1 by Lot 2,
Block 4, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 23 deg. 26’ E., 430.70
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due East 80.00 m._ to point 2;
thence Due East 79.50 m. to point 3;
thence N. 78 deg. 45'E., 4.88 m. to point 4;
thence N. 56 deg. 15'E., 4.88 m. to point 5;
thence N. 33 deg. 45'E., 4.88 m. to point 6;
thence N. 11 deg. 15'E., 4.88 m. to point 7;
thence S. 03 deg. 44' W., 47.71 m. to point 8;
thence N. 00 deg. 38'E., 5.14 m._ to point 9;
thence N. 20 deg. 48' W., 5.82 m. to point 10;
thence N. 52 deg. 09' W., 5.75m. to point 11;
thence N. 79 deg. 56' W., 5.77 m._ to point 12;
thence Due West 45.18m. to point 13;

thence Due West 97.99 m. to point 14;

thence Due West 114.63 m. to point 15;

thence S. 76 deg. 25' W., 4.26m. to point 16;
thence S. 60 deg. 16'W., 4.32 m. to point 17;
thence S. 38 deg. 55' W., 4.56 m. to point 18;
thence S. 22 deg. 03'W., 4.68 m. to point 19;
thence N. 09 deg. 00'E., 46.54 m._ to point 20;
thence S. 03 deg. 22'E., 5.84 m. to point 21;
thence S. 28 deg. 07'E., 5.36 m. to point 22;
thence S. 52 deg. 52'E., 5.36 m. to point 23;
thence S. 77 deg. 37'E., 5.36 m. to point 24;
thence Due East 93.99 m. to the point of

beginning; containing an area of Five Thousand Seven Hundred
Sixty-Nine square meters (5,769 m?), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Road Lot-4
Pcs-04-031408
TCT No. 057-2021053696

A parcel of land (Road Lot 4, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the S., & SE., along lines 1-2-3-4-5-6 by Lot 1, Block 2, Pcs-
04-031408; on the NW., along line 6-7 by Pcs-04-029033 (Suntrust
Ecotown Tanza); on the NE., & N., along lines 7-8-9-10-11-12 by Lot 2,
Block 3, Pcs-04-031408; on the N., along line 12-13 by Lot 4, Block 3,
Pcs-04-031408; on the N., & NW., along lines 13-14-15-16-17 by Lot 6,
Block 3, Pcs-04-031408; on the SE., along line 17-18 by Road Lot 6,
Pcs-04-031408; on the NW., & SW., along lines 18-19-20-21-22-23 by
Lot 3, Block 2, Pcs-04-031408; and on the S., along line 23-1 by Lot 2,
Block 2, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 30 deg. 45’ E., 210.66
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due West 68.35 m. to point 2;
thence S. 79 deg. 37'W., 4.44 m._ to point 3;
thence S. 60 deg. 38'W., 4.45 m. to point 4;
thence S. 38 deg. 47'W., 4.50 m. to point 5;
thence S. 17 deg. 49'W., 443m. to point 6;
thence N. 09 deg. 00'E., 40.91 m. to point 7;
thence S.05 deg. 50'E., 5.42 m._ to point 8;
thence S. 25 deg. 02'E., 5.44 m._ to point 9;
thence S. 52 deg. 52'E., 5.36 m. to point 10;
thence S. 77 deg. 37'E., 5.36 m. to point 11;

thence Due East 97.33 m. to point 12;

thence Due East 80.00 m. to point 13;

thence Due East 72.02 m. to point 14;
thence N. 82 deg. 28'E., 4.25m. to point 15;
thence N. 58 deg. 45'E., 4.28 m. to point 16;
thence N. 44 deg. 28'E., 4.85 m. to point 17;
thence S. 11 deg. 47'W., 37.13 m. to point 18;
thence N. 01 deg. 22'E., 5.36 m. to point 19;
thence N. 24 deg. 47'W., 5.75 m. to point 20;
thence N. 50 deg. 35'W., 5.55 m._ to point 21;
thence N. 79 deg. 49'W., 5.75 m. to point 22;
thence Due West 88.82 m. to point 23;
thence Due West 90.00 m._ to the point of

beginning; containing an area of Four Thousand Two Hundred Fifty-
Seven square meters (4,257 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Road Lot-5
Pcs-04-031408
TCT No. 057-2021053697

A parcel of land (Road Lot 5, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G&H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the S., along line 1-2 by Lot 1, Block 1, Pcs-04-031408; on
the NW., along line 2-3 by Pcs-04-029033 (Suntrust Ecotown Tanza);
on the NE., & N., along lines 3-4-5-6-7-8 by Lot 1, Block 2, Pcs-04-
031408; on the N., along line 8-9 by Lot 2, Block 2, Pcs-04-031408; on
the N., & NW., along lines 9-10-11-12 by Lot 3, Block 2, Pcs-04-031408;
and on the NE., along line 12-1 by Road Lot 6, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 81 deg. 10’ E., 293.84
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due West 283.23 m. to point 2;
thence N. 09 deg. 00'E., 29.91 m. to point 3;
thence S. 01 deg. 03'E., 5.22 m._ to point 4;
thence S. 27 deg. 48'E., 5.68 m._ to point 5;
thence S. 53 deg. 43'E., 5.37 m._ to point 6;
thence S.78deg. 01'E., 5.42 m. to point 7;
thence Due East 83.54 m. to point 8;
thence Due East 90.00 m. to point 9;
thence Due East 68.35 m. to point 10;
thence N. 82 deg. 51'E., 4.23 m._ to point 11;
thence N. 60 deg. 33’E., 4.34m._ to point 12;
thence S. 42 deg. 43'E., 24.04 m. to the point of

beginning; containing an area of Four Thousand One Hundred
Eighty-Eight square meters (4,188 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Road Lot-6
Pcs-04-031408
TCT No. 057-2021053698

A parcel of land (Road Lot 6, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SW., along line 1-2 by Road Lot 5, Pcs-04-031408; on
the NW., along lines 2-3-4-5 by Lot 3, Block 2, Pcs-04-031408; on the
NW., along line 5-6 by Road Lot 4, Pcs-04-031408; on the NW., along
lines 6-7-8 by Lot 6, Block 3, Pcs-04-031408; on the NW., along line 8-
9 by Lot 5, Block 3, Pcs-04-031408; on the NW., along line 9-10 by Road
Lot 3, Pcs-04-031408; on the N., along line 10-11 by Road Lot 7, Pcs-
04-031408; on the E., along line 11-12 by Lot 2, Block 7, Pcs-04-031408;
on the SE., along line 12-13 by Road Lot 9, Pcs-04-031408; and on the
SE., along line 13-1 by Lot 1, Block 12, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 81 deg. 10’ E., 293.84
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 42 deg. 43' W., 24.04 m._ to point 2;
thence N. 41 deg. 26’E., 4.11 1m. to point 3;
thence N. 20 deg. 08'E., 4.41m._ to point 4;
thence N. 12 deg. 03'E., 98.09 m. to point 5;
thence N. 11 deg. 47'E., 37.13 m. to point 6;
thence N. 14 deg. 41'E., 3.78 m. to point 7;
thence N. 12 deg. 03'E., 81.47 m._ to point 8;
thence N. 12 deg. 03'E., 76.13 m. to point 9;
thence N. 03 deg. 44'E., 47.71 m._ to point 10;
thence Due East 20.00 m. to point 11;
thence Due South 6.40 m._ to point 12;
thence S. 08 deg. 00'W., 42.62 m._ to point 13;
thence S. 12 deg. 03' W., 321.03 m. to the point of

beginning; containing an area of Six Thousand Two Hundred Sixty-
Two square meters (6,262 m2), more or less. All points are referred on
the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Road Lot-7
Pcs-04-031408
TCT No. 057-2021053699

A parcel of land (Road Lot 7, Pes-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the W., & SW., along lines 1-2-3-4-5-6 by Lot 5, Block 4,
Pcs-04-031408; on the N., along line 6-7 by Road Lot 1, Pcs-04-031408;
on the SE., & E., along lines 7-8-9-10-11-12 by Lot 1, Block 7, Pcs-04-
031408; on the E., along line 12-13 by Lot 2, Block 7, Pcs-04-031408;
on the S., along line 13-14 by Road Lot 6, Pcs-04-031408; and on the
W., along line 14-1 by Lot 6, Block 4, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 34 deg. 59’ E., 598.76
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence Due North 82.89 m. to point 2;
thence N. 11 deg. 15' W., 4.88 m. to point 3;
thence N. 33 deg. 45' W., 4.88 m. to point 4;
thence N. 56 deg. 15'W., 4.88 m. to point 5;
thence N. 78 deg. 45' W., 4.88 m. to point 6;
thence Due East 45.00 m._ to point 7;
thence S. 80 deg. 46'W., 4.88 m. to point 8;
thence S. 55 deg. 42'W., 4.90 m. to point 9;
thence S. 34 deg. 27'W., 5.01 m._ to point 10;
thence S. 09 deg. 30'W., 4.89 m. to point 11;
thence Due South 82.89 m. to point 12;
thence Due South 82.89 m. to point 13;
thence Due West 20.00 m._ to point 14;
thence Due North 82.89 m. to the point of

beginning; containing an area of Three Thousand Six Hundred Thirty-
Seven square meters (3,637 m?), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Road Lot-8
Pcs-04-031408
TCT No. 057-2021053700

A parcel of land (Road Lot 8, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G&H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NE., along lines 1-2-3 by Lot 2, Block 10, Pcs-04-
031408; on the E., & NE., along lines 3-4-5-6-7-8 by Lot 1, Block 9, Pcs-

04-031408; on the SW., along line 8-9 by Road Lot 9, Pcs-04-031408;
on the NW., & W., along lines 9-10-11-12-13-14 by Lot 6, Block 7, Pcs-
04-031408; on the W., & SW., along lines 14-15-16-17-18-19-20 by Lot
5, Block 7, Pcs-04-031408; and on the SW., along line 20-1 by Road Lot
1, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 44 deg. 08’ E., 856.76
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 66 deg. 56’E., 29.66 m._ to point 2;
thence S. 12 deg. 57'E., 103.54 m. to point 3;
thence Due South 130.44 m. to point 4;
thence S. 10 deg. 31'E., 4.56 m. to point 5;
thence S. 31 deg. 33'E., 4.56 m. to point 6;
thence S. 52 deg. 36'E., 4.56 m. to point 7;
thence S. 73 deg. 38'E., 4.56 m._ to point 8;
thence N. 84 deg. 09'W., 42.52 m. to point 9;
thence N. 84deg. 48'E., 5.58 m. to point 10;
thence N. 58 deg. 54'E., 5.14m. to point 11;
thence N. 35 deg. 59'E., 5.18m. to point 12;
thence N. 11 deg. 48'E., 5.22 m. to point 13;
thence Due North 114.21 m._ to point 14;
thence Due North 9.94 m. to point 15;
thence N. 12 deg. 57'W., 77.73 m. to point 16;
thence N. 19 deg. 21'W., 4.19m. to point 17;
thence N. 43 deg. 39'W., 4.38 m. to point 18;
thence N. 62 deg. 46'W., 4.10 m._ to point 19;
thence N. 80 deg. 22'W., 4.18m. to point 20;
thence N. 07 deg. 39'W., 29.26 m. to the point of

beginning; containing an area of Four Thousand Five Hundred Fifty-
Eight square meters (4,558 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Road Lot-9
Pcs-04-031408
TCT No. 057-2021053701

A parcel of land (Road Lot 9, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SW., along line 1-2 by Road Lot 11, Pcs-04-031408; on
the SW., along line 2-3 by Lot 2, Block 8, Pcs-04-031408; on the SW.,
along line 3-4 Lot 1, Block 8, Pcs-04-031408; on the SW., along line 4-
5 by Road Lot 10, Pcs-04-031408; on the SW., & SE., along lines 5-6-
7-8 by Lot 2, Block 12, Pcs-04-031408; on the SE., along lines 8-9-10
by Lot 1, Block 12, Pcs-04-031408; on the NW., along line 10-11 by

Road Lot 6, Pcs-04-031408; on the NE., along lines 11-12-13-14-15-16
by Lot 2, Block 7, Pcs-04-031408; on the NE., along line 16-17 by Lot 4,
Block 7, Pcs-04-031408; on the NE., along line 17-18 by Lot 6, Block 7,
Pes-04-031408; on the NE., along line 18-19 by Road Lot 8, Pcs-04-
031408; on the NE., along line 19-20 by Lot 1, Block 9, Pcs-04-031408;
and on the SE., along line 20-1 by Lot 2, Block 10, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 65 deg. 56’ E., 811.63

m. from Mon. No.

34, Sta. Cruz De Malabon Estate:

thence N. 84 deg. 09' W., 30.29 m. to point 2;
thence N. 84 deg. 09'W., 74.01 m._ to point 3;
thence N. 84 deg. 09'W., 74.01 m._ to point 4;
thence N. 84 deg. 09'W., 39.15 m. to point 5;
thence N. 84 deg. 09’ W., 154.70 m._ to point 6;
thence S. 85deg. 22'W., 4.55 m._ to point 7;
thence S. 64 deg. 15'W., 4.54 m._ to point 8;
thence S. 43 deg. 40'W., 4.55 m. to point 9;
thence S. 22 deg. 31'W., 4.55 m. to point 10;
thence N. 08 deg. 00'E., 42.62 m. to point 11;
thence S. 09 deg. 48'E., 4.58 m. to point 12;
thence S. 31 deg. 36'E., 4.61 m._ to point 13;
thence S. 52 deg. 31'E., 4.59 m. to point 14;
thence S. 74 deg. 37'E., 5.82 m. to point 15;
thence S. 84 deg. 09'E., 75.33 m._ to point 16;
thence S. 84 deg. 09'E., 87.46 m._ to point 17;
thence S. 84 deg. 09'E., 78.69 m. to point 18;
thence S. 84 deg. 09'E., 42.52 m. to point 19;
thence S. 84 deg. 09'E., 86.49 m. to point 20;
thence S.09 deg. 14'W., 20.04 m. to the point of

beginning; containing an area of Seven Thousand Seven Hundred
Sixty square meters (7,760 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Road Lot-10
Pcs-04-031408
TCT No. 057-2021053702

A parcel of land (Road Lot 10, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G& H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NW., & SW., along lines 1-2-3-4-5 by Lot 3, Block 12,
Pcs-04-031408; on the SW., along lines 5-6-7 by Lot 2, Block 12, Pcs-
04-031408; on the NE., along line 7-8 by Road Lot 9, Pcs-04-031408;:
on the SE., along lines 8-9-10-11-12-13 by Lot 1, Block 8, Pcs-04-
031408; on the SE., along line 13-14 Lot 3, Block 8, Pcs-04-031408; on

the SE., along line 14-15 by Lot 5, Block 8, Pcs-04-031408; on the SE.
& NE., along lines 15-16-17-18 by Lot 7, Block 8, Pcs-04-031408; and

on the SE., along line 18-1 by Road Lot 12, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 84 deg. 31’ E., 471.60
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 12 deg. 32'E., 301.26 m. to point 2;
thence N. 00 deg. 27'E., 4.82 m. to point 3;
thence N. 23 deg. 46' W., 4.82 m. to point 4;
thence N. 47 deg. 43' W., 1.18 m. to point 5;
thence N. 47 deg. 54' W., 3.63 m. to point 6;
thence N. 72 deg. 04' W., 4.82 m. to point 7;
thence S. 84 deg. 09'E., 39.15 m. to point 8;
thence S. 85 deg. 26'W., 4.52 m._ to point 9:
thence S. 64 deg. 36'W., 4.52 m. to point 10;
thence S. 43 deg. 47'W., 4.52 m. to point 11;
thence S. 22 deg. 57'W., 4.52 m. to point 12;
thence S. 12 deg. 32'W., 70.00 m._ to point 13;
thence S. 12 deg. 32'W., 70.00 m._ to point 14;
thence S. 12 deg. 32'W., 83.32 m. to point 15;
thence S. 12 deg. 32'W., 45.18 m. to point 16;
thence S. 00 deg. 17'E., 5.55 m._ to point 17;
thence S. 25 deg. 55'E., 5.55 m. to point 18;
thence S. 49 deg. 03' W., 33.07 m. to the point of

beginning; containing an area of Four Thousand Six Hundred
Seventy-Three square meters (4,673 m7), more or less. All points are
referred on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True;
Date of original survey: July 1905 - April 1908; Date of survey: 23 March
- 06 April 2018; Date approved: 26 June 2018.

Road Lot-11
Pcs-04-031408
TCT No. 057-2021053703

A parcel of land (Road Lot 11, Pes-04-031408, being a portion of Lots
2045-A, B, C, D, F, G &H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 2, Block 10, Pcs-04-031408;
on the S., along line 2-3 by Road Lot 12, Pcs-04-031408; on the NW.,
along lines 3-4-5-6-7-8 by Lot 6, Block 8, Pcs-04-031408; on the NW.,
along line 8-9 by Lot 4, Block 8, Pcs-04-031408; on the NW., & SW.,
along lines 9-10-11-12-13-14 by Lot 2, Block 8, Pcs-04-031408; and on
the NE., along line 14-1 by Road Lot 9, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 65 deg. 56’ E., 811.63
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence S. 09 deg. 14' W., 272.39 m. to point 2;
thence Due West 27.85 m. to point 3;
thence N. 79 deg. 54'E., 4.38 m. to point 4;
thence N. 59 deg. 43'E., 4.38 m. to point 5;
thence N. 39 deg. 31'E., 4.38 m._ to point 6;
thence N. 19 deg. 20'E., 4.38 m. to point 7;
thence N. 09 deg. 14'E., 92.05 m. to point 8;
thence N. 09 deg. 14'E., 70.12 m._ to point 9;
thence N. 09 deg. 14'E., 88.09 m. to point 10;
thence N. 02 deg. 26'W., 5.06 m. to point 11;
thence N. 25 deg. 47'W., 5.06 m. to point 12;
thence N. 49 deg. 08'W., 5.06 m. to point 13;
thence N. 72 deg. 29' W., 5.06 m. to point 14;
thence S. 84 deg. 09'E., 30.29 m. to the point of

beginning; containing an area of Four Thousand Seven Hundred
Thirteen square meters (4,713 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

Road Lot-12
Pcs-04-031408
TCT No. 057-2021053704

A parcel of land (Road Lot 12, Pcs-04-031408, being a portion of Lots
2045-A, B, C, D, F, G & H, Psd-042120-063401, LRC Record No. 6832),
situated in Barangay Sahud-Ulan, Municipality of Tanza, Province of
Cavite, Island of Luzon.

Bounded on the NW., along line 1-2 by Road Lot 10, Pcs-04-031408; on
the NE., & N., along lines 2-3-4-5 by Lot 7, Block 8, Pcs-04-031408; on
the N., along line 5-6 by Lot 6, Block 8, Pcs-04-031408; on the N., along
line 6-7 by Road Lot 11, Pcs-04-031408; on the SE., along line 7-8 by
Lot 2, Block 10, Pcs-04-031408; and on the S., along line 8-1 by Lot 1,
Block 10, Pcs-04-031408.

Beginning at a point marked “1” on plan being N. 84 deg. 31’ E., 471.60
m. from Mon. No. 34, Sta. Cruz De Malabon Estate:

thence N. 49 deg. 03'E., 33.07 m._ to point 2;
thence S. 51 deg. 33'E., 5.55 m. to point 3;
thence S. 77 deg. 11'E., 5.55 m. to point 4;
thence Due East 71.03 m. to point 5;
thence Due East 94.30 m. to point 6;
thence Due East 27.85 m. to point 7;
thence S. 09 deg. 14'W., 17.22 m._ to point 8;
thence Due West 225.15 m. to the point of

beginning; containing an area of Three Thousand Seven Hundred
Thirteen square meters (3,713 m2), more or less. All points are referred

on the plan by P.S. cyl. conc. mons 15x40 cms; Bearings: True; Date of
original survey: July 1905 - April 1908; Date of survey: 23 March - 06
April 2018; Date approved: 26 June 2018.

the Republic of the Philippines to be affixed.

Lord, Two Thousand and Twenty-Two.

SALVADOR C. MEDIALDEA,-

REPUBLIC OF THE PHILIPPINES

Office of the President
MALACANANG RECORDS GFFICE