MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1303

DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN BARANGAY STA.
ANASTACIA, STO. TOMAS CITY, BATANGAS, FOR INCLUSION INTO
THE EXISTING LIGHT INDUSTRY & SCIENCE PARK Ill SPECIAL
ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended, and
upon the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), 1, RODRIGO ROA DUTERTE, President of the Republic of the
Philippines, do hereby designate several parcels of land located in Barangay Sta.
Anastacia, Sto. Tomas City, Batangas, for inclusion into the existing Light Industry &
Science Park III Special Economic Zone, subject to the provisions of RA No. 7916,
as amended, its Implementing Rules and Regulations, and PEZA Board of Directors
Resolution No. 20-335 (s. 2020), with an aggregate area of Twenty-Nine Thousand
Four Hundred Twenty-Five square meters (29,425 m2), more or less, as defined
by the following technical description:

Lot 2297-C
Psd-04-244518
Transfer Certificate of Title (TCT) No. 056-2017009531

A parcel of land (Lot 2297-C, portion of Lot 2297, AS-4A-000027, as
shown on plan Psd-04-244518), situated in Barangay Sta. Anastacia,
Sto. Tomas, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 2133, Cad-424 (Aurelio
Malolos); on the NE., along lines 2-3-4-5 by Lot 2298, Cad-424; on the
SE., along line 5-6 by Lot 2299, AS-4A-000027 (Iluminada Medallon);
and on the SW., along line 6-1 by Lot 2297-B, Psd-04-244518.

Beginning at a point marked “1” on plan, being N. 10 deg. 44’ E.,
3,485.14 m. from BLLM # 1, Sto. Tomas Cadastre:

thence N. 74 deg. 23’ E., 26.49 m._ to point 2;
thence S. 25 deg. 47 E., 52.73. m._ to point 3;
thence S. 24 deg. 58 E., 51.78 m._ to point 4;
thence S. 26 deg. 01’ E., 53.46 m._ to point 5;
thence S. 64 deg. 24 W., 63.54 m._ to point 6;
thence N. 12 deg. 37’ W., 166.82 m.__ tothe point of

THE PRESIDENT OF THE PHILIPPINES

beginning, containing an area of Seven Thousand Two Hundred
Fourteen square meters (7,214 m2), more or less. Points 2 to 5 by
Old P.S. are cyl. conc. mons. 15 x 60 cms.; and the rest by P.S. are
cyl. conc. mons. 15 x 40 cms.; Bearings Grid; Date of original survey
on 17 to 27 May 1997; Date of subdivision survey on 14 June 2016,
and approved on 13 September 2016.

Lot 2298-B
Psd-04-026276
TCT No. 056-2017004742

A parcel of land (Lot 2298-B, Psd-04-026276, portion of Lot 2298, Cad-
424, Sto. Tomas Cadastre, as shown on plan Psd-04-026276),
situated in Barangay Sta. Anastacia, Sto. Tomas, Province of
Batangas, Island of Luzon.

Bound on the SE., along line 1-2 by Lot 2298-A, Psd-04-026276; on
the SW., along line 2-3-4-5 by Lot 2299; on the SW., along lines 5-6-7-
8 by Lot 2297; on the NW., along line 8-9 by Lot 2135; and on the NW.,
along line 9-10 by Lot 2136, all of Cad-424, Sto. Tomas Cadastre; and
on the NE., along line 10-1 by Lot 2298-C, Psd-04-026276.

Beginning at a point marked “1” on plan, being N. 13 deg. 40 ‘E.,
3,394.87 m. from BLLM # 1, Cad-424, Sto. Tomas Cadastre:

thence S. 64 deg. 48 W., 66.55 m._ to point 2;
thence N. 27 deg. 19° W., 2.20 m._ to point 3;
thence N. 24 deg. 12 W., 5.30 m._ to point 4;
thence N. 25 deg. 58 W., 8.61 m._ to point 5;
thence N. 26 deg. 00° W., 53.46 m._ to point 6;
thence N. 24 deg. 58 W., 51.78 m._ to point 7;
thence N. 25 deg. 47’ W., 52.73. m._ to point 8;
thence N. 71 deg. 45 €E., 8.20 m._ to point 9;
thence N. 71 deg. 46 E., 56.23. m.__ to point 10;
thence S. 26 deg. 30 E., 166.29 m._ to the point of

beginning, containing an area of Eleven Thousand One Hundred
Five square meters (11,105 m2), more or less. All points referred to
are indicated on the plan and are marked on the ground as P.S. cyl.
conc. mons. 15 x 60 cms.; Bearings True; Date of original survey in
July to December 1977; Date of subdivision survey on 6 October 1987,
and approved on 24 March 1998.

Lot 2298-C
Psd-04-026276
TCT No. T-34057

A parcel of land (Lot 2298-C, portion of Lot 2298, Cad-424, Sto. Tomas
Cadastre, as shown on plan Psd-04-026276), situated in Barangay
Sta. Anastacia, Sto. Tomas, Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 2298-B, Psd-04-026276; on
the NW., along line 2-3 by Lot 2136; on the NE., along line 3-4 by Lot
2168; on the SE., and NE., along lines 4-5-6-7 by Lot 2314 , all of Cad-
424, Sto. Tomas Cadastre; and on the SE., along line 7-1 by Lot 2298-
A, Psd-04-026276.

Beginning at a point marked “1” on plan, being N. 13 deg. 40 ‘E.,
3,394.87 m. from BLLM # 1, Cad-424, Sto. Tomas Cadastre:

thence N. 26 deg. 30’ W., 166.29 m._ to point 2;
thence N. 71 deg. 46 E., 84.57 m. _ to point 3;
thence S. 25 deg. 58 E. 64.67 m._ topoint4;
thence S. 75 deg. 34 W., 23.32 m._ to point 5;
thence S. 24 deg. 19 E., 88.91 m._ to point6;
thence S. 24 deg. 34 E,, 6.79 m._ to point 7;
thence S. 64 deg. 48’ W., 56.66 Mm. _ to the point of

of beginning, containing an area of Eleven Thousand One Hundred
Six square meters (11,106 m?), more or less. All points referred to are
indicated on the plan and are marked on the ground as P.S. cyl. conc.
mons. 15 x 60 cms.; Bearings True; Date of original survey in July to
December 1977; Date of subdivision survey on 6 October 1987, and
approved on 24 March 1998.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 10th dayof February in the
year of our Lord, Two Thousand and Twenty-Two.

 

By the President:

4
aa
SALVADOR C. MEDIALDEA

Executive Secretary (-

 

 
 

CERTIFIED COPY