MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 125

CREATING AND DESIGNATING AN EXISTING BUILDING WHICH STANDS ON
SEVERAL PARCELS OF LAND LOCATED AT GARDEN VILLAS 3,
BARANGAY IBABA, STA. ROSA CITY, LAGUNA AS AN INFORMATION
TECHNOLOGY CENTER PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended by RA
No. 8748, and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the
Republic of the Philippines, do hereby designate an existing building, subject to the
provisions of RA No. 7916, as amended, its Implementing Rules and Regulations,
Resolution No. 00-411 (s. 2000), as amended by Resolution Nos. 11-066 (s. 2011)
and 15-240 (s. 2015), and Resolution No. 15-423 (s. 2015) of the PEZA Board of
Directors, as an Information Technology Center, to be known as the Garden
Plaza with a gross floor area of Eight Thousand Eight Hundred (8,800) Square
Meters, which stands on several parcels of land, located at Garden Villas 3,
Barangay lbaba, Sta. Rosa City, Laguna, with a land area of Six Thousand Three
Hundred Ninety Nine (6,399) square meters, more or less, as defined by the
following technical descriptions:

Lot 1, Block 3
Pcs-04-025874

A parcel of land (Lot 1, Block 3, of the consolidation-subdivision plan,
Pcs-04-025874, being a portion of the cons. of Lots 1, 2 & 3, Block 1,
Lots 1 & 2, Block 2, Lots 1 to 26, Block 3, Lots 1, 3, 5, 7, 9, 11, 13, 15,
17 ,19, 21, 23, 25, ,27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49 & 51,
Block 4 Lots 12, 13 & 14, Block 8 & Road Lot 2 all of Pcs-04-024409,
Lot 5, Block 12, Pcs-04-021003 and Lots 500-A to 500-C, Psd-62598,
LRC Record No. 8375, 6710), situated in the Barangay of Ibaba,
Aplaya & Labas, Municipality of Sta. Rosa, Province of Laguna, Island
of Luzon.

Bounded on the SE. & SW., along lines 1-2-3 by Road Lot 10; on the
SW. & NW., along lines 3-4-5-6-7-8-9-10-11-12-13 by Road Lot 5; on
the NW., along lines 13-14-15-16-17 by Road Lot 2; and on the NE.,
along line 17-1 by Lot 2, Block 3 all of the consolidation-subdivision
plan.

THE PRESIDENT OF THE PHILIPPINES

Beginning at a point marked “1” on the plan, being S. 49 deg. 16’ W.,
800.64 m. from Mon No. 6, Sta. Rosa Estate;

thence S. 77 deg. 44 W., 22.25 m._ to point 2;
thence N. 86 deg 36 W., 1.62 m._ to point 3;
thence N. 55 deg 15 W., 1.62 m._ to point 4;
thence N. 23 deg 54 W., 162 m._ to point 5;
thence N. 08 deg. 14 W., 34.19 m. to point 6;
thence N. O7 deg. 56 CE, 1.67 m._ to point 7;
thence N. 40 deg. 15 €E., 1.67 m._ to point 8;
thence N. 51 deg 41 E,, 3.06 m. to point 9;
thence N. 42 deg 14 #€E.,, 3.06 m._ to point 10;
thence N. 32 deg. 47 €E,, 3.06 m. to point 11;
thence N. 23 deg. 20 €E., 3.06 m._ to point 12;
thence N. 32 deg. O02 €E,, 1.39 m._ to point 13;
thence N. 58 deg. 53 €E., 1.39 m._ to point 14;
thence N. 72 deg. 25 CE, 3.16 m. to point 15;
thence N. 72 deg. 39 €E.,, 3.16 m. to point 16;
thence N. 73 deg. OW CE, 3.16 m. to point 17;
thence S. 12 deg. 16 £, 49.96 m._ to the point of

beginning, containing an area of ONE THOUSAND NINETY FIVE
(1,095) SQUARE METERS, more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S. cyl. conc.
mons. 15x40 cm.; Bearings: TRUE; date of original survey, January,
1906-May, 1907 (Sta. Rosa Estate), and that'of the consolidation-
subdivision survey, December 04-15, 2009, and was approved on
February 09, 2010.

Lot 2, Block 3
Pcs-04-025874

A parcel of land (Lot 2, Block 3, of the consolidation-subdivision plan,
Pcs-04-025874, being a portion of the cons. of Lots 1, 2 & 3, Block 1,
Lots 1 & 2, Block 2, Lots 1 to 26, Block 3, Lots 1, 3, 5, 7, 9, 11, 13, 15,
17 ,19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49 & 51,
Block 4 Lots 12, 13 & 14, Block 8 & Road Lot 2 all of Pcs-04-024409,
Lot 5, Block 12, Pcs-04-021003 and Lots 500-A to 500-C, Psd-62598,
LRC Record No. 8375, 6710), situated in the Barangay of Ibaba,
Aplaya & Labas, Municipality of Sta. Rosa, Province of Laguna, Island
of Luzon.

Bounded on the SE., along line 1-2 by Road Lot 10; on the SW., along
line 2-3 by Lot 1, Block 3; on the NW., along lines 3-4-5-6-7 by Road
Lot 2; and on the NE., along line 7-1 by Lot 3, Block 3 all of the
consolidation-subdivision plan.

Beginning at a point marked “1” on the plan, being S. 48 deg. 42’ W.,
786.62 m. from Mon No. 6, Sta. Rosa Estate;

thence S. 77 deg. 44 W., 16.00 m._ to point 2;

thence N. 12 deg. 16° W., 49.96 m._ to point 3;
thence N. 73 deg. 07 €E, 4.00 m._ to point 4;
thence N. 73 deg. 25 E., 4.00 m._ to point 5;
thence N. 73 deg. 43 E,, 4.00 m._ to point 6;
thence N. 74 deg. 00 E.,, 4.00 m._ to point 7;
thence S. 12 deg. 18 E, 51.13 m._ tothe point of

beginning, containing an area of EIGHT HUNDRED NINE (809)
SQUARE METERS more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons. 15x40
cm.; Bearings: TRUE; date of original survey, January, 1906-May,
1907 (Sta. Rosa Estate), and that of the consolidation-subdivision
survey, December 04-15, 2009, and was approved on February 09,
2010.

Lot 3, Block 3
Pcs-04-025874

A parcel of land (Lot 3, Block 3, of the consolidation-subdivision plan,
Pcs-04-025874, being a portion of the cons. of Lots 1, 2 & 3, Block 1,
Lots 1 & 2, Block 2, Lots 1 to 26, Block 3, Lots 1, 3, 5, 7, 9, 11, 13, 15,
17 ,19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49 & 51,
Block 4 Lots 12, 13 & 14, Block 8 & Road Lot 2 all of Pcs-04-024409,
Lot 5, Block 12, Pcs-04-021003 and Lots 500-A to 500-C, Psd-62598,
LRC Record No. 8375, 6710), situated in the Barangay of Ibaba,
Aplaya & Labas, Municipality of Sta. Rosa, Province of Laguna, Island
of Luzon.

Bounded on the SE., along line 1-2 by Road Lot 10; on the SW., along
line 2-3 by Lot 2, Block 3; on the NW., along lines 3-4-5-6-7 by Road
Lot 2; and on the NE., along line 7-1 by Lot 4, Block 3 all of the
consolidation-subdivision plan.

Beginning at a point marked “1” on the plan, being S. 48 deg. 08’ W.,
772.66 m. from Mon No. 6, Sta. Rosa Estate;

thence S. 77 deg. 44 W., 16.00 m._ topoint 2;
thence N. 12 deg. 18 W., 51.13 m._ to point 3;
thence N. 74 deg. 17 €E., 4.00 m._ to point 4;
thence N. 74 deg. 34 €E., 4.00 m._ topoint 5;
thence N. 74 deg. 52 E.,, 4.00 m._ to point 6;
thence N. 75 deg. O09 €E., 4.00 m._ to point 7;
thence S. 12 deg. 18 £., 51.97 m._ tothe point of

beginning, containing an area of EIGHT HUNDRED TWENTY FIVE
(825) SQUARE METERS more or less. All points referred to are
indicated on the plan and are marked on the ground by P-.S. cyl. conc.
mons. 15x40 cm.; Bearings: TRUE; date of original survey, January,
1906-May, 1907 (Sta. Rosa Estate), and that of the consolidation-
subdivision survey, December 04-15, 2009, and was approved on
February 09, 2010.

Lot 4, Block 3
Pcs-04-025874

A parcel of land (Lot 4, Block 3, of the consolidation-subdivision plan,
Pcs-04-025874, being a portion of the cons. of Lots 1, 2 & 3, Block 7,
Lots 1 & 2, Block 2, Lots 1 to 26, Block 3, Lots 7, 3, 5, 7, 9, 11, 13, 15,
17 ,19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49 & 51,
Block 4 Lots 12, 13 & 14, Block 8 & Road Lot 2 all of Pcs-04-024409,
Lot 5, Block 12, Pcs-04-021003 and Lois 500-A to 500-C, Psd-62598,
LRC Record No. 8375, 6710), situated in the Barangay of Ibaba,
Aplaya & Labas, Municipality of Sta. Rosa, Province of Laguna, Island
of Luzon.

Bounded on the SE., along line 1-2 by Road Lot 10; on the SW., along
line 2-3 by Lot 3, Block 3; on the NW., along lines 3-4-5-6-7 by Road
Lot 2; and on the NE., along line 7-1 by Lot 5, Block 3 all of the
consolidation-subdivision plan.

Beginning at a point marked “1” on the plan, being S. 47 deg. 32’ W.,
758.79 m. from Mon No. 6, Sta. Rosa Estate;

thence S. 77 deg. 44 W,, 16.00 m._ to point 2;
thence N. 12 deg. 18 W., 51.97 m._ to point 3;
thence N. 75 deg. 26 E., 4.00 m._ to point 4;
thence N. 75 deg. 43 E,, 4.00 m._ to point 5;
thence N. 76 deg. 01 E,, 4.00 m._ to point 6;
thence N. 76 deg. 18 E,, 4.00 m._ to point 7;
thence S. 12 deg. 18 £., 52.49 m._ tothe point of

beginning, containing an area of EIGHT HUNDRED THIRTY SIX (836)
SQUARE METERS more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons. 15x40
cm.; Bearings: TRUE; date of original survey, January, 1906-May,
1907 (Sta. Rosa Estate), and that of the consolidation-subdivision
survey, December 04-15, 2009, and was approved on February 09,
2010.

Lot 5, Block 3
Pcs-04-025874

A parcel of land (Lot 5, Block 3, of the consolidation-subdivision plan,
Pcs-04-025874, being a portion of the cons. of Lots 1, 2 & 3, Block 1,
Lots 1 & 2, Block 2, Lots 1 to 26, Block 3, Lots 1, 3, 5, 7, 9, 11, 13, 15,
17 ,19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49 & 51,
Block 4 Lots 12, 13 & 14, Block 8 & Road Lot 2 all of Pcs-04-024409,
Lot 5, Block 12, Pcs-04-021003 and Lots 500-A to 500-C, Psd-62598,
LRC Record No. 8375, 6710), situated in the Barangay of Ibaba,
Aplaya & Labas, Municipality of Sta. Rosa, Province of Laguna, Island
of Luzon.

 

Bounded on the SE., along lines 1-2-3-4 by Road Lot 10; on the SW.,
along line 4-5 by Lot 4, Block 3; on the NW., along lines 5-6-7-8-9 by
Road Lot 2; and on the NE., along line 9-1 by Lot 6, Block 3 all of the
consolidation-subdivision plan.

Beginning at a point marked “1” on the plan, being S. 46 deg. 54’ W.,
745.05 m. from Mon No. 6, Sta. Rosa Estate;

thence S. 79 deg. 06° W., 0.78 m. to poini 2;
thence S. 78 deg. 16° W., 6.77 m. topoint3;
thence S. 77 deg. 44 W., 844 m. topoini4;
thence N. 12 deg. 18 W., 52.49 m._ to point 5;
thence N. 76 deg. 35 E., 4.00 m._ to point 6;
thence N. 76 deg. 52 E., 4.00 m._ to point 7;
thence N. 77 deg. 10° E., 4.00 m._ to point 8;
thence N. 77 deg. 27 E,, 4.00 m. to point 9
thence S. 12 deg. 17 E., 52.78 m._ tothe point of

beginning, containing an area of EIGHT HUNDRED FORTY THREE
(843) SQUARE METERS more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S. cyl. conc.
mons. 15x40 cm.; Bearings; TRUE; date of original survey, January,
1906-May, 1907 (Sta. Rosa Estate), and that of the consolidation-
subdivision survey, December 04-15, 2009, and was approved on
February 09, 2010.

Lot 6, Block 3
Pcs-04-025874

A parcel of land (Lot 6, Block 3, of the consolidation-subdivision plan,
Pcs-04-025874, being a portion of the cons. of Lots 1, 2 & 3, Block 1,
Lots 1 & 2, Block 2, Lots 1 to 26, Block 3, Lots 1, 3, 5, 7, 9, 11, 13, 15,
17 ,19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49 & 51,
Block 4 Lots 12, 13 & 14, Block 8 & Road Lot 2 all of Pcs-04-024409,
Lot 5, Block 12, Pes-04-021003 and Lots 500-A to 500-C, Psd-62598,
LRC Record No. 8375, 6710), situated in the Barangay of Ibaba,
Aplaya & Labas, Municipality of Sta. Rosa, Province of Laguna, Island
of Luzon.

Bounded on the SE., along lines 1-2-3-4-5-6 by Road Lot 10; on the
SW., along line 6-7 by Lot 5, Block 3; on the NW., along lines 7-8-9-10-
11 by Road Lot 2; and on the NE., along line 11-1 by Lot 7, Block 3, all
of the consolidation-subdivision plan.

Beginning at a point marked “1” on the plan, being S. 46 deg. 13’ W.,
731.71 m. from Mon No. 6, Sta. Rosa Estate;

thence S. 81 deg. 37’ W., 0.80 m. to point 2;
thence S. 80 deg. 59 W., 4.00 m._ to point 3;
thence S. 80 deg. 217 W., 4.00 m. topoint4;
thence S. 79 deg. 44 W., 4.00 m. topoint5;

on

thence S. 79 deg. 06 W., 3.22 m. topoint6;
thence N. 12 deg. 17 W., 52.78 m._ to point7;
thence N. 77 deg. 44 €E, 4.00 m._ to point 8;
thence N. 78 deg. 01’ E, 4.00 m._ to point 9;
thence N. 78 deg. 19 E., 4.00 m._ to point 10;
thence N. 78 deg. 43 E., 4.00 m. topoint 11
thence S. 12 deg. 16’ £., 53.33 m._ tothe point of

beginning, containing an area of EIGHT HUNDRED FORTY NINE
(849) SQUARE METERS more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S. cyl. conc.
mons. 15x40 cm.; Bearings: TRUE; date of original survey, January,
1906-May, 1907 (Sta. Rosa Estate), and that of the consolidation-
subdivision survey, December 04-15, 2009, and was approved on
February 09, 2010.

Lot 7, Block 3
Pcs-04-025874

A parcel of land (Lot 7, Block 3, of the consolidation-subdivision plan,
Pcs-04-025874, being a portion of the cons. of Lots 1, 2 & 3, Block 1,
Lots 1 & 2, Block 2, Lots 1 to 26, Block 3, Lots 1, 3, 5, 7, 9, 11, 13, 15,
17 ,19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49 & 51,
Block 4 Lots 12, 13 & 14, Block 8 & Road Lot 2 all of Pes-04-024409,
Lot 5, Block 12, Pes-04-021003 and Lots 500-A to 500-C, Psd-62598,
LRC Record No. 8375, 6710), situated in the Barangay of Ibaba,
Aplaya & Labas, Municipality of Sta. Rosa, Province of Laguna, Island
of Luzon.

Bounded on the SE., along lines 1-2-3-4-5-6 by Road Lot 10; on the
SW., along line 6-7 by Lot 6, Block 3; on the NW., along lines 7-8-9 by
Road Lot 2; and on the NORTH, NE., EAST, & SE., along lines 9-10-
11-12-13-14-15-16-17-18-19-20-1 by Lot 6 all of the consolidation-
subdivision plan.

Beginning at a point marked “1” on the plan, being S. 45 deg. 21’ W.,
717.19 m. from Mon No. 6, Sta. Rosa Estate;

thence S. 84 deg. 02 W., 3.00 m. topoint 2;
thence S. 83 deg. 29 W., 400 m._ to point 3;
thence S. 82 deg. 52 W., 4.00 m. topoint 4;
thence S. 82 deg 14 W., 4.00 m._ topoint5;
thence S. 81 deg. 37’ W., 3.20 m._ to point6;
thence N. 12 deg. 16 W., 53.33 m._ to point 7;
thence N. 78 deg. 43 E,, 3.22 m._ to point 8;
thence N. 79 deg. OS E., 3.22 m. to point 9;
thence N. 88 deg. 22 E,, 2.03 m. to point 10;
thence S. 60 deg. 32 E, 1.39 m. to point 11;
thence S. 51 deg. 38 CE, 2.92 m. to point 12;
thence S. 60 deg. 39 E.,, 2.92 m. to point 13;
thence S. 69 deg. 40 E., 2.92 m. to point 14;

thence S. 78 deg. 40’ E,, 2.92 m._ to point 15;
thence S. 67 deg. 01 €E,, 1.67 m._ to point 16;
thence S. 34 deg. 42’ E.,, 1.67 m._ to point 17;
thence S. 18 deg. 32 £., 37.67 m._ topoint 18;
thence S. 01 deg 24 €E.,, 3.54 m._ to point 19;
thence S. 32 deg. 52) W., 3.54 m._ to point 20;
thence S. 67 deg. 08 W., 3.54 m._ to the point of

beginning, containing an area of ONE THOUSAND ONE HUNDRED
FORTY TWO (1,142) SQUARE METERS more or less. All points
referred to are indicated on the plan and are marked on the ground by
P.S. cyl. conc. mons. 15x40 cm.; Bearings: TRUE; date of original
survey, January, 1906-May, 1907 (Sta. Rosa Estate), and that of the
consolidation-subdivision survey, December 04-15, 2009, and was
approved on February 09, 2010.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 6th dayof January , in the year
of our Lord, Two Thousand and Seventeen.

By the President:

ge
SALVADOR C. MEDIALDEA

Executive Secretary An

 

 

PRRD 2026 - 001376

 

 

, CERTIFIED COPY:

————
MARIANITO M DIMAANDAL
DIRECTOR INg1-(0-7
10 - 20 MALACANANG RECORDSLOFFICT: