MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1245

CREATING AND DESIGNATING PARCELS OF LAND LOCATED IN F.
CABAHUG STREET, BARANGAY KASAMBAGAN, CEBU CITY, AS AN
INFORMATION TECHNOLOGY PARK TO BE KNOWN AS BONIFACIO
BUSINESS PARK PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended, and
upon the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the
Philippines, do hereby create and designate two (2) parcels of land located in F.
Cabahug Street, Barangay Kasambagan, Cebu City as an Information Technology
Park, to be known as Bonifacio Business Park, subject to the provisions of RA No.
7916, as amended, its Implementing Rules and Regulations, PEZA Board of
Directors Resolution No. 00-411 (s. 2000), as amended by Resolution No. 04-295 (s.
2004), and Resolution No. 18-607 (s. 2018) with an aggregate area of Eleven
Thousand Six Hundred Twenty-Three square meters (11,623 m?), more or
less, as defined by the following technical description:

Lot 1
Pcn-07-000335
TCT No. 107-2011004364

A parcel of land (Lot 1, of the consolidation plan Pcn-07-000335, being a
portion of consolidation of Lots 717-A-1, Psd-07-072502, Lot 717-B-1,
Psd- 07-072500, Lot 717-C-1, Psd-07-072505, Lot 717-D-1, Psd-07-
072504, Lot 717-E-1, Psd-07-072503, Lot 717-F-1, Psd-07-072501, &
Lot 718-2-K, Psd-07-068766), situated in Barangay Kasambagan, City of
Cebu, Island of Cebu.

Bounded on point 1 by Lot 717-A-2, Psd-07-072502; on the NE., along
lines 1-2-3 by Lot 717-B-2, Psd-07-072500; on the NE., along lines 3-4-5
by Lot 717- C-2, Psd-07-072505; on the NE., along line 5-6 by Lot 717-D-
2, Psd-07-072504; on the NE., along line 6-7 by Lot 717-E-2, Psd-07-
072503: on the NE., along line 7-8 by Lot 717-F-2, Psd-07-072501; on the
SE., & NE., along lines 8-9-10 by Lot 717-G, Psd- 07-015261; on the SE.,
along line 10-11 by Lot 718-A-1, (LRC) Psd- 113318; on the SW., along
line 11-12 by Lot 709, Banilad Estate; on the SW., along line 12-13 by Lot
817, Banilad Estate; on the NW., along line 13-14 by Lot 718-B, Psd-

THE PRESIDENT OF THE PHILIPPINES

39223; and on the NW., along line 14-1 by Lot 717-A-2-J, Psd-07-
068766 (Road).

Beginning at a point marked "1" on plan being S., 53 deg. 32' E.,
890.93 m. from Monument No. 4, Banilad Estate.

thence S. 55 deg. 47 E,, 10.58 m. to point 2;
thence S. 55 deg. 52 E,, 10.66 m. to point 3;
thence S. 55 deg. 52 E,, 1.63 m. to point 4;
thence S. 59 deg. 04 E,, 8.99 m. to point 5;
thence S. 59 deg. O06 E,, 10.63 m. to point 6;
thence S. 59 deg. 07 E,, 10.67 m. to point 7;
thence S. 59 deg. 08 E., 10.72 m. to point 8;
thence S. 24 deg. 11° W.,, 5.41 m. _ to point 9;
thence S. 65 deg. 36 E,, 2.60 m.__ to point 10;
thence S. 27 deg. 58 W., 80.31. m. to point 11;
thence N. 67 deg. 43° W., 7.93 m. _ to point 12;
thence N. 53 deg. 31° W.,, 50.10 m. _ to point 13;
thence N. 12 deg. 24 €E., 89.00 m. _ to point 14;
thence S. 53 deg. 09 E,, 14.86 m. _ to point of

beginning, containing an area of Five Thousand Eight Hundred Twenty
square meters (5,820 m?), more or less. All points referred to are
indicated on plan and marked on the ground by Old P.S. cyl. conc.
mons. 15x60 cms. Bearings grid; date of original survey, July 1906 -
August 1907; and that of the consolidation survey on 25 February 2011;
and approved on 10 June 2011.

Lot 817-B
Psd-07-042857
TCT No. T-178828

A parcel of land (Lot 817-B of the subdivision plan, Psd-07-042857, being
a portion of Lot 817, Banilad Estate), situated in Barangay Kasambagan,
City of Cebu, Island of Cebu.

Bounded on the NE., along line 1-2 by Lot 718; on the SE., along line 2-3
by Lot 709, both of Banilad Estate; on the SW., along line 3-4 by Lot 817-
C, (Existing Road) of the subdivision plan; on the NW., along line 4-1 by
Lot 816, Banilad Estate.

Beginning at a point marked "1" on plan being N. 39 deg. 35' E.,
839.80 m. from Mon. No. 3, Banilad Estate.

thence S. 53 deg. 31 E., 50.10 m. to point 2;
thence S. 28 deg. 25’ W., 108.50 m. to point 3;
thence N. 75 deg. 23 W., 50.15 m. to point 4;
thence N. 28 deg. 00° E., 127.50 m. _ to pointof

beginning, containing an area of Five Thousand Eight Hundred Three

2

square meters (5,803 m7), more or less. All points referred to are
indicated on the ground as follows: points 3-4 by PS cyl. conc. mons.
15x40 cms. and the rest by Old PS cyl. conc. mons. 15x60 cms.; Bearings
true; date of original survey, August 1906 - July 1907; and that of the
subdivision survey on 05 March 1998; and approved on 29 June 1998.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE in the City of Manila, this gth day of November , in the year
of our Lord, Two Thousand and Twenty-One.

 

By the President:

at
SALVADOR C. MEDIALDEA
Executive Secretary (>

REPUBLIC OF THE PHILIPPINES
PRRD 2016 ~ 018750

  
  
 
 

Office of the Président
MALACARANG RECORDS OFFICE

CERTIFLED COPY

ATTY. COMCTPCIOM