MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 659

CREATING AND DESIGNATING A PARCEL OF LAND, LOCATED ALONG
MCARTHUR HIGHWAY, BARANGAY CAMACHILES, MABALACAT,
PAMPANGA AS AN INFORMATION TECHNOLOGY PARK, PURSUANT
TO REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO.
8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the
Philippines, do hereby create and designate a parcel of land, subject to the
provisions of RA No. 7916, as amended, its Implementing Rules and Regulations,
Resolution No. 00-411 (s. 2000), as amended by Resolution No. 04-295 (s. 2004),
and Resolution No. 16-513 (s. 2016), as amended by Resolution No. 18-274 (s.
2018) of the PEZA Board of Directors, as an Information Technology Park, to be
known as the Skytech IT Park (Mabalacat) located along McArthur Highway,
Barangay Camachiles, Mabalacat, Pampanga, with an area of Forty-Five Thousand
Ninety-Four square meters (45,094 m?), more or less, as defined by the following
technical description:

Lot 2
Psd-03-225419
(Portion of TCT No. 393163-R)

A parcel of land (Lot 2 being a portion of Pcn-03-000259) situated in
Barangay Camachiles (previously part of the territorial enclave [sitio] of
Brgy. Mabiga and Dau), Mabalacat, Province of Pampanga, Island of
Luzon.

Bounded on the SE., along line 1-2 by Lot 3, Psd-03-225419; on the
SW., and NW., along lines 2 to 37 by Road; on the NE., and NW.,
along lines 37 to 40 by Lot 1, Psd-03-225419; on the NE., along lines
40 to 49 by Lot 5 (LRC) Psd-1246; on the SE., and NE., along lines 49
to 52 by Lot 3-A-16, Psd-035409-060904; on the NE., along lines 52 to
54 by Lot 3-A-17, Psd-035409-060904; on the SE., along lines 54-57
by Lot 4, Psd-03-225419; on the SE., along lines 57 to 68 by Lot 2,
(LRA) Pcs-30887; and on the SW., along line 68-1 by Lot 3, Psd-03-
225419.

THE PRESIDENT OF THE PHILIPPINES

Beginning at a point marked “4” on plan, being S. 57 deg. 38'W.,
231.44 m. from BBM No. 22, Mabalacat Cadastre.

 

 

thence S. 75 deg. 59 W,, 20.88 to point 2;

thence N. 12 deg. 35 W., 4.18 to point 3;

thence N. 12 deg. 35’ W., 10.00 to point 4;

thence N. 12 deg. 31’ W., 4.39 to point 5;

thence N. 12 deg. 35 W., 5.60 to point 6;

thence N. 12 deg. 35’ W., 10.00 to point 7;

thence N. 12 deg. 39’ W., 10.00 to point 8;

thence N. 12 deg 35 W, 10.00 to point 9;

thence N. 2 deg 35 W,, 10.00 to point 10;
thence N. 12 deg 35 W,, 10.00 to point 11;
thence N. 12 deg 35 W.,, 8.35 to point 12;
thence N. 12 deg. 35 W., 12.26 to point 13;
thence N. 12 deg. 35 W., 8.25 to point 14;
thence N. 2 deg 35 W.,, 10.00 to point 15;
thence N. 12 deg 35 W., 10.00 to point 16;
thence N. 12 deg. 35 £4W.,, 0.00 to point 17;
thence N. 12 deg. 35 W., 10.00 to point 18;
thence N. 12 deg. 35 W., 10.00 to point 19;
thence N. 12 deg. 35 W., 0.00 to point 20;
thence N. 12 deg. 35 W.,, 10.00 to point 21;
thence N. 2 deg. 35 W., 10.00 to point 22;
thence N. 12 deg 35 W,, 10.00 to point 23;
thence N. 12 deg. 35 W,, 10.00 to point 24;
thence N. 12 deg. 35 W., 2.00 to point 25;
thence N. 12 deg. 35 W.,, 10.88 to point 26;
thence N. 2 deg. 35 W., 10.21 to point 27;
thence N. 12 deg. 35 £4W. 9.49 to point 28;
thence N. 38 deg. 34  €E. 3.53 to point 29;
thence N. 87 deg. 41 E. 11.50 to point 30;
thence N. 87 deg. 41 E. 10.00 to point 31;
thence N. 87 deg. 41 E. 10.00 to point 32;
thence N. 87 deg. 41 E. 0.00 to point 33;
thence N. 87 deg. 41 E. 0.00 to point 34;
thence N. 87 deg. 41 E. 10.00 to point 35;
thence N. 87 deg. 41 €E. 4.80 to point 36;
thence N. 42 deg. 46 E. 3.58 to point 37;
thence S. 02 deg. 19 €E. 1.26 to point 38;
thence S. 02 deg. 31 €E. 70.87 to point 39;
thence N. 87 deg. 33 E. 175.27 to point 40;
thence S. 14 deg. 04 E. 8.59 to point 41;
thence S. 14 deg. 04 E. 15.64 to point 42;
thence S. 14 deg 04 E. 15.64 to point 43;
thence S. 14 deg. 04 €E. 15.64 to point 44;
thence S. 14 deg. 04 E. 2.34 to point 45;
thence S. 14 deg. O06 E. 13.30 to point 46;
thence S. 14 deg. O08 E. 15.64 to point 47;
thence S. 14 deg. O08 E. 15.64 to point 48;
thence S. 14 deg. 05 E. 18.75 to point 49;

thence S. 14 deg. O05 €E. 15.64 to point 48;
thence S. 14 deg. O05 €E. 18.75 to point 49;
thence S. 75 deg. 55° W. 31.99 to point 50;
thence S. 14 deg. 04 €E. 8.62 to point 51;
thence S. 14 deg. 04  €E. 10.00 to point 52;
thence S. 14 deg. 04 €E. 10.00 to point 53;
thence S. 14 deg. 04 €E. 12.01 to point 54;
thence S. 82 deg. 35° W. 7.73 to point 55;
thence S. 78 deg. 33 W. 6.67 to point 56;
thence S. 78 deg. 02 W. 67.07 to point 57;
thence S. 77 deg. 25’ W. 10.00 to point 58;
thence S. 77 deg. 25’ W. 10.00 to point 59;
thence S. 77 deg. 25’ W. 10.00 to point 60;
thence S. 77 deg. 25’ W. 10.00 to point 61;
thence S. 77 deg. 25 W. 10.00 to point 62;
thence S. 77 deg. 25’ W. 10.00 to point 63;
thence S. 77 deg. 25 W. 10.00 to point 64;
thence S. 77 deg. 25° W. 10.00 to point 65;
thence S. 77 deg. 25 W. 10.00 to point 66;
thence S. 77 deg. 25’ W. 10.00 to point 67;
thence S. 77 deg. 25 W. 0.99 to point 68;
thence N. 11 deg. 55’ W. 25.32 to the point of

beginning, containing an area of Forty-Five Thousand Ninety-Four
square meters (45,094 m7’), more or less. All points are referred on
the plan by P.S. cyl. conc. mons. 15x40 cms.; Bearings, True; Date of
original survey, February 1916-September 1916; Date of survey, 04
January 2017 and approved on 24 February 2017.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 20th day of January, in the year of
our. Lord, Two Thousand and Nineteen.

By the President:

jhone we £¢
SALVADOR C. MEDIALDEA

Executive Secretary ts

  

PRRD 2016 ~ 008546