MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 773

CREATING AND DESIGNATING A BUILDING AND THE PARCEL OF LAND
UPON WHICH IT STANDS, LOCATED AT EPIFANIO DELOS SANTOS
AVENUE CORNER AYALA AVENUE, BARANGAY SAN LORENZO,
MAKATI CITY AS A SPECIAL ECONOMIC ZONE (INFORMATION
TECHNOLOGY CENTER), PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916 or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the Philippines,
do hereby create and designate a building to be known as One Ayala Avenue, with
a gross floor area of Two Hundred Seventy-Seven Thousand Five Hundred Thirty-
Three and 31/100 square meters (277,533.31 m?), more or less, and the parcel of
land upon which the building stands, located at Epifanio Delos Santos Avenue
corner Ayala Avenue, Barangay San Lorenzo, Makati City, with an area of Twenty-
Eight Thousand Two Hundred square meters (28,200 m?), more or less, subject to
the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, PEZA Board of Directors Resolution No. 00-411 (s. 2000), as amended
by Resolution Nos. 11-066 (s. 2011), 15-240 (s. 2015) and 17-472 (s. 2017), and
Resolution No. 17-271 (s. 2017), as amended by Resolution Nos. 18-272 (s. 2018)
and 18-576 (s. 2018), as a Special Economic Zone (Information Technology Center),
as defined by the following technical description:

Portion of Lot 1-B-7
(LRA) Psd-411002

A portion of Lot 1-B-7 covered by TCT No. 226937, (LRA) Psd-
411002 situated in the Barangay of San Lorenzo, City of Makati,
Province of Metro Manila, Island of Luzon.

Bounded on the NW., NE., & SE., along lines 1-10 by Lot 1-B, (LRC)
Psd-98536; on the SE., along lines 10 to 18 by Lot 2, Psd-00-
041503; on the SW., SE., NE. & NW., along lines 18 to 48 by Portion
of Lot 1-B-7, (LRA) Psd-411002; on the NE. & SE., along lines 48 to
75-1 by Lot 1-B, (LRC) Psd-98536.

Beginning at a point marked "1" on plan, being S. 12 deg. 50' W.,
1,946.57 m. from BLLM #1, Mun. of Makati;

thence N. 56 deg. 43 €E,, 3.13 m. to point 2;
thence N. 71 deg. 34 €E, 3.13 m._ to point 3;

THE PRESIDENT OF THE PHILIPPINES

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

PNNDDNYNZZDNNNDDNZZZZZZZZZZZZZZZZVOZONONDHHGDHDHHHHHHOHZ

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

3.14
3.13
3.13
3.13
4.01
3.52
3.52
4.62
4.67
30.07
20.00
20.00
20.00
20.00
20.00
2.31
2.30
37.34

130.77

SSSS55SS5Emmmmmmm

©
N
o

12.31

SSS55S55EMESE55
BR WO Oo
SINR

NNN
NAM
wOwao

14.22
7.26
7.13
3.22
4.84
4.80
4.70
4.67
4.57
8.57
7.02

36.36

81.70
3.76
2.54
2.64
5.45
5.46
5:45
5.46
5.46

MMMM mmm mmm mmm mm mm mm mm

i)

3 3333333333333333333333335335353333333333333333333333

to point 4;

to point 5;

to point 6;

to point 7;

to point 8;

to point 9;

to point 10;
to point 11;
to point 12;
to point 13;
to point 14;
to point 15;
to point 16;
to point 17;
to point 18;
to point 19;
to point 20;
to point 21;
to point 22;
to point 23;
to point 24;
to point 25;
to point 26;
to point 27;
to point 28;
to point 29;
to point 30;
to point 31;
to point 32;
to point 33;
to point 34;
to point 35;
to point 36;
to point 37;
to point 38;
to point 39;
to point 40;
to point 41;
to point 42;
to point 43;
to point 44;
to point 45;
to point 46;
to point 47;
to point 48;
to point 49;
to point 50;
to point 51;
to point 52
to point 53;

thence S. 42 deg. 37’ E.,, 5.45 m._ to point 54;
thence S. 42 deg. 28 €E,, 5.45 m._ to point 55;
thence S. 42 deg. 29’ E,, 5.46 m._ to point 56;
thence S. 42 deg. 28 €E.,, 5.45 m._ to point 57;
thence S. 42 deg. 20’ E.,, 5.46 m._ to point 58;
thence S. 42 deg. 20’ E, 5.46 m._ to point 59;
thence S. 43 deg. 02’ E.,, 0.41 m._ to point 60;
thence S. 41 deg. 12 CE, 5.01 m._ to point 61;
thence S. 38 deg. 55 €E,, 5.00 m._ to point 62;
thence S. 36 deg. 52 E,, 5.00 m._ to point 63;
thence S. 34 deg. 40 €E, 5.01. m._ to point 64;
thence S. 34 deg. 29 E,, 4.22 m._ to point 65;
thence S. 36 deg. 08 €E,, 4.22 m._ to point 66;
thence S. 38 deg. 10’ E,, 4.22 m._ to point 67;
thence S. 40 deg. 00 €E,, 4.22 m._ to point 68;
thence S. 40 deg. 50’ €E, 6.04 m._ to point 69;
thence S. 33 deg. 17’ €E,, 3.13 m._ to point 70;
thence S. 18 deg. 26 €E,, 3.13 m. to point 71;
thence S. 03 deg. 17 €E, 3.14 m. to point 72;
thence S. 11 deg. 36’ W., 3.13 m._ to point 73;
thence S. 26 deg. 44 W,, 3.13 m. to point 74;
thence S. 41 deg. 38 W,, 3.13 m._ to point 75;
thence S. 40 deg. 52’ E,, 20.00 m._ to the point of

beginning, containing an area of Twenty-Eight Thousand Two
Hundred square meters (28,200 m), more or less. The sketch plan
and technical description was prepared by Private Geodetic Engr.
Cristina M. Baldo; verified by Engr. Patrick A. Macazo, Engineer Il,
DENR-NCR, on 11 September 2017; checked by Rogelio M. Lapus,
Chief — Aggregate Surveys and Correction Section, DENR-NCR, and
Ignacio R. Almira Jr., Chief - Surveys and Mapping Division, DENR-
NCR, on 11 September 2017; and noted by Sofio B. Quintana,
Assistant Regional Director for Technical Services, DENR-NCR, on 11
September 2017.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 24th day of July , in the year of
our Lord, Two Thousand and Nineteen. ‘

 

By the President:

4
Kort et
SALVADOR C. MEDIALDEA

Executive Secretary (#&

   

is
REPUBLIC OF THE
PRRD 2016 - 011307