MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 952

DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN BARANGAYS SAN
FERNANDO, LUTA SUR AND SANTIAGO, MUNICIPALITY OF MALVAR,
AND BARANGAYS SAN LUCAS AND PLARIDEL, LIPA CITY, BATANGAS
PROVINCE FOR INCLUSION IN THE EXISTING LIMA TECHNOLOGY
CENTER —- SPECIAL ECONOMIC ZONE PURSUANT TO REPUBLIC ACT
NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended by RA No.
8748, and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the
Republic of the Philippines, do hereby designate several parcels of land, subject to the
provisions of RA No. 7916, as amended, its Implementing Rules and Regulations and
PEZA Board of Directors Resolution Nos. 15-657 (s. 2015) and 16-328 (s. 2016),
located in Barangays San Fernando, Luta Sur and Santiago, Municipality of Malvar
and Barangays San Lucas and Plaridel, Lipa City, Batangas Province for inclusion in
the existing Lima Technology Center — Special Economic Zone, with an aggregate
area of Four Hundred Twelve Thousand Eight Hundred Twenty-Five Square
Meters (412,825 m2), more or less, as defined by the following technical description:

Lot 3-B
Psd-041017-065438

A parcel of land (Lot 3-B [TCT No. T-0184] of the subdivision plan, Psd-
041017-065438, being a portion of Lot 3, Psu-195464, LRC Record No.)
situated in Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 3-A of the subdivision plan;
along lines 2-5 by Lot 5467; on the SE., along lines 5-7 by Lot 5465; on
the SW., along lines 7-14 by Lot 5372; along lines 14-16 by Lot 5371; on
the NW., along lines 16-1 by Lot 5468, all of Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being N. 53 deg. 12’ E.,
1,650.32 m. from BLLM 1, Psc-47, Malvar Cadastre.

thence S. 29 deg. 45 E., 15.79 m. to point 2;
thence S. 31 deg. 19 E., 114.91 m. to point 3;
thence N. 62 deg. 38 E., 92.89 m. to point 4;
thence S. 26 deg. 14 E., 191.35 m. to point 5;

thence S. 56 deg. 42 W., 170.19 m. to point 6;
thence S. 59 deg. 08 W., 23.95 m. to point 7;
thence N. 41 deg. 12? W., 63.09 m. to point 8;
thence N. 39 deg. 22) W., 43.67 m. to point 9;
thence N. 43 deg. 09 E., 39.24 m. to point 10;
thence N. 46 deg. 36’ W., 18.47 m. to point 11;
thence N. 57 deg. 28 W., 13.76 m. to point 12;
thence N. 55 deg. 28 W., 16.31 m. to point 13;
thence N. 47 deg. 05 W., 76.67 m. to point 14;
thence N. 14 deg. 31° W., 9 22.21 m. to point 15;
thence N. 25 deg. 42’ W., 85.10 m. to point 16;
thence N. 62 deg. 07 E., 121.80 m. to point of

beginning, containing an area of Fifty-Seven Thousand Nine Hundred
Fifty-Nine Square Meters (57,959 m7). All points referred to are
indicated on the plan and are marked on the ground by Old P.S. cyl.
conc. mons. 15x60 cms. Bearings: True; Date Approved: 01 June 2018.

Lot 13732-A, Psd-04-011253 and
Lot 13733, Psc-47, Malvar Cadastre
Sp-04-000109-16

A parcel of land (Lots 13732-A [TCT No. 072-2010003923] and 13733
[TCT No. 62459], Psc-47, Malvar Cadastre of the subdivision plan
Sp-04-0000109-16), situated in the Barangay of Bugtong na Pulo, City
of Lipa, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 13758-B, (LRC) Psd-20587;
on the E., NW. and NE., along lines 2 to 8 by Lot 13734, Cad. 218, Lipa
Cadastre; on the NE., along line 8-9 by Lot 13731, Cad. 218, Lipa
Cadastre; on the SE., along line 9-10 by Lot 13732-B, Psd-04-011253;
on the SW., and SE., along lines 10 to 13 by lot 13494, Cad. 218, Lipa
Cadastre; and on the SW. and NW., along line 13-14-1 by Lot 13759,
Cad. 218, Lipa Cadastre.

Beginning at a point marked “1” on plan, being S. 38 deg 22’ W., 927.45
m. from BBM No. 84, Cad. 218, Lipa Cadastre.

thence N. 69 deg. 01’ E., 151.37 m. to point 2;
thence S. 01 deg. 26’ W., 27.04 m. to point 3;
thence N. 75 deg. 44 E., 2.39 m. to point 4;
thence S. 31 deg. 19° E., 10.65 m. to point 5;
thence N. 72 deg. 11° E., 76.95 m. to point 6;
thence S. 26 deg. 30 E.,, 8.92 m. to point 7;
thence N. 66 deg. 59 E., 20.77 m. to point 8;
thence S. 21 deg. 55’ E., 82.20 m. to point 9;
thence S. 70 deg. 33° W., 114.06 m._ to point 10;
thence N. 24 deg. 00° W., 34.29 m. to point 11;
thence S. 59 deg. 41’ W., 183.20 m. to point 12;
thence N. 32 deg. 26 W., 11.24 m. to point 13;
thence N. 25 deg. 40° W., 109.93 m. to point 14;
thence N. 67 deg. 02 E., 62.71 m. to point of

beginning, containing an area of Thirty-One Thousand Thirty-Two
Square Meters (31,032 m2). All points are by Old P.S. cyl. conc. mons.
15x40 cms. Bearings: True; Date Approved: 14 December 2016.

Lots 13755 and 13756, Cad. 218, Lipa Cadastre,
Lot 13814-A, (LRA) Psd-E2017001691
and Lot 13758-A, (LRC) Psd-20587
Sp-04-000111-16

A parcel of land (Lots 13755 [OCT No. 8023 (28232)] and 13756 [TCT
No. T-16878], Cad. 218, Lipa Cadastre, Lot 13814-A [portion of TCT No.
072-T-37664], (LRA) Psd-E2017001691 and Lot 13758-A [TCT No. 072-
37597], (LRC) Psd-20587, of the subdivision plan Sp-04-000111-16),
situated in Barangay Bugtong na Pulo, Lipa City, Batangas Province,
Island of Luzon.

Bounded on the NE. and NW. along lines 1-3 by Lot 13752, Cad. 218,
Lipa Cadastre; on the NE., SE. and NW., along lines 3-10 by Lot 13751,
Cad. 218, Lipa Cadastre; on the NE., SE. and NW., along lines 10-14 by
Lot 13814-B, (LRA) Psd-E2017001691; on the NE., along line 14-15 by
Lot 13741, Cad. 218, Lipa Cadastre; on the SE. and NE., along lines 15-
17 by Lot 13738, Cad. 218, Lipa Cadastre; on the SE., along lines 17-19
by Lot 13735, Cad. 218, Lipa Cadastre; on the SE., along lines 19-22 by
Lot 13734, Cad. 218, Lipa Cadastre; on the SW., along line 22-23 by Lot
13758-B, (LRC) Psd-20587; on the NW. and SW., along lines 23-27 by
a creek; on the SW., along lines 27-30 by Lot 13757, Cad. 218, Lipa
Cadastre; on the SW., along line 30-31 by Lot 13782, Cad. 218, Lipa
Cadastre; and on the NE. and NW., along lines 31-32-1 by Lot 13754,
Cad. 218, Lipa Cadastre.

Beginning at a point marked “1” on plan, being S. 49 deg. 04’ W., 577.39
m. from BBM No. 84, Cad. 218, Lipa Cadastre.

thence S. 24 deg. 03 E., 71.65 m. to point 2;
thence N. 66 deg. 17 E., 31.18 m. to point 3;
thence S. 29 deg. 39 E., 36.49 m. to point 4;
thence S. 28 deg. 47 E., 13.60 m. to point 5;
thence S. 65 deg. 43° W., 18.51 m. to point 6;
thence S. 21 deg. 26’ E., 35.55 m. to point 7;
thence S. 69 deg. 25° W., 10.86 m. to point 8;
thence S. 24 deg. 00’ E., 27.11 m. to point 9;
thence N. 63 deg. 37 E., 89.53 m. to point 10;
thence S. 26 deg. 48 E., 16.52 m. to point 11;
thence S. 64 deg. 12’ W., 26.54 m. to point 12;
thence S. 20 deg. 32’ E., 23.77 m. to point 13;
thence N. 64 deg. 47 E., 32.94 m. to point 14;
thence S. 26 deg. 48 E. 22.06 m. to point 15;
thence S. 61 deg. 54 W. 21.29 m. to point 16;
thence S. 23 deg. 18 E., 17.62 m. to point 17;
thence S. 57 deg. 00° W., 19.50 m. to point 18;
thence S. 67 deg. 26 W., 55.25 m. to point 19;
thence S. 70 deg. 30° W.,, 5.12 m. to point 20;
thence S. 68 deg. 12) W., 102.85 m. to point 21;

wo

thence S. 66 deg. 41’ W., 3.25 m. to point 22;
thence N. 19 deg. 11° W., 108.64 m. to point 23;
thence N. 45 deg. 06 E., 4.08 m. to point 24;
thence N. 21 deg. 417 W., 27.23 m._ to point 25;
thence N. 04 deg. 59 £E., 22.19 m. to point 26;
thence N. 82 deg. 52’ W., 5.00 m. to point 27;
thence N. 15 deg. 23’ W., 27.85 m. to point 28;
thence N. 22 deg. 38’ W., 27.81 m. to point 29;
thence N. 24 deg. 12’ W., 15.42 m._ to point 30;
thence N. 22 deg. 45’ W., 33.53 m. to point 31;
thence S. 66 deg. 38 E., 4.34 m. to point 32;
thence N. 66 deg. 53’ E., 76.80 m. to point of

beginning, containing an area of Thirty-Three Thousand Two Hundred
Eight Square Meters (33,208 m2). All points are marked by Old PS cyl.
conc. mons. 15x60 cm. Bearings: grid. Date of original survey: March
1929 to February 1930. Date approved: 28 April 2020. Geodetic
engineer: Marilou L. Legaspi.

Lot 5372-B
Csd-041017-012543-D

A parcel of land (Lot 5372-B [Tax Declaration No. 15-0004-01155] of the
subdivision plan, Csd-041017-012543-D, being a portion of Lot 5372,
Psc-47, Malvar Cadastre, LRC Record No.) situated in Barangay of Luta
Sur, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along lines 1-2-3 by Lot 5373; on the SW., and
NW., along lines 3-4-5 by Lot 5369, both of Psc-47, Malvar Cadastre; on
the N., and NW., along lines 5-6-7 by Creek; on the NW., along line 7-8
by Lot 5371; on the NE., and SE., along lines 8-9-10-11-12-13-14-15 by
Lot 5370, both of Psc-47, Malvar Cadastre; on the SE., along line 15-1
by Lot 5372-A, of the subdivision plan.

Beginning at a point marked “1” on plan, being S. 58 deg. 40’ E., 1702.01
m. from BLLM No. 1, Psc-47, Malvar Cadastre.

thence N. 41 deg. 51° W., 25.15 m. to point 2;
thence N. 32 deg. 26’ W., 128.44 m. to point 3;
thence N. 37 deg. 10° W., 34.30 m. to point 4;
thence N. 53 deg. 15’ E., 58.43 m. to point 5;
thence S. 88 deg. 17 E., 18.69 m. to point6;
thence N. 64 deg. 01’ E., 27.12 m. to point 7;
thence N. 71 deg. 23’ E., 19.48 m. to point 8;
thence S. 47 deg. 05’ E., 76.67 m. to point 9;
thence S. 55 deg. 28 E., 16.31 m. to point 10;
thence S. 57 deg. 28 E., 13.76 m. to point 11;
thence S. 46 deg. 36’ E., 18.47 m. to point 12;
thence S. 43 deg. 09’ W., 39.24 m. to point 13;
thence S. 39 deg. 22) E., 43.67 m. to point 14;
thence S. 41 deg. 12 E.,, 4.42 m. to point 15;
thence S. 59 deg. 15° W., 116.74 m._ to point of

beginning, containing an area of Twenty-Four Thousand Square
Meters (24,000 m2). All points referred to are indicated on the plan and
are marked on the ground by P.S. cyl. conc. mons. 15x60 cms; Corners
2 to 14 by Old PS; Bearings: True; Date of Original Survey: 05 November
1967 - 08 March 1968; that of the subdivision survey, 09 December
1994, and approved on 15 April 1994.

Lot 5390, Psc-47, Malvar Cadastre
Ap-04-016580

A parcel of land (Lot 5390 [Tax Declaration Nos. 15-0007-00340 and 15-
0007-00342], Psc-47, Malvar Cadastre of the subdivision plan Ap-04-
016580) situated in Barangay of San Fernando, Municipality of Malvar,
Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5385 (Vincent Lontoc)
Psc-47, Malvar Cadastre; on the NW., along line 2-3 by Lot 5383,
Psc-47, Malvar Cadastre (Pedro Lantin); on the N., and NE., along lines
3 to 5 by Lot 5391 (Moises Lantin) Psc-47, Malvar Cadastre; on the SE.,
along line 5-6 by Lot 5389, Psc-47, Malvar Cadastre; on the SE., along
line 6-7 by Lot 5442, Psc-47, Malvar Cadastre; on the SE., along line 7-
8 by Lot 5388, Psc-47, Malvar Cadastre; and on the SW., and SE., along
lines 8 to 10-1 by Lot 5386 (Pedro Lontoc) Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 38 deg. 05’ E.,
1,868.53 m. from BLLM No. 1, Psc-47, Malvar Cadastre.

thence N. 23 deg. 31° W., 108.97 m. to point 2;
thence N. 69 deg. 46 E. 92.27 m. to point 3;
thence N. 87 deg. 29 E., 47.04 m. to point 4;
thence S. 24 deg. 21° E., 180.97 m. to point 5;
thence S. 11 deg. 50’ W., 9.41 m. to point 6;
thence S. 65 deg. 21° W., 14.24 m. to point 7;
thence S. 69 deg. 04’ W., 104.85 m. to point 8;
thence N. 24 deg. 42’ W., 2.87 m. to point 9;
thence S. 68 deg. 59 W., 7.45 m. to point 10;
thence N. 27 deg. 36 W., 94.40 m. to point of

beginning, containing an area of Twenty-Seven Thousand Four
Hundred Twenty Square Meters (27,420 m2). All points are by PS cyl.
Conc. Mons. 15x40 cms. Bearings Grid; Date of Original Survey:
05 November 1967 - 08 March 1968; Date Approved: 15 March 2017.

Lot 5380-C
Csd-041017-012421-D

A parcel of land (Lot 5380-C [Tax Declaration No. 15-0007-00106] of the
subdivision plan, Csd-041017-012421-D, being a portion of Lot 5380,
Psc-47, Malvar Cadastre, LRC Record No.) situated in Barangay of San
Fernando, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5380-B, of the subdivision
plan; on the NE., along line 2-3 by Lot 5372, Psc-47, Malvar Cadastre;

on the SE., along line 3-1 by Road and beyond by Lot 5392, Psc-47,
Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 57 deg. 47’ E., 1753.96
m. from BLLM No. 1, Psc-47, Malvar Cadastre.

thence N. 34 deg. 17’ W., 83.28 m. to point 2;
thence S. 41 deg. 51’ E., 87.42 m. to point 3;
thence S. 72 deg. 05’ W., 11.99 m. to point of

beginning, containing an area of Four Hundred Seventy-Nine Square
Meters (479 m2). All points referred to are indicated on the plan and are
marked on the ground by P.S. cyl. conc. mons. 15x60 cms; corners 2 to
3 by Old BL; Bearings: Grid; Date of Original Survey: 05 November 1967
- 08 March 1968; that of the subdivision survey, 19 December 1993, and
approved on 03 February 1994.

Lot 5389-B, Psd-04-123885
Sp-04-000010-17

A parcel of land (TCT No. 056-2015000308; shown on plan Sp-04-
0000011-17, LRC Rec. No.), situated in the Barangay of San Fernando,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5389-A, Psd-04-123885; on
the NW., along line 2-3 by Lot 5391, Psc-47, Malvar Cadastre; on the
NE., along lines 3-4-5 by Lot 5391, Psc-47, Malvar Cadastre; and on the
SE., along line 5-1 by Lot 5387, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 40 deg. 56’ E.,
2,144.55 m. from BLLM No. 1, Psc-47, Malvar Cadastre.

thence N. 27 deg. 59 W., 145.32 m. to point 2;
thence N. 63 deg. 11° E., 83.02 m. to point 3;
thence S. 13 deg. 22’ E., 2.72 m. to point 4;
thence S. 24 deg. 19 E., 148.00 m. to point 5;
thence S. 67 deg. 16 W., 73.15 m._ to point of

beginning, containing an area of Eleven Thousand Five Hundred One
Square Meters (11,501 m2). All points referred to are indicated on the
plan and are marked on the ground by Old P.S. cyl. conc. mons. 15x60
cms. Bearings: True; Date Approved: 02 March 2017.

Lot 5388, Psc-47, Malvar Cadastre
Sp-04-000011-17

A parcel of land (TCT T-52360; shown on plan Sp-04-000011-17, LRC
Rec. No.), situated in the Barangay of San Fernando, Municipality of
Malvar, Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5389-A, Psd-04-123885; on
the SE & SW., along lines 2-3-4-5-6-7 by Lot 5387, Psc-47, Malvar
Cadastre; on the SW., along line 7-8 by Lot 5387, Psc-47, Malvar

Cadastre; on the NW., along line 8-1 by Lot 5390, Psc-47, Malvar
Cadastre.

Beginning at a point marked "1" on plan, being S. 40 deg. 39' E.,
1,999.27 m. from BLLM No. 1, Psc-47, Malvar Cadastre;

thence S. 24 deg. 30’ E., 135.67 m. to point 2;
thence S. 67 deg. 49° W., 28.10 m. to point 3;
thence S. 53 deg. 34 W., 5.51 m. to point 4;
thence N. 36 deg. 27’ W., 16.70 m. to point 5;
thence S. 66 deg. 24 W., 14.63 m._ to point 6;
thence S. 65 deg. 45’ W., 43.84 m. to point 7;
thence N. 28 deg. 43’ W., 125.79 m. to point 8;
thence N. 69 deg. 04 E., 104.85 m. to point of

beginning, containing an area of Twelve Thousand Seven Hundred
Eighty-Five Square Meters (12,785 m2). All points referred to are
indicated on the plan and are marked on the ground by Old PS cyl. Conc.
Mons. 15x60 cms; Bearings: True; Date Prepared: 01 January 2017;
Date Approved: 02 March 2017.

Lots 5332, 5333 and 5334, Psc-47, Malvar Cadastre
Sp-04-000106-16

A parcel of land (Lots 5332 [OCT No. 684], 5333 [TCT No. T-69929] and
5334 [OCT No. O-1107], Psc-47, Malvar Cadastre of the subdivision
plan Sp-04-000106-16), situated in the Barangay of San Fernando,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NE., and SE., along lines 1 to 6 by Lot 5387, Psc-47,
Malvar Cadastre; on the SE., along lines 6 to 8 by Lot 5330, Psc-47,
Malvar Cadastre; on the SW., along lines 8 to 11 by Lot 5327, Psc-47,
Malvar Cadastre; on the NW., along line 11-12 by Creek; and on the NE.,
and NW., along lines 12 to 16 -1 by Lot 5335, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 36 deg. 04’ E.,
1,841.45 m. from BLLM No. 1, Psc-47, Malvar Cadastre.

thence S. 35 deg. 12) £E., 67.12 m. to point 2;
thence S. 09 deg. 43° W., 39.90 m. to point 3;
thence S. 24 deg. 46 E., 53.17 m. to point 4;
thence S. 70 deg. 39 E., 32.51 m. to point 5;
thence S. 43 deg. 24 E., 71.57 m. to point 6;
thence S. 56 deg. 05 W., 92.35 m. to point 7;
thence S. 67 deg. 12 W., 234.87 m. to point 8;
thence N. 17 deg. 37 W., 69.83 m. to point 9;
thence N. 18 deg. 06 W., 62.94 m. to point 10;
thence N. 22 deg. 32) W., 60.63 m. to point 11;
thence N. 09 deg. 44 E. 72.35 m. to point 12;
thence S. 80 deg. 12 E.,, 12.75 m. to point 13;
thence N. 62 deg. 29 E., 124.42 m. to point 14;
thence N. 78 deg. 19 E., 46.04 m. to point 15;
thence N. 51 deg. 38 E., 31.62 m. to point 16;

thence N. 61 deg. 22’ E., 20.48 m. to point of

beginning, containing an area of Seventy Thousand Four Hundred
Thirty Square Meters (70,430 m2). All points are by Old P.S. cyl. conc.
mons. 15x40 cms. Bearings: True; Date Approved: 14 December 2016.

Lot 5307, Psc-47, Malvar Cadastre
Sp-04-000112-16

A parcel of land (Lot No. 5307 [OCT No. O-1124], Psc-47, Malvar
Cadastre of the subdivision plan Sp-04-000112-16), situated in the
Barangay of San Fernando, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NW., and NE., along lines 1 to 4 by Lot 5328, Psc-47,
Malvar Cadastre (Property of Vicente Lontoc); on the NE., along line 4-5
by Lot 5306, Psc-47, Malvar Cadastre (Property of Vicente Lontoc); on
the SE., along line 5-6 by Lot 5310, Psc-47, Malvar Cadastre (Property
of Maviano Bautista); on the SE., along line 6-7 by Lot 5308, Psc-47,
Malvar Cadastre (Property of Asuncion Torres); on the SW., and W.,
along line 7 to 10 by Creek (8-10 m. wide) with Legal Easement (20 m.
wide); and on the NW., and NE., along line 10 to 12-1 by Lot 5330, Psc-
47, Malvar Cadastre (Property of Moises Lantin).

Beginning at a point marked “1” on plan, being S. 28 deg. 11’ E.,
2,398.90 m. from BLLM No. 1, Psc-47, Malvar Cadastre.

thence N. 70 deg. 24 #E., 59.11 m. to point 2;
thence S. 26 deg. 50 E., 42.35 m. to point 3;
thence N. 79 deg. 02 E., 2.58 m. to point 4;
thence S. 23 deg. 31 E., 147.24 m. to point 5;
thence S. 65 deg. 33’ W., 118.19 m. to point 6;
thence S. 65 deg. 53 W., 112.33 m._ to point 7;
thence N. 27 deg. 09 W., 89.81 m. to point 8;
thence N. 02 deg. 19 E., 55.33 m._ to point 9;
thence N. 03 deg. 22’ W., 77.66 m._ to point 10;
thence N. 63 deg. 26 E., 40.10 m. to point 11;
thence S. 82 deg. 13 E., 36.62 m. to point 12;
thence N. 64 deg. 25’ E., 50.08 m. to point of

beginning, containing an area of Forty-Three Thousand Nine Hundred
Eighty-Eight Square Meters (43,988 m2). All points are by Old P.S. cyl.
conc. mons. 15x60 cms. Bearings: Grid; Date Approved: 04 January
2017.

Lot 5396, Psc-47
SP-04-000113-16

Bounded on the NE., along line 1-2 by Lot 5395; on the SE., along line
2-3 by Lot 5397; on the SW., and NW., along lines 3-4-5 by Lot 5391;
and on the NE., along line 5-1 by Lot 5394, All Psc-47, Malvar Cadastre.

Beginning at a point marked “1” of Lot 5396 (OCT No. P-2724), Psc-47,
C-6 being S. 50 deg. 01’ E., 2,004.36 m. from Psc-47, Malvar Cadastre to
corner 1.

thence S. 24 deg. 09 E 91.85 m. to point 2;
thence S. 69 deg. 19’ W., 56.09 m._ to point 3;
thence N. 26 deg. 31’ W., 175.76 m._ to point 4;
thence N. 61 deg. 53° E., 61.74 m._ to point 5;
thence S. 25 deg. 117 E 91.24 m. to point of

beginning, containing an area of Ten Thousand Six Hundred
Twenty-Eight Square Meters (10,628 m?). All points referred to are
marked on the ground by Old P.S. cyl. conc. mons. 15x40 cms.
Bearings: True; Date Approved: 14 December 2016.

Lots 13778-B, 13778-C and 13778-D, (LRC) Psd-107566
Sp-04-000108-16

A parcel of land (Lots 13778-B [TCT No. 072-2014005267], 13778-C
[TCT No. 072-2014005268] and 13778-D [TCT No. 072-2014005266],
(LRC) Psd-107566 of the subdivision plan Sp-04-000108-16), situated
in the Barangay of Bugtong na Pulo, City of Lipa, Province of Batangas,
Island of Luzon.

Bounded on the SW., along lines 1 to 3 by lot 10764, Cad. 218, Lipa
Cadastre; on the NW., along line 3-4 by lot 13778-A, (LRC) Psd-107566;
on the NE., and NW., along lines 4 to 9 by lot 13779, Cad. 218, Lipa
Cadastre; on the NE., along line 9-10 by Lot 13780, Cad. 218, Lipa
Cadastre; on the SE., along line 10-11 by Lot 13777, Cad. 218, Lipa
Cadastre; on the SW., along line 11-12 by Lot 13776, Cad. 218, Lipa
Cadastre; and on the SW., along lines 12-13-1 by Lot 10764, Cad. 218,
Lipa Cadastre.

Beginning at a point marked “1” on plan, being S. 24 deg. 20’ W., 197.34
m. from MBM No. 60, Cad. 218, Lipa Cadastre.

thence N. 24 deg. 51° W., 50.43 m._ to point 2;
thence N. 25 deg. 05 W., 11.11 m. to point 3;
thence N. 61 deg. 39 E., 151.26 m. to point 4;
thence S. 26 deg. 24 E. 71.49 m. to point 5;
thence S. 26 deg. 24 E,, 7.33. m. to point 6;
thence N. 70 deg. 19 E., 18.09 m. to point 7;
thence S. 25 deg. 01° E., 52.78 m. to point 8;
thence S. 25 deg. 01 E., 55.81 m. to point 9;
thence S. 24 deg. 53 E., 2.90 m. to point 10;
thence S. 66 deg. 22) W., 171.02 m. to point 11;
thence N. 25 deg. 217 W., 47.04 m. to point 12;
thence N. 24 deg. 51° W., 12.33 m._ to point 13;
thence N. 24 deg. 51’ W., 58.14 m. to point of

beginning, containing an area of Thirty Thousand Three Hundred
Fifteen Square Meters (30,315 m2). All points are by Old P.S. cyl. conc.
mons. 15x40 cms. Bearings: Grid; Date Approved: 14 December 2016.

Lot 13890-A, Psd-65789
Sp-04-000107-16

A parcel of land (Lot No. 13890-A [TCT No. 072-2014002114], Psd-
65789 of the subdivision plan Sp-04-000107-16), situated in the
Barangay of Bugtong na Pulo, City of Lipa, Province of Batangas, Island
of Luzon.

Bounded on the SW., and SE., along lines 1 to 3 by Lot 13873, Cad.
218, Lipa Cadastre; on the SW., and., NW., along lines 3-4-5 by Lot
13889, Cad. 218, Lipa Cadastre; and on the NE., along line 5-1 by Lot
13890-B, Psd-65789.

Beginning at a point marked “1” on plan, being S. 28 deg. 57’ W., 286.80
m. from MBM No. 61 Cad. 218, Lipa Cadastre.

thence N. 25 deg. 09’ W., 5.44 m. to point 2;
thence S. 67 deg. 15° W., 87.58 m. to point 3;
thence N. 22 deg. 32’ W., 81.98 m. to point 4;
thence N. 66 deg. 10’ E., 104.71 m. to point 5;
thence S. 24 deg. 33’ E., 88.16 m. to point 6;
thence S. 63 deg. 35’ W., 20.00 m._ to point of

beginning, containing an area of Eight Thousand Nine Hundred Six
Square Meters (8,906 m7). All points are by Old P.S. cyl. conc. mons.
15x40 cms. Bearings: True; Date Approved: 14 December 2016.

Lots 2 and 3, Pcs-04-005089 and
Lot 5314, Psc-47, Malvar Cadastre
Sp-04-000110-16

A parcel of land (Lots 2 [TCT No. T-39547] and 3 [TCT No. TP-169672],
Pcs-04-005089 and Lot 5314 [OCT No. FP-1442], Psc-47, Malvar
Cadastre of the subdivision plan Sp-04-000110-16), situated in the
Barangay of San Fernando, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NE., along lines 1 to 4 by Lot 5306, Psc-47, Malvar
Cadastre; on the SE., and NE., along line 5 to 6 by Lot 1, Pcs-04-005089;
on the SE., and NE., along lines 6 to 9 by Lot 5300, Psc-47, Malvar
Cadastre; on the SE., along line 9-10 by Lot 5299, Psc-47, Malvar
Cadastre; on the SW., along lines 10 to 12 by Lot 5398, Psc-47, Malvar
Cadastre; on the SW., along lines 12 to 14 by Creek; on the NE., and
NW., along lines 14 to 16 by Lot 5315, Psc-47, Malvar Cadastre; on the
NW., along lines 16 to 19 by Creek; and on the NE., and NW., along
lines 19-20-1 by Lot 5312, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 28 deg. 35’ E.,
2,833.55 m. from BLLM No. 1, Psc-47, Malvar Cadastre.

thence S. 19 deg. 44 E., 34.75 m. to point 2;

thence S. 19 deg. 28 E. 29.00 m. to point 3;
thence S. 19 deg. 27 E., 28.51 m. to point 4;

10

thence S. 70 deg. 26’ W., 132.42 m._ to point 5;
thence S. 21 deg. 45’ E,, 9.95 m. to point 6;
thence S. 65 deg. 57’ W., 70.51 m. to point 7;
thence S. 62 deg. 26 W., 99.62 m. to point 8;
thence S. 22 deg. 28 E 16.41. m. to point 9;
thence S. 67 deg. 29° W., 97.34 m. to point 10;
thence N. O09 deg. 11° W., 66.19 m. to point 11;
thence N. 33 deg. 27’ W., 25.23 m. to point 12;
thence N. 44 deg. 47’ W., 61.24 m. to point 13;
thence N. 13 deg. 52’ W., 30.33 m. to point 14;
thence S. 77 deg. 08 E., 20.46 m. to point 15;
thence N. 68 deg. 18 E., 137.38 m. to point 16;
thence N. 72 deg. 23’ E,, 4.43. m. to point 17;
thence N. 14 deg. 24 £E., 19.99 m. to point 18;
thence N. 70 deg. 16 E. 39.46 m. to point 19;
thence S. 19 deg. 24 E., 42.51 m. to point 20;
thence N. 70 deg. 32’ E., 205.09 m. to point of

beginning, containing an area of Fifty Thousand One Hundred
Seventy-Four Square Meters (50,174 m2). All points are by Old P.S.
cyl. conc. mons. 15x40 cms. Bearings: True; Date Approved: 14
December 2016.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 2nd ~— day of June in the year

of our Lord, Two Thousand and Twenty.

 

By the President:

nue
SALVADCR C. nome

Executive Secretary

r Office of the President
MALACANANG RECORDS OFFICE

CERTIFIED COPY

ATTY. CORCEPA 7 PERROLIRO-ERAD
{> @- 4-2 DIRECTOR IV

REPUBLIC OF THE PHILIPPINES —— —

PRRD 2016 - 014669 11