MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1151

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND, LOCATED ALONG
RAJAH SIKATUNA AVENUE, BARANGAY DAMPAS, TAGBILARAN CITY,
BOHOL, AS AN INFORMATION TECHNOLOGY PARK, PURSUANT TO
REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916 or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the Philippines, do
hereby create and designate several parcels of land located along Rajah Sikatuna
Avenue, Barangay Dampas, Tagbilaran City, Bohol, as an Information Technology Park, to
be known as the Tagbilaran Uptown IT Hub, subject to the provisions of RA No. 7916, as
amended, its implementing Rules and Regulations, Resolution No. 00-411 (s. 2000), as
amended by Resolution No. 04-295 (s. 2004), and Resolution No. 17-227 (s. 2017), as
amended by Resolution Nos. 18-277 (s. 2018) and 19-440 (s. 2019), with an aggregate
area of Thirteen Thousand Eight Hundred Sixty-Six square meters (13,866 m2), more
or less, as defined by the following consolidated technical description:

Consolidation Boundary
Sk-07-000303

A parcel of land (Consolidation Boundary of Lot 2609, Tagbilaran Cadastre,
Lots 1, 2, 3, 4, Road Lots 1 & 2, all Pcs-07-003979, Lots 2 & 3, Pcs-07-
003033, Lots 6-11, Psd-071242-029818 & Lot 2-A, Psd-043175), situated in
the City of Tagbilaran, Province of Bohol, Island of Bohol.

Bounded on the NW., NE., W., & N., along lines 1 to 5 by Lot 1, Pcs-07-
003033; on the NE., along lines 5 to 9 by Lot 2617, Tagbilaran Cadastre; on
the SE., along line 9-10 by Lot 2620, Tagbilaran Cadastre; on the SW., &
SE., along lines 10 to 14 by Lot 5 & Lot 4, Block 5, Psd-071242-029618; on
the SE., along line 14-15 by Road Lot 3, Pcs-07-003979; on the SE., SW., &
NE., along lines 15 to 24 by Road Lot 4, Psd-071242-029818; on the SE.,
along line 24-25 by Lot 14, Block 10, Psd-071242-029818; on the NE., along
line 25-26 by Lot 2622, Tagbilaran Cadastre; on the SW., SE., & SW., along
lines 26 to 31 by Lot 2604, Tagbilaran Cadastre; and on the SW., & NW.,

along lines 31-32-1 by Lot 2610, Tagbilaran Cadastre.

Beginning at a point marked “1” on plan, being N. 64 deg. 31’ W., 480.88 m.
from BLLM No. 15, Tagbilaran Cadastre.

thence N. 75 deg. 51’ €E,, 0.46 m. __ to point 2;
thence S. 68 deg. 42 E., 6.54 m. to point 3;
thence Due North 0.29 m. to point 4;

THE PRESIDENT OF THE PHILIPPINES

thence Due East 108.77 m. to point 5;
thence S. 38 deg. 45° €E., 9.95 m. to point 6;
thence S. 38 deg. 45° €E., 2.96 m. to point 7;
thence S. 38 deg. 45 €E,, 13.41 m. to point 8;
thence S. 38 deg. 45 €E.,, 6.51 m. to point 9;
thence S. 11. deg. 44° W., 10.20 m. to point 10;
thence N. | 82 deg. 39 W., 7.24 m. to point 11;
thence N. 82 deg. 39° W., 38.26 m.__ to point 12;
thence S. 51 deg. 54 W.,, 3.00 m. _ to point 13;
thence S. 06 deg. 44 W., 15.75 m. __ to point 14;
thence S. 88 deg. 43° W., 8.06 m. to point 15;
thence S. 51 deg. 45° W., 0.92 m. to point 16;
thence S. 51 deg. 45’ W., 2.08 m. to point 17;
thence N. 82 deg. 39° W., 6.37 m. to point 18;
thence N. 82 deg. 39° W., 10.00 m. __ to point 19;
thence N. 82 deg. 39° W., 10.00 m. __ to point 20;
thence N. 82 deg. 39° W., 10.00 m.__ to point 21;
thence N. 82 deg. 39° W., 10.00 m._ to point 22;
thence N. 82 deg. 39° W., 10.00 m. _ to point 23;
thence S. 10 deg. 11’ E, 3.00 m. to point 24;
thence S. 79 deg. 44 W., 10.00 m. to point 25;
thence S. 10 deg. 15° E., 120.57 m. to point 26;
thence N. 48 deg. 27° W., 39.62 m._ topoint 27;
thence S. 26 deg. 527 W., 14.25 m.__ to point 28;
thence N. 63 deg. 42’ W., 20.97 m.__ to point 29;
thence N. 68 deg. 50° W., 40.04 m. __ to point 30;
thence N. 41 deg. 40° W., 21.00 m. __ to point 31;
thence N. 40 deg. 07 W., 7.15 m. to point 32;
thence N. 36 deg. 28’ E., 135.51 m. __ to the point of

beginning, containing an area of Thirteen Thousand Eight Hundred Sixty-
Six square meters (13,866 m7), more or less. Description of corners: P.S.
cyl. conc. mons. 15x40 cms.; Bearings True; Date of subdivision survey on
11 September 2020, and approved on 29 September 2020.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of the
Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 1s3t day of June , in the year of our Lord,
Two Thousand and Twenty-One.

By the President:

Aa
és
SALVADOR CG. MEDIALDEA
Executive Secretary

   

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 017375