MALACANAN PALACE
MANILA

“— BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1351

, DESIGNATING SEVERAL PARCELS OF LAND, LOCATED IN GENERAL TRIAS CITY,
PROVINCE OF CAVITE, FOR ANNEXATION INTO THE EXISTING CAVITE
ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended, and upon the recommendation of the
Board of Directors of the Philippine Economic Zone Authority (PEZA), |, RODRIGO ROA
DUTERTE, President of the Republic of the Philippines, do hereby designate several
parcels of land located in General Trias City, Cavite, for annexation into the existing Cavite
Economic Zone, subject to the provisions of RA No. 7916, as amended, its Implementing
Rules and Regulations, PEZA Board of Directors Resolution No. 18-266 (s. 2018), as
amended by Resolution No. 19-225 (s. 2019), containing an area of Eighty-Three
Thousand Two Hundred Thirty-Nine square meters (83,239 m?), more or less, as
defined by the following technical descriptions:

Lot 565
San Francisco de Malabon Estate
TCT No. T-1297323

A parcel of land (Lot 565, San Francisco de Malabon Estate of the survey
plan, Frs-04-005205, LRC Rec. No. 5964) situated in the City of General
Trias, Province of Cavite, Island of Luzon.

Bounded on the SE., along lines 1-2-3 by Lot 559-B, Fls-173-D; on the S.,
along lines 3 to 9 by Lot 563, San Francisco de Malabon Estate; on the
SW., along lines 9 to 12 by Lot 3104, San Francisco de Malabon Estate; on
the SW., along lines 12-13 by Lot 564, San Francisco de Malabon Estate;

: on the NW., along lines 13-16 by Lot 567, San Francisco de Malabon
Estate; on the NW., along lines 16-19 by Lot 566 San Francisco de Malabon
Estate; on the NE. along lines 19-1 by Lot 559-B-1, Fls-173-D.

Beginning at a point marked “1” on the plan, being S. 63 deg. 06’ W., 263.06
m. from Mon. No. 111, San Francisco de Malabon Estate:

thence S. 77 deg. 30’ W., 56.30 m.__ to point 2;
thence S. 13 deg. 44 E,, 68.70 m. __ to point 3;
thence S. 67 deg. 26 W., 62.24 m._ to point 4;
thence S. 74 deg. 02’ W., 33.25 m. to point 5;
thence S. 85 deg. 16’ W., 45.60 m._ to point 6;
thence S. 76 deg. 41’ W., 38.08 m._ to point 7;
thence S. 65 deg. 32’ W., 11.89 m. to point 8;
thence S. 83 deg. 42’ W.,, 30.02 m._ to point 9;

THE PRESIDENT OF THE PHILIPPINES

thence N. 50 deg. 11’ W,, 17.98 m._ to point 10;
thence N. 53 deg. 55° W.,, 20.34 m._ to point 11;
thence N. 54 deg. 43 W.,, 62.79 m._ to point 12;
thence N. 60 deg. 50’ W., 25.24 m._ to point 13;
thence N. 61 deg. 48 E,, 70.49 =m. to point 14;
thence N. 62 deg. 50’ E.,, 38.30 m._ to point 15;
thence N. 12 deg. 18 W.,, 5.60 m._ to point 16;
“thence N. 75 deg. 20° E,, 166.70 m._ to point 17;
thence N. O08 deg. 47’ W., 9.80 m._ to point 18;
thence N. 76 deg. 07 €E.,, 80.90 m._ to point 19;
thence S. 17 deg. 49 E,, 70.30 m.__ to point of;

beginning; containing an area of Thirty-Seven Thousand Four Hundred
Thirty-Two square meters (37,432 m?). Bearings true; points 3 to 13 by old
P.S. cyl. conc. mons. 15x40 cms., and the rest are by P.S. cyl. conc. mons.
15 x 60 cms.; Date of original survey June 1905 - April 1908 and that of the
subdivision survey on 16 December 2011; Date approved 22 November 2012.

Lot 550-A-1
(LRA) Psd-E2018003002
TCT No. 057-2018034108

A parcel of land (Lot 550-A-1 of subdivision plan (LRA) Psd-E2018003002)
situated in the City of General Trias, Province of Cavite, Island of Luzon.

Bounded on the E., along line 1-2 by Lot 560, San Francisco de Malabon
Estate; on the NW. and SW., along lines 2-3-4 by Lot 559, San Francisco
de Malabon Estate; on the NE., along line 4-5-6-7 by Lot 549, San
Francisco de Malabon Estate; on the NE., and SE., along lines 7-8-9 by Lot
551, San Francisco de Malabon Estate; on the SE., along line 9-1 by Lot
550-A-2, (LRA) Psd-E2018003002.

Beginning at a point marked “1” on plan, being N. 02 deg. 53’ E., 607.53 m
from Mon. No. 112, San Francisco de Malabon Estate:

thence N. 00 deg. 17’ W.,, 132.39 m._ to point 2;
thence N. 70 deg. 58 €E.,, 18.10 m._ to point 3;
thence N. O07 deg. 10° W,, 57.70 m. _ to point 4;
thence S. 86 deg. 39 E,, 88.80 m. __ to point 5;
thence S. 65 deg. 59 E,, 40.30 m. __ to point 6;
thence S. 13 deg. 31’ E, 32.50 m. to point 7;
thence S. 09 deg. 27’ E,, 71.80 m. to point 8;
thence S. 10 deg. 21’ W.,, 44.23 m. _ to point 9;
thence S. 79 deg. 09° W., 148.82 m.__ to point of;

Beginning; containing an area of Twenty-Four Thousand Nine Hundred
square meters (24,900 m?). Corners 2 to 8 by old PS and the rest are PS cyl.
conc. mons. 15 x 60 cms. Bearings True; Date of original survey August 1906
~ November 1907; Date of subdivision survey 12 February 2018.

Lot 559-B-1
Psd-428695
TCT No. 057-2016056182

A parcel of land (Lot 559-B-1 of subdivision plan (LRA) Psd-428695, portion
of Lot 559-B, Fls-173-D, LRC Rec. No. 5964) situated in the City of General
Trias, Province of Cavite, Island of Luzon.

Bounded on the SW., and NW., along line 1-2 by Lot 565, San Francisco
de Malabon Estate; on the SW., along line 2-3 by Lot 566, San Francisco
de Malabon Estate; on the NW., along line 3-4 by lot 559-A, Fls-173-D; on
the NE. and SE., along line 4-5-6 by Lot 550, San Francisco de Malabon
Estate; on the SE., NE., and E., along line 6-7-8-9-10-1 1-12-13 by Lot 560,
San Francisco de Malabon Estate; on the SW., along line 13-14 by Lot 559-
B-2 (Road), (LRA) Psd-428695.

Beginning at a point marked “1” on the plan, being N. 09 deg. 34’ W., 690.77
m from Mon. No. 112, San Francisco de Malabon Estate:

thence N. 17 deg. 49 W.,, 70.30 m. _— to point 2;
thence N. 15 deg. 01 W.,, 7.96 m. __ to point 3;
thence N. 75 deg. 23 E., 184.32 m._ to point 4;
thence S. O07 deg. 10° E,, 57.70 m. to point 5;
thence S. 70 deg. 58 W., 18.10 m. _ to point 6;
thence S. 66 deg. 58’ W.,, 89.40 m. __ to point 7;
thence S. 19 deg. 28 E,, 36.60 m. _ to point 8;
thence S. 02 deg. 49 E, 24.40 m. to point 9;
thence S. 52 deg. 24 W., 12.60 m._ to point 10;
thence S. 05 deg. 42’ E,, 15.80 m._ to point 11;
thence S. 62 deg. 07’ W, 41.70 m._ to point 12;
thence S. 89 deg. 54 W., 34.74 m._ to point 13;
thence N. 17 deg. 35 W,, 76.41. m._ to point 14;
thence N. 77 deg. 30 €E,, 27.75 m._ to point of;

beginning; containing an area of Nineteen Thousand Four Hundred

Seventeen square meters (19,417 m2). All points referred to are indicated

on the plan and are marked on the ground as points 1 to 12 by old PS and the

rest by cyl. cons. Mons. 15x60 cms. Bearings true; Date of original survey

June 1905 - April 1908, and that of the subdivision survey on 02 April 2012;
* Date approved 04 June 2012.

Lot 559-B-3
PSD-428695
TCT No. 057-2016056184

A parcel of land (Lot 559-B-3 of subdivision plan (LRA) Psd-428695 portion
of Lot 559-B, Fls-173-D, LRC Rec. No. 5964) situated in the City of General
Trias, Province of Cavite, Island of Luzon:

Bounded on the NE., along line 1-2 by Lot 559-B-2 (Road) (LRA) Psd-
428695; on the SE., along line 2-3 by Lot 560, San Francisco de Malabon
Estate; on the S., along line 3-4 by Lot 563, San Francisco de Malabon

Estate; on the SW., and NW., along line 4-5-1 by Lot 565, San Francisco
de Malabon Estate.

Beginning at a point marked “1” on plan, being N. 12 deg. 42’ W., 689.87
m. from Mon. No. 111, San Francisco de Malabon Estate:

thence S. 17 deg. 35 E,, 74.15 m. to point 2; *
“thence S. 89 deg. 54 W,, 13.98 m. to point 3;

thence DUE WEST 10.20 m. __ to point 4;

thence N. 13 deg. 44 €E, 68.70 m. _ to point 5;

thence N. 77 deg. 30’ W., 18.51 m. to point of

beginning; containing ari area of One Thousand Four Hundred Ninety
square meters (1,490 m?). Corners 1 and 2 by PS and the rest by old PS cyl.
cons. mons. 15x60 cms. Bearings true; Date of original survey June 1905 -
April 1908, and that of the consolidated subdivision survey 02 April 2012; Date
approved 04 June 2012.

IN WITNESS WHEREOF., | have hereunto set my hand and caused the seal of the
Republic of the Philippines to be affixed.

DONE in the City of Manila, this 25ta day of April in the year of
Our Lord, Two Thousand and Twenty-Two.

 

By the President:

es
SALWADOR C. MEDIALDEA

Executive Secretary 5

 

'

ee

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 021714