MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO.375

CREATING AND DESIGNATING A BUILDING AND THE PARCELS OF LAND
UPON WHICH IT STANDS, LOCATED AT J. VARGAS CORNER BANK
DRIVE, ORTIGAS CENTER, MANDALUYONG CITY, AS SPECIAL
ECONOMIC ZONE (INFORMATION TECHNOLOGY CENTER) PURSUANT
TO REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO.
8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise
known as the “Special Economic Zone Act of 1995”, as amended by Republic Act
No. 8748 and upon recommendation of the Board of Directors of the Philippine
Economic Zone Authority, |, RODRIGO ROA DUTERTE, President of the
Philippines, do hereby create and designate a building to be known as St. Francis
Square, with a gross floor area of Thirty-Eight Thousand “Seven Hundred Eighty-
Nine square meters (38,789 m?), more or less, and the parcels of land upon which
the building stands, located at J. Vargas corner Bank Drive, Ortigas Center,
Mandaluyong City, with an aggregate area of Seven Thousand Four Hundred Ninety
and °"/199 square meters (7,490.97 m 2), more or less, subject to the provisions of
Republic Act No. 7916, as amended, its Implementing Rules and Regulations,
Resolution No. 00-411 (s. 2000), as amended by Resolution Nos. 11-066 (s. 2011),
15-240 (s. 2015) and 17-472 (s. 2017), and Resolution No. 15-119 (s. 2015) of the
Board of Directors of the Philippine Economic Zone Authority, as Special Economic
Zone (Information Technology Center), as defined by the following technical
descriptions:

Lot 2, PCS-00-013453

A parcel of land covered by TCT No. 008-2013000696 (Lot 2, Plan No.
PCS-00-013453 portion of Lot 2-C-1-C, 2-C-1-D, 2-C-1-E, PSD-13-
018687; 699, 875 and 917, situated in the Barangay of Wack-Wack
Greenhills, Mandaluyong City, Metro Manila, Island of Luzon.

Bounded on the E., along lines 1-3 by Lot 1, (LRC) PSD-300753; on
the S., and W., along lines 3-5 by Lot 3, PCS-00-013453; on the W.,
along lines 5-8 by Lot 4, PCS-00-013453; on the N., along line 8-1 by
Lot 1, PCS-00-013453.

Beginning at a point marked “1” on plan, being S. 73 deg. 77’ E.,

748.89 m. from BLBM No. 1, Bo. of Wack-Wack, Municipality of San
Felipe Neri; .

THE PRESIDENT OF THE PHILIPPINES

thence S. 00 deg. 50’ W., 11.79 m._ to point 2;
thence S. 00 deg. 50’ W., 71.11. m. to point 3;
thence N. 89 deg. 10’ W., 27.00 m._ to point 4;
thence N. 00 deg. 50’ Es 7.50 m._ to point 5;
thence N. 00 deg. 50’ E., 5455 m._ to point 6;
thence N. 89 deg. 10’ W., 428 m. topoint7;
thence N. OO deg. 50’ E., 20.85 m._ to point 8;
thence S. 89 deg. 10’ E., 31.28 m._ to the point of

beginning; containing an area of Two Thousand Three Hundred
Twenty-Seven and “/io99 square meters (2,327.64 m7), more or less.
PS cyl. conc. mons. 15 x 60 cm., except point 2 by old PS cyl. conc.
mons. 15 x 60 cm. Bearings true; date of original survey 08 April 1920
— 21 February 1921. Date of subdivision-consolidation survey 10-11
November 2010 and date of approved survey 10 January 2011.

Lot 3, Plan No. PCS-00-013453

A parcel of land covered by TCT No. 008-2013000697 (Lot 3, Plan No.
PCS-00-013453, portion of Lot 2-C-1-C, 2-C-1-D, 2-C-1-E, PSD-13-
018687; 699, 875 and 917, situated in the Batangay of Wack-Wack
Greenhills, Mandaluyong City, Metro Manila, Island of Luzon.

Bounded on the N., along lines 1-3 by Lot 2, PCS-00-013453; on the
E., along line 3-4 by Lot 1 (LRC) PSD-300753; on the S., SW., Lines 4-
8 along Road Lot 2, PSD-292385 (Julia Vargas Avenue); on the W.,
along lines 8-10 by Lot 2-C-2, (LRC) PSD 321504 (Existing Right-of-
Way); on the N., along line 10-1.by Lot 4, PCS-00-013453.

Beginning at a point marked “1” on plan, being S., 67 deg. 9’ E.,
747.85 m. from BLBM No. 1 Bo. of Wack-Wack, Municipality of San
Felipe Neri;

thence S. 00 deg. 50’ -W., 7.50 m._ to point 2;
thence S. 89 deg. 10’ E., 27.00 m._ to point 3;
thence S. 00 deg. 50’ W., 26.00 m._ to point 4;
thence N. 89 deg. 10’ W., 59.02 m._ to point 5;
thence N. 77 deg. 55’ W., 3.90 m._ to point 6;
thence N. 55 deg. 285’ W., 3.90 m._ to point 7;
thence N. 32 deg. 55’ W., 3.90 m._ to point 8;
thence N. 10 deg. 285’ W., 3.90 m._ to point 9;
thence N. 00 deg. 50’ E., 23.49 m._ to point 10;
thence S. 89 deg. 10’ E., 42.03 m._ to the point of

beginning; containing an area of Two Thousand Eighty-Six and *°/499
square meters (2,086.39 m7), more or less. All points referred to are
indicated on the plan and are marked on the ground by PS cyl. conc.
mons. 15 x 60 cm except point 4 to 9 by old PS cyl. conc. mons. 15 x
60 cm; bearings true; date of original survey, 08 April 1920 — 21

2

February 1921 and that of the subdivision-consolidation survey 10-11
November 2010 and was approved on10 January 2011.

Lot 4, Plan No. PCS-00-013453

A parcel of land covered by TCT No. 008-2013000698 (Lot 4, Plan No.
PCS-00-013453, portion of Lot 2-C-1-C, 2-C-1-D, 2-C-1-E, PSD-13-
018687; 699, 875 and 917, situated in the Barangay of Wack-Wack
Greenhills, Mandaluyong City, Metro Manila, Island of Luzon.

Bounded on the S., along line 1-2 by Lot 3, PCS-00-013453; on the
W., along lines 2-4 by Lot 2-C-2 (LRC) PSD-321504 (Existing Right-of-
Way); on the N., line 4-5 by Lot 1, PCS-00-013453; on the E., along
lines 5, 7-1 by Lot 2, PCS-00-013453.

Beginning at a point marked “1” on plan, being S., 67 deg. 9’ E.,
747.85 m. from BLBM No. 1 Bo. of Wack-Wack, Municipality of San

Felipe Neri;
thence N. 89 deg. 10’ W., 42.03 m._ to point 2;
thence N. OO deg. 50’ E., 63.61 m._ to point 3;
thence N. O00 deg. 50’ E., 11.79 m._ to point 4;
thence S. 89 deg. 10’ E., 37.74 m._ to point 5;
thence S. 00 deg. 50’ W., 20.85 m._ to point 6;
thence S. 89 deg. 10’ E., 4.28 =m. to point 7;
thence S. 00 deg. 50’ W., 54.55 m._ to the point of

beginning; containing an area of Three Thousand Seventy-Six and
41499 square meters (3,076.94 m?) more or less. All points referred to
are indicated on the plan; bearings true; date of original survey, 08 April
1920 — 21 February 1921 and that of the subdivision-consolidation
survey 10-11 November 2010 and was approved on 10 January 2011.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 7th day of December , in the year of
our Lord, Two Thousand and Seventeen.

 

By the President:

yo et C
SALVADOR C. MEDIALDEA
Executive Secretary

eA RAEI TTI: |

  

f the Prasident

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 004415