MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION No. 1061

CREATING AND DESIGNATING A BUILDING AND THE PARCELS OF LAND,
UPON WHICH IT STANDS, LOCATED IN BARANGAY MAYAMOT,
MARCOS HIGHWAY, ANTIPOLO CITY, RIZAL AS A SPECIAL ECONOMIC
ZONE (INFORMATION TECHNOLOGY CENTER), PURSUANT TO
REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the Philippines,
do hereby create and designate a building to be known as the East Gate Business
Center, with a gross floor area of Twenty-One Thousand Five Hundred Eighty-One
and Eighty Hundredths square meters (21,581.80 m?), and the parcels of land,
upon which the building stands, located in Barangay Mayamot, Marcos Highway,
Antipolo City, with an area of Five Thousand Seven Hundred Five square meters
(5,705 m2), more or less, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations, PEZA Board of Directors Resolution No. 00-411
(s. 2000), as amended by Resolution Nos. 11-066 (s. 2011), 15-240 (s. 2015) and 17-
472 (s. 2017), and Resolution No. 18-178 (s. 2018), as a Special Economic Zone
(Information Technology Center), as defined by the following technical descriptions:

Lot 1248-A
Psd-045802-056142

A parcel of land covered by TCT No. 364195 (1248-A of the survey
plan Psd-045802-056142, being a portion of Lot 1248, Cad. 29,
Antipolo Cadastre, LRC Record No. 9412), situated in Barangay
Mayamot, Antipolo City, Rizal, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 1248-B,
Psd-045802-056142; on the NE., SE., and SW., along lines 2 to 9 by
Lot 1249, Cad. 29, Antipolo Cadastre; on the SW., along line 9-10 by
Lot 1247, Cad. 29, Antipolo Cadastre; on the NW., along line 10-1 by
Lot 1248-C, Psd-045802-056142.

Beginning at a point marked "1" on plan, being S. 24 deg. 12'E
533.14 m. from BLLM No. 1, Mayamot, Cad. 29, Antipolo Cadastre.

thence S. 15 deg. 09’ E. 26.28 m._ to point 2;
thence S. 07 deg. 42 E., 11.34 m._ to point3;
thence S. 65 deg. 47’ W., 13.79 m._ to point 4;

THE PRESIDENT OF THE PHILIPPINES

thence N. 88 deg. 05’ W., 17.03 m. to point 5;
thence N. 15 deg. 14 W., 3.84 m. to point 6;
thence S. 83 deg. 54’ W., 20.61 m. to point 7;
thence S. 67 deg. 18° W., 5.18 m. to point 8;
thence S. 86 deg. 02’ W., 8.54 m. to point 9;
thence N. 10 deg. 37° W., 29.40 m. to point 10;
thence N. 77 deg. 17° E., 63.03 m. to point of

beginning, containing an area of Two Thousand Two Hundred Five
Square meters (2,205 m?), more or less. All corners are by PS cyl.
conc. mons. 15x60cm; Bearing, True; date of original survey:
1912-1913; date of subdivision survey: 07 June 1992: date approved:
09 July 1992.

Lot 1249-B
(LRC) Psd-237101

A parcel of land covered by TCT No. R-8989 (1249-B of the survey
plan (LRC) Psd-237101, being a portion of Lot 1249, Antipolo
Cadastre, LRC Record No. 9412), situated in Antipolo City, Rizal,
Island of Luzon.

Bounded on the NW., NE., and SW., along lines 1-2, 10-11-12-13-14-
15-16-17-1 by Lot 1117, Antipolo Cadastre; on the NE., S., and SE.,
along lines 2-3-4-5-6-7 by Lot 1119, Antipolo Cadastre; on the SE.,
along line 7-8 by Lot 1250, Antipolo Cadastre; on the SW., along line
8-9 by Lot 1249-A, (LRC) Psd-237101; on the NW., along line 9-10 by
Lot 1248, Antipolo Cadastre.

Beginning at a point marked "1" on plan, being S. 25 deg. 25' E.,
561.48 m. from BLLM No. 1, Antipolo Cadastre.

thence N. 78 deg. 33° E, 13.36 m. to point 2;
thence S. 14 deg. 42’ E., 18.37 m. to point 3;
thence S. 18 deg. 08 E., 16.90 m. to point 4;
thence S. 03 deg. 32 E,, 6.49 m._ to point 5;
thence S. 88 deg. 28 W., 11.21 m. to point 6;
thence S. 84 deg. 13’ W., 2490 m. to point 7;
thence S. 78 deg. 04 W., 78.45 m._ to point 8;
thence N. 06 deg. 27’ W., 32.24 m. to point 9;
thence N. 79 deg. 21’ E., 1455 m. to point 10;
thence N. 86 deg. 02’ E., 8.54 m._ to point 11;
thence N. 67 deg. 18 E,, 5.18 m. to point 12;
thence N. 83 deg. 54 £E, 20.81 m. to point 13;
thence S. 15 deg. 14 E,, 3.84 m._ to point 14;
thence S. 88 deg. 05° £., 17.03 m. topoint 15;
thence N. 65 deg. 47° E., 13.79 m. to point 16;
thence N. 07 deg. 42’ W., 11.34 m. to point 17:
thence N. 73 deg. 48 £., 16.20 m._ to point of

beginning, containing an area of Three Thousand Five Hundred
square meters (3,500 m2), more or less. Corner 9 by PS and the rest
are Old PS cyl. conc. mons. 15x60cm; Bearing, True; Declination 0
deg. 45’ E.; date of original survey: 1912-1913; date of
subdivision/consolidation survey: 10 February 1976.

IN WITNESS THEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 14th dayof December _, in the year of
our Lord, Two Thousand and Twenty.

 

By the President:

a
SALVADOR C. MEDIALDEA
Executive Secretary t

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 015995

 

[ Office of the President
MALACANANG RECORDS OFFICE

CERTIFIED COPY