MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 315

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND LOCATED AT
BARANGAY BAGTIC, SILAY CITY, NEGROS OCCIDENTAL, AS A
SPECIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO. 7916,
AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No 7916,
otherwise known as the “Special Economic Zone Act of 1995," as amended by RA
No. 8748, and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the
Republic of the Philippines, do hereby create and designate several parcels of land,
subject to the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, and Board Resolution No. 14-664 (s. 2014) of the PEZA Board of
Directors, located at Barangay Bagtic, Silay City, Negros Occidental as a Special
Economic Zone, to be known as the Bacolod-Silay Economic Zone and
Technopark, with an aggregate area of Three Hundred Eighty-Two Thousand
One Hundred Eighty-Six square meters (382,186 m*), more or less, as defined by
the following technical descriptions

Lot 930-C-3-A
Psd-06-079400

A parcel of land covered by TCT No, T-29717 (Lot 930-C-3-A, Psd-
06-079400, being a portion of Lot 930-C-3, Psd-06-010664), situated
in the Barangay of Bagtic, City of Silay, Province of Negros
Occidental, !sland of Negros

Bounded on the SW., along line 1-2 by Lot 930-C-3-B; on the NW.,
along line 2-3 by Lot 930-C-3-F, both of this subdivision survey, on
the NE., along line 3-4 by Silay-Guimbala-on Road; on the SE., along
line 4-5 by Lot 930-D, Psd-06-004245; along lines 5-6-7 by Hinalinan
River; along line 7-1 by Lot 930-C-1, Psd-06-010664

Beginning at a point marked “1” on plan, being N. 83 deg 23' W
1,694.41 m. from BLBM No. 1, Silay Cadastre Cad. 49;

thence N 60 deg 34 W., 22887 m._ topoint 2;
thence N 29 deg 26 E., 21992 m_ to point 3;

THE PRESIDENT OF THE PHILIPPINES

thence S 60 deg. 34 E, 239.32 m._ to point 4;
thence S. 29 deg 28 W., 10696 m._ topoint5;
thence S. 59 deg 44 W., 90.00 m._ to point 6;
thence S. 22 deg 58' E,, 38.57 m._ to point 7;
thence S. 08 deg 43 W., 1253 m_ tothe point of

beginning, containing an area of Forty-Nine Thousand Nine
Hundred Ninety-Nine square meters (49,999 m*), more or less. All
corners referred to are indicated on plan and are marked on the
ground as follows: points 4, 5, 6, 7 by old points and the rest by PS
cyl. conc. mons. 15x40 cms; bearings, true; surveyed on March 24-
25, 2012 and approved on June 7, 2012. Note: Easement for public
use (20.00 m. wide) along lines 5-6-7-1 is reserved.

Lot 930-C-3-B
Psd-06-079400

A parcel of land covered by TCT No. T-29718 (Lot 930-C-3-B, Psd-
06-079400, being a portion of Lot 930-C-3, Psd-06-010664), situated
in the Barangay of Bagtic, City of Silay, Province of Negros
Occidental, Island of Negros

Bounded on the NE., along line 1-2 by Lot 930-C-1, Psd-06-010664,
on the SE., along lines 2-3-4 by Hinalinan River; along line 4-5 by Lot
930-C-2, Psd-06-010664; on the SE., & SW, along lines 5-6-7-8 by
Hinalinan River; on the NW., along line 8-9 by Lot 930-C-3-C; on the
NE., along line 9-10 by Lot 930-C-3-F; along line 10-1 by Lot 930-C-
3-A, all of this subdivision survey

Beginning at a point marked “1” on plan, being N. 83 deg. 23’ W.,
1,694.41 m. from BLBM No. 1, Silay Cadastre Cad. 49;

thence S 08 deg. 43 W, 106.77 m_ topoint2,
thence N 66 deg 10 W., 93.97 m. to point 3,
thence S. 59 deg. 04 W.,, 27.13 m._ to point 4;
thence S. 36 deg. 33' W., 102,26 m_ topoint 5;
thence S. 54 deg. 09 W., 26.54 m._ to point 6;
thence N 57 deg. 13' W,, 103.64 m. to point 7;
thence N. 82 deg. 07 W., 37.53 m. to point 8;
thence N. 29 deg. 26 E, 265.95 m__ to point 9;
thence S. 60 deg 34 E, 243 m__ to point 10;
thence S. 60 deg 34 €E, 228.87 m._ to the point of

beginning, containing an area of Forty-Nine Thousand Nine
Hundred Ninety-Nine square meters (49,999 m*), more or less. All
corners referred to are indicated on plan and are marked on the
ground as follows: points 2, 3, 4, 5, 6, 7 by old points and the rest by
PS cyl. conc. mons. 15x40 cms; bearings, true; surveyed on March

24-25, 2012 and approved on June 7, 2012. Note: Easement for
public use (20.00 m. wide) along lines 1-2-3-4-5-6-7-8 is reserved

Lot 930-C-3-C
Psd-06-079400

A parcel of land covered by TCT No. T-29719 (Lot 930-C-3-C, Psd-
06-079400, being a portion of Lot 930-C-3, Psd-06-010664), situated
in the Barangay of Bagtic, City of Silay, Province of Negros
Occidental, Island of Negros

Bounded on the NE., along line 1-2 by Lot 930-C-3-E; along line 2-3
by Lot 930-C-3-F; on the SE., along line 3-4 by Lot 930-C-3-B, all of
this subdivision survey; on the SW., along lines 4-5-6-7 by Hinalinan
River; on the NW., along line 7-1 by Lot 930-C-3-D of this subdivision
survey

Beginning at a point marked "1" on plan, being N. 78 deg. 59° W.,
2,078.32 m. from BLBM No. 1, Silay Cadastre Cad. 49;

thence S 60 deg 34 E,, 14.47 m__ to point 2,
thence S 60 deg 34 E, 164.11 m_ to point 3,
thence S. 29 deg 26 W., 265.95 m. topoint 4;
thence N, 82 deg. O07 W., 55.65 m._ to point 5;
thence N 57 deg. 05' W 97.48 m._ to point 6;
thence N. 42 deg. 02) W. 31.12 m. to point 7;
thence N. 29 deg. 26 E., 270.55 m._ to the point of

beginning, containing an area of Forty-Nine Thousand Nine
Hundred Ninety-Nine square meters (49,999 m?’), more or less. All
corners referred to are indicated on plan and are marked on the
ground as follows: points 5 & 6 by old points and the rest by PS cyl
conc. mons. 15x40 cms; Bearings, true; surveyed on March 24-25,
2012 and approved on June 7, 2012. Note: Easement for public use
(20.00 m. wide) along lines 4-5-6-7 is reserved.

Lot 930-C-3-D
Psd-06-079400

A parcel of land covered by TCT No. T-29720 (Lot 930-C-3-D, Psd-
06-079400, being a portion of Lot 930-C-3, Psd-06-010664), situated
in the Barangay of Bagtic, City of Silay, Province of Negros
Occidental, Island of Negros.

Bounded on the SE. along line 1-2 by Lot 930-C-3-C of this
subdivision survey; on the SW., along line 2-3 by Hinalinan River; on
the NW., along lines 3-4-5 by Lot 930-A, Psd-06-004245; on the NE,
along line 5-1 by Lot 930-C-3-E of this subdivision survey.

Beginning at a point marked “1" on plan, being N. 78 deg. 59’ W.,
2,078.32 m. from BLBM No. 1, Silay Cadastre Cad. 49;

thence S. 29 deg 26 W, 270.55 m_ to point 2;
thence N. 42 deg. 02 W, 224.55 m._ to point 3;
thence N 29 deg 26 E,, 169.10 m_ to point 4;
thence N. 29 deg 26 E, 30.08 m. to point 5;
thence S. 60 deg 34 E, 212.90 m.__ to the point of

beginning, containing an area of Forty-Nine Thousand Nine
Hundred Ninety-Nine square meters(49,999 m*), more or less. All
corners referred to are indicated on plan and are marked on the
ground as follows: points 3 & 4 by old points and the rest by PS cyl
conc. mons. 15x40 cms; bearings, true; surveyed on March 24-25,
2012 and approved on June 7, 2012. Note: Easement for public use
(20.00 m. wide) along line 2-3 is reserved.

Lot 930-C-3-E
Psd-06-079400

A parcel of land covered by TCT No. T-29721 (Lot 930-C-3-E, Psd-
06-079400, being a portion of Lot 930-C-3, Psd-06-010664), situated
in the Barangay of Bagtic, City of Silay, Province of Negros
Occidental, Island of Negros

Bounded on the SW., along line 1-2 by Lot 930-C-3-C; along line 2-3
by Lot 930-C-3-D, both of this subdivision survey; on the NW., along
line 3-4 by Lot 930-A, Psd-06-004245; on the NE., along line 4-5 by
Silay-Guimbala-on Road; on the SE. along line 5-1 by Lot 930-C-3-F
of this subdivision survey

Beginning at a point marked “1” on plan, being N. 79 deg. 07' W,,
2,064.60 m. from BLBM No. 1, Silay Cadastre Cad. 49:

thence N 60 deg 34 W, 1447 m to point 2:
thence N. 60 deg 34 W., 21290 m __ topoint 3;
thence N 29 deg. 26 CE, 219.92 m to point 4,
thence S, 60 deg. 34 E., 227.38 m to point 5;
thence S. 29 deg. 26 W., 219.92 m._ tothe point of

beginning, containing an area of Forty-Nine Thousand Nine
Hundred Ninety-Nine square meters(49,999 m*), more or less. All
corners referred to are indicated on plan and are marked on the
ground as follows: point 4 by old points and the rest by P.S. cyl. conc
mons. 15x40 cms. bearings true, surveyed on March 24-25, 2012
and approved on June 7, 2012

Lot 930-C-3-F
Psd-06-079400

A parcel of land covered by TCT No. T-29722 (Lot 930-C-3-F, Psd-
06-079400, being a portion of Lot 930-C-3, Psd-06-010664), situated
in the Barangay of Bagtic, City of Silay, Province of Negros
Occidental, Island of Negros

Bounded on the NW., along line 1-2 by Lot 930-C-3-E of this
subdivision survey; on the NE., along line 2-3 by Silay-Guimbala-on
Road; on the SE., along line 3-4 by Lot 930-C-3-A; on the SW., along
line 4-5 by Lot 930-C-3-B; along line 5-1 by Lot 930-C-3-C, all of this
subdivision survey

Beginning at a point marked “1" on plan, being N. 79 deg. 07' W
2,064.60 m. from BLBM No. 1, Silay Cadastre Cad. 49;

thence N. 29 deg 26 CE, 219.92 m._ to point 2;
thence S. 60 deg. 34 €E, 166.54 m._ to point 3;
thence S. 29 deg 26' W,, 219.92 m._ topoint 4;
thence N 60 deg 34 W, 2.43 m._ to point 5;
thence N. 60 deg, 34 W, 164.11 m._ to the point of

beginning, containing an area of Thirty-Six Thousand Six Hundred
Twenty-One square meters (36,621 m’*), more or less. All corners
referred to are indicated on plan and are marked on the ground as
follows: PS cyl. conc. mons, 15x40 cms; bearings, true; surveyed on
March 24-25, 2012 and approved on June 7, 2012.

Lot 930-A-1
Psd-06-063017

A parcel of land covered by TCT No. T-21360 (Lot 930-A-1, Psd-06-
063017, being a portion of Lot 930-A, Psd-06-004245), situated in the
City of Silay, Province of Negros Occidental, Island of Negros

Bounded on the SW., along lines 1-2-3 by Lot 930-A-8 Road Right of
Way of this subdivision survey; on the NW., along lines 3-4-5-6 by
Lot 931 Silay Cad. 49; on the NE., along line 6-7 by Silay-Guimbala-
on Road; on the SE., along line 7-1 by Lot 930-A-8 Road Right of
Way of this subdivision survey

Beginning at a point marked "1" on plan, being N. 74 deg. 37' W
2,520.30 m. from BLBM No. 1, Silay Cadastre Cad. 49;

thence S. 26 deg 28 W., 11856 m__ to point 2;
thence N. 33 deg. 00 W., 5.55 m._ to point 3;
thence N. 46 deg 20 ECE. 37.69 m._ to point 4;
thence N 41 deg 41 W., 26.91 m. to point 5,

thence N. 85 deg. 03' E, 108.00 m. to point 6;
thence S. 60 deg. 34 E,, 79.70 m._ to point 7;
thence S 45 deg 46 W., 182.15 m._ tothe point of

beginning, containing an area of Sixteen Thousand Eight Hundred
Eighty-Seven square meters (16,887 m’), more or less. All points
referred to are indicated on plan and are marked on the ground as
follows: points 5, 6 by old point and the rest by PS cyl. conc. mons
15x40 cms; bearings, true; surveyed on April 25-27, 2005 and
approved on May 19, 2005.

Lot 930-A-2
Psd-06-063017

A parcel of land covered by TCT No, T-21361 (Lot 930-A-2, Psd-06-
063017, being a portion of Lot 930-A, Psd-06-004245), situated in the
City of Silay, Province of Negros Occidental, Island of Negros

Bounded on the SW., & NW.., along lines 1-2-3-4 by Lot 930-A Road
Right of Way of this subdivision survey; on the NE., along line 4-5 by
Silay-Guimbala-on Road; on the SE., along line 5-1 by Lot 930-A-8
Road Right of Way of this subdivision survey

Beginning at a point marked “1" on plan, being N. 76 deg. 36’ W,,
2,418.65 m. from BLBM No. 1, Silay Cadastre Cad. 49:

thence N. 37 deg 57° W. 107.42 m_ topoint2;
thence N. 25 deg 24' W. 15.24 m. to point 3
thence N. 45 deg. 46 E, 188.36 mm. to point 4;
thence S 60 deg 34 E, 126.29 m. to point 5;
thence S. 45 deg 46' W. 240.55 m._ tothe point ot

beginning, containing an area of Twenty-Six Thousand One
Hundred Sixty-Nine square meters (26,169 m?), more or less. All
points referred to are indicated on plan and are marked on the
ground by PS cyl. conc. mons. 15x40 cms; bearings, true; surveyed
on April 25-27, 2005 and approved on May 19, 2005

Lot 930-A-4
Psd-06-063017

A parcel of land covered by TCT No. T-21363 (Lot 930-A-4, Psd-06-
063017, being a portion of Lot 930-A, Psd-06-004245), situated in the
City of Silay, Province of Negros Occidental, Island of Negros

Bounded on the NE., along line 1-2 by Lot 930-A-8 Road Right of
Way of this subdivision survey; on the SE., along line 2-3 by Lot 930-
C, Psd-06-004245; on the SW., along line 3-4 by Lot 930-B, Psd-06-
004245; along lines 4-5-6 by Imbang River (20.00 m. wide), on the
NW., along line 6-1 by Lot 930-A-5 of this subdivision survey

6

Beginning at a point marked "1" on plan, being N. 76 deg. 09° W,
2,458.36 m. from BLBM No. 1, Silay Cad. 49;

thence S. 37 deg. 57° E, 198.58 m. topoint 2;
thence S. 29 deg. 26° W., 119.10 m. to point 3;
thence N. 41 deg. 00° W., 131.74 m._ to point 4;
thence N. 01 deg 12’ E, 15.40 m._ to point 5;
thence N. 37 deg. 57° W., 90.15 m_ to point 6;
thence N 46 deg 20° E, 10777 m_ tothe point of

beginning, containing an area of Twenty-Three Thousand Nine
Hundred Eighty-Nine square meters (23,989 m’), more or less. All
points referred to are indicated on plan and are marked on the
ground as follows: point 4 by old point and the rest by PS cyl. conc.
mons. 15x40 cms; bearings, true; surveyed on April 25-27, 2005 and
approved on May 19, 2005. Note: Public Easement (20.00 m. wide)
along lines 4-6 is reserved

Lot 930-A-5
Psd-06-063017

A parcel of land covered by TCT No. T-21364 (Lot 930-A-5, Psd-06-
063017, being a portion of Lot 930-A, Psd-06-004245), situated in the
City of Silay, Province of Negros Occidental, Island of Negros

Bounded on the SE., along line 1-2 by Lot 930-A-4 of this subdivision
survey; on the SW., along line 2-3 by Imbang River (20.00 m. wide);
on the NW., along line 3-4 by Lot 930-A-6; on the NE., along lines 4-
5-6-1 by Lot 930-A-2 both of this subdivision survey.

Beginning at a point marked “1” on plan, being N. 76 deg. 09' W.,
2,458.36 m. from BLBM No. 1, Silay Cad. 49;

thence S. 46 deg. 20° W, 107.77 m_ topoint2;
thence N. 37 deg 57’ W., 92.50 m._ to point 3;
thence N 46 deg 20° E, 113.73 m. to point 4;
thence S. 26 deg 28 E. 8.09 m._ to point 5;
thence S, 25 deg, 24 E, 19.87 m.__ to point 6;
thence S. 37 deg 57 E., 65.77 m._ to the point of

beginning, containing an area of Ten Thousand square meters
(10,000 m’), more or less. All points referred to are indicated on plan
and are marked on the ground by PS cyl. conc. mons. 15x40 cms,
bearings, true; surveyed on April 25-27, 2005 and approved on May
19, 2005. Note: Public Easement (20.00 m. wide) along line 2-3 is
reserved

Lot 930-A-7
Psd-06-063017

A parcel of land covered by TCT No. T-21366 (Lot 930-A-7, Psd-06-
063017, being a portion of Lot 930-A, Psd-06-004245), situated in the
City of Silay, Province of Negros Occidental, Island of Negros.

Bounded on the SE., along line 1-2 by Lot 930-A-6 of this subdivision
survey, on the SW, along line 2-3 by Imbang River (20.00 m. wide);
on the NW., along line 3-4 by Lot 931, Silay Cad. 49; on the NE.,
along lines 4-5-1 by Lot 930-A-8 Road Right of Way of this
subdivision survey

Beginning at a point marked “1” on plan, being N. 73 deg. 17' W.
2,588.35 m. from BLBM No. 1, Silay Cad. 49,

thence S. 46 deg 20° W, 11982 m_ topoint2;
thence N. 27 deg 40° W, 31.22 m._ to point 3;
thence N. 46 deg 20 ECE. 120.13 m._ to point 4;
thence S. 33 deg. 00 E, 3.10 m._ to point 5;
thence S. 26 deg. 28 E, 28.22 m._ to the point of

beginning, containing an area of Three Thousand Six Hundred
Four square meters (3,604 m’), more or less. All point referred to
are indicated on plan and are marked on the ground as follows: point
3 by old point and the rest by PS cyl. conc. mons. 15x40 cms:
bearings, true; surveyed on April 25-27, 2005 and approved on May
19, 2005. Note: Public Easement (20.00 m. wide) along line 2-3 is
reserved

Lot 931
Cadastral Map

A parcel of land covered by TCT No. T-7694 (Lot 931, of Cadastral
survey of Silay, CAD Rec. No. 86), situated in the City of Silay,
Province of Negros Occidental, Island of Negros.

Bounded on the SW., along lines 1-2-3-4 by Imbang River; on the
NE., along line 4-5 by Silay-Guimbala-on Road; on the SE., & SW.
along lines 5-6-1 by Lot 930, Silay Cadastre, Cad. 49

Beginning at a point marked “1” on plan being N. 75 deg. 02' W
2,670.75 m. from BLBM No. 1, Silay CAD. 49;

thence N 27 deg 40 W, 47.91 mM. to point 2;
thence N. 51 deg. 36 W, 95.10 m. to point 3:
thence N 06 deg. 53° W., 17.16 m._ to point 4;
thence N 85 deg. 03' €E, 203,18 m._ to point 5;
thence S. 41 deg. 41' E 26.91 m_ topoint 6:

@

thence S. 46 deg. 20' W., 168.00 m._ tothe point of

beginning, containing an area of Fourteen Thousand Nine Hundred
Twenty-One square meters (14,921 m’), more or less. All corners
referred to are indicated on plan and are marked on the ground as
follows; points 1 to 6 by PLS/BL cyl. conc. mons, 15x15x60 cms;
Bearings, true; Original survey: April 1913-March 1914

IN WITNESS THEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto

DONE, in the City of Manila, thisl4thday ofSeptembeiA the year of our Lord

Two Thousand and Seventeen

By the President

— + 4
SALVADOR C. MEDIALDEA
Executive Secretary /S

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 003786

Office of the President
MALACANANG RECORDS OFFICE

ED COPY