MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 843

DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN BARANGAYS SAN
FERNANDO, LUTA NORTE AND LUTA SUR, MALVAR, BATANGAS, FOR
INCLUSION IN THE EXISTING LIGHT INDUSTRY & SCIENCE PARK IV
SPECIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the Philippines, do
hereby designate several parcels of land with an aggregate area of Four Hundred
Seventy-Two Thousand Four Hundred Nine square meters (472,409 m?), more or
less, located in Barangays San Fernando, Luta Norte and Luta Sur, Malvar, Batangas,
for inclusion in the existing Light Industry & Science Park IV Special Economic
Zone, subject to the provisions of RA No. 7916, as amended, its Implementing Rules
and Regulations, PEZA Board of Directors Resolution No. 13-743 (s. 2013), as
amended by Resolution No. 15-314 (s. 2015) and Resolution No. 18-658 (s. 2018), as
defined by the following technical description:

Consolidated Boundary
Sp-04-000077-16

A parcel of land covered by Transfer Certificates of Title (TCTs) Nos. 056-
2015000448, 056-2014002512, 056-2014001295, 056-2016007841, 056-
2014002719, 056-2014002722, 056-2014001682, 056-2014002721, 056-
2016004626, 056-2016007400, 056-2015003162, and 056-2014001303
(Consolidation Boundary of the Special Plan, Sp-04-000077-16, being
portions of Lots 3370-B, 3376, 3377, 3378, 3380, 3384, 3492, 5921, 3362-
A, 3371-A, 3375-A and 3500-A) situated in Barangays San Fernando &
Luta Sur, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., SW., along lines 1-2-3-4-5-6-7-8-9 by Creek; on the
NW., and SW., along lines 9-10-11 by Lot 3385, Psc-47, Malvar Cadastre;
on the SW., along line 11-12 by Lot 3386, Psc-47, Malvar Cadastre; on the
SW., along line 12-13 by Lot 3387, Psc-47, Malvar Cadastre; on the NW.,
along line 13-14 by Lot 3388, Psc-47, Malvar Cadastre; on the NE., along
line 14-15 by Lot 3383, Psc-47, Malvar Cadastre; on the SE., SW., & NW.,
along lines 15-16 to 29-30 by Lot 3381, Psc-47, Malvar Cadastre; on the

THE PRESIDENT OF THE PHILIPPINES

NW., and SW., along lines 30-31-32-33 by Creek; on the NW., along line
33-34 by Lot 3491, Psc-47, Malvar Cadastre; on the NE., along line 34-35
by Lot 3492, Psc-47, Malvar Cadastre (portion); on the SE., along line 35-
36 by Lot 3493, Psc-47, Malvar Cadastre; on the SE., NE, NW., & SW.,
along lines 36-37 to 40-41 by Creek; on the NW., along line 41-42 by Lot
3493, Psc-47, Malvar Cadastre; on the NE., along lines 42-43-44-45-46-47
by Lot 3500-B, (LRC) Psd-392934: on the SE., along line 47-48 by Creek;
on the SW., and SE., along lines 48-49-50 by Lot 3501, Psc-47, Malvar
Cadastre; on the SE., and NE., along lines 50-51-52-53 by Creek; on the
NE., along lines 53-54-55-56-57 by Lot 3374-A, Csd-04-045385-D; on the
SE., and NE., along lines 57-58-59-60 by Lot 3373-A, Csd-04-045325-D:
on the NE., along lines 60-61-62-63 by Lot 3362-B, (LRA) Psd-
E2014004414; on the SE., along line 63-64 by Lot 3363, Psc-47, Malvar
Cadastre; on the SE., and SW., along lines 64-65-66 by Lot 3366, Psc-47,
Malvar Cadastre; on the SE., and SW., along lines 66-67-68-69 by Lot
3371-B, Csd-4A-000878; on the NW., SW., SE., and NE., along lines 69-
10-71-72-73-74-75-76-77-78 by Lot 3372, Psc-47, Malvar Cadastre; on the
SE., and NE., along lines 78-79-80 by Lot 3371-B, Csd-4A-000878; on the
NE., along line 80-81 by Lot 3366, Psc-47, Malvar Cadastre; on the SE.,
along line 81-82 by Lot 3367, Psc-47, Malvar Cadastre; and on the SW.,
and SE., along lines 82-83-84-85-86-87-88-89-1 by Lot 3370-A, Psd-04-
156559.

Beginning at a point marked “1” on plan, being S. 18 deg. 09' W., 2,426.61
m. from BLLM# 1, Psc-47, Malvar Cadastre:

thence N. 23° 55'E., 120.49 m._ to point 2;
thence N. 33° 35'W., 46.71 m._ to point 3;
thence S.81°11'W., 69.29 m. to point 4;
thence N.56°48'W., 105.99 m. to point 5;
thence N. 56° 29'W., 59.29 m._ to point 6;
thence N. 24° 07'E., 30.42 m. to point 7;
thence N. 43° 58'E., 61.16 m. to point 8;
thence N. 12° 32'E., 63.99 m. to point 9;
thence N. 72° 03'E., 65.57 m. to point 10;
thence N. 18° 20'W., 67.62 m. to point 11;
thence N. 07° 56'W., 80.69 m. to point 12;
thence N. 14° 07'W., 25.45 m. to point 13;
thence N. 58° 02'E., 76.47 m. to point 14;
thence S. 19° 21'E., 118.58 m. to point 15;
thence S. 59° 43'W., 13.42 m. to point 16;
thence S. 16° 17'E., 123.71. m. to point 17;
thence S.01° 47'E., 44.43 m. to point 18;
thence S, 69° 42'E., 6.02 m._ to point 19;
thence S. 81° 13'E., 10.94 m. to point 20;
thence N. 88° 38'E., 43.86 m. to point 21;
thence N. 63° 05'E., 19.48 m._ to point 22;
thence N. 65° 55'E., 59.39 m. to point 23;

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

S. 31° O5'E.,
N. 60° 30'E.,
S. 76° 26'E.,
N. 62° 05'E.,
N. 26° 43'W.,
N. 65° 40'E.,
N. 63° 48'E.,
N.
N
N
N
S)
S
Ss

66° 20'E.,

. 44° 44 W.,
. 20° 16'W.,
. 61° 21'E.,
. 07° 54'E.,
. 63° 13' W.,
. 66° 20' W.,
S. 14° 19'E.,
S. 35° 28'E.,
N. 17° 53'E.,
N. 34° 01' W.,
N. 65° 43'E.,
S.05° 17'E.,
S. 05° 17'E.,
S. 05° 17'E.,
S. 05° 17'E.,
S. 05° 17'E.,
S. 83° 49' W.,
N. 37° 52' W.,
S. 63° 40'W.,
S. 85° 44'W.,
S. 17° 53' W.,
S. 87° 00'E.,
Ss.
Ss
S
S
S$
s
Ss
Ss
Ss
S
S
Ss
N
N
Ss
N

28° 17'E.,

. 02° 30'E.,
. 02° 08'E.,
.01° 45'E,,
. 59° 16'W.,
. 64° 24° W.,
.29° 12’ E.,
. 00° 38'E.,
. 00° 38'E.,
. 00° 38'E.,
. 63° 09' W.
77° 19'W.,
. 33° 11' W.,
. 31° 46'W.,
71° 17'W.,
. 29° 18'W.,

151.08
67.65
8.57
36.68
137.36
136.41
44.33
12.95
41.55
34.04
157.95
82.95
122.07
12.95
65.54
34.98
12.66
17.77
109.66
1.47
19.81
19.81
19.81
8.81
8.27
34.83
31.99
38.31
12.66
41.52
138.01
3.21
19.81
4.25
66.96
6.09
134.22
4.62
20.00
15.37
124.18
15.52
37.52
18.22
54.83
37.64

#33333333533335333333333333335333333335333333333

to point 24;
to point 25;
to point 26;
to point 27;
to point 28;
to point 29;
to point 30;
to point 31;
to point 32;
to point 33;
to point 34;
to point 35;
to point 36;
to point 37;
to point 38;
to point 39;
to point 40;
to point 41;
to point 42;
to point 43;
to point 44;
to point 45;
to point 46;
to point 47;
to point 48;
to point 49;
to point 50;
to point 51;
to point 52;
to point 53;
to point 54;
to point 55;
to point 56;
to point 57;
to point 58;
to point 59;
to point 60;
to point 61;
to point 62;
to point 63;
to point 64;
to point 65;
to point 66;
to point 67;
to point 68;
to point 69;

thence N. 74° 50'E., 78.37 mM. to point 70;
thence N. 22° 02'W., 72.51 m._ to point 71;
thence N. 55° 35'E., 9.94 m. to point 72;
thence N. 19° 43'W., 88.71 mM. to point 73;
thence S. 58° 18'W., 25.06 m._ to point 74;
thence S.63°25'W., 100.56 m. to point 75;
thence S. 26° 49'E., 69.14 m. to point 76;
thence N. 66° 34'E., 23.20 m._ to point 77;
thence S. 25° 50'E., 61.54 m._ to point 78;
thence S. 64° 46'W., 56.84 m. to point 79;
thence S. 24° 59'E., 75.00 m. to point 80;
thence S.26°14'E., 60.40 m._ to point 81;
thence S. 63° 11'W., 86.29 m._ to point 82;
thence N. 01° 09'W., 24.03 m._ to point 83;
thence N. 18° 18'W., 26.55 m._ to point 84;
thence N. 30° 20'W., 94.61 m._ to point 85;
thence N. 67° 54'W., 40.31 m. to point 86;
thence S. 57° 43'W., 69.70 m._ to point 87;
thence N. 37° 06'W., 70.78 m._ to point 88;
thence S. 71° 09'W., 18.98 m. to point 89;
thence S. 84° 34'W., 82.28 m._ to the point of

beginning, containing an area of Two Hundred Fifty-One Thousand
Eighty-One square meters (251,081 m7), more or less. All points by Old
PS are cyl. conc. mons. 15x60 cms: Bearings: True; date of survey, 21
June 2017; and approved on 07 September 2017.

Lot 3381, Psc-47, Malvar Cadastre
Ap-04-016421

A parcel of land (Lot 3381, Psc-47, Malvar Cadastre), situated in Barangay
Luta Sur, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the W., SW., and NW., along lines 1-2-3-4 by Lot 3384, Psc-
47, Malvar Cadastre; on the NW., along line 4-5 by Lot 3383, Psc-47,
Malvar Cadastre; on the NW., and SW., along lines 5-6-7-8 by Lot 3382,
Psc-47, Malvar Cadastre; on the NW., along lines 8-9-10 by Lot 5923, Psc-
47, Malvar Cadastre; on the NE., along lines 10-11-12-13-14 by Creek with
a Legal Easement (20 m. Wide); on the SE., along line 14-15 by Lot 3376,
Psc-47, Malvar Cadastre; on the SE., along line 15-16 by Lot 3377, Psc-47,
Malvar Cadastre; on the SE., along lines 16-17-18 by Lot 3379, Psc-47,
Malvar Cadastre; and on the SE., and SW., along line 18-19-20-21-22-1 by
Lot 3380, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 19 deg. 49' W., 2,120.19
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence N, 01° 47'W., 44.43 m. to point 2;

thence N.16°17'W., 123.71. m._ to point 3;
thence N. 59° 43'E., 13.42 m._ to point 4;
thence N. 63° 25'E., 63.30 m. to point 5;
thence N. 74° 01'E., 36.41 m. to point 6;
thence N. 68° 36'E., 30.98 m. to point 7;
thence N. 29° 58'W., 42.11 m. to point 8;
thence N. 61° 34'E, 73.32 m. to point 9;
thence N. 59° 58'E., 88.65 m. to point 10;
thence S. 85° 54'E., 48.04 m. to point 11;
thence S. 29° 39'E., 48.96 m. to point 12;
thence S. 47° 59'E., 92.04 m. to point 13;
thence S, 34° 39'E., 97.05 m. to point 14;
thence S. 63° 48'W., 44.33 m. to point 15;
thence S.65°40'W., 136.41 m._ to point 16;
thence S. 64° 23'W., 55.55 m. to point 17;
thence S. 74° 53'W., 68.17 m._ to point 18;
thence S. 65° 55'W., 59.39 m._ to point 19;
thence S. 63° 05'W., 19.48 m. to point 20;
thence S. 88° 38'W., 43.86 m. to point 21;
thence N. 81° 13'W., 10.94 m. to point 22;
thence N. 69° 42'W., 6.02 m._ tothe point of

beginning, containing an area of Eighty-Five Thousand Eight Hundred
Thirty-Nine square meters (85,839 m7’), more or less. All points referred to
are indicated on the plan and are marked on the ground by P.S. cyl . con.
mons. 15x60 cms.; Bearings: Grid; date of original survey, 05 October 1967
- 08 March 1968; date of preparation, 10 February 2014; and approved on
16 December 2014.

Lot 3373-A, Psc-47, Malvar Cadastre
Csd-04-045325-D

A parcel of land (Lot 3373-A, Csd-04-045325-D being a portion of Lot 3373,
Psc-47, Malvar Cadastre), situated in Barangay San Fernando, Municipality
of Malvar, Province of Batangas, Island of Luzon.

Bounded on the E., along lines 1-2-3-4 by Lot 3373-B, Csd-04-045325-D;
on the SW., along line 4-5 by Lot 3362, Psc-47, Malvar Cadastre; on the
NW., along line 5-6 by Lot 5921, Psc-47, Malvar Cadastre; and on the NW.,
along line 6-1 by Lot 3375, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 04 deg. 27' W., 2,095.77
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence S.00°55'E., 30.52 m. to point 2;
thence S.00° 52'E., 102.75 m. to point 3;
thence S.00° 21'E., 20.98 m._ to point 4;

thence N.29°12'W., 134.27 m. to point 5;
thence N. 64° 24'E., 6.09 m. to point 6;
thence N. 59° 16'E., 67.31 m._ to the point of

beginning, containing an area of Four Thousand Nine Hundred Twenty-
One square meters (4,921 m7), more or less. Points 5 & 6 by Old PS are
cyl. conc. 15x60cms. and the rest by PS are cyl. conc. mons. 15x40cms.
Bearings: Grid; date of original survey, 16 January 1968; date of subdivision
survey, 26 November 2015; and approved on 04 February 2016.

Lot 3373-C, Psc-47, Malvar Cadastre
Csd-04-045325-D

A parcel of land (Lot 3373-C, Csd-04-045325-D being a portion of Lot 3373,
Psc-47, Malvar Cadastre), situated in Barangay San Fernando, Municipality
of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SE., along lines 1-2 by Lot 3362, Psc-47, Malvar Cadastre;
on the W., along line 2-3 by Lot 3373-B, Csd-04-045325-D: on the NE.,
along line 3-4 by Lot 3502, Psc-47, Malvar Cadastre; and on the NE., along
line 4-1 by Lot 3996, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 01 deg. 30' W., 2,189.92
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence S. 60° 59'W., 49.26 m. to point 2;
thence N. 00° 50'W., 113.02 m._ to point 3;
thence S. 27° 16'E., 92.40 m._ to point 4;
thence S. 18° 56'E., 7.37 m._ to the point of

beginning, containing an area of Two Thousand Five Hundred Three
square meters (2,503 m?’), more or less. Points 1 & 4 by Old PS are cyl.
conc. 15x60cms. and the rest by PS are cyl. conc. mons. 15x40cms.
Bearings: Grid; date of original survey, 16 January 1968; date of subdivision
survey, 26 November 2015; and approved on 04 February 2016.

Lot 3374-A, Psc-47, Malvar Cadastre
Csd-04-045385-D

A parcel of land (Lot 3374-A, Csd-04-045385-D being a portion of Lot 3374,
Psc-47, Malvar Cadastre), situated in Barangay San Fernando, Municipality
of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NE., along lines 1-2-3-4-5-6 by Lot 3374-B, Csd-04-
045385-D (Rogelio Reyes et.al. South Luzon Expressway Extension
Project); on the SW, along lines 6-7-8 by Lot 3375, Psc-47, Malvar
Cadastre; and on the NE., along line 8-9-1 by Creek with Legal Easement
(3.00m wide).

Beginning at a point marked “1” on plan, being S. 05 deg. 00' W., 1,954.27
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence S. 03° 38’E., 3.03 m._ to point 2;
thence S. 03° 38'E., 12.16 m._ to point 3;
thence S. 03° 37’E., 29.59 m. to point 4;
thence S. 03° 38’E., 40.65 m. to point 5;
thence S.02° 43’E., 30.66 m. to point 6;
thence N. 28°17'W., 134.72 m._ to point 7;
thence N. 28°17’ W., 3.64 m. to point 8;
thence S. 83° 45’ E., 48.56 m. to point 9;
thence S. 86° 12’E., 10.42 m._ to the point of

beginning, containing an area of Three Thousand Three Hundred Eighty-
Nine square meters (3,389 m?), more or less. Points 8 & 9 by Old PS are
cyl. conc. 15x60 cms. and the rest by PS are cyl. conc. mons. 15x50;
Bearings: Grid; date of original survey, 05 October 1967 - 08 March 1968;
date of subdivision survey, 13 January 2015; and approved on 07 April
2016.

Lot 3374-C, Psc-47, Malvar Cadastre
Csd-04-045385-D

A parcel of land (Lot 3374-C, Csd-04-045385-D being a portion of Lot 3374,
Psc-47, Malvar Cadastre), situated in Barangay San Fernando, Municipality
of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SE., along lines 1-2 by Lot 3502, Psc-47, Malvar Cadastre;
on the SW., along line 2-3 by Lot 3374-B, Csd-04-045385-D (Rogelio
Reyes et. Al, South Luzon Expressway Extension Project); and on the NE.,
along line 3-1 by Lot 3502, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 02 deg. 43' W., 2,062.57
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence S. 73° 23’ W., 5.80 m._ to point 2;
thence N. 02° 28’ W., 20.27 m._ to point 3;
thence S.19°05'E., 19.67 m._ to the point of

beginning, containing an area of Fifty-Seven square meters (57 m’), more
or less. Point 1 by Old PS are cyl. Conc. 15x60 cms. and the rest by PS are
cyl. Conc. Mons. 15x50; Bearings: Grid; date of original survey, 05 October
1967 - 08 March 1968; date of subdivision survey, 13 January 2015; and
approved on 07 April 2016.

Lot 3379, Psc-47, Malvar Cadastre
Ap-04-016390

A parcel of land covered by TCT No. 056-2017000221 (Lot 3379, Psc-47,
Malvar Cadastre), situated in Barangay San Fernando, Municipality of
Malvar, Province of Batangas, Island of Luzon.

Bounded on the SE., and SW., along lines 1-2-3-4 by Lot 3378, Psc-47,
Malvar Cadastre; on the SW., along line 4-5 by Lot 3380, Psc-47, Malvar
Cadastre; on the NW., along line 5-6-7 by Lot 3381, Psc-47, Malvar
Cadastre; and on the NE., along line 7-1 by Lot 3377, Psc-47, Malvar
Cadastre.

Beginning at a point marked “1” on plan, being S. 11 deg. 19' W., 2,085.71
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence S. 62° 05'W., 36.68 m. to point 2;
thence N. 76° 26'W., 8.57 m._ to point 3;
thence S. 60° 30'W., 67.65 m._ to point 4;
thence N. 31° 05'W., 151.08 m. to point 5;
thence N. 74° 53'E., 68.17 m._ to point 6;
thence N. 64° 23'E., 55.55 m. to point 7;
thence S. 26° 43'E., 137.36 m._ to the point of

beginning, containing an area of Sixteen Thousand Two Hundred Sixty-
Three square meters (16,263 m’), more or less. All points referred to are
indicated on the plan and are marked on the ground by PS. are cyl. conc.
mons. 15x60cms.; Bearings: True; date of original survey, 05 October 1967
- 08 March 1968; date of preparation, 10 February 2014; and approved on
06 August 2014.

Lot 3481, Psc-47, Malvar Cadastre
Sp-04-000055-15

A parcel of land covered by TCT 56-2015002800 (Lot 3481, Psc-47, Malvar
Cadastre), situated in Barangay Luta Sur, Municipality of Malvar, Province
of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 3484, Psc-47, Malvar Cadastre;
on the SE., along lines 2-3-4 by Lot 3482, Psc-47, Malvar Cadastre; on the
SW., along line 4-5 by Creek with Legal Easement (3m. Wide); on the NW.,
along line 5-6 by Lot 3479, Psc-47, Malvar Cadastre; on the NW., along line
6-7 by Lot 3480, Psc-47, Malvar Cadastre; on the NW., along line 7-8 by Lot
3477, Psc-47, Malvar Cadastre; and on the NE., along line 8-1 by Lot 3474,
Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 10 deg. 43' W., 1,428.54
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence S. 27° 31'E., 26.39 m. to point 2;
thence S. 63° 57'W., 303.88 m. to point 3;
thence S. 47° 40'W., 51.24 m._ to point 4;
thence N. 44° 13'W., 115.76 m. to point 5;
thence N. 61° 31'E.,, 49.46 m._ to point 6;
thence N. 62° 55'E., 151.63 m. to point 7;
thence N. 62° 57'E., 187.77 m. to point 8;
thence S. 25° 51'E., 77.36 m._ to the point of

beginning, containing an area of Thirty-Seven Thousand Eight Hundred
Fifty-One square meters (37,851 m?), more or less. All points referred to
are indicated on the plan and are marked on the ground by PS. are cyl.
conc. mons. 15x60cms.; Bearings: True; date of preparation, 28 September
2015; and approved on 26 October 2017.

Lot 3406, Psc-47, Malvar Cadastre
Sp-04-000056-15

A parcel of land covered by TCT No. 056-2015002885 (Lot 3406, Psc-47,
Malvar Cadastre), situated in Barangay Luta Sur, Municipality of Malvar,
Province of Batangas, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 3478, Psc-47, Malvar Cadastre:
on the SW., along line 2-3-4 by Creek with a Legal Easement (3.00 m.
wide); on the NW., along line 4-5 by Lot 3407, Psc-47, Malvar Cadastre; on
the NE., along line 5-6 by Lot 3476, Psc-47, Malvar Cadastre; and on the
NE., along line 6-1 by Lot 3475, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 22 deg. 25' W., 1,396.32
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence S. 65° 06’ W., 164.59 m. to point 2;
thence N. 04° 49’ W., 44.61 m._ to point 3;
thence N. 46° 23’ W., 42.50 m. to point 4;
thence N. 62°19’E., 163.79 m. to point 5;
thence S, 25° 58’E., 78.61 m._ to point 6;
thence S. 23° 40’E., 10.81. m. to the point of

beginning, containing an area of Thirteen Thousand Four Hundred Eight
square meters (13,408 m’), more or less. All points referred to are
indicated on the plan and marked on the ground by PS are cyl. conc. mons.
15x60 cms.; Bearings: True; date of preparation, 28 September 2015; and
approved on 06 November 2015.

Consolidated Plan
Sp-04-000073-16

A parcel of land covered by TCT Nos. 056-2015002913 and 056-
2015002797 (Lot 3468-A, Csd-04-0171119-D & 3436-C, Csd-04-007029-D,
being a portion of Lots 3468 and 3436, all Psc-47, Malvar Cadastre),
situated in Barangay Luta Sur, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NE., along line 1-2-3 by Lot 3436-C, Csd-04-007029-D: on
the NE., along line 3-4-5-6-7-8-9 by Lot 3468-A, Csd-04-0171119-D; on
SE., along line 9-10 by Lot 3474, Psc-47, Malvar Cadastre; on the SE.,
along line 10-11 by Lot 3475, Psc-47, Malvar Cadastre; on the SW., along
line 11-12-13 by Lot 11, Psu-193353; on the SW., along line 13-14 by Lot
3436-B, Csd-04-007029-D; and on the NW., along line 14-1 by Lot 3436-A,
Csd-04-007029-D.

Beginning at a point marked “1” on plan, being S. 25 deg. 47' W., 1,090.09
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence §. 29° 37'W., 152.54 m._ to point 2;
thence N. 63° 50'E., 45.98 m._ to point 3;
thence S. 20° 35'E., 4.98 m._ to point 4;
thence S. 20° 13'E., 19.81 m. to point 5;
thence S.19°51'E., 19.81 m._ to point 6;
thence S. 19° 29'E., 19.81 m. to point 7;
thence S. 19° 08'E., 19.81 m. to point 8;
thence S. 18° 44'E., 8.66 m._ to point 9;
thence S. 63° 08' W., 39.01 m. to point 10;
thence S. 65° 25'W., 84.62 m._ to point 11;
thence N. 24° 09'W., 90.47 m._ to point 12;
thence S. 65° 49'W., 12.69 m._ to point 13;
thence N 28° 36'W., 151.96 m._ to point 14;
thence N. 63° 50'E., 94.97 m._ to the point of

beginning, containing an area of Twenty-Six Thousand Three Hundred
Eighty-Four square meters (26,384 m?), more or less. All points referred
to are indicated on the plan and are marked ground by PS. are cyl. conc.
mons. 15x60cms.; Bearings: True; date of preparation, 21 June 2016; and
approved on 21 October 2016.

Lot 3408, Psc-47, Malvar Cadastre
Ap-04-016392

A parcel of land (Lot 3408, Psc-47, Malvar Cadastre), situated in Barangay
Luta Norte, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 3403, Psc-47, Malvar Cadastre:
on the NW., along line 2-3 by Lot 3410, Psc-47, Malvar Cadastre; on the

NW., along line 3-4 by Lot 3409, Psc-47

, Malvar Cadastre; on the NE.,

along line 4-5 by Lot 3436, Psc-47, Malvar Cadastre; and on the SE., along
line 5-1 by Lot 3407, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 35 deg. 29' W., 1,386.98
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence
thence
thence
thence
thence

N. 19° 05’ W.,

N. 67° 53’ E.,
N. 66° 17'E.,
S. 28° 00’E.,
S. 66° 36’ W.,

42.59
82.23
83.08
41.21
171.81

33333

to point 2;
to point 3;
to point 4;
to point 5;
to the point of

beginning, containing an area of Six Thousand Nine Hundred Forty-Five
square meters (6,945 m2), more or less. Alll points referred to are indicated
on the plan and marked on the ground by PS are cyl. conc. mons. 15x60
cms.; Bearings: True; date of original survey, 05 October 1967 - 08 March
1968; date of preparation, 10 February 2014; and approved on 15 August
2014.

Lot 3411, Psc-47, Malvar, Cadastre
Sp-04-000072-16

A parcel of land covered by TCT No. 056-2014001302 (Lot 3411, Psc-47,
Malvar, Cadastre), situated in Barangay Luta Norte, Municipality of Malvar,
Province of Batangas, Island of Luzon.

Bounded on the SE., along line 1-2 by L Lot 3410, Psc-47, Malvar
Cadastre; on the SW., along line 2-3 by Lot 3976, Psc-47, Malvar Cadastre;
on the SW., along line 3-4 by Lot 3413, Psc-47, Malvar Cadastre; on the
NW., along line 4-5 by Lot 3412, Psc-47, Malvar Cadastre; on the NE.,
along line 5-6 by Lot 5912, Psc-47, Malvar Cadastre; on the NE., along line
6-7 by Lot 5911, Psc-47, Malvar Cadastre; and on the SE., along line 7-1 by
Lot 3409, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 36 deg. 40' W., 1,271.10
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence S. 68° 02'W., 78.87 m._ to point 2;
thence N. 20° 58'W., 27.08 m. to point 3;
thence N. 24° 55'W., 16.26 m._ to point 4;
thence N. 67° 01'E., 175.24 m. to point 5;
thence S, 32° 08'E., 8.61 m. to point 6;
thence S,.21°51'E., 36.62 m. to point 7;
thence S. 67° 15'W., 97.44 m._ to the point of

11

beginning, containing an area of Seven Thousand Eight Hundred Thirty-
Eight square meters (7,838 m7), more or less. All points referred to are
indicated on the plan and are marked on the ground by PS. are cyl. conc.
mons. 15x60cms.; Bearings: True; date of preparation, 21 June 2016; and
approved on 21 October 2016.

Lot 3435, Psc-47, Malvar Cadastre
Ap-04-016433

A parcel of land (Lot 3435, Psc-47, Malvar Cadastre), situated in Barangay
Luta Norte, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 3434, Psc-47, Malvar Cadastre;
on the NE., along line 2-3 by Lot 5-B, Psd-04-018496; on the SE., along line
3-4 by Lot 3436, Psc-47, Malvar Cadastre; and on the SW., along line 4-1
by Lot 3433, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 33 deg. 19' W., 1,029.34
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence N. 66° 16’E., 72.56 m._ to point 2;
thence S, 23° 51’E.,, 66.66 m._ to point 3;
thence S.62°17'W., 72.93 m._ to point 4;
thence N. 23° 41’ W., 71.73 m. to the point of

beginning, containing an area of Five Thousand Twenty-Eight square
meters (5,028 m?), more or less. All points referred to are indicated on the
plan and marked on the ground by PS are cyl. conc. mons 15x60 cms.:
Bearings: Grid; date of original survey, 05 October 1967 - 08 March 1968;
date of preparation, 10 February 2014; and approved on 24 October 2014.

Lot 3434, Psc-47, Malvar Cadastre
Ap-04-016396

A parcel of land (Lot 3434, Psc-47, Malvar Cadastre), situated in Barangay
Luta Norte, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 3433, Psc-47, Malvar Cadastre;
on the NW., along line 2-3 by Lot 3428, Psc-47, Malvar Cadastre; on the
NE., along line 3-4 by Lot 3437 (Lot 5-B, Psd-04-018496); and on the SE.,
along line 4-3-2-1 by Lot 3435, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 33 deg. 19' W., 1,029.34
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence N. 23° 51’ W., 59.75 m. to point 2;
thence N. 64° 29’ E., 73.24 m. to point 3;

12

thence S. 23° 15’E., 62.04 m. to point 4;
thence S. 66° 16’ W., 72.56 m._ to the point of

beginning, containing an area of Four Thousand Four Hundred Thirty-
Eight square meters (4,438 m’), more or less. All points referred to are
indicated on the plan and marked on the ground by PS are cyl conc mons
15x60 cms.; Bearings: True; date of original survey, 05 October 1967 - 08
March 1968 ; date of preparation, 10 February 2014; and approved on 15
August 2014.

Lot 3420, Psc-47, Malvar Cadastre
Sp-04-000074-16

A parcel of land covered by TCT No. 056-2014001305 (Lot 3420, Psc-47,
Malvar Cadastre), situated in Barangay Luta Norte, Municipality of Malvar,
Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 3419, Psc-47, Malvar Cadastre;
on the NW., along line 2-3 by Lot 5914, Psc-47, Malvar Cadastre; on the
NE., along line 3-4 by Lot 3423, Psc-47, Malvar Cadastre; and on the SE.
along line 4-1 by Lot 3417, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 48 deg. 05' W., 1,252.58
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence N. 25° 28’ W., 34.36 m. to point 2;
thence N. 65° 43’ E., 91.77 m._ to point 3;
thence S. 26° 40’E., 37.16 m._ to point 4;
thence S. 67° 26’ W., 92.66 m._ to the point of

beginning, containing an area of Three Thousand Two Hundred Ninety-
Three square meters (3,293 m7), more or less. Alll points referred to are
indicated on the plan and marked on the ground by PS are cyl conc mons
15x60 cms.; Bearings: True; date of preparation, 21 June 2016; and
approved on 21 October 2016.

Lot 5914, Psc-47, Malvar, Cadastre
Ap-04-016388

A parcel of land (Lot 5914, Psc-47, Malvar, Cadastre), situated in Barangay
Luta Norte, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 3422, Psc-47, Malvar Cadastre;
on the NE., along line 2-3 by Lot 3423, Psc-47, Malvar Cadastre; on the
SE., along line 3-4 by Lot 3420, Psc-47, Malvar Cadastre; on the SW.,
along line 4-5 by Lot 3419, Psc-47, Malvar Cadastre; and on the NW., along
line 5-1 by Lot 3421, Psc-47, Malvar Cadastre.

13

Beginning at a point marked “1” on plan, being S. 51 deg. 02' W., 1,226.27
m. from BLLM# 1, Psc-47, Malvar Cadastre;

thence N. 64° 47'E., 82.75 m._ to point 2;
thence S. 25° 30'E., 35.39 m. to point 3;
thence S. 65° 43' W., 91.77 m._ to point 4;
thence N. 25° 27'W., 32.35 m. to point 5;
thence N. 54° 59'E., 9.10 m._ to the point of

beginning, containing an area of Three Thousand One Hundred Seventy-
One square meters (3,171 m7), more or less. All points referred to are
indicated on the plan and are marked on the ground by PS. are cyl. conc.
mons. 15x60cms.; Bearings: True; date of original survey, 05 October 1967
- 08 March 1968; date of preparation, 10 February 2014; and approved on
15 August 2014.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, this 15tQay of November jn the year of our Lord,
Two Thousand and Nineteen.

 

By the President:

A

/ row
SALVADOR C. MEDIALDEA
Executive Secretary ™

 

REPUBLIC OF THE
PRRD 2016 - 012971

 

14