@ENGUCOn..
a
No

 
     

MALACANAN PALACE +
MANILA

BY THE PRESIDENT OF THE PHILIPPINES +
PROCLAMATION NO. 1350

. DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN BARANGAY
MAKILING, CALAMBA CITY, LAGUNA, FOR INCLUSION INTO THE
EXISTING YTMI REALTY-SPECIAL ECONOMIC ZONE, PURSUANT TO
REPUBLIC ACT NO. 7916, AS AMENDED

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended, and
upon the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), 1, RODRIGO ROA DUTERTE, President of the Republic of the
Philippines, do hereby designate several parcels of land located in Barangay
Makiling, Calamba City, Laguna, for inclusion into the existing YTMI Realty-Special
Economic Zone, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations and Resolution No. 15-342 (s. 2015) of the
PEZA Board of Directors, with an aggregate area of Fourteen Thousand Eight
Hundred Forty-Two square meters (14,842 m?), more or less, as defined by the
following technical descriptions:

Lot 2404-B-1
Psd-04-024875
TCT No. 060-2015002303

A parcel of land [Lot 2404-B-1 of survey plan Psd-04-024875, being a
portion of Lot 2404-B, (LRC) Psd-59338], situated in Barangay
Makiling, City of Calamba, Province of Laguna, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2404-B-2, Psd-04-024875;

_on the SE., along line 2-3 by Lot 2403, Calamba Estate; on the SW.,
along line 3-4 by Lot 2404-A, (LRC) Psd-59338; and on the NW., along
line 4-1 by Barrio Road (10.00 m. wide).

Beginning at a point marked “1” on plan, being S. 61 deg. 53’ W.,
886.57 m. from BBM No. 22, Calamba Estate:

thence Ss. 6 deg. 23’ E., 124.38 m._ to point 2;
thence S. 77 deg. 2’ W., 25.93 m._ to point 3;
thence N. 5 deg. 58’ W., 124.67 m._ to point 4;
thence N. 77 deg. 26’ E., 25.00 m._ tothe point of

beginning, containing an area of Three Thousand One Hundred Fifty
square meters (3,150 m2). Points 3 & 4 by Old Points and the rest by
PS cyl. Conc. Mons. 15 x 60 cms., Bearings true; date of original

THE PRESIDENT OF THE PHILIPPINES

survey: January 1926 — December 1926; date of the subdivision survey:
14 February 1987; and approved on 28 July 1987.

Lot 2404-B-2
Psd-04-024875
TCT No. 060-2015002307

A parcel of land [Lot 2404-B-2 of survey plan Psd-04-024875, being a
portion of Lot 2404-B, (LRC) Psd-59338], situated in Barangay
Makiling, City of Calamba, Province of Laguna, Island of Luzon.

Bounded on the NW., along line 1-2 by Barrio Road (10.00 m. wide); on
the NE., along line 2-3 by Lot 2404-B-3, Psd-04-024875; on the SE.,
along line 3-4 by Lot 2403, Calamba Estate; and on the SW., along line
4-1 by Lot 2404-B-1, Psd-04-024875.

Beginning at a point marked “1” on plan, being S. 61 deg. 53’ W.,
886.57 m. from BBM No. 22, Calamba Estate:

thence N. 77 deg. 26 E., 25.00 m. to point 2;
thence S. 6 deg. 51 E, 124.05 m. to point 3;
thence S. 77 deg. 02? W., 26.02 m. to point 4;
thence N. 6 deg. 23’ W., 124.38 m. to the point of

beginning, containing an area of Three Thousand One Hundred Fifty
square meters (3,150 m2). All points are by PS cyl. conc. mons. 15 x
60 cms. Bearings true; date of original survey: January 1926 —
December 1926; date of the subdivision survey: 14 February 1987; and
approved on 28 July 1987.

Lot 2404-B-3
Psd-04-024875
TCT No. 060-2015002306

A parcel of land [Lot 2404-B-3 of survey plan Psd-04-024875, being a
portion of Lot 2404-B, (LRC) Psd-59338], situated in Barangay
Makiling, City of Calamba, Province of Laguna, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2404-B-4, Psd-04-024875;
on the SE., along line 2-3 by Lot 2403, Calamba Estate; on the SW.,
along line 3-4 by Lot 2404-B-2, Psd-04-024875; and on NW., along line
4-1 by Barrio Road (10.00 m. wide).

Beginning at a point marked “1” on plan being S. 60 deg. 57’W., 838.05
m. from BBM No. 22, Calamba Estate:

thence S. 6 deg. 53° E., 123.87 m._ to point 2;

thence S. 77 deg. 2’ W., 25.59 m._ to point 3;
thence N. 6 deg. 51 W., 124.05 m._ to point 4;
thence N. 77 deg. 26 E., 25.50 m._ to the point of

beginning, containing an area of Three Thousand One Hundred Fifty
square meters (3,150 m2). All points are by PS cyl. conc. mons. 15 x
60¢iMs; Bearings true; date of original survey: January 1926 —-
December 1926; date of the subdivision survey: 14 February 1987; and
approved on 28 July 1987.

Lot 2404-B-11-B
Psd-04-138518
TCT No. 060-2015009342

A parcel of land (Lot 2404-B-11-B of the survey plan Psd-04-138518,
being a portion of Lot 2404-B-11, Psd-04-024875, LRC Record No.
8418), situated in Barangay of Makiling, City of Calamba, Province of
Laguna, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2404-B-11-A, Psd-04-
138518 (Proposed Right of Way); on the NE., along lines 2-3-4 by
Creek with a Legal Easement (3.00 m. wide); on the SE., along lines 4-
5-6-7 by Lot 2402, Calamba Estate; on the SW., along line 7-8 by Lot
2404-B-10, Psd-04-024875 and on the NE., along line 8-1 by Lot 2404-
B-11-A, Psd-04-138518 (Proposed Right of Way).

Beginning at a point marked “1” on plan being S. 56 deg. 13’°W., 673.42
m. from BBM No. 22, Calamba Estate:

thence S. 77 deg. 38 E., 3.94 m._ to point 2;
thence S. 28 deg. 3 E, 37.72 m._ to point 3;
thence S. 23 deg. 29 E., 76.17. m._ to point 4;
thence S. 77 deg. 1177 W., 3.05 m._ to point 5;
thence S. 77 deg. 11 W., 26.95 m._ to point 6;
thence S. 75 deg. 41’ W., 8.57 m._ to point 7;
thence N. 14 deg. 20’ W., 119.83 m._ to point 8;
thence S. 77 deg. 38 E,, 15.62 m._ to the point of

beginning, containing an area of Three Thousand Three Hundred
Five square meters (3,305 m?). Corners 3, 4, 6 and 7 are old points
and the rest are PS cyl. conc. mons. 15 x 60 cms., Bearings True; date
of original survey: January 1926 — December 1926; date of subdivision
survey: 12 February 2001; and approved on 14 March 2001.

Road Lot No. 3-J
Psd-04-228187
TCT No. 060-2017011193

A parcel of land [Lot 3-J (Road), Psd-04-228187, being a portion of Lot
3, Pcs-04-009331, Psd-04-228187, LRC Record No. 8418], situated in
Barangay Makiling, City of Calamba, Province of Laguna, Island of
Luzon.

Bounded on the SW., along line 1-2 by Lot 2, Pcs-04-009331; on the
NW., along line 2-3 by Lot 3-B, Psd-04-228187; on the NW., along line
3-4 by Lot 3-C, Psd-04-288187; on the NW., along line 4-5 by Lot 3-D,
Psd-04-288187; on the NW & SW., along lines 5-6-7-8-9 by Lot 3-E,
Psd-04-228187; on the SW., along lines 9-10-11-12 by Lot 3-F, Psd-04-
228187; on the SW & SE., along lines 12-13-14-15 by Lot 3-G, Psd-04-
228187; on the SE., along lines 15-16-17 by Lot 3-H, Psd-04-228187;
on the SE, along line 17-18 by Lot 3-I, Psd-04-228187; on the SW.,
along line 18-19 by Lot 2, (LRC) Pcs-7070; on the NW., along lines 19-
20-21-22 by Lot 2404, Calamba Estate; on the NE., along lines 22-23-
24-25 by Baranca River (6.00 — 8.00 m. wide) with Legal Easement
(20.00 m. wide); and on the SE., along line 25-1 by Lot 2, Pcs-04-
009331.

Beginning at a point marked “1” on plan being S. 47 deg. 08’W.,
1000.09 m. from BBM No. 22, Calamba Estate:

thence N. 14 deg. 28 W., 3.00 m._ to point 2;
thence N. 76 deg. 6 E,, 69.20 m._ to point 3;
thence N. 76 deg? 6 E., 65.83 m._ to point 4;
thence N. 76 deg. 6 E,, 62.79 m._ to point 5;
thence N. 76 deg. 6 E,, 54.40 m._ to point 6;
thence N. 19 deg. 56 E., 2.23. m._ to point 7;
thence N. 36 deg. 15 W., 25.12 m._ topoint8;
thence N. 1 deg. 23 W., 33.22 m. topoint9;
thence N. 1 deg. 23? W., 39.83 Mm. to point 10;
thence N. 8 deg. 14 W., 37.58 m._ to point 11;
thence N. 55 deg. 31’ W., 1.30 m._ topoint 12;
thence N. 55 deg. 31’ W., 1.41. m._ to point 13;
thence S. 77 deg. 127 W., 24.72 m._ to point 14;
thence S. 75 deg. 417 W., 92.02 m._ to point 15;
thence S. 75 deg. 41’ W., 34.81. m._ to point 16;
thence S. 77 deg. 6 W., 53.99 m._ to point 17;
thence S. 76 deg. 53’ W., 83.34 m._ to point 18;
thence N. 7 deg. 47 W., 3.15 m._ to point 19;
thence N. 77 deg. 2’ E., 137.00 m._ to point 20;
thence N. 75 deg. 41’ E., 126.83 m._ to point 21;
thence N. 77 deg. 12’ E., 30.00 m._ to point 22;
thence S. 8 deg. 14 €E., 43.00 m._ to point 23;
thence Ss. 1 deg. 23 E,, 72.27 =m. to point 24;

thence S. 36 deg. 14 E, 30.68 m._ to point 25;
thence S. 76 deg. 6 W., 258.65 m._ tothe point of

beginning, containing an area of Two Thousand Ejighty-Seven *
square meters (2,087 m?). Corners 1, 19 to 25 by Old PS cyl: cone. 4
mons. 15 x 60 cms., and the rest by PS cyl. conc. mons. 15 x 40 cms; +
Bearings true; date of original survey: 1905 to 1907; date of the
subdivision survey: 13 December 2012; and approved on 06 March
2013.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 25th day of April , in the
year of Our Lord, Two Thousand and Twenty-Two.

 

By the President:

ate
SALVADOR C. MEDIALDEA,

Executive Secretary

 

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 021713