MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 370

DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN THE
MUNICIPALITY OF ROSARIO, PROVINCE OF CAVITE, FOR INCLUSION
TO THE EXISTING CAVITE ECONOMIC ZONE II - SPECIAL ECONOMIC
ZONE PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (R.A.) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995”, as amended by R.A.
No. 8748 and upon recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the
Republic of the Philippines, do hereby designate, subject to the provisions of R.A.
No. 7916, as amended, its Implementing Rules and Regulations and Resolution No.
15-383 (s. 2015) of the Board of Directors of the PEZA, for inclusion to the existing
Cavite Economic Zone || — Special Economic Zone, several parcels of land located
in Rosario, Cavite, containing an aggregate area of Ninety-Six Thousand Twenty-
Two Square Meters (96,022 m?), more or less, as defined by the following technical
description:

Lot 3027, Rs-04-003302

A parcel of land covered by TCT No. 288211 (Lot 3027 of survey plan
Rs-04-003302, LRC Rec. No. 5964), situated in the Barangay of
Ligtong, Municipality of Rosario, Province of Cavite, Island of Luzon.

Bounded on the NW. and SW., along lines 1-2-3-4 by Creek and
beyond by Lot 3026 (LRC) Psd-138358 (Gregorio M. Familiar); on the
SW., along line 4-5 by Creek and beyond by Lot 1471, San Francisco
de Malabon Estate; on the NW., along lines 5-6-7-8 by Creek and
beyond by Lot 3026 (LRC) Psd-138358 (Gregorio M. Familiar); on the
NE. and NW., along lines 8-9-10-11 by Creek and beyond by San Juan
de Dios Estate; on the NW. and NE., along lines 11-12-13-14 by San
Juan de Dios Estate; on the NE. and SE., along lines 14-15-16-17-18-
19 by Lot 3028, San Francisco de Malabon Estate (Agapito Convento);
and on the SE., along line 19-1 by Manila Rail Road.

Beginning at a point marked “1” on plan, being S. 42 deg. 23’ E.,
578.46 m. from Mon. No. 122, San Francisco de Malabon Estate;

THE PRESIDENT OF THE PHILIPPINES

thence N. 17 deg. 41’ E., 11.13 m._ to point 2;
thence N. 21 deg. 37’ W., 34.86 m._ to point 3;
thence N. 48 deg. 21’ W., 50.90 m._ to point 4;
thence N. 56 deg 23’ W., 135.38 m._ to point 5;
thence N. 30 deg 46’ E., 90.36 m._ to point 6;
thence N. 54 deg. 15° E,, 32.65 m._ to point 7;
thence N. 05 deg. 30’ E,, 31.40 m._ to point 8;
thence S. 68 deg. 04 E, 31.66 m._ to point 9;
thence N. 63 deg. 49 E,, 19.10 m._ to point 10;
thence N. 71 deg. 22’ E,, 44.24 m._ to point 11;
thence N. 60 deg. 29 E., 53.67 m._ to point 12;
thence S. 41 deg. 02’ E,, 37.33 m._ to point 13;
thence N. 66 deg. 35 E., 67.33 m._ to point 14;
thence S. 24 deg. 27’ E,, 68.22 m._ to point 15;
thence S. 73 deg. 37’ W., 37.93 m._ to point 16;
thence S. 13 deg. 51’ E,, 61.13 m._ to point 17;
thence S. 68 deg. 01’ W., 71.03 m._ to point 18;
thence S. 22 deg. 04 E, 110.55 m._ to point 19;
thence S. 65 deg. 28’ W., 130.89 m._ tothe point of

beginning; containing an area of Fifty-Seven Thousand Three
Hundred Eighty square meters (57,380 m?). All points referred to
are indicated on the plan and are marked on the ground by PS cyl.
conc. mons., 15x40 cm, corners 2 to 11 by bearings grid/true; date of
original survey July 1905-April 1908, and that of the resurvey June 17,
2000 and was approved on February 23, 2001.

Lot 3028, Frs-04-005746

A parcel of land covered by TCT No. T-596117 (Lot 3028 Frs-04-
005746), San Francisco de Malabon Estate, situated in the Barrio of
Ligtong, Municipality of Rosario, Province of Cavite, Island of Luzon.

Bounded on the SW., NW., and SE., along lines 1-2-3-4-5-6-7-8-9 by
Lot 3027, Rs-04-003302; on the NW. and NE., along lines 9-10-11-12-
13-14-15-16-17-18-19-20-21 by Creek; on the NE., NW. and SE.,
along lines 21-22-23-24-25-26-27-28-29 by Lot 1475, San Francisco
de Malabon Estate; and on the SE., along lines 29-1 by Manila Rail
Road (30.00 m. wide).

Beginning at a point marked “1” on plan, being S. 54 deg. 04’ E.,
631.67 m. from Mon. No. 122, San Francisco de Malabon Estate;

thence N. 22 deg. 04’ W., 110.58 m._ to point 2;
thence N. 68 deg. 01’ E., 71.03 m._ to point 3;
thence N. 13 deg. 51° W., 61.13 m._ to point 4;
thence N. 73 deg. 37’ E., 37.93 m._ to point 5;
thence N. 24 deg. 27’ W., 68.22 m._ topoint 6;
thence S. 66 deg. 35’ W.,, 67.33 m. to point 7;
thence N. 41 deg. 02’ W., 37.33 m._ topoint 8;
thence N. 37 deg. 14 W., 15.70 m. topoint 9;

2

thence N. 36 deg. 50’ E., 8.27 m._ to point 10;
thence S. 82 deg. 31’ E,, 17.25 m._ to point 11;
thence N. 73 deg. 34 E, 20.05 m._ to point 12:
thence N. 62 deg. 07’ E,, 19.80 m. to point 13;
thence N. 30 deg. 07’ E,, 23.48 m._ to point 14;
thence N. 82 deg. 01 E,, 11.74 m._ to point 15;
thence S. 66 deg. 05’ E,, 13.91 m._ to point 16;
thence N. 76 deg. 04 E., 17.77. m. to point 17;
thence N. 47 deg. 11’ E, 25.11 m._ to point 18;
thence S. 87 deg. 16 E., 8.41 m._ to point 19;
thence S. 68 deg. 28 E,, 15.80 m._ to point 20;
thence N. 74 deg. 56 E., 18.12 m._ to point 21;
thence S. 20 deg. 45’ E,, 32.19 m._ to point 22;
thence N. 88 deg. 08 E,, 9.80 m._ to point 23;
thence S. 02 deg. 38 E,, 63.89 m._ to point 24;
thence S. 02 deg. 35’ E,, 50.14 m._ to point 25;
thence S. 11 deg. 45 E,, 61.90 m._ to point 26;
thence S. 26 deg. 34 W., 3.58 m. to point 27;
thence S. 14 deg. 11’ E.,, 39.63 m._ to point 28;
thence S. 40 deg. 00 E,, 19.45 m._ to point 29:
thence S. 65 deg. 28 W., 168.03 m._ to the point of

beginning; containing an area of Thirty-Eight Thousand Six Hundred
Forty-Two square meters (38,642 m7), more or less. All points
referred to are indicated on the plan and are marked on the ground by
PS cyl., conc., mons., 15 x 40 cms.; bearings: true; date of original
survey July 1905 to April 1908.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 29th day oNovemb@§ the year of our Lord,
Two Thousand and Seventeen.

 

By the President:

1c
SALVADOR C. MEDIALDEA

Executive Secretary

Cffice of tne #resicent
MALACANANG RECORDS OFFICE

REPUBLIC OF THE PHILIPPINES 3 f g >> « ¢ > v y

PRRD 2016 - 004259