MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1394

DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN BARANGAY
SANTIAGO, STO. TOMAS CITY, BATANGAS, FOR INCLUSION IN THE
EXISTING LIGHT INDUSTRY & SCIENCE PARK III-SPECIAL ECONOMIC
ZONE PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the
Philippines, do hereby designate several parcels of land located in Barangay Santiago,
Sto. Tomas City, Batangas, for inclusion in the existing Light Industry & Science Park
lll-Special Economic Zone, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations, PEZA Board of Directors Resolution No. 15-314
(s. 2015), and Resolution No. 21-044 (s. 2021), with an aggregate area of One
Hundred Nineteen Thousand Four Hundred Sixty-Three square meters
(119,463 m2), more or less, as defined by the following technical description:

Lot 2940
Ap-04-016672
ARP No. 005-03912

A parcel of land (Lot 2940, Ap-04-016672), situated in Barangay
Santiago, Sto. Tomas City, Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2941, Cad-424, Sto. Tomas,
Cadastre; on the SE., along line 2-3 by Creek; on the SW., NW., along
lines 3-4-1 by Lot 2928, Cad-424, Sto. Tomas Cadastre.

Beginning at a point marked “1” on plan, being N. 29 deg. 39' E.,
2,839.32 m. from BLLM# 1, Cad-424, Sto. Tomas Cadastre:

thence S. 33 deg. 02'E., 65.92 m._ to point 2;
thence S. 60 deg. 47'W., 34.28 m._ to point 3;
thence N. 35 deg. 07'W., 66.39 m._ to point 4;
thence N. 61 deg. 12'E., 36.72 m._ to the point of

beginning, containing an area of Two Thousand Three Hundred
Thirty-Eight square meters (2,338 m7), more or less. All corners
marked P.S. are cyl. conc. mons. 15 x 60 cms.; Bearings: Grid; Date of

THE PRESIDENT OF THE PHILIPPINES

original survey on 24 July to August 1978; Date prepared on 01 February
2018, and date approved on 18 September 2018.

Lot 2941
Ap-04-016671
ARP No. 005-03911

A parcel of land (Lot 2941, Ap-04-016671), situated in Barangay
Santiago, Sto. Tomas City, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 2928, Cad-424, Sto. Tomas
Cadastre; on the NE., along line 2-3 by Lot 2942, Cad-424, Sto. Tomas
Cadastre; on the SE., along line 3-4 by Lot 2943, Cad-424, Sto. Tomas
Cadastre; on the SE., along line 4-5 by Creek; on the SW., along line 5-
1 by Lot 2940, Cad-424, Sto. Tomas Cadastre.

Beginning at a point marked “1” on plan, being N. 29 deg. 39' E.,
2,839.32 m. from BLLM# 1, Cad-424, Sto. Tomas Cadastre:

thence N. 61 deg. 12'E., 36.72 m. topoint 2;
thence S. 31 deg. 10'E, 65.59 m. to point 3;
thence S.61 deg. 30'W., 2.91 m._ to point 4;
thence S. 60 deg. 48'W., 31.65 m._ to point 5;
thence N. 33 deg. 02'W., 65.92 m._ to the point of

beginning, containing an area of Two Thousand Three Hundred
Thirty-Nine square meters (2,339 m?), more or less. All corners
marked P.S. are cyl. conc. mons. 15 x 60 cms.: Bearings: Grid; Date of
original survey on 24 July to August 1978; Date prepared on 01 February
2018, and date approved on 18 September 2018.

Lot 2942
Ap-04-016674
ARP No. 005-03930

A parcel of land (Lot 2942, Ap-04-016674), situated in Barangay
Santiago, Sto. Tomas City, Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2959: on the NE., along line
2-3 by Lot 2952; on the SE., along line 3-4 by Lot 2943; on the SW.,
along line 4-5 by Lot 2941; on the NW., along line 5-1 by Lot 2928, all of
Cad-424, Sto. Tomas Cadastre.

Beginning at a point marked “1” on plan, being N. 30 deg. 23’ E.,
2,900.42 m. from BLLM# 1, Cad-424, Sto. Tomas Cadastre:

thence S. 33 deg. 20'E., 21.50 m. to point 2;
thence S. 32 deg. 22'E., 44.10 m. topoint 3;

thence S. 61 deg. 03'W., 36.44 m. to point 4;
thence N. 31 deg. 10'W., 65.59 m._ to point 5;
thence N. 61 deg. 12'E., 34.70 m._ to the point of

beginning, containing an area of Two Thousand Three Hundred
Thirty-Eight square meters (2,338 m2), more or less. All corners
marked P.S. are cyl. conc. mons. 15 x 60 cms.; Bearings: Grid; Date of
original survey on 24 July to August 1978; Date prepared on 01 February
2018, and date approved on 18 September 2018.

Lot 2952
Cad-424, Sto. Tomas Cadastre
TCT No. 056-2017000696

A parcel of land (Lot 2952, Cad-424, Sto. Tomas Cadastre), situated in
Barangay Santiago, Sto. Tomas City, Province of Batangas, Island of
Luzon.

Bounded on the SW., along lines 1-2-3 by Lot 2943; on the SW., along
line 3-4 by Lot 2942; on the NW., along line 4-5 by Lot 2959; on the NE.,
along lines 5-6-7-8 by Lot 2958; on the NW., along line 8-9 by Lot 2957;
on the E., along line 9-10 by Lot 2956; on the E., along line 10-11 by Lot
2953; on the SE., along line 11-1 by Lot 2943, all of Cad-424, Sto.
Tomas Cadastre.

Beginning at a point marked “1” on plan, being N. 35 deg. 03' E.,
2,804.53 m. from BLLM# 1, Cad-424, Sto. Tomas Cadastre:

thence N. 30 deg. 06'W., 184.96 m._ to point 2;
thence S. 60 deg. 54'W., 18.15 m._ to point 3;
thence N. 32 deg. 22'W., 44.10 m._ to point 4;
thence N. 55 deg. 12'E., 125.65 m._ to point 5;
thence S. 40 deg. 44'E., 72.55 m. to point 6;
thence N. 58 deg. 42'E., 81.51 m._ to point 7:
thence N. 43 deg. 26'W., 9.60 m._ to point 8;
thence N. 61 deg. 20'E., 52.80 m. to point 9;
thence S. 10 deg. 52'E., 149.37 m. to point 10;
thence S. 11 deg. 15'E., 52.21 m. to point 11;
thence S. 63 deg. 44'W., 185.15 m._ to the point of

beginning, containing an area of Forty-Six Thousand Eight Hundred
Fifty-Four square meters (46,854 m7), more or less. All corners
marked P.S. are cyl. conc. mons. 15 x 60 cms.; Bearings: Grid; Date of
original survey on 29 March to 30 May 1978, and date approved on 10
November 1978.

Lot 2953
Ap-04-010604
ARP No. 005-03726

A parcel of land (Lot 2953, Ap-04-010604), situated in Barangay
Santiago, Sto. Tomas City, Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2954, Cad-424, Sto. Tomas
Cadastre; on the SE., along line 2-3 by Lot 2949, Cad-424, Sto. Tomas
Cadastre (Lot 6, Psu-120223 [Accepted]); on the SW., along line 3-4 by
Lot 2943, Cad-424, Sto. Tomas Cadastre (Lot 10, Psu-17703 [Portion]);
on the SW., along line 4-5 by Lot 2952, Cad-424, Sto. Tomas Cadastre;
on the NW., along line 5-1 by Lot 2956, Cad-424, Sto. Tomas Cadastre.

Beginning at a point marked “1” on plan, being N. 36 deg. 43' E.,
3,073.95 m. from BLLM# 1, Cad-424, Sto. Tomas Cadastre:

thence S. 17 deg. 42'E., 119.77 m._ to point 2;
thence S. 67 deg. 55'W., 74.52 m. to point 3;
thence N. 26 deg. 57'W., 62.66 m._ to point 4;
thence N. 11 deg. 15'W., 52.21 m._ to point 5;
thence N. 63 deg. 48'E., 79.40 m._ to the point of

beginning, containing an area of Nine Thousand Three Hundred
Eighty-Nine square meters (9,389 m7), more or less. All corners
marked B.L are cyl. conc. mons. 15 x 60 cms.; Bearings: Grid; Date of
original survey on 16 November 1978; Date prepared on 01 September
1996, and date approved on 29 November 1996.

Lot 2954-A
Cad-424, Sto. Tomas Cadastre
ARP No. 005-03653

A parcel of land (portion of Lot 2954, Cad-424, Sto. Tomas Cadastre),
situated in Barangay Santiago, Sto. Tomas City, Province of Batangas,
Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 2956; on the NE., along line
2-3 by Lot 2955; on the SE., along line 3-4 by Lot 2954-B; on the SW.,
along line 4-1 by Lot 2953, all of Cad-424, Sto. Tomas Cadastre.

Beginning at a point marked “1” on plan, being N. 36 deg. 43' E.,
3,073.95 m. from BLLM# 1, Cad-424, Sto. Tomas Cadastre:

thence N. 63 deg. 48'E., 79.40 m._ to point 2:
thence S. 16 deg. 44'E., 78.43 m.  topoint 3;
thence S. 70 deg. 16'W., 77.27 m._ to point 4;
thence N. 17 deg. 48'W., 69.42 m._ to the point of

beginning, containing an area of Five Thousand Seven Hundred
Fifty-Two square meters (5,752 m7), more or less. All corners marked
P.S. are cyl. conc. mons. 15 x 60 cms.; Bearings: Grid; Date of original
survey on October 1978; Date prepared, 14 October 2020.

Lot 2956-A
Cad-424, Sto. Tomas Cadastre
ARP No. 005-03931

A parcel of land (portion of Lot 2956, Cad-424, Sto. Tomas Cadastre),
situated in Barangay Santiago, Sto. Tomas City, Province of Batangas,
Island of Luzon.

Bounded on the SE., NE., along lines 1-2 to 7-8 by Lot 2956-B; on the
SE., along line 8-9 by Lot 2953; on the SW., along line 9-10 by Lot 2952:
on the NW., along line 10-11 by Lot 2957; on the NE., along line 11-12
by Lot 2998; on the NE., along line 12-1 by Lot 2961, all of Cad-424,
Sto. Tomas Cadastre.

Beginning at a point marked “1” on plan, being N. 00 deg. 05' W.,
3,203.35 m. from BLLM# 1, Cad-424, Sto. Tomas Cadastre:

thence S. 01 deg. 05'W., 11.03 m._ to point 2;
thence S. 08 deg. 52'W., 20.68 m. to point 3;
thence S. 00 deg. 53'W., 20.68 m. to point 4;
thence S. 07 deg. 18'W., 20.86 m._ to point 5;
thence S.01 deg. 18'E., 21.79 m. to point 6;
thence S. 14 deg. 25'E., 20.06 m. to point 7;
thence S.03 deg. 18'E., 33.58 m. to point 8;
thence S. 63 deg. 48'W., 49.08 m. to point 9;
thence N. 10 deg. 52'W., 149.37 m._ to point 10;
thence N.53 deg. 15'E., 74.74 m. to point 11;
thence S. 26 deg. 55'E., 20.70 m. to point 12:
thence S. 26 deg. 54'E., 4.17 m._ to the point of

beginning, containing an area of Nine Thousand Two Hundred
Twenty-One square meters (9,221 m2), more or less. All corners
marked P.S. are cyl. conc. mons. 15 x 60 cms.; Bearings: Grid; Date of
original survey on 18 October 1978; Date prepared on 14 October 2020.

Lot 2958
Cad-424, Sto. Tomas Cadastre
TCT No. 056-2017000537

A parcel of land (Lot 2958, Cad-424, Sto. Tomas Cadastre), situated in
Barangay Santiago, Sto. Tomas City, Province of Batangas, Island of
Luzon.

Bounded on the E., along line 1-2 by Lot 2957, Cad-424, Sto. Tomas
Cadastre; on the E., S., & W., along lines 2-3-4-5 by Lot 2952, Cad-424,
Sto. Tomas Cadastre; on the W., along lines 5-6-7 by Lot 2959, Cad-
424, Sto. Tomas Cadastre; on the N., along line 7-8 by Case 4 of San
Rafael, Sto. Tomas, Batangas; on the E., along lines 8-9-1 by Lot 2960,
Cad-424, Sto. Tomas Cadastre.

Beginning at a point marked “1” on plan, being N. 32 deg. 19' E.,
3,083.31 m. from BLLM# 1, Cad-424, Sto. Tomas Cadastre:

thence S. 38 deg. 18'E., 70.60 m. topoint 2:
thence S. 43 deg. 26'E., 9.60 m. to point 3;
thence S. 58 deg. 42'W., 81.51 m. to point 4;
thence N. 40 deg. 44'W., 72.55 m. to point 5;
thence N. 47 deg. 88'E., 32.17 m._ to point 6;
thence N. 29 deg. 40'W., 95.77 m._ to point 7;
thence N. 61 deg. 47'E., 22.27 m. to point 8;
thence S. 31 deg. 25'E., 93.35 m._ to point 9;
thence N. 57 deg. 33'E., 26.04 m._ to the point of

beginning, containing an area of Eight Thousand Five Hundred
Ninety-Seven square meters (8,597 m7), more or less. All corners
marked B.L. are cyl. conc. mons. 15 x 60 cms.; Bearings: Grid; Date of
original survey on 03 April 1978, and date approved on 16 November
1978.

Lot 2960
Cad-424, Sto. Tomas Cadastre
TCT No. 056-2017000538

A parcel of land (Lot 2960, Cad-424, Sto. Tomas Cadastre), situated in
Barangay Santiago, Sto. Tomas City, Province of Batangas, Island of
Luzon.

Bounded on the S., & SW., along lines 1-2-3 by Lot 2958, Cad-424, Sto.
Tomas Cadastre; on the NW., along line 3-4 by Road; on the NE., along
line 4-5 by Lot 2962, Cad-424, Sto. Tomas Cadastre; on the SE., along
line 5-6 by Lot 2956, Cad-424, Sto. Tomas Cadastre; on the SE., along
line 6-1 by Lot 2957, Cad-424, Sto. Tomas Cadastre.

Beginning at a point marked “1” on plan, being N. 32 deg. 19' E.,
3,083.32 m. from BLLM# 1, Cad-424, Sto. Tomas Cadastre:

thence S. 57 deg. 33'W., 26.04 m._ to point 2;
thence N. 31 deg. 25'W., 93.35 m._ to point 3;
thence N. 62 deg. 19'E., 202.98 m. to point 4;
thence S. 31 deg. 58'E., 67.37 m. to point 5;
thence S. 54 deg. 18'W., 37.78 m._ to point 6;
thence S. 54 deg. 42'W., 139.81 m._ to the point of

6

beginning, containing an area of Sixteen Thousand Four Hundred
Thirty-Eight square meters (16,438 m7), more or less. All corners
marked B.L. are cyl. conc. mons. 15 x 60 cms.; Bearings: Grid; date of
original survey on 12 April 1978, and date approved on 06 November
1978.

Lot 5
Swo-04-002944 (AR)
CLOA-1264

A parcel of land (Lot 5, Swo-04-002944 [AR]), situated in Barangay
Santiago, Sto. Tomas City, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Property of Cornelio Medrana;
on the NE., along line 2-3 by Property of Pausta Lirio; on the SE., along
line 3-4 by Property of Juana Medrana; on the SE., along line 4-5 by
Property of Catalina Marajas; on the SW., along line 5-1 by Property of
Justo de los Reyes.

Beginning at a point marked “1” on plan, being S. 17 deg. 14' E., 849.28
m. from MBM #11, Cad-154, Calamba Cadastre:

thence N. 41 deg. 26'E., 109.20 m. to point 2:
thence S. 11 deg. 21'E, 96.94 m. to point 3;
thence S. 64 deg. 29'W., 13.76 m._ to point 4;
thence S. 50 deg. 31'W., 56.41 m. to point 5;
thence N. 32 deg. 47'W., 65.39 m._ to the point of

beginning, containing an area of Six Thousand Four Hundred square
meters (6,400 m?), more or less. All corners marked P.S. are cyl. conc.
mons. 15 x 60 cms.; Bearings: Grid; Date of original survey on 16-17
July 1943; Date of subdivision survey on 15 August 1991, and date
approved on 18 December 1991

Lot 6
Psu-115350
TCT No. 056-2017000605

A parcel of land (Lot 6, as shown on plan Psu-115350), situated in
Barangay Santiago, Sto. Tomas City, Province of Batangas, Island of
Luzon.

Bounded on the NE., along line 1-2 by Property of Catalina Marajas; on
the SE., along line 2-3 by Property of Blas Manito; on the SE., along line
3-4 by Property of Mariano Villega; on the SW., along line 4-5 by
Property of Juan Medrana; on the NW., along line 5-1 by Property of
Justo de los Reyes.

Beginning at a point marked “1” on plan, being S. 16 deg. 12'E., 926.76
m. from MBM #11, Cad-154, Calamba Cadastre:

thence S. 27 deg.
thence S. 55 deg.
thence S. 48 deg.
thence N. 37 deg.
thence N. 56 deg.

beginning, containing an

40'E., 72.84
24'W., 73.17
49'W., 52.58
10'W., 80.11
06'E., 137.81

to point 2;
to point 3;
to point 4;
to point 5;
to the point of

33333

area of Nine Thousand Seven Hundred
Ninety-Seven square meters (9,797 m7), more or less. All corners
marked P.S. are cyl. conc. mons. 15 x 60 cms.; Bearings: True; Date of
original survey on 16-17 July 1943.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 13th
of Our Lord, Two Thousand and Twenty-Two.

By the President:

cn

SALVADOR C. MEDIALDEA,
Executive Secretary

ES
OF THE PEILIPPIN!
REPUBLIC 2326

PRRD 2016 - 02!

  
 

   

CERTIFIL

day of June in the year

 

  

Office of the President
MALACANANG RECORDS OFFICE

COPY

    
   
 

ATTY. CONCEPCION ZE