MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 818

CREATING AND DESIGNATING A BUILDING AND THE PARCELS OF LAND
UPON WHICH IT STANDS, LOCATED IN BARANGAY MATINA APLAYA,
DAVAO CITY, AS A SPECIAL ECONOMIC ZONE (INFORMATION
TECHNOLOGY CENTER), PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the Philippines,
do hereby create and designate a building, to be known as C55 Realty Corp.
Building, with a gross floor area of Nine Thousand Five Hundred square meters
(9,500 m2), and the parcels of land where the building stands, located in Barangay
Matina Aplaya, Davao City, with an area of Five Thousand Eight Hundred Fifty-Nine
square meters (5,859 m2), more or less, subject to the provisions of RA No. 7916, as
amended, its Implementing Rules and Regulations, PEZA Board of Directors
Resolution No. 00-411 (s. 2000), as amended by Resolution Nos. 11-066 (s. 2011),
15-240 (s. 2015) and 17-472 (s. 2017), and Resolution No. 18-305 (s. 2018), as
amended by Resolution No. 19-332 (s. 2019), as Special Economic Zone (Information
Technology Center), as defined by the following technical description:

Lot 1-A
Psd-11-146028
(Portion of Lot 1 covered by TCT No. 146-2010009113)

A parcel of land (Lot 1-A, Psd-11-146028 being a portion of Lot 1, Pcs-
11-002368) situated in Barangay Matina, Davao City, Island of
Mindanao.

Bounded on the SW., along line 1-2 by Lot 1-C, Pcs-11-146028:; on the
NW., along line 2-3 by Lot 15, Pcs-11-000760; on the NE., along line 3-
4 by Road; and on the SE., along line 4-1 by Lot I-D, Pcs-11-146028.

Beginning at a point marked “1” on the plan, being S. 4 deg. 49 W.,
1,223.81 m. from BBM No. 9, Cad-102 Davao Cadastre.

thence N. 7 deg. 56’ W., 48.68 m._ to point 2;

thence N. 81 deg. 44 E., 94.28 m._ to point 3;
thence S. 6 deg. 40 E,, 15.97 m._ to point 4;

THE PRESIDENT OF THE PHILIPPINES

thence S. 62 deg. 34 W., 99.64 m._ to the point of

beginning, containing an area of Three Thousand Thirty-Nine Square
Meters (3,039 m2), more or less. Corner 3 by PS cyl. mon.15x40 cms.,
and the rest by Old PS cyl. Conc. Mons. 15x50 cms.; Bearings true;
Original Date of Survey, February 1916 - May 1920; Date of Survey, 13
May 2019; Date Approved, 11 June 2019.

Lot 1-B
Psd-11-146028
(Portion of Lot 1 covered by TCT No. 146-2010009113)

A parcel of land (Lot 1-B, Psd-11-146028 being a portion of Lot 1, Pcs-
11-002368) situated in Barangay Matina, Davao City, Island of
Mindanao.

Bounded on the SE., along line 1-2 by Lot 2, Pcs-11-002368; on the
SW., SE., SW., NW. and SW., along lines 2-3-4-5-6-7 by Lot 1-C, Pcs-
11-146028; on the NW., along line 7-8 by Lot 1-D, Pcs-11-146028; and
on the NE., along line 8-1 by Road.

Beginning at a point marked “1” on the plan, being S. 0 deg. 30 W.,
1,205.50 m. from BBM No. 9, Cad-102 Davao Cadastre.

thence ‘S. 62 deg. 34 W., 89.30 m._ to point 2;
thence N. 15 deg. 38 W., 6.01 m._ to point 3;
thence S. 63 deg. 39’ W., 5.95 m. to point 4;
thence N. 26 deg. 53 W., 6.33 m._ to point 5;
thence N. 63 deg. 18 E., 5.86 m._ to point 6;
thence N. 11 deg. 21 W., 3.49 m. to point 7;
thence N. 62 deg. 34 E,, 93.05 m._ to point 8;
thence S. 6 deg. 40 E,, 16.68 m._ to the point of

beginning, containing an area of One Thousand Four Hundred Sixty
Square Meters (1,460 m2), more or less. Corner 1 by PS cyl. mon.
15x40 cms., and the rest by Old PS cyl. Conc. Mons. 15x50 cms.;
Bearings True; Original Date of Survey, February 1916-May 1920; Date
of Survey, 13 May 2019; Date Approved, 11 June 2019.

Lot 1-D
Psd-11-146028
(Portion of Lot 1 covered by TCT No. 146-2010009113)

A parcel of land (Lot 1-D, Psd-11-146028 being a portion of Lot 1, Pcs-
11-002368) situated in Barangay Matina, Davao City, Island of
Mindanao.

Bounded on the NW., along line 1-2 by Lot 1-A, Pcs-11-146028; on the
NE., along line 2-3 by Road; on the SE., along line 3-4 by Lot 1-B, Pcs-

11-146028; and on the SW., SE., and SW., along lines 4-5-6-1 by Lot
1-C, Pcs-11 -146028.

Beginning at a point marked “1” on the plan, being S. 4 deg. 49 W.,
41,223.81 m. from BBM No. 9, Cad-102 Davao Cadastre.

thence N. 62 deg. 34 E,, 99.64 m._ to point 2;
thence S. 6 deg. 40 E., 15.40 m._ to point 3;
thence S. 62 deg. 34 W., 93.05 m._ to point 4;
thence N. 11 deg. 21 W., 11.97 m. to point 5;
thence S. 81 deg. 28’ W., 5.16 m._ to point 6;
thence N. 7 deg. 56 W., 1.30 m._ to the point of

beginning, containing an area of One Thousand Three Hundred Sixty
Square Meters (1,360 m2), more or less. All corners are PS cyl. Conc.
Mons. 15x50 cms.; Bearings True; Original Date of Survey, February
1916-May 1920; Date of Survey, 13 May 2019; Date Approved, 11 June
2019.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 26th day of September , in the year
of our Lord, Two Thousand and Nineteen.

 

By the President:

Boe. s

ie ta

SALVADOR C. MEDIALDEA
Executive Secretary

Se me

   

    

is TPPINES
OF THE PHIL
rere ous ~ 012739

 
 
 
 
 

  

BATA

2 PIPED

pitts nin).
per. OOMECEBCAGH ZERY E, FERRO