MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1277

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN
BARANGAYS ROSARIO AND SAN JOSE, MAUBAN, QUEZON AS A
SPECIAL ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED

Pursuant to the powers vested in me under Republic Act (RA) No. 7916 or the
“Special Economic Zone Act of 1995,” as amended, and upon recommendation of the
Board of Directors of the Philippine Economic Zone Authority (PEZA), 1, RODRIGO
ROA DUTERTE, President of the Republic of the Philippines, do hereby create and
designate several parcels of land located in Barangays Rosario and San Jose,
Mauban, Quezon, as a Special Economic Zone, to be known as the Quezon
Techno-Iindustrial Special Economic Zone, subject to the provisions of RA No. 7916
as amended, its Implementing Rules and Regulations, and PEZA Board of Directors
Resolution No. 16-691 (s. 2016), as amended by Resolution Nos. 18-239 (s. 2018),
19-013 (s. 2019) and 19-270 (s. 2019), with an aggregate area of Three Million Five
Hundred Seventy-Three Thousand Six Hundred Eighty-Four square meters
(3,573,684 m2) more or less, as defined by the following technical descriptions:

Lot 79
TCT No. T-14161
(LRC) Psd-114191

A parcel of land (Lot 79, [LRC] Psd-114191, of survey plan Sp-04-
000196-18) situated in Barangays Rosario and San Jose, Municipality of
Mauban, Province of Quezon, Island of Luzon.

Bounded on the SW., points 1-2 by Lot 78, (LRC) Psd-114191; on the
NW., points 2-3 by Lot 3181, Cad. 245, Mauban Cadastre; on the NW.,
points 3 to 6 by Lot 1853, Cad. 245, Mauban Cadastre; on the NE., and
SW., points 6-7-8 by Lot 2854, Cad. 245, Mauban Cadastre; on the
NW., points 8-9 by Lot 2857, Cad. 245, Mauban Cadastre; on the NE.,
and E., points 9-13 by Lot 2940, Cad. 245 Mauban Cadastre; on the
SE., points 13-14 by Lot 76, (LRC) Psd-114191; on the SW., points 14-
15-1 by Lot 77, (LRC) Psd-114191.

Beginning at a point marked “1” on plan being N. 45 deg. 52’ E.,
3,888.55 m. from MBM 7, Mauban Cadastre, thence:

N. 84 deg. 54 W., 467.70m._ to point 2;
N. 10 deg. 01 E., 223.78 m. to point 3;

THE PRESIDENT OF THE PHILIPPINES

N. 75 deg. O07 €E.,, 351.54m. to point 4;
N. 82 deg. 59 €E.,, 54.86 m. _ to point 5;
N. 69 deg. 27 €E., 1.62 m. to point 6;
S. 70 deg. 33° E,, 292.00 m. to point 7;
N. 23. deg. 24 #4xW., 32.18 m. _ to point 8;
N. 77 ~=6©deg. 13 «CE. 209.04 m. to point 9;
Ss. 06 deg. 14 #€E, 29.58 m. _ to point 10;
Ss. 28 deg. 54 = #&€.,, 93.21 m. to point 11;
Ss. 02 deg. 38 E., 35.06 m. to point 12;
Ss. 34 deg. 58 €E,, 70.90 m. to point 13;
S. 08 deg. 40 W., 189.79 m. to point 14;
N. 83 deg. 50° W., 250.00m. _ to point 15;
N. 83 deg. 50’ W., 250.00m. _ to point of

beginning; containing an area of Two Hundred Ninety-Eight Thousand
Nine Hundred Seventy-Eight square meters (298,978 m2). All corners
are by PS cyl. conc. mons. 15 x 60 cms.; Bearings true; Date prepared,
12 February - 12 March 2018, and approved on 03 August 2018.

Lot 78
TCT No. T-14157
(LRC) Psd-114191

A parcel of land (Lot 78, [LRC] Psd-114191, of survey plan Sp-04-
000197-18), situated in Barangays Rosario and San Jose, Municipality
of Mauban, Province of Quezon, Island of Luzon.

Bounded on the SW., and S., points 1-2-3 by Lot 57, (LRC) Psd-
114191; on the NW., points 3 to 5 by Lot 3181, Cad. 245, Mauban
Cadastre; on the NE., points 5-6 by Lot 79, (LRC) Psd-114191; on the
SE., points 6-7-1 by Lot 77, (LRC) Psd-114191.

Beginning at a point marked “1” on plan being N. 64 deg. 00’ E.,
3,518.79 m. from MBM 7, Cad. 245, Mauban Cadastre, thence:

N. 83 deg. 50° W., 250.00 m. to point 2;
Ss. 86 deg. 29 W., 346.21m. _ to point 3;
N. 22 deg. 19 ECE, 405.92 m. _ to point 4;
N. 10 deg. 01 E,, 160.00 m. _ to point 5;
Ss. 84 deg. 54 E, 467.71m. _ to point 6;
Ss. 06 deg. 10° W., 250.00m. _ to point 7;
Ss. 06 deg. 10’ W., 250.00m. _ to point of

beginning; containing an area of Two Hundred Sixty-One Thousand
Five Hundred Seventy-Six square meters (261,576 m2). All corners
are by PS cyl. conc. mons. 15 x 60 cms.; Bearings true; Date prepared,
12 February - 12 March 2018, and approved on 03 August 2018.

Lot 77
TCT No. T-14156
(LRC) Psd-114191

A parcel of land (Lot 77, [LRC] Psd-114191, of survey plan Sp-04-
000172-18), situated in Barangays Rosario and San Jose, Municipality
of Mauban, Province of Quezon, Island of Luzon.

Bounded on the NW., points 1-2-3 by Lot 78, (LRC) Psd-114191; on the
NE., points 3-4-5 by Lot 79, (LRC) Psd-114191; on the SE., points 5-6-
7 by Lot 76, (LRC) Psd-114191; on the SW., points 7-8-1 by Lot 58,
(LRC) Psd-114191.

Beginning at a point marked “1” on plan being N. 51 deg. 04’ E.,
3,518.75 m. from MBM No. 7, Cad. 245, Mauban Cadastre, thence:

N. 06 deg. 10° E., 250.00 m. to point 2;
N. 06 deg. 10° E., 250.00 m. to point 3;
S. 83 deg. 50’ €E, 250.00 m. to point 4;
Ss. 83 deg. 50’ £., 250.00 m. to point 5;
S. 06 deg. 10° W., 250.00 m. to point 6;
Ss. 06 deg. 10° W., 250.00 m. to point 7;
N. 83 deg. 50° W., 250.00 m. to point 8;
N. 83 deg. 50° W., 250.00 m. to point of

beginning; containing an area of Two Hundred Fifty Thousand
square meters (250,000 m7). All corners are by P.S. cyl. conc. mons.
15 x 60 cms.; Bearings true; Date prepared, 12 February 2018 - 12
March 2018, and approved on 24 April 2018.

Lot 76
TCT No. T-14155
(LRC) Psd-114191

A parcel of land (Lot 76, [LRC] Psd-114191, of survey plan Sp-04-
000195-18), situated in Barangays Rosario and San Jose, Municipality
of Mauban, Province of Quezon, Island of Luzon.

Bounded on the SW., points 1-2-3 by Lot 59, (LRC) Psd-114191; on the
NW., points 3-4-5 by Lot 77, (LRC) Psd-114191; on the NW., point 5-6
by Lot 79, (LRC) Psd-114191; on the NE., point 6-7 by Lot 2940, Cad.
245, Mauban Cadastre; on the NE., point 7-8 by Lot 2713, Cad. 245,
Mauban Cadastre; on the NE., point 8-9 by Lot 2394, Cad. 245,
Mauban Cadastre; on the NE., along line 9-10 by Lot 2931, Cad. 245,
Mauban Cadastre; on the E., along line 10-1 by Lot 75, (LRC) Psd-
114191.

Beginning at a point marked “1” on plan being N. 60 deg. 35' E.,
4,283.70 m. from MBM No. 7, Cad. 245, Mauban Cadastre, thence:

beginning; containing an area of Two Hundred Thirty-Six Thousand
Five Hundred Sixty-Two square meters (236,562 m2). All corners are
by P.S. cyl. conc. mons. 15 x 60 cms.; Bearings true; Date prepared, 12
February 2018 - 12 March 2018, and approved on 03 August 2018.

A parcel of land (Lot 62, [LRC], Psd-114191 of survey plan Sp-04-
000135-18) situated in Barangays Rosario and San Jose, Municipality of

PDNNNHNZZZZ2

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

50’
50°
10°
10’
40
04
10’
25'
13'
53’

mmmmmmm

==

=

Lot 62

250.00 m.
250.00 m.
250.00 m.
250.00 m.
189.79 m.
212.65 m.
130.95 m.
237.07 m.
101.72 m.
252.86 m.

TCT No. T-14149

(LRC) Psd-114191

Mauban, Province of Quezon, Island of Luzon.

Bounded on the NE., points 1-2-3 by Lot 74 (LRC) Psd-114191; on the
SE., points 3-4-5 by Lot 63, (LRC) Psd-114191; on the SW., points 5-6-7
by Lot 52, (LRC) Psd-114191; on the NW., points 7-8-1 by Lot 61, (LRC)
Psd-114191.

Beginning at a point marked “1” on plan being N. 67 deg. 06' E.,

to point 2;
to point 3;
to point 4;
to point 5;
to point 6;
to point 7;
to point 8;
to point 9;
to point 10;
to point of

6,129.78 m. from MBM No. 7, Mauban Cadastre, thence:

S.

beginning; containing an area of Two Hundred Fifty Thousand square
meters (250,000 m?). All corners are by P.S. cyl. conc. mons. 15 x 60
cms.; Bearings true; Date prepared, 12 February 2018 — 12 March 2018,

ZZZZVNW

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

50
50’
10"
10"
50
50'
10!
10"

and approved on 24 April 2018.

E.

mmeszezem

250.00 m.
250.00 m.
250.00 m.
250.00 m.
250.00 m.
250.00 m.
250.00 m.
250.00 m.

to point 2;
to point 3;
to point 4;
to point 5;
to point 6;
to point 7;
to point 8;
to point of

Lot 61
TCT No. T-14148
(LRC) Psd-114191

A parcel of land (Lot 61, [LRC] Psd-114191, of survey plan Sp-04-
000136-18), situated in Barangays Rosario and San Jose, Municipality
of Mauban, Province of Quezon, Island of Luzon.

Bounded on.the SE., points 1 to 3 by Lot 62 (LRC) Psd-114191; on the
SW., points 3 to 5 by Lot 53 (LRC) Psd-114191; on the NW., points 5 to
7 by Lot 60 (LRC) Psd-114191; on the NE., points 7-8 by Lot 75 (LRC)
Psd-114191; and on the NE., points 8-1 by Lot 74 (LRC) Psd-114191.

Beginning at a point marked “1” on plan being N. 67 deg. 06' E.,
5,129.78 m. from MBM 7, Mauban Cadastre, thence:

Ss. 06 deg. 10° W., 250.00 m. to point 2;
Ss. 06 deg. 10° W., 250.00 m. to point 3;
N. 83 deg. 50° W., 250.00 m. to point 4;
N. 83 deg. 50° W., 250.00 m. to point 5;
N. 06 deg. 10° E., 250.00 m. to point 6;
N. 06 deg. 10° E., 250.00 m. to point 7;
Ss. 83 deg. 50° £., 250.00 m. to point 8;
Ss. 83 deg. 50° E, 250.00 m. to point of

beginning; containing an area of Two Hundred Fifty Thousand square
meters (250,000 m2). All corners are by P.S. cyl. conc. mons. 15 x 60
cms.; Bearings true; Date prepared, 12 February 2018 - 12 March 2018,
and approved on 10 December 2018.

Lot 60
TCT No. T-14147
(LRC) Psd-114191

A parcel of land (Lot 60, [LRC] Psd-114191, of survey plan Sp-04-
000137-18), situated in Barangays Rosario and San Jose, Municipality of
Mauban, Province of Quezon, Island of Luzon.

Bounded on the NE., points 1-2-3 by Lot 75, (LRC) Psd-114191; on the
SE., points 3-4-5 by Lot 61, (LRC) Psd-114191; on the SW., points 5-6-7
by Lot 54, (LRC) Psd-114191; and on the NW., points 7-8-1 by Lot 59,
(LRC) Psd-114191.

Beginning at a point marked “1” on plan being N. 60 deg. 35' E., 4,283.70
m. from MBM No: 7, Cad. 245, Mauban Cadastre, thence:

Ss. 83 deg. 50’ E., 250.00 m. to point 2;
Ss. 83 deg. 50’ E,, 250.00 m. to point 3;
Ss. 06 deg. 10 W.,, 250.00 m. to point’4;
Ss. 06 deg. 10 W., 250.00 m. to point 5;

5

N. 83 deg. 50° W., 250.00 m. to point 6;
N. 83 deg. 50 W., 250.00 m. to point 7;
N. 06 deg. 10’ E., 250.00 m. to point 8;
N. 06 deg. 10’ E., 250.00 m. to point of

beginning; containing an area of Two Hundred Fifty Thousand square
meters (250,000 m2). All corners are by P.S. cyl. conc. mons. 15 x 60
cms.; Bearings true; Date prepared, 12 February 2018 - 12 March 2018,
and approved on 24 April 2018.

Lot 59
TCT No. T-14146
(LRC) Psd-114191

A parcel of land (Lot 59, [LRC] Psd-114191, of survey plan Sp-04-
000138-18), situated in Barangays Rosario and San Jose, Municipality of
Mauban, Province of Quezon, Island of Luzon.

Bounded on the SE., points 1-2-3 by Lot 60, (LRC) Psd-114191; on the
SW., points 3-4-5 by Lot 55, (LRC) Psd-114191; on the NW., points 5-6-7
by Lot 58, (LRC) Psd-114191; on the NE., points 7-8-1 by Lot 76 (LRC)
Psd-114191 all of the subdivision plan.

Beginning at a point marked “1” on plan being N. 60 deg. 35' E., 4,283.70
m. from MBM No. 7, Cad. 245, Mauban Cadastre, thence:

S. 06 deg. 10° W., 250.00 m. to point 2;
Ss. 06 deg. 10° W., 250.00 m. to point 3;
N. 83 deg. 50’ W., 250.00 m. to point 4;
N. 83 deg. 50° W., 250.00 m. to point 5;
N. 06 deg. 10° E. 250.00 m. to point 6;
N. 06 deg. 10° £., 250.00 m. to point 7;
S. 83 deg. 50° E., 250.00 m. to point 8;
Ss. 83 deg. 50° £E., 250.00 m. to point of

beginning; containing an area of Two Hundred Fifty Thousand square
meters (250,000 m2). All corners are by P.S. cyl. conc. mons. 15 x 60
cms.; Bearings true; Date prepared 12 February 2018 - 12 March 2018,
and approved on 24 April 2018.

Lot 58
TCT No. T-14145
(LRC) Psd-114191

A parcel of land (Lot 58, [LRC] Psd-114191, of survey plan Sp-04-
000139-18), situated in Barangays Rosario and San Jose, Municipality of
Mauban, Province of Quezon, Island of Luzon.

Bounded on the NE., points 1-2-3 by Lot 77, (LRC) Psd-114191; on the
SE., points 3-4-5 by Lot 59, (LRC) Psd-114191; on the SW., points 5-6-7

6

by Lot 56, (LRC) Psd-114191; on the NW., points 7-8-1 by Lot 57, (LRC)
Psd-114191, all of the subdivision plan.

Beginning at a point marked “1” on plan being N. 51 deg. 04’E., 3,518.75
m. from MBM No. 7, Cad. 245, Mauban Cadastre, thence:

Ss. 83 deg. 50° E., 250.00. to point 2;
Ss. 83 deg. 50° £., 250.00 m. to point 3;
Ss. 06 deg. 10’ W., 250.00 m. to point 4;
Ss. 06 deg. 10° W., 250.00 m. to point 5;
N. 83 deg. 50’ W., 250.00 m. to point 6;
N. 83 deg. 50° W., 250.00 m. to point 7;
N. 06 deg. 10 4. 250.00 m. to point 8;
N. 06 deg. 10° E., 250.00 m. to point of

beginning; containing an area of Two Hundred Fifty Thousand square
meters (250,000 m2). All corners are by P.S. cyl. conc. mons. 15 x 60
cms.; Bearings true; Date prepared 12 February 2018 - 12 March 2018,
and approved on 24 April 2018.

Lot 56
TCT No. T-14143
(LRC) Psd-114191

A parcel of land (Lot 56, [LRC] Psd-114191, of survey plan Sp-04-000187-
18), situated in Barangays Rosario and San Jose, Municipality of Mauban,
Province of Quezon, Island of Luzon.

Bounded on the NW., points 1 to 5 by Creek with Legal Easement (20 m.
wide); on the SW., points 5-6-7 by Lot 7492, Cad. 245, Mauban Cadastre;
on the W., point 7-8 by Creek with Legal Easement (20 m. wide); on the
NE., point 8-9 by Lot 57, (LRC) Psd-114191; on the NE., point 9-10-11 by
Lot 58, (LRC) Psd-114191; on the SE., points 11-12-13 by Lot 55, (LRC)
Psd-114191; on the S., points 13-1 by Lot 30, (LRC) Psd-114191.

Beginning at a point marked “1” on plan being N. 66 deg. 08' E., 2,950.73
m. from MBM No. 7, Cad. 245, Mauban Cadastre, thence:

N. 56 deg. 27 €E., 21.93 m. to point 2;
N. 28 deg. 43 E,, 43.99 m. to point 3;
N. 60 deg. 52’ €E,, 26.57 m. to point 4;
N. 07 deg. 23 E,, 103.60 m. to point 5;
N. 50 deg. 38 W., 497.97 m. to point 6;
N. 28 deg. 57 W,, 38.19 m. to point 7;
N. 01 deg. 02 W., 32.66 m. to point 8;
Ss. 84 deg. 50° E., 314.44 m. to point 9;
Ss. 83 deg. 50’ £., 250.00 m. to point 10;
Ss. 83 deg. 50 E., 250.00 m. to point 11;
Ss. 06 deg. 10° W., 250.00 m. to point 12;
Ss. 06 deg. 10° W., 250.00 m. to point 13;

~

N. 85 deg. 53’ W., 429.55 m. to point of

beginning; containing an area of Two Hundred Seventy-Six Thousand
Five Hundred Sixty Eight square meters (276,568 m2). All corners are by
P.S. cyl. conc. mons. 15 x 60 cms.; Bearings true; Date prepared 12
February 2018 - 12 March 2018, and approved on 03 August 2018.

Lot 55
TCT No. T-14142
(LRC) Psd-114191

A parcel of land (Lot 55 [LRC] Psd-114191, of survey plan Sp-04-000140-
18), situated in Barangays Rosario and San Jose, Municipality of Mauban,
Province of Quezon, Island of Luzon.

Bounded on the SW., points 1-2-3 by Lot 31 (LRC) Psd-114191; on the
NW., points 3-4-5 by Lot 56, (LRC) Psd-114191; on the NE., points 5-6-7
by Lot 59, (LRC) Psd-114191; on the SE., points 7-8-1, by Lot 54, (LRC)
Psd-114191 all of the subdivision plan.

Beginning at a point marked “1” on plan being N. 72 deg. 59' E., 3,789.92
m. from MBM No. 7, Cad. 245, Mauban Cadastre, thence:

N. 83 deg. 50° W., 250.00 m. to point 2;
N. 83 deg. 50° W., 250.00 m. to point 3;
N. 06 deg. 10° E., 250.00 m. to point 4;
N. 06 deg. 10’ €CE,, 250.00 m. to point 5;
Ss. 83 deg. 50’ €E,, 250.00 m. to point 6;
Ss. 83 deg. 50° E., 250.00 m. to point 7;
Ss. 06 deg. 10° W., 250.00 m. to point 8;
Ss. 06 deg. 10° W., 250.00 m. to point of

beginning; containing an area of Two Hundred Fifty Thousand square
meters (250,000 m2). All corners are by P.S. cyl. conc. mons. 15 x 60
cms.; Bearings true; Date prepared 12 February 2018 - 12 March 2018,
and approved on 07 December 2018.

Lot 54
TCT No. T-14141
(LRC) Psd-114191

A parcel of land (Lot 54, [LRC] Psd-114191, of Survey Plan No. Sp-04-
000141-18), situated in Barangays Rosario and San Jose, Municipality of
Mauban, Province of Quezon, Island of Luzon.

Bounded on the NW., points 1-2-3 by Lot 55, (LRC) Psd-114191; on the
NE., points 3-4-5 by Lot 60, (LRC) Psd-114191; on the SE., points 5-6-7 by
Lot 53, (LRC) Psd-114191; on the SW., 7-8-1 by Lot 32, (LRC) Psd-114191
all of the subdivision plan.

Beginning at a point marked “1” on plan being N. 72 deg. 59' E., 3,789.92
m. from MBM No. 7, Cad. 245, Mauban Cadastre, thence:

06 deg. 10’ E., 250.00 m. to point 2;
‘06 deg. 10’ E., 250.00 m. to point 3;
83 deg. 50’ E 250.00 m. to point 4;
83 deg. 50° £., 250.00 m. to point 5;

deg. 10° W., 250.00 m. to point 6;
06 deg. 10’ W., 250.00 m. to point 7;
83 deg. 50’ W., 250.00 m. to point 8;
83 deg. 50° W., 250.00 m. to point of

ZZPNNNHZZ
oO
oO

beginning; containing an area of Two Hundred Fifty Thousand square
meters (250,000 m?). All comers are by P.S. cyl. conc. mons. 15 x 60
cms.; Bearings true; Date prepared 12 February 2018 — 12 March 2018,
and date approved on 07 December 2018.

Lot 53
TCT No. T-14140
(LRC) Psd-114194

A parcel of land (Lot 53, [LRC] Psd-114191, of Survey Plan Sp-04-000142-
18), situated in Barangays Rosario and San Jose, Municipality of Mauban,
Province of Quezon, Island of Luzon.

Bounded on the SW., points 1-2-3 by Lot 33, (LRC) Psd-114191; on the
NW., points 3-4-5 by Lot 54 (LRC) Psd-114191; on the NE., points 5-6-7 by
Lot 61, (LRC) Psd-114191; on the SE., points 7-8-1 by Lot 52, (LRC) Psd-
114191, all of the subdivision plan.

Beginning at a point marked “1” on plan being N. 77 deg. 45' E., 4,725.78
m. from MBM No. 7, Cad. 245, Mauban Cadastre, thence:

83 deg. 50° W., 250.00 m. to point 2;

N.

N. 83 deg. 50’ W., 250.00 m. to point 3;
N. 06 deg. 10 E., 250.00 m. to point 4;
N. 06 deg. 10° E., 250.00 m. to point 5;
Ss. 83 deg. 50’ E., 250.00 m. to point 6;
Ss. 83 deg. 50 €E., 250.00 m. to point 7;
Ss. 06 deg. 10’ W., 250.00 m. to point 8;
S. ;

06 deg. 10’ W. 250.00 m. to point of

beginning; containing an area of Two Hundred Fifty square meters
Thousand (250,000 m2). All corners are by P.S. cyl. conc. mons. 15 x 60
cms.; Bearings true; Date prepared 12 February 2018 — 12 March 2018, and
date approved on 07 December 2018.

Lot 52
TCT No. T-14139
(LRC) Psd-114191

A parcel of land (Lot 52, [LRC] Psd-114191, of survey plan Sp-04-000143-
18), situated in Barangays Rosario and San Jose, Municipality of Mauban,
Province of Quezon, Island of Luzon.

Bounded on the NW., points 1-2-3 by Lot 53, (LRC) Psd-114191; on the
NE., points 3-4-5 by Lot 62, (LRC) Psd-114191; on the SE., points 5-6-7 by
Lot 51, (LRC) Psd-114191; on the SW., points 7-8-1 by Lot 34, (LRC) Psd-
414191 all of the subdivision plan.

Beginning at a point marked “1” on plan being N. 77 deg. 45' E., 4,725.78
m. from MBM No. 7, Cad. 245, Mauban Cadastre, thence:

N. 06 deg. 10° E, 250.00 m. to point 2;
N. 06 deg. 10° E., 250.00 m. to point 3;
Ss. 83 deg. 50’ £., 250.00 m. to point 4;
Ss. 83 deg. 50° E., 250.00 m. to point 5;
S. 06 deg. 10’ W., 250.00 m. to point 6;
Ss. 06 deg. 10° W., 250.00 m. to point 7;
N. 83 deg. 50° W., 250.00 m. to point 8;
N. 83 deg. 50° W., 250.00 m. to point of

beginning; containing an area of Two Hundred Fifty Thousand square
meters (250,000 mz). All corners are by P.S. cyl. conc. mons. 15 x 60 cms.;
Bearings true; Date prepared 12 February 2018 - 12 March 2018, and
approved on 07 December 2018.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 11th. day of January in the year of our
Lord, Two Thousand and Twenty- Two..

 

By the President:

a

WC
SALVADOR C. MEDIALDEA

Executive Secretary &

10