MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1246

DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN BARANGAY SAN
VICENTE, PANABO CITY, DAVAO DEL NORTE, FOR INCLUSION IN THE
EXISTING ANFLO INDUSTRIAL ESTATE, PURSUANT TO REPUBLIC ACT
NO. 7916, AS AMENDED

Pursuant to the powers vested in me under Republic Act (RA) No. 7916 or the
“Special Economic Zone Act of 1995,” as amended, and upon the recommendation of
the Board of Directors of the Philippine Economic Zone Authority (PEZA), |, RODRIGO
ROA DUTERTE, President of the Republic of the Philippines, do hereby designate
several parcels of land located in Barangay San Vicente, Panabo City, Davao del
Norte, for inclusion in the existing ANFLO INDUSTRIAL ESTATE, subject to the
provisions of RA No. 7916, as amended, its Implementing Rules and Regulations, and
PEZA Board of Directors Resolution No. 18-467 (s. 2018), as amended by Resolution
No. 19-172 (s. 2019), with an aggregate area of One Hundred Eight Thousand One
Hundred Fifty Square Meters (108,150 m2), more or less, as defined by the following
technical description:

Lot 6558-D-1
Psd-11-096213
TCT No. 142-2018004455

A parcel of land (Lot 6558-D-1, Psd-11-096213 Amd., being a portion of
Lot 6558-D, Psd-11-019311), located in Barangay San Vicente,
(formerly La Paz) Panabo, Davao del Norte, Island of Mindanao.

Bounded on the NE., along line 3-4-1 by Road Lot 6558-C, Psd-11-
019311; on the SE., along line 1-2 by Lot 6558-D-2, Psd-11-096213
Amd., and on the SW., along line 2-3 by Lot 1426-C, Csd-7784.

Beginning at a point marked "1" on plan being S. 40 deg. 46' W., 621.95
m. from BLLM No. 63, Cad. 276.

thence S. 47 deg. 22’ W.,, 56.14 m._ to point 2;
thence N. 43 deg. 12 W., 152.49 m._ to point 3;
thence S. 80 deg. 43 E, 76.98 m._ to point 4;
thence S. 48 deg. 57’ E,, 92.45 m._ to point of

beginning, containing an area of Six Thousand One Hundred Fifty-Four
square meters (6,154 m?), more or less. Points 1 & 2 by PS and the rest

THE PRESIDENT OF THE PHILIPPINES

are Old PS cyl. conc. mons. 15x50 cm.; Bearings, true; date of original
survey, 17-18 and 24-25 October 1962, and that of the subdivision survey,
03 May 2006 and approved on 28 June 2006.

Lot 6558-D-3
Psd-11-096213
TCT No. 142-2016020930

A parcel of land (Lot 6558-D-3, Psd-11-096213 Amd., being a portion of
Lot 6558-D, Psd-11-019311), located in Barangay San Vicente, (formerly
La Paz) Panabo, Davao del Norte, Island of Mindanao.

Bounded on the NE., along lines 3-4-1 by Road Lot 6558-C, Psd-11-
019311; on the SE., along line 1-2 by Lot 6558-D-2, Psd-11-096213 Amd.;
on the SW., along line 2-3 by Lot 1426-C, Csd-7784; and on the NW.,
along line 3-4 by Lot 6558-D-2 of the subdivision plan.

Beginning at a point marked “1” on plan being S. 25 deg. 12' W., 657.49
m. from BLLM No. 63, Cad. 276.

thence S. 66 deg. 22’ W., 67.22 m._ to point 2;
thence N. 43 deg. 12) W., 66.27 m._ to point 3;
thence N. 47 deg. 21 €E.,, 57.00 m._ to point 4;
thence S. 43 deg. 45 €E.,, 16.47 m._ to point 5;
thence S. 48 deg. O06 €E,, 72.05 m._ to point of

beginning, containing an area of Four Thousand Five Hundred Sixty-
Six square meters (4,566 m2), more or less. Points 3 & 4 by PS and the
rest are Old PS cyl. conc. mons. 15x50 cm.; Bearings, true; date of original
survey, 17-18 and 24-25 October 1962, and that of the subdivision survey,
03 May 2006 and approved on 28 June 2006.

Lot 6558-D-2-A
Psd-11-100342
TCT No. 142-2016020932

A parcel of land (Lot 6558-D-2-A, Psd-11-100342, being a portion of Lot
6558-D-2, Psd-11-096213, Amd.), located in Barangay San Vicente;
(formerly La Paz) Panabo, Province of Davao del Norte, Island of
Mindanao.

Bounded the NE., along line 4-1 by Road Lot 6558-C, Psd-11-019311;
on the SE., along line 1-2 by Lot 6558-D-2-B of the subdivision plan; on
the SW., along line 2-3 by Lot 1426-C, Csd-7784; and on the NW., along
line 3-4 by Lot 6558-D-1, Psd-11-096213, Amd.

Beginning at a point marked "1" on plan being S. 36 deg. 44' W., 627.75
m. from BLLM No. 63, Cad-276.

thence S. 47 deg. 22’ W., 56.56 m._ to point 2;
thence N. 43 deg. 12’ W., 44.37 m._ to point 3;
thence N. 47 deg. 22’ E,, 56.14 m._ to point 4;
thence S. 43 deg. 45’ E., 44.37 m._ to point of

beginning, containing an area of Two Thousand Five Hundred square
meters (2,500 m7), more or less. Points 3 & 4 by Old PS and the rest
are "PS" cyl. conc. mons. 15 x 50 cm.; Bearings, true; date of original
survey, 17-18 and 24-25 October 1962, and that of the subdivision
survey, 20 June 2007, and approved on 18 July 2007.

Lot 6558-D-2-B
Psd-11-100342
TCT No. 142-2016020931

A parcel of land (Lot 6558-D-2-B, Psd-11-100342, being a portion of Lot
6558-D-2, Psd-11-096213, Amd.), located in Barangay San Vicente,
(formerly La Paz) Panabo, Davao del Norte, Island of Mindanao.

Bounded on the NE., along line 1-2 by Lot 6558-C, Psd-11-019311
(Road); on the SE., along line 2-3 by Lot 6558-D-5, Psd-11-096213 Amd.;
on the SW., along line 3-4 by Lot 1426-C, Csd-7784; and on the NW.,
along line 4-1 by Lot 6558-D-2-A, of the subdivision plan.

Beginning at a point marked "1" on plan being S. 36 deg. 44' W., 627.75
m. from BLLM No. 63, Cad. 276.

thence S. 43 deg. 45’ E,, 44.04 m._ to point 2;
thence S. 47 deg. 21’ W., 57.00 m._ to point 3;
thence N. 43 deg. 12’ W., 44.04 m._ to point 4;
thence N. 47 deg. 22’ E., 56.56 m._ to point of

beginning, containing an area of Two Thousand Five Hundred square
meters (2,500 m?), more or less. Corners 1, 4 by PS cyl. conc. mons.
15x50 cm. and the rest are by Old Points; Bearings, true; date of original
survey, 17-18 and 24-25 October 1962, and that of the subdivision
survey, 20 June 2007 and approved on 18 July 2007.

Lot 1426-C
Csd-7784
TCT No. 142-2018009846

A parcel of land (Lot 1426-C, Csd-7784, being a portion of Lot 1426),
located in Barangay San Vicente (formerly La Paz) Panabo, Davao del
Norte, Island of Mindanao.

Bounded on the NE., along line 4-5 by Lot 1426-B, Csd-7784; on the E.,
along line 5-1 by Lot 1422-A, Csd-7784; on the S., along line 1-2 by Lot
1426-D, Csd-7784; and on the W. along line 2-3-4 by Lot 1425, Cad. 276.

Beginning at a point marked "I" on plan being S. 19 deg. 54' W., 841.64
m. from BLLM No. 63, Cad. 276.

thence S. 81 deg. 42’ W., 319.20 m._ to point 2;
thence Due North 200.00 m._ to point 3;
thence Due North 293.50 m._ to point 4;
thence S. 43 deg. 12’ E., 381.17 m._ to point 5;
thence S. 17 deg. 57 E., 178.24 m._ to point of

beginning, containing an area of Ninety-Two Thousand Four Hundred
Thirty square meters (92,430 m2), more or less. Points 2, 3 & 4 by
OLD BL and the rest are Old PS cyl. conc. mons. 15x50 cm.; Bearings,
true; date of original survey, 17-18 and 24-25 October 1962, and that of
the subdivision survey, 03 May 2006 and approved on 28 June 2006.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 8th dayof November in the year
of our Lord, Two Thousand and Twenty-One.

 

By the President:

A

ae
SALVADOR C. MEDIALDEA

Executive Secretary ¢(¢

 

 

REPUBLIC OF THE PHILIPPI!
PRRD 2016 ~ 018891