MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1362

RESERVING A PARCEL OF LAND OF THE PUBLIC DOMAIN UNDERLYING THE
NAGA THERMAL POWER PLANT COMPLEX, SITUATED IN BARANGAY
COLON, CITY OF NAGA, PROVINCE OF CEBU, ISLAND OF CEBU, AND
GRANTING OWNERSHIP THEREOF IN FAVOR OF THE NATIONAL POWER
CORPORATION

Upon the recommendation of the Secretary of the Department of Environment
and Natural Resources (DENR) and by virtue of the powers vested in me by law, I,
RODRIGO ROA DUTERTE, President of the Republic of the Philippines, do hereby
withdraw from any sale or any form of disposition or settlement and reserve a parcel of
land of the public domain underlying the Naga Thermal Power Plant Complex, situated
in Barangay Colon, City of Naga, Province of Cebu, Island of Cebu, and granting
ownership thereof in favor of the National Power Corporation, subject to private rights, if
any there be. The parcel of land is more particularly described as follows:

TECHNICAL DESCRIPTION

 

Survey Plan No. : SP-07-000063
Lot No. : 853
Claimant : National Power Corporation
Location : Barangay Colon, City of Naga
Province of Cebu, Island of Cebu
Boundaries :
Line Direction Adjoining Lots/Features
1-2 NE Lot 854, Cad. 747-D
2-3 NE Lot 855, Cad. 747-D
3-4 NE Lot 856, Cad. 747-D
4-5 NE Lot 857, Cad. 747-D
5-6 NE Lot 858, Cad. 747-D
6-7 NE Lot 859, Cad. 747-D
7-8 NE Lot 860, Cad. 747-D
8-9 NE Lot 861, Cad. 747-D
9-10 NE Lot 862, Cad. 747-D
10-14 NE Lot 864, Cad. 747-D
14-17 SE National Road (20.00 m. wide)
17-18 SE Lot 866, Cad. 747-D
18-21 SE Lot 867, Cad. 747-D
21-22 SE Lot 871, Cad. 747-D
22-23 SE Lot 1095, Cad. 747-D
23-24 SE Lot 1096, Cad. 747-D
24-26 SW Barangay Road (10.0 m wide)
26-27 SW Lot 4935, Cad. 747-D
27-28 sw Lot 4911, Cad. 747-D

THE PRESIDENT OF THE PHILIPPINES

28-30 SW Lot 4912, Cad. 747-D

30-33 SW Legal Easement (3.0 m wide) by Creek
33-34 SW Lot 1013, Cad. 747-D
34-35 Sw Lot 1077, Cad. 747-D
35-36 NW Lot 12574, Cad. 747-D
36-39 NW Lot 965, Cad. 747-D
39-40 NW Lot 963, Cad. 747-D
40-41 NW Lot 962, Cad. 747-D
41-42 NE Lot 960, Cad. 747-D
42-44 NE Lot 958, Cad. 747-D
44-45 NE Lot 957, Cad. 747-D
45-46 NE Lot 956, Cad. 747-D
46-47 NE Lot 955, Cad. 747-D
47-48 NE Lot 954, Cad. 747-D
48-49 NE Lot 953, Cad. 747-D
49-50 NE Lot 952, Cad. 747-D
50-51 NE Lot 951, Cad. 747-D
51-53 NE Road (5.0 m. wide)
53-1 NE Lot 852, Cad. 747-D

Tie Point: N. 12. deg., 36'E., 1,259.45 m. from BLLM No. 1, Naga City, Cebu
Lot Description:

Line Bearing Distance
4-2 S. 23 deg. 21’W., 25.68 m.
2-3 S. 24 deg. 30’W., 29.99 m.
3-4 S. 25 deg. 40’W., 27.04 m.
4-5 S. 23 deg. 36'W., 26.99 m.
5-6 S. 23 deg. 44’W., 20.40 m.
6-7 S. 23 deg. 19'W., 8.99 m.
7-8 S. 23 deg. 57'W., 5.49 m.
8-9 S. 22 deg. 35'W., 12.76 m.
9-10 S. 25 deg. 07’W., 7.82 m.
10-11 S. 23 deg. 56'W., 8.38 m.
11-12 S. 23 deg. 57’'W., 7.74 m.
12-13 S. 01 deg. 51’E., 1.85 m.
13-14 S. 65 deg. 24’E., 4.71 m.
14-15 S. 30 deg. 44’°W., 9.70 m.
15-16 S. 67 deg. 28'E., 5.27 m.
16-17 S. 16 deg. 12’W., 126.47 m.
17-18 N. 74 deg. 33'W., 21.91 m.
18-19 N. 70 deg. 26’W., 4.63 m.
19-20 S. 24 deg. 06'W., 94.87 m.
20-21 S. 72 deg. 51E., 17.77 m.
21-22 S. 72 deg. 50'E., 21.31 m.
22-23 S. 15 deg. 46’'W., 17.16 m.
23-24 S. 14 deg. 38’W., 8.07 m.
24-25 N. 67 deg. 23'W., 231.33 m.
25-26 N. 68 deg. 19°W., 344.43 m.
26-27 N. 22 deg. 28E., 3.94 m.
27-28 N. 22 deg. 28°E., 22.01 m.

2

28-29 N. 22 deg. 28’E., 36.75 m.
29-30 N. 22 deg. 27’E., 1.62 m.
30-31 N. 22 deg. 24'E., 3.00 m.
31-32 N. 22 deg. 48°E., 9.88 m.
32-33 N. 22 deg. 25’E., 3.00 m.
33-34 N. 22 deg. 25'E., 79.35 m.
34-35 N. 22 deg. 26’E., 70.00 m.
35-36 N. 22 deg. 26E., 102.35 m.
36-37 N. 22 deg. 50’E., 68.94 m.
37-38 N. 23 deg. 38’E., 67.49 m.
38-39 S. 67 deg. 56'E., 31.82 m.
39-40 S. 67 deg. 54'E., 57.23 m.
40-41 S. 63 deg. 36’E., 47.64 m.
41-42 S. 69 deg. 54'E., 71.36 m.
42-43 - S57 deg. 06'E., 24.26 m.
43-44 N. 47 deg. 30E., 5.66 m.
44-45 S. 65 deg. 38’E., 40.83 m.
45-46 S. 67 deg. 20'E., 19.28 m.
46-47 S. 67 deg. 31'E., 24.55 m.
47-48 S. 67 deg. 30°E., 21.04 m.
48-49 S. 67 deg. 43°E., 10.20 m.
49-50 S. 66 deg. 55’E., 9.95 m.
50-51 S. 67 deg. 45’E., 28.09 m.
51-52 S. 67 deg. 26E., 425.13 m.
52-53 S. 67 deg. 41’E., 30.66 m.
53-1 S. 24 deg. 21’W., 26.10 m.

Area: TWO HUNDRED FIFTY-THREE THOUSAND SEVEN HUNDRED
FIFTY-ONE (253,751) square meters, more or less.

Description of Corners
Bearings

Date of Original Survey
Date of Re-Survey

Date Approved
Geodetic Engineer

By old P.S. cyl. conc. mons. 15 x 60 cms.
Grid

March 29, 1982

November 11-15, 2007

September 8, 2009

Ellover A. Maandig

The DENR Secretary is hereby authorized to issue the corresponding Special

Patent in favor of the National Power Corporation for the Naga Thermal Power Plant
Complex site.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 2nday of June in the year of Our Lord,
Two Thousand and Twenty-Two.

 

By the President:

26
SALVADOR C. MEDIALDEA,

Executive Secretary