MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 940

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND LOCATED ALONG
THE DIVERSION ROAD, BARANGAY COGON, DIGOS CITY, DAVAO DEL
SUR AS A SPECIAL ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO.
7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the Philippines, do
hereby create and designate as a special economic zone, to be known as Davao del
Sur Industrial Economic Zone, subject to the provisions of RA No. 7916, as
amended, its Implementing Rules and Regulations, and PEZA Board Resolution No.
13-067 (s. 2013), as amended by Resolution Nos. 13-234 (s.2013), 13-457 (s.2013)
and 17-233 (s.2017), several parcels of land located along the Diversion Road,
Barangay Cogon, Digos City, Davao del Sur, with an aggregate area of Three Hundred
Eighty One Thousand Forty Five square meters (381,045 m7), more or less, as
defined by the following technical descriptions:

Lot D-1
Psd-11-087701
TCT No. T-70278

A parcel of land (Lot D-1, Psd-11-087701 being a portion of Lot D (LRC)
Psd-124668) situated in the Barrio of Cogon, City of Digos, Province of
Davao del Sur, Island of Mindanao.

Bounded as follows: on the N., and E., along lines 1-2-3 by Lot D-2 of
the subdivision plan; on the S., along lines 3-4-5 by Property of Digos
Plantation (formerly B.A. Crumb); on the W., along lines 5-6-1 by
Property of Juan Rollon and Genaro Amacio.

Beginning at a point marked “1” on plan being S. 22 deg. 15 W.,
9834.25 m. from BLBM No.1, Mp of Sta. Cruz;

thence S. 87 deg. 46 E, 15648 m._ topoint2;
thence S. 01 deg. 33° E, 193.74 m._ to point 3;
thence N. 86 deg. 40’ W., 6.53 m._ to point 4;
thence N. 86 deg. 40° W., 149.97 m._ to points;
thence N. 01 deg. 40° W., 125.09 m._ to point 6;
thence N. 01 deg. 32’ W., 65.66 m._ tothe point of

THE PRESIDENT OF THE PHILIPPINES

beginning; containing an area of Thirty Thousand square meters
(30,000 m7), more or less. Points referred to are indicated on the
plan and are marked on the ground as follows; All corners marked
PS are cyl. conc. mons. 15 x 50 cms.; bearings, true; date of original
survey 7-8 October 1933, and that of the subdivision survey 10
December 2003, executed by Geodetic Engineer Leoncio E. Siao,
approved on 02 March 2004.

Lot 883-C-3
Psd-11-017450
TCT No. T-54398

A parcel of land (Lot 883-C-3, Psd-11-017450 being a portion of Lot
883-C, Psd-40504), situated in the Barrio of Cogon, Municipality of
Digos, Province of Davao del Sur, Island of Mindanao.

Bounded on the N., along line 4-1 by Lot 883-C-4 of the subdivision
plan; on the E., along line 1-2 by Lot 1516, Cad. 275, Sta. Cruz
Cadastre; on the S., along line 2-3 by Lot 883-A, Psd-40504; on the
W., along line 3-4 by Lot 883-C-2 of the subdivision plan.

Beginning at a point marked “1” on plan being N. 41 deg. 16’ W.,
243.18 m. from BLLM No.7, Cad-275, Sta. Cruz Cad.;

thence S. 01 deg. 52’ £E., 62.29 m._ to point 2;
thence N. 87 deg. 02’ W., 159.78 m._ to point 3;
thence N. 05 deg. 19° W., 62.29 m._ to point 4;
thence S. 87 deg. 11’ E., 163.52 m._ to the point of

beginning; containing an area of Ten Thousand square meters
(10,000 m?), more or less. Points referred to are indicated on the
plan and are marked on the ground as follows: Point 2 by old PLS
cyl. conc. mons. 15 x 60 cms. and the rest by PS cyl. conc. mons. 15
x 40 cms.; bearings, true; date of original survey, that of the
subdivision survey, 25 October 1985, executed by Geodetic Engineer
Leoncio E. Siao, approved 16 December 1985.

Lot 13144-D-2-B-2-E-4
Psd-11-103444
TCT No. 144-2012000777

A parcel of land (Lot 13144-D-2-B-2-E-4, PSD-11-103444, being a
portion of Lot 13144-D-2-B-2-E, Psd-11-099975) situated in the
Barrio of Cogon, City of Digos, Province of Davao del Sur, Island of
Mindanao.

Bounded as follows on the NE., along line 4-1 by Lot 13144-D-2-B-2-
E-5 on the SE., along line 1-2 by Lot 13144-D-2-B-2-E-5; on the SW.,
along line 2-3 by Lot 13144-D-2-B-2-E-4; on the NW., along line 3-4
by Lot 13144-D-2-B-2-E-5, all of the subdivision plan.

Beginning at a point marked “1” on plan being S. 44 deg. 47’ W.,
303.63 m. from BLLM No.7, Cad-275;

thence S. 11 deg. 03’ W., 20.37 m._ to point 2;
thence N. 83 deg. 03’ W., 29.44 m._ to point 3;
thence N. 10 deg. 33’ E., 20.36 m. to point 4;
thence S. 83 deg. 02’ E., 29.61 m._ to the point of

beginning; containing an area of Six Hundred square meters (600
m*), more or less. Points referred to are indicated on the plan and are
marked on the ground as follows: All corners marked PS are cyl. conc.
mons. 15 x 50 cms.; bearings, true; date of original survey 28
September-30 November 1966, and that of the subdivision survey 7
April 2008, executed by Geodetic Engineer Manuel R. Araune, Jr.,
approved on 21 July 2008.

Lot 13144-D-2-B-2-E-3
Psd-11-103444
TCT No. 144-2012000950

A parcel of land (Lot 13144-D-2-B-2-E-3, Psd-11-103444) being a
portion of Lot 13144-D-2-B-2-E, Psd-11-099975 situated in the Barrio
of Cogon, City of Digos, Province of Davao del Sur, Island of
Mindanao.

Bounded as follows: on the NW., NE and SE., along lines 2-3-4-1 by
Lot 13144-D-2-B-2-E-5 of the subdivision plan on the SE., along line 1-
2 by Lot 13144-D-2-B-2-C, Psd-11-099975.

Beginning at a point marked “1” on plan being S. 55 deg. 42’ W.,
240.49 m. from BLLM No. 7. Cad. 275;

thence N. 85 deg. 57’ W., 29.86 m._ to point 2;
thence N. 10 deg. 54 #€£E., 20.27 m._ to point 3;
thence S. 85 deg. 58 E., 29.75 m._ to point 4;
thence S 10 deg. 36’ W., 20.27 m._ to the point of

beginning; containing an area of Six Hundred square meters (600
m7’), more or less. Points referred to are indicated on the plan and are
marked on the ground as follows: All corners marked PS are cyl. conc.
mons. 15 x 50 cms.; bearings, true; date of original survey 28
September-30 November 1966, and that of the subdivision survey 07
April 2008, executed by Geodetic Engineer Manuel R. Araune, Jr.,
approved on 21 July 2008.

Lot 13144-D-2-B-2-C
Psd-11-099975
TCT No. 144-2012000774

A parcel of land (Lot 13144-D-2-B-2-C, Psd-11-099975) being a portion
of Lot 13144-D-2-B-2, Psd-11-089276) situated in Barangay Cogon,
City of Digos, Province of Davao del Sur, Island of Mindanao.

Bounded as follows: on the N., SE., and S., along lines 4-1-2-3 by Lot
13144-D-2-B-2-E of the subdivision plan; on the NW., along line 3-4 by
Lot 13144-D-2-B-2-E of the subdivision plan.

Beginning at a point marked “1” on plan being S. 55 deg. 42’ W.,
240.49 m. from BLLM No. 7, Cad. 275;

thence S. 10 deg. 33° W., 40.30 m._ to point 2;
thence N. 85 deg. 54 W., 30.11 m._ to point 3;
thence N. 10 deg. 54 #4€£E., 40.31 m._ to point 4;
thence S. 85 deg. 57 E., 29.86 m._ to the point of

beginning; containing an area of One Thousand Two Hundred
square meters (1,200 m?), more or less. Points referred to are
indicated on the plan and are marked on the ground as follows: All
points by PS cyl. conc. mons. 15 x 50 cms., Bearings, true; date of
original survey 28 September-30 November 1966, and that of the
subdivision survey 03 March 2007 executed by Geodetic Engineer
Dominador R. Jubay, Jr. and approved on 22, June 2007.

Lot 13144-D-2-B-2-A
TCT No. 144-2016001351
Psd-11-099975

A parcel of land (Lot 13144-D-2-B-2-A, Psd-11-099975 being a portion
of Lot 13144-D-2-B-2, Psd-11-089276) situated in Barangay Cogon,
City of Digos, province of Davao del Sur, Province of Mindanao.

Bounded as follows: on the NW., and NE., along lines 2-3-4 by Lot
13144-D-2-B-2-E of the subdivision plan; on the SE., along line 4-1 by
Lot 13144-C, Psd-11-061557; on the S., along line 1-2 by Lot 13144-D-
2-B-2-B of the subdivision plan.

Beginning at a point marked “1” on plan being S. 55 deg. 35’ W.,
211.02 m. from BLLM No. 7, Cad. 275;

thence N. 82 deg. 10° W., 18.21 m._ to point 2;
thence N. 10 deg. 33’ E., 33.18 m._ to point 3;
thence S. 82 deg. 12’ E., 18.00 m._ to point 4;
thence S. 10 deg. 11° W., 33.18 m._ to the point of

beginning; containing an area of Six Hundred square meters (600 m7’),
more or less. Points referred to are indicated on the plan and are

marked on the ground as follows: All points by PS cyl. conc. mons. 15 x
50 cms.; bearings, true; date of original survey 28 September - 30
November 1966, and that of the subdivision survey 03 March 2007,
executed by Geodetic Engineer Dominador R. Jubay, Jr. and approved
on 22 June 2007.

Lot 13144-D-2-B-2-B
Psd-11-099975
TCT No. 144-2016001352

A parcel of land (Lot 13144-D-2-B-2-B, Psd-11-099975 being a portion
of Lot 13144-D-2-B-2, Psd-11-089276) situated in Barangay Cogon,
City of Digos, Province of Davao del Sur, Island of Mindanao.

Bounded on the NE., along line 4-1 by Lot 13144-D-2-B-2-A of the
subdivision plan; on the SE., along line 1-2 by Lot 13144-C, Psd-11-
061557; on the SW., and NW., along lines 2-3-4 by Lot 13144-D-2-B-2-
E of the subdivision plan.

Beginning at a point marked “1” on plan being S. 55 deg. 35’ W., 211.02
m. from BLLM No. 7, Cad. 275;

thence S. 10 deg. 11° W., 32.79 m._ to point 2;
thence N. 82 deg. 08 W., 18.41 m._ to point 3;
thence N. 10 deg. 33’ E., 32.78 m._ to point 4;
thence S. 82 deg. 10° E., 18.21 m._ tothe point of

beginning; containing an area of Six Hundred square meters (600 m7’),
more or less. Points referred to are indicated on the plan and are
marked on the ground as follows: All points by PS cyl. conc. mons. 15 x
50 cms.; bearings, true; date of original survey 28 September - 30
November 1966, and that of the subdivision survey 03 March 2007,
executed by Geodetic Engineer Dominador R. Jubay, Jr. and approved
on 22 June 2007.

Lot E-1-A
Psd-11-000339
TCT No. 144-2013000116

A parcel of land (Lot E-1-A, Psd-11-000339 being a portion of Lot E-1,
(LRC) Psd-123578), situated in the Barrio of Punta Biao, Mun. of Digos
Province of Davao del Sur, Island of Mindanao.

Bounded on the NE., along line 4-5 by Lot E-2, (LRC) Psd-123578; on
the SE., along 5-1 by Lot C, (LRC) Psd-12479, Silvestre Pujanes; on the
SW., along line 1-2 by Lot E-1-B of the Subdivision plan; on the NW.,
along lines 2-3-4 by Property of Elias Belinario.

Beginning at a point marked “1” on plan being S. 19 deg. 38’ W.,
9687.25 m. from BLLM No. 7. Mpty. Of Sta. Cruz;

thence N. 81 deg. 41° W., 151.40 m._ to point 2;
thence N. 00 deg. 45’ E., 13.83 m._ to point 3;
thence N. 00 deg. 33’ W., 76.44 m._ to point 4;
thence S. 86 deg. 44 E., 152.62 m._ to point 5;
thence S. 01 deg. 07’ W., 103.50 m._ to the point of

beginning; containing an area of Fourteen Thousand Six Hundred
Thirty Six square meters (14,636 m?), more or less. Points referred to
are indicated on the plan and are marked on the ground as follows:
Points 1, 2, 3, and 4 by PS cyl. mons. 15 x 60 cms.; bearings, true; date
of original survey 7-28 October 1933, that of the subdivision survey, 25
June 1974, executed by Geodetic Engineer Moises N. Miranda,
approved 03 April 1975.

Lot E-1-B
Psd-11-000339
TCT No. 144-2013000115

A parcel of land (Lot E-1-B, Psd-11-000339, being a portion of Lot E-1,
(LRC) Psd-123578, LRC Rec. No.), situated in the Barrio of Punta Biao,
Municipality of Digos Province of Davao del Sur, Island of Mindanao.

Bounded on the SE., along line 1-2 by Lot D, (LRC) Psd-12479; on the
SW., along lines 2-3-4 by Digos Plantation; on the NW., along line 4-5
by a property claimed by Elias Belinario; and on the NE., along line 5-1
by Lot E-1-A, Psd-11-000339.

Beginning at a point marked “1” on plan being S. 19 deg. 38’ W.,
9687.25 m. from BLLM No. 1. Mpty. of Sta. Cruz;

thence S. 01 deg. 07 W., 194.06 m._ to point 2;
thence N. 86 deg. 40’ W., 15.01 m._ to point 3;
thence N. 86 deg. 40’ W., 133.99 m._ to point 4;
thence N. O00 deg. 45’ E., 207.30 m._ to point 5;
thence S. 81 deg. 41’ E 151.40 m._ to the point of

beginning; containing an area of Thirty Thousand square meters
(30,000 m?), more or less. All points referred to are indicated on the
plan and are marked on the ground by old points and PS cyl. conc.
mons.; bearings, true; date of original survey 7-28 October 1933, and
that of the subdivision survey 25 June 1974, by Geodetic Engineer
Moises Miranda, approved 03 April 1975.

Lot E-2-E
Psd-134800
TCT No. 144-2013000895

A parcel of land (Lot E-2-E of the subdivision plan (LRC) Psd-134800),
being a portion of Lot E-2, (LRC) Psd-123578, LRC Rec. No. (H. Pat.
No. 27507), situated in the Barrio of Punta Biao, Municipality of Digos,
Province of Davao del Sur, Island of Mindanao.

Bounded on the S., points 1 to 2 by Lot E-1, (LRC) Psd-123578; on the
W., points 2 to 3, 3 to 4 by the property of Elias Belinario; on the N.,
points 4 to 5 by Lot E-2-D of the subdivision plan; and on the W., points
5 to 6 by Lot B, (LRC) Psd-12479, Candida Pujanes, points 6 to 1 by Lot
C, (LRC) Psd-12479, Silvestre Pujanes.

Beginning at a point marked “1” on plan being S. 19 deg. 50’ W.,
9589.40 m. from BLLM No. 1, Municipality of Sta. Cruz, Davao del Sur;

thence N. 86 deg. 44 W., 152.62 m._ to point 2;
thence N. 00 deg. 33’ W., 110.16 m._ to point 3;
thence N. 00 deg. 18 W., 18.71 m._ to point 4;
thence S. 87 deg. 33’ E., 156.20 m._ to point 5;
thence S. 01 deg. 07 W., 44.39 m._ to point 6;
thence S. 01 deg. 07 W., 86.50 m._ to the point of

beginning; containing an area of Twenty Thousand square meters
(20,000 m7), more or less. All points referred to are indicated on the
plan and are marked on the ground as follows: points 4 and 5 by PS cyl.
conc. mons. 15 X 60 cm. and the rest by old points; bearings, true;
declination 2 deg. 01’ E.; date of the original survey, 7-28 October 1933
and that of the subdivision survey 12 September 1970.

Lot C
Psd-12479
TCT No. 144-2013001270

A parcel of land (Lot C of the subdivision plan (LRC) Psd-12479, being
a portion of H-98878, LRC Rec. No. H-Patent No. 27507), situated in
the Barrio of Punta Biao, Municipality of Digos, Province of Davao.

Bounded on the NE., points 2 to 3 by Lot-B, property of Candida
Pujanes of the subdivision plan; on the E., points 3 to 5 by property of
Prudencio Cababahay; on the SW., points 5 to 1 by Lot-D, property of
Rodolfo Pujanes, of the subdivision plan; and on the W., points 1 to 2 by
Lot-E, property of Bernardino Solier, of the subdivision plan.

Beginning at a point marked “1” on plan being S. 19 deg. 39’ W.,
9688.60 m. from BLLM No. 1, Mp. of Sta. Cruz;

thence N. 01 deg. 07’ E., 190.00 m._ to point 2;
thence S. 84 deg. 24 E., 160.28 m._ to point 3;
thence S. 02 deg. 05 W., 119.81 m._ to point 4;
thence S. 01 deg. 44 W., 68.01 m._ to point 5;
thence N. 85 deg. 07’ W., 157.37 m._ to the point of

beginning; containing an area of Twenty Nine Thousand Nine Hundred
and Fifteen square meters (29,915 m7), more or less. All points referred
to are indicated on the plan and marked on the ground as follows: point 4
by an old PLS cyl. conc. mons. 15 x 60 cm; and the rest by PS cyl. conc.

mons. 15 x 60 cms.; bearings, true; declination 2 deg. 01’ E.; date of the
original survey, 7-28 October 1933, and that of the subdivision survey 29-
30 April 1960.

Lot D
Psd-12479
TCT No. 144-201300894

A parcel of land (Lot D of the subdivision plan (LRC) Psd-12479, being
portion of H-98878, LRC Rec. No. H-Patent No. 27507), situated in the
Barrio of Punta Biao, Municipality of Digos, Province of Davao.

Bounded on the NE., points 1 to 2 by Lot C, property of Silvestre Pujanes,
of the subdivision plan; on the E., points 2 to 3 by property of Prudencio
Cababahay; on the SW., points 3 to 4, by Digos Plantation (formerly B.A.
crumb); and on the W., points 4 to 1 by Lot E, property of Bernardino
Solier, of the subdivision plan.

Beginning at a point marked “1” on plan being S. 19 deg. 39’ W., 9688.60
m. from BLLM No. 1. Mp. of Sta. Cruz;

thence S. 85 deg. 07 E., 157.37 m._ to point 2;
thence S. 01 deg. 44 W., 189.76 m._ to point 3;
thence N. 86 deg. 40’ W., 155.00 m._ to point 4;
thence N. 01 deg. 07 E., 194.06 m._ to the point of

beginning; containing an area of Twenty Nine Thousand Nine Hundred
Thirty Eight square meters (29,938 m*), more or less. All points referred
to are indicated on the plan and are marked on the ground as follows:
point 3 by old PLS/B.L. conc. mons. 15 x 60 cms. and the rest by PS cyl.
conc. mons. 15 x 60 cms.; bearings, true; declination 2 deg. 01’ E.; date
of original survey, 7-28 October 1933, and that of the subdivision survey,
29-30 April 1960.

Lot 883-A-1
Psd-11-076383
TCT No. T-54399

A parcel of land (Lot 883-A-1, Psd-11-076383, being a portion of Lot 883-
A, Psd-40504) situated in the Barrio of Cogon, City of Digos, Province of
Davao del Sur, Island of Mindanao.

Bounded as follows: on the N., along line 1-2 by Lot 883-C, Psd-40504;
on the E., along line 2-3 by Barrio Road, portion of Lot 1516, Cad. 275; on
the S., along line 3-4 by Lot 875, Cad. 275; on the W., along line 4-5-1 by
Lot by Lot 883-A-2 (National Highway) of the subdivision plan

Beginning at a point marked “1” on plan being N. 66 deg. 28’ W., 319.24
m. from BLLM No. 7. Cad. 275;

thence S. 87 deg. 02’ E., 134.51 m._ to point 2;

thence S. 01 deg. 42 E. 124.70 m._ to point 3;
thence N. 86 deg. 40’ W., 124.32 m._ to point 4;
thence N. O06 deg. 11 W., 73.47 m._ to point 5;
thence N. O06 deg. 42’ W., 51.68 m._ to the point of

beginning; containing an area of Sixteen Thousand Nine square meters
(16,009 m7), more or less. Points referred to are indicated on the plan and
are marked on the ground as follows: Points 2 and 3 by old points and the
rest by PS cyl. conc. mons. 15 x 50 cms.; bearings, true; date of original
survey, 22-24 December 1953, and that of the subdivision survey 05
January 2002, executed by Geodetic Engineer Leoncio E. Siao and
approved on 30 January 2002.

Lot 13144-E-3-A
Psd-11-078678
TCT No. T-54552

A parcel of land (Lot 13144-E-3-A, Psd-11-078678) being a portion of Lot
13144-E-3, Psd-11-075162) situated in Barrio of Cogon, City of Digos,
Province of Davao del Sur, Island of Mindanao.

Bounded as follows: on the N., along line 7-8 by Lot 883, Cad. 275; on the
SE., along line 8-9 by Lot 13144-D, Psd-11-061557; along lines 9-10-11-
12 by Lot 13144-E-2, Psd-11-075162; along line 12-13 by Lot 13144-D,
psd-11-061557; on the S., along line 13-1 by Lot 13144-E-3-B of the
subdivision plan; on the W., along lines 1-2-3 by Lot 13144-F (Road),
Psd-11-061557; along lines 3-4-5-6 by Lot 13144-E-1, Psd-11-075162;
along line 6-7 by Lot 13144-F (Road), Psd-11-061557.

Beginning at a point marked “1” on plan being S. 52 deg. 05’ W., 367.26
m. from BLLM No. 7, Cad. 275;

thence N. 14 deg. 33° E., 106.62 m._ to point 2;
thence N. O07 deg. 25’ W., 71.30 m._ to point 3;
thence N. 82 deg. 35’ E., 20.00 m. to point 4;
thence N. O07 deg. 25’ W., 30.00 m._ to point 5;
thence S. 82 deg. 35’ W., 20.00 m._ to point6;
thence N. 13 deg. 31° W., 26.11 m._ to point 7;
thence S. 86 deg. 40’ E., 77.74 m._ to point 8;
thence S. 10 deg. 33° W., 76.01 m._ to point 9;
thence N. 79 deg. 27’ W., 20.00 m._ to point 10;
thence S. 10 deg. 33’ W., 30.00 m._ to point 11;
thence S. 79 deg. 27’ E., 20.00 m. to point 12;
thence S. 10 deg. 33’ W., 133.79 m._ to point 13;
thence N. 74 deg. 47’ W., 42.78 m._ to the point of

beginning; containing an area of Ten Thousand square meters (10,000
m?), more or less. Points referred to are indicated on the plan and are
marked on the ground as follows: Point 13 by PS cyl. conc. mons. 15 x 50
cm. and the rest by old points. Bearings true; date of original survey, 28
October-30 November 1966 and that of the subdivision survey 03 October

2002 executed Geodetic Engineer Leoncio E. Siao and approved on 13
December 2002.

Lot 13144-E-2
Psd-11-075162
TCT No. T-54551

A parcel of land (Lot 13144-E-2, Psd-11-075162) being a portion of Lot
13144-E, Psd-11-061557 situated in the Barrio of Cogon, City of Digos,
Province of Davao del Sur, Island of Mindanao.

Bounded as follows; on the SW., NW., and NE., along lines 2-3-4-1 by Lot
13144-E-3 of the subdivision plan; on the SE., along line 1-2 by Lot
13144-D, Psd-11-061557.

Beginning at a point marked “1” on plan being S. 70 deg. 50’ W., 231.25
m. from BLLM No. Y, Cad. 275;

thence S. 10 deg. 33’ W., 30.00 m._ to point 2;
thence N. 79 deg. 27° W., 20.00 m._ to point 3;
thence N. 10 deg. 33’ E., 30.00 m._ to point 4;
thence S. 79 deg. 27° E., 20.00 m._ to the point of

beginning; containing an area of Six Hundred square meters (600 m?),
more or less. Points referred to are indicated on the plan and are marked
on the ground as follows: All points by PS cyl. conc. mons. 15 x 50 cms.;
bearings, true; date of original survey 28 October-30 November 1966, and
that of the subdivision survey, 07 July 2001, executed by Geodetic
Engineer Salvador D. Castillo, and approved on 06 September 2001.

Lot C-2
Psd-124668
TCT No. 144-2015001300

A parcel of land (Lot C-2) being a portion of Lot C, (LRC) Psd-124668,
situated in the Barrio of Cogon (formerly Punta Biao), City of Digos,
Province of Davao del Sur, Island of Mindanao.

Bounded on the N., along lines 7-8-9-1 by Lot C-1, of the subdivision
plan; on the E., along line1-2 by property of Hernando Solier; on the S.,
along lines 2-3-4-5 by Lot C-3, of the subdivision plan and on the W.,
along lines 5-6 by property of Juan Rollon; line 6-7 by property of Genaro
Amacio.

Beginning at a point marked “1” on plan being S. 20 deg. 54’ W., 9579.92
m. from BLLM No. 1, Municipality of Sta. Cruz;

thence S. 00 deg. 33’ E. 96.08 m._ to point 2;
thence N. 87 deg. 48 W., 200.00 m._ to point 3;
thence N. 87 deg. 48 W., 107.02 m._ to point 4;
thence N. 87 deg. 47’ W., 4.38 m._ to point 5;

10

thence N. 01 deg. 32’ W., 34.50 m._ to point 6;
thence N. 01 deg. 47’ W., 61.86 m._ to point 7;
thence S. 87 deg. 46 E., 5.55 m._ to point 8;
thence S. 87 deg. 46 E., 107.78 m._ to point 9;
thence S. 87 deg. 46’ E., 200.00 m._ to the point of

beginning; containing an area of Thirty Thousand square meters
(30,000 m7), more or less. All points referred to are indicated on the plan
and marked on the ground as follows: Point 6, by PLS cyl. conc. mon. 15
x 60 cms., and the rest by PS cyl. conc. mons. 15 x 50 cms.; bearings,
true; date of original survey 7-8 October 1933, and that of the subdivision
survey executed on 30 April 2013 by Geodetic Engineer Salvador B.
Bradecina and approved on 13 February 2014.

Lot 13144-C-13
Psd-11-078646
TCT No. 144-2014000587

A parcel of land (Lot 13144-C-13, Psd-11-078646, being a portion of Lot
13144-C, Psd-11-061557 situated in the Barrio of Cogon, City of Digos,
Province of Davao del Sur, Island of Mindanao,

Bounded as follows: on the N., along line 1-2 by Lot 13144-C-12; on the
SE., along line 2-3 by Lot 13144-C-22 (Road); on the S., along line 3-4 by
Lot 13144-C-14, all of the subdivision plan; on the NW., along line 4-1 by
Lot 13144-D, Psd-11-061557.

Beginning at a point marked “1” on plan being S. 74 deg. 40’ W., 166.49
m. from BLLM No. 7, Cad. 275, Sta. Cruz Cadastre;

thence S. 86 deg. 20’ E., 20.49 m._ to point 2;
thence S. 09 deg. 35’ W., 29.23 m._ to point 3;
thence N. 86 deg. 15° W., 20.79 m._ to point 4;
thence N. 10 deg 11’ E., 29.23 m._ to the point of

beginning; containing an area of Six Hundred square meters (600 m?),
more or less. Points referred to are indicated on the plan and are marked
on the ground as follows: All points by PS cyl. conc. mons. 15 x 50 cms.;
bearings, true; date of original survey 28 October-30 November 1966, and
that of the subdivision survey 9-10 August 2002, executed by Geodetic
Engineer Leoncio E. Siao and approved on 26 December 2002.

Lot 13144-C-14
Psd-11-078640
TCT No. 144-2014000588

A parcel of land (Lot 13144-C-14, Psd-11-078640, being a portion of Lot

13144-C, Psd-11-061557 situated in the Barrio of Cogon, City of Digos,
Province of Davao del Sur, Island of Mindanao.

11

Bounded as follows: on the N., along line 3-4 by Lot 13144-C-13; on the
SE., along line 4-1 by Lot 13144-C-22 (Road); on the S., along line 1-2 by
Lot 13144-C-15, all of the subdivision plan; on the NW., along line 2-3 by
13144-D, Psd-11-061557.

Beginning at a point marked “1” on plan being S. 55 deg. 36’ W., 181.54
m. from BLLM No. 7, Cad. 275, Sta. Cruz Cadastre;

thence N. 86 deg. 10° W., 21.09 m._ to point 2;
thence N. 10 deg. 11° +£E., 28.81 m._ to point 3;
thence S. 86 deg. 15° £., 20.79 m._ to point 4;
thence S. 09 deg 35° W., 28.81 m._ to the point of

beginning; containing an area of Six Hundred square meters (600 m’)
more or less. Poin ts referred to are indicated on the plan and are marked
on the ground as follows: All points by PS cyl. conc. mons. 15 x 50 cms.;
bearings, true; date of original survey 28 October - 30 November 1966,
and that of the subdivision survey 9-10 August 2002, executed by
Geodetic Engineer Leoncio E. Siao and approved on 26 December 2002.

Lot 13144-C-15
Psd-11-078646
TCT No. 144-2014000586

A parcel of land (Lot 13144-C-15, Psd-11-078646, being a portion of Lot
13144-C, Psd-11-061557 situated in the Barrio of Cogon, City of Digos,
Province of Davao del Sur, Island of Mindanao.

Bounded as follows: on the N., along line 4-1 by Lot 13144-C-14; on the
SE., along line 1-2 by Lot 13144-C-22 (Road); on the S., along line 2-3 by
Lot 13144-C-16, all of the subdivision plan; on the NW., along line 3-4 by
Lot 13144-D, Psd-11-061557.

Beginning at a point marked “1” on plan being S. 55 deg. 36’ W., 181.54
m. from BLLM No. 7, Cad. 275, Sta. Cruz Cadastre;

thence S. 09 deg. 35’ W., 28.42 m._ to point 2;
thence N. 86 deg. 05’ W., 21.38 m._ to point 3;
thence N. 10 deg. 11’ E., 28.42 m._ to point 4;
thence S. 86 deg 10’ E., 21.09 m._ tothe point of

beginning; containing an area of Six Hundred square meters (600 m’),
more or less. Points referred to are indicated on the plan and are marked
on the ground as follows: All points by PS cyl. conc. mons. 15 x 50 cms.;
bearings, true; date of original survey 28 October-30 November 1966, and
that of the subdivision survey, 9-10 August 2002, executed by Geodetic
Engineer Leoncio E. Siao, and approved on 26 December 2002.

Lot 886-A
Psd-11-076114
TCT No. 144-2016001544

A parcel of land (Lot 886-A, Psd-11-076114) being a portion of Lot 886,
Cad. 275, Sta. Cruz Cadastre, situated in the Barrio of Cogon, City of
Digos, Province of Davao del Sur, Island of Mindanao.

Bounded on the E., along lines 5-6-1 by Lot 886-B of the subdivision plan;
on the S., along line 1-2 by Road; and on the W., along lines 2-3-4 by Lot
885, Cad. 275 (Property of Bernardino Solier), on the NW., along line 4-5
by Lot 901, Cad. 275 (Property of Ernanda Pacencia).

Beginning at a point marked “1” on plan being S. 85 deg. 13’ E., 514.14
m. from BLLM No. 7, Cad. 275 Sta. Cruz Cadastre;

thence N. 86 deg. 40 W., 56.83 m._ to point 2;
thence N. 01 deg. 44 €E.,, 257.77 m._ to point 3;
thence N. 02 deg. 05’ E,, 231.81 m._ to point 4;
thence N. 61 deg. 51’ E,, 65.63 m._ to point 5;
thence S. 01 deg. 54 W., 150.00 m._ to point 6;
thence S. 01 deg. 54 W., 373.84 m._ to the point of

beginning; containing an area of Twenty Eight Thousand Nine Hundred
Sixty Nine square meters (28,969 m’), more or less. All points referred
to are indicated on the plan and marked on the ground as follows: Points
2-3-4 by old points and the rest by P.S. cyl. conc. mons. 15 x 50 cms.;
bearings, true; date of original survey, 7-28 October 1933, and that of the
subdivision/consolidation survey, 20-22 October 2001 by Geodetic
Engineer Manuel D. Dorado, Jr., survey approved on 16 January 2002.

Lot 901
Sta. Cruz Cad. 275
TCT No. T-32404

A parcel of land (Lot 901, Sta. Cruz Cad. 275), situated in the Barangay of
Cogon, City of Digos, Province of Davao del Sur, Island of Mindanao.

Bounded on the NE., along lines 2-3-4 by Lot 917 and along line 4-5 by
Lot 4120; on the SE., along lines 5-6-7-8 by Lot 902 and along line 8-9 by
Lot 886; and on the W., along lines 9-10-11 by Lot 885, along line 11-1 by
Lot 900 and along line 1-2 by Lot 913, all of Sta. Cruz Cad. 275.

Beginning at a point marked “1” on plan being N. 32 deg. 08’ E., 907.56
m. from BLLM No. 7 , Cad. 275, Mp. of Sta. Cruz;

thence N. 02 deg. 01’ E., 155.24 m._ to point 2;
thence S. 70 deg. 09 E., 327.62 m._ to point 3;
thence N. 46 deg. 47 E., 178.85 m._ to point 4;
thence S. 15 deg. 49 E. 111.18 m._ to point 5;
thence S. 47 deg. 50° W., 54.75 m._ to point 6;

thence S. 48 deg. 27° W., 164.16 m._ to point 7;
thence S. 36 deg. 37’ W., 125.00 m._ to point 8;
thence S. 61 deg. 51° W., 280.42 m._ to point 9;
thence N. 01 deg. 24 £., 120.64 m._ to point 10;
thence N. 02 deg. 30° E., 126.76 m._ to point 11;
thence N. 02 deg. 01 E.,, 71.67 m._ to the point of

beginning; containing an area of One Hundred Twenty One Thousand
Five Hundred Three square meters (121,503 m7), more or less. Points
referred to are indicated on the plan and are marked on the ground as
follows: Point 6, by trees and the rest by B.L. cyl. conc. mons. 15 X 60
cms.; bearings, true; date of original survey 21 May 1936, executed by A.
Villanueva, Public Land Surveyor.

Lot 13144-D-2-B-2-E-5-A-3
Psd-112403-128874
TCT No. 144-2015001087

A parcel of land (Lot 13144-D-2-B-2-E-5-A-3 of plan Psd-112403-128874)
being a portion of Lot 13144-D-2-B-2-E-5-A, Psd-11-109715, situated in
the Barrio of Cogon, City of Digos, Province of Davao del Sur, Island of
Mindanao.

Bounded on the NE., along line 3-4 by Lot 13144-D-2-B-2-E-2, Psd-11-
103444: on the SE., along lines 4-5-1 by Lot 13144-D-2-B-2-E-5-A-4 of
the subd. plan; on the SW., along line 1-2 by Lot 13144-D-2-B-2-E-3, Psd-
11-103444; on the NW., along line 2-3 by Lot 13144-D-2-B-2-E-5-A-6 of
the subd. plan.

Beginning at a point marked “1” on plan being S. 59 deg. 20’ W., 226.64
m. from BLLM No. 7, Cad. 275;

thence N. 85 deg. 58 W., 29.75 m._ to point 2;
thence N. 09 deg. 04 ~28€£., 32.79 m._ to point 3;
thence S. 85 deg. 48 E., 29.94 m._ to point 4;
thence S. 09 deg. 30° W., 16.36 m._ to point 5;
thence S. 09 deg. 19° W., 16.36 m._ to the point of

beginning; containing an area of Nine Hundred Seventy Three square
meters (973 m2), more or less. Points referred to are indicated on the
plan and are marked on the ground as follows: all corners marked P.S.
are cyl. conc. mons. 15 x 50 cms.; bearings, true; date of original survey
03 March 2007, date of subdivision-consolidation survey, 10 March 2015,
date of approved survey 27 April 2015, by Geodetic Engineer Salvador B.
Bradecina.

14

Lot 13144-D-2-B-2-E-5-A-5
Psd-112403-128874
TCT No. 144-2015001089

A parcel of land (Lot 13144-D-2-B-2-E-5-A-5, Psd-112403-128874) being
a portion of Lot 13144-D-2-B-2-E-5-A, Psd-11-109715, situated in the
Barrio of Cogon, City of Digos, Province of Davao del Sur, Island of
Mindanao.

Bounded on the NE., along line 1-2 by Lot 13144-D-2-B-2-E-5-A-4 of the
subd. plan; on the SE., along line 2-3-4 by Lot 13144-D-2-B-2-B, Psd-11-
099975, along line 4-5 by Lot 13144-C, Psd-11-061557; on the SW.,
along line 5-6 by Lot 13144-D-2-B-2-D, Psd-11-099975; line 6-7 by Lot
13144-D-2-B-2-E-5-A-6, of the subd. plan; along line 7-8, by Lot 13144-D-
2-B-2-E-3, Psd-11-103444; on the NW along lines 8-9-10 by Lot 13144-D-
2-B-2-E-5-A-6 of the subd. plan; line 10-11-12 by Lot 13144-D-2-B-2-C,
Psd-11-099975; line 12-1 by Lot 13144-D-2-B-2-E-3, Psd-11-103444.

Beginning at a point marked “1” on plan being S. 59 deg. 20’ W., 226.64
m. from BLLM No. 7, Cad. 275;

thence S. 67 deg. 24 E., 3.04 m._ to point 2;
thence S. 10 deg. 30’ W., 32.79 m._ to point 3;
thence S. 82 deg. 08 E., 18.41 m._ to point 4;
thence S. 10 deg. 11° W., 57.91 m._ to point 5;
thence N. 82 deg. 45° W., 18.77 m._ to point6;
thence S. 29 deg. 01° W., 10.68 m._ to point 7;
thence N. 83 deg. 02’ W., 29.61 m._ to point 8;
thence N. 10 deg. 25’ E., 21.82 m._ to point 9;
thence N. 10 deg. 38 E., 17.75 m._ to point 10;
thence S. 85 deg. 54 €E., 30.11 m._ to point 11;
thence N. 10 deg. 33’ E., 40.30 m._ to point 12;
thence N. 10 deg. 36’ E., 20.27 m._ tothe point of

beginning; containing an area of Two Thousand Five Hundred Seventy
Three square meters (2,573 m7’), more or less. All points referred to are
indicated on the plan and are marked on the ground as follows: All
corners marked P.S. are cyl. conc. mons. 15 x 50 cms.; bearings, true;
date of original survey 03 March 2007, Date of subdivision/consolidation
survey 10 March 2015, date of approved survey 27 April 2015 by
Geodetic Engineer Salvador B. Bradecina.

Lot 13144-D-2-B-2-E-5-A-1
Psd-112403-128874
TCT No. 144-2015001085

A parcel of land (Lot 13144-D-2-B-2-E-5-A-1, Psd-112403-128874) being
a portion of Lot 13144-D-2-B-2-E-5-A, Psd-11-109715, situated in the
Barrio of Cogon, City of Digos, Province of Davao del Sur, Island of
Mindanao.

15

Bounded on the NE., along line 4-5 by Lot 983, Cad-275; on the SE.,
along line 5-1 by Lot 13144-D-2-B-2-E-5-A-2; on the SW., along line 1-2
by Lot 13144-D-2-B-2-E-5-A-2 both of the subdivision plan; on the NW.,
along line 2-3 by Lot 13144-D-1, Psd-11-073839; line 3-4 by Lot 13144-D-
2-B-2-E-1, Psd-11-103444.

Beginning at a point marked “1” on plan being S. 78 deg. 18’ W., 165.41
m. from BLLM No. 7, Cad. 275;

thence N. 82 deg. 12’ W., 18.04 m._ to point 2;
thence N. 10 deg. 33’ E., 17.66 m._ to point 3;
thence N. 10 deg. 34 E., 11.01 m._ to point 4;
thence S. 86 deg. 40° E., 18.16 m._ to point 5;
thence S. 10 deg. 33’ W., 30.08 m._ to the point of

beginning; containing an area of Five Hundred Twenty Nine square
meters (529 m2), more or less. Points refereed to are indicated on the
plan and are marked on the ground as follows: All corners marked P.S.
are cyl. conc. mons. 15 x 50 cms.; bearings, true; date of original survey
03 March 2007 and that of the subdivision survey 10 March 2015,
approved on 27 April 2015 executed by Geodetic Engineer Salvador B.
Bradecina.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

Done In the City of Manila, this5th dayof May in the year of
our Lord, Two Thousand and Twenty.

 

By the President:

fe
SALVADOR C. MEDIALDE

Executive Secretary

     
  

Office of the President
MALACANANG RECORDS OFFICE

CERTIFIED COPY

| ATTY. COMCEPCIO: feO~-ERAD
ej un DIRECTOR IV

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 014453