MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO, 850

DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN BARANGAY
SOLANA, JASAAN, MISAMIS ORIENTAL, FOR INCLUSION IN THE
EXISTING JASAAN MISAMIS ORIENTAL ECOZONE PURSUANT TO
REPUBLIC ACT NO. 7916, AS AMENDED

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended by RA No.
8748, and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the
Republic of the Philippines, do hereby designate several parcels of land, subject to the
provisions of RA No. 7916, as amended, its Implementing Rules and Regulations and
PEZA Board of Directors Resolution No. 17-643 (s. 2017), as amended by Resolution
No. 18-413 (s. 2018), located in Barangay Solana, Jasaan, Misamis Oriental, for
inclusion in the existing Jasaan Misamis Oriental Ecozone, with an aggregate area of
Seventy-Six Thousand Four Hundred Eighty-Nine Square Meters (76,489 m2),
more or less, as defined by the following technical description:

Lot 18174
Csd-10-012619-D

A parcel of land covered by TCT No. T-46262 (Lot 18174, Cad-367,
Jasaan Cadastre, being a portion of Lot 1160, Cad-367, Jasaan
Cadastre), situated in the Barrio of Solana, Municipality of Jasaan,
Province of Misamis Oriental, Island of Mindanao.

Bounded on the SW., along lines 1-2-3 by Lot 3482, Cad-367:; on the
SW., and NW., along lines 3-4-5 by Lot 1160-A, (Legal Easement) of the
subdivision plan Csd-10-012619-D; on the NE., along line 5-6 by Lot
6273; along lines 6-7-8 by Psu-10-001627 (now) Lot 18127; on the SW.,
along line 8-1 by Lot 1159, all of Cad-367, Jasaan Cadastre.

Beginning at a point marked “1” on the plan, being S. 13 deg. 38’E.,
2556.29 M. from BLLM No. 1, Cad-367, Jasaan Cadastre:

Thence N. 09 deg. 09 W., 82.57 m. to point 2;
Thence S. 59 deg. 50’ W., 38.57 m. to point 3;
Thence N. 20 deg. 07’ W., 94.55 m. to point 4;
Thence N. 38 deg. 02’ E., 32.95 m. to point 5;
Thence S. 67 deg. 28 E,, 81.97 m. to point 6;
Thence S. 12 deg. 42’ W., 49.92 m. to point 7;

THE PRESIDENT OF THE PHILIPPINES

Thence S. 20 deg. 24 E., 105.13 m. to point 8;
Thence N. 87 deg. 36 W., 42.73 m._ to point of

beginning, containing an area of Nine Thousand Five Hundred Eighty-
Three Square Meters (9,583 m2), more or less. All points referred to are
indicated on the plan and marked on the ground by Old Points. Bearings
true; date of preparation, 06 December 1997, executed by Engr.
Romualdo S$. Lagsa, and approved on 25 February 1998.

Note: Lot 1160-B, Csd-10-012619-D = Lot 18174, Cad-367, Jasaan
Cadastre.

Lot 18172
Csd-10-012600-D

A parcel of land covered by TCT No. T-46263 (Lot 18172, Cad-367,
being a portion of Lot 3482, Cad. 367, Jasaan Cadastre), situated in the
Barrio of Solana, Municipality of Jasaan, Province of Misamis Oriental,
Island of Mindanao.

Bounded on the S., along line 1-2 by Lot 1159, Cad. 367, Jasaan
Cadastre; on the SW., along line 2-3 by Lot 3482-A (Legal Easement),
of the subdivision plan, Csd-10-012600-D; on the NW., and NE., along
lines 3-4-1 by Lot 1160, Cad. 367, Jasaan Cadastre.

Beginning at a point marked “1” on the plan, being S. 13 deg. 38’E.,
2556.29 M. from BLLM No. 1, Cad-367, Jasaan Cadastre:

Thence S. 87 deg. 41 W., 27.00 m. to point 2;
Thence N. 17 deg. 08 W., 66.18 m. to point 3;
Thence N. 59 deg. 50 E., 38.56 m. to point 4;
Thence S. 09 deg. 09 E., 82.57 m._ to point of

beginning, containing an area of Two Thousand Three Hundred Fifty
Square Meters (2,350 m?), more or less. All points referred to are
indicated on the plan and marked on the ground by Old Points. Bearings
true; date of Original Survey, 06 December 1997, executed by Engr.
Romualdo S. Lagsa, and approved on 25 February 1998.

Note: Lot 3482-B, Csd-10-012600-D = Lot 18172, Cad. 367, Jasaan
Cadastre.

Consolidation Boundary
(Lots 18127-A and 18127-B)
Psu-10-001627

A parcel of land covered by TCT Nos. T-46264 and T-50376 (Psu-10-
001627) situated in the Barrio of Solana, Municipality of Jasaan,
Province of Misamis Oriental, Island of Mindanao.

Bounded on the SE., along lines 1-12 by Lot 18122, Csd-10-012231-D,
on the SW., along lines 12-13 by Psu-10-001582, Claim by Aurelia Pelin;
along lines 13 to 21 by Lot 1159; on the SW., and NW., along lines 21
to 23 by Lot 1160, all of Cad-367, Jasaan Cadastre; on the NW., and
SE., along lines 23-26-1 by Lot 6273, AS-10-000099-948.

Beginning at a point marked “1” on the plan, being S. 20 deg. 03'E.,
2369.65 M. from BLLM No. 1, Cad-367, Jasaan Cadastre:

 

 

 

thence N. 86 deg. 26’ W., 46.03 m._ to point 2;
thence S. 62 deg. 53’ W., 121.34 m._ to point 3;
thence S. 22 deg. 49 W., 69.82 m. to point 4;
thence S. 14 deg. 09 W., 46.37 m._ to point 5;
thence S. 23 deg. 04 £E, 103.86 m._ to point 6;
thence S. 60 deg. 44 E.,, 35.68 m._ to point 7;
thence S. 75 deg. 32 E,, 35.70 m._ to point 8;
thence S. 49 deg. 45 E,, 37.75 m._ to point 9;
thence S. 39 deg. 48 E.,, 23.03 m._ to point 10;
thence S. 23 deg. 30 E.,, 24.07 m._ to point 11;
thence S. 25 deg. 22’ W., 29.85 m._ to point 12;
hence N. 32 deg. 23’ W., 17.87 m. to point 13;
hence N. 25 deg. 45 E.,, 18.69 m. to point 14;
hence N. 37 deg. 11° W., 31.75 m._ to point 15;
hence N. 54 deg. 00’ W., 34.57 m._ to point 16;
hence N. 86 deg. 49 W., 18.59 m. to point 17;
hence S. 41 deg. 48 W., 30.81. m. to point 18;
hence N. 15 deg. 31 W., 41.66 m._ to point 19;
thence N. 44 deg. 45’ W., 11.08 m. to point 20;
hence N. 53 deg. 44 W., 18.78 m. to point 21;
hence N. 20 deg. 24 W., 105.14 m._ to point 22;
hence N. 12 deg. 42’ E., 49.92 m._ to point 23;
hence N. 24 deg. 52’ E.,, 75.44 m. to point 24;
hence N. 63 deg. 56 E., 126.45 m._ to point 25;
thence N. 86 deg. 44 E.,, 58.57 m._ to point 26;
hence S. 36 deg. 21 W., 18.02 m._ to point of

beginning, containing an area of Seven Thousand Six Hundred Sixty-
Two Square Meters (7,662 m2), more or less. All points referred to are
indicated on the plan and marked on the ground by Old Points. Bearings
true; date of Original Survey, 02 September 1997, executed by Engr.
Jeromeo V. Marban, and approved on 08 October 1997.

Lot 1156
Cad-367

A parcel of land covered by TCT No. T-46265 (Lot 1156, Cad-367,
Cagayan Cadastre) situated in the Barrio of Solana, Municipality of
Jasaan, Province of Misamis Oriental, Island of Mindanao.

Bounded on the NE., along line 1-2 by Lot 1157; on the SE., SW., &
NW., along lines 2-3-4-5 by Lot 6364; on the NW., along line 5-1 by Lot
1155, all of Cad-367, Jasaan Cadastre.

Beginning at a point marked “1” on the plan, being S. 18 deg. 49’E.,
2637.13 M. from BLLM No. 1, Cad-367, Jasaan Cadastre:

thence S. O07 deg. 07 E., 40.80 m. to point 2;
thence S. 78 deg. 47 W., 62.96 m. to point 3;
thence N. 24 deg. 11’ W., 47.53 m. to point 4;
thence N. 82 deg. 02 E., 39.20 m. to point 5;
thence N. 83 deg. 59 E., 37.57 m. to point of

beginning, containing an area of Three Thousand Forty-Nine Square
Meters (3,049 m?), more or less. All points referred to are indicated on
the plan and marked on the ground by Old Points. Bearings true; date of
survey, 10 March 1981, executed by Engr. Felix R. Ridao, and approved
on 13 February 1985.

Lot 18122-A
Psd-10-034732

A parcel of land covered by TCT No. T-46266 (Lot 18122-A, Psd-10-
034732, being a portion of Lot 18122, Cad-367, Jasaan Cadastre)
situated in the Barrio of Solana, Municipality of Jasaan, Province of
Misamis Oriental, Island of Mindanao.

Bounded on the NE., along line 1-2 by Lot 1148; along lines 2-3-4-5 by
Lot 1155; along lines 5-6-7-8 by Lot 1156; along lines 8-9-10 by Lot
1157; along line 10-11 by Lot 1147; on the SE., along line 11-12 by Lot
18121, all of Cad-367, Jasaan Cadastre; on the SW., along line 12-13
by Psu-10-001628; on the SW., and NW., along lines 13 to 23 by Lot
18127, Cad-367; on the NE., along line 23-24 by Lot 18122-B, of the
subdivision plan, Psd-10-034732; on the NE., along line 24-1 by Lot
6273, Cad-367, Jasaan Cadastre.

Beginning at a point marked “1” on the plan, being S. 20 deg. 02’E.,
2551.85 M. from BLLM No. 1, Cad-367, Jasaan Cadastre:

thence S. 30 deg. 13’ W.,, 64.74 m_ to point 2;
thence S. 80 deg. 09 W., 43.87 m_ to point 3;
thence S. 01 deg. 56 E,, 32.89 m_ to point 4;
thence S. 33 deg. 30 E., 25.49 m_ to point 5;
thence S. 82 deg. 02’ W., 39.20 m_ to point 6;
thence S. 24 deg. 11’ E.,, 47.53 m_ to point 7;
thence N. 78 deg. 47 E.,, 62.96 m_ to point 8;
thence S. 37 deg. 21’ E,, 30.04 m_ to point 9;
thence N. 80 deg. 58 E.,, 22.04 m_ to point 10;
thence S. 02 deg. 33’ E,, 39.05 m_ to point 11;
thence S. 79 deg. 45° W., 126.38 m__ to point 12;
thence N. 19 deg. 31’ W., 18.81 m_ to point 13;

thence N. 25 deg. 22’ E., 29.85 m_ to point 14;
thence N. 23 deg. 30’ W., 24.07 m_ to point 15;
thence N. 39 deg. 48’ W., 23.03 m_ to point 16;
thence N. 49 deg. 45° W., 37.75 m_ to point 17;
thence N. 75 deg. 32’ W., 35.70 m_ to point 18;
thence N. 60 deg. 44 W., 35.68 m_ to point 19;
thence N. 23 deg. 04 W., 103.86 m_ to point 20;
thence N. 14 deg. 09 E.,, 46.37 m_ to point 21;
thence N. 22 deg. 49 E,, 69.82 m_ to point 22;
thence N. 62 deg. 53 E,, 1.34 m_ to point 23;
thence S. 47 deg. 29 E, 103.12 m_ to point 24;
thence S. 70 deg. 07’ E., 147.01 m__ to point of

beginning, containing an area of Forty-One Thousand One Hundred
Four Square Meters (41,104 m?), more or less. All points referred to are
indicated on the plan and marked on the ground as follows: Point 23 by
PS cyl. conc. mons. 15x40 cms., and the rest by Old Points. Bearings
true; date of original survey, February 1964, and that of the subdivision,
11 December 1998, executed by Engr. Andres P. Palen, and approved
on 28 December 1998.

Lot 1148
AP-10-002409

A parcel of land covered by TCT No. T-46267 (Lot 1148, Cad-367)
situated in the Barrio of Solana, Municipality of Jasaan, Province of
Misamis Oriental, Island of Mindanao.

Bounded on the SE., along line 1-2 by Lot 1155; on the NW., along line
2-3 by Lot 6364; on the NE., along line 3-4 by Lot 6273, all of Cad-367;
on the E., along line 4-5 by National Highway; on the SW., along line 5-1
by Lot 1147, Cad-367.

Beginning at a point marked “1” on the plan, being S. 20 deg. 15’E.,
2595.09 M. from BLLM No. 1, Cad-367, Jasaan Cadastre:

thence S. 71 deg. 43 W., 59.98 m. to point 2;
thence N. 30 deg. 13’ E,, 64.74 m. to point 3;
thence S. 84 deg. 10 E.,, 92.80 m. to point 4;
thence S. 03 deg. 45 E.,, 44.75 m. to point 5;
thence N. 76 deg. 32’ W., 72.87 m. to point of

beginning, containing an area of Four Thousand Four Hundred Forty-
Two Square Meters (4,442 m?), more or less. All points referred to are
indicated on the plan and marked on the ground by Old Points. Bearings
true, date of original survey, 23 November 1963 — March 1981, and that
of the preparation, 06 December 1997, executed by Engr. Romualdo S.
Lagsa, and approved on 11 February 1998.

Lot 18122-B
Psd-10-034732

A parcel of land covered by TCT No. T-50375 (Lot 18122-B, Psd-10-
034732, being a portion of Lot 18122, Cad-367, Jasaan Cadastre)
situated in the Barrio of Solana, Municipality of Jasaan, Province of
Misamis Oriental, Island of Mindanao.

Bounded on the SW., along line 1-2 by Lot 18122-A, of the subdivision
plan Psd-10-034732; on the NW., along lines 2-3-4 by Lot 18127; on the
SE., along lines 4-5-1 by Lot 6273, both of Cad-367, Jasaan Cadastre.

Beginning at the point marked “1” on the plan, being S. 17 deg. 24’E.,
2460.11 M. from BLLM No. 1, Cad-367, Jasaan Cadastre:

thence N. 47 deg. 29’ W., 103.12 m._ to point 2;
thence N. 62 deg. 53’ E., 120.00 m. to point 3;
thence S. 86 deg. 26 E,, 46.03 m._ to point 4;
thence S. 36 deg. 19° W., 79.50 m._ to point 5;
thence S. 27 deg. 19’ W., 64.66 m._ to point of

beginning, containing an area of Eight Thousand Two Hundred Ninety-
Nine Square Meters (8,299 m2), more or less. All points referred to are
indicated on the plan and marked on the ground as follows: Point 2, by
PS cyl. conc. mons. 15x40 cm. and the rest by Old Points. Bearings true;
date of Original Survey, February 1964, and that of the subdivision, 11
December 1998, executed by Engr. Andres P. Palen, and approved on
28 December 1998.

IN WITNESS THEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, this 18th day of November _ in the
year of our Lord, Two Thousand and Nineteen.

 

phioro

By the President:

4

Sete
SALVADOR C. MEDIALDEA

Executive Secretary ¢

   

REPUBLIC OF THE PHILIPPINES W il-aem
PRRD 2016 ~ 012998 ~ -