MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 1381

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN
BARANGAYS PANTAY BATA AND PANTAY MATANDA, TANAUAN CITY,
BATANGAS, AS A SPECIAL ECONOMIC ZONE, PURSUANT TO
REPUBLIC ACT NO. 7916, AS AMENDED

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the
Philippines, do hereby create and designate several parcels of land located in
Barangays Pantay Bata and Pantay Matanda, Tanauan City, Batangas, as a Special
Economic Zone to be known as the FIRST PHILIPPINE INDUSTRIAL PARK
Ill - SPECIAL ECONOMIC ZONE, subject to the provisions of RA No. 7916, as
amended, its Implementing Rules and Regulations, and PEZA Board of Directors
Resolution No. 15-712 (s. 2015), with an aggregate area of Three Hundred Fifty
Thousand Three Hundred Thirty-Five square meters (350,335 m2), more or less,
as defined by the following consolidated technical description:

Consolidation Boundary
Sp-04-000031-16

A parcel of land comprising of Lot 5224 (Transfer Certificate of Title
[TCT] No. 056-2016007702), Lot 5225 (TCT No. 056-2017002285), Lot
5344-C (TCT No. 056-2014000118), Lot 5343-A (TCT No. 056-
2014000119), Lot 5344-D-1 (TCT No. 056-2014001232), Lot 5337
(TCT No. 056-2014002151), Lot 5338 (TCT No. 056-2014002154), Lot
5344-E (TCT No. 056-2014001234), Lot 5345 (TCT No. 056-
2016004913), Lot 5346 (TCT No. 056-2014000334), Lot 5223-A (TCT
No. 056-2017002243), Lot 5215-A (TCT No. 056-2016004923), Lot
12808-G3 (TCT No. T-171053), Lot 12808-G2 (TCT No. T-171672), Lot
12808-G4 (TCT No. T- 171052), Lot 12808-G1 (TCT No. T-171054), Lot
5217-A (TCT No. 056-2014000111), Lot 5223-B-2 (TCT No. 056-
2017001760), Lot 5215-C (TCT No. 056-20140001 10), Lot 5205-A (TCT
No. 056-2018003910), Lot 5205-B (TCT No. 056-2016005189), Lot
5236 (TCT No. 056-2016007704), Lot 5238 (TCT No. 056-
2017001762), Lot 5243 (TCT No. 056-2016005433), Lot 5223-B-1 (TCT
No. 056-2016005434), Lot 5324-B (TCT No. 056-2016007729), Lot
5324-A (TCT No. T-33614), Lot 5217-B (TCT No. 056-2015003335), Lot
5216 (TCT No. 056-2014002371), Lot 5335 (TCT No. 056-
2017003991), Lot 5336 (TCT No. 056-2018000082), Lot 5331 (TCT No.
056-2014002152), Lot 5344-A (TCT No. 056-2014002209), Lot 5324-D

THE PRESIDENT OF THE PHILIPPINES

(TCT No. 056-2014002218), Lot 5323 (TCT No. 056-2014002216), Lot
5324-C (TCT No. 056-2014002153), Lot 5313 (TCT No. 056-
2016005021), Lot 5348-A (TCT No. T-170829), Lot 5344-D-2 (TCT No.
056-2014001255), Lot 5215-B (TCT No. 056-2014000112), Lot 5324-E
(TCT No. 056-2016007764), Lot 5344-B (TCT No. 056-2016007799),
Lot 5332 (TCT No. 056-2014001256), Lot 5334-A (TCT No. 056-
2014001233), Lot 12808-D (TCT No. 056-2014001235), Lot 12808-B
(TCT No. 056-2014002296), Lot 12808-C (TCT No. 056-2014002219)
Lot 5218 (TCT No. 056-2014001700), Lot 5310-B (TCT No. 056-
2014002119), and Lot 5311 (T-1233), situated in Barangays of Pantay
Bata and Pantay Matanda, City of Tanauan, Province of Batangas,
Island of Luzon.

Bounded on the NW.., along line 1-2 by Lot 12808-A, Psd-04-198142; on
the NE., along line 2 to 6 by San Juan River; on the SE., along line 6-7
by Lot 12808-E, Psd-04-098142; on the SE., NE., & NW., along lines 7
to 12 by Lot 12808-F, Psd-04-098142; on the SE., along line 12-14 by
Lot 12808-E, Psd-04-098142; on the SE., NE. & NW., along line 14 to
41 by Callejon; on the NE., along line 41-42 by San Juan River; on the
SE., NE., & NW., along lines 42 to 58 by Lot 5222, Cad. 168, Tanauan
Cadastre; on the NE., along line 58-59 by San Juan River; on the SE.,
& NE., along lines 59-60-61 by Lot 5219, Cad. 168, Tanauan Cadastre;
on the SE., & NE., along lines 61-62-63 by Lot 5217-C, Psd-04-086171;
on the SE., SW., & NE., along lines 63 to 70 by Lot 5221, Cad. 168,
Tanauan Cadastre; on the SW., along lines 70 to 73 by Lot 5214, Cad.
168, Tanauan Cadastre; on the SE., along lines 73 to 77 by Callejon; on
the SW., along line 77-78 by Lot 5208, Cad. 168, Tanauan Cadastre; on
the SW., along line 78-79 by Lot 5207, Cad. 168, Tanauan Cadastre; on
the SW., & SE., along lines 79-80-81 by Lot 5206, Cad. 168, Tanauan
Cadastre; on the SW., along line 81-82 by Lot 5197, Cad. 168, Tanauan
Cadastre; on the SW., along line 82-83 by Lot 5199, Cad. 168, Tanauan
Cadastre; on the SW., along line 83-84 by Lot 5196, Cad. 168, Tanauan
Cadastre; on the SW., along line 84-85 by Lot 5203, Cad. 168, Tanauan
Cadastre; on the NW., along line 85-86 by Lot 5204, Cad. 168, Tanauan
Cadastre; on the NE., & NW., along lines 86-87-88 by Lot 5223-E, Psd-
64127; on the NW., along line 88-89 by Lot 5223-D, Psd-64127; on the
NW., SW., & SE., along lines 89 to 92 by Lot 5223-C, Psd-64127; on the
SW., along line 92-93 by Lot 5244, Cad. 168, Tanauan Cadastre; on the
NW., along line 93-94 by Lot 5242, Cad. 168, Tanauan Cadastre; on the
NE., along line 94-95 by Lot 5240, Cad. 168, Tanauan Cadastre; on the
NE., & NW., along lines 95 to 97 by Lot 5239, Cad. 168, Tanauan
Cadastre; on the NE., along line 97-98 by Lot 5232, Cad. 168, Tanauan
Cadastre; on the NE., along line 98-99 by Lot 5233, Cad. 168, Tanauan
Cadastre; on the SE., NE., & NW., along lines 99 to 102 by Lot 5237,
Cad. 168, Tanauan Cadastre; on the NE., along lines 102-103-104 by
Lot 5233, Cad. 168, Tanauan Cadastre; on the NE., along line 104-105
by Lot 5235, Cad. 168, Tanauan Cadastre; on the NW., & SW., along
lines 105 to 107 by Lot 5235, Cad. 168, Tanauan Cadastre; on the SW.,
along line 107-108 by Lot 5234, Cad. 168, Tanauan Cadastre; on the

2

SW., along line 108-109 by Lot 5233, Cad. 168, Tanauan Cadastre; on
the SW., along line 109-110 by Lot 5232, Cad. 168, Tanauan Cadastre;
on the SW., along lines 110-111-112 by Lot 5231, Cad. 168, Tanauan
Cadastre; on the SW., along line 112-113 by Lot 5230, Cad. 168,
Tanauan Cadastre; on the SW., along line 113-114 by Lot 5226, Cad.
168, Tanauan Cadastre; on the NW., & SW., along lines 114 to 117 by
Lot 5319, Cad. 168, Tanauan Cadastre; on the SW., along line 117-118
by Lot 5320, Cad. 168, Tanauan Cadastre; on the SW., along line 118-
119 by Lot 5321, Cad. 168, Tanauan Cadastre; on the SW., along lines
119 to 122 by Lot 5322, Cad. 168, Tanauan Cadastre; on the SW., along
lines 122-123-124 by Lot 5329, Cad. 168, Tanauan Cadastre; on the
NW., SW., & SE., along lines 124 to 132 by Lot 5330, Cad. 168, Tanauan
Cadastre; on the SE., along lines 132 to 134 by Lot 5329, Cad. 168,
Tanauan Cadastre; on the SW., SE., & NE., along lines 134 to 139 by
Lot 5333, Cad. 168, Tanauan Cadastre; on the SE., along line 139-140
by Lot 5317, Cad. 168, Tanauan Cadastre; on the SE., along line 140-
141 by Lot 5314, Cad. 168, Tanauan Cadastre; on the SW., along line
141-142 by Lot 5317, Cad. 168, Tanauan Cadastre; on the SW., NW.,
& SE., along lines 142 to 146 by Lot 5312, Cad. 168, Tanauan Cadastre;
on the SW., along line 146-147 by Lot 5310-A, Psd-04-104956; on the
NW., along line 147-148 by Lot 5306, Cad. 168, Tanauan Cadastre; on
the NW., along line 148-149 by Lot 5309, Cad. 168, Tanauan Cadastre;
on the NE., NW., & SW., along lines 149 to 153 by Lot 5334, Cad. 168,
Tanauan Cadastre; on the NW., & SW., along line 153 to 158 by Lot
5339, Cad. 168, Tanauan Cadastre; on the SW., along line 158-159 by
Lot 5340, Cad. 168, Tanauan Cadastre; on the SW., along line 159-160
by Lot 5341, Cad. 168, Tanauan Cadastre; on the SW., along line 160-
161 by Lot 5342, Cad. 168, Tanauan Cadastre; on the SW., along lines
161 to 165 by Lot 5343-B, (LRA) Psd-361546; on the NW., along line
165-166 by Callejon; on the NW., along lines 166 to 170 by Lot 1, Pcs-
04-016153; on the NW., along lines 170 to 172 by Lot 12, Pcs-04-
016153; on the NE., NW., & SW., along lines 172 to 178-1 by Lot 5347,
Cad. 168, Tanauan Cadastre.

Beginning at a point marked "1" on plan, being N. 49 deg. 38'E., 1161.25
m. from BLLM No. 23, Cad. 168, Tanauan Cadastre:

thence N. 69 deg. 29 E., 213.13 m. to point 2;
thence S. 37 deg. 09 E, 10.78 m._ to point 3;
thence S. 14 deg. 36’ E.,, 34.00 m._ to point 4;
thence S. 14 deg. 36 E., 25.00 m. topoint5;
thence S. 14 deg. 36 E., 18.76 m._ to point 6;
thence S. 70 deg. 13° W., 143.52 m._ to point 7;
thence S. 70 deg. 14 W., 138.15 m._ to point 8;
thence S. 29 deg. 22’ E 36.71 m._ to point 9;
thence N. 69 deg. 44 E., 66.44 m._ to point 10;
thence N. 69 deg. 44 E., 62.86 m._ to point 11;
thence N. 69 deg. 44 E., 2.36 m._ to point 12;
thence N. 69 deg. 50’ E., 61.36 m._ to point 13;
thence N. 69 deg. 50’ E., 70.27 m._ to point 14;
3

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

PDPNNDZZZZZZZONODN DDN DDDNDZZZOZZVOZONDOZODONHDDHHHHOO

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

SMMMSSSRR55

SSSSEMMMMsssemmmmmssem

ammmmamnmmsnmssssemmmm

memsemmmmmsmmm

33333333333533333333333333333333333333333333333333

to point 15;
to point 16;
to point 17;
to point 18;
to point 19;
to point 20
to point 21;
to point 22;
to point 23;
to point 24;
to point 25;
to point 26;
to point 27;
to point 28;
to point 29;
to point 30;
to point 31;
to point 32;
to point 33;
to point 34;
to point 35;
to point 36;
to point 37;
to point 38;
to point 39;
to point 40
to point 41;
to point 42;
to point 43;
to point 44;
to point 45;
to point 46;
to point 47;
to point 48;
to point 49;
to point 50;
to point 51;
to point 52;
to point 53;
to point 54;
to point 55;
to point 56;
to point 57;
to point 58;
to point 59;
to point 60;
to point 61;
to point 62;
to point 63;

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

FSS ZZZZPZYVZNDNDDDZDDZZNZZZZNZZZZZNZZZONNZZZZNVOHDVOZHN

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

SZ SSSSSSSSEMESSE

SSemmmmmssssss<

SSSSSSEMMI NM MMS MAMMMMm

a

18.21
8.46
51.54
60.26
17.55
5.64
84.38
91.86
27.25
125.16
3.95
113.39
108.90
111.14
9.71
9.75
10.79
86.57
17.67
15.70
23.56
19.06
185.48
5.89
31.00
31.00
31.00
91.67
40.11
86.15
86.10
9.47
27.77
62.90
11.77
11.15
62.29
27.93
61.30
4.14
1.04
20.81
85.51
18.43
17.71
18.55
16.92
15.38
2.64

33333333333333333333333333333333333333353333333333

to point 64;
to point 65;
to point 66;
to point 67;
to point 68;
to point 69;
to point 70;
to point 71;
to point 72;
to point 73;
to point 74;
to point 75;
to point 76;
to point 77;
to point 78;
to point 79;
to point 80;
to point 81;
to point 82;
to point 83;
to point 84;
to point 85;
to point 86;
to point 87;
to point 88;
to point 89;
to point 90;
to point 91;
to point 92;
to point 93;
to point 94;
to point 95;
to point 96;
to point 97;
to point 98;
to point 99;
to point 100;
to point 101;
to point 102;
to point 103;
to point 104;
to point 105;
to point 106;
to point 107;
to point 108;
to point 109;
to point 110;
to point 111;
to point 112;

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

ZZZZZZZZZZVOZZZVZZZZVONON OZOH DOOYOO ZZZZZZZZZZZZZZ2

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

SSSEMSSESSSEMSSSSSMMSSSSSSSSSEMSS

SMZSREMSSSESEM

SZSSMMMMSMMMMMSss

QoQ

3333333333333333333333333333333333333333333333333

to point 113;
to point 114;
to point 115;
to point 116;
to point 117;
to point 118;
to point 119;
to point 120;
to point 121;
to point 122;
to point 123;
to point 124;
to point 125;
to point 126;
to point 127;
to point 128;
to point 129;
to point 130;
to point 131;
to point 132;
to point 133;
to point 134;
to point 135;
to point 136;
to point 137;
to point 138;
to point 139;
to point 140;
to point 141;
to point 142;
to point 143;
to point 144;
to point 145;
to point 146;
to point 147;
to point 148;
to point 149;
to point 150;
to point 151;
to point 152;
to point 153;
to point 154;
to point 155;
to point 156;
to point 157;
to point 158;
to point 159;
to point 160;
to point 161;

thence N. 59 deg. 26 E., 2.22 m._ to point 162;
thence N. 35 deg. 37° W., 12.58 m._ to point 163;
thence N. 60 deg. 12’ E,, 9.02 m._ to point 164;
thence N. 34 deg. 39° W., 90.72 m._ to point 165;
thence N. 52 deg. 19’ E,, 7.10 m._ to point 166;
thence S. 41 deg. 32’ E,, 35.49 m._ to point 167;
thence N. 57 deg. 13’ E., 29.51 m._ to point 168;
thence S. 47 deg. 25° E,, 31.35 m._ to point 169;
thence N. 49 deg. 53’ E, 46.97 m._ to point 170;
thence N. 52 deg. 39 E., 52.09 m. to point 171;
thence N. 63 deg. 30° E., 84.65 m._ to point 172;
thence S. 16 deg. 37’ E., 22.06 m._ to point 173;
thence S. 52 deg. 36’ W., 7.43 m._ to point 174;
thence S. 17 deg. 23’ E., 38.92 m. to point 175;
thence S. 88 deg. 52’ E,, 75.14 m._ to point 176;
thence N. 71 deg. 32’ E.,, 70.24 m._ to point 177;
thence N. 73 deg. 52’ E, 90.50 m. to point 178;
thence N. 12 deg. 18 W., 25.60 m. tothe point of

beginning, containing an area of Three Hundred Fifty Thousand Three
Hundred Thirty-Five square meters (350,335 m?), more or less. All
points referred to are indicated on the plan and marked on the ground
corner by old PS cyl. conc. mons. 15 x 40cms; Bearings Grid; Date
prepared 06 April 2016, and approved on 19 April 2016.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 31st dayof ‘may , in the year of Our
Lord, Two Thousand and Twenty-Two.

 

By the President:

*
os 9
SALVADOR C. MEDIALDEA,
Executive Secretary

   

REPUBLIC oF THE

a]
PHILIPPINES
PRRD 2016 - 022308