MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 541

RESERVING A PARCEL OF LAND WITHIN THE ALABANG STOCK FARM
SITUATED IN ALABANG, MUNTINLUPA CITY, FOR OFFICE AND
LABORATORY SITE PURPOSES OF THE FOOD AND DRUG
ADMINISTRATION AND TRANSFERRING OWNERSHIP THEREOF IN ITS
FAVOR

By virtue of the powers vested in me by law, and upon recommendation of the
Secretary of the Department of Environment and Natural Resources, |, RODRIGO
ROA DUTERTE, President of the Philippines, do hereby reserve a parcel of land
within the Alabang Stock Farm situated in Alabang, Muntinlupa City, for office and
laboratory site purposes of the Food and Drug Administration (FDA) and transfer
ownership thereof in its favor. This parcel of land is particularly described as follows:

TECHNICAL DESCRIPTION

Survey Plan No. ot Pcs-00-007054

Block No. i 13

Lot No. : X-X-X

Portion of Lot : cons. of Blocks 12, 16, 17, Road Lots 1,
2,7, & 20
Psd-00-036829

LRC Record No. : 6137

Land Owner/Claimant — : Republic of the Philippines, thru the
Department of Environment and Natural
Resources

Location : Barangay of Alabang
City of Muntinlupa
Metro Manila

Island of Luzon

Boundaries:

Line Direction Adjoining Lots/Features

1-2-3-4-5-6 NW. and N. Block 14, Pcs-00-007054

6-7 N. Road Lot 4 (210 m. wide)
Pcs-00-007054

7-8-9-10 N., and NE., Block 15, Pcs-00-007054

10-11-12-13-14-15-16-17- SE., and SW., Block 11, Pcs-00-007054

18-19-20-21-22-23-24-25-
26-27-28-29-30-31-32

THE PRESIDENT OF THE PHILIPPINES

32-33-34-35-1 NW Block 14, Pcs-00-007054

Tie Point : Mon. #3, Muntinlupa Estate (Local
Plane Coordinate System)

Lot Description:

Line Bearing Distance

Tie Point 1 N 50° 32’°~W 362.94 m.
1-2 N 33° 04’E 3.55 m.
2-3 N 33° 04'E 23.86 m.
3-4 N 78° 20'E 3.45 m.
4-5 N 32° 29°E 31.18 m.
5-6 S 89° 08’E 1.59 m.
6-7 S 89° 08’E 15.86 m.
7-8 S 89° 08’E 1.50 m.
8-9 S 56° 46°E 34.45 m.
9-10 S 54° 47°E 124.35 m.
10-11 S 31° 55'W 34.76 m.
11-12 S 34° 22’°W 10.24 m.
12-13 S 39° 16’'W 10.24 m.
13-14 S 44° 09’W 10.24 m.
14-15 S 49° 03°=W 10.24 m.
15-16 S 53° 56’°W 10.24 m.
16-17 S 58° 50’W 10.24 m.
17-18 S 63° 43°W 10.24 m.
18-19 S 68° 37'°W 10.24 m.
19-20 S 57° 29'°W 15.56 m.
20-21 S 62° 49°=W 5.04 m.
21-22 S 73° 45'W 5.04 m.
22-23 S 84° 26°W 5.04 m.
23-24 N 84° 39°W 5.04 m.
24-25 N 74° 38°W 4.38 m.
25-26 N 69° 53°W 14.47 m.
26-27 N 81° 43°W 11.98 m.
27-28 N 75° 59°W 11.98 m.
28-29 N 70° 16°W 11.98 m.
29-30 N 64° 33°W 11.98 m.
30-31 N 61° 417°=W 44.18 m.
31-32 N 62° 01°;=W 23.92 m.
32-33 N 26° 45'E 11.03 m.
33-34 N 33° 04’E 2.40 m.
34-35 N 35° 29°E 36.78 m.
35-1 N 33° 04’E 46.09 m.

containing an area of TWENTY-FIVE THOUSAND FIVE HUNDRED
SIXTY-FIVE square meters (25,565 m?), more or less.

Description of Corners P.S. cyl. conc. mons. 15 x 40 cm.

Bearings : True

Date of Original Survey 5 1907-1908

Date of cons.-subd. Survey 5 January 8-25, 1996
Date Approved : March 6, 1996
Geodetic Engineer : Wellman S. Silonga

The Secretary of the Department of Environment and Natural Resources is
hereby authorized to execute/issue a Deed of Conveyance transferring the
ownership of the above-cited property in favor of the FDA for the purpose of
constructing its offices thereon.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed.

DONE, in the City of Manila, thisys5tnday of | July _ in the year of our Lord,
Two Thousand and Eighteen.

 

By the President:

a
SALVADOR C. iWEDIALDEA

Executive Secretary

  

Mae. HO-EMAD

 

REPUBLIC OF THE PHILIPPINES
PRRD 2016 ~ 007032