MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO.148

CREATING AND DESIGNATING A BUILDING LOCATED AT FILINVEST
CORPORATE CITY, ALABANG, MUNTINLUPA CITY, AS AN INFORMATION
TECHNOLOGY CENTER, PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, RODRIGO ROA DUTERTE, President of the Philippines, do hereby create
and designate a building, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations, Resolution No. 00-411 (s. 2000), as amended
by Resolutions No. 11-066 (s. 2011) and 15-240 (s. 2015), and Resolution No. 16-517
(s. 2016) of the PEZA Board of Directors, as an Information Technology (IT) Center,
to be known as Capella IT Center, which stands on Lot Nos. 3 & 4, Block 2, located at
Filinvest Corporate City, Alabang, Muntinlupa City, containing an aggregate area of
Two Thousand Six Hundred Eighty Four (2,684) square meters, more or less, as
defined by the following technical descriptions:

Lot 3 Block 2
Psd-00-036829
TCT No. 143787

A parcel of land (Lot 3, Block 2 of the subd. plan Psd-00-036829 being a
portion of Lot 392, Muntinlupa Estate [Swo-13-000665] LRC Rec. No.)
situated in the Barangay of Alabang, City of Muntinlupa, Metro Manila,
Island of Luzon. Bounded on the SE., along line 1-4 by Road Lot 8,
(20.50 m. wide), Psd-00-036829; on the SW., along line 4-5 by Lot 2,
Block 2, Psd-00-036829; on the NW., along lines 5-9 by Road Lot 11,
(12.00 m. wide), Psd-00-036829; and on the NE., along line 9-1 by Lot 4,
Block 2, Psd-00-036829, all of the subd. plan.

THE PRESIDENT OF THE PHILIPPINES

Beginning at a point marked “1” on plan, being N. 31 deg. 24’ W., 1231.60
m. from Mon. No. 3, Muntinlupa Estate;

thence S. 54 deg. 55° W., 11.66 m._ topoint 2;
thence Ss. 52 deg. 51’ W., 11.66 m._ to point 3;
thence S. 51 deg. 017 W., 11.66 m._ to point 4;
thence N. 37 deg. 16° W., 36.53 m._ to point 5;
thence N. 53 deg. 23’ E, 9.54 m. to point 6;
thence N. 54 deg. 35’ E., 9.54 m. to point 7;
thence N. 55 deg. 48 E, 9.54 m. to point 8;
thence N. 57 deg. 01 E, 9.54 m. to point 9;
thence Ss. 32 deg. 08 £., 35.15 m. tothe point of

beginning; containing an area of One Thousand Three Hundred Nine
(1,309) square meters, more or less. All points referred to are indicated
on the plan and are marked on the ground by P.S. cyl. conc. mons. 15 x
40 cm. bearings true, date of original survey 1907-1908 (Swo-13-000665)
and that of the subdivision survey, January 5-20, 1995, as surveyed by
Geodetic Engineer Cesar F. Labre and was approved on August 10, 1995;

Lot 4 Block 2
Psd-00-036829
TCT No. 212505

A parcel of land (Lot 4, Block 2 of the subd. plan Psd-00-036829 being a
portion of Lot 392, Muntinlupa Estate [Swo-13-000665] LRC Rec. No.)
situated in the Barangay of Alabang, City of Muntinlupa, Metro Manila,
Island of Luzon. Bounded on the SW., along line 1-2 by Lot 3, Block 2,
Psd-00-036829; on the NW., NE. & SE., along lines 2-13 by Road Lot 11,
(12.00 m. wide), Psd-00-036829; on the SE., along lines 13-16-1 by Road
Lot 8, (20.50 m. wide), Psd-00-036829, all of the subd. plan.

Beginning at a point marked “1” on plan, being N. 31 deg. 24’ W., 1231.60
m. from Mon. No. 3, Muntinlupa Estate;

thence N. 32 deg. 08 W., 35.15 m._ to point 2;
thence N. 58 deg. 09 E. 8.47 m._ to point 3;
thence N. 59 deg. 14 #E, 8.47 m._ to point 4;
thence N. 60 deg. 19’ E., 8.47 m. to point 5;
thence N. 61 deg. 23° E, 847 m. to point 6;
thence N. 76 deg. 59 E, 4.16 m._ to point 7;
thence Ss. 72 deg. 54 #2E, 4.16 m. to point 8;
thence S. 42 deg. 47 E, 4.16 m. to point 9;

thence S. 27
thence Ss. 12
thence S. 15
thence Ss. 45
thence S. 59
thence S. 58
thence S. 56

deg.
deg.
deg.

deg.
deg.
deg.
deg.

beginning; containing an area
Seventy Five (1,375) square meters, more or less. All points referred to
are indicated on the plan and are marked on the ground by P.S. cyl. conc.
mons. 15 x 40 cm. bearings true, date of original survey 1907-1908 (Swo-
13-000665) and that of the subdivision survey, January 5-20, 1995, as
surveyed by Geodetic Engineer Cesar F. Labre and was approved on

August 10, 1995.

44’ E., 19.64 m._ to point 10;
59 ~©CE., = 33.23 m._ to point 11;
57 =6OW., Ss 3.27 m. to point 12;
04 ~«=0W., «(3.27 m. to point 13;
43’ W., 11.11. m._ to point 14;
117 W., 10.98 Mm. to point 15;
13’ W., 10.98 m._ tothe point of

of One Thousand Three Hundred

IN WITNESS THEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 3rd day of February , in the year of our
Lord, Two Thousand and Seventeen.

By the President:

A» 96
SALVADOR C. MEDIALDEA

Executive Secretary /””

 

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 001715

 

Fellow

CERTIFIED COPY™

MARIANTTO M. DIMAANDAL
DIRECTOR !\Re-p-w7
1 2-26 MALACARANG RECORDIAFF!!
ae