MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1139

CREATING AND DESIGNATING A BUILDING AND THE PARCEL OF LAND UPON
WHICH IT STANDS, LOCATED AT M. LOGARTA AVENUE CORNER
KAOSHIONG STREET, NORTH RECLAMATION AREA, CEBU CITY, AS A
SPECIAL ECONOMIC ZONE (INFORMATION TECHNOLOGY CENTER),
PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the Philippines, do
hereby create and designate a building located at M. Logarta Avenue corner Kaoshiong
Street, North Reclamation Area, Barangay Mabolo, Cebu City, with a gross floor area of
Forty Six Thousand Six Hundred Seventy Five and 66/100 square meters (46,675.66
m?’) as a Special Economic Zone (Information Technology Center) to be known as the
GRAND TOWER CEBU, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations, PEZA Board of Directors Resolution No. 00-411
(s. 2000), as amended by Resolution Nos. 11-066 (s. 2011), 15-240 (s. 2015) and 17-
472 (s. 2017), and Resolution No. 19-431 (s. 2019), and the parcel of land upon which
the building stands, with an area of Three Thousand Five Hundred and Forty square
meters (3,540 m?), more or less, as defined by the following technical descriptions:

Lot 17
Pcs-07-01-000384

A parcel of land covered by TCT No. 107-2013001280 (Lot No. 17 of the
survey plan Pcs-07-01-000384, being a portion of Lots 1-21, Block 25,
Pcs-07-01-000206), situated in the City of Cebu, Island of Cebu.

Bounded on Point 1 by Lot 14, Pcs-07-01-000384; on the NE., along line
1-2 by Lot 16, Pes-07-01-000384; on the SE. & SW., along lines 2-3-4-5-
6 by Road Lot 21, Pcs-07-01-000206; on the SW., along line 6-7 by Road
Lot 20, Pcs-07-01-000206; and on the NW., along line 7-1 by Lot 18, Pcs-
07-01-000384.

Beginning at a point marked "1" on plan, being N. 38 deg. 29' E., 2900.97
m. from BLLM No. 1, Cebu Cadasire;

- thence S. 39 deg. 26’ E., 49.00 m._ to point 2;
thence S. 50 deg. 35’ W., 44.00 m. to point3;~
thence S. 65 deg. 35’ W., 3.10 m. to point 4;
thence N. 84 deg. 26’ W., 3.11 m._ to points;

THE PRESIDENT OF THE PHILIPPINES

thence N. 54 deg. 25’ W., 3.10 m._ to point 6;
thence N. 39 deg. 25’ W., 43.00 m. to point 7;
thence N. 50 deg. 34’ E., 49.99 m. to point of

beginning, containing an area of Two Thousand Four Hundred Forty
Square meters (2,440 m2), more or less. All corners are by PS cyl. conc.
mons. 15x60cms; Bearings, True; Date of original survey: 05-07
December 1963, 31 March and 04 April 1966 and 07-08-15 November
1906; and approved: 11 May 2020.

Lot 18
Pcs-07-01-000384

A parcel of land covered by TCT No. 107-201 3001279 (Lot No. 18 of the
survey plan Pcs-07-01-000384, being ‘a portion of consolidation-
subdivision plan of Lots 1-21, Block 25, Pcs-07-01-000206), situated in
the City of Cebu, Island of Cebu.

Bounded on Point 1 by Lot 16, Pcs-07-01-000384; the SE., along line 1-
2 by Lot 17, Pcs-07-01-000384; on the SW., along line 2-3-4 by Road Lot
20, Pcs-07-01-000206; on the NW., along line 4-5 by Lot 19, Pcs-07-01-
000384; on the NE., along line 5-1 by Lot 14, Pcs-07-01-000384.

Beginning at a point marked "1" on plan, being N. 38 deg. 29' E., 2900.97
m. from BLLM No. 1, Cebu Cadastre;

thence S. 50 deg. 34’ W., 49.79 m. to point 2;
thence N. 39 deg. 25’ W., 15.29 m. to point 3;
thence N. 39 deg. 25’ W., 6.71 m. to point 4;
thence N. 50 deg. 34’ E., 49.99 m. to point 5;
thence S. 39 deg. 24’ E. 22.01 m. to point of

beginning, containing an area of One Thousand One Hundred square
meters (1,100 m2), more or less. All corners are by PS cyl. conc. mons.
15x16 cms; Bearings, true; Date of original survey: 05-07 December
1963, 31 March and 04 April 1966 and 07-08-15 November 1906; and
approved: 11 May 2020.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 27th dayof April , in the year of our
Lord, Two Thousand and Twenty-One.

  

By the President:

—s éy
SALVADOR C. MEDIALDEA
Executive Secretary (+

em r

   

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 017096