MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 1377

DECLARING A PARCEL OF RECLAIMED LAND LOCATED IN THE CITY OF
PASAY, METRO MANILA, ISLAND OF LUZON, AS ALIENABLE AND
DISPOSABLE LAND, RESERVING THE SAME FOR MIXED USE
DEVELOPMENT, AND GRANTING OWNERSHIP THEREOF IN FAVOR OF
THE PHILIPPINE RECLAMATION AUTHORITY

Upon the recommendation of the Secretary of the Department of Environment
and Natural Resources, as part of the priority infrastructure projects of the government,
and by virtue of the powers vested in me by law, |, RODRIGO ROA DUTERTE,
President of the Philippines, do hereby declare a parcel of reclaimed land, a portion
of Pasay Harbor City Consortium Phase 1, located in the City of Pasay, Metro Manila,
Island of Luzon, as alienable and disposable land of the public domain, and grant
ownership thereof in favor of the Philippine Reclamation Authority, which parcel of
reclaimed land is more particularly described as follows:

TECHNICAL DESCRIPTION
Pasay Harbor City Consortium Phase 1

A parcel of reclaimed land, situated in the City of Pasay, Metro Manila, Island
of Luzon.

Bounded and on the NE.,SE.,S.,SW. & NW., along lines 1-2-3-4-5-6-7-8-9-10-
11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-
37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-52-53-54-55-1 by Philippine Sea.

Beginning at a point marked "1" on plan, being S. 80 deg. 57' W., 4,621.44 m.
from CBM #1 CAD-259 Pasay Cadastre,

thence S. 54 deg. 12'E. , 773.03 m. to point 2;
thence S. 46 deg. 05'E. , 17.77 m. to point 3;
thence S. 29 deg. 52'E. , 17.77 m. to point 4;
thence S. 13 deg. 39'E. , 17.77 m. to point 5;
thence S. 00 deg. 34° W. , 13.39 m. to point 6;
thence S. 08 deg. 40° W. , 4.41 m. to point 7;
thence S. 18 deg. 47' W. , 17.77 m. to point 8;
thence S. 35 deg. 00' W. , 17.77 m. to point 9;
thence S. 51 deg. 14° W. , 17.77 m. to point 10;

THE PRESIDENT OF THE PHILIPPINES

thence S. 63 deg. 26'
thence S. 67 deg. 29"
thence S. 67 deg. 32'

6'W., 8.99 m. to point 11;

OW., 8.41 m. to point 12;

2'W., 999.75 m. to point 13;
thence S. 67 deg. 32'W., 405.41 m. to point 14;
thence S. 80 deg. 55' W.,, 1.47 m. to point 15;
thence S. 81 deg. 30'W. , 2.96 m. to point 16;
thence S. 82 deg. 16'W., 2.96 m. to point 17;
thence S. 83 deg. 02' W., 2.96 m. to point 18;
thence S. 83 deg. 49' W., 2.96 m. to point 19;
thence S. 84 deg. 35'W., 2.96 m. to point 20;

thence S. 85 deg. 21'W., 2.96 m. to point 21;
thence S. 85 deg. 46'W., 0.23 m. to point 22;
thence S. 86 deg. 10'W., 2.74 m. to point 23;
thence S. 86 deg. 54'W., 2.96 m. to point 24;
thence S. 87 deg. 41'W., 2.96 m. to point 25;
thence S. 88 deg. 27'W., 2.96 m. to point 26;
thence S. 89 deg. 13’ W. , 2.96 m. to point 27;
thence Due West, 2.96 m. to point 28;
thence N. 89 deg. 14’ W., 2.96 m. to point 29;
thence N. 88 deg. 28' W. , 2.96 m. to point 30;
thence N. 87 deg. 53' W. , 1.51 m. to point 31;
thence N. 87 deg. 29" W. , 1.46 m. to point 32;
thence N. 86 deg. 55’ W. , 2.96 m. to point 33;
thence N. 86 deg. 08' W. , 2.96 m. to point 34;
thence N. 85 deg. 22' W. 2.96 m. to point 35;

thence N. 84 deg. 36' W.
thence N. 83 deg. 49' W.
thence N. 83 deg. 03' W.
thence N. 82 deg. 16’ W.
thence N. 81 deg. 31° W.
thence N. 81 deg. 08° W.
thence N. 80 deg. 44' W.
thence N. 79 deg. 57'W.
thence N. 79 deg. 11'W.
thence N. 78 deg. 25' W.
thence N. 70 deg. 41' W.
thence N. 54 deg. 28' W.
thence N. 38 deg. 15' W.
thence N. 25 deg. 01'W.
thence N. 16 deg. 55' W. 6.58 m. to point 50;

thence N. 05 deg. 48’ W. 17.77 m. to point 51;

thence N. 10 deg. 25' E. 17.77 m. to point 52;

thence N. 26 deg. 38' E. 17.77 m. to point 53;

thence N. 36 deg. 52’ E. 4.66 m. to point 54;

thence N. 38 deg. 59' E. 374.19 m. to point 55;

thence N. 38 deg. 59'E. , 910.39 m. to the point of

2.96 m. to point 36;
2.96 m. to point 37;
2.96 m. to point 38;
2.96 m. to point 39;
2.79 m. to point 40;
0.18 m. to point 41;
2.96 m. to point 42;
2.96 m. to point 43;
2.96 m. to point 44;
1.02 m. to point 45;
17.90 m. to point 46;
17.77 m. to point 47;
17.77 m. to point 48;
11.23 m. to point 49;

beginning, containing an area of SX HUNDRED SEVENTY EIGHT THOUSAND ONE
HUNDRED SIXTY-SIX (678,166) SQUARE METERS, more or less, subject to a final

survey. The said parcel of reclaimed land shall be known as the Pasay Eco-City
Project, and reserved for mixed-use development.

The legal easement should be respected on the ground pursuant to Presidential
Decree No. 1067 (s. 1976) or the “Water Code of the Philippines.”

The Secretary of Environment and Natural Resources is hereby authorized to
issue the corresponding Special Patent in favor of the Philippine Reclamation
Authority.

IN WITNESS WHEREOF., | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 27th day of May in the
year of our Lord, Two Thousand and Twenty-Two.

By the President:

ew
SALVADOR C. MEDIALDEA,.

Executive Secretary

 

OF THE PHILIPPINES
PRRD 2016 ~ 022306 Office of the President
MALACARANG RECORDS OFFICE

CERTIFIED COPY

E. FERACLIMO-fAD

arty.
ee W/ DIRECTOR IV