MALACANAN PALACE
MANILA
BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO.418

CREATING AND DESIGNATING A BUILDING AND THE PARCELS OF LAND
UPON WHICH IT STANDS, LOCATED AT AYALA AVENUE CORNER
SALCEDO AND AMORSOLO STREETS, BARANGAY SAN LORENZO,
MAKATI CITY, AS A SPECIAL ECONOMIC ZONE (INFORMATION
TECHNOLOGY CENTER), PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise
known as the “Special Economic Zone Act of 1995,” as amended by Republic Act
No. 8748, and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), 1, RODRIGO ROA DUTERTE, President of the
Republic of the Philippines, do hereby create and designate a building to be known
as Makati Gateway, with a gross floor area of One Hundred Eighty-Two Thousand
Nine Hundred Thirty-Eight and 42/100 Square meters (182,938.42 m?), more or less,
and the parcels of land upon which the building stands, located at Ayala Avenue
corner Salcedo and Amorsolo Streets, Barangay San Lorenzo, Makati City, with an
aggregate area of Seven Thousand Six Hundred Fifty-Seven square meters (7,657
m*), more or less, subject to the provisions of Republic Act No. 7916, as amended,
its Implementing Rules and Regulations, Resolution No. 00-411 (s. 2000), as
amended by Resolutions Nos. 11-066 (s. 2011), 15-240 (s. 2015) and 17-472 (s.
2017), and Resolution No. 14-357 (s. 2014) of the PEZA Board of Directors, as a
Special Economic Zone (Information Technology Center), as defined by the following
technical descriptions:

Lot 1
Pcs-00-007133

A parcel of land covered by TCT No. 210685 (Lot 1 of the cons. — subd.
plan, Pcs-00-007133, being a portion of the cons. of Lots 2-A-1-B & 2-A-
1-C, (LRC) Psd-30865, L.R.C. Rec. No. 2029), situated in Brgy. San
Lorenzo, Makati City, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 2-A-1-A (LRC) Psd-30865; on
the NW., along line 2-3 by Street Lot 2 (LRC) Psd-4624 (19.00 m. wide);
on the NE., along line 3-6 by Lot 2, of the cons. — subd. plan; on the SE.,
along line 6-12 by Lot 2-A-1-F (LRC) Psd-30865 and beyond Street Lot
1, (LRC) Psd-4624 and on the SW., along line 12-1 by Lot 2-A-1-A,
(LRC) Psd-30865.

Beginning at a point marked “1” on plan, being S. 64 deg. 34’ W.,
2086.80 m. from BLLM No. 1, Makati,

THE PRESIDENT OF THE PHILIPPINES

thence N. 38 deg. 16° W., 51.02 m._ to point 2;
thence N. 57 deg. 52’ E., 27.87 m._ to point 3;
thence S. 56 deg. 20° €E,, 44.81 m. to point 4;
thence S. 33 deg. 48° W,, 15.00 m._ to point 5;
thence S. 56 deg. 18 €E,, 44.70 m._ to point 6;
thence S. 31 deg. 44’ W., 2.75 m._ to point 7;
thence S. 30 deg. 23’ W.,, 6.84 m._ to point 8;
thence S. 29 deg. 00° wW.,, 6.64 m._ to point 9;
thence S. 27 deg. 28° WwW, 6.48 m._ to point 10;
thence S. 25 deg. 38 W., 6.33 m._ to point 11;
thence S. 23 deg. 50° wW., 5.19 m._ to point 12
thence N. 48 deg. 11° W.,, 56.37 m. to the point of

beginning; containing an area of Three Thousand One Hundred
Eighty-Two square meters (3,182 m?) more or less. All points referred
to are indicated on the plan and marked on the ground by old PLS & PS
cyl. conc. mons. 15 x 60 cm.: bearings, true; date of original survey,
December 10, 1923 to January 9, 1924, and that of the cons.-subd.
survey, March 20, 1996. Approved April 18, 1996.

Lot 2
TCT No. 006-2013000751

A parcel of land covered by TCT No. 006-2013000751 (Lot 2 of the
cons.- subd. plan Pcs-00-007133, being a portion of the cons. of Lots 2-
A-1-B & 2-A-1-C, (LRC) Psd-30865, L.R.C. Rec. No. 2029), situated in
Brgy. San Lorenzo, Makati City, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-3 by Lot 1 of the cons.- subd. plan; on
the NW., along lines 3-15 by Street Lot 2, (LRC) Psd-4624 (19.00 m.
wide); on the NE., along line 15-16 by Lot 2-A-1-D, Psd-30865; along
line 16-17 by Street Lot 3, (LRC) Psd-4624, along line 17-18 by Lot 2-A-
1-E (LRC) Psd-30865; on the SE., along lines 18-22 by Street Lot 1,
(LRC) Psd-4624; along line 22-23 by Lot 2-A-1-F (LRC) Psd-30865,
along lines 23-27 by Street Lot 1 (LRC) Psd-4624 and on the SW.., along
line 27-1 by Lot 1 of the cons.-subd. plan.

Beginning at a point marked “1” on plan, being S. 64 deg. 45’ W.,
2060.53 m. from BLLM No. 1, Makati,

thence N. 33 deg. 48 €E,, 15.00 m._ to point 2;
thence N. 56 deg. 20’ WwW, 44.81 m._ to point 3;
thence N. 57 deg. 52’ E., 17.09 m._ to point 4;
thence N. 57 deg. 52’ E., 25.00 m._ to point 5;
thence N. 61 deg. 15° E,, 2.95 m._ to point 6;
thence N. 68 deg. 01 €E,, 2.95 m._ to point 7;
thence N. 74 deg. 47’ E., 2.95 m. to point 8;

thence N. 81 deg. 33’ Es, 2.95 m. to point 9;
thence N. 88 deg. 19’ E., 2.95 m. to point 10;
thence S. 84 deg. 55’ E., 2.95 m._ to point 11;
thence S. 78 deg. O98 €E,, 2.95 m. to point 12
thence S. 71 deg. 23’ €E,, 2.95 m._ to point 13;
thence S. 64 deg. 37 E, 2.95 m._ to point 14;
thence S. 57 deg. 51’ E, 2.95 m. to point 15;
thence S. 43 deg 19 E, 17.74 m. to point 16;
thence S. 43 deg. 19 E,, 9.42 m._ to point 17;
thence S. 43 deg. 24’ E.; 16.67 m._ to point 18;
thence S. 24 deg. 28’ E., 3.04 m._ to point 19;
thence S. 10 deg. 28’ E., 3.04 m._ to point 20:
thence S. 03 deg. 30’ W., 3.04 m. to point 21;
thence S. 17 deg. 30° wW., 3.04 m._ to point 22:
thence S. 36 deg. 29° Ww, 22.52 m._ to point 23;
thence S. 35 deg. 22’ W., 7.60 m._ to point 24;
thence S. 34 deg 16 W.,, 7.41 m._ to point 25;
thence S. 33 deg. 04 wW., 7.22 m._ to point 26;
thence S. 31 deg. 44’ W., 4.25 m._ to point 27;
thence N. 56 deg. 18’ W., 44.70 m._ to the point of

beginning; containing an area of Four Thousand Four Hundred Seventy-
Five square meters (4,475 m?) more or less. All points referred to are
indicated on the plan and are marked on the ground by old PLS & PS cyl.
conc. mons. 15 x 60 cm.; bearings, true; date of original survey, December 10,
1923 to January 9, 1924, and that of the cons.-subd. survey, March 20, 1996.
Approved April 18, 1996.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 5th day of February , in the year of
our Lord, Two Thousand and Eighteen.

By the President:

.

dew
Vi Office of the President
SALVADOR C. MEDIALDEA MALACANANG RECORDS OFFICE

Executive Secretary > CERT

 

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 005126