MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 590

CREATING AND DESIGNATING TWO PARCELS OF LAND, LOCATED WITHIN
THE MACTAN CEBU INTERNATIONAL AIRPORT, LAPU-LAPU CITY,
CEBU, AS A SPECIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC
ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the Philippines, do
hereby create and designate two parcels of land, to be known as the MacroAsia
Cebu Special Ecozone, located within the Mactan Cebu International Airport, Lapu-
Lapu City, Cebu, with an aggregate land area of Fifty Thousand (50,000) square
meters, more or less, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations, and Resolution No. 10-001 (s. 2010), as
amended by Resolution No. 10-325 (s. 2010), of the PEZA Board of Directors, as a
Special Economic Zone, as defined by the following technical descriptions:

Lot 1
SK-07-000158

A parcel of land (Lot 1 of Sketch Plan SK-07-000158, being a portion of
Lots 2539-Part, 2538-Part, 4577-Part, 4578-Part, 4575-Part, 4581-Part,
4580-Part, 4584-Part, 4579-Part, all of Opon Cadastre), situated in the
Barangay of Ibo, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the NE., along line 1-2 by Lot 4577-Part and Lot 4578-Part;
on the NE. and SE., along lines 2-3-4 by Lot No. 2 of this Sketch Plan;
on the SE., along line 4-5 by Lot 4579-Part; on the SW., along line 5-6
by Lot 4579-Part and Lot 2539-Part; on the NW. and NE., along lines 6-
7-8 by Lot 2539-Part and Lot 4579-Part; on the NW., NE., NW., and
SW., along lines 8-9-10-11-12 by Lot 4579-Part; on the SW., along lines
12-13-14 by Lot 2538-Part; on the NW., along line 14-1 by Lot 2538-Part
and Lot 4577-Part, all of Opon Cadastre.

THE PRESIDENT OF THE PHILIPPINES

Beginning at a point marked “1” on plan being S. 55 deg. 55’ E., 217.06
m. from BBM No. 22, Opon Cadastre; thence:

S. 45 deg. 07 €E, 159.73 m._ to point 2;
S. 45 deg. 01 E,, 4.46 m._ to point 3;
S. 44 deg 517 W,, 3.24 m._ to point 4;
S. 44 deg. 51’ W., 174.15 m._ to point 5;
N. 44 deg. 18 W., 147.91 m._ to point 6;
N. 45 deg. 45 €E,, 64.96 m. to point 7;
S. 44 deg 31 E,, 36.81 m._ to point 8;
N. 47 deg. 19 €E, 7.18 m. to point 9;
S. 43 deg. 25 E,, 18.10 m. to point 10;
N. 46 deg. 317 E,, 16.00 m._ to point 11;
N. 44 deg. 12?) W.,, 25.24 m._ to point 12;
N. 45 deg. 27 E,, 0.63 m._ to point 13;
N. 45 deg. 20 W.,, 47.97 m._ to point 14;
N. 44 deg 59 €E, 87.23. m._ to the point of

beginning; containing an area of Twenty-Six Thousand Two Hundred
Ninety-Seven (26,297) square meters, more or less. All points referred
to are indicated on the plan and are marked on the ground by Old PS cyl.
conc. mons. 15 x 40 cm.; Bearings: true; Date of original survey, August
1927-December 1928 and that Sketch Plan executed by Geodetic
Engineer J. Vito Genson on 7 September 2011 and was approved on 15
December 2011.

Lot 2
SK-07-000158

A parcel of land (Lot 2 of Sketch Plan SK-07-000-158, being a portion of
Lots 2539-Part, 2538-Part, 4577-Part, 4578-Part, 4575-Part, 4581-Part,
4580-Part, 4584-Part, 4579-Part, all of Opon Cadastre), situated in the
Barangay of Ibo, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the SW., along line 1-2 by Lot 4584-Part and Lot 4579-Part;
on the NW. and SW., along lines 2-3-4 by Lot 1 of this Sketch Plan; on
the NW., along line 4-5 by Lot 4578-Part; on the NE., NW., SW., and
NW., along lines 5-6-7-8-9 by Lot 4575-Part and Lot 4580-Part; on the
NE., along line 9-10 by Lot 4580-Part and Lot 4581-Part; and on the SE.,
along line 10-1 by Lot 4580-Part, Lot 4581-Part, Lot-4582-Part and Lot
4584-Part, all of Opon Cadastre.

Beginning at a point marked “1” on plan being S., 49 deg. 33’ E., 491.01
m. from BBM No. 22, Opon Cadastre; thence:

 

N. 45 deg. 22’ W., 112.14 m._ to point 2;
N. 44 deg. 51’ E., 3.24 m._ to point 3;
N. 45 deg. O17 W.,, 4.46 m._ to point 4;
N. 45 deg. 08 E. 113.69 m._ to point 5;

S. 43 deg. 39 E,, 7.18 m._ to point 6;

N. 45 deg. 17 €E,, 29.94 m._ to point 7;

N 42 deg. 13 W,, 7.04 m._ to point 8;

N. 44 deg. 47 €E,, 59.59 m._ to point 9;

S. 45 deg 35 €E, 114.93 m._ to point 10;
S. 44 deg. 37° W., 207.10 m._ to the point of

beginning; containing an area of Twenty-Three Thousand Seven
Hundred Three (23,703) square meters, more or less. All points
referred to are indicated on the plan and are marked on the ground by
Old PS cyl. conc. mons. 15 x 40 cm.; Bearings: true; Date of original
survey, August 1927-December 1928 and that Sketch Plan executed by
Geodetic Engineer J. Vito Genson on 7 September 2011 and was
approved on 15 December 2011.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this17th day of September __, in the year of
our Lord, Two Thousand and Eighteen.

 

By the President:

tw
SALVADOR C. MEDIALDEA

Executive Secretary(=

 

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 005933

   
  
  

Office of the P _—
MALACANIANG RECORDS OFF

| CERTIE
{
\

Pore ©. PERMOLINO-ER
{ DIRECT /
Fue bf ECTOI ‘4