MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 354

DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN BARANGAY
MEDINA, MAGALLANES, PROVINCE OF CAVITE FOR INCLUSION TO
THE EXISTING CAVITE BIOFUELS ECOZONE, AN AGRO-INDUSTRIAL
ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (R.A.) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995”, as amended by
R.A. No. 8748, and upon recommendation of the Board of Directors of the
Philippine Economic Zone Authority, l, RODRIGO ROA DUTERTE, President
of the Republic of the Philippines, do hereby designate, subject to the
provisions of R.A. No. 7916, as amended, its Implementing Rules and
Regulations, Resolution No. 10-002 (s. 2010), Resolution No. 13-571
(s. 2013), and Resolution No. 16-072 (s. 2016) of the Board of Directors
of the Philippine Economic Zone Authority, for inclusion to the existing Cavite
Biofuels Ecozone, an agro-industrial economic zone, several parcels of land
located in Barangay Medina, Magallanes, Province of Cavite, with an
aggregate area of Two Hundred Ninety-Eight Thousand Six Hundred Fifty-
Nine Square Meters (298,659 m7), more or less, as defined by the following
technical description:

Lot 32, Psd-04-026626

A parcel of land: covered by TCT No. 057-2015011770 (Lot 32,
Psd-04-026626, being a portion of Lot 3, described in TCT No.
_ T-157019 L.R.C. Record No.), situated in Barangay Medina,
| Municipality of Magallanes, Province of Cavite, Island of Luzon.

Bounded on the NE., along lines 1-2-3-4-5-6-7-8-9-10-11-12-13
by Road Lot 3, Psd-04-026626; on the S., along lines 13-14-15-
16-17-18-19-20 by Road Lot 2, Psd-04- 026626: on the W., along
line 20-1 by Lot 33, Psd-04-026626, both of the subdivision plan.

Beginning at a point marked "1" on plan, being S. 12 deg. 39'
E., 4404.07 m. from BLBM No. 2, Magallanes Cavite;

THE PRESIDENT OF THE PHILIPPINES

thence N. 80 deg. 09 E, 5877 m. to point 2;
thence S. 81 deg. 07' E, 3066 m_ to point 3;
thence N. 88 deg. 41' E, 4489 m. to point 4;
thence S. 69 deg. 38' E, 2563 m. to point 5;
thence S. 48 deg. 52’ E, 35.05 m. to point 6;
thence S. 47 deg. 12’ E., 76.44 m. to point 7;
thence S. 70 deg. 19' E., 26.22 m. to point 8;
thence S. 53 deg. 27' E., 28.07 m. to point 9;
thence S. 44 deg. 31' E., 55.09 m. to point 10;
thence S. 37 deg. 50' E, 3856 m. to point 11;
thence S. 17 deg. 42' E., 4.44 m. to point 12:
thence S. 26 deg. 50' W., 651 mm. to point 13;
thence S. 67 deg. 56' W., 57.19 m._ to point 14;
thence S. 80 deg. 14' W., 25.33 m. to point 15
thence S. 86 deg. 41' W., 59.50 m. to point 16;
thence N. 88 deg. 45' W., 2339 m. to point 17;
thence N. 71 deg. 20' W., 49.84 m. to point 18;
thence N. 66 deg. 47' W., 62.28 m. to point 19;
thence N. 69 deg. 33' W., 72.68 m._ to point 20;
thence N. 05 deg. 34' W., 146.39 m. to the point of

beginning; containing an area of Fifty Thousand Twenty-Five
square meters (50,025 m7), more or less. All points referred on
plan by PS cyl. conc. mon. 15 x 40 cm., bearings true; date of
original survey 01 February 1984 and was approved on 26
November 1987.

Lot 33, Psd-04-026626

A parcel of land covered by TCT No. 057-2015011771 (Lot 33,
Psd-04-026626, being a portion of Lot 3, described in TCT No. T-
157019 L.R.C. Record No.), situated in Barangay Medina,
Municipality of Magallanes, Province of Cavite, Island of Luzon.

Bounded on the E., along line 1-2 by Lot 32, Psd-04-026626; on
the S., and SW., along lines 2-3-4-5-6-7-8-9-10-11-12-13-14-15-
16 by Road Lot 2, Psd-04-026626; on the NW., along line 16-17
by Lot 31, Psd-04-026626; on the N., along lines 17-18-19-20 by
Creek (10.00 m. wide) and beyond the property of Clemente
Lineso and Claudia Anciano; and on the NE., along line 20-21 by
Lot 34, Psd-04-026626 and along lines 21-22-1 by Road Lot 3,
both of the subdivision plan.

Beginning at a point marked "1" on plan, being S. 12 deg. 39
E., 4404.07 m. from BLBM No. 2, Magallanes Cavite;

thence S. 05 deg. 34 £E, 146.39 m. to point 2;
thence S. 62 deg. 52) W., 51.21 m. to point 3;
thence N. 89 deg. 35° W., 19.35 m. to point 4;

2

thence N. 75 deg. 09’ W., 13.85 m. to point 5;
thence N. 52 deg. 37’ W., 54.59 m. to point 6;
thence N. 58 deg. 35° W., 58.81 m. to point 7;
thence N. 69 deg. 57° W., 47.12 m. to point 8;
thence N. 51 deg. 33° W., 2486 m. to point 9;
thence N. 32 deg. 49° W., 10.39 m. to point 10;
thence N. 00 deg. 37’ E., 2527 m. to point 11;
thence N. 18 deg. 267 E, 2227 m. to point 12;
thence N. 08 deg. 18 E, 26.24 m. to point 13;
thence N. 24 deg. 13° W., 23.18 m. to point 14;
thence N. 56 deg. 00° W., 19.61 m. to point 15;
thence N. 77 deg. 41’ W., 2663 m. to point 16;
thence N. 20 deg. 39° E, 97.33 m. to point 17;
thence S. 61 deg. 48° E, 45.00 m. to point 18;
thence N. 68 deg. 23’ £., 35.80 m. to point 19;
thence N. 62 deg. 42’ E, 63.20 m. to point 20;
thence S. 26 deg. 33’ E., 161.42 m. to point 21;
thence S. O1deg. 42’ E, 7.08 m. to point 22;
thence S. 73 deg. 32’ E., 33.31 m. to the point of

beginning; containing an area of Fifty-Five Thousand Ninety-One
square meters (55,091 m7), more or less. All points referred on plan
by PS cyl. Mon. 15 X 40 cm., bearing true; date of survey 01
February 1984 and was approved on 26 November 1987.

Lot 34, Psd-04-026626

A parcel of land covered by TCT No. 057-2015011772 (Lot 34,
Psd-04-026626, being a portion of Lot 3, described in TCT No. T-
157019 L.R.C. Record No.), situated in the Barangay of Medina,
Municipality of Magallanes, Province of Cavite, Island of Luzon.

Bounded on the SW., along lines 1-2-3-4-5-6-7 by Road Lot 3
Psd-04-026626; on the SW., along line 7-8 by Lot 33 Psd-04-
026626; on the NW., and NW., along lines 8-9-10-11 by Creek
(10.00 m. wide) and beyond the property of Clemente Lineso
and Claudia Anciano; and on the SE., along line 11-1 by Lot 35
Psd-04-026626 of the subdivision plan.

Beginning at a point marked "1" on plan, being S. 14 deg. 57'E.,
4469.10 m. from BLBM No. 2, Magallanes Cavite;

thence N. 49 deg. 44' WwW. 37.30 m. to point 2;
thence N. 68 deg. 30' WwW 25.55 m. to point 3;
thence S. 88 deg. 51' W., 46.56 m. to point 4;
thence N. 80 deg. 18° W., 31.09 m. to point 5;
thence S. 79 deg 27' W., 59.04 m. to point 6;
thence N. 72 deg. 11° W 34.00 m. to point 7;
thence N. 26 deg. 33' W., 161.42 m. to point 8;

3

thence N. 65 deg. 04' E., 80.40 m to point 9;
thence N. 73 deg. 37’ E., 167.60 m. to point 10;
thence S. 57 deg. 06’ £., 210.80 m to point 11;
thence S. 38 deg. 39° W _ 190.06 to the point of

3:

beginning; containing an area of Sixty-Six Thousand Ninety-
Eight square meters (66,098 m?), more or less. All points
referred on plan by PS cyl. conc. mon. 15 x 40 cm., bearings true,
date of 01 February 1984 and was approved on 26 November
1987.

Lot 35, Psd-04-026626

A parcel of land covered by TCT No. 057-2015011773 (Lot 35,
Psd-04-026626, being a portion of Lot 3, described in TCT No. T-
157019), situated in the Barangay of Medina, Municipality of
Magallanes, Province of Cavite, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 34, Psd-04-026626 of
the subdivision plan; on the NE., along line 2-3 by Creek (10.00 m.
wide) and beyond the property of Clemente Lineso and Claudia
Anciano; and along line 3-4 by Creek (10.00 m. wide) and
beyond the property of Victoria Cosino; on the SE., along line 4-5
by Lot 36, Psd-04-026626; and on the SW., along lines 5-6-7-8 by
Road Lot 2, Psd-04-026626 and along lines 8-9-10-11-12-13-14-1
by Road Lot 3, Psd-04-026626 all of the subdivision plan.

Beginning at a point marked "1" on plan, being S. 14 deg. 57'E.,
4469.10 m. from BLBM No. 2, Magallanes Cavite;

thence N. 38 deg. 38' £., 190.07 m. to point 2:
thence S. 64 deg. 13° E., 212.90 m. to point 3;
thence S. 16 deg. 40° E., 154.40 m. to point 4;
thence S. 61 deg. 27' W.,, 121.59 m. to point 5;
thence N. 38 deg. 34° W., 10.72 m. to point 6;
thence N. 72 deg. 53° W., 13.41 m. to point 7;
thence S. 73 deg. 04' W., 53.55 m. to point 8;
thence N. 81 deg. 28' W., 5.33 m. to point 9;
thence N. 50 deg. 58° W., 6.19 m. to point 10;
thence N. 38 deg. 02' W., 39.63 m. to point 11;
thence N. 45 deg. 08 W., 56.04 m. to point 12;
thence N. 52 deg. 24° W., 29.53 m. to point 13;
thence N. 70 deg. 33' W., 26.28 m. to point 14;
thence N. 46 deg. 55' W., 74.97 m. to the point of

beginning; containing an area of Sixty-Three Thousand Eight
Hundred Eleven square meters (63,811 m?), more or less. All
points are referred on plan by PS cyl. conc. mons. 15 x 40 cm;

bearings true; 01 February 1984 and was approved on 26
November 1987.

Lot 37, Psd-04-026626

A parcel of land covered by TCT No. T-391025 (Lot 37, of the
subdivision plan Psd-04-026626, being a portion of Lot 3,
described in TCT No. T-157019 L.R.C. Record No. ), Situated in the
Barangay of Medina, Municipality of Magallanes, Province of
Cavite, Island of Luzon.

Bounded on the E., along line 1-2 by Creek (10.00 m. wide); on the
S., along lines 2-3-4-5-6-7 by Road Lot 1, Psd-04-026626; on the
SW., along lines 7-8-9-10-11-12 by Road Lot 3, Psd-04-026626;
on the NW., along line 12-13 by Lot 36, all of the subdivision plan
and on the NE., along lines 13-14-15-1 by Creek (10.00 m. wide)
and beyond the Property of Victoria Cisono.

Beginning at a point marked "1" on plan, being S. 21 deg. 56'E.,
5301.90 m. from BLBM No. 2, Magallanes Cavite;

thence S.04 deg. 02' E, ) 6:s5im: to point 2;
thence N.82 deg. 02) W., 13.86m._ to point 3;
thence N.71 deg. 48° W., 79.77m. to point 4;
thence N. 76 deg. 39' W., 76.04m. to point 5;
thence N.81 deg. 18' W,, 139.99m. to point 6;
thence N.79 deg. 25' W., 112.06 m. to point 7;
thence N.36 deg. 44° W., 26.05 m. to point 8;
thence N.21 deg. 18' W., 11.75 m. to point 9;
thence N.10 deg. 30' W., 19.03 m. to point 10;
thence N. 37 deg. 41' W., 11.99 m. to point 11;
thence N.54 deg. 44° W., 10.66 m. to point 12:
thence N.57 deg. 10' E., 240.84 m. to point 13;
thence S.39 deg. 20' E., 101.40 m. to point 14;
thence S.37 deg. 44! EG 185.00 m. to point 15;
thence S.54 deg. 09' ES 87.60 m. to the point of

beginning; containing an area of Fifty-Two Thousand Three
Hundred Ninety-Nine square meters (52,399 m?), more or less.
All points referred on plan and by PS cyl. conc. mon. 15 x 40 cm.,
bearings true; date of survey 01 February 1984 and was
approved on 26 November 1987.

Road Lot 2, Psd-04-026626

A parcel of land covered by TCT No. 057-2015011764 (Road Lot 2,
Psd-04-026626, being a portion of Lot 3, described in TCT No. T-
157019 L.R.C. Record No. ), situated in Barangay of Medina,
Municipality of Magallanes, Province of Cavite, Island of Luzon.

Bounded on the NE., along lines 1-2-3-4-5 by Lot 37, Psd-04-
026626; along lines 5-6-7-8-9-10-11-12-13-14 by Lot 36, Psd-04-
026626; along lines 14-15-16-17 by Lot 35, Psd-04-026626 along
line 17-18 by Road Lot 3, Psd-04-026626 along lines 18-19-20-21-
22-23-24-25 by Lot 32, Psd-04-026626; along lines 25-26-27-28-
29-30-31-32-33-34-35-36-37-38-39 by Lot 33, Psd-04-026626; on
the N., W., and S., along lines 39-40-41-42-43-44-45-46 by Lot 31,
Psd-04-0266626; on the W., & S., along lines 46-47-48-49-50-51 by
Lot 29, Psd-04-0266626; on the W., & S., along lines 51-52-53-54-55-
56-57-58-59-60-61-62-63-64-65 by Lot 28, Psd-04-026626; along
lines 65-66-67-68-69-70-71-72-73-74-75-76-77-78-79 by Lot 27, Psd-
04-026626; along line 79-80 by Road Lot 1, Psd-04-026626 and on
the NE., along line 80-1 by Lot 37, Psd-04-026626 all of the
Subdivision Plan.

Beginning at a point marked "1" on plan, being S. 17 deg. 58' E.,
5086.77 m from BLBM No. 2, Magallanes Cavite;

thence N.36 deg. 44 WwW. 26.05 m. to point 2;
thence N.21 deg. 18 W. 11.75 m. to point 3;
thence N.10 deg. 30’ W, 19.03 m. to point 4;
thence N.37 deg. 41 W.,, 11.99 m. to point 5;
thence N.54 deg. 55’ W.,, 10.56 m. to point 6;
thence N.42 deg. 51’ W,, 20.61 m. to point 7;
thence N.21 deg. 51’ W.,, 33.75 m. to point 8;
thence N.14 deg. 31’ W,, 18.59 m. to point 9;
thence N.19 deg. 10° W,, 39.92 m. to point 10;
thence N.09 deg. 29’ WwW, 53.00 m. to point 11;
thence N.23 deg. 18’ WwW, 38.39 m. to point 12;
thence N.28 deg. 29’ W.,, 82.05 m. to point 13;
thence N.27 deg. 07’ W, 48.06 m. to point 14;
thence N.38 deg. 34 WwW, 10.72 m. to point 15;
thence N.72 deg. 53 W.,, 13.41 m. to point 16;
thence S.73 deg. 04 W.,, 53.55 m. to point 17;
thence S.63 deg. 32’ W,, 19.39 m. to point 18;
thence S.67 deg. 56’ W,, 57.19 m. to point 19;
thence S.80 deg. 14 Ww, 25.33 m. to point 20;
thence. S.86 deg. 41’ W.,, 59.50 m. to point 21;
thence N.88 deg. 45’ wW., 23.39 m. to point 22:
thence N.71 deg. 20° W,, 49.84 m. to point 23;
thence N.66 deg. 47 W., 62.28 m. to point 24;
thence N.69 deg. 33’ W,, 72.68 m. to point 25;
thence. S.62 deg. 52) W.,, 51.21 m. to point 26;

oO

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

Zee

PDDDDOPDANDDZZZZZOOONZZODDDDDODDNHHODZZZZZZZZZZ

89 deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

15
52

69

Boil
. 32

18
08
24
56
77
85

82
76
53
25
07
19
00

51
69
58
53
75
89
62
71
64
71
87

io
68
63
72

56

35’

13’

04

S=S55

SSSemmmss

See mn a

MomMMmMmmmMmMmmmmmmmmmmmmmmmmmmm

“NI

19.35 m.
13.85 m.
54.59 m.
58.81 m.
47.12 m.
24.86 m.
10.39 m.
25.27 m.
22.27 m.
26.24 m.
23.18 m.
19.61 m.
26.63 m.
30.87 m.

6.72 m.
25.72 m.
25.34 m.
15.74 m.
19.29 m.
23.54 m.
23.74 m.
27.72 m.
14.02 m.
26.11 m.
47.89 m.
57,35 mM.
55.37 m.
16.66 m.
21.98 m.
49.54 m.
68.79 m.
63.78 m.
50.46 m.
24.79 m.

60.28
26.12
58.75
slifenal
50.71

9.97

8.24
47.22
81.58
37.90
53.05
39.99
18.85
35.51
22.06
10.56

3333333333333333

to point 27;
to point 28;
to point 29;
to point 30;
to point 31;
to point 32;
to point 33;
to point 34;
to point 35;
to point 36;
to point 37;
to point 38;
to point 39;
to point 40;
to point 41;
to point 42;
to point 43;
to point 44;
to point 45;
to point 46;
to point 47;
to point 48;
to point 49;
to point 50;
to point 51;
to point 52;
to point 53;
to point 54;
to point 55;
to point 56;
to point 57;
to point 58;
to point 59;
to point 60;

. to point 61;
. to point 62;
. to point 63;
. to point 64;
. to point 65;

to point 66;

. to point 67;

to point 68;
to point 69;
to point 70;
to point 71;
to point 72;

. to point 73;
. to point 74;
. to point 75;
. to point 76;

 

thence S.27 deg. 30’ ES 8.84 m. to point 77;
thence S.14 deg. 05’ E, 17.67 m. to point 78;
thence S.15 deg. 36’ Ex 14.17 m. to point 79;
thence S.37 deg. 40’ ea 19.44 m. to point 80;
thence S.80 deg. 11’ EB; 10.33 m. to the point of

beginning; containing an area of Eight Thousand Two
Hundred Eighty-Five square meters (8,285 m?), more or less. All
points referred to are indicated on plan and are marked on the
ground by PS cyl. conc. mon. 15 x 40 cm., bearings True; date of
original survey 01 February 1984; and was approved on 26
November 1987.

Road Lot 3, Psd-04-026626

A parcel of land covered by TCT No. 057-2015011765 (Road Lot 3,
Psd-04-026626, being a portion of Lot 3, described in TCT No. T-
157019 L.R.C. Record No.), situated in the Barangay of
Medina, Municipality of Magallanes, Province of Cavite, Island of
Luzon.

Bounded on the NE., along line 1-2-3-4-5-6-7-8 by Lot 35, Psd-04-
026626; on the NE., along lines 8-910-11-12-13-14 by Lot 34, Psd-
04-026626; on the W., and SW., along lines 14-15-16 by Lot 33,
Psd-04-026626; on the S., and SW., along lines 16-17-18-19-20-
21-22-23-24-25-26-27-28 by Lot 32: on the SE., along line 28-1 by
Road Lot 2, Psd-04-026626, all of the subdivision plan.

Beginning at a point marked "1" on plan, being S. 16 deg. 34' E.,
4664.86 m. from BLBM No. 20, Magallanes Cavite;

thence N. 81deg. 28' wW.,, 5.33 m. to point 2:
thence N.50 deg. 58’ W., 6.19 m. to point 3;
thence N.38 deg. 02' Ww, 39.63 m. to point 4;
thence N.45 deg. 08' W.,, 56.04 m. to point 5;
thence N.52 deg. 24° wW., 29.53 m. to point 6;
thence N.70 deg 33' €E,, 26.28 m. to point 7;
thence N.46 deg. 55° WwW, 74.97 m. to point 8;
thence N.49 deg. 44° W,, 37.30 m. to point 9:
thence N.68 deg. 30' Ww, 25.55 m. to point 10;
thence N.88 deg. 51' W.,, 46.56 m. to point 11;
thence N.80 deg. 18 WwW, 31.09 m. to point 12;
thence S.79 deg. 27' Ww, 59.04 m. to point 13;
thence N.72 deg. 11' W,, 34.00 m. to point 14;
thence S.01 deg. 42’ E,, 7.08 m. to point 15;
thence S.73 deg. 32) W.,, 33.31 m. to point 16;
thence N.80 deg. 09 €E., 58.72 m. to point 17;
thence S.81 deg. 07' E, 30.66 m. to point 18;
thence N. 88 deg. 41' E., 44.89 m. to point 19;

©

thence S.69 deg. 38 €E,, 25.63 m. to point 20;
thence S.48 deg. 52’ E,, 35.05 m. to point 21;
thence S.47 deg. 12) E,, 76.44 m. to point 22;
thence S.70 deg. 19 E,, 26.22 m. to point 23;
thence §.53 deg. 27' €E,, 28.07 m. to point 24;
thence S.44 deg. 31' E,, 55.09 m. to point 25;
thence S.37 deg. 50' €E,, 38.56 m. to point 26;
thence $.17 deg. 42’ E,, 4.44 m. to point 27;
thence $.26 deg. 50° W,, 6.51 m. to point 28;
thence N.63 deg. 32' E,, 19.39 m. to the point of

beginning containing an area of Two Thousand Nine Hundred
Fifty square meters (2,950 m7), more or less. All points are referred
on plan by PS cyl. conc. mon. 15 x 40 cm., Bearings True; date of
survey 01 February 1984 and was approved on 26 November 1987.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 21stday of November , in the year of our
Lord, Two Thousand and Seventeen.

By the President:

$l,
SALVADOR C. MEDIALDEA,Y

Executive Secretary

 

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 004161

rea

g “fare siraesce