MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 948

CREATING AND DESIGNATING A BUILDING AND THE PARCELS OF LAND
UPON WHICH IT STANDS, LOCATED IN BLOCK 5, CITY CENTER,
NORTH BONIFACIO GLOBAL CITY, TAGUIG CITY, AS A SPECIAL
ECONOMIC ZONE (INFORMATION TECHNOLOGY CENTER), PURSUANT
TO REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO.
8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the
Philippines, do hereby create and designate a building, to be known as Bench City
Center, with a gross floor area of Forty-Eight Thousand Eight Hundred Thirty-
Four and thirteen hundredths square meters (48,834.13 m?), and the parcels of
land upon which the building stands, particularly Lots 2 and 3, Block 5, City Center,
North Bonifacio Global City, Taguig City, with an area of Three Thousand Seven
Hundred Ninety-Two square meters (3,792 m?), more or less, subject to the
provisions of RA No. 7916, as amended, its Implementing Rules and Regulations,
PEZA Board of Directors Resolution No. 00-411 (s. 2000), as amended by
Resolution Nos. 11-066 (s. 2011), 15-240 (s. 2015) and 17-472 (s. 2017), and
Resolution No. 17-304 (s. 2017), as a Special Economic Zone (Information
Technology Center), as defined by the following technical descriptions:

Lot 2, Block 5
TCT 164-2011000858

A parcel of land (Lot 2 Blk. 5 of the consolidation subdivision plan Pcs-00-
012537, being a portion of Lots 1 to 4 of Block 18, Lots 1 to 4 of Block 19,
Blocks 20, 22, 38 to 42, Lots 1 to 4 of Block 43, Lots 1 to 4 of Block 44,
Blocks 48, 49, 65, Res. Access Lots 22 to 25, 27, 28, 41, 42, 46 and 47,
all of Psd-00-046745; Lots 1 to 5 of Psd-00-053382; Lots 1 to 5 of Psd-00-
053379: Lot 2 of Psd-00-055385; Lot 1 of Psd-00-058000; Res. Access
Lots 40-A and 40-B of Psd-00-057864; Res. Access Lots 1 to 3 of Pcs-00-
009913; Res. Access Lots 43-A and 43-B of Psd-00-058167; Res. Access
Lot 39-A of Psd-00-058168 and Res. Access Lot 51-D of Psd-00-058169,
LRC Rec. No.), situated in the Barangay of Fort Bonifacio, City of Taguig,
Province of Metro Manila, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 1, Block 5 of Pcs-00-012537;
on the SE., along lines 2-3-4 by Reserved Access Lot 51-C of Psd-00-

THE PRESIDENT OF THE PHILIPPINES

058169; on the SW., along line 4-5 by Lot 3, Block 5 of Pcs-00-012537; on
the NW., along line 5-1 by Lot 14, Block 5 (Res. Access Road) of Pcs-00-
012537.

Beginning at a point marked "1" on plan, being N. 36 deg. 32' W., 3,697.53
m. from BLLM 1, Taguig Cadastral Mapping;

thence S. 71 deg. 48 £, 50.00 m._ to point 2;
thence S. 18 deg. 12) W., 2.08 m._ to point 3;
thence S. 18 deg. 12) W., 35.83 m._ to point 4;
thence N. 71 deg. 48’ W., 50.00 m._ topoint 5;
thence N. 18 deg. 12’ £., 37.92 m._ to the point of

beginning, containing an area of One Thousand Eight Hundred Ninety-
Six square meters (1,896 m?) more or less. All points referred to are
indicated on the plan and are marked on the ground by PS cyl. conc.
mons. 15 x 40 cms., bearings true; date of original survey September-
December 1907 and that of the consolidation subdivision survey, 1-20
April 2008 and was approved on 04 August 2008.

Lot 3, Block 5
TCT 164-2011001825

A parcel of land (Lot 3, Blk. 5 of the consolidation subdivision plan Pcs-00-
012537, being a portion of Lots 1 to 4 of Block 18, Lots 1 to 4 of Block 19,
Blocks 20, 22, 38 to 42, Lots 1 to 4 of Block 43, Lots 1 to 4 of Block 44;
Blocks 48, 49, 65, Res. Access Lots 22 to 25, 27, 28, 41, 42, 46 and 47,
all of Psd-00-046745; Lots 1 to 5 of Psd-00-053382; Lots 1 to 5 of Psd-00-
053379; Lot 2 of Psd-00-055385; Lot 1 of Psd-00-058000; Res. Access
Lots 40-A and 40-B of Psd-00-057864; Res. Access Lots 1 to 3 of Pcs-00-
009913; Res. Access Lots 43-A and 43-B of Psd-00-058167; Res. Access
Lot 39-A of Psd-00-058168 and Res Access Lot 51-D of Psd-00-058169,
LRC Rec. No.) situated in the Barangay of Fort Bonifacio, City of Taguig,
Province of Metro Manila, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 14, Block 5 (Res. Access
Road) of Pcs-00-012537; on the NE., along line 2-3 by Lot 2, Block 5 of
Pcs-00-012537; on the SE., along lines 3-4-5-6 by Reserved Access Lot
51-C of Psd-00-058169; on the SW., along line 6-1 by Lot 4, Block 5 (Res.
Access Road) of Pcs-00-012537.

Beginning at a point marked "1" on plan, being N. 37 deg. 31' W., 3,654.28
m. from BLLM 1, Taguig Cadastral Mapping;

thence N. 18 deg. 12) E, 37.92 m. to point 2;
thence S. 71 deg. 48 £., 50.00 m. to point 3;
thence S. 18 deg. 12 W., 4.17 m. to point 4;
thence S. 18 deg 12) W., 20.00 m. to point 5;
thence S. 18 deg. 12? W., 13.75 m. to point 6;
thence N. 71 deg. 48 W., 50.00 m. to the point of

bo

beginning, containing an area of One Thousand Eight Hundred Ninety-
Six square meters (1,896 m*) more or less. All points referred to are
indicated on the plan and are marked on the ground by PS cyl. conc.
mons. 15 x 40 cms., bearings true; date of original survey September-
December 1907 and that of the consolidation subdivision survey, 1-20
April 2008 and was approved on 04 August 2008.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 26th day of May , in the year

of our Lord, Two Thousand and Twenty.

  

By the President:

&&

SALVADOR C. MEDIALDEA
Executive Secretary

   

REPUBLIC 0
PRRD 2016 - 013787

 

[ Office of the President
! MALACARIANG RECORDS OFFICE
{

ED COPY

  
 

CERTIFL

a

     
 

| ATTY. CONCEPCION ZE
Sh Ge wp ny. DIRECT

 

£, FERROLINO-ENAD
RV 1

oo