MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 381

CREATING AND DESIGNATING A BUILDING AND THE PARCEL OF LAND
UPON WHICH IT STANDS, LOCATED IN BARANGAY HALANG, SORO-
SORO, SAN FRANCISCO, BINAN, LAGUNA AS SPECIAL ECONOMIC
ZONE (INFORMATION TECHNOLOGY CENTER), PURSUANT TO
REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the Philippines, do
hereby create and designate a building to be known as Southwoods Mall, with a
gross floor area of One Hundred Twenty-Eight Thousand One Hundred Fifty-
Three and 56/100 Square Meters (128,153.56 m7), and the parcel of land upon
where the building stands, located in Barangay Halang, Soro-Soro, San Francisco,
Bifian, Laguna with an area of Nineteen Thousand One Hundred Eighty-Six
Square Meters (19,186 m7), more or less, subject to the provisions of RA No. 7916,
as amended, its Implementing Rules and Regulations, Resolution No. 00-411 (s.
2000), as amended by Resolution Nos. 11-066 (s. 2011), 15-240 (s. 2015) and 17-
472 (s. 2017), and Resolution no. 15-067 (s. 2015) of the PEZA Board of Directors,
as Special Economic Zone (Information Technology Center), as defined by the
following technical description:

Lot 1, Block 13
Pcs-04-026294

A parcel of land covered by Transfer Certificate of Title No. 060-
2014002566 (Lot 1, Block 13 of the consolidation-subdivision plan,
Pcs-04-026294, being a portion of consolidation of Lot 5-9, Block 11;
1-12, Block 12; Blocks 13 and 16 Road Lots 2, 3, 15, All of Pcs-04-
014084 LRC Rec. No.), situated in Barangay Halang, Soro-Soro, San
Francisco, Municipality of Bihan, Province of Laguna, Istand of Luzon.

Bounded on the SE., NE., and SW., along lines 1-2-3-4-5-6-7-8-9-10-
11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29 by Road
Lot 2; on the SW., and NW., along lines 29-30-31-32-33-34-35-36-37-
38-39-40-41-42-43-44-45-46-47-48-49-50-51-52-53 by Road Lot 3,
both of the consolidation-subdivision plan; on the NW., along lines 53-
54-55-56-57-58-59-60-6 1-62-63-64-65-66-67-68-69-70-71-72 by Road
Lot 1, Pcs-12670; and on the NE., along line 72-1 by Lot 2 (Alley),
Block 13 of the consolidation-subdivision plan.

THE PRESIDENT OF THE PHILIPPINES

Beginning at a point marked “1” on plan, being S. 46 deg. 36’E.,
485.61 m. from BM #13 Bifan Estate;

thence S. 30 deg. 28 W., 6.28 m._ to point 2;

thence S.° 29 deg. 07’ W,, 4.50 m._ to point 3;

thence S. 27 deg. 11’ W.,, 6.56 m._ to point 4;

thence S. 25 deg. 12) W., 9.90 m._ to point 5;

thence S. 22 deg. 38 W., 7.75 m._ to point 6;

thence S. 19 deg. 21’ W.,, 9.82 m._ to point 7;

thence S. 16 deg. 50° W., 12.18 m._ to point 8;

thence S. 14 deg. 42’ W., 6.41 m._ to point 9;

thence S. 12 deg. 42 W., 10.93 m._ to point 10;
thence S. 09 deg. 49 W., 14.29 m._ to point 11;
thence S. 06 deg 43’ W., 12.67 m._ to point 12;
thence S. 03 deg. 40° W., 6.47 m._ to point 13;
thence S. 03 deg. 40° W., 7.51 m._ to point 14;
thence S. 01 deg. 33’ W.,, 4.42 m._ to point 15;
thence S. 02 deg 19 W., 3.34 m._ to point 16;
thence S. 00 deg. 14 W., 3.00 m._ to point 17;
thence S. 00 deg. 39 E., 5.00 m._ to point 18;
thence S. 01 deg. 33 E, 3.00 m._ to point 19;
thence S. 00 deg. 08 €E., 2.69 m._ to point 20;
thence S. 05 deg. 55 W., 1.42 m. to point 21;
thence S. 35 deg. 45’ W., 1.39 m._ to point 22;
thence S. 36 deg. 47’ W.,, 1.43. m._ to point 23;
thence S. 44 deg. 20° W,, 0.53 m._ to point 24;
thence S. 49 deg. 33’ W.,, 0.82 m._ to point 25;
thence S. 58 deg. 40’ W.,, 1.54 m._ to point 26;
thence S. 69 deg. 05’ W,, 1.16 m._ to point 27;
thence S. 78 deg. 45 W.,, 1.33. m. to point 28;
thence N. 85 deg. 07° W., 145.65 m._ to point 29;
thence N. 72 deg. 20° W., 2.65 m._ to point 30;
thence N. 52 deg. 21’ W., 1.50 m._ to point 31;
thence N. 40 deg. 48 W., 0.91 m._ to point 32;
thence N. 34 deg. 15 W., 0.46 m._ to point 33;
thence N. 25 deg 4 W,, 1.46 m. to point 34;
thence N. 15 deg. 2 W,, 0.64 m._ to point 35;
thence N. 08 deg. 46 W., 0.67 m._ to point 36;
thence N. 01 deg. 14 #€E,, 1.42 m._ to point 37;
thence N. 10 deg. 46 E,, 0.56 m._ to point 38;
thence N. 17 deg. 09 €E.,, 0.78 m._ to point 39;
thence N. 27 deg. 39 €E.,, 1.42 m._ to point 40;
thence N. 34 deg. 26 E., 23.13 m._ to point 41;
thence N. 39 deg. 53 E,, 22.05 m._ to point 42;
thence N. 44 deg. 05 E., 22.05 m._ to point 43;
thence N. 44 deg. 51’ E,, 16.69 m._ to point 44;
thence N. 40 deg. 40 E,, 16.69 m._ to point 45;
thence N. 36 deg. 52’ E, 18.15 m._ to point 46;
thence N. 33 deg. 16 E., 15.46 m._ to point 47;
thence N. 26 deg. 22 E., 15.46 m._ to point 48;
thence N. 19 deg. 29 E., 15.46 m._ to point 49;

thence N. 21 deg. 50’ €E., 6.91 m._ to point 50;
thence N. 35 deg. 04 €E.,, 6.91 m._ to point 51;
thence N. 48 deg. 17 E,, 6.91 m._ to point 52;
thence N. 61 deg. 32’ E,, 6.92 m._ to point 53;
thence N. 68 deg. 02’ E,, 1.90 m._ to point 54;
thence N. 67 deg. 29 E., 1.91 m._ to point 55;
thence N. 67 deg. 15 €E,, 1.89 m._ to point 56;
thence N. 66 deg. 48 €E.,, 1.90 m._ to point 57;
thence N. 66 deg. 24 €E.,, 1.90 m._ to point 58;
thence N. 66 deg. 22’ E.,, 1.90 m._ to point 59;
thence N. 69 deg. 35 €E., 1.98 m._ to point 60;
thence N. 69 deg. 55’ E,, 1.98 m. to point 61;
thence N. 70 deg. 17 €E,, 1.99 m._ to point 62;
thence N. 70 deg. 50 E., 1.98 m._ to point 63;
thence N. 71 deg. 07 €E,, 1.98 m. to point 64;
thence N. 71 deg. 29 E., 1.98 m._ to point 65;
thence N. 71 deg. 45° €E.,, 1.98 m._ to point 66;
thence N. 72 deg. 02 €E.,, 1.98 m._ to point 67;
thence N. 72 deg. 40’ E,, 1.98 m._ to point 68;
thence N. 72 deg. 57’. E,, 1.98 m._ to point 69;
thence N. 73 deg. 18 €E., 1.98 m._ to point 70;
thence N. 73 deg. 30’ E., 1.97 m. to point 71;
thence N. 74 deg. 01 €E., 0.74 m._ to point 72;
thence S. 38 deg. 48 E., 62.68 m._ to the point of

beginning; containing an area of Nineteen Thousand One Hundred
Eighty-Six square meters (19,186 m7), more or less. All points referred
to are indicated on the plan and are marked on the ground by PS cyl.
conc. mons. 15 x 40 cm., except cors. 53-72 by old PS cyl. conc. mons.
15 x 60 cm; bearings, true; date of original survey: January 1906-
February 1967 and that of the consolidation-subdivision survey: 29 June
2008 and was approved on 04 October 2011, as surveyed by Geodetic
Engineer Maximo Catolico.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 13th day of December in the
year of our Lord, Two Thousand and Seventeen.

By the President: Kits t

.

oe
SALVADOR C. MEDIALDEA

Executive Secretary

   
 

  
    
    
 

Office of the President
MALACANANG RECORDS OFFICE

CE RYE ED COPY

REPUBLIC OF THE PHILIPPINES ' i
PRRD 2016 - 004432 ATTY. co LINO-ENAD :
He 2 18-267 IRECTR II] - ACTING HEADPja-/f -®

U