MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO, 660

CREATING AND DESIGNATING A BUILDING AND THE PARCELS OF LAND
UPON WHICH IT STANDS, LOCATED ALONG J.P. LAUREL AVENUE,
BARANGAY 20-B, BAJADA, DAVAO CITY, AS SPECIAL ECONOMIC
ZONE (INFORMATION TECHNOLOGY CENTER), PURSUANT TO
REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the
Philippines, do hereby create and designate a building, to be known as Aeon
Towers, with a gross floor area of Eighty-Eight Thousand Four Hundred Twenty-
Eight and Eighteen Hundredths square meters (88,428.18 m?), more or less, and the
parcels of land upon which the building stands, located along J.P. Laurel Avenue,
Barangay 20-B, Bajada, Davao City, with an area of Four Thousand Five Hundred
Seventy-Four square meters (4,574 m?), more or less, subject to the provisions of
RA No. 7916, as amended, its Implementing Rules and Regulations, Resolution No.
00-411 (s. 2000), as amended by Resolution Nos. 11-066 (s. 2011), 15-240 (s. 2015)
and 17-472 (s. 2017), and Resolution No. 13-341 (s. 2013) of the PEZA Board of
Directors, as Special Economic Zone (Information Technology Center), as defined by
the following technical description:

Lot 519-A-2-A-5-C
Psd-11-030445 AMD

A parcel of land covered by TCT No. 146-2011002636 (Lot 519-A-2-A-
5-C, Psd-11-030445 Amd., being a portion of Lot 519-A-2-A-5, Psd-11-
006543), situated in the City of Davao, Island of Mindanao.

Bounded on the NE., along line 1-2 by Lot 519-A-2-A-D of the
subdivision plan; on the SE., along line 2-3 by Lots 521-D, 521-C &
521-B, Psd-3890; on the SW., along line 3-4 by Lot 519-A-2-A-5-B of
the subdivision plan; on the NW., along line 4-1 by Lot 519-A-2-A-1,
Psd-11-006543 (J.P. Laurel Avenue).

 

THE PRESIDENT OF THE PHILIPPINES

Beginning at a point marked "1" on plan, being S. 50 deg. 50' E.,
293.20 m. from B.L.L.M. No. 16, Cad-102 Davao Cadastre;

thence S. 42 deg. 28’ E., 38.83 m. to point 2;
thence S. 47 deg. 08’ W., 24.55 m. to point 3:
thence N. 41 deg. 56° W., 43.27 m. to point 4;
thence N. 57 deg. 34° E, 2452 m._ tothe point of

beginning, containing an area of One Thousand square meters
(1,000 m?) more or less. Points referred to are indicated on the plan
and are marked on the ground as follows: all points are by P.S. cyl.
conc. mons. 15 x 40 cms.; Bearings, true: Date of original survey,
February 1916 to May 1920: that of the subdivision survey, executed
by Geodetic Engineer Enrique J. Sanz on 10 February 1992, and
approved on 08 May 1992.

Lot 519-A-2-A-5-B-1
Psd-112402-038160

A parcel of land covered by TCT No. 146-2011002637 (Lot 519-A-2-A-
5-B-1, Psd-112402-038160, being a portion of Lot 519-A-2-A-5-B, Psd-
11-030445), situated in the City of Davao, Island of Mindanao.

Bounded on the NE., along line 5-1 by Lot 519-A-2-A-5-B-2 of the
subdivision plan; on the SE., along line 1-2 by Lots 521-D, 521-C &
521-B, Psd-3890; on the SW., along line 2-3 by Lot 519-A-2-A-5-A,
Psd-11-030445; on the NW., along lines 3-4-5 by Lot 519-A-2-A-1,
Psd-11-006543 (J.P. Laurel Avenue).

Beginning at a point marked "1" on plan, being S. 37 deg. 00' E.,
330.93 m. from B.L.LM. No. 16, Cad-102 Davao Cadastre;

thence S. 47 deg. 08’ W., 23.46 m. to point 2;
thence N. 39 deg. 07° W., 56.21 m. to point 3;
thence N. 55 deg. 36' E-: 3.21 m. to point 4;
thence N. 57 deg. 35° E. 21.60 m. to point 5;
thence S. 37 deg. 45° E, 51.90 m to the point of

beginning, containing an area of One Thousand Three Hundred
square meters (1,300 m2), more or less. Points referred to are
indicated on the plan and are marked on the ground as follows: points
2, 3, 4 by old P.S. and the rest are by P.S. cyl. conc. mons, 15 x 40
cms.; Bearings, true; Date of original survey, February 1916 to May
1920; that of the subdivision survey, executed by Geodetic Engineer
Enrique J. Sanz on 17 November 1993, and approved on 12 January
1994.

Lot 519-A-2-A-5-B-2
Psd-112402-038160

A parcel of land covered by TCT No. 146-2011002638 (Lot 519-A-2-A-
5-B-2, Psd-112402-038160, being a portion of Lot 519-A-2-A-5-B, Psd-
11-030445), situated in the City of Davao, Island of Mindanao.

Bounded on the NE., along line 4-5 by Lot 519-A-2-A-5-C, Psd-11-
030445; on the SE., along line 5-1 by Lots 521-D, 521-C & 521-B, Psd-
3890; on the SW., along line 1-2 by Lot 519-A-2-A-5-B-1 of the
subdivision plan; on the NE., along lines 2-3-4 by Lot 519-A-2-A-1,
Psd-11-006543 (J.P. Laurel Avenue).

Beginning at a point marked "1" on plan, being S. 37 deg. 00' E.,
330.93 m. from B.L.LM. No. 16, Cad-102 Davao Cadastre;

thence N. 37 deg. 45° W., 51.90 m._ to point 2;
thence N. 57 deg. 35 £., 31.22 m._ to point 3;
thence N. 57 deg. 34 #E., 15.26 m._ to point 4;
thence S. 41 deg. 56’ £., 43.27 m._ to point 5;
thence 5 47 deg. 08 W, 49.64 m. ee ee

beginning, containing an area of Two Thousand Two Hundred
Seventy-Four square meters (2,274 m?), more or less. Points
referred to are indicated on the plan and are marked on the ground as
follows: points 3, 4, 5 by old P.S. and the rest are by P.S. cyl. conc.
mons. 15 X 40 cms.; Bearings, true; Date of original survey, February
1916 to May 1920; that of the subdivision survey, executed by
Geodetic Engineer Enrique J. Sanz on 17 November 1993, and
approved on 12 January 1994.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 4th day of February in the year of our Lord, Two
Thousand and Nineteen.

 

By the President:
my

SALVADOR C. MEDIALDEA
Executive Secretary &

  

REPUBLIC OF THE PHILIPPI!
PRRD 2016 -' 008560." '