MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 363

CREATING AND DESIGNATING A BUILDING AND THE PARCEL OF LAND
UPON WHICH IT STANDS, LOCATED IN LAPASAN, CAGAYAN DE ORO
CITY, AS SPECIAL ECONOMIC ZONE (INFORMATION TECHNOLOGY
CENTER), PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (R.A.) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995” as amended by R.A.
No. 8748 and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the
Republic of the Philippines, do hereby create and designate a building to be known
as Limketkai Mall Module-2 BPO & Cyberpark Building, with a gross floor area of
Thirty-Two Thousand Six Hundred Seventy-Six and 21/100 square meters
(32,676.21 m?), and the parcel of land upon which the building stands, located in
Lapasan, Cagayan De Oro City, with an area of Sixteen Thousand Three Hundred
Sixty Square Meters (16,360 m’), more or less, subject to the provisions of R.A.No.
7916, as amended, its Implementing Rules and Regulations, Resolution No. 00-411
(s. 2000), as amended by Resolution Nos. 11-066 (s. 2011), 15-240 (s. 2015) and
17-472 (s. 2017), and Resolution No. 16-727 (s. 2016) of the PEZA Board of
Directors, as Special Economic Zone (Information Technology Center), as defined by
the following technical description:

Lot 1-C, Psd-10-013961

A parcel of land covered by TCT No. T-58751 (Lot 1-C, Psd-10-
013961, being a portion of Lot 1, Pcs-10-000626), situated in the
Barrio of Lapasan and Poblacion, City of Cagayan de Oro, Island of
Mindanao.

Bounded on the SW and NW., along lines 2-3-4-5-6-7-8-9-10-11 by
Road Lot, Psd-10-005434; along lines 11-12-13-14-15-16 and on the
NE., along lines 16-17-18-19-20-21 by Road Lot 3, Pcs-10-000626;
on the E., along line 21-22 by Lot 1-D; along line 22-1 by Lot 1-A; on
the S., along line 1-2 by Lot 1-B; all of the subdivision plan Psd-10-
013961.

THE PRESIDENT OF THE PHILIPPINES

Beginning at a point marked “1” on the plan, being S. 11 deg. 52’ W.,
365.00 m. from BBM No. 4, Cad-237, Cagayan Cadastre;

thence S. 86 deg. 43° W., 110.12 m._ to point 2;
thence N. 19 deg. 42’ W., 56.37 m._ topoint 3;
thence N. 10 deg. 34 W., 5.89 m._ to point 4;
thence N. O6 deg. 57’ W.,, 5.46 m._ to point 5;
thence N. O09 deg. 18 €E.,, 5.55 m._ to point 6;
thence N. O08 deg. 40’ €E., 5.50 m._ to point 7;
thence N. 19 deg. 05’ E, 40.76 m._ topoint8;
thence N. 22 deg. 24 €E, 3.70 m._ to point 9;
thence N. 34 deg. 02’ E,, 3.23. m._ to point 10;
thence N. 41 deg. O07 €E,, 5.32 m._ to point 11;
thence N. 52 deg. 56 E,, 5.13 m. to point 12;
thence N. 66 deg. 02 €E,, 5.05 m._ to point 13;
thence N. 69 deg. 56’ €E., 23.62 m._ to point 14;
thence N. 69 deg. 56’ E,, 35.30 m. to point 15;
thence N. 69 deg. 56 €E.,, 17.83 m._ to point 16;
thence N. 82 deg. 47’ E,, 4.94 m._ to point 17;
thence S. 87 deg. 36 €E,, 5.50 m._ to point 18;
thence S. 77 deg. 45° E,, 4.57 m._ to point 19;
thence S. 60 deg. 08 E,, 4.98 m._ to point 20;
thence S. 58 deg. 24 €E,, 1.36 m._ to point 21;
thence S. 03 deg. 17’ £E., 129.54 m._ to point 22;
thence S. 03 deg. 17’ E.,, 16.00 m._ to the point of

beginning; containing an area of Sixteen Thousand Three Hundred
Sixty square meters (16,360 m7), more or less. All points referred to
are indicated on the plan and marked on the ground as follows:
Points 22-1-2 by PS and the rest by old PS cyl. conc. mons. 15 x 40
cm.; Bearings, true; date of Original Survey, November 1926 — July
1932 and that of the subdivision 10 August 1990, and approved on
17 September 1990.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 24thday of November in the year
of our Lord, Two Thousand and Seventeen.

By the President:

a
SALVADOR C. MEDIALDEA, Vv

Executive Secretary ~

 

   
    
  

|
CERTWIED COPY |

 

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 004257