MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 844

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN
BARANGAY SAN ANTONIO, DAVAO CITY, AS AN INFORMATION
TECHNOLOGY PARK, PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, RODRIGO ROA DUTERTE, President of the Republic of the Philippines,
do hereby designate several parcels of land, subject to the provisions of RA No. 7916,
as amended, its Implementing Rules and Regulations, PEZA Board of Directors
Resolution No. 00-411 (s. 2000), as amended by Resolution No. 04-295 (s. 2004), and
Resolution No. 15-066 (s. 2015), as amended by Resolution Nos. 18-046 (s. 2018)
and 18-241 (s. 2018), as a Special Economic Zone (Information Technology Park) to
be known as the Davao Park District, with an area of Thirty Thousand Six Hundred
Two square meters (30,602 m?), more or less, located in Barangay San Antonio,
Davao City, as defined by the following technical descriptions:

Lot 1-A
(LRA) Psd-E2016005754
TCT No. 146-2017006324

A parcel of land (Lot 1-A, (LRA) Psd-E2016005754 being a portion of
Lot 1, Pcs-112402-005842 (GLRO) Rec. No. 21106) situated in San
Antonio, City of Davao, Island of Mindanao.

Bounded on the NE., along line 1-2 by Lot 1-B, (LRA) Psd-
E2016005754; on the SE., along line 2-3 by Lot 4 (Road), Pcs-11-
005842; on the SW., and NW., along line 3-4-1 by Lot 5, Pcs-112402-
005842.

Beginning at a point marked “1” on plan, being S. 59-01 W., 1304.37 m
from BLLM No. 4, Cad 102, Municipality of Davao, Province of Davao

Del Sur;
thence S. 16 deg. 07’ E,, 32.34 m. to point 2;
thence S. 75 deg. 29’ W., 82.43 m. to point 3;
thence N. 14 deg. 31’ W., 32.33 m. to point 4:
thence N. 75 deg. 29° E, 81.53 m._ to the point of

THE PRESIDENT OF THE PHILIPPINES

beginning, containing an area of Two Thousand Six Hundred Fifty
square meters (2,650 m2), more or less. Points 3-4 by Old PS and the
rest are PS cyl. conc. mons. 15x60 cms. Bearings : True. Date of original
survey, February 1916 — May 1920. Date of subdivision/consolidation
survey, 26 September 2016.

Lot 1-B
(LRA) Psd-E2016005754
TCT No. 146-2017006325

A parcel of land (Lot 1-B, (LRA) Psd-E2016005754 being a portion of
Lot 1, Pcs-112402-005842 (GLRO) Rec. No. 21106) situated in San
Antonio, City of Davao, Island of Mindanao.

Bounded on the NW., along line 1-2 by Lot 5, Pcs-112402-005842: on
the NE., along line 2-3 by Lot 6 (Road), Pcs-11-004637; on the NE., E.,
and SE., along lines 3 to 11 by Lot 1-C, (LRA) Psd-E2016005754; on
the SE., along line 11-12 by Lot 4 (Road), Pcs-11-005842: on the SW.,
along line 12-1 by Lot 1-A, (LRA) Psd-E2016005754.

Beginning at a point marked “1” on plan, being S. 59-01 W., 1304.37 m
from BLLM No. 4, Cad 102, Municipality of Davao, Province of Davao
del Sur;

thence N. 75 deg. 29 E.,, 62.91 m._ to point 2;
thence S. 16 deg. 07 E.,, 19.93 m. to point 3;
thence S. 10 deg. 24 E.,, 2.46 m. to point 4;
thence S. 01 deg. 03 W., 2.39 m. to point 5;
thence S. 12 deg. 30’ W., 2.39 m. to point 6;
thence S. 23 deg. 57’ W., 2.39 m. to point 7;
thence S. 35 deg. 24 W., 2.39 m. to point 8;
thence S. 46 deg. 51’ W., 2.39 m. to point 9;
thence S. 58 deg. 18’ W., 2.39 m._ to point 10;
thence S. 69 deg. 45’ W., 2.38 m. to point 11;
thence S. 75 deg. 29’ W., 50.58 m. to point 12;
thence N. 16 deg. 07’ W., 32.34 m._ to the point of

beginning, containing an area of Two Thousand square meters (2,000
m2), more or less. Point 2 by Old PS and the rest are PS cyl. conc. mons.
15x60 cms. Bearings : True. Date of original survey, February 1916 —
May 1920. Date of subdivision/consolidation survey, 26 September
2016. .

Lot 1-C
(LRA) Psd-E2016005754
TCT No. 146-2017006326

A parcel of land (Lot 1-C, (LRA) Psd-E2016005754 being a portion of
Lot 1, Pes-112402-005842 (GLRO) Rec. No. 21106) situated in San
Antonio, City of Davao, Island of Mindanao.

Bounded on the SE., along line 1-2 by Lot 4 (Road), Pcs-11-005842; on
the NW., W., and SW., along line 2 to 10 by Lot 1-B (LRA), Psd-
E2016005754; on the NE., along line 10 to 1 by Lot 6 (Road), Pcs-11-
004637.

Beginning at a point marked “1” on plan, being S. 56-47 W., 1253.29 m
from BLLM No. 4, Cad 102, Municipality of Davao, Province of Davao
del Sur;

thence S. 75 deg. 29’ W., 12.33 m._ to point 2;
thence N. 69 deg. 45’ E,, 2.38 m._ to point 3;
thence N. 58 deg. 18 E 2.39 m. to point 4;
thence N. 46 deg. 51 £E 2.39 m._ to point 5;
thence N. 35 deg. 24 E., 2.39 m. to point 6;
thence N. 23 deg. 57 E,, 2.39 m. to point 7;
thence N. 12 deg. 30’ E 2.39 m. to point 8;
thence N. 01 deg. 03 E,, 2.39 m. to point 9;
thence N. 10 deg. 24’ W., 2.46 m. to point 10;
thence S. 16 deg. 07 E,, 12.41. m. to the point of

beginning, containing an area of Thirty-Four square meters (34 m2),
more or less. Point 1 by Old PS and the rest are PS cyl. conc. mons.
15x60 cms. Bearings : True. Date of original survey, February 1916 —
May 1920. Date of subdivision/consolidation survey, 26 September
2016.

Lot 2-A
(LRA) Psd-E2016005755
TCT No. 146-2017005430

A parcel of land (Lot 2-A, (LRA) Psd-E2016005755 being a portion of
Lot 2, Pcs-112402-005842 (LRC) (GLRO) Rec. No. 21106) situated in
San Antonio, City of Davao, Island of Mindanao.

Bounded on SW., along line 1-2 by Lot 5, Pcs-112402-005842; on the
NW., along line 2-3 by Lot 4, Pcs-112402-005842 (Road): on the NW.,
and NE., along lines 3 to 22 by Lot 2-G (Road), (LRA) Psd-
E2016005755; and on the SE., along line 22-1 by Lot 2-B, (LRA) Psd-
E2016005755.

Beginning at a point marked “1” on plan, being S. 55-46 W., 1416.15 m
from BLLM No. 4, Cad 102, Municipality of Davao, Province of Davao
del Sur.

thence N. 15 deg. 54’ W., 55.62 m. to point 2;
thence N. 75 deg. 29' E 50.66 m._ to point 3;
thence N. 80 deg. 30’ E,, 2.10 m. to point 4;
thence S. 89 deg. 28 E,, 2.10 m._ to point 5;
thence S. 79 deg. 25 E., 2.10 m. to point 6;
thence S. 69 deg. 23' E 2.10 m._ to point 7;
thence S. 59 deg. 21’ E 2.10 m._ to point 8;

thence S. 49 deg. 19’ E,, 2.10 m. to point 9;
thence S. 39 deg. 16 E, 2.10 m. to point 10;
thence S. 29 deg. 14 E.,, 2.10 m._ to point 11;
thence S. 19 deg. 12’ E,, 2.10 m._ to point 12;
thence S. 09 deg. 10 E,, 2.10 m._ to point 13;
thence S. 04 deg. 38 E., 5.13 m._ to point 14;
thence S. 05 deg. 37 E,, 5.13 m. to point 15;
thence S. O06 deg. 35’ E., 5.13 m. to point 16;
thence S. O07 deg. 34 E,, 5.13 m. to point 17;
thence S. 08 deg. 33 E.,, 5.13 m._ to point 18;
thence S. 09 deg. 32’ E., 5.13 m. to point 19;
thence S. 10 deg. 31’ E, 5.13 m._ to point 20;
thence S. 11 deg. 29’ E., 5.13 m._ to point 21;
thence S. 12 deg. 28’ E,, 0.71. m._ to point 22;
thence S. 75 deg. 30 W 56.49 m._ to the point of

beginning, containing an area of Three Thousand Two Hundred
Ninety-Two square meters (3,292 m2), more or less. Point 2 by Old
PS cyl. conc. mons. 15x60 cms and the rest by PS cyl. conc. mons 15x40
cms. Bearings : True. Date of original survey, February 1916 — May
1920. Date of subdivision/consolidation survey, 26-27 September 2016
by Geodetic Engineer George R. Taja.

Lot 2-B
(LRA) Psd-E2016005755
TCT No. 146-2017005431

A parcel of land (Lot 2-B, (LRA) Psd-E2016005755 being a portion of
Lot 2, Pcs-112402-005842 (LRC) (GLRO) Rec. No. 21106) situated in
San Antonio, City of Davao, Island of Mindanao.

Bounded on NW., along line 1-2 by Lot 2-A, (LRA) Psd-E2016005755;
on the NE., along lines 2 to 16 by Lot 2-G (Road) , (LRA) Psd-
E2016005755; on the SE., along line 16-17 by Lot 2-C, (LRA) Psd-
E2016005755; and on the SW., along line 17-1 by Lot 5, Pcs-112402-
005842.

Beginning at a point marked “1” on plan, being S. 55-46 W., 1416.15 m
from BLLM No. 4, Cad 102, Municipality of Davao, Province of Davao
del Sur;

thence N. 75 deg. 30’ E., 56.49 m. to point 2:
thence S. 12 deg. 28’ E,, 4.42 m. to point 3;
thence S. 13 deg. 27 E, 5.13 m. to point 4;
thence S. 14 deg. 26’ E,, 5.13 m._ to point 5;
thence S. 15 deg. 25’ E,, 5.13 m._ to point 6;
thence S. 16 deg. 23’ E,, 5.13 m. to point 7;
thence S. 17 deg. 22’ E,, 5.13 m. to point 8;
thence S. 18 deg. 21’ E 5.13 m. to point 9;
thence S. 19 deg. 20' E 5.13 m._ to point 10:
thence S. 20 deg. 19 E 5.13 m. to point 11;

thence S. 21 deg. 17 E,, 5.13 m. to point 12;
thence S. 22 deg. 16 E.,, 5.13 m._ to point 13;
thence S. 23 deg. 15’ E,, 5.13 m._ to point 14;
thence S. 24 deg. 14 E.,, 5.13 m._ to point 15;
thence S. 25 deg. 13’ E,, 0.31 m. to point 16;
thence S. 75 deg. 30’ W., 59.42 m. to point 17;
thence N. 15 deg. 54 W., 66.02 m._ to the point of

beginning, containing'an area of Three Thousand Seven Hundred
Forty-Four square meters (3,744 m2), more or less. Point 2 by Old PS
cyl. conc. mons. 15x60 cms and the rest by PS cyl. conc. mons 15x40
cms. Bearings : True. Date of original survey, February 1916 — May
1920. Date of subdivision/consolidation survey, 26-27 September 2016
by Geodetic Engineer George R. Taja.

Lot 2-C
(LRA) Psd-E2016005755
TCT No. 146-2017005432

A parcel of land (Lot 2-C, (LRA) Psd-E2016005755 being a portion of
Lot 2, Pcs-112402-005842 (LRC) (GLRO) Rec. No. 21106) situated in
San Antonio, City of Davao, Island of Mindanao.

Bounded on SE., along line 1-2 by Lot 545-A-2, Psd-12935; on the SW.,
along line 2-3 by Lot 5, Pes-112402-005842; on the NW., along line 3-
4 by Lot 2-B, (LRA) Psd-E2016005755; on the NE., along lines 4 to 14
by Lot 2-G (Road), (LRA) Psd-E2016005755; and on the E., along line
14-1 by Lot 2-D, (LRA) Psd-E2016005755.

Beginning at a point marked “1” on plan, being S. 49-42 W., 1402.67 m
from BLLM No. 4, Cad 102, Municipality of Davao, Province of Davao
del Sur;

thence S. 86 deg. 07 W., 68.41 m. to point 2;
thence N. 15 deg. 54’ W., 53.85 m. to point 3;
thence N. 75 deg. 30’ E, 59.42 m. to point 4;
thencé S. 25 deg. 12 E,, 4.82 m. to point 5;
thence S. 26 deg. 11’ E,, 5.13 m._ to point 6;
thence S. 27 deg. 10 E.,, 5.13 m. to point 7;
thence S. 30 deg. 01’ E,, 3.47 m._ to point 8;
thence S. 34 deg. 45’ E,, 3.47 m._ to point 9;
thence S. 39 deg. 29’ E, 3.47 m._ to point 10;
thence S. 44 deg. 13 E, 3.47 m. to point 11;
thence S. 48 deg. 57 E, 3.47 m. to point 12;
thence S. 53 deg. 41’ E,, 3.47 m. to point 13;
thence S. 58 deg. 24 E,, 3.46 m. to point 14;
thence S. 03 deg. 53’ E, 31.41 m._ to the point of

beginning, containing an area of Four Thousand Twenty-Four square
meters (4,024 m?), more or less. Point 2 by Old PS cyl. conc. mons.

15x60 cms and the rest by PS cyl. conc. mons 15x40 cms. Bearings :
True. Date of original survey, February 1916 — May 1920. Date of
subdivision/consolidation survey, 26-27 September 2016 by Geodetic
Engineer George R. Taja.

Lot 2-D
(LRA) Psd-E2016005755
TCT No.146-2017005433

A parcel of land (Lot 2-D, (LRA) Psd-E2016005755 being a portion of
Lot 2, Pes-112402-005842 (LRC) (GLRO) Rec. No. 21106) situated in
San Antonio, City of Davao, Island of Mindanao.

Bounded on W.., along line 1-2 by Lot 2-C, (LRA) Psd-E2016005755; on
the NE., and NW. along lines 2-3-4-5-6-7-8-9-10-11-12-13 by Lot 2-G
(Road), (LRA) Psd-E2016005755; on the NE., along line 13-14 by Lot 3,
Pes-112402-005842; and on the SE., along line 14-1 by Lot 545-A-2,
Psd-12935.

Beginning at a point marked “1” on plan, being S. 49-42 W., 1402.67 m
from BLLM No. 4, Cad 102, Municipality of Davao, Province of Davao
del Sur;

thence N. 03 deg. 53° W., 31.41 m._ to point 2;
thence S. 63 deg. 08’ E., 3.48 m. to point 3;
thence S. 67 deg. 52’ E., 3.47 m._ to point 4;
thence S. 72 deg. 36 E,, 3.47 m._ to point 5;
thence S. 77 deg. 20’ E,, 3.47 m._ to point 6;
thence S. 82 deg: 04 E.,, 3.47 m._ to point 7;
thence S. 86 deg. 48’ E.,, 3.47 m. to point 8;
thence N. 88 deg. 29’ E., 3.47 m. to point 9;
thence N. 86 deg. 07 E.,, 14.96 m. to point 10;
thence N. 85 deg. 24 E,, 9.01 m. to point 11;
thence N. 83 deg. 58’ E.,, 9.01 m. to point 12;
thence N. 82 deg. 32’ E,, 9.01 m. to point 13;
thence S. 14 deg. 31’ E.,, 26.06 m. to point 14;
thence S. 86 deg. 07’ W., 69.72 m._ to the point of

beginning, containing an area of One Thousand Seven Hundred
Eighteen square meters (1,718 m2), more or less. Point 14 by Old PS
cyl. conc. mons. 15x60 cms and the rest by PS cyl. conc. mons 15x40
cms. Bearings : True. Date of original survey, February 1916 — May
1920. Date of subdivision/consolidation survey, 26-27 September 2016
by Geodetic Engineer George R. Taja.

Lot 2-E
(LRA) Psd-E2016005755
TCT No. 146-2017005434

A parcel of land (Lot 2-E, (LRA) Psd-E2016005755 being a portion of
Lot 2, Pces-112402-005842(LRC) (GLRO) Rec. No. 21106) situated in
San Antonio, City of Davao, Island of Mindanao.

Bounded on SE., along line 1-2 by Lot 2-F, (LRA) Psd-E2016005755;
on the SW., W., NW., NE., and E., along line 2 to 39 by Lot 2-G (Road),
(LRA) Psd-E2016005755; and on the NE., along line 39-1 by Lot 3, Pcs-
112402-005842.

Beginning at a point marked “1” on plan, being S. 53-15 W., 1290.42 m
from BLLM No. 4, Cad 102, Municipality of Davao, Province of Davao
del Sur;

 

 

 

thence S. 75 deg. 29° W., 60.40 m._ to point 2;

thence N. 13 deg. 34 W., 4.69 m._ to point 3;

thence N. 12 deg. 36’ W., 4.69 m. to point 4;

thence N. 11 deg. 38 W., 4.69 m. to point 5;

thence N. 10 deg. 40’ W., 4.69 m. to point 6;

thence N. O09 deg. 42’ W., 4.69 m._ to point 7;

thence N. 08 deg. 44 W., 4.69 m. topoint 8;

thence N. O7 deg. 46 W., 4.69 m. to point 9;

thence N. O06 deg.. 48 W., 4.69 m. to point 10;
thence N. 05 deg. 50 W., 4.69 m. to point 11;
thence N. 04 deg. 52’ W., 4.69 m. to point 12;
thence N. 03 deg. 54 W., 4.69 m. to point 13;
thence N. 01 deg. 31 E,, 2.75 m. to point 14;
thence N. 11 deg. 22’ E,, 2.75 m. to point 15;
thence N. 21 deg. 14 €E.,, 2.75 m. to point 16;
thence N. 31 deg. O06 E,, 2.75 m. to point 17;
thence N. 40 deg. 58 E.,, 2.75 m. to point 18;
thence N. 50 deg. 49’ E., 2.75 m. to point 19;
thence N. 60 deg. 41’ E., 2.75 m. to point 20;
thence N. 70 deg. 33’ E,, 2.75 m. to point 21;
thence N. 75 deg. 29 E., 26.91 m. to point 22;
thence N. 84 deg. 02’ E., 2.98 m._ to point 23;
thence S. 78 deg. 51’ E,, 2.98 m. to point 24;
thence S. 61 deg. 44 E.,, 2.98 m. to point 25;
thence S. 44 deg. 36 E., 2.98 m. to point 26;
thence S. 27 deg. 29’ E., 2.98 m. to point 27;
thence S. 10 deg. 22’ E,, 2.98 m. to point 28;
thence S. 04 deg. 09 E,, 5.07 m. to point 29;
thence S. 08 deg. 51 E.,, 5.07 m._ to point 30;
thence S. 13 deg. 32’ E., 5.07 m. to point 31;
thence S. 18 deg. 14 E.,, 5.07 m._ to point 32;
thence S. 22 deg. 56 E., 5.07 m._ to point 33;
thence S. 27 deg. 37 E,, 5.07 m. to point 34;

thence S. 28 deg. 23’ E,, 3.31. m._ to point 35;
thence S. 25 deg. 14 E.,, 3.31. m._ to point 36;
thence S. 22 deg. 04 E,, 3.31 m._ to point 37;
thence S. 18 deg. 55 E,, 3.31 m. to point 38;
thence S. 15 deg. 46 E, | 1.30 m. to point 39;
thence S. 14 deg. 31 E,, 7.48 m._ to the point of

beginning, containing an area of Three Thousand Four Hundred
Eighty-Six square meters (3,486 m2), more or less. All points are PS
cyl. conc. mons 15x40 cms. Bearings : True. Date of original survey,
February 1916 — May 1920. Date of subdivision/ consolidation survey,
26-27 September 2016 by Geodetic Engineer George R. Taja.

Lot 2-F
(LRA) Psd-E2016005755
TCT No. 146-2017005435

A parcel of land (Lot 2-F, (LRA) Psd-E2016005755 being a portion of
Lot 2, Pcs-112402-005842 (LRC) (GLRO) Rec. No. 21106) situated in
San Antonio, City of Davao, Island of Mindanao.

Bounded on NE., E., SE., and SW., along line 1 to 47 by Lot 2-G, (LRA)
Psd-E2016005755; SW along line 41-42 by Lot 2-G (ROAD), (LRA)
PSD-E2016005755; and on the NW., along line 47-1 by Lot 2-E (LRA)
Psd-E2016005755.

Beginning at a point marked “1” on plan, being S. 53-15 W., 1290.42 m
from BLLM No. 4, Cad 102, Municipality of Davao, Province of Davao
del Sur;

 

thence S. 13 deg. 52’ E., 6.63 m._ to point 2;
thence S. 13 deg. 26 E.,, 10.17 m. to point 3;
thence S. 13 deg. 00’ E., 10.17 m. to point 4;
thence S. 12 deg. 34 E,, 10.17 m. to point 5;
thence S. 12 deg. 08 E.,, 10.17 m._ to point 6;
thence S. 11 deg. 42’ E,, 10.17 m._ to point 7;
thence S. 11 deg. 16 E., 10.17 m. to point 8;
thence S. 10 deg. 50’ E,, 10.17 m._ to point 9;
thence S. 06 deg. 54 E,, 1.04 m._ to point 10;
thence S. 00 deg. 32’ W., 1.04 m.. to point 11;
thence S. 07 deg. 59’ W., 1.04 m._ to point 12;
thence S. 15 deg. 25’ W., 1.04 m._ to point 13;
thence S. 22 deg. 52 W., 1.04 m._ to point 14;
thence S. 30 deg. 18 W., 1.04 m._ to point 15;
thence S. 37 deg. 45 W., 1.04 m._ to point 16;
thence S. 45 deg. 11° W., 1.04 m. to point 17;
thence S. 52 deg. 37’ W., 1.04 m. to point 18;
thence S. 60 deg. 04 W., 1.04 m._ to point 19;
thence S. 67 deg. 30’ W., 1.04 m. to point 20;
thence S. 74 deg. 57 W,, 1.04 m. to point 21;
thence S. 82 deg. 23 W,, 1.04 m. to point 22;

 

 

 

thence S. 86 deg. 07 W., 25.28 m._ to point 23;
thence S. 89 deg. 07 W., 2.10 m._ to point 24;
thence N. 84 deg. 52’ W., 2.10 m. to point 25;
thence N. 78 deg. 50’ W., 2.10 m._ to point 26;
thence N. 72 deg. 49 W., 2.10 m._ to point 27;
thence N. 66 deg. 48 W., 2.10 m._ to point 28;
thence N. 60 deg. 47 W., 2.10 m._ to point 29;
thence N. 54 deg. 465’ W., 2.10 m._ to point 30;
thence N. 48 deg. 44 W., 2.10 m._ to point 31;
thence N. 42 deg. 42 W., 2.10 m._ to point 32;
thence N. 36 deg. 41’ W., 2.10 m._ to point 33;
thence N. 30 deg. 40’ W., 2.10 m._ to point 34;
thence N. 27 deg. 08 W., 5.11. m._ to point 35;
thence N. 26 deg. 05’ W., 5.11. m._ to point 36;
thence N. 25 deg. 01’ W., 5.11. m._ to point 37;
thence N. 23 deg. 58 W., 5.11. m._ to point 38;
thence N. 22 deg. 55’ W., 5.11. m._ to point 39;
thence N. 21 deg. 52’ W., 5.11. m._ to point 40;
thence N. 20 deg. 48 W., 5.11. m. to point 41;
thence N. 19 deg. 45’ W., 5.11. m._ to point 42;
thence N. 18 deg. 42’ W., 5.11. m._ to point 43;
thence N. 17 deg. 39 W., 5.11. m. to point 44;
thence N. 16 deg. 35’ W., 5.11. m. to point 45;
thence N. 15 deg. 32’ W., 5.11 m._ to point 46;
thence N. 14 deg. 40’ W., 4.47 m._ to point 47;
thence N. 75 deg. 29 E. 60.40 m._ to the point of

beginning, containing an area of Four Thousand Five Hundred
Thirteen square meters (4,513 m?), more or less. All points are PS cyl.
conc. mons 15x40 cms. Bearings : True. Date of original survey,
February 1916 — May 1920. Date of subdivision/ consolidation survey,
26-27 September 2016 by Geodetic Engineer George R. Taja.

Lot 2-G
(LRA) Psd-E2016005755
TCT No. 146-2017005436

A parcel of land (Lot 2-G, (LRA) Psd-E2016005755 being a portion of
Lot 2, Pcs-112402-005842(LRC) (GLRO) Rec. No. 21106) situated in
San Antonio, City of Davao, Island of Mindanao.

Bounded on SE., SW., along lines 1 to 12 by Lot 2-D, (LRA) Psd-
E2016005755; on the SW., along lines 12 to 22 by Lot 2-C, (LRA) Psd-
E2016005755; on the SW., along lines 22 to 36 by Lot 2-B, (LRA) Psd-
E2016005755; on the SW., SE., along lines 36 to 55 by Lot 2-A, (LRA)
Psd-E2016005755; on the NW., along line 55 to 56 by Lot 4, Pcs-
112402-005842 (Road); on the NE., along lines 56-57, 140-1 by Lot 3,
Pcs-112402-005842; on the SW., SE., W., E., and NE., along lines 57
to 94 by Lot 2-E, (LRA) Psd-E2016005755; on the NE., NW., W., and

SW., along lines 94 to 140 by Lot 2-F, (LRA) Psd-E2016005755; on the
NE., along lines 98 to 100 by Lot2-F, Psd-11-04637.

Beginning at a point marked “1” on plan, being S. 48-56 W., 1335.36 m
from BLLM No. 4, Cad 102, Municipality of Davao, Province of Davao
del Sur;

 

 

thence S. 82 deg. 32’ W., 9.01 m._ to point 2;

thence S. 83 deg. 58 W., 9.01. m._ to point 3;

thence S. 85 deg. 24 W., 9.01 m. to point 4;

thence S. 86 deg. 07 W., 14.96 m. to point 5;

thence S. 88 deg. 29’ W., 3.47 m. to point 6;

thence N. 86 deg. 48 W.,, 3.47 m. to point 7;

thence N. 82 deg. 04 W., 3.47 m. to point 8;

thence N. 77 deg. 20’ W., 3.47 m. to point 9;

thence N. 72 deg. 36’ W., 3.47 m. to point 10;
thence N. 67 deg. 52’ W., 3.47 m. to point 11;
thence N. 63 deg. 08 W., 3.48 m. to point 12;
thence N. 58 deg. 24 W., 3.46 m. to point 13;
thence N. 53 deg. 41 W., 3.47 m. to point 14;
thence N. 48 deg. 57 W., 3.47 m. to point 15;
thence N. 44 deg. 13’ W., 3.47 m. to point 16;
thence N. 39 deg. 29 W., 3.47 m. to point 17;
thence N. 34 deg. 45’ W., 3.47 m. to point 18;
thence N. 30 deg. 01’ W., 3.47 m. to point 19;
‘thence N. 27 deg. 10’ W,, 5.13 m. to point 20;
thence N. 26 deg. 11 W., 5.13 m. to point 21;
thence N. 25 deg. 12 W., 4.82 m. to point 22;
thence N. 25 deg. 13 W., 0.31 m. to point 23;
thence N. 24 deg. 14 W., 5.13 m. to point 24;
thence N. 23 deg. 15° W., 5.13 m. to point 25;
thence N. 22 deg. 16’ W., 5.13 m. to point 26;
thence N. 21 deg. 17’ W., 5.13 m. to point 27;
thence N. 20 deg. 19’ W., 5.13 m._ to point 28;
thence N. 19 deg. 20 W., 5.13 m. to point 29;
thence N. 18 deg. 21’ W., 5.13 m. to point 30;
thence N. 17 deg. 22’ W., 5.13 m. to point 31;
thence N. 16 deg. 23 W.,, 5.13 m. to point 32;
thence N. 15 deg. 25 W., 5.13 m. to point 33;
thence N. 14 deg. 26’ W., 5.13 m. to point 34;
thence N. 13 deg. 27’ W., 5.13 m. to point 35;
thence N. 12 deg. 28 W., 4.42 m. to point 36;
thence N. 12 deg. 28 W., 0.71 m._ to point 37;
thence N. 11 deg. 29 W., 5.13 m. to point 38;
thence N. 10 deg. 31 W.,, 5.13 m. to point 39;
thence N. 09 deg. 32’ W., 5.13 m. to point 40;
thence N. 08 deg. 33 W., 5.13 m. to point 41;
thence N. O07 deg. 34 W., 5.13 m. to point 42;

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

NNDDODDHDDHDDDHDNDDHHNHZZZZZZZZZZZZZZZZ0Z0ZZZ2ZZ2ZZZZ2Z222

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

35’
37’

10’
12’
14’

19°
21
23)
25'
28
30’

31’
46

04’
14°
ag
37’
56"
14
32’
51’
09
22’
29’
36"
44
51!
02

33’
41’
49’
58’
06’
14
22’
31’
54’
52’
50’
48’

44

W., 5.13
W., 5.13
5.13
2.10
2.10
2.10
2.10
2.10
2.10
2.10
2.10
2.10
2.10
89.33
58.64
1.30
3.31
3.31
3.31
3.31
5.07
5.07
5.07
5.07
5.07
5.07
2.98
2.98
2.98
2.98
2.98
2.98
26.91
2.75
2.75
2.75
2.75
2.75
2.75
2.75
2.75
4.69
4.69
4.69
4.69
4.69
4.69

SSS SB RESSSSSSSSSSSEMMSESSSESSSES

PIM KISS seeesse

11

335333333333 3333333333333333353333333333333333333

to point 43;
to point 44;
to point 45;
to point 46;
to point 47;
to point 48;
to point 49;
to point 50;
to point 51;
to point 52;
to point 53;
to point 54;
to point 55;
to point 56;
to point 57;
to point 58;
to point 59;
to point 60;
to point 61;
to point 62;
to point 63;
to point 64;
to point 65;
to point 66;
to point 67;
to point 68;
to point 69;
to point 70;
to point 71;
to point 72;
to point 73;
to point 74;
to point 75;
to point 76;
to point 77;
to point 78;
to point 79;
to point 80;
to point 81;
to point 82;
to point 83;
to point 84;
to point 85;
to point 86;
to point 87;
to point 88;
to point 89;

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

ZZZZZZZZZZZZZZZZZZZVODO GOOD DOOD DHDDDHOHDDHODDHHHOD

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.-
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.°
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

SSSSSMNM NTT TAMA moma moomoo

4.69
4.69
4.69
4.69
4.69
4.47

OCOO0OCOCCO = ww sw a 8 A os a a

 

NNNNNNNNAGAGAGAGAAGAA
BS eS eS a a a Bs By Bw He ew hy Sy

NN
my Sey |
oo

2.10

25.28

1.04
1.04
1.04
1.04
1.04
1.04
1.04
1.04
1.04
1.04
1.04
1.04
1.04
10.17
10.17
10.17
10.17

33333333333533333533335333333533333333333333333333

to point 90;

to point 91;

to point 92;

to point 93;

to point 94;

to point 95;

to point 96;

to point 97;

to point 98;

to point 99;

to point 100;
to point 101;
to point 102;
to point 103;
to point 104;
to point 105;
to point 106;
to point 107;
to point 108;
to point 109;
to point 110;
to point 111;
to point 112;
to point 113;
to point 114;
to point 115;
to point 116;
to point 117;
to point 118;
to point 119;
to point 120;
to point 121;
to point 122;
to point 123;
to point 124;
to point 125;
to point 126;
to point 127;
to point 128;
to point 129;
to point 130;
to point 131;
to point 132;
to point 133;
to point 134;
to point 135;
to point 136;

 

thence N. 12 deg. 34 W., 10.17 m. to point 137;
thence N. 13 deg. 00’ W., - 10.17 m. to point 138;
thence N. 13 deg. 26 W., 10.17 m. to point 139;
thence N. 13 deg. 52’ W., 6.63 m. to point 140;
thence S. 14 deg. 31 E,, 108.74 m._ to the point of

beginning, containing an area of Five Thousand One Hundred Forty-
One square meters (5,141 m?), more or less. All points are PS cyl. conc.
mons 15x40 cms. Bearings : True. Date of original survey, February
1916 — May 1920. Date .of subdivision/ consolidation survey, 26-27
September 2016 by Geodetic Engineer George R. Taja.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 15th dayof November _, inthe year of
our Lord, Two Thousand and Nineteen.

 

By the President:

7 hom ——— SE

SALVADOR C. MEDIALDEA
Executive Secretary ¢

 

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 012969