MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO.1070

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND LOCATED IN
BARANGAYS SANTOR AND BALITE, MALOLOS CITY, BULACAN AS A
SPECIAL ECONOMIC ZONE (INFORMATION TECHNOLOGY PARK)
PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC
ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, RODRIGO ROA DUTERTE, President of the Philippines, do hereby create
and designate several parcels of land located in Barangays Santor and Balite, Malolos
City, Bulacan, as an Information Technology Park, to be known as the First Bulacan
Business Park, subject to the provisions of RA No. 7916, as amended, its
implementing Rules and Regulations, PEZA Board Resolution No. 00-411 (s. 2000),
as amended by Resolution No. 04-295 (s. 2014), and Resolution No. 17-447 (s. 2017)
as amended by Resolution Nos. 18-278 and 18-372 (s. 2018), with an aggregate area
of Two Hundred Fifty-Nine Thousand Sixty-Nine square meters (259,069 m2),
more or less, as defined by the following technical descriptions:

Lot 7369-A
TCT No. RT-21919 (T-216470)
(LRC) Psd-159209

A parcel of land (Lot 7369-A of the subdivision plan [LRC] Psd-159209,
being a portion of Lot 7369, Malolos Cadastre, [LRC Cad. Rec. No. 511]),
situated in the Barrio of Balite, Malolos City, Province of Bulacan, Island
of Luzon.

Bounded on the NE., points 1 to 2 by Lot 4420; points 2 to 6 by Lot 4421;
and points 6 to 7 by Lot 7591; on the SE., points 7 to 9 by Lot 7590; on
the SW., and SE., points 9 to 11 by Lot 7589; on the SW., points 11 to 13
by Lot 7371; on the NW.,SW., and SE.,and points 13 to 18 by Lot 7370,
all of Malolos Cadastre; and on the NW., points 18 to 19 by Lot 7369-E;
and on the NE., points 19 to 20 by Lots 7369-E and 7369-C; and on the
NW., points 20 to 1 by Lot 7369-C, all of the subdivision plan.

Beginning at a point marked “1” on plan being S. 29 deg. 13’ E., 474.48
m. from BBM No. 53, Malolos Cadastre;

THE PRESIDENT OF THE PHILIPPINES

thence S. 61 deg. 54 E., 213.50 m._ to point 2;
thence S. 58 deg. 46 E,, 7.52 m._ to point 3;
thence S. 63 deg. 19 E.,, 17.37 m._ to point 4;
thence S&S. 58 deg. 12’ E., 3.04 m._ to point 5;
thence S. 62 deg. 23 E,, 7.08 m._ to point 6;
thence S. 56 deg. 08 E.,, 96.73 m._ to point 7;
thence S. 31 deg. O06 W., 58.70 m._ to point 8;
thence S. 32 deg. 32’ W., 30.67 m._ to point 9;
thence N. 54 deg. 32’ W., 14.35 m._ to point 10;
thence S. 44 deg. 10° W., 109.13 m. to point 11;
thence N. 53 deg. 02’ W., 93.69 m. to point 12;
thence N. 51 deg. 56’ W., 75.10 m. to point 13;
thence N. 36 deg. 07’ E.,, 26.88 mm. to point 14;
thence N. 53 deg. 50° W., 124.80 m._ to point 15;
thence S. 36 deg. 40 W., 44.27 m._ to point 16;
thence S. 38 deg. 20’ W., 44.39 m._ to point 17;
thence N. 45 deg. 02’ W., 42.76 m._ to point 18;
thence N. 22 deg. 14 E.,, 94.92 m. to point 19;
thence S. 60 deg. 01’ E., 58.97 m._ to point 20;
thence N. 26 deg. 52’ E., 112.37 m._ to the point of

beginning; containing an area of Sixty Thousand square meters (60,000
m?), more or less. All points referred to are indicated on the plan and are
marked on the ground as follows: points 1 & 19 to 20 by PS and the rest
by by Old BL. cyl. conc. mons. 15x60 cms. Bearings: true; decl 0 deg 30’E..
Date of original survey, May 1921 - November 1922; and that of the
subdivision survey executed by Geodetic Engineer Hipolito C. Bautista,
January 1972.

Lot 7369-B
TCT No. RT-27848 (T-216471)
(LRC) Psd-159209

A parcel of land (Lot 7369-B of the subdivision plan [LRC] Psd-159209,
being a portion of Lot 7369, Malolos Cadastre [LRC Cadastre Rec. No.
511]), situated in the Barrio of Balite, Malolos City, Province of Bulacan,
Island of Luzon.

Bounded on the NE., points 10 to 1 by Lot 7369-E of the subdivision plan;
on the SE., points 1 to 4 by Lot 7370; on the SW., points 4 to 6 by Lot
7372; and on the NW., points 6 to 9 by Lot 7387; and points 9 to 10 by Lot
7388, all of Malolos Cadastre.

Beginning at a point marked “1” on plan being S. 9 deg. 00’ E., 578.68 m.
from BBM No. 53, Malolos Cadastre;

to point 2;

thence S. 45 deg. 39° W., 20.08 m.

thence S. 42 deg. 11’ W., 40.80 m. to point 3;
thence S. 47 deg. 55’ W., 32.18 m. to point 4;
thence N. 73 deg. 14 W., 91.25 m. to point 5;

2

thence N. 76 deg. 18 W., 32.83 m._ to point 6;
thence N. 2 deg. 31 E., 3.88 m. to point 7;
thence N. 4 deg. 46’ E., 15.90 m. to point 8;
thence N. 7 deg. 35’ E., 28.19 m. to point 9;
thence N. 1 deg. 28’ W., 7.15 m. to point 10;
thence S. 82 deg. 41’ E., 181.35 m. to the point of

beginning; containing an area of Ten Thousand square meters (10,000
m?), more or less. All points referred to are indicated on the plan and
marked on the ground as follows: point 9 by PS and the rest by the Old
BL. cyl. conc. mons. 15x60 cms. Bearings: true; deci 0 deg. 30°E. Date of
original survey, May 1921-Nov. 1922; and that of the subdivision survey
executed by Geodetic Engineer Hipolito Bautista, January 1972.

Lot 7369-C
TCT No. RT-43586 (T-216472)
(LRC) Psd-159209

A parcel of land (Lot 7369-C of the subdivision plan [LRC] Psd-159209,
being a portion of lot 7369, Malolos Cadastre [LRC Cadastre Rec No.
511]), situated in the Barrio of Balite, Malolos City, Province of Bulacan,
Island of Luzon.

Bounded on the NE., points 6 to 1 by Lot 4420, Malolos Cadastre; on the
SE., and SW., points 1 to 3 by Lot 7369-A; on the NW., and SW., points 3
to 5 by Lot 7369-E; and on the NW., points 5 to 6 by Lot 7369-D, all of the
subdivision plan.

Beginning at a point marked “1” on plan, being S. 29 deg. 13’E., 474.48 m.
from BBM No. 53, Malolos Cadastre;

thence S. 26 deg. 52’ W., 112.37 m. to point 2;
thence N. 60 deg. 01’ W., 45.50 m. to point 3;
thence N. 21 deg. 49 E., 34.75 m. to point 4;
thence N. 67 deg. 37 W., 45.96 m. to point 5;
thence N. 19 deg. 29 E, 81.81 m. to point 6;
thence S. 61 deg. 54 €E., 104.86 m. to the point of

beginning; containing an area of Nine Thousand Three Hundred Eighty-
Six square meters (9,386 m*), more or less. All points referred to are
indicated on the plan and are marked on the ground by PS cyl. cone. mons.
15x60 cms; Bearings: true; decl 0 deg. 30’E. Date of the original survey,
May 1921- November 1922; and that of the subdivision survey executed
by Geodetic Engineer Hipolito C. Bautista, January 1972.

Lot 7369-D
TCT No. 279072
(LRC) Psd-159209

A parcel of land (Lot 7369-D) situated in the Barangay Balite, Malolos City,
Province of Bulacan, Island of Luzon.

Bounded on the SW., points 1 to 3 by Lot 7369-E (LRC) Psd-159209., on
the NW., points 3 to 4 by Lot 7355, Malolos Cadastre., on the NW., points
4 to 5 by Lot 7348, Malolos Cadastre., on NE., points 5 to 6 by Lot 4420,
Malolos Cadastre, on SE., points 6 to 1 by Lot 7369-C (LRC) Psd-159209.

Beginning at a point marked “1” on plan being S. 14 deg. 12’ E., 455.78m.
from BBM 53 Malolos Cadastre;

thence N. 72 deg. 28 W., 100.00 m. to point 2;
thence N. 72 deg. 34 W., 55.75 m. to point 3;
thence N. 62 deg. 28 E£., 99.64 m. to point 4;
thence N. 59 deg. 18 E., 31.87 m. fo point 5;
thence S. 61 deg. 54 E., 68.09 m. to point 6;
thence S. 19 deg. 29° W., 81.81 m._ to the point of

beginning; containing an area of Ten Thousand square meters (10,000
m?), more or less. by P.S. cyl.conc. mons. 15x60 cms. Bearings: true. All
points referred to are indicated on the plan and are marked on the ground
as follows: points 3 to 5 by Old BL & the rest are marked as PS cyl. conc.
mons. 15x60 cms. Date of original survey, May 1921- November 1922; and
that of the subdivision survey executed by Geodetic Engineer Hipolito C.
Bautista, January 1972.

Lot 7369-E
TCT No. 039-2020007848
(LRC) Psd-159209

A parcel of land (Lot 7369-E of the subdivision plan [LRC] Psd-159209
being a portion of lot 7369, Malolos Cadastre [LRC Cadastre Rec No.
511]), situated in the Barrio of Balite, Malolos City, Province of Bulacan,
Island of Luzon.

Bounded on the NE., points 10 to 12 by Lot 7369-D; on the NE. and SE.
points 12 to 14 by Lot 7369-C; on the SW. and SE., points 14 to 16 by Lot
7369-A, all of the subdivision plan; on the SW., points 16 to 1 by Lot 7370,
Malolos Cadastre; and points 1 to 2 by Lot 7369-B of the subdivision plan;
on the SW., points 2 to 5 by Lot 7388; on the NW., points 5 to 7 by Lot
7368; points 7 to 9 by Lot 7358; and points 9 to 10 by Lot 7357, all of
Malolos Cadastre.

Beginning at a point marked “1” on plan being S. 9 deg. 00’ E., 578.68m.
from BBM No. 53. Malolos Cadastre;

thence N. 82 deg. 41’ W., 181.35 m. to point 2;
thence N. 1 deg. 28 W., 0.26 m. to point 3;
thence N. 16 deg. 07’ W., 22.25 m. to point 4;
thence N. 6 deg. 52’ W., 27.76 m. to point 5;
thence N. 84 deg. 41’ E., 13.49 m. to point 6;
thence N. 11 deg. 40’ E., 52.78 m. to point7;
thence N. 7 deg. 16 E., 25.68 m. to point 8;
thence N. 9 deg. 55’ E., 11.33 m._ to point 9;
thence N. 65 deg. 54 E., 35.95 m. to point 10;
thence S. 72 deg. 34 E., 55.75 m. to point 11;
thence S. 72 deg. 28’ E., 100.00 m. to point 12;
thence S. 67 deg. 37’ E, 45.96 m. to point 13;
thence N. 21 deg. 49 E., 34.75 m. to point 14;
thence N. 60 deg. 01’ W., 13.47 m. to point 15;
thence S. 22 deg. 14 W., 94.92 m. to point 16;
thence N. 70 deg. 10’ W., 3.51. m._ to the point of

beginning; containing an area of Thirty Thousand square meters
(30,000m2), more or Jess. All points referred to are indicated on the plan
and are marked on the ground as follows: points 2 & 11 to 15 by PS and
the rest by Old BL cyl. conc. mons.; 15x60 cms. Bearings: True; deci 0
deg. 30’E. Date of the original survey, May 1921 - November 1922; and
that of the subdivision survey, executed by Geodetic Engineer Hipolito C.
Bautista, January 1972.

Lot 7385
TCT No. T-118615

A parcel of land (Lot 7385), situated Barangay Balite, Malolos City,
Province of Bulacan, Island of Luzon.

Bounded on the SW., NW., NE., and SE., points 1 to 7 by Lot No. 7386,
Malolos Cadastre; and on the SE., points 7 to 1 by Lot No. 7384, Malolos
Cadastre.

Beginning at a point marked “1” on plan, being N. 56 deg. 19’ W., 501.51
m. from BBM No. 74, Malolos Cadasire;

thence N. 64 deg. 18’ W., 52.50 m. to point 2;
thence N. 34 deg. 23’ E., 44.81 m. to point 3;
thence N. 40 deg. 22) E., 14.61 m. to point 4;
thence S. 53 deg. 09° E., 13.21 m. to point 5;
thence S. 63 deg. 05’ E., 32.79 m. to point 6;
thence S. 18 deg. 24’ W., 04.56 m. to point 7;
thence S. 30 deg. 32’ W., 50.83 m._ to the point of

beginning; containing an area of Two Thousand Eight Hundred Twenty-
Three square meters (2,823 m7), more or less. Description of corners:
by Old Points. Bearings: True. Date of original survey, 01 September 2020,

5

executed by Geodetic Engineer Larry L. Arroza. Date approved: 18
September 2020.

Lot 7386
TCT No. T-190549

A parcel of land (Lot 7386, Malolos Cadastre), situated in the Barangay of
Balite, Malolos City, Province of Bulacan, Island of Luzon.

Bounded on the NE., points 1 to 3 by Lot 7387, Malolos Cadastre; on the
SE., points 3 to 4 by Lot 7373, Malolos Cadastre; on the SE., points 4 to
5 by Lot 7380, Malolos Cadastre; on the SE., points 5 to 6 by Lot 7381,
Malolos Cadastre; On the SE., points 6 to 13 by Lot 7383, Malolos
Cadastre; on the SW., points 13 to 14 Malolos Cadastre by Lot 7384; on
the SE., points 14 to 20 Lot 7385, Malolos Cadastre; on the SE.,point 20
to 21 Lot 7384, Malolos Cadastre; on the SE., point 21 to 27 Lot 7400,
Malolos Cadastre; on the SW., point 27 to 28 by Lot 7399, Malolos
Cadastre; on the SW., points 28 to 30 by Lot 9752, Malolos Cadastre; on
the SW., and NW., points 30 to 33 by Lot 7394, Malolos Cadastre; on the
NW., point 33 to 34 by Lot 7393, Malolos Cadastre; on the NW., points 34
to 38 Lot 7392, Malolos Cadastre; on the NW., points 38 to 42 by Lot 7391,
Malolos Cadasire; on the NW., points 42 to 44 by Lot 7390, Malolos
Cadastre; and on the NW., points 44 to 49 to 1 by Lot 7388, Malolos
Cadastre;

Beginning at a point marked “1” on the plan, being N. 36 deg 38’ W.,
556.80 m. from BBM No. 74, Malolos Cadastre;

thence S. 70 deg. 41’ E., 65.26 m. to point 2;
thence S. 69 deg. 49 E., 21.97 m. to point3;
thence S. 24 deg. 20° W., 36.54 m. to point 4;
thence N. 69 deg. 35° W., 23.15 m. to point 5;
thence N. 71 deg. 18 W., 19.44 m. ito point 6;
thence N. 55 deg. 40’ W., 7.80 m. to point 7;
thence S. 56 deg. 24 W., 3.83 m. to point 8;
thence S. 33 deg. 59 W., 22.97 m. to point9;
thence S. 28 deg. 56’ W., 21.44 m. to point 10;
thence S. 46 deg. 55’ W., 4.87 m. to point 11;
thence S. 23 deg. 42’ W., 44.15 m. to point 12;
thence S. 30 deg. 23° W., 12.83 m. to point 13;
thence N. 62 deg. 09’ W., 28.99 m. to point 14;
thence N. 18 deg. 24 E.,, 4.56 m. to point 15;
thence N. 63 deg. 05° W., 32.79 m. to point 16
thence N. 53 deg. 09° W., 13.21 m. to point 17
thence S. 40 deg. 22’ W., 14.61 m. to point 18
thence S. 34 deg. 23 W., 44.81 m. to point 19
thence S. 64 deg. 18° E., 52.50 m. to point 20
thence S. 21 deg. 58 W., 5.29 m. to point 21
thence S. 25 deg. 46’ W., 39.03 m. to point 22
thence S. 69 deg. 39° W., 0.95 m. to point 23
thence N. 71 deg. 00° W., 32.91 m. to point 24
6

thence S. 25 deg. 30° W., 54.77 m. to point 25
thence N. 70 deg. 23' W., 15.84 m. to point 26
thence S. 27 deg. 09° W., 17.40 m. to point 27
thence N. 65 deg. 08 W., 11.94 m. to point 28
thence N. 64 deg. 58 W., 19.92 m. to point 29
thence N. 69 deg. 30° W., 28.04 m. to point 30
thence N. 74 deg. 45’ W., 12.10 m. to point 31
thence N. 15 deg. 49° E., 9.25 m. topoint 32
thence N. 23 deg. 11’ E., 26.85 m. to point 33
thence N. 22 deg. 48 E., 22.43 m. to point 34
thence N. 37 deg. 57’ E., 4.96 m. to point 35
thence N. 21 deg. 27' E., 23.43 m. to point 36
thence N. 14 deg. 08 E., 14.66 m. to point 37
thence N. 05 deg. 12’ E., 31.87 m. to point 38
thence S. 89 deg. 29 E., 36.24 m. to point 39
thence N. 00 deg. 42’ E., 15.69 m. to point 40
thence S. 89 deg. 30’ E., 12.43 m. to point 41
thence S. 85 deg. 30’ E., 14.90 m. to point 42
thence N. 88 deg. 53’ E., 8.76 m. to point 43
thence S. 82 deg. 44 E., 17.08 m. to point 44
thence N. 67 deg. 16’ E., 9.39 m. to point 45
thence N. 80 deg. 34 £E., 8.29 m. to point 46
thence N. 66 deg. 07’ E., 63.91 m. to point 47
thence N. 56 deg. 59’ E., 10.32 m. to point 48
thence N. 35 deg. 20’ E., 16.50 m. to point 49
thence N. 31 deg. 28 E., 51.02 m. to the point of

beginning; containing an area of Twenty-Four Thousand Nine Hundred
Forty-Two square meters (24,942 m?), more or less. All points referred
to are indicated on the plan by Old Points. Bearings: true. Date of original
survey on 01 September 2020 and approved on 18 September 2020.

Lot 7388
TCT No. T-181106

A parcel of land (Lot 7388 Malolos Cadastre), situated in the Barangay of
Balite, Malolos City, Province of Bulacan, Island of Luzon.

Bounded on the SE., points 1 to 8 by Lot 7386, Malolos Cadastre; on the
SW., points 8 to 10 by Lot 7390, Malolos Cadastre; on the SW., point 10
to 11 by Lot 7389 Malolos Cadastre; on the SW., points 11 to 13 by Lot
7367 Malolos Cadastre; on the SW., and NW., points 13 to 21 by Lot 7368,
Malolos Cadastre; on the NE., points 21 to 22 by Lot 7369, Malolos
Cadastre; on the NE., points 22 to 27 to 1 by Lot 7387 Malolos Cadastre.

Beginning at a point marked “1” on plan, being N. 36 deg. 38’W., 556.80
m. from BBM No. 74 Malolos Cadastre to corner “1”;

thence S. 31 deg. 28 W., 51.02 m. to point 2;
thence S. 35 deg. 20° W., 16.50 m. to point3;
thence S. 56 deg. 59° W., 10.32 m. to point 4;

7

thence S. 66 deg. 07’ W., 63.91 m._ to point 5;
thence S. 80 deg. 34 W., 8.29 m. to point6;
thence S. 67 deg. 16° W., 9.39 m. to point 7;
thence N. 82 deg. 44 W., 17.08 m. to point 8;
thence N. 02 deg. 04 E., 19.94 m. to point 9;
thence N. 03 deg. 50° E., 40.01 m. to point 10;
thence N. 03 deg. 51’ E., 14.77 m. to point 11;
thence N. 04 deg. 57’ E., 30.55 m. to point 12;
thence N. 02 deg. 00° W., 7.44 m. to point 13;
thence N. 03 deg. 51° E., 21.45 m. to point 14;
thence N. 00 deg. 05’ W., 56.49 m. to point 15;
thence N 07 deg. 03’ E., 11.98 m. to point 16;
thence N. 87 deg. 52’ E., 16.34 m. to point 17;
thence S. 85 deg. 53’ E., 52.91 m. to point 18;
thence S. 83 deg. 18 E., 42.74 m. to point 19;
thence S. 75 deg. 18 E., 12.33 m. to point 20;
thence S. 82 deg. 15° E., 17.87 m. to point 21;
thence S. 02 deg. 31’ W., 3.88 m. to point 22;
thence S. 11 deg. 30° W., 18.86 m. to point 23;
thence S. 09 deg. 36° W., 20.85 m. to point24;
thence S. 13 deg. 30° W., 17.10 m. to point 25;
thence S. 77 deg. 30’ E., 12.38 m. to point 26;
thence S. 17 deg. 01’ W., 10.87 m. to point 27;
thence S. 24 deg. 33° W., 27.04 m. to the point of

beginning; containing an area of Twenty-Three Thousand Five Hundred
and Thirty-One square meters (23,531 m?), more or less. All points
referred to are indicated on the plan, by PS cyl. conc. mons. 15 x 60 cms.
Bearings: true. Date of survey on 01 September 2020 and approved on 18
September 2020. ,

Lot 7400-A
TCT No. T-147795
Psd-03-113845

A parcel of land being a portion of a Lot 7400 Cadastre 179, Malolos
Cadastre situated in the Barrio of Balite Malolos City, Province of Bulacan,
Island of Luzon.

Bounded on the SE., along line 1 to 2 by Lot 7382 Malolos Cadastre; on
the SW., along lines 2 to 3 by Lot 7400-B, Psd-03-113845; on the NW.,
along line 3 to 4 by Lot 7399; on the NW., along lines 4 to 6 by Lot 7386;
on the NW., along lines 6 to 9 by Lot 9752; on the NE., along line 9 to 10
by Lot 7386; on the SE., along line 10 to 12 by Lot 7384; on the SE., along
line 12 to 14 to 1 by Lot 7383 Malolos Cadastre.

Beginning at a point marked “1” on plan being N. 67 deg. 54’ W., 461.19m.
from BBM No. 74 Malolos Cadastre;

thence S. 29 deg. 03’ W., 10.00 m. to point 2;
thence N. 68 deg. 45’ W,, 84.99 m. to point 3;

8

thence N. 27 deg. 09’ E., 9.80 m._ to point 4;
thence S. 70 deg. 23’ E., 15.84 m. to point 5;
thence N. 25 deg. 39° E., 54.77 m. to point 6;
thence S. 71 deg. 00° E,, 32.91 m. to point 7;
thence N. 69 deg. 39’ E., 0.95 m. to point 8;
thence N. 25 deg. 46’ E., 39.03 m. to point 9;
thence S. 63 deg. 13’ E., 16.44 m. to point 10;
thence S. 24 deg. 26’ W., 19.65 m. to point 11;
thence S. 21 deg. 42’ W., 24.85 m. to point 12;
thence S. 27 deg. 47 W., 20.32 m. to point 13;
thence S. 24 deg. 12’ W., 26.37 m. to point 14;
thence S. 58 deg. 23’ E., 17.50 m._ to the point of

beginning; containing an area of Four Thousand Four Hundred Twenty-
Five square meters (4,425 m2), more or less. All points referred to are
indicated on the plan and are marked on the ground by PS cyl. conc. mons.
15x40cms. Bearings: True. Date of original survey May 1921 - November
1922 and that of the subdivision survey 16 February 2001, executed by
Geodetic Engineer Alex B. Cruz, and approved on 06 April 2001.

Lot 7400-B
TCT No. T-147796
Psd-03-113845

A parcel of land (being a portion of Lot 7400 Cadastre 179 Malolos
Cadastre) situated in the Barrio of Balite, Malolos City, Province of
Bulacan, Island of Luzon.

Bounded on the SE., along line 1 to 2 by Lot 7382 Malolos Cadastre; on
the SE., & SW., along lines 2 to 6 by Lot 7402 Malolos Cadastre; on the
SW., along line 6 to 10 by Lot 9752 Malolos Cadastre; on the NW., along
line 10 to 12 by Lot 7399, Malolos Cadastre; and on the NE., along line 12
to 1 by Lot 7400-A Psd-03-113845.

Beginning at a point marked “1” on plan being N. 69 deg. 07' W., 462.53m.
from BBM No. 74 Malolos Cadastre;

thence S. 29 deg. 03’ W., 34.03 m. to point 2;
thence S. 30 deg. 36° W., 27.89 m. to point 3;
thence N. 66 deg. 58’ W., 13.14 m. to point 4;
thence S. 28 deg. 55° W., 16.01 m. to point 5;
thence N. 68 deg. 33’ W., 22.76 m. to point 6;
thence N. 21 deg. 19 E., 44.40 m. to point 7;
thence N. 67 deg. 12’ W., 24.22 m. to point 8;
thence S. 38 deg. 52’ W., 11.79 m. to point 9;
thence N. 69 deg. 44° W., 15.04 m. to point 10;
thence N. 27 deg. 58’ E., 35.74 m. to point 11;
thence N. 27 deg. 09° E., 7.60 m. to point 12;
thence S. 68 deg. 45° E.,, 84.99 m. to the point of

beginning; containing an area of Four Thousand Four Hundred Twenty-
Five square meters (4,425 m?), more or less. All points referred to are
indicated on the plan and are marked on the ground by PS cyl. conc. mons.
15 x 40cms. Bearings: true. Date of original survey, May 1921 — November
1922 and that of the subdivision survey 16 February 2001, executed by
Geodetic Engineer Alexander B. Dela Cruz, and approved on 06 April
2001.

Lot 4420-A
TCT No. 039-2020009527
Psd-03-243062

A parcel of land (Lot No. 4420-A, Psd-03-243062 being a portion of Lot
4420, Cad 179, Malolos Cadastre), situated in the Barangay of Balite,
Malolos City, Province of Bulacan, Island of Luzon.

Bounded on the SE., along lines 25 to 1 to 6 by Lot 4421, Cad 179,
Malolos Cadastre; on the SE., along line 6 to 7 by Lot 7349, Cad 179,
Malolos Cadastre; on the SE., along line 7 to 8 by Lot 7348, Cad 179,
Maiolos Cadastre; on the SW., along line 8 to 9 by Lot 7347, Cad 179,
Malolos Cadastre; on the SW., along lines 9 to 11 by Lot 7346, Cad 179,
Malolos Cadastre; on the SW., along lines 11 to 13 by Lot 7345, Cad 179,
Malolos Cadastre; on the SW., along lines 13 to 15 by Lot 4419, Cad 179,
Malolos Cadastre; on the NW., along lines 15 to 24 by Lot 4372, Cad 179,
Malolos Cadastre; and on the NE., along line 24 to 25 by lot 4420-B, Psd-
03-243062.

Beginning at a point marked “1” on plan being S. 20 deg. 49’ E., 328.26
m. from BBM No. 53, Cad 179, Malolos Cadastre;

thence S. 56 deg. 34 W., 15.45 m. to point 2;
thence S. 62 deg. 19° W., 19.74 m. to point 3;
thence S. 73 deg. 41’ W., 7.26 m. to point 4;
thence S. 07 deg. 07’ W., 6.22 m. to point 5;
thence S. 59 deg. 18 W., 31.87 m. to pointé6;
thence S. 62 deg. 28 W., 99.64 m. to point7;
thence S. 65 deg. 54 W., 35.95 m. to point 8;
thence N. 01 deg. 04 W., 8.09 m._ to point 9;
thence N. 02 deg. 02’ E,, 11.87 m. to point 10;
thence N. 02 deg. 26’ E., 5.67 m. to point 11;
thence N. 10 deg. 44 E.,, 9.66 m._ to point 12;
thence N. 03 deg. 42’ W., 11.31 m. to point 13;
thence N. 03 deg. 20° E., 214.35 m. to point 14;
thence N. 00 deg. 40’ W., 32.94 m. to point 15;
thence S. 89 deg. 40° E., 74.01 m. to point 16;
thence N. 08 deg. 17 E., 7.64 m._ to point 17;
thence N. 03 deg. 04 W., 34.99 m. to point 18;
thence N. 74 deg. 11’ E., 17.98 m. to point 19;
thence N. 78 deg. 15° E., 30.24 m. to point 20;
thence N. 55 deg. 49° E., 14.01 m. to point 21;
thence S. 10 deg. 36’ W., 26.29 m. to point 22:

=
Oo

thence S. 07 deg. 36 E., 5.37 m._ to point 23;
thence N. 67 deg. 36 E., 137.45 m. to point 24;
thence S. 22 deg. 41° E., 37.81 m. to point 25;
thence S. 62 deg. 04 W., 96.29 m. to the point of

beginning; containing an area of Eighteen Thousand Two Hundred
Sixty-Eight square meters (18,268 m2), more or less. All points referred
to are indicated on the plan and are marked on the ground by PS cyl. conc.
mons.. 15x40 cms. Bearings: true. Date of original survey: May 1921 -
November 1922. Date of subdivision survey: 05 January 2020, executed
by Geodetic Engineer Larry L. Arroza . Date approved: 11 February 2020.

Lot 4421-A
TCT No. 039-2019014083
(LRA) Psd-E2019003871

A parcel of land (Lot 4421-A, [LRA] Psd-E2019003871 being a portion of
Lot 4421, Cad-179, Malolos Cadastre LRA [CAD] Rec. No. 511), situated
in Malolos City, Province of Bulacan, Island of Luzon.

Bounded on the NE., & NW., along lines 1 to 5 by Lot 4421-B (LRA) Psd-
E&2019003871; on the NE., along line 5 to 6 by Lot 4422, Cad-179, Malolos
Cadastre; on the SE., along lines 6 to 10 by Creek; on the SW., along
lines 10 to 12 by Lot 7369, Cad-179, Malolos Cadastre; and on the NW.,
along lines 12 to 16 to 1 by Lot 4420, Cad-179, Malolos Cadastre.

Beginning at a point marked “1” on plan being S., 37 deg. 32’ E., 330.36
m. from B.B.M. 53, Cad-178, Malolos Cadastre;

thence S. 21 deg. 28’ E., 69.21 m. to point 2;
thence N. 68 deg. 32' E., 253.52 m. to point3;
thence N. 53 deg. 26’ E., 1.56 m. to point 4;
thence N. 38 deg. 21’ E., 8.02 m._ to point 5;
thence S. 42 deg. 40° E., 86.98 m. to pointé6;
thence S. 58 deg. 18 W., 34.52 m. to point 7;
thence S. 23 deg. 18 W., 70.74 m. to point 8;
thence S. 24 deg. 02’ W., 86.87 m. to point 9;
thence S. 07 deg. 50° W., 66.43 m. to point 10;
thence N. 58 deg. 46’ W., 7.52 m. to point 11;
thence N. 61 deg. 54 W., 386.45 m. to point 12;
thence N. 07 deg. 07 E., 6.22 m._ to point 13;
thence N. 73 deg. 41' E,, 7.26 m. to point 14;
thence N. 62 deg. 19 E, 19.74 m. to point 15;
thence N. 56 deg. 34 E., 15.45 m. to point 16
thence N. 62 deg. 04° E, 95.76 m. to the point of

beginning; containing an area of Fifty-Eight Thousand Seven Hundred
Sixty-Seven square meters (58,767 m7), more or less. Corners 1 to 5
marked P.S. are cyl. conc. mons. 15x40 cms & the rest are Old P.S. cyl.
conc. mons. 15x60 cms. Bearings: true; declination 0 deg. 0’ E. Date of

11

original survey, May 1921 - November 1922. Date of subdivision survey:
10 April 2019.

Lot No. 3-A
TCT No. 039-2019013164
(LRA) Psd-E2019003872

A parcel of land (Lot No. 3-A, [LRA] Psd-E2019003872, being a portion of
Lot 3, [LRA] Pcs-E2016000060 LRA [CAD] Record No. 511), situated in
the Barangay of Santor, Malolos City, Province of Bulacan, Island of
Luzon.

Bounded on the NE., along line 1 to 2 by Lot 4 (Road), (LRA) Pcs-
E2016000060; on the SE., along line 2 to 3 by Creek (5.00 m. wide); on
the SW., along line 3 to 4 by Lot 4421, Cad-179, Malolos Cadastre; and
on the NW., along lines 4 to 5 to 1 by Lot 3-B, (LRA) Psd-E2019003872.

Beginning at a point marked “1” on plan being S., 44 deg. 29’ W., 565.53
m. from BBM No. 52, Cad 179, Malolos Cadastre;

thence S. 20 deg. 16 E., 80.89 m. to point 2;
thence S. 65 deg. 22’ W., 14.07 m._ to point 3;
thence N. 42 deg. 40’ W., 86.96 m. to point 4;
thence N. 38 deg. 21 E., 1.13 m._ to point 5;
thence N. 68 deg. 32’ E., 46.21 m. to the point of

beginning; containing an area of Two Thousand Five Hundred Two
square meters (2,502 m2), more or less. Corners 1, 4 and 5 marked by
P.S. are cyl. conc. mons. 15x40 cms and the rest by old P.S. are cyl. conc.
mons. 15x60 cms.; Bearings: true. Date of original survey: May 1921 —
November 1922. Date of subdivision survey: 11 April 2019.

IN WITNESS THEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

Done in the City of Manila, thislltbHay of January in the year of our
Lord, Two Thousand and Twenty one.

By the President: re"
« { E° ee t

om & @@
SALVADOR C. MEDIALDEA

Executive Secretary Adi lt a.
12

  
  

     
 

ii. d
= es
‘ideale laalaaa!
aie
REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 016262