RESERVING CERTAIN PARCELS OF PATRIMONIAL LAND OF THE
GOVERNMENT SITUATED IN BARANGAY BAGO OSHIRO, DAVAO CITY,
PROVINCE OF DAVAO DEL SUR, ISLAND OF MINDANAO, AND
TRANSFERRING OWNERSHIP THEREOF IN FAVOR OF CONCERNED
GOVERNMENT AGENCIES AND OFFICES FOR THE ESTABLISHMENT
OF THE DAVAO REGIONAL GOVERNMENT CENTER

Upon the recommendation of the Secretaries of the Department of
Environment and Natural Resources (DENR) and Department of Agriculture (DA),
and by virtue of the powers vested in me by law, |, RODRIGO ROA DUTERTE,
President of the Republic of the Philippines, do hereby reserve certain parcels of
patrimonial land of the government, with an aggregate area of THREE MILLION
FIVE HUNDRED FIFTY-SEVEN THOUSAND THREE HUNDRED SEVENTY-SIX
square meters (3,557,376 m2), situated in Barangay Bago Oshiro, Davao City,
Province of Davao del Sur, Island of Mindanao, and transfer ownership thereof in
favor of the concerned government agencies and offices specified below, for the
establishment of the Davao Regional Government Center (RGC). These parcels of
land are more particularly described as follows:

Portion of Lot 129-M-11 (Transfer Certificate Title [TCT] No. T-
332192), Lot 129-M-12 (TCT No. T-332193), Lot 129-M-19 (TCT No.
T-332200), Lot 624-A (T-80870), Lot 129-L (TCT No. T-316137} and

Lot 129-K (TCT No. T-346862)

TECHNICAL DESCRIPTION
Survey Plan No. : Ges-112402-006564
Lot No. : Lot 1
Portion of Lot : Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-
Claimant : DA - Bureau of Plant Industry (BPI)
Location : Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 EAST Lot 2, Ges-112402-006564

2-3 SW

Lot 4, Gcs-112402-006564

3-4 NW Lot 66, Gcs-112402-006564 (ROAD)
4-1 NE ROAD
Tie Point: MBM No. 15, Cad-102
Lot Description:
Line Bearing Distance
Tie Point-1 S. 44° 29'E., 3,052.67 m.
1-2 Due South 90.32 m.
2-3 N 84° 09°W., 111.84 m.
3-4 N 05° 51°E., 86.52 m.
4-1 S 86° 01E., 102.69 m.

Area: NINE THOUSAND FOUR HUNDRED SIXTY-FIVE square meters
(9,465 m?), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.

Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 NE
2-3 EAST
3-4 SOUTH
4-5 WEST
5-1 WEST

Tie Point: MBM No. 15, Cad-102

Lot Description:

Ges-112402-006564

Lot 2

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Land Transportation Office

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

ROAD

Lot 68, Gcs-112402-006564 (ROAD)
Lot 5, Ges-112402-006564

Lot 4, Ges-112402-006564

Lot 1, Ges-112402-006564

Line Bearing Distance

Tie Point-1 S. 44° 29°E., 3,052.67 m.
4-2 S 86° 01'E., 103.87 m.
2-3 Due South 87.70 m.
34 Due West 103.62 m.
4-5 Due North 4.59 m.
5-1 Due North 90.32 m.

Area: NINE THOUSAND FOUR HUNDRED SIXTY-ONE square meters
(9,461 m2), more or jess.

Description of Comers: All corners are G.S. cyl. conc. mons. 15x50
cm.
Bearings : True
Date of Original Survey: December 2, 1913-January 4, 1914
Date of Subd. Survey : April 20, 2018
Date Approved : February 20, 2019
Geodetic Engineer : Luisito A. Gacasan
TECHNICAL DESCRIPTION
Survey Plan No. : Ges-112402-006564
Lot No. : Lot 3
Portion of Lot ; Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-
Claimant : National Bureau of Investigation
Location i Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 SOUTH Lot 6, Gcs-112402-006564
2-3 WEST Lot 68, Ges-112402-006564 (ROAD)
3-4 NE ROAD
4-1 EAST Lot 71, Ges-112402-006564 (ROAD)

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 45° 57'E., 3,260.71 m.
1-2 Due West 91.43 m.
2-3 Due North 81.08 m.
34 S 86° 01'E., 91.36 m.

41 Due South 74.75 m.

Area:

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

SEVEN THOUSAND ONE HUNDRED ONE square meters (7,101
m7), more or less.

All corners are G.S. cyl. conc. mons. 15x60
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisite A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.

Portion of Lot

Ges-112402-006564

Lot 4

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Claimant National Police Commission
Location Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 SW Lot 67, Ges-112402-006564 (ROAD)
2-3 NW Lot 66, Ges-112402-006564 (ROAD)
3-4 NE Lot 1, Ges-112402-006564
4-5 NE Lot 2, Ges-112402-006564
5-6 EAST Lot 5, Gcs-112402-006564
6-1 SW Lot 7, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line

Tie Point-1
1-2
2-3
3-4

Bearing Distance
S. 41° 02'E., 3,101.13 m.
N 36° 40'W., 23,74 m.
N 05° 51'E., 64.12 m.
S 84° 09'E., 111.84 m.
Due South 4.59 m.
Due South 90.42 m,
N 77° 117°W., 106.25 m.

Area: TEN THOUSAND square meters (10,000 m?), more or less.

Description of Corners

All corners are G.S. cyl. conc. mons. 15x50
cm.

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved

Geodetic Engineer

Survey Plan No.

Lot No.
Portion of Lot

Claimant
Location

Boundaries
Line

1-2
2-3
3-4
4-5
5-1

True

December 2, 1913-January 4, 1914
April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Ges-112402-006564

Lot 5

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Commission on Human Rights

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Direction Adjoining Lots/Features

SOUTH Lot 8, Ges-112402-006564

SW Lot 7, Ges-112402-006564

WEST Lot 4, Gcs-112402-006564

NORTH Lot 2, Ges-112402-006564

EAST Lot 68, Gcs-112402-006564 (ROAD)

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line

Tie Point-1

1-2
2-3
3-4
4-5
5-1

Bearing Distance
S. 43° 26°E., 3,262.40 m.
Due West 103.61 m.
Due North 6.10 m.
Due North 90.42 m.
Due East 103.62 m.
Due South 96.52 m.

Area: TEN THOUSAND ONE square meters (10,001 m7), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved

Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Pian No.

Lot No.

Portion of Lot

Claimant

Location

Boundaries
Line Direction
4-2 EAST
2-3 SOUTH
3-4 WEST
4-1 NORTH

Tie Point: MBM No, 15, Cad-102

Lot Description:

Gcs-112402-006564

Lot 6

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

City Government of Davao

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 71, Ges-112402-006564 (ROAD)
Lot 9, Gcs-112402-006564
Lot 68, Gces-112402-006564 (ROAD)
Lot 3, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 45° 57'E., 3,260.71 m.
1-2 Due South 109.74 m.
2-3 Due West 91.12 m.
3-4 Due North 109.75 m.
4-1 Due East 91.13 m.

Area: TEN THOUSAND ONE (10,001 m2) square meters, more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1974

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant
Location

Ges-112402-006564

Lot7

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Armed Forces of the Philippines

Brgy. Bago Oshiro, Davao City

Boundaries
Line Direction
1-2 NORTH
2-3 NE
3-4 EAST
4-5 SOUTH
§-1 WEST

Province of Davao del Sur

Adjoining Lots/Features

Lot 4, Ges-112402-006564

Lot 5, Ges-112402-006564

Lot 8, Ges-112402-006564

Lot 10, Ges-112402-006564

Lot 67, Ges-112402-006564 (ROAD)

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 41° 02’E., 3,101.13 m.
1-2 S. 77° 11E., 106.25 m.
2-3 Due Scuth 6.10 m.
3-4 Due South 78.65 m.
4-5 Due West 103.60 m.
5-1 Due North 108.31 m.

Area: TEN THOUSAND ONE square meters (10,001 m7), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
em.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 EAST

Ges-112402-006564

Lot 8

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Philippine Judiciary (Regional and Local
Trial Courts)

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features
Lot 68, Ges-112402-006564 (ROAD)

2-3 SOUTH
3-4 WEST
4-5 WEST
5-1 NORTH

Tie Point: MBM No. 15, Cad-102

Lot Description:

Lot 11, Ges-112402-006564
Lot 10, Ges-112402-006564
Lot 7, Ges-112402-006564
Lot 5, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 43° 26'E., 3,262.40 m.
4-2 Due South 96.52 m.
2-3 Due West 103.61 m.
3-4 Due North 17.87 m.
4-5 Due North 78.65 m.
5-1 Due East 103.61 m.

Area: TEN THOUSAND ONE
Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

square meters (10,001 m2), more or less.

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.

Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 SOUTH
2-3 WEST
3-4 NORTH
4-1 EAST

Tie Point: MBM No. 15, Cad-102

Lot Description:

Gcs-112402-006564

Lot 9

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

City Government of Davao

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 12, Gcs-112402-006564

Lot 68, Gcs-112402-006564 (ROAD)
Lot 6, Ges-112402-006564

Lot 71, Gcs-112402-006564 (ROAD)

Line

Tie Point-1
1-2
2-3
3-4
4-4

Area:
Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

Bearing Distance
S. 43° 19'E., 3,416.94 m.
Due West 91.12 m.
Due North 109.75 m.
Due East 91.12 m.
Due South 109,75 m.

TEN THOUSAND ONE square meters (10,001 m?), more or less.

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

Aprit 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Ges-112402-006564

Lot 10

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Claimant Office of Civil Defense
Location Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 SOUTH Lot 81, Gcs-112402-006564
2-3 WEST Lot 67, Gcs-112402-006564 (ROAD)
3-4 NORTH Lot 7, Ges-112402-006564
4-5 EAST Lot 8, Ges-112402-006564
5-1 EAST Lot 11, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:
Line

Tie Point-1
1-2
2-3
3-4
4-5
5-1

Bearing Distance
S. 40° 03'E., 3,324.09 m.
S. 89° 57'W., 103.60 m.
Due North 96.53 m.
Due East 103.60 m.
Due South 17.87 m.
Due South 78.58 m.

Area: NINE THOUSAND NINE HUNDRED NINETY-SIX square meters
(9,996 m2}, more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
em.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.

Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 WEST
2-3 NORTH
3-4 EAST
4-5 SOUTH
5-1 WEST

Tie Point: MBM No. 15, Cad-102

Lot Description:

Ges-112402-006564

Lot 11

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Philippine Judiciary (Regional and Local
Trial Courts)

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 10, Ges-112402-006564

Lot 8, Gcs-112402-006564

Lot 68, Ges-112402-006564 (ROAD)
Lot 14, Ges-112402-006564

Lot 81, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 40° O3'E., 3,324.09 m.
1-2 Due North 78.58 m.
2-3 Due East 103.61 m.
3-4 Due South 96.52 m.
4-5 Due West 103.61 m.
5-1 Due North 17.94 m.

Area: TEN THOUSAND square meters (10,000 m), more or less.

Description of Corners

Bearings

All corners are G.S. cyl. conc. mons. 15x50
cm.
True

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

December 2, 1913-January 4, 1914
April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 EAST
2-3 SOUTH
3-4 WEST
4-1 NORTH

Tie Point: MBM No. 15, Cad-102

Lot Description:

Ges-112402-006564

Lot 42

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

City Government of Davao

Brgy. Bago Oshiro, Davao City

Province of Davao de] Sur

Adjoining Lots/Features

Lot 71, Gces-112402-006564 (ROAD)
Lot 13, Gcs-112402-006564

Lot 68, Ges-112402-006564 (ROAD)
Lot 9, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 43° 19'E., 3,416.94 m.
1-2 Due South 109.75 m.
2-3 Due West 91.42 m.
3-4 Due North 109.75 m.
4-1 Due East 91.12 m.

Area: TEN THOUSAND ONE square meters (10,001 m7), more or fess.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Ges-112402-006564

Lot No.
Portion of Lot

Lot 13
Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Claimant Army Reserve Command
Location Brgy. Bago Oshiro, Davao City
Province of Davao dei Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 EAST Lot 71, Ges-112402-006564 (ROAD)
2-3-4 SE & SOUTH Lot 70, Ges-112402-006564 (ROAD)
4-5-6 SW & WEST Lot 68, Ges-112402-006564 (ROAD)
6-1 NORTH Lot 12, Ges-112402-006564
Tie Point: MBM No. 15, Cad-102
Lot Description:
Line Bearing Distance
Tie Point-1 S. 42° 08E., 3,497.61 m.
1-2 Due South 106.84 m.
2-3 S. 45° OO’'W., 4.24 m.
3-4 Due West 85.12 m.
4-5 N. 45° 0O°W., 4.24 m.
5-6 Due North 106,84 m.
6-1 Due East 91.12 m.

Area:
Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

TEN THOUSAND square meters (10,000 m2), more or less.

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

Aprii 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant
Location

Ges-112402-006564

Lot 14

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of Justice

Brgy. Bago Oshiro, Davao City

Boundaries
Line

1-2
2-3
3-4
4-5
5-6
6-1

Tie Point: MBM No. 15, Cad-102

Lot Description:

Direction

WEST
NORTH
EAST
SOUTH
SOUTH
WEST

Province of Davao del Sur

Adjoining Lots/Features

Lot 81, Ges-112402-006564
Lot 11, Ges-112402-006564
Lot 68, Ges-112402-006564 (ROAD)
Lot 17, Ges-112402-006564
Lot 16, Ges-112402-006564
Lot 15, Ges-112402-006564

Bearing Distance

Tie Point-1 S. 39° 32'E., 3,361.19 m.

Due North 30.34 m.
Due East 103.61 m.
Due South 78.67 m.
Due West 53.18 m.
Due West 50.42 m.
Due North 48.33 m.

Area: EIGHT THOUSAND ONE HUNDRED FIFTY-ONE square meters
(8,151 m7}, more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey

Date Approved
Geodetic Engineer

Survey Plan No.
Lot No.
Portion of Lot

Claimant
Location

Boundaries

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Ges-112402-006564

Lot 15

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

DENR - Environmental Management Bureau
Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Line Direction Adjoining Lots/Features

1-2 SOUTH Lot 16, Ges-112402-006564
2-3 WEST Lot 67, Ges-112402-006564 (ROAD)
3-4 NORTH Lot 81, Ges-112402-006564
4-1 EAST Lot 14, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 39° O0’E., 3,398.60 m.
1-2 Due West 103.60 m.
2-3 Due North 48.25 m.
3-4 N. 89° 57°E., 103.60 m.
4-1 Due South 48.33 m.

Area: FIVE THOUSAND THREE square meters (5,003 m?), more or less.

Description of Corners: All corners are G.S, cyl. conc. mons. 15x50
cm.
Bearings : True
Date of Original Survey: December 2, 1913-January 4, 1914
Date of Subd. Survey : April 20, 2018
Date Approved : February 20, 2019
Geodetic Engineer : Luisito A. Gacasan
TECHNICAL DESCRIPTION
Survey Plan No. : Gcs-112402-006564
Lot No. 5 Lot 16
Portion of Lot : Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-
Claimant : DENR
Location : Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 NORTH Lot 14, Ges-112402-006564
2-3 EAST Lot 17, Gcs-112402-006564
3-4-5 SOUTH & SW Lot 70, Ges-112402-006564 (ROAD)
5-6 WEST Lot 67, Ges-112402-006564 (ROAD)

6-1 NORTH Lot 15, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 39° O0'E., 3,398.60 m.
1-2 Due East 50.42 m.
2-3 Due South 64.95 m.
3-4 Due West 151.03 m.
4-5 N. 45° 00'W., 4.24 m.
5-6 Due North 61.95 m.

Area: | TEN THOUSAND square meters (10,000 m?}, more or less.

Description of Corners: All corners are G.S. cyl. conc. mons. 15x50
cm.
Bearings : True
Date of Original Survey: December 2, 1913-January 4, 1914
Date of Subd. Survey : April 20, 2018
Date Approved : February 20, 2019
Geodetic Engineer : Luisito A. Gacasan
TECHNICAL DESCRIPTION
Survey Plan No. : Ges-112402-006564
Lot No. : Lot 17
Portion of Lot : Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-
Claimant : DENR (for the nursery)
Location : Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
4-2 NORTH Lot 14, Gces-112402-006564
2-3-4 EAST & SE Lot 68, Gcs-112402-006564 (ROAD)
4-6 SOUTH Lot 70, Ges-112402-006564 (ROAD)
5-1 WEST Lot 16, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 39° 40°E., 3,430.57 m.

1-2 Due East 53.18 m.

2-3 Due South 61.95 m.
3-4 S. 45° 00'W., 4.24 m.
4-5 Due West 50.18 m.
5-1 Due North 64.95 m.

Area: THREE THOUSAND

FOUR HUNDRED FORTY-NINE square

meters (3,449 m2), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

Ail corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Ges-112402-006564

Lot 18

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Claimant Department of Human Settlements and
Urban Development
Location Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 SOUTH Lot 82, Gcs-112402-006564
2-3 WEST Lot 67, Ges-112402-006564 (ROAD)
3-4-5 NW & NORTH Lot 70, Ges-112402-006564 (ROAD)
5-1 EAST Lot 19, Gces-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 37° 44E., 3,495.25 m.
1-2 Due West 103.60 m.
2-3 Due North 45.31 m.
3-4 N. 45° O0'E., 4.24 m.
4-5 Due East 100.60 m.
5-1 Due South 48.31 m.

Area:

FIVE THOUSAND ONE square meters (5,001 m?}, more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.

Portion of Lot

Claimant

Location

Boundaries
Line Direction
4-2 WEST
2-3 WEST
3-4 NORTH
4-5-6 NE & EAST
6-1 SOUTH

Tie Point: MBM No. 15, Cad-102

Lot Description:

Gcs-112402-006564

Lot 19

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Technical Education and Skills Development
Authority

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 82, Ges-112402-006564
Lot 18, Ges-112402-006564
Lot 70, Gcs-112402-006564 (ROAD)
Lot 69, Ges-112402-006564 (ROAD)
Lot 22, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 37° 15€., 3,533.54 m.
1-2 Due North 48.26 m.
2-3 Due North 48.31 m.
3-4 Due East 100.60 m.
4-5 S. 45° OO'E., 4.24 m.
5-6 Due South 93.57 m.
6-1 Due West 103.60 m.

Area: TEN THOUSAND square meters (10,000 m7), more or less.

Description of Corners

Bearings
Date of Original Survey
Date of Subd. Survey

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

Date Approved
Geodetic Engineer

February 20, 2019
Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Ges-112402-006564

Lot 20

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Claimant Department of Social Welfare and
Development (DSWD)
Location Brgy. Bago Oshiro, Davao City
Province of Davao de! Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 SOUTH Lot 23, Ges-112402-006564
2-3-4 WEST & NW Lot 69, Ges-112402-006564 (ROAD)
4-5-6 NORTH & NE Lot 70, Ges-112402-006564 (ROAD)
6-1 EAST Lot 71, Ges-112402-006564 (ROAD)

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 39° 41'E., 3,671.32 m.
1-2 Due West 91.12 m.
2-3 Due North 106.84 m.
3-4 N. 45° OO’E., 4.24 m.
4-5 Due East 85.12 m.
5-6 S. 45° 00'E., 4,24 m.
6-1 Due South 106.84 m.

Area:
Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

TEN THOUSAND square meters (10,000 m?), more or less.

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Ges-112402-006564

Lot No.

Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 EAST
2-3 SOUTH
34 WEST
4-1 NORTH

Tie Point: MBM No. 15, Cad-102

Lot Description:

Lot 21

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of Foreign Affairs

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 22, Ges-112402-006564
Lot 78, Ges-112402-006564
Lot 67, Ges-112402-006564 (ROAD)
Lot 82, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S, 37° 18°E., 3,533.54 m.
1-2 Due South 48.26 m.
2-3 Due West 103.60 m.
34 Due North 48.26 m.
4-4 Due East 103.60 m.

Area: FIVE THOUSAND square meters (5,000 m?}, more or less,

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant
Location

Boundaries

Ges-112402-006564

Lot 22

Lot-129-M-11, 12 & 19, Psd-114-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Cooperative Development Authority

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Line Direction
1-2 NORTH
2-3 EAST
3-4 SOUTH
4-5 WEST
5-1 WEST

Tie Point: MBM No. 15, Cad-102

Lot Description:

Adjoining Lots/Features

Lot 19, Ges-112402-006564
Lot 69, Ges-112402-006564 (ROAD)
Lot 25, Ges-112402-006564
Lot 78, Ges-112402-006564
Lot 21, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 37° 18°E., 3,533.54 m.
4-2 Due East 103.60 m.
2-3 Due South 96.55 m.
3-4 N. 89° 59’°W., 103.59 m.
4-5 Due North 48.26 m.
5-1 Due North 48.26 m.

Area: TEN THOUSAND ONE square meters (10,001 m7), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S, cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.

Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 EAST
2-3 SOUTH
3-4 WEST
4-1 NORTH

Ges-112402-006564

Lot 23

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of Social Welfare and Development

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 71, Ges-112402-006564 (ROAD)
Lot 26, Gces-112402-006564
Lot 69, Ges-112402-006564 (ROAD)
Lot 20, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 8. 39° 47E., 3,671.32 m.
1-2 Due South 109.74 m.
2-3 Due West 91.12 m.
3-4 Due North 4109.74 m.
41 Due East 91.12 m.

Area: TEN THOUSAND square meters (10,000 m?), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.

Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 EAST
2-3 SOUTH
3-4 WEST
41 NORTH

Tie Point: MBM No. 15, Cad-102

Lot Description:

Ges-112402-006564

Lot 24

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

National Commission on Indigenous
Peoples

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 25, Ges-112402-006564
Lot 79, Ges-112402-006564
Lot 67, Ges-112402-006564 (ROAD)
Lot 78, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 36° 20'E., 3,610.84 m.

1-2 Due

South 48.26 m.

2-3 Due West 103.60 m.
3-4 Due North 48.26 m.
4-1 Due East 103.60 m.

Area:
Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

FIVE THOUSAND square meters (5,000 m7}, more or less.

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION
Survey Plan No. Ges-112402-006564
Lot No. Lot 25

Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 WEST
2-3 WEST
3-4 NORTH
4-5 EAST
5-1 SOUTH

Tie Point: MBM No. 15, Cad-102

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L. Psd-112402-

National Commission on Muslim Filipinos
Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 79, Gcs-112402-006564
Lot 24, Ges-112402-006564
Lot 22, Ges-112402-006564
Lot 69, Ges-112402-006564 (ROAD)
Lot 28, Ges-112402-006564

Lot Description:
Line Bearing Distance
Tie Point-1 S. 35° 26'E., 3,689.05 m.
1-2 Due North 48.26 m.
2-3 Due North 48.26 m.
3-4 S. 89° 59°E., 103.59 m.
4-5 Due South 96.54 m.
5-1 N. 89° 59°W., 103.59 m.
Area: TEN THOUSAND square meters (10,000 m?), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION
Survey Plan No. : Ges-112402-006564
Lot No. : Lot 26
Portion of Lot : Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-
Claimant : DSWD
Location Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 SOUTH Lot 29, Ges-112402-006564
2-3 WEST Lot 69, Ges-112402-006564 (ROAD)
34 NORTH Lot 23, Ges-112402-006564
4-1 EAST Lot 71, Gcs-112402-006564 (ROAD)

Tie Point: MBM No. 15, Cad-102

Lot Description:
Line Bearing Distance
Tie Point-1 S. 37° 38'E., 3,842.81 m.
1-2 S. 89° 28'W., 91.12 m.
2-3 Due North 110.60 m.
3-4 Due East 91.12 m.
4-1 Due South 109.74 m.

Area: TEN THOUSAND THIRTY-NINE square meters (10,039 m2),
more or less.

Description of Corners All corners are G.S. cyl. conc. mons. 15x50

cm.
Bearings True
Date of Original Survey December 2, 1913-January 4, 1914
Date of Subd. Survey April 20, 2018

Date Approved
Geodetic Engineer

February 20, 2019
Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Ges-112402-006564

Lot No. Lot 27
Portion of Lot Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-
Claimant National Nutrition Council
Location Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
4-2 EAST Lot 28, Gces-112402-006564
2-3-4 SOUTH & SW Lot 69, Gcs-112402-006564 (ROAD)
4-5 WEST Lot 67, Ges-112402-006564 (ROAD)
5-1 NORTH Lot 79, Gcs-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:
Line

Tie Point-1
1-2
2-3
3-4
5-1

Area:

Bearing Distance
S. 35° 26'E., 3,689.05 m.
S. 00° 03’E., 48.37 m.
N. 89° 43'W., 100.63 m.
N. 45° 00'W., 4.26 m.
Due North 44.85 m.
Due East 103.60 m.

FOUR THOUSAND NINE HUNDRED EIGHTY square meters

(4,980 m2), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Pian No.
Lot No.
Portion of Lot

Ges-112402-006564

Lot 28

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Claimant
Location

Boundaries
Line

1-2

5-1
Tie Point: MBM No.

Lot Description:

National Housing Authority (NHA)
Brgy. Bago Oshiro, Davao City
Province of Davao del Sur

Direction

NORTH
EAST, SE & SOUTH

WEST

15, Cad-102

Line Bearing
Tie Point-1 S. 35° 26'E.,
1-2 S. 89° 59’E.,

2-3 Due South
3-4 S. 45° 09'W.,
4-5 N. 89° 43'W.,
5-1 N. 00° 03'W.,

Adjoining Lots/Features

Lot 25, Gos-112402-006564
Lot 69, Ges-112402-006564
(ROAD)

Lot 27, Gcs-112402-006564

Distance

3,689.05 m.
103.59 m.
45.85 m.
4.23 m.
100.55 m.
48.37 m.

Area: FIVE THOUSAND THIRTY square meters (5,030 m7), more or

less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey

Date Approved
Geodetic Engineer

Survey Plan No.
Lot No.

Portion of Lot
Claimant

Location

Boundaries

cm.
True

All corners are G.S. cyt. conc. mons. 15x50

December 2, 1913-January 4, 1914
April 20, 2018

February 20, 2019
Luisito A. Gacasan

TECHNICAL DESCRIPTION

Ges-112402-006564

Lot 29

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

City Government of Davao (for the
Wastewater Treatment Facilities Sewerage)
Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Line Direction
3-4 SW

4-5-6-7 NW

7-1 NORTH

Tie Point: MBM No. 15, Cad-102

EAST & SOUTH

Adjoining Lots/Features

Lot 71, Ges-112402-006564
(ROAD)
Lot 30, Ges-112402-006564
Lot 69, Ges-112402-006564
(ROAD)
Lot 26, Ges-112402-006564

Lot Description:

Line Bearing Distance
Tie Point-1 S. 37° 39'E., 3,842.81 m.

1-2 Due South 100.72 m.
2-3 N. 89° 42’°W., 17.40 m.
3-4 N. 47° 29'W., 120.60 m.
4-5 S. 89° 44E., 6.29 m.
5-6 N. 45° O9'E., 12.53 m.
6-7 Due North 9.46 m.
7-1 N. 89° 28'E., 91.12 m.

Area: SIX THOUSAND SEVEN HUNDRED EIGHTY-FOUR square

meters (6,784 m?}, more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 NORTH

Ges-112402-006564

Lot 30

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of Health

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features
Lot 69, Ges-112402-006564 (ROAD)

2-3 NE
3-4 SOUTH
4-1 WEST

Tie Point: MBM No. 15, Cad-102

Lot 29, Ges-112402-006564
Lot 71, Ges-112402-006564 (ROAD)
Lot 31, Ges-112402-006564

Lot Description:
Line Bearing Distance
Tie Point-1 S. 35° 28’E., 3,762.37 m.
4-2 S. 89° 44E., 54.28 m.
2-3 S. 47° 29'E., 120.60 m.
3-4 N. 89° 42'°W., 442.29 m.
4-1 N. 00° 38'W., 81.03 m.

Area: SEVEN THOUSAND

NINE HUNDRED SIXTY-FIVE square

meters (7,965 m7), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
em,

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Ges-112402-006564

Lot No. Lot 31
Portion of Lot Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-
Claimant Southern Philippines Medical Center
Location Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 EAST Lot 30, Gces-112402-006564
2-3-4 SOUTH & SW Lot 71, Ges-112402-006564 (ROAD)
4-5 WEST Lot 67, Gcs-112402-006564 (ROAD)
5-6-1 NW & NORTH Lot 69, Gcs-112402-006564 (ROAD)

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance

Tie Point-1 S. 35° 28'E., 3,762.37 m.
1-2 S. 00° 38'E., 81.03 m.
2-3 N. 89° 42’'W., 144.01 m.
3-4 N. 48° 01'W., 6.72 m.
45 N. 00° 17E., 72.95 m.
5-6 N. 45° 00'E., 4.98 m.
6-1 S. 89° 44E., 144.23 m.

Area: TWELVE THOUSAND square meters (12,000 m2), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 NW
2-3-4 NE & EAST
4-5 SE
5-1 SW

Tie Point: MBM No. 15, Cad-102

Lot Description:

Ges-112402-006564

Lot 32

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of the Interior and Local
Government (DILG) - Bureau of Fire
Protection (BFP)

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 66, Ges-112402-006564 (ROAD)
Lot 67, Ges-112402-006564 (ROAD)
Lot 72, Ges-112402-006564 (ROAD)
Lot 33, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 39° 17’E., 3,082.25 m.

1-2 N. 53° 20°E., 75.21 m.

2-3 S. 36° 40’E., 6,50 m.

3-4 Due South 97.87 m.
4-5 S. 53° 20°W., 19.81 m.
5-4 N. 34° 37’°W., 85.06 m.

Area: FOUR THOUSAND TWO HUNDRED TWENTY-NINE square
meters (4,229 m2), more or less.

Description of Corners: All corners are G.S. cyl. conc. mons. 15x50
cm.
Bearings : True
Date of Original Survey: December 2, 1913-January 4, 1914
Date of Subd. Survey : April 20, 2018
Date Approved : February 20, 2019
Geodetic Engineer : Luisito A. Gacasan
TECHNICAL DESCRIPTION
Survey Plan No. : Gces-112402-006564
Lot No. : Lot 33
Portion of Lot : Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-
Claimant : DILG - BFP
Location : Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 NE Lot 32, Ges-112402-006564
2-3 SE Lot 72, Ges-112402-006564 (ROAD)
3-4 SW Lot 37, Ges-112402-006564
41 NW Lot 66, Ges-112402-006564 (ROAD)

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S, 39° 17°E., 3,082.25 m.
1-2 S. 34° 37°E., 85.06 m.
2-3 S. 53° 20°W., 114,95 m.
3-4 N. 38° 15°W., 85.03 m.
4-1 N, 53° 20°E., 120.34 m.

Area: TEN THOUSAND square meters (10,000 m?), more or less.

Description of Corners: All corners are G.S. cyl. conc. mons. 15x60
cm.

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

True

December 2, 1913-January 4, 1914
April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Pian No.
Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2-3 NW & NE
3-4 EAST
4-1 Sw

Tie Point: MBM No. 15, Cad-102

Lot Description:

Ges-112402-006564

Lot 34

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

City Government of Davao (for Pocket
Garden)

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 72, Ges-112402-006564 (ROAD)
Lot 67, Gces-112402-006564 (ROAD)
Lot 35, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 38° 28°E., 3,175.62 m.
1-2 N. 53° 20'E., 47.33 m.
2-3 S. 36° 40’E., 3.43 m.
3-4 Due South 79.01 m.
4-1 N. 36° 47'W., 66.80 m.

Area:

ONE THOUSAND SIX HUNDRED SIXTY-TWO square meters

(1,662 m2), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc, mons. 15x50
cm

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.

Portion of Lot

Claimant

Lecation

Boundaries
Line Direction
1-2 NE
2-3 EAST
3-4 SE
4-5 Sw
5-1 NW

Tie Point: MBM No. 15, Cad-102

Lot Description:

Ges-112402-006564

Lot 35

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

National Intelligence Coordinating Agency
Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 34, Ges-112402-006564
Lot 67, Ges-112402-006564 (ROAD)
Lot 40, Ges-112402-006564
Lot 36, Ges-112402-006564
Lot 72, Ges-112402-006564 (ROAD)

Line Bearing Distance
Tie Point-1 S. 38° 28'E., 3,175.62 m.
1-2 S. 36° 47'E., 66.80 m.
2-3 Due South 66.22 m.
34 S. 62° 28'W., 59.23 m.
4-5 N. 32° 42’W., 110.77 m.
5-1 N. 53° 20°E., 90.20 m.

Area: TEN THOUSAND square meters (10,000 m2), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

Ail corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Ges-112402-006564

Lot 36

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

eh

Claimant: Philippine National Police
Location: Brgy. Bago Oshiro, Davao City
Province of Davao del Sur

Boundaries
Line Direction Adjoining Lots/Features
1-2 NW Lot 72, Gcs-112402-006564 (ROAD)
2-3 NE Lot 35, Ges-112402-006564
3-4 SE Lot 40, Ges-112402-006564
4-6 SE Lot 41, Ges-112402-006564
5-1 sw Lot 39, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 35° 02E., 3,175.37 m.
1-2 N. 53° 20°E., 100.49 m.
2-3 S. 32° 42'E., 410.77 m.
3-4 S. 62° 28'W., 78.60 m.
4-5 S. 54° 05'W., 15.17 m.
5-1 N. 36° 41'W.,, 97.81 m.

Area: | TEN THOUSAND TWO square meters (10,002 m}, more or less.

Description of Corners: All corners are G.S. cyl. conc. mons. 15x50
cm.

Bearings : True

Date of Original Survey: December 2, 1913-January 4, 1914

Date of Subd. Survey : April 20, 2018

Date Approved : February 20, 2019

Geodetic Engineer : Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No. : Ges-112402-006564

Lot No. : Lot 37

Portion of Lot : Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Claimant : Commission on Elections

Location: Brgy. Bago Oshiro, Davao City

Province of Davao de! Sur
Boundaries

Line

1-2
2-3
3-4
AA

Tie Point: MBM No. 15, Cad-102

Lot Description:

Direction

SW
NW
NE
SE

Adjoining Lots/Features

Lot 38, Ges-112402-006564
Lot 66, Ges-112402-006564 (ROAD)
Lot 33, Gces-112402-006564
Lot 72, Ges-112402-006564 (ROAD)

Line Bearing Distance
Tie Point-1 S. 34° 50'E., 3,165.68 m.
1-2 N. 30° 22°W., 85.52 m.
2-3 N. 53° 20E., 111.80 m.
3-4 S. 38° 15'E., 85.03 m.
41 S. 53° 20'W., 123.54 m.

Area: TEN THOUSAND TWO square meters (10,002 m7}, more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey

Date Approved
Geodetic Engineer

Survey Plan No.
Lot No.
Portion of Lot

Claimant
Location

Boundaries

Tie Point: MBM No. 15, Cad-102

All corners are G.S. cyl. conc. mons. 15x50
em.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Direction

Ges-112402-006564

Lot 38

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Professional Regulation Commission
Brgy. Bago Oshiro, Davao City

Province of Davao de! Sur

Adjoining Lots/Features

Lot 72, Ges-112402-006564 (ROAD)
Lot 73, Ges-112402-006564 (ROAD)
Lot 66, Ges-112402-006564 (ROAD)
Lot 37, Ges-112402-006564

Lot Description:

Line Bearing Distance
Tie Point-1 S. 34° 50°E., 3,165.68 m.
1-2 S. 53° 20°W., 101.41 m.
2-3 N. 87° 21°W., 4.73 m.
3-4 N, 48° 02°W., 83.64 m.
4-5 N. 53° 20’E., 130.95 m.
5-1 S. 30° 22’E., 85.52 m.

Area: TEN THOUSAND ONE (10,001 m*) square meters, more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. cone. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.
Portion of Lot
Claimant
Location
Boundaries
Line Direction
1-2 NE
2-3 SE
3-4 Sw
4-5-1 NW

Tie Point: MBM No. 15, Cad-102

Ges-112402-006564

Lot 39

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of Trade Industry

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 36, Ges-112402-006564
Lot 41, Ges-112402-006564
Lot 73, Ges-112402-006564 (ROAD)
Lot 72, Ges-112402-006564 (ROAD)

Lot Description:
Line Bearing Distance
Tie Point-1 S. 35° 02’E., 3,175.37 m.
1-2 S. 36° 41’E., 97.81 m.
2-3 S. 54° O5'W., 93.37 m.
3-4 N. 48° 02'W., 95.45 m.

Area:

ont

N. 02° 39°E., 3.88 m.
N. 53° 20'E., 109.68 m.

TEN THOUSAND FIVE square meters (10,005 m?), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved

Geodetic Engineer

Survey Pl
Lot No.

an No.

Portion of Lot

Claimant
Location

Boundaries

Line

1-2
2-3
4-5
5-1

All corners are G.S. cyl. conc. mons. 15x50
em.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Ges-112402-006564

Lot 40

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

DILG

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Direction Adjoining Lots/Features

SW Lot 41, Gcs-112402-006564

NW Lot 36, Gcs-112402-006564

NW Lot 35, Gces-112402-006564

EAST Lot 67, Gcs-112402-006564 (ROAD)
SE Lot 73, Ges-112402-006564 (ROAD)

Tie Point: MBM No. 15, Cad-102

Lot Description:

Area:

Line

Tie Point-1

1-2
2-3
3-4
4-5
5-1

Bearing Distance
S. 35° 23'E., 3,374.91 m.
N. 36° 41’°W., 101.99 m.
N, 62° 28'E., 78.60 m.
N. 62° 28'E., 59.23 m.
Due South 99.85 m.
S. 53° 20'W., 76.44 m.

TEN THOUSAND square meters (10,000 m7}, more or less.

Description of Corners

All corners are G.S, cyl. conc. mons. 15x50
cm.

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

True

December 2, 1913-January 4, 1914
April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line

Tie Point: MBM No. 15, Cad-102

Lot Description:
Line

Tie Point-1
1-2
2-3
3-4
4-5
5-6
6-7
7-8
8-1

NW
NE
NE

w

Gcs-112402-006564

Lot 41

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Commission on Audit

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Direction Adjoining Lots/Features

SE, SW, & NW Lot 73, Ges-112402-006564

(ROAD)

Lot 39, Ges-112402-006564
Lot 36, Ges-112402-006564
Lot 40, Gcs-112402-006564

Bearing Distance
. 38° 23 E., 3,374.91 m.
. 53° 20'W., 77.71m.
. 68° 44°W., 6.54m
. 86° 16°W., 6.45 m.
. 87° 39'W., 3.24 m.
. 48° 02’W., 95.45 m.
. 54° O8'E., 93.37 m.
. 54° O5'E., 45.17 m.
. 36° 41'E., 101.99 m.

AZZZNNZH

Area: TEN THOUSAND FOUR square meters (10,004 m2), more or

less.
Description of Corners
Bearings

Date of Original Survey
Date of Subd. Survey

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

Date Approved : February 20, 2019

Geodetic Engineer : Luisito A. Gacasan
TECHNICAL DESCRIPTION
Survey Plan No. ; Ges-112402-006564
Lot No. : Lot 42
Portion of Lot : Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-
Claimant : Department of Science and Technology
Location : Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 sw Lot 51, Ges-112402-006564
2-3 NW Lot 66, Ges-112402-006564 (ROAD)
3-4 NE Lot 73, Gces-112402-006564 (ROAD)
4-5-1 SE Lot 74, Gces-112402-006564 (ROAD)

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 30° 57'E., 3,226.73 m.
1-2 N. 51° 02'W., 85.91 m.
2-3 N. 30° 36’E., 120.00 m.
34 S. 48° 02’E., 83.64 m.
4-5 S, 08° 43E., 4.74m.
5-1 S. 30° 36'W., 412.35 m.

Area: TEN THOUSAND square meters (10,000 m?}, more or less.

Description of Corners: All corners are G.S. cyl. conc. mons. 15x50
cm.

Bearings : True

Date of Original Survey: December 2, 1913-January 4, 1914

Date of Subd. Survey : April 20, 2018

Date Approved : February 20, 2019

Geodetic Engineer : Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No. : Ges-112402-006564
Lot No. : Lot 43

Portion of Lot

Claimant

Location

Boundaries
Line
4-2 SW
2-3-4 NW
4-5 NE
5-1 SE

Direction

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Bureau of Internal Revenue

Barangay Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 52, Gcs-112402-006564
Lot 74, Ges-112402-006564 (ROAD)
Lot 73, Ges-112402-006564 (ROAD)
Lot 44, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:
Line

Tie Point-1
1-2

Sahoo

5-
Area:
Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

Bearing Distance
S, 31° 56’E., 3,320.70 m.
N. 59° 53'W., 99.46 m.
N. 30° 36'E., 105.42 m.
N. 81° 17'E., 3.88 m.
S. 48° 02°E., 104.26 m.
S. 34° 25'W., 86.66 m.

TEN THOUSAND square meters (10,000 m7), more or less.

All corners are G.S. cyl. conc. mons, 15x50
em.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.

Portion of Lot
Claimant

Location

Boundartes

Ges-112402-006564

Lot 44

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

City Government of Davao (for the Physical
Wellness Center)

Barangay Bago Oshiro, Davao City
Province of Davao del Sur

Line Direction Adjoining Lots/Features

1-2 NW Lot 43, Gcs-112402-006564

2-3-4-5-6 NE Lot 73, Ges-112402-006564
(ROAD)

6-7 SE Lot 75, Ges-112402-006564
(ROAD)

7-1 sw Lot 53, Gcs-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 31° 56'E., 3,320.70 m.
1-2 N, 34° 25'E., 86.66 m.
2-3 S, 48° 02’E., 86.63 m.
3-4 S. 16° 07'W., 3.33 m.
4-5 S. 02° 41'E., 6.45 m.
5-6 S. 27° 31'E., 6.45 m.
6-7 S. 30° 37'°W., 56.24 m.
7-4 N. 60° 03'W., 100.54 m.

Area: SEVEN THOUSAND FOUR HUNDRED SIXTEEN square meters
{7,416 m2), more or less.

Description of Corners: All corners are G.S. cyl. conc. mons. 15x50
cm,

Bearings : True

Date of Original Survey: December 2, 1913-January 4, 1914

Date of Subd. Survey : April 20, 2018

Date Approved : February 20, 2019

Geodetic Engineer $ Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No. : Ges-112402-006564

Lot No. : Lot 45

Portion of Lot : Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Claimant t City Government of Davao (for the
Recreation Area)

Location: Barangay Bago Oshiro, Davao City

Province of Davao del Sur
Boundaries

ine Direction Adjolning Lots/Features

1-2-3 NW & NORTH Lot 73, Gcs-112402-006564 (ROAD)
3-4 EAST Lot 67, Gces-112402-006564 (ROAD)
4-1 SW Lot 46, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 35° 25E., 3,384.87 m.
4-2 N. 53° 20°E., 66.36 m.
2-3 Due East 0.71 m.
3-4 Due South 110.05 m.
4-1 N. 37° 27°W., 88.70 m.

Area: TWO THOUSAND NINE HUNDRED EIGHTY-TWO square meters
{2,982 m2), more or less.

Description of Corners”: All corners are G.S. cyl. conc. mons. 15x50
cm.
Bearings : True
Date of Original Survey: December 2, 1913-January 4, 1914
Date of Subd. Survey : April 20, 2018
Date Approved : February 20, 2019
Geodetic Engineer : Luisito A. Gacasan
TECHNICAL DESCRIPTION
Survey Plan No. : Gcs-112402-006564
Lot No. : Lot 46
Portion of Lot : Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-
Claimant : National Economic and Development
Authority
Location : Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
4-2 NE Lot 45, Ges-112402-006564
2-3 EAST Lot 67, Ges-112402-006564
(ROAD)
3-4 SOUTH Lot 47, Ges-112402-006564
45 sw Lot 48, Gces-112402-006564

5-6 NW Lot 75, Ges-112402-006564

(ROAD)

6-7-8-9-10-11-1 NORTH & NW Lot 73, Ges-112402-006564

(ROAD)

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line

Tie Point-1 Ss.

4-2 S.
2-3
3-4
4-5
5-6

7-8
8-9
9-10

44-1 N.

S
N
N
N
6-7 Ss.
N
N
N
N

Bearing Distance
35° 25'E., 3,384.87 m.
37° 27E., 88.70 m.

. 00° O1'W., 39.74 m.

. 89° O5'W., 81.00 m.

, 74° 35'W., 70.35 m.

. 30° 36'E., 27.37 m.
88° 03 E., 4.79 m.

. 70° 21'E., 6.45 m.

. 45° 31E., 6.45 m.

. 18° 37°E., 7.50 m.

. 06° 32'°W., 5.55 m.
53° 20°E., 79.45 m.

Area: TEN THOUSAND SEVEN square meters (10,007 m?), more or

less.
Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Pian No.
Lot No,
Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 NORTH
2-3 EAST

Ges-112402-006564

Lot 47

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of Budget and Management
Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 46, Ges-112402-006564
Lot 67, Ges-112402-006564 (ROAD)

3-4 SOUTH
4-1 NW

Tie Point: MBM No. 15, Cad-102

Lot Description:

Lot 50, Ges-112402-006564
Lot 48, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 34° O0’E., 3,458.95 m.
1-2 S. 89° O8E., 81.00 m.
2-3 Due South 99.00 m.
3-4 Due West 119.45 m.
4-1 N. 20° 58’E., 107.43 m.

Area: TEN THOUSAND square meters (10,000 m?), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Pian No.
Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line Direction
4-2 SE
2-3 SE
3-4 SOUTH
45 NW
5-1 NE

Tie Point: MBM No. 15, Cad-102

Lot Description:

Gos-112402-006564

Lot 48

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Civil Service Commission

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 47, Ges-112402-006564
Lot 50, Ges-112402-006564
Lot 49, Ges-112402-006564
Lot 75, Ges-112402-006564 (ROAD)
Lot 46, Ges-112402-006564

Line

Tie Point-1
1-2
2-3
3-4
4-5
5-1

Area:
Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

Bearing Distance
S. 34° 00'E., 3,458.95 m.
S. 20° 58'W., 107.43 m.
Due South 3.02 m.
N. 89° 59°W., 101.54 m.
N. 30° 36’E., 141.76 m.
S. 74° 39 E., 70.35 m.

TEN THOUSAND square meters (10,000 m?), more or less.

All corners are G.S. cyl. conc. mons. 15x50

cm.
True

December 2, 1913-January 4, 1914

April 20, 2018
February 20, 2019
Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Ges-112402-006564

Lot No.
Portion of Lot

Lot 49

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Claimant Development Academy of the Philippines
Location Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2-3 SOUTH & SW Lot 74, Gcs-112402-006564 (ROAD)
3-4 NW Lot 75, Ges-112402-006564 (ROAD)
4-5 NORTH Lot 48, Ges-112402-006564
5-1 EAST Lot 50, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 31° 51E., 3,592.48 m.
1-2 N. 89° 55'W., 127.05 m.
2-3 N. 62° 32'W., 19.03 m.
3-4 N. 30° 36'E., 83.30 m.
4-5 S. 89° 59E., 101.54 m.
5-1 Due South 80.64 m.

Area:

TEN THOUSAND square meters (10,000 m?), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey

Date App

Geodetic Engineer

roved

Survey Plan No.

Lot No.

Portion of Lot

Claimant

Location

Boundaries

Line

1-2
2-3
3-4
4-5

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Direction

WEST

NW

NORTH
EAST

SE & SOUTH

Tie Point: MBM No. 15, Cad-102

Lot Description:

Ges-112402-006564

Lot 50

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of Finance — Bureau of Local

Government Finance

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 49, Ges-112402-006564
Lot 48, Ges-112402-006564
Lot 47, Ges-112402-006564
Lot 67, Gcs-112402-006564 (ROAD)
Lot 74, Ges-112402-006564 (ROAD)

Line Bearing Distance
Tie Point-1 S. 31° 51E., 3,592.48 m.

1-2 Due North 80.64 m.

2-3 Due North 3.02 m.

3-4 Due East 119.45 m.

4-5 Due South 80.82 m.

5-6 S. 45° 00'W., 4.27 m.

6-1 N. 89° 55°W., 116.44 m.
Area: TEN THOUSAND square meters (10,000 m2}, more or less.
Description of Corners All corners are G.S. cyl. conc. mons. 15x50

Bearings

cm.
True

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

December 2, 1913-January 4, 1914
April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.

Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 SE
2-3 Sw
3-4 NW
41 NE

Tie Point: MBM No. 15, Cad-102

Lot Description:

Ges-112402-006564

Lot 51

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of Agrarian Reform

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 74, Gcs-112402-006564 (ROAD)
Lot 56, Gcs-112402-006564
Lot 66, Ges-112402-006564 (ROAD)
Lot 42, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 30° 57'E., 3,226.73 m.
1-2 S. 30° 36'°W., 115,30 m.
2-3 N. 54° 10°W., 85.35 m.
3-4 N. 30° 36'E., 120.00 m.
4-4 S. 51° 02'E., 85.91 m.

Area: TEN THOUSAND square meters (10,000 m7), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S, cyl. cone. mons. 15x50
em.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Ges-112402-006564

Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line

wn

hows
tb

Tie Point: MBM No. 15, Cad-102

Lot Description:

Direction

sw
NW
NE
SE

Lot 52

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of Energy

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 54, Gcs-112402-006564
Lot 74, Ges-112402-006564 (ROAD)
Lot 43, Ges-112402-006564
Lot 53, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 30° 25°E., 3,368.83 m.
1-2 N. 59° 24'W., 100.03 m.
2-3 N. 30° 36'E., 99.83 m.
3-4 S$. 59° 53'E., 99.46 m.
4-1 S. 30° 17'W., 100.69 m.

Area: TEN THOUSAND ONE square meters (10,001 m2), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey

Date Approved
Geodetic Engineer

Survey Plan No.
Lot No.
Portion of Lot

Claimant
Location

Boundaries

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Ges-112402-006564

Lot 53

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of Public Works and Highways
Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Line Direction Adjoining Lots/Features

1-2 NW Lot 52, Ges-112402-006564

2-3 NE Lot 44, Ges-112402-006564

3-4 SE Lot 75, Ges-112402-006564 (ROAD)
4-1 SW Lot 55, Gcs-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 30° 25'E., 3,368.83 m.
1-2 N. 30° 17’E., 100.69 m.
2-3 S. 60° 03'E., 100.54 m.
3-4 S. 30° 36'W., 98.80 m.
41 N. 61° 08'W., 400.02 m.

Area: TEN THOUSAND ONE square meters (10,001 m7), more or less.

Description of Corners’ : All corners are G.S. cyl. conc. mons. 15x50
cm.
Bearings : True
Daie of Original Survey: December 2, 1913-January 4, 1914
Date of Subd. Survey : April 20, 2018
Date Approved : February 20, 2019
Geodetic Engineer : Luisito A. Gacasan
TECHNICAL DESCRIPTION
Survey Plan No. : Ges-112402-006564
Lot No. : Lot 54
Portion of Lot : Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-
Claimant : Maritime Industry Authority
Location $ Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 SE Lot 55, Ges-112402-006564
2-3 Sw Lot 80, Ges-112402-006564
3-4 NW Lot 74, Ges-112402-006564 (ROAD)
4-1 NE Lot 52, Ges-112402-006564

Tie Point; MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 30° 25'E., 3,368.83 m.
1-2 S. 30° 27'W., 50.70 m.
2-3 N. 58° 26'W., 100.02 m.
3-4 N. 30° 36’E., 49.32 m.
4-1 S. 59° 24'E., 100.03 m.

Area: FIVE THOUSAND TWO square meters (5,002 m?), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm,

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.

Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 NE
2-3 SE
3-4-5 Sw
5-6 NW
6-1 NW

Tie Point: MBM No. 15, Cad-102

Lot Description:

Gcs-112402-006564

Lot 55

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

National Irrigation Administration

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 53, Gcs-112402-006564
Lot 75, Ges-112402-006564 (ROAD)
Lot 74, Ges-112402-006564 (ROAD)
Lot 80, Gcs-112402-006564
Lot 54, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 30° 25'E., 3,368.83 m.
1-2 S. 61° O8'E., 100.02 m.
2-3 S. 30° 36'W., 97.93 m.
3-4 N. 63° 53'W., 85.28 m.

5-6
6-1

N. 58° 46'W., 14.98 m.
N. 30° 37'E., 50.70 m.
N. 30° 37'E., 50.70 m.

Area: TEN THOUSAND TWENTY-TWO square meters (10,022 m7),

more or less.
Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

Ail corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

Aprit 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2-3-4 SE
4-5 SE
5-6-7-8 SW
8-9 NW
9-1 NE

Tie Point: MBM No. 15, Cad-102

Lot Description:
Line

Tie Point-1
1-2
2-3
4-5
5-6
6-7
7-8
8-9

S

Ges-112402-006564

Lot 56

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of Labor and Employment
Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 74, Ges-112402-006564 (ROAD)
Lot 58, Gcs-112402-006564
Lot 57, Ges-112402-006564
Lot 66, Gces-112402-006564 (ROAD)
Lot 51, Ges-112402-006564

Bearing Distance
. 29° 10'E., 3,283.22 m.
. 30° 36'W., 71.28 m.
. 14° O8'E., 26.35 m.
. 58° 467E., 34.37 m.
. 33° 47 W., 22.43 m.
. 55° S6'W., 89.26 m.
. 26° 43'E., 14.09 m.
. 53° 19°W., 46,91 m.

$s
S
s
N
N
N

N. 30° 36°E., 96.15 m.

9-1 S. 54° 10°E., 85.35 m.

Area: TEN THOUSAND square meters (10,000 m2), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. cone. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2-3-4-5-6 SW &NW

6-7-8-9 NE
9-10-1 SE

Tie Point: MBM No. 15, Cad-102

Lot Description:

Gos-112402-006564

Lot 57

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

DA

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 66, Ges-112402-006564 (ROAD)
Lot 56, Ges-112402-006564
Lot 58, Ges-412402-006564

Line Bearing Distance
Tie Point-1 S. 27° 10'E., 3,428.18 m.
1-2 N. 58° 46'W., 52.35 m.
2-3 N. 52° 28'W., 71.87 m.
3-4 N. 38° 28'W., 23.36 m.
45 N. 15° 10'E., 9.00 m.
5-6 N. 30° 36'E., 61.18 m.
6-7 S. 53° 19°E., 46,91 m.
7-8 S. 26° 43°W., 14.09 m.
8-9 8. 55° 56E., 89.26 m.
9-10 S. 55° 56'E., 15.01 m.
10-4 S. 34° 04'°W., 62.23 m.

Area: TEN THOUSAND square meters (10,000 m?), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved

Geodetic Engineer

Survey Plan No.

Lot No.
Portion of Lot

Claimant
Location

Boundaries
Line

1-2
6-7

Tie Point: MBM No. 15, Cad-102

Lot Description:

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Direction

SE
sw
NW
NW
NE

Ges-112402-006564

Lot 58

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Philippine Statistics Authority

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 59, Ges-112402-006564
Lot 66, Gcs-112402-006564 (ROAD)
Lot 57, Ges-112402-006564
Lot 56, Ges-112402-006564
Lot 74, Ges-112402-006564 (ROAD)

Line Bearing Distance
Tie Point-1 S. 29° 08°E., 3,457.31 m.
1-2 S. 20° 49°W., 85.47 m.
2-3 N. 62° 36°W., 50.17 m.
3-4 N. 58° 46’W., 50.97 m.
4-5 N. 34° 04’E., 62.23 m.
5-6 N. 55° 56'W., 15.01 m.
6-7 N. 33° 47’E., 22.43 m.
7-8 S. 58° 46E., 72.46 m.
8-1 S. 63° 48'E., 24.16 m.

Area: EIGHT THOUSAND ONE HUNDRED SIX square meters (8,106
m?), more or less.

Description of Corners

Bearings

All corners are G.S. cyl. cone. mons. 15x50
cm.
True

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

December 2, 1913-January 4, 1914
April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant
Location
Boundaries
Line Direction
1-2 NE
2-3 SE
3-4-5 SW
5-1 NW

Tie Point: MBM No. 15, Cad-102

Ges-112402-006564

Lot 59

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

DA - Bureau of Fisheries and Aquatic
Resources

Brgy. Bago Oshiro, Davao City

Province of Davao det Sur

Adjoining Lots/Features

Lot 74, Ges-112402-006564 (ROAD)
Lot 60, Ges-112402-006564
Lot 66, Gcs-112402-006564 (ROAD)
Lot 58, Ges-112402-006564

Lot Description:

Line Bearing Distance

Tie Point-1 S. 29° 08°E., 3,457.31 m,
1-2 S. 63° 27°E., 92.16 m.
2-3 S. 08° 02'W., 72.99 m.
3-4 N. 76° 48’°W., 65.77 m.
4-5 N. 64° 18°W., 42,82 m.
5-1 N. 20° 49’E., 85.47 m.

Area: EIGHT THOUSAND ONE HUNDRED THREE square meters
(8,103 m?), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.

Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 EAST
2-3 SOUTH
3-4 NW
4-1 NORTH

Tie Point: MBM No. 15, Cad-102

Lot Description:

Ges-1 12402-006564

Lot 60

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Mindanao Development Authority

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 61, Ges-112402-006564
Lot 66, Gcs-112402-006564 (ROAD)
Lot 59, Ges-112402-006564
Lot 74, Ges-112402-006564 (ROAD)

Line Bearing Distance
Tie Point-1 S. 31° 30'E., 3,590.23 m.
1-2 S. 01° 59°W., 69,42 m.
2-3 S. 88° 50'W., 117.32 m.
3-4 N. 08° 02’E., 72.99 m.
4-1 S. 89° 44’E., 109.50 m.

Area: EIGHT THOUSAND TWENTY-SIX square meters (8,026 m2),

more or less.
Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Ges-112402-006564

Lot 61

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Radyo Pilipinas Station

Location

Brgy. Bago Oshiro, Davao City
Province of Davao del Sur

Boundaries
Line Direction Adjoining Lots/Features
1-2 SOUTH Lot 66, Gcs-112402-006564 (ROAD)
2-3 WEST Lot 60, Gcs-112402-006564
3-4-5 NORTH & NE Lot 74, Ges-112402-006564 (ROAD)
5-1 EAST Lot 67, Ges-112402-006564 (ROAD)

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 32° 44E., 3,726.86 m.
1-2 N. 88° 22’W., 142.47 m.
2-3 N. 01° 59’E., 69.42 m.
3-4 S. 89° 44’E., 136.99 m.
4-5 S. 45° O0°E., 4.27 m.
5-1 Due South 69.76 m.

Area:
or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

TEN THOUSAND THIRTY-FIVE square meters (10,035 m2), more

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line

Direction

1-2 EAST

Ges-112402-006564

Lot 62

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

DA - BPI

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features
Lot 833, Cad-102 Davao Cadastre

2-3 Sw
3-4-5-6-7 NW
7-1 NORTH

Tie Point: MBM No. 15, Cad-102

Lot Description:

Lot 825, Cad-102 Davao Cadastre
Lot 66, Ges-112402-006564 (ROAD)
Lot 76, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 35° 28'E., 4,057.12 m.
1-2 Due South 357.20 m.
2-3 N. 83° 52'W., 442.93 m.
3-4 N. 02° 58°E., 102.79 m.
4-5 N. 09° 36’E., 84.36 m.
5-6 N. 23° OO'E., 74.77 m.
6-7 N. 21° 59°E., 65.54 m.
7-1 S. 89° 08'E., 367.38 m.

Area:

ONE HUNDRED FORTY THOUSAND NINE HUNDRED NINETY-

NINE square meters (140,999 m2), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Ges-112402-006564

Lot 63

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Claimant DA - BPI
Location Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2-3-4-5-6-7- NE&SE Lot 66, Ges-112402-006564 (ROAD)
12-13-14 SE Lot 825, Cad-102, Davao Cadastre
14-15 SE Lot 826, Cad-102, Davao Cadastre
15-16-17-18- SE, SW & NW Lot 64, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S, 25° 33'E., 3,300.97 m.
1-2 S. 47° 07E., 73.48 m.
2-3 S. 60° 28’E., 142.65 m.
3-4 S, 65° 39'E., 127.59 m.
4-5 N. 89° 49'E., 275.06 m.
5-6 S.77° 43'E., 11.80 m,
6-7 S. 10° 36E., 23.62 m.
7-8 S. 08° 12’°W., 24.07 m.
8-9 S. 21° 59°W., 163.82 m.
9-10 S. 23° DO'W., 76.94 m.
10-11 S. 09° 36°W., 87.88 m.
11-12 S. 02° 55'W., 102.84 m.
12-13 N. 83° 52’W., 37.37 m.
13-14 S. 23° 31'W., 66.45 m.
14-15 S. 23° 21'W., 88.26 m.
15-16 N. 67° 30°W., 97.60 m.
16-17 N. 50° 56'W., 67.39 m.
17-18 N. 21° 59'E., 68.90 m.
18-19 N. 76° 04’°W., 124.16 m.
49-20 S. 23° 32'W., 144.03 m.
20-21 N, 69° O8'W., 95.18 m.
21-22 S. 79° 54'W., 17.89 m.
22-23 N. 84° 19°W., 204.01 m.
23-24 N. 08° 16'E., 131.70 m.
24-25 N. 84° 38'W., 150.15 m.
25-26 N. 11° O8E., 141.53 m.
26-27 N. 84° 56'W., 95.09 m.
27-28 S. 15° 14°W., 68.14 m.
28-29 N. 84° 58’°W., 48.28 m.
29-30 S. 13° 33'W., 4.79 m.
30-31 N. 85° 18’W., 114.11 m.
31-32 N. 00° 54'W., 43.06 m.
32-33 N. 81° 15°W., 31.31 m.
33-34 N. 08° 13’E., 117.48 m.
34-35 N. 88° 32’E., 112.38 m.
35-36 N. 01° 55’E., 141.65 m.

52-1

N.

an

55° 46°W., 68.89 m.
84° 55'W., 190.48 m.
02° 24E., 50.02 m.
88° 28'W., 66.00 m.
02° 39'E., 182.01 m.
84° 13°E., 25.87 m.
04° 00'E., 109.78 m.
88° 28'E., 73.92 m.
01° 17'W., 122.25 m.
86° 46°E., 204.85 m.
02° 39°W., 29,20 m.
54° 57'E., 101.02 m.
18° 42’E., 73.30 m.
01° 16'E., 77.17 m.
. 23° 46°E., 125.08 m.
62° 23E., 338.30 m.
47° 01E., 60.37 m.

Area: SIX HUNDRED EIGHTY-FIVE THOUSAND TWO HUNDRED
ELEVEN square meters (685,211 m2}, more or lass.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved

Geodetic Engineer

Survey Plan No.

Lot No.

Portion of Lot

Claimant
Location

Boundaries
Line

1-2
2-40

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Direction

SE

SE

SE

SE
SOUTH
SW
WEST

Ges-112402-006564

Lot 64

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

DA - BPI

Barangay Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 66, Ges-112402-006564 (ROAD)
Lot 63, Ges-112402-006564

Lot 826, Cad-102, Davao Cadastre
Lot 827, Cad-102, Davao Cadastre
Lot 65, Ges-112402-006564

Lot 77, Ges-112402-006564

Lot 823, Cad-102

47-48 WEST Lot 822, Cad-102

48-49 WEST Lot 821, Cad-102

49-52 NW Lot 844, Cad-102

52-53 NW Lot 129-K-2, PSD-11-071334
53-56 NW Lot 127, (LRC) Psd-184354
56-58 NW Creek

58-60 NW Lot 16, (LRC) Psd-184354
60-62 NW Road, Lot 1, (LRC) Psd-184354
62-66 NW Lot 83, (LRC) Psd-184354
66-67 NORTH Lot 114, (LRC) Psd-184354
67-72 NORTH Lot 115, (LRC) Psd-184354
72-73 NORTH Lot 8 (ROAD)

73-74 NORTH Lot 129-M-14, Psd-11-068628
74-75 NORTH Lot 129-M-15, Psd-11-068628
75-76 NORTH Lot 129-M-17, Psd-11-068628
76-78 NORTH Lot 129-M-18, Lot 129-M-16
78-79 NORTH Lot 129-M-16, Psd-11-068628
79-83 NE Lot 9, (LRC) Psd-184354
83-84 NE Lot 129-M-20, Psd-11-068628
84-85 NE Lot 129-M-8, Psd-11-068628
85-86 NE Lot 129-M-9, Psd-11-068628
86-88 NE Lot 129-M-10, Psd-11-068628
88-90 SE

90-1 SE Lot 66, Ges-112402-006564 (ROAD)

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 25° 57'E., 3,274.33 m.
1-2 S. 15° 10°W., 35.26 m.
2-3 N. 47° 07°W., 60.37 m.
3-4 N. 62° 23°W., 338.30 m.
45 S. 23° 46'W., 125.08 m.
5-6 S. 01° 16’W., 77.17 m.
6-7 S. 18° 42’°W., 73.30 m.,
7-8 N. 54° 57'W., 101.02 m.
8-9 N. 02° 39°E., 29.20 m.
9-10 N. 86° 46’°W., 204.85 m.
10-11 N. 01° 17'E., 122.25 m.
11-12 N. 88° 28°W., 73.92 m.
12-13 S. 04° 00'W., 109.78 m.
13-14 N. 84° 13'°W., 25.87 m.
14-15 S. 02° 39'W., 182.07 m.
15-16 S. 88° 28'E., 66.00 m.
16-17 N. 02° 24°W., 50.02 m.

17-18 S. 84° 55'E., 190.48 m.
18-19 S. 55° 46°E., 68.89 m.
19-20 S. 01° S5'W., 141.65 m.

88° 32'W.,
08° 13'W.,
81° 15'E.,
00° 54'E.,
85° 18E.,
13° 33E.,
84° 58'E.,
15° 14E.,
84° 56E.,
11° O8'W.,
84° 38E.,
08° 16°W.,
84° 19'E.,
79° 54E.,
69° 08’E.,
23° 32°E.,
76° O4E.,
21° 59°W.,
50° 56E.,
67° 30E.,
23° 21'W.,
23° 42°W.,
54° 20'W.,
45° OO'W.,
54° 20°W.,
35° 36’W.,
00° 13°W.,
00° 14E.,
00° 03’E.,
. 89° 41’E.,
Due North
Due West
33° 15'W.,
25° 19'E.,
§4° 0O7'E.,
54° O7E.,
50° 47'E.,
48° 38'E.,
88° 13’E.,
88° 13'E.,
81° 22E.,
81° 23'E.,
03° 07'W.,
78° O7'W.,
05° 46'E.,
85° 30'E.,
83° 13'E.,
68° 03 E.,
01° O6E.,
01° 45°E.,
N. 00° 54’E.,

112.38 m.
117.48 m.
31.31 m.
43.06 m.
114.11 m.
4,79 m.
48.28 m.
68.14 m.
95.09 m.
141.53 m.
150.15 m.
131.70 m.
204.01 m.
17.89 m.
95.18 m.
144,03 m.
124.16 m.
68.90 m.
67.39 m.
97.60 m.
87.81 m.
268.08 m.
126.68 m.
197.22 m.
711.52 m.
562.31 m.
78.99 m.
407.44 m.
407.83 m.
651.23 m.
800.00 m.
420.00 m.
335.14 m.
14.69 m.
46.80 m.
20.70 m.
207.33 m.
19.83 m.
20.35 m.
41.15 m.
70.58 m.
49.91 m.
64.95 m.
25.89 m.
61.54 m.
191.95 m.
102.21 m.
229.22 m.
176.48 m.
10.12 m.
137.45 m.

90-1

N. 00° 30°E., 115.81 m.
S. 74° 42E., 12.00 m.
S. 00° 45'W., 138.96 m.
S. 00° 55’'W., 27.40 m.
S. 00° 43'W., 23.31 m.
Due South 8.85 m.
Due East 68.80 m.
N. 82° 53'E., 24.54 m.
S. 06° O9'W., 27.75 m.
S. 74° 43’E., 40.50 m.
S. 03° 22’E., 124.14 m.
S. 82° 40°E., 238.93 m.
S. 06° 19'W., 15.00 m.
S. 06° 19'°W., 144.34 m.
S. 06° 19°W., 208.33 m.
S. 06° 19°W., 208.33 m.
S. 83° 41’E., 240.00 m.
S. 05° 59°W., 178.24 m.
S. 53° 20'W., 448.89 m.
S. 30° 36'W., 409.16 m.

Area: ONE MILLION EIGHT HUNDRED FORTY-SIX THOUSAND ONE
HUNDRED TWENTY-THREE square meters (1,846,123 m2),
more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

Survey Plan No.

Lot No.

Portion of Lot

Claimant
Location

Boundaries
Line

4-5
5-6

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Direction

NE
SE
SE

Ges-112402-006564

Lot 65

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

NHA (for Government Site and Services)
Barangay Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features
Lot 64, Ges-112402-006564

Lot 792, Cad-102, Davao Cadastre
Lot 791, Cad-102, Davao Cadastre

6-7 SW
7-4 NW

Lot 819, Cad-102, Davao Cadastre
Lot 77, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 12° 36'E., 3,819.35 m.
1-2 S. 54° 20'E., 711.52 m.
2-3 N. 45° O0'E., 197.22 m.
3-4 S. 54° 20E., 426.68 m.
4-5 S. 45° 00'W., 199.99 m.
5-6 S. 45° 00'W., 199.99 m.
6-7 N. 54° 20'W., 714.69 m.
7-1 N. 11° 18'E., 219.64 m.

Area: ONE HUNDRED EIGHTY THOUSAND square meters (180,000

m?}, more or less.
Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.

Lot No.

Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 SOUTH
2-3-4-5 WEST
5-6 NORTH
6-1 EAST

Ges-112402-006564

Lot 76

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

City Government of Davao (for Parks and
Playgrounds)

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 62, Ges-112402-006564

Lot 66, Ges-112402-006564 (ROAD)
Lot 71, Ges-112402-006564 (ROAD)
Lot 833, Cad-102, Davao Cadastre

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 35° 28'E., 4,057.12 m.
1-2 N. 89° 08'W., 367.38 m.
2-3 N. 21° 59°E., 100.88 m.
3-4 N. 08° 12’E., 29.80 m.
4-5 N. 03° 19°W., 21,52 m.
5-6 S. 89° 42E., 326.56 m.
6-1 Due South 148.40 m.

Area: FIFTY THOUSAND (50,000) square meters, more or less.

Description of Corners: All corners are G.S. cyl. cone. mons. 15x50
cm.
Bearings $ True
Date of Original Survey: December 2, 1913-January 4, 1914
Date of Subd. Survey : April 20, 2018
Date Approved February 20, 2019
Geodetic Engineer : Luisito A. Gacasan
TECHNICAL DESCRIPTION
Survey Plan No. : Ges-112402-006564
Lot No. : Lot 77
Portion of Lot : Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-429-L, Psd-112402-
Claimant 5 NHA (as Relocation Site)
Location z Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 SE Lot 65, Ges-112402-006564
2-3 Sw Lot 748, Cad-102
3-4 NW Lot 823, Cad-102
4-1 NE Lot 64, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 12° 36'E., 3,819.35 m.

1-2 S. 11° 18'W., 219.64 m.

2-3 N. 45° 00’'W., 399.99 m.

3-4 N. 00° 13'W., 389.77 m

4-1 S. 35° 36'E., 562.31 m.
Area: ONE HUNDRED THOUSAND square meters (100,000 m?), more or
less.
Description of Corners: All corners are G.S. cyl. conc. mons. 15x50
cm.
Bearings : True
Date of Original Survey: December 2, 1913-January 4, 1914
Date of Subd. Survey : Apri! 20, 2018
Date Approved : February 20, 2019
Geodetic Engineer : Luisito A. Gacasan
TECHNICAL DESCRIPTION
Survey Pian No. : Gcs-112402-006564
Lot No. 5 Lot 78
Portion of Lot : Lot-129-M-11, 12 & 19, Psd-11-068628, Loi-
824-A, Psd-22896 & Lot-129-L, Psd-112402-
Claimant : Office of the President - Presidential
Management Staff
Location : Brgy. Bago Oshiro, Davao City
Province of Davao del Sur
Boundaries
Line Direction Adjoining Lots/Features
1-2 SOUTH Lot 24, Ges-112402-006564
2-3 WEST Lot 67, Gcs-112402-006564 (ROAD)
3-4 NORTH Lot 21, Ges-112402-006564
4-1 EAST Lot 22, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 36° 20°E., 3,610.84 m.
1-2 Due West 103.60 m.
2-3 Due North 48.26 m.
3-4 Due East 103.60 m.
4-1 Due South 48.26 m.

Area: FIVE THOUSAND square meters (5,000 m2), more or less.

Description of Corners: All corners are G.S. cyl. conc. mons. 15x50
cm.

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

True

December 2, 1913-January 4, 1914
April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2 SOUTH
2-3 WEST
3-4 NORTH
4-1 EAST

Tie Point: MBM No. 15, Cad-102

Lot Description:

Ges-112402-006564

Lot 79

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

National Maritime Polytechnic

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 27, Ges-112402-006564
Lot 67, Ges-112402-006564 (ROAD)
Lot 24, Ges-112402-006564
Lot 25, Ges-112402-006564

Line Bearing Distance
Tie Point-1 S. 35° 26E., 3,689.05 m.
1-2 Due West 103.60 m.
2-3 Due North 48.26 m.
34 Due East 403.60 m.
41 Due South 48,26 m.

Area: FIVE THOUSAND square meters (5,000 m?}, more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Location

Boundaries
Line Direction
1-2-3-4 SW & NW
4-5 NE
5-1 SE

Tie Point: MBM No. 15, Cad-102

Lot Description:

Ges-112402-006564

Lot 80

Lot-129-M-14, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-1 12402-

Commission on Higher Education

Brgy. Bago Oshiro, Davao City

Province of Davao del Sur

Adjoining Lots/Features

Lot 74, Ges-112402-006564 (ROAD)
Lot 54, Ges-112402-008564
Lot 55, Gos-112402-006564

Line Bearing Distance
Tie Point-1 S. 28° 56'E., 3,419.08 m.
1-2 N. 58° 46'°W., 87.26 m.
2-3 N. 14° 05'W., 18.12 m.
3-4 N. 30° 36'E., 38.24 m.
4-5 S. 58° 36E., 400.02 m.
5-1 S. 30° 37'W., 50.70 m.

Area: FIVE THOUSAND THREE square meters (5,003 m7), more or

less.
Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm,

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisito A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Gcos-112402-006564

Lot 81

Lot-129-M-11, 12 & 19, Psd-11-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

DENR - Mines and Geosciences Bureau

Location

Boundaries
Line Direction
4-2 EAST
2-3 EAST
3-4 SOUTH
4-5 WEST
5-1 NORTH

Brgy. Bago Oshiro, Davao City
Province of Davao del Sur

Adjoining Lots/Features

Lot 11, Ges-112402-006564
Lot 14, Ges-112402-006564
Lot 15, Ges-112402-006564
Lot 67, Ges-112402-006564 (ROAD)
Lot 10, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance

Tie Point-1 §. 40° OS'E., 3,324.09 m.
4-2 Due South 17.94 m.
2-3 Due South 30.34 m.
3-4 S. 89° 57'W., 403.60 m.
4-5 Due North 48.28 m.
5-1 N. 89° 57E., 403.60 m.

Area: FIVE THOUSAND TWO square meters (5,002 m?), more or less.

Description of Corners

Bearings

Date of Original Survey
Date of Subd. Survey
Date Approved
Geodetic Engineer

All corners are G.S. cyl. conc. mons. 15x50
cm.

True

December 2, 1913-January 4, 1914

April 20, 2018

February 20, 2019

Luisite A. Gacasan

TECHNICAL DESCRIPTION

Survey Plan No.
Lot No.
Portion of Lot

Claimant

Location

Ges-112402-006564

Lot 82

Lot-129-M-11, 12 & 19, Psd-1 1-068628, Lot-
824-A, Psd-22896 & Lot-129-L, Psd-112402-

Department of Information and
Communications Technology, Southern
Philippines Development Authority,
Philippine Information Agency, Philippine
Drug Enforcement Agency, and the Land
Bank of the Philippines

Barangay Bago Oshiro, Davao City

Province of Davao del Sur

Boundaries

Line Direction Adjoining Lots/Features

1-2 SOUTH Lot 21, Ges-112402-006564

2-3 WEST Lot 67, Ges-112402-006564 (ROAD)
3-4 NORTH Lot 18, Ges-112402-006564

4-1 EAST Lot 19, Ges-112402-006564

Tie Point: MBM No. 15, Cad-102

Lot Description:

Line Bearing Distance
Tie Point-1 S. 37° 19°E., 3,533.54 m.
1-2 Due West 103.60 m.
2-3 Due North 48.26 m.
3-4 Due East 103.60 m.
4-1 Due South 48,26 m.

Area: FIVE THOUSAND square meters (5,000 m2), more or less.

Description of Comers: All corners are G.S. cyl. conc. mons. 15x50
em.

Bearings : True

Date of Original Survey: December 2, 1913-January 4, 1914

Date of Subd. Survey : April 20, 2018

Date Approved : February 20, 2019

Geodetic Engineer : Luisito A. Gacasan

The DENR Secretary is hereby authorized to execute Deeds of Conveyance
in favor of the concerned government agencies and offices for the establishment of
the Davao Regional Government Center,

of the Republic of the Philippines to be affixed.

Two Thousand and Twenty-Two.

a

&
SALVADOR MEDIALDEAy