MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 321

CREATING AND DESIGNATING TWO PARCELS OF LAND, LOCATED IN
BARANGAY DON MARTIN MARUNDAN, MATI CITY, DAVAO ORIENTAL,
AS AN INFORMATION TECHNOLOGY PARK, PURSUANT TO REPUBLIC
ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended by RA
No. 8748, and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), |, RODRIGO ROA DUTERTE, President of the
Republic of the Philippines, do hereby create and designate two (2) parcels of land,
subject to the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, Resolution No. 00-411 (s. 2000), as amended by Resolution No. 04-
295 (s. 2004), and Resolution No. 16-326 (s. 2016), as amended, of the PEZA Board
of Directors, as an Information Technology Park, to be known as A57 Techno
Park located in Barangay Don Martin Marundan, Mati City, Davao Oriental with an
aggregate land area of Fifty-Five Thousand Two Hundred Forty-Nine square
meters (55,249 m7), more or less, as defined by the following technical descriptions:

Lot 870-A-3
Psd-112509-036880

A parcel of land covered by TCT No. T-21477 (Lot 870-A-3, Psd-
112509-036880, being a portion of Lot 870-A, Bsd-112509-002794
{[AR]), situated in the Barangay of Don Martin Marundan, Municipality
of Mati, Province of Davao Oriental, Island of Mindanao.

Bounded on the NE., along line 2-3 by Lot 870-B, Bsd-112509-
002794 (AR); along lines 3-4-5-6 by Lot SE., along 7-8 by Provincial
Road; on the SW., along line 8-1 by Lot 870-A-6; on the NW., along
line 1-2 by Lot 870-A-1, both of the subdivision plan.

Beginning at a point marked “1” on plan being S. 17 deg. 13’ W.,
1254.82 m. from BLLM No. 15, Cad-286, Mati Cadastre;

thence N. 32 deg. 39 E,, 75.10 m._ to point 2;
thence S. 51 deg. 36 E,, 166.44 m._ to point 3;
thence S. 31 deg. 54 W.,, 55.12 m._ to point 4;
thence S. 58 deg. 22 E.,, 36.11 m._ to point 5;
thence N. 35 deg. 29 E,, 50.57 m._ to point 6;
thence S. 51 deg. 36 E,, 196.26 m._ to point 7;

thence S. 49 deg. 43 W., 91.11 m._ to point 8;
thence N. 49 deg. 2’ W., 377.11 m._ to the point of

beginning, containing an area of Thirty Thousand square meters
(30,000 m?), more or less. Points referred to are indicated on the
plan and are marked on the ground as follows: Points 7 by old BL &
the rest by PS cyl. conc. mons. 15x40 cms. Bearings true; date of the
original survey, November 1940-December 1941, February 1946-
April 1951, and that of the subdivision survey, September 11, 1993
and approved on September 22, 1993.

Lot 870-A-6-B
Psd-11-052110

A parcel of land covered by TCT No. T-22179 (Lot 870-A-6-B, Psd-
11-052110, being a portion of Lot 870-A-6, Psd-112509-036880),
situated in the Barangay of Don Martin Marundan, Municipality of
Mati, Province of Davao Oriental, Island of Mindanao.

Bounded on the NE., along line 5-6 by Lot 870-A-1; along line 6-7 by
Lot 870-A-3, both of the Psd-112509-036880; on the SE., along line
7-8-9 by Provincial Road; on the SW., along line 9-10 by Lot 870-B,
Bsd-112509-002794 (AR); along lines 10-11-12-13 by Lot 870-A-5,
Psd-112509-036880; along line 13-14 by Lot 870-B, Bsd-112509-
002794 (AR); along lines 14-15-16 by Lot 870-A-4, Psd-112509-
036880; along lines 16-1-2 by Lot 870-A-6-A of the subdivision plan;
along lines 2-3-4-5 by Lot 870-B, Bsd-112509-002794 (AR).

Beginning at a point marked “1” on plan, being S. 13 deg. 12’ W.,
1,363.49 m. from BLLM No. 15, Cad-286;

thence S. 31 deg. 54 W., 31.70 m._ to point 2;
thence N. 52 deg. 00’ W., 52.43 m._ to point 3;
thence N. 12 deg. 07’ W., 139.39 m._ to point 4;
thence N. 17 deg. 46 E,, 3.50 m._ to point 5;
thence S. 58 deg. 25 E., 30.68 m._ to point 6;
thence S. 49 deg. 23 E,, 377.11. m._ to point 7;
thence S. 49 deg. 43° W., 1.04 m._ to point 8;
thence S. 58 deg. 19’ W., 83.00 m._ to point 9;
thence N. 52 deg. 00 W., 79.20 m._ to point 10;
thence N. 32 deg. 17 E,, 47.48 m._ to point 11;
thence N. 58 deg. 01’ W., 29.02 m._ to point 12;
thence S. 31 deg. 48 W., 44.47 m._ to point 13;
thence N. 52 deg. 00’ W., 22.28 m._ to point 14;
thence N. 32 deg. 22’ E,, 42.47 m._ to point 15;
thence N. 59 deg. 05 W., 28.07 m._ to point 16;
thence N. 59 deg. 05 W., 59.10 m._ to the point of

beginning, containing an area of Twenty-Five Thousand Two
Hundred Forty-Nine (25,249 m’) square meters, more or less.
Points referred to are indicated on the plan and are marked on the

2

ground as follows: Points 1 & 2 by PS cyl. conc. mons. 15x40 cms.
and the rest by old points. Bearings true; date of the original survey,
November 1940-December 1941, February 1946-April 1951, and that

of the subdivision survey, June 27, 1996 and approved on July 5,
1996.

IN WITNESS WHEREOF., | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 29th day of September _, in the year of
our Lord, Two Thousand and Seventeen.

By the President:

uli

   

A "+
SALVADOR C. MEDIALDEA
Executive Secretary

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 003847

   

ATTY. CONCERC
B-r-t0y f

fan TEC EEE
ma
4
‘4