MALACAÑANG Manila

PROCLAMATION NO. 850

CREATING AND DESIGNATING CERTAIN LANDS OF THE PRIVATE DOMAIN SITUATED IN BARANGAY CALIBUTBUT, MUNICIPALITY OF BACOLOR, PROVINCE OF PAMPANGA, AS A SPECIAL ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916

Pursuant to the powers vested in me and under Republic Act No. 7916, the Special Economic Zone Act of 1995, I, FIDEL V. RAMOS, President of the Philippines, do hereby create and designate, subject to the provisions of Republic Act No. 7916, its Implementing Rules and Regulations, and Resolution Nos. 95-161, dated December 6, 1995, 96-188 dated May 22, 1996, and 96-189 dated June 6, 1996 of the Board of Directors of the Philippine Economic Zone Authority, an area located in Barangay Calibutbut, Bacolor, Province of Pampanga, as the ANGELES INDUSTRIAL PARK – ECOZONE consisting of Thirty Two (32) hectares, more or less, as defined by the following technical description:

A parcel of land (Lot 34, of the subd., plan Psd-03-021 394, being a portion of Lot 3020, Cad. 73 Bacolor Cad., LRC Rec. No. ), situated in the Bo. of Calibutbut, Mun. of Bacolor, Prov. of Pampanga. Bounded on the SE., along line 1-2 by Rd. Lot 37, on the SW., along line 2-3-4 by lot 3014, Cad. 73 Bacolor Cad.; along line 4-5-6 by lot 3021 Cad. 73 Bacolor Cad.; on the NE., along line 6-7-8 by Bo. Rd on the SE., along line 8-9 by Rd. Lot 30; on the SW., along line 9-10 by Lot 32, of the subd., plan; on the N., along line 10-11 by Lot 32, along line 11-12 by Lot 30, along line 12-13 by Lot 28; along line 13-14 by Lot 36; along line 14-15 by Lot 24, all of the subd., plan; on the SW., along line 15-16 by Rd. Lot 38; along line 16-17 by Lot 1; and along line 17-1 by Rd Lot 37. Beginning at a pt. marked “1” on plan being N. 65 deg. 13’W., 1079.48 m. from BBM No. 60, Cad. 73, Bacolor Cad.; thence N. 43 deg. 51’W., 7.18 m. to pt. 2; thence N. 35 deg. 33’W., 133.55 m. to pt. 3; thence N. 30 deg. 44’W., 232.22 m. to pt. 4; thence N. 57 deg. 34’E., 693.23 m. to pt. 5; thence N. 62 deg. 27’E., 179.40 m. to pt. 6; thence S. 15 deg. 57’E., 4.80 m. to pt. 7; thence S. 16 deg. 48’E., 542.62 m. to pt. 8; thence S. 73 deg. 12’W., 15.05 m. to pt. 5; thence N. 16 deg. 48’W., 50.00 m. to pt. 10; thence S. 73 deg. 12’W., 10.00 m. to pt. 11; thence S. 73 deg. 12’W., 10.00 m. to pt. 12; thence S. 73 deg. 12’W., 10.00 m. to pt. 13; thence S. 73 deg. 12’W., 10.00 m. pt. 4,; thence S. 73 deg 12’W., 10.00 m. to pt. 15; thence N. 16 deg. 48’W., 35.70 m. to pt. 16; thence N. 16 deg. 48’W., 16.30 m. pt. 17; thence N. 73 deg. 12’W., 201.08 m. to pt. 18; thence S. 57 deg. 34’W., 493.91 m. to the pt. of beginning containing an area of THREE HUNDRED TWENTY THOUSAND EIGHT HUNDRED FORTY SEVEN (320,847) SQUARE METERS. All pts. referred to are indicated on the plan and are marked on the ground by PS. cyl, conc. mons.; bearing true; date of the orig. survey April 1915-May 1916 and that of the subd. survey Oct. 11, 1987 and was approved on June 13, 1988.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 14th day of August in the year of Our Lord, Nineteen Hundred and Ninety-Six.

(Sgd.) FIDEL V. RAMOS

By the President: (Sgd.) RUBEN D. TORRES Executive Secretary

Source: CDAsia