MALACAÑANG MANILA

PROCLAMATION NO. 465

INCREASING THE AREA OF FORESHORE AND SUBMERGED LANDS TO BE RECLAIMED FROM MANILA BAY AS AUTHORIZED UNDER PROCLAMATION NO. 39 (s. 1992)

WHEREAS , Proclamation No. 39 dated 9 September 1992 in relation to Memorandum Order No. 415 dated 17 January 1992, declared a certain parcel of land of the public domain located in the District of Tondo, City of Manila with an area of Two Hundred Twelve Thousand Hundred Thirty Four (212,234) square meters, more or less, otherwise known as the “Smokey Mountain” dumpsite, reserved for low-cost housing and related commercial/industrial development and for eventual disposition to qualified beneficiaries, in accordance with the Smokey Mountain Development and Reclamation Project (SMDRP);

WHEREAS, the Lands Management Bureau (LMB) has already completed its actual survey and final verification of the said reserved land, the same comprising six (6) parcels of land with an aggregate area of only Two Hundred Eleven Thousand Nine Hundred Eighty-Eight (211,988) square meters, more or less, and which parcels are more particularly described as follows:

“ Lot 1, SWO-003901-000928-D “R.P. (NATIONAL HOUSING AUTHORITY)

“A parcel of land (Lot 1, of the Reclamation plan, SWO-003901-000928-D, being a portion of Manila Bay, (Under Pres. Memo Order No. 415), situated in Dist. of Tondo, City of Manila, Island of Luzon.

“Bounded on the SW., SE., NE., and NW., along lines 1-10 by Lot 6, of the reclamation plan; on the NE., SE., and NE., along lines 10-25 by Psd-24208; on the SW., and NE., along Proposed Buendia Ext. (20.0 m.w.); on the SW., along lines 43-50 by Estero de Vitas; along lines 50-58 by Lot 2 (Road Widening), of the reclamation plan; on the NW., NE, and NW., along lines 58-64 by Estero Marala, Blk. 3056, Manila Cad.; on the NE., along line 64-65 by Lot 4; on the NE, and SW, along lines 65-68 by Lot 3, on the SW, along line 68-69 by Lot 5, all of the reclamation plan; on the NW., along lines 69-73 by Estero Marala, Blk. 3056, Manila Cad.; on the N., along lines 73-74 by Existing Road, along line 74-75 by Lot 2-A, Psd-28891; on the SE., and NE., along lines 75-85 by Psd-24208; and on the SW., NE., and SE., along lines 85-88-1 by Lot 6, of the reclamation plan.; on the Southwestern portion and Northwestern portion along points 42-50 and 58-64, strip of (3.00 m.w.) is reserved for legal easement. Beginning at a point marked “1” on plan, being N. 45 deg. 58’W., 617.49 m. from BLLM No. 55, Cad. 13, Manila Cad., thence;

S. 68 deg. 45’W., 8.34 m. to pt. 2; N. 81 deg. 06’W., 11.69 m. to pt. 3; S. 52 deg. 35’W., 25.53 m. to pt. 4; S. 02 deg. 09’E., 1.60 m. to pt. 5; S. 42 deg. 54’E., 80.35 m. to pt. 6; S. 22 deg. 46’E., 4.50 m. to pt. 7; N. 39 deg. 41’E., 18.57 m. to pt. 8; N. 04 deg. 57’W., 29.20 m. to pt. 9; N. 46 deg. 32’E., 27.56 m. to pt. 10; S. 20 deg. 03’E., 25.06 m. to pt. 11; S. 20 deg. 03’E., 25.06 m. to pt. 12; S. 20 deg. 03’E., 6.45 m. to pt. 13; S. 9 deg. 57’W., 17.77 m. to pt. 14; S. 22 deg. 27’W., 5.53 m. to pt. 15; S. 22 deg. 27’W., 47.00 m. to pt. 16; S. 22 deg. 27’W., 28.49 m. to pt. 17; S. 02 deg. 14’W., 17.45 m. to pt. 18; S. 15 deg. 30’E., 25.57 m. to pt. 19; S. 15 deg. 30’E., 40.45 m. to pt. 20; S. 15 deg. 30’E., 40.45 m. to pt. 21; S. 15 deg. 30’E., 70.73 m. to pt. 22; S. 15 deg. 30’E., 21.20 m. to pt. 23; S. 06 deg. 02’E., 9.55 m. to pt. 24; S. 06 deg. 02’E., 42.61 m. to pt. 25; N. 21 deg. 33’W., 4.60 m. to pt. 26; N. 02 deg. 43’W., 3.58 m. to pt. 27; S. 65 deg. 56’W., 9.02 m. to pt. 28; S. 67 deg. 36’W., 11.00 m. to pt. 29; S. 67 deg. 34’W., 14.00 m. to pt. 30; S. 67 deg. 36’W., 9.99 m. to pt. 31; S. 67 deg. 30’W., 11.99 m. to pt. 32; S. 67 deg. 30’W., 11.99 m. to pt. 33; S. 69 deg. 36’W., 8.29 m. to pt. 34; N. 78 deg. 09’W., 4.63 m. to pt. 35; N. 78 deg. 13’W., 15.43 m. to pt. 36; N. 78 deg. 13’W., 15.43 m. to pt. 37; N. 76 deg. 30’W., 3.90 m. to pt. 38; N. 78 deg. 40’W., 10.92 m. to pt. 39; N. 78 deg. 16’W., 12.82 m. to pt. 40; N. 78 deg. 12’W., 40.76 m. to pt. 41; S. 56 deg. 59’W., 38.00 m. to pt. 42; S. 76 deg. 33’W., 30.37 m. to pt. 43; N. 70 deg. 56’W., 23.23 m. to pt. 44; N. 74 deg. 01’W., 35.87 m. to pt. 45; N. 82 deg. 13’W., 15.95 m. to pt. 46; N. 87 deg. 36’W., 35.96 m. to pt. 47; S. 83 deg. 27’W., 10.01 m. to pt. 48; S. 75 deg. 07’W., 17.90 m. to pt. 49; S. 77 deg. 35’W., 31.69 m. to pt. 50; N. 15 deg. 20’W., 16.47 m. to pt. 51; N. 15 deg. 54’W., 20.01 m. to pt. 52; N. 16 deg. 28’W., 20.00 m. to pt. 53; N. 17 deg. 02’W., 20.01 m. to pt. 54; N. 17 deg. 38’W., 20.00 m. to pt. 55; N. 18 deg. 15’W., 25.16 m. to pt. 56; N. 18 deg. 37’W., 150.00 m. to pt. 57; N. 18 deg. 37’W., 218.52 m. to pt. 58; N. 71 deg. 49’E., 40.30 m. to pt. 59; S. 71 deg. 13’E., 36.37 m. to pt. 60; N. 89 deg. 07’S., 35.61 m. to pt. 61; N. 55 deg. 13’E., 34.43 m. to pt. 62; N. 59 deg. 21’E., 61.82 m. to pt. 63; N. 43 deg. 01’E., 13.02 m. to pt. 64; S. 33 deg. 06’E., 77.11 m. to pt. 65; S. 81 deg. 00’E., 108.00 m. to pt. 66; N. 50 deg. 43’W., 88.83 m. to pt. 67; N. 32 deg. 01’W., 70.22 m. to pt. 68; N. 06 deg. 54’W., 13.70 m. to pt. 69; N. 33 deg. 51’E., 5.37 m. to pt. 70; N. 23 deg. 11’E., 53.74 m. to pt. 71; N. 49 deg. 00’E., 18.08 m. to pt. 72; N. 30 deg. 31’E., 21.50 m. to pt. 73; S. 89 deg. 35’E., 31.64 m. to pt. 74; S. 89 deg. 35’E., 10.72 m. to pt. 75; S. 28 deg. 33’W., 20.23 m. to pt. 76; S. 00 deg. 25’E., 98.96 m. to pt. 77; S. 47 deg. 45’E., 17.17 m. to pt. 78; S. 47 deg. 45’E., 19.67 m. to pt. 79; S. 47 deg. 45’E., 33.18 m. to pt. 80; S. 53 deg. 26’E., 22.54 m. to pt. 81; S. 53 deg. 26’E., 28.72 m. to pt. 82; S. 53 deg. 26’E., 28.72 m. to pt. 83; S. 53 deg. 26’E., 2.73 m. to pt. 84; S. 20 deg. 03’E., 22.67 m. to pt. 85; S. 27 deg. 09’E., 6.50 m. to pt. 86; N. 49 deg. 59’E., 86.10 m. to pt. 87; N. 41 deg. 24’E., 41.91 m. to pt. 88; S. 25 deg. 13’E., 11.85 m. to pt.

of beginning, containing an area of ONE HUNDRED EIGHTY-EIGHT THOUSAND SIX HUNDRED NINETY ONE (188,691.00) SQ. METERS, more or less. x x x”

“ Lot 2, SWO-003901-000928-D “R.P. (NATIONAL HOUSING AUTHORITY)

“A PARCEL OF LAND (Lot 2, of the Reclamation plan, SWO-003901-000928-D, being a portion of Manila Bay, (Under Pres. Memo. Order No. 415), situated in Dist. of Tondo, City of Manila, Island of Luzon.

“Bounded on the NE., along lines 1-9 by Lot 1, (Smokey Mountain), of the reclamation plan, on the SE., along line 9-10 by Estero de Vitas; on the SW., along lines 10-17 by Road, R-10, (50.00 m.w.); on the NW., along line 17-1 by Estero Marala, Blk. 3056, Manila Cad.; on the Southeastern and Northwestern portions points 9-10 and 17-1 strip of (3.00 m.w.) is reserved for legal easement. Beginning at a point marked “1”on plan, being N, 61 deg., 57’W., 958.2 m. from BLLM No. 55, Cad. 13, Manila Cad., thence;

S. 18 deg. 37’E., 218.52 m. to pt. 2; S. 18 deg. 37’E., 150.00 m. to pt. 3; S. 18 deg. 15’E., 25.16 m. to pt. 4; S. 17 deg. 38’E., 20.00 m. to pt. 5; S. 17 deg. 02’E., 20.01 m. to pt. 6; S. 16 deg. 28’E., 20.00 m. to pt. 7; S. 15 deg. 54’E., 20.01 m. to pt. 8; S. 15 deg. 20’E., 16.47 m. to pt. 9; S. 77 deg. 35’W., 25.62 m. to pt. 10; N. 15 deg. 20’W., 18.00 m. to pt. 11; N. 16 deg. 54’W., 51.37 m. to pt. 12; N. 18 deg. 25’W., 62.43 m. to pt. 13; N. 18 deg. 12’W., 69.54 m. to pt. 14; N. 18 deg. 26’W., 74.90 m. to pt. 15; N. 18 deg. 38’W., 132.15 m. to pt. 16; N. 18 deg. 38’W., 79.18 m. to pt. 17; N. 71 deg. 49’E., 25.70 m. to pt.

of beginning containing an area of TWELVE THOUSAND SIX HUNDRED THIRTY SEVEN (12,637.00) SQ. METERS, more or less. x x x “

“ Lot 3, SWO-003901-000928-D “R.P. (NATIONAL HOUSING AUTHORITY)

“A PARCEL OF LAND (Lot 3, of the reclamation plan, SWO-003901-000928-D, being a portion of Manila Bay, (Under Pres. Memo. Order No. 415), situated in Dist. of Tondo, City of Manila, Island of Luzon.

“Bounded on the NW., along lines 1-5 by Estero Marala, Blk. 3056, Manila Cad.; on the NE., along lines 5-6 by Lot 5; on the NE., SW., along lines 6-9 by Lot 1, (Smokey Mountain); and on the SW., along line 9-1 by Lot 4, all of the reclamation plan,; on the northwestern portion strip of (3.00 m.w.) is reserved for legal easement. Beginning at a point marked “1” on plan, being N. 51 deg. 10’W., 825.04 m. from BLLM No. 55, Cad. 13, Manila Cad., thence;

N. 43 deg. 01’E., 12.43 m. to pt. 2; N. 65 deg. 35’E., 5.47 m. to pt. 3; N. 38 deg. 32’E., 18.83 m. to pt. 4; N. 33 deg. 51’E., 14.03 m. to pt. 5; S. 33 deg. 55’E., 9.66 m. to pt. 6; S. 32 deg. 01’E., 70.22 m. to pt. 7; N. 50 deg. 43’E., 88.93 m. to pt. 8; N. 81 deg. 00’W., 108.00 m. to pt. 9; N. 28 deg. 37’W., 78.88 m. to the pt.

of beginning containing an area of SIX THOUSAND HUNDRED FORTY ONE SQ. METERS AND FIFTY SQ. DECIMETERS (6,341.50), more or less. x x x “

“ Lot 4, SWO-003901-000928-D “R.P. (NATIONAL HOUSING AUTHORITY)

“A PARCEL OF LAND (Lot 4, of the reclamation plan, SWO-003901-000928-D, being a portion of Manila Bay, (Under Pres. Memo Order No. 415), situated in Dist. of Tondo, City of Manila, Island of Luzon.

“Bounded on the NW., along line 1-2 by Estero Marala, Blk. 3056, Manila Cad.; on the NE., along line 2-3 by Lot 3; and on the SW., along lines 3-1 by Lot 1, both of the reclamation plan,; on the northwestern portion trip of (3.00 m.w.) is reserved for legal Easement. Beginning at a point marked “1” on plan, being N. 51 deg. 36’W., 825.52 m. from BLLM No. 55, Cad 13, Manila Cad., thence;

N. 43 deg. 01’E., 6.35 m. to pt. 2; S. 28 deg. 37’E., 78.88 m. to pt. 3; N. 33 deg. 06’W., 77.11 m. to the pt.

of beginning containing an area of TWO HUNDRED THIRTY EIGHT (238.00) SQ. METERS, more or less. x x x “

“ Lot 5, SWO-003901-000928-D “R.P. (NATIONAL HOUSING AUTHORITY)

“A PARCEL OF LAND (Lot 5, of the reclamation plan, SWO-003901-000928-D, being a portion of Manila Bay, (Under Pres. Memo. Order No. 415), situated in Dist. of Tondo, City of Manila, Island of Luzon.

“Bounded on the NW., along line 1-2 by Estero Marala, Blk. 3056, Manila Cad.; on the NE., along line 2-3 by Lot 1; and on the SW., along line 3-1 by Lot 3, both of the reclamation plan,; on the northwestern portion along pts. 1-2, strip of (3.00 m.w.) is reserved for legal easement. Beginning at a point marked “1” on plan, being N. 47 deg. 41’W., 824.52 m. from BLLM No. 55, Cad 13, Manila Cad., thence;

N. 33 deg. 51’E., 6.72 m. to pt. 2; S. 06 deg. 54’E., 13.70 m. to pt. 3; N. 33 deg. 55’W., 9.66 m. to the pt.

of beginning containing an area of THIRTY (30.00) SQ. METERS, more or less. x x x “

“ Lot 6, SWO-003901-000928-D “R.P. (NATIONAL HOUSING AUTHORITY)

“A PARCEL OF LAND (Lot 6, of the reclamation plan, SWO-003901-000928-D, being a portion of Manila Bay, (Under Pres. Memo. Order No. 415), situated in Dist. of Tondo, City of Manila, Island of Luzon.

“Bounded of the NE., SE., SW., NW., NE., NW., and SW., along lines 1-13-1 by Lot 1, (Smokey Mountain), of the reclamation plan. Beginning at a point marked “1” on plan, being N. 44 deg. 20’W., 668.48 m. from BLLM No. 55, Cad 13, Manila Cad., thence;

S. 49 deg. 59’E., 86.10 m. to pt. 2; S. 27 deg. 09’E., 6.50 m. to pt. 3; S. 46 deg. 32’W., 27.56 m. to pt. 4; S. 04 deg. 57’E., 29.20 m. to pt. 5; S. 39 deg. 41’W., 18.57 m. to pt. 6; N. 22 deg. 46’W., 4.50 m. to pt. 7; N. 42 deg. 54’W., 80.35 m. to pt. 8; N. 02 deg. 09’W., 1.60 m. to pt. 9; N. 52 deg. 35’E., 25.53 m. to pt. 10; S. 81 deg. 06’E., 11.69 m. to pt. 11; N. 68 deg. 45’E., 8.34 m. to pt. 12; N. 25 deg. 13’E., 11.85 m. to pt. 13; N. 41 deg. 24’W., 41.91 m. to the pt.

of beginning containing an area of FOUR THOUSAND FIFTY SQ. METERS AND 50 SQUARE DECIMETERS (4,050.50), more or less. x x x “

WHEREAS , said proclamation further envisions the reclamation of Four Hundred Thousand (400,000) square meters, more or less, of the foreshore and submerged lands of Manila Bay adjoining Radial Road 10, as an enabling component of the SMDRP;

WHEREAS , the LMB has likewise completed its actual survey and final verification of the aforementioned foreshore and submerged lands to be reclaimed, and per survey now consists of two (2) parcels of land, with an aggregate area of Four Hundred One Thousand and Four Hundred Eighty Five (401,485) square meters, more or less, and more particularly described as follows:

“ Lot 1, RI-003901-000012-D “R.P. (NATIONAL HOUSING AUTHORITY)

“A PARCEL OF LAND (Lot 1, of the reclamation plan, RI-003901-000012-D being a portion of Manila Bay, (Under Pres. Memo. Order No. 415), situated in Dist. of Tondo, City of Manila, Island of Luzon.

“Bounded on the SE., along line 1-2 by Manila Bay; on the SW., along lines 2-5 by Lot 1, of the reclamation plan; on the NW., along line 5-6 by Manila Bay, and on the NE., along line 6-1 Road, R-10 (50.00 m.w.). Beginning at a point marked ‘1’ on plan, being S. 88 deg. 11’W., 733.75 m. from BLLM No. 55, Cad. 13, Manila Cad., thence;

S. 74 deg. 00’W., 9.87 m. to pt. 2; N. 25 deg. 10’W., 107.96 m. to pt. 3; N. 17 deg. 52’W., 266.02 m. to pt. 4; N. 11 deg. 37’W., 112.56 m. to pt. 5; N. 70 deg. 38’E., 9.20 m. to pt. 6; S. 18 deg. 07’E., 485.57 m. to the pt.

of beginning containing an area of NINE THOUSAND FIVE HUNDRED THREE (9,503) SQ. METERS, more or less. x x x”

“ Lot 2, RI-003901-000012-D “R.P. (NATIONAL HOUSING AUTHORITY)

“A PARCEL OF LAND (Lot 2, of the reclamation plan, RI-003901-000012-D, being a portion of Manila Bay, (Under Pres. Memo. Order No. 415), situated in Dist. of Tondo, City of Manila, Island of Luzon.

“Bounded on the SW., W., NE., and NW along lines 1-11 by Manila Bay, and on the NE., along lines 11-12-13-1 by Lot 1 of the reclamation plan. Beginning at a point marked ‘1’ on plan, being S. 88 deg. 00’W., 743.33 m. from BLLM No. 55, Cad. 13, Manila Cad., thence;

N. 57 deg. 45’W., 84.07 m. to pt. 2; DUE WEST, 300.00 m. to pt. 3; DUE WEST, 300.00 m. to pt. 4; DUE WEST, 287.06 m. to pt. 5; DUE NORTH, 250.00 m. to pt. 6; DUE NORTH, 238.23 m. to pt. 7; DUE EAST, 325.80 m. to pt. 8; S. 75 deg. 56’E., 200.00 m. to pt. 9; S. 75 deg. 56’E., 211.59 m. to pt. 10; N. 71 deg. 16’E., 87.56 m. to pt. 11; S. 11 deg. 37’E., 112.56 m. to pt. 12; S. 17 deg. 52’E., 266.02 m. to pt. 13; S. 25 deg. 10’E., 107.96 m. to the pt.

of beginning containing an area of THREE HUNDRED NINETY ONE THOUSAND NINE HUNDRED EIGHTY TWO (391,982) SQ. METERS, more or less. x x x “

WHEREAS , the SMDRP Executive Committee and the National Housing Authority (NHA), through the Housing and Urban Development Coordinating Council, recommend that the area proposed to be reclaimed as originally determined under Proclamation No. 39 (s. 1992), be increased to Seven Hundred Ninety Thousand (790,000) square meters, more or less, in accordance with the enhanced SMDRP;

NOW, THEREFORE, I, FIDEL V. RAMOS, President of the Republic of the Philippines, by virtue of the powers vested in me by law, and as recommended by the SMDRP Executive Committee, do hereby authorize the increase of the area of foreshore or submerged lands of Manila Bay to be reclaimed, as previously authorized under Proclamation No. 39 (s. 1992) and Memorandum Order No. 415 (s. 1992), from Four Hundred Thousand (400,000) square meters, more or less, to Seven Hundred Ninety Thousand (790,000) square meters, more or less. In this connection, the additional Three Hundred Ninety Thousand (390,000) square meter area to be reclaimed, is hereby tentatively identified and described as follows:

“A parcel of land situated in the District of Tondo, City of Manila, Island of Luzon.

“Bounded on the North by Manila Bay; on the East by line 5-7 of the reclamation plan, RI-003901-000012-D, being a portion of Manila Bay (under Presidential Proclamation No. 39, S. 1992) and on the South and West by Manila Bay xxxx containing an area of three hundred ninety thousand (390,000) square meters, more or less.”

Provided , That the Department of Environment and Natural Resources (DENR) through the LMB shall immediately cause an actual survey and final verification thereof, and after reclamation, issue a special patent(s) therefor in the name of the NHA, subject to private rights, if any there be.

The authority to administer, develop, or dispose the lands identified and reserved by this proclamation and Proclamation No. 39 (s. 1992), in accordance with the SMDRP as enhanced, is hereby vested with the NHA, subject to the provisions of existing laws.

Provisions of Proclamation No. 39 (s. 1992) and other executive and administrative issuances which are inconsistent herewith are hereby amended and modified accordingly.

This proclamation shall take effect immediately.

DONE in the City of Manila, this 31 st day of August in the year of Our Lord, Nineteen Hundred and Ninety-Four.

(Sgd.) FIDEL V. RAMOS

By the President. (Sgd) TEOFISTO T. GUINGONA, JR. Executive Secretary

Source : CDAsia