MALACAÑANG Manila

PROCLAMATION NO. 109

ESTABLISHING AS SAN LUIS WATERSHED FOREST RESERVE FOR PURPOSES OF PROTECTION, MAINTENANCE AND IMPROVEMENT OF ITS WATER YIELD AND PROVIDING RESTRAINING MECHANISM FOR INAPPROPRIATE FOREST EXPLOITATION AND DISRUPTIVE LAND-USE, A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF SAN LUIS, PROVINCE OF AURORA, ISLAND OF LUZON, PHILIPPINES

Upon recommendation of the Secretary of Environment and Natural Resources and pursuant to the powers vested in me by law, I, FIDEL V. RAMOS, President of the Philippines, do hereby withdraw from entry, sale disposition or settlement and set aside as San Luis Watershed Forest Reserve, subject to private rights, if any there be, and to the operations of previous proclamations reserving any portion thereof for specific purposes and to the implementation of socially-oriented projects and other forestry development programs consistent with the objectives of the proclamation as may be determined by the Secretary of Environment and Natural Resources, a certain parcel of land of the public domain located in the Municipality of San Luis, Province of Aurora, Island of Luzon, Philippines, which is particularly described as follows:

Beginning at point “1” on the map, identical to FZ corner 6, White Lauan, 30 cm. dia. A & D, Blk. 1, Project 14-J of Aurora Province.

Thence N 75°00′ E, 447 meters to corner 2, stake, on slope;

Thence N 66°00′ E, 666 meters to corner 3, stake, on slope;

Thence S 17°00′ W, 291 meters to corner 4, stake, on slope;

Thence S 20°00′ E, 916 meters to corner 5, stake, on slope;

Thence S 18°00′ E, 907 meters to corner 6, stake, on slope;

Thence S 35°00′ E, 777 meters to corner 7, stake, on slope;

Thence S 20°00′ W, 581 meters to corner 8, stake, on slope;

Thence S 30°00′ W, 913 meters to corner 9, stake, on top of ridge;

Thence S 13°00′ W, 1,057 meters to corner 10, stake, on top of ridge;

Thence N 88°00′ W, 386 meters to corner 11, stake, on top of ridge;

Thence N 63°00′ W, 830 meters to corner 12, stake, on top of ridge;

Thence S 42°00′ W, 861 meters to corner 13, stake, on top of ridge;

Thence S 50°00′ W, 786 meters to corner 14, stake, on top of ridge;

Thence S 67°00′ W, 906 meters to corner 15, stake, on top of ridge;

Thence N 87°00′ W, 417 meters to corner 16, stake, on top of ridge;

Thence S 37°00′ W, 389 meters to corner 17, stake, on top of ridge;

Thence S 85°00′ W, 797 meters to corner 18, stake, on top of ridge;

Thence N 66°00′ W, 665 meters to corner 19, stake, on top of ridge;

Thence S 78°00′ W, 391 meters to corner 20, stake, on top of ridge;

Thence S 51°00′ W, 413 meters to corner 21, stake, on top of ridge;

Thence N 88°00′ W, 219 meters to corner 22, stake, on top of ridge;

Thence N 42°00′ W, 509 meters to corner 23, stake, on top of ridge;

Thence N 43°00′ W, 376 meters to corner 24, stake, on top of ridge;

Thence N 19°00′ E, 218 meters to corner 25, stake, on top of ridge;

Thence N 52°00′ E, 461 meters to corner 26, stake, on top of ridge;

Thence N 04°00′ E, 548 meters to corner 27, stake, on top of ridge;

Thence N 06°00′ E, 629 meters to corner 28, stake, on slope;

Thence N 08°00′ E, 882 meters to corner 29, stake, on slope;

Thence Due North, 286 meters to corner 30, stake, on slope;

Thence N 18°00′ E, 572 meters to corner 31, stake, on slope;

Thence N 10°00′ E, 523 meters to corner 32, stake, Iden. to FZ cor. 13, A & D, Blk. 1, Proj. 36-C;

Thence N 40°00′ E, 150 meters to corner 33, White Lauan, 25 cm. dia., iden. to FZ cor. 12, Blk. 1, A & D, Proj. 36-C;

Thence N 53°00′ E, 110 meters to corner 34, Malugai, 36 cm. dia., iden. to FZ cor. 11, Blk. 1, A & D, Proj. 36-C;

Thence N 87°00′ E, 250 meters to corner 35, Balobo, 28 cm. dia., iden. to FZ cor. 10, A & D, Blk. 1, Proj. 36-C;

Thence N 60°00′ E, 160 meters to corner 36, Kanapai, 38 cm. dia., iden. to FZ cor. 9, A & D, Blk. 1, Proj. 36-C;

Thence S 68°00′ E, 130 meters to corner 37, Apitong, 32 cm. dia., iden. to FZ cor. 8, A & D, Blk. 1, Proj. 36-C;

Thence S 28°00′ E, 115 meters to corner 38, Misc. Spc., 25 cm. dia., iden. to FZ cor. 7, A & D, Blk. 1, Proj. 36-C;

Thence N 80°00′ E, 150 meters to corner 39, Mayapis, 28 cm. dia., iden. to FZ cor. 6, A & D, Blk. 1, Proj. 36-C;

Thence S 59°00′ E, 100 meters to corner 40, Bagarilan, 26 cm. dia., iden. to FZ cor. 5, A & D, Blk. 1, Proj. 36-C;

Thence S 88°00′ E, 150 meters to corner 41, Balobo, 22 cm. dia., iden. to FZ cor. 4, A & D, Blk. 1, Proj. 36-C;

Thence S 88°00′ E, 305 meters to corner 42, White Lauan, 80 cm. dia., iden. to FZ cor. 3, A & D, Blk. 1, Proj. 36-C;

Thence N 66°00′ E, 160 meters to corner 43, White Lauan, 29 cm. dia., iden. to FZ cor. 2, A & D, Blk. 1, Proj. 36-C;

Thence N 22°00′ E, 137 meters to corner 44, unknown, 40 cm. dia., iden. to FZ cor. 1, A & D, Blk. 1, Proj. 36-C;

Thence N 18°00′ E, 200 meters to corner 45, a point, iden. to FZ cor. 1, A & D, Proj. 36-E;

Thence S 51°00′ E, 190 meters to corner 46, White Lauan, 60 cm. dia., iden. to FZ cor. 11, A & D, Proj. 36-E;

Thence S 10°00′ E, 150 meters to corner 47, Tagsangihin, 40 cm. dia., iden. to FZ cor. 10, A & D, Proj. 36-E;

Thence Due South, 170 meters to corner 48, White Lauan, 50 cm. dia., iden. to FZ cor. 9, A & D, Proj. 36-E;

Thence S 04°00′ E, 200 meters to corner 49, Malaikmo, 30 cm. dia., iden. to FZ cor. 8, A & D, Proj. 36-E;

Thence Due South, 290 meters to corner 50, Bagtikan, 50 cm. dia., iden. to FZ cor. 7, A & D, Proj. 36-E;

Thence S 25°00′ E, 200 meters to corner 51, Dalingingan, 40 cm. dia., iden. to cor. 6, A & D, Proj. 36-E;

Thence N 87°00′ E, 290 meters to corner 52, Red Lauan, 120 cm. dia., iden. to FZ cor. 5, A & D, Proj. 36-E;

Thence Due East; 140 meters to corner 53, a point, iden. to FZ cor. 4, A & D, Proj. 36-E;

Thence N 78°00′ E, 120 meters to corner 54, Bagtikan, 40 cm. dia., iden. to FZ cor. 18, A & D, Blk. 1, Proj. 14-J;

Thence N 36°00’E, 210 meters to corner 55, Binuang, 04 cm. dia., iden. to FZ cor. 17, A & D, Blk. 1, Proj. 14-J;

Thence S 63°00’E, 170 meters to corner 56, Mayaon, 64 cm. dia., iden. to FZ cor. 16, A & D, Blk. 1, Proj. 14-J;

Thence N 52°00’E, 240 meters to corner 57, Red Lauan, 90 cm. dia., iden. to FZ cor. 15, A & D, Blk. 1, Proj. 14-J;

Thence N 84°00’E, 240 meters to corner 58,   Balobo, 40 cm. dia., iden. to FZ cor. 14, A & D, Blk. 1, Proj. 14-J;

Thence N 53°00’E, 210 meters to corner 59, Bulala, 30 cm. dia., iden. to FZ cor. 13, A & D, Blk. 1, Proj. 14-J;

Thence N 54°00’E, 220 meters to corner 60, a point, iden. to FZ cor. 12, A & D, Blk. 1, Proj. 14-J;

Thence N 32°00’E, 90 meters to corner 61, Malatbang, 70 cm. dia., iden. to FZ cor. 11, A & D, Blk. 1, Proj. 14-J;

Thence N 14°00’E, 220 meters to corner 62, Malaikmo, 30 cm. dia., iden. to FZ cor. 10, A & D, Blk. 1, Proj. 14-J;

Thence N 50°00’E, 210 meters to corner 63, Balobo, 35 cm. dia., iden. to FZ cor. 9, A & D, Blk. 1, Proj. 14-J;

Thence N 25°00’E, 200 meters to corner 64, Apitong, 50 cm. dia., iden. to FZ cor. 8, A & D, Blk. 1, Proj. 14-J;

Thence N 77°00’E, 300 meters to corner 65, Puyang Kaisa, 30 cm. dia., iden. to FZ cor. 7, A & D, Blk. 1, Proj. 14-J;

Thence N 41°00’E, 240 meters to corner 1, the point of beginning containing an area of TWO THOUSAND SEVEN HUNDRED EIGHTY NINE AND 37/100 (2,789.37) HECTARES, more or less.

The area covered by the reservation shall be under the administrative jurisdiction, supervision and control of the Department of Environment and Natural Resources through its Forest Management Bureau, in coordination with other agencies of the government with the objective of maintaining its usefulness as a source of water for domestic, irrigation and other forestry purposes.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 23rd day of November, in the year of Our Lord, nineteen hundred and ninety two.

(Sgd.) FIDEL V. RAMOS

By the President: (Sgd.) EDELMIRO A. AMANTE, SR. Executive Secretary

Source: CDAsia