MALACAÑANG MANILA

PROCLAMATION NO. 1099

DESIGNATING AND DEFINING CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN BARANGAYS UPPER LA PAZ, UPPER LABUAN, UPPER LIMPAPA AND UPPER PATALON, ZAMBOANGA CITY, AS PART OF THE ZAMBOANGA CITY SPECIAL ECONOMIC ZONE AND FREEPORT (ZAMBOECOZONE)

Pursuant to Section 3 of Republic Act No. 7903, upon recommendation of the Secretary of Environment and Natural Resources, and the Memorandum of Agreement by and between the Zamboanga City Special Economic Zone Authority (ZAMBOECOZONE Authority) and the Department of Environment and Natural Resources (DENR) dated 9 September 1997, and by virtue of the powers vested in me by law, I, FIDEL V. RAMOS, President of the Republic of the Philippines, do hereby designate and define a certain parcel of land of the public domain located in Barangays La Paz, Upper Labuan, Upper Limpapa, and Upper Patalon, Zamboanga City, Island of Mindanao as part of the Zamboanga City Special Economic Zone and Freeport (ZAMBOECOZONE), subject to valid private rights, if there be, which parcel of land is more particularly described as follows:

A PARCEL OF LAND under Zamboanga City Land Classification Project Nos. 5-0, LC Map. No. 2507 and Project No. 5-R LC — Map No. 3055 situated in Barangay of Upper La Paz, Upper Labuan, Upper Limpapa, and Upper Patalon in the City of Zamboanga, Island of Mindanao. Bounded on the Northwest (West Coast) along lines 12-88 by classified Alienable and Disposable land under Zamboanga LC Project No. 5-1, Block-1, LC Map No. 1225 and Zamboanga LC Project No. 5-B, LC Map No. 474; on the Northeast, along line 88-89 by Provincial boundary of Zamboanga City and Zamboanga del Norte; on the Northeast, along lines 89-93 by Pasonanca Watershed; on the Southeast, along lines 93-102 by Western Mindanao State University Civil Reservation under Proclamation No. 407; on the Southwest, along lines 1 to 12 by Zamboanga LC Project No. 5-1, Block-III, Alienable and Disposable lands, LC Map No. 1225. Beginning at a point Mark “1” on plan being N 55º 20’E., 5,041.455 meters from BLLM No. 425 Cad 124, Zamboanga Cadastre thence:

S. 83º 04’W., 953.70 meters to point 2; S. 66º 28’W., 373.10 meters to point 3; S. 83º 03’W., 453.30 meters to point 4; S. 13º 41’W., 207.40 meters to point 5; S. 70º 27’W., 569.80 meters to point 6; S. 41º 13’W., 571.90 meters to point 7; N. 52º 36’W., 537.10 meters to point 8; N. 47º 02’W., 461.70 meters to point 9; N. 40º 36’W., 395.50 meters to point 10; N. 43º 34’W., 406.50 meters to point 11; N. 48º 21’E., 221.80 meters to point 12; N. 57º 19’W., 689.70 meters to point 13; S. 49º 48’W., 229.30 meters to point 14; S. 78º 39’W., 413.50 meters to point 15; N. 15º 00’W., 452.60 meters to point 16; N. 67º 25’W., 286.10 meters to point 17; N. 74º 18’W., 478.90 meters to point 18; N.63º 20’W., 426.70 meters to point 19; N. 45º 18’W., 443.70 meters to point 20; N. 89º 00’W., 261.10 meters to point 21; N. 28º 01’W., 332.20 meters to point 22; N. 67º 09’E., 239.30 meters to point 23; N. 29º 03’W., 215.80 meters to point 24; N. 53º 06’E., 237.70 meters to point 25; N. 22º 01’W., 228.80 meters to point 26; S. 88º 07’W., 341.40 meters to point 27; N. 75º 21’W., 382.50 meters to point 28; N. 48º 03’W., 451.70 meters to point 29; N. 65º 19’W., 403.60 meters to point 30; N. 05º 58’E., 229.80 meters to point 31; N. 42º 47’E., 305.00 meters to point 32; N. 63º 25’E., 195.50 meters to point 33; N. 49º 13’W., 170.60 meters to point 34; N. 08º 34’E., 642.20 meters to point 35; S. 79º 30’E., 298.80 meters to point 36; S. 48º 08’E., 257.00 meters to point 37; N. 17º 28’E., 733.10 meters to point 38; N. 20º 17’W., 261.90 meters to point 39; N. 19º 52’E., 280.70 meters to point 40; N. 49º 25’W., 288.10 meters to point 41; N. 26º 19’W., 322.20 meters to point 42; N. 24º 51’E., 340.70 meters to point 43; N. 57º 19’W., 257.00 meters to point 44; S. 76º 15’W., 211.80 meters to point 45; N. 56º 07’W., 162.60 meters to point 46; N. 16º 01’W., 120.40 meters to point 47; N. 50º 25’W., 193.70 meters to point 48; S. 80º 22’W., 339.30 meters to point 49; N. 18º 17’W., 190.70 meters to point 50; N. 28º 38’W., 556.00 meters to point 51; N. 06º 18’E., 342.20 meters to point 52; N. 77º 12’E., 390.60 meters to point 53; N. 25º 25’E., 180.40 meters to point 54; N. 48º 22’W., 190.70 meters to point 55; N. 39º 47’E., 345.10 meters to point 56; N. 26º 22’W., 160.60 meters to point 57; N. 83º 17’W., 242.00 meters to point 58; N. 45º 01’W., 240.90 meters to point 59; N. 17º 08’E., 260.70 meters to point 60; S. 69º 14’E., 267.20 meters to point 61; N. 10º 58’E., 262.80 meters to point 62; N. 22º 53’E., 189.40 meters to point 63; N. 47º 22’E., 222.90 meters to point 64; S. 00º 07’W., 211.70 meters to point 65; N. 57º 10’W., 200.80 meters to point 66; N. 34º 48’E., 520.50 meters to point 67; N. 10º 13’E., 561.80 meters to point 68; N. 22º 09’E., 471.10 meters to point 69; N. 09º 00’W., 281.00 meters to point 70; N. 41º 20’W., 188.70 meters to point 71; N. 05º 36’W., 703.50 meters to point 72; N. 03º 00’W., 395.40 meters to point 73; N. 70º 10’W., 204.80 meters to point 74; S. 69º 27’W., 299.90 meters to point 75; DUE WEST 195.00 meters to point 76; S. 14º 60’E., 349.80 meters to point 77; S. 85º 32’W., 517.10 meters to point 78; S. 74º 07’W., 562.00 meters to point 79; N. 41º 01’W., 429.60 meters to point 80; N. 56º 09’E., 229.60 meters to point 81; S. 36º 14’E., 328.80 meters to point 82; N. 52º 60’E., 201.70 meters to point 83; N. 66º 51’E., 308.10 meters to point 84; N. 39º 17’E., 522.20 meters to point 85; N. 49º 47’E., 339.70 meters to point 86; S. 78º 16’E., 263.90 meters to point 87; N. 05º 21’W., 311.10 meters to point 88; N. 89º 35’E., 13,998.00 meters to point 89; S. 15º 59’E., 2,092.60 meters to point 90; S. 06º 03’W., 2,571.20 meters to point 91; S. 09º 22’W., 2,272.50 meters to point 92; S. 61º 29’W., 3,237.50 meters to point 93; N. 13º 18’W., 351.20 meters to point 94; N. 62º 01’W., 1,064.20 meters to point 95; N. 69º 28’W., 823.30 meters to point 96; S. 15º 25’W., 2,462.70 meters to point 97; S. 52º 37’W., 1,241.50 meters to point 98; N. 78º 55’E., 866.70 meters to point 99; N. 88º 60’E., 697.20 meters to point 100; S. 10º 26’W., 1,355.60 meters to point 101; S. 66º 10’W., 1,424.00 meters to point 102

containing an area of FIFTEEN THOUSAND THREE HUNDRED NINETY ONE (15,391) hectares more or less.

The area and technical description of the parcel of land covered by this Proclamation are subject to change based on the final survey and delineation on the ground to be undertaken by the DENR. Funds for the conduct of the survey and delineation on the ground will be fully provided by the ZAMBOECOZONE Authority.

All tenurial instruments issued by the DENR in the area shall be respected. The DENR shall continue to exercise regulatory powers over the reserved area under its existing laws, rules and regulations.

The 978 hectares of old growth or primary forest and the 5,666.75 hectares of second growth forest/logged-over areas within the proposed site shall be reserved and devoted as watersheds. Thus, their development shall be in accordance with R.A. 7586 otherwise known as the NIPAS Act. There shall be no cutting, harvesting, utilization or any form of exploitation of the trees found within these areas.

The development activities or infrastructure projects of the ZAMBOECOZONE Authority within these areas shall be subject to environmental impact assessments and other environmental laws, rules and regulations.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 27th day of SEPTEMBER, in the year of Our Lord, nineteen hundred and ninety seven.

(Sgd.) FIDEL V. RAMOS

By the President: (Sgd.) RUBEN D. TORRES Executive Secretary

Source: CDAsia