MALACANANG MANILA

PROCLAMATION NO. 1129

CREATING AND DESIGNATING CERTAIN LANDS OF THE PRIVATE DOMAIN SITUATED IN BARANGAY APALAYA AND BARANGAY DANGLAYAN, BAUAN, BATANGAS, AS A SPECIAL ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916

Pursuant to the powers vested in me under Republic Act No. 7916 (The Special Economic Zone Act of 1995), I, FIDEL V. RAMOS, President of the Republic of the Philippines, do hereby create and designate as a Special Economic Zone (ECOZONE) pursuant to the provisions of Republic Act No. 7916, its Implementing Rules and Regulations, and Resolution No. 97-147, dated 28 May 1997 of the Board of Directors of the Philippine Economic Zone Authority, an area located in Barangay Apalaya and Barangay Danglayan in Bauan, Batangas as the COCOCHEM AGRO-INDUSTRIAL PARK – Special Economic Zone consisting of FORTY TWO (42) HECTARES, more or less, of the private domain as defined by the following technical description:

PARCEL 1 SK-04-001371

A parcel of land (Parcel 1 comprising Lot Nos. 2-B, 2-C, both of (LRC) Psd-115480 and 13673, Bauan Cadastre, as shown on sketch plan SK-04-001371), situated in the Barangay of Apalaya and Danglayan, Municipality of Bauan, Province of Batangas, Island of Luzon. Bounded on the NE., along lines 1-2-3 by Pansol River; on the SW., along lines 3-4-5-6 by Road; on the NW., along line 6-7 by Lot 2-A (LRC) Psd-115480; along lines 7-8-9-10-11 by Lot 13672, on the NE., along line 11-1 by Lot 13675, both of Bauan Cadastre.

Beginning at a point marked “1” on plan being, S. 18 deg. 31′ E., 1,591.09 m. from BLLM No. 1, Bauan Cadastre;

Beginning, containing an area of ONE THOUSAND SEVEN HUNDRED THIRTY EIGHT (1,738) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground P.S. cyl. Conc. Mons. 15 x 60 cm; bearings, true, date prepared, September 9, 1997 and approved on September 12, 1997.

PARCEL 2 SK-04-001371

A parcel of land (Lot Parcel 2 comprising Lot B, Psd-4A-11383 and 13674, Bauan Cadastre, as shown on sketch plan SK-04-001371), situated in the Barangay Apalaya and Danglayan, Municipality of Bauan, Province of Batangas, Island of Luzon. Bounded on the NE., along line 1-2 by Road; on the NE., SE., & SW., along lines 2-3-4-5-6 by Batangas Bay; on the NW., along lines 6-7-8-9 by Lot A, Psd-4A-011383 (Lot 13975, Port, Bauan Cadastre), on the NE., along line 9-1 by Road.

Beginning at a point marked “1” on plan being, S. 16 deg. 53’E., 1,651.52 m. from BLLM No. 1, Bauan Cadastre;

beginning containing an area of THREE THOUSAND ONE HUNDRED TWENTY NINE (3,129) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground by P.S. cyl. Conc. Mons. 15 x 60 cm; bearings, true, date prepared, September 9, 1997, and was approved on September 12, 1997.

PARCEL 3 SK-04-001371

A parcel of land (Parcel 3 comprising Lot Nos. 5, 6, 7, 8 (LRC) Pcs-18665; Lot 1 and 2 (LRC) Psd-216732; Lot 5, Pcs-003165, Lot 1, Psu-04-008576; 14-E-1, Psd-04-006068; 14-F-14-1, Psd-4A-012034; 7, Psu-145558; 9398, 6944, 15730, 13179, 9246, 14031, 6993, 6992, 15507, 694, 15509, 6996, 15508, 6990, 6991, 6940, 6939, 6938, 6937, 6936, 15584, 6989, 6988, 6987, 6947, 6945, 6946, 1596, 6943, 6942, 14030, 1596, 3450, 4419, 12928, all of Bauan Cadastre, as shown on sketch plan SK-04-001371), situated in Barangay Apalaya and Danglayan, Municipality of Bauan, Province of Batangas, Island of Luzon. Bounded on the SW., along lines 1-2-3-4-5-6-7-8-9-10-11-12-13 by Pansol River; along line 13-14 by Lot 16, Pcs-04-002484 J.Y. Orosa St., along line 14-15-16-17-18 by Lot 4, Pcs-04-003161 (Psu-3459); on the NW., along lines 18-19 by Property of Doroteo Atienza; along lines 19-20-21-22-23-24 by Lot 3 (LRC) Psd-216732; along lines 24-25-26 by Placido Brual; along lines 26-27-28-29 by Lot 2, Psu-04-008576; along lines 29-30-31 by Lot 14-E-2, Psd-04-006068; along line 31-32 by Lot 14-D, Psd-4A-12034; along lines 34-35-36-37 by Lorenzo Contreras and Hrs of Moises Conti; on the NE., along lines 37-38-39-40-41 by Lot 75; along lines 41-42-43-44 by Lot 1568, Bauan Cadastre; along lines 44-45-46-47-48 by Lot 75; on the NE., and SE., along lines 48-49-50-51-52-53-54-55-56-57-58-59-60-61-62-63-64-65-66-67-68-69-70-71-72-73-74-75-76-77-78-79 by Hagonoy Creek; on the SE., along lines 79-80-81-82-83-84-85-86-87-88-89-90-91-92-93-94-95-96-97 by Lot 6, Pcs-3813 (existing road); along line 97-98 by Lot 6947, Bauan Cadastre; along lines 98-99-100 by Lot 6, Pcs. 3813; along lines 100-101-102-103-104-105-106-107-108-109-110-111-112-113-114-115-116-117-118-119 by Lot 39, Psd-04-007307; along lines 119-120-121-122-123-124 by Lot 1676, Bauan Cadastre; (lot 3-D, Psd-39942); along lines 124-125-126-127 by Lot 6, Pcs-3813 (existing road); on the SW., along lines 127-128-129-130-131 by Lot 15767, Bauan Cadastre; along lines 131-132-133-134 by Batangas Bay; along lines 134-135-136-137-138 by Lot 6965; along lines 138-139-140 by Lot 2331; along lines 140-141-142-143-144-145 by Lot 6965, both of Bauan Cadastre; along lines 145-146-147-148-149-150-151-152-153-154 by Batangas Bay; along line 154-155 by Road; along lines 155-156-157-158-159 by Lot 16643; along line 159-160 by Road; along line 160-161-162-1 by Pansol River.

Beginning at a point marked “1” on plan, being S. 18 deg. 50’E., 1,570.17 m. from BLLM No. 1, Bauan Cadastre.

Beginning, containing an area of FOUR HUNDRED SEVEN THOUSAND FIVE HUNDRED THIRTY (407,530) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground P.S. cyl. Mons. 15 x cm; bearings, date prepared, September 9, 1997, and was approved on September 12, 1997.

PARCEL 4 SK-04-001371

A parcel of land (Parcel 4 comprising Lot Nos. 10 and 11, Psd-04-007307, as shown on sketch plan SK-04-001371), situated in Barangay Apalaya, Municipality of Bauan, Province of Batangas, Island of Luzon. Bounded on the NW., along line 1-2- by Lot 39, Psd-04-007307; on the NE., along line 2-3 by Lot 39, Psd-04-007307; on the NE., along lines 3-4-5-6 by Lot 6, Pcs-3813; on the SE., SW., and NW., along lines 6-7-8-1 by Lot 39, Psd-04-007307.

Beginning at a point marked “1” on plan being, S. 31 deg. 04′ E., 2,167.20 m. from BLLM No. 1, Bauan Cadastre;

Beginning, containing an area of THREE HUNDRED THIRTY EIGHT (338) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground by P.S. cyl. Conc. Mons. 15 x 60 cm; bearings, true, date prepared, September 9, 1997, and was approved on September 12, 1997.

PARCEL 5 SK-04-001371

A parcel of land (Parcel 5 comprising Lot Nos. 13, 14, 15, 16, 17, 18, Psd-04-007307, as shown on sketch plan SK-04-001371), situated in the Barangay of Apalaya and Danglayan, Municipality of Bauan, Province of Batangas, Island of Luzon. Bounded on the NW., along lines 1-2-3-4-5 by Lot 39, Psd-04-007307; on the SE., along lines 5-6-7-8 by Lot 6, Pcs-3813; on the SW., and NW., along lines 8-9-10-11-1 by Lot 39, Psd-04-007307.

Beginning at a point marked “1” on plan being, S. 30 deg. 47′ E., 2,174.70 m. from BLLM No. 1, Bauan Cadastre;

Beginning, containing an area of FIVE HUNDRED SIXTY (560) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground by P.S. cyl. Conc. Mons. 15 x 60 cm; bearings, true, date prepared September 9, 1997, and was approved on September 12, 1997.

PARCEL 6 SK-04-001371

A parcel of Land (Parcel 6 comprising Lot Nos. 6 and 7, Psd-04-00307, as shown on sketch plan SK-04-001371), situated in the Barangay of Apalaya and Danglayan, Municipality of Bauan, Province of Batangas, Island of Luzon. Bounded on the NW., and NE., along lines 1-2-3-4 by Lot 39, Psd-04-007307; on the NE., along lines 4-5-6 by Lot 6, Pcs-3813 (existing road); on the SW., along line 6-1 by Lot 39, Psd-04-007307.

Beginning at a point marked “1” on plan being, S. 31 deg. 17′ E., 2,153.51 m. from BLLM No. 1, Bauan Cadastre;

Beginning, containing an area of TWO HUNDRED EIGHTY SIX (286) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground by P.S. cyl. Conc. Mons. 15 x 60 cm; bearings, true, date prepared September 9, 1997 and was approved on September 12, 1997.

PARCEL 7 SK-04-001371

A parcel of Land (Parcel 7 comprising Lot 6965, Bauan Cadastre, as shown on sketch plan SK-04-001371), situated in the Barangay of Apalaya and Danglayan, Municipality of Bauan, Province of Batangas, Island of Luzon. Bounded on the SE., SW., and NW., along lines 1-2-3-4-5-6-1 by Lot 6, Pcs-3813 (existing road).

Beginning at a point marked “1” on plan being, S. 32 deg. 46′ E., 2,146.78 m. from BLLM No. 1, Bauan Cadastre;

Beginning, containing an area of SIX HUNDRED NINETY FOUR (694) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground by P.S. cyl. Conc. Mons. 15 x 60 cm; bearings, true, date prepared September 9, 1997, and was approved on September 12, 1997.

IN WITNESS WHEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 11th day of November, in the year of Our Lord, Nineteen Hundred and Ninety-Seven.

(Sgd.) FIDEL V. RAMOS

By the President : (Sgd.) RUBEN D. TORRES Executive Secretary

Source: CDAsia