MALACAÑANG Manila

PROCLAMATION NO. 496

RESERVING FOR MUNICIPAL HALL, MUNICIPAL PORT/COMMERCIAL CENTER, RECREATION CENTER, AND NATURE PARK SITES PURPOSES, CERTAIN PARCELS OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF PUERTO GALERA, PROVINCE OF ORIENTAL MINDORO, ISLAND OF MINDORO.

Upon recommendation of the Secretary of Environment and Natural Resources and by virtue of the powers vested in me by law, I, FIDEL V. RAMOS, President of the Philippines, do hereby reserve for municipal hall, municipal port/commercial center, recreation center, and nature park sites purposes, under the administration of the municipal government of Puerto Galera, subject to private rights, if any there be, certain parcels of land of the public domain situated in the Municipality of Puerto Galera, Province of Oriental Mindoro, Island of Mindoro, which parcels are more particularly described as follows:

Lot 83, Cad-533-D (Municipal Hall)

A PARCEL OF LAND (Lot 83, Cad-533-D), situated in Barangay Poblacion, Municipality of Puerto Galera, Province of Oriental Mindoro, Island of Mindoro.

Bounded on the S., along line 1-2 by Lot 84, Cad-533-D; on the W., along lines 2-3-4-5 by Lot 76, Cad-533-D; on the NW., along line 5-6 by Lot 81, Cad-533-D; on the N., along lines 6-7-8 by Capt. Aguido Street; on the W., along lines 8-9-10 by Lot 191, Cad-533-D; along lines 10-11-12 by Lot 297, Psu-230470; along line 12-13 by Lot 89, Cad-533-D; along line 13-14 by Rizal Street; on the SW., along lines 14-15-16 by Lot 88; Psu-253797; and on the S., along line 16-1 by lot 85, Cad-533-D.

Beginning at a point marked “1” of Lot 83, Cad-533-D; being N. 30-05 W., 80.5 m. from BLLM 1, Cad-533-D, Puerto Galera Cadastre;

thence N. 89-32’W., 24.99 m. to point 2; thence N. 12-52’W., 36.43 m. to point 3; thence N. 17-59’W., 10.4 m. to point 4; thence S. 88-09’W., 9.62 m. to point 5; thence N. 10-46’E., 25.17 m. to point 6; thence S. 66-02’E., 21.59 m. to point 7; thence S. 78-00’E., 26.80 m. to point 8; thence S. 02-42’E., 15.29 m. to point 9; thence S. 83-16’E., 6.91 m. to point 10; thence S. 01-18’W., 15.33 m. to point 11; thence S. 86-07’E., 14.76 m. to point 12; thence S. 86-06’E., 11.74 m. to point 13; thence S. 03-27’W., 4.48 m. to point 14; thence N. 78-49’W., 20.48 m. to point 15; thence S. 16-22’W., 20.48 m. to point 16; thence S. 79-15’E., 12.49 m. to point 1;

point of beginning. Containing an area of TWO THOUSAND EIGHT HUNDRED AND EIGHT (2,808) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 60 cms. Bearings true, date of survey, January 19, 1977 and approved on January 6, 1978 by Public Land Surveyor, Samuel A. Domapias.

Lot No. 253, Cad-533-D (Municipal Port/Commercial Center)

A PARCEL OF LAND (Lot 253, Cad-533-D) situated in Barangay Poblacion, Municipality of Puerto Galera, Province of Oriental Mindoro, Island of Mindoro.

Bounded on the S., along lines 1-2-3-4 by Lot 115 (Lot 2 F-111-5) 5780-D; on the NW. and N., along lines 4-5-6-7-8-9 by Puerto Galera cove; and on the W., along line 9-1 by National Road.

Beginning at a point marked “1” of Lot 252 Cad-533-D; being N. 50-59 W., 354-45 m. from BLLM No. 1, Cad-533-D; Puerto Galera Cadastre;

thence S. 81-38’W., 61.89 m. to point 2; thence N. 73-38’W., 48.73 m. to point 3; thence S. 87-36’W., 38.99 m. to point 4; thence N. 71-40’E., 26.73 m. to point 5; thence N. 26-04’E., 22.26 m. to point 6; thence S. 62-06’E., 41.85 m. to point 7; thence S. 86-39’E., 39.90 m. to point 8; thence N. 80-33’E., 30.92 m. to point 9; thence S. 17-00’E., 15.33 m. to point 1;

point of beginning. Containing an area of TWO THOUSAND TWO HUNDRED AND FIFTY TWO (2,252) SQUARE METERS. All points referred to are indicated on the plan and are marked on the plan as follows: points 1 and 2 by P.S. Cyl. Conc. Mons. 15 x 60 cms. and the rest by Stakes. Bearings true, date of survey on December 15-31, 1976 and approved on January 16, 1978 by Public Land Surveyor Samuel A. Domapias.

Lot No. 11047, Cad-533-D (Recreation Center)

A PARCEL OF LAND (Lot 11047, Cad-533-D) situated in Barangay Villaflor, Municipality of Puerto Galera, Province of Mindoro Oriental, Island of Mindoro.

Bounded on the S., along lines 1-2-3 by National Road; on the W., and N., along lines 4-5-6-7-8 by Visayan River; and on the E., along line 8-1 by Lot 11038, Cad-533-D.

Beginning at a point marked “1” of Lot 11047, Cad-533-D; being S. 35-43’E., 6835.53 m. from BLLM No. 1, Cad-533-D, Puerto Galera Cadastre;

thence N. 53-37’W., 9.95 m. to point 2; thence N. 89-17’W., 84.94 m. to point 3; thence S. 75-49’W., 47.83 m. to point 4; thence N. 7-53’W., 59.06 m. to point 5; thence N. 85-37’E., 47.65 m. to point 6; thence N. 71-30’E., 50.87 m. to point 7; thence S. 89-08’E., 24.60 m. to point 8; thence S. 20-18’E., 77.99 m. to point 1;

point of beginning. Containing an area of SEVEN THOUSAND SEVEN HUNDRED AND SEVENTY TWO (7,772) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground as follows: point 1 by P.S. Cyl. Conc. Mons. 15 x 60 cms. and the rest by Stakes. Bearings true, date of survey from June 18 to 22, 1975 and approved on November 24, 1978 by Public Land Surveyor, Samuel A. Domapias.

Lot 11048, Cad-533-D (Nature Park)

A PARCEL OF LAND (Lot 11048, Cad-533-D), situated in Barangay Villaflor, Municipality of Puerto Galera, Province of Mindoro Oriental, Island of Mindoro.

Bounded on the SW., along line 1-2-3 by Lot 11050, Psu-196904 (Portion); on the W., & NW., along lines 3-4-5-6-7-8-9-10-11 by Visayan River; on the N., along lines 11-12-13-14 by National Road; on the F., along line 14-15 by Lot 11031, Cad-533-D; and on the S., along line 15-1 by Lot 11049, Psu-202675 (Accepted).

Beginning at a point marked “1” of Lot 11048, Cad-533-D; being S. 32-44’E., 6796.87 m. from BLLM # 1, Cad-533-D, Puerto Galera Cadastre;

thence N. 42-19’W., 128.52 m. to point 2; thence S. 17-24’W., 9.00 m. to point 3; thence N. 24-46’W.,24.92 m. to point 4; thence N. 27-27’E.,39.44 m. to point 5; thence S. 47-55’E., 65.61 m. to point 6; thence S. 73-15’E., 49.65 m. to point 7; thence S. 53-11’E., 34.21 m. to point 8; thence N. 83-52’E. 54.09 m. to point 9; thence N. 57-22’E., 68.51 m. to point 10; thence N. 27-01’E., 37.54 m. to point 11; thence N. 76-48’E., 54.64 m. to point 12; thence S. 89-00’E., 77.98 m. to point 13; thence S. 70-36’E., 17.92 m. to point 14; thence S. 10-29’E., 99.50 m. to point 15; thence S. 81-45’W., 340.37 m. to point 1;

point of beginning. Containing an area of THIRTY SIX THOUSAND TWO HUNDRED AND FOUR (36,204) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground as follows: points 1, 2 and 15 by P.S. Cyl. Conc. Mons. Mons. 15 x 60 cms. and the rest by Stakes. Bearings true, date of survey from June 18 to 22, 1975 and approved on November 24, 1978 by Public Land Surveyor, Samuel A. Domapias.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 27 th day of October, the year of Our Lord, nineteen hundred and ninety four.

(Sgd.) FIDEL V. RAMOS

By the President: (Sgd.) TEOFISTO T. GUINGONA, JR. Executive Secretary

Source: CDAsia