MALACAÑANG

RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 123

EXCLUDING FROM THE OPERATION OF THE BAGUIO TOWNSITE RESERVATION CERTAIN PARCELS OF LAND COVERED THEREBY AND DECLARING THE SAME OPEN TO DISPOSITION UNDER THE HOMESTEAD PROVISIONS OF THE PUBLIC LAND ACT, SITUATED IN THE RESIDENCE SECTION “J”, BAGUIO CITY, ISLAND OF LUZON

Upon recommendation of the Secretary of Agriculture and Natural Resources, and pursuant to the authority vested in me by law, I, Diosdado Macapagal, do hereby exclude from the operation of the Baguio Townsite Reservation certain parcels of land covered thereby and declare the same open to disposition under the Homestead provisions of the Public Land Act, situated in Residence Section “J”, Baguio City, Island of Luzon, and more particularly described as follows, to wit:

Lot 1 (PMA Squarters Subdivision)

A parcel of land (Lot 1, the proposed Reservation for PMA Squatters shown on the attached sketch plan), situated in Res. Sec. “J”, Baguio City, Island of Luzon. Bounded on the W., along lines 1-2-3 by Kenoon Road; on the SW., along lines 3-4-5-6 by Public Land; along line 6-7 by property of E. Mandapat; along lines 7-8-9-10-11 by Public Land; on the W., along lines 11-12-13 by Public [Land; on the N., along line 13-14 by Public Land; along line 14-15 by property of Shedang Walang; and along lines 15-16-17 by property of Binayan Walang; on the E., along lines 17-18-19-20-21-22-23-24-25 by Creek; on the S., along line 25-26 by property of Bilad and along line 26-27 by Public Land; and on the W., along line 27-1 by Public Land. Beginning at a point marked I on attached sketch plan being N. 33° 41′ W., 378.44 meters from triangulation station “Worcester”, thence N. 3° 48′ E., 90.00 meters to point 2; thence N. 34° 43′ W., 45.28 meters to point 3; thence N. 38° 40′ W., 48.41 meters to point 4; thence North, 47.85 meters to point 5; thence N. 68° 45′ W., 19.84 meters to point 6; thence N. 72° 57′ W., 21.41 meters to point 7; thence N. 47° 07′ E., 46.59 meters to point 8; thence N. 89° 49′ W., 51.78 meters to point 9; thence N. 30° 19′ W., 17.13 meters to point 10; thence N. 31° 54′ W., 92.26 meters to point 11; thence N. 3° 21′ W., 107.00 meters to point 12; thence N. 5° 36′ E., 61.94 meters to point 13; thence S. 77° 03′ E., 71.36 meters to point 14; thence S. 86° 00′ E., 215.08 meters to point 15; thence S. 1° 34′ W., 40.71 meters to point 16; thence S. 82° 42′ E., 100.29 meters to point 17; thence S. 26° 28′ E., 65.60 meters to point 18; thence S. 13° 27′ E., 86.38 meters to point 19; thence S. 15° 23′ W., 01.60 meters to point 20; thence S. 18° 51′ E., 16.78 meters to point 21; thence S. 18° 53′ E., 51.00 meters to point 22; thence S. 28° 38′ W., 69.30 meters to point 23; thence S. 34° 25′ E., 39.89 meters to point 24; thence S. 9° 09′ E., 41.97 meters to point 25; thence S. 85° 16′ W., 138.87 meters to point 26; thence S. 84″ 27′ W., 125.32 meters to point 27; thence N. 6° 00′ E., 18.87 meters to point 1, point of beginning; containing an approximate area of 163,713 square meters.

Lot 2 (PMA Squatters Subdivision)

A parcel of land (Lot 2, the Proposed Reservation for PMA Squatters shown on the attached sketch plan), situated in Res. Sec. “J”, Baguio City; Island of Luzon. Bounded on the SW., along line 1-2 by Public Land; on the NW., along line 2-3 by U.S. Reservation; on the NE., along lines 3-4-5 by property of Chacchadan Cois; on the NW., along line 5-6 by property of Chacchacan Cois and along lines 7-8-9 by Public Land; on the E. and SE., along lines 9-10-11-12-13-14-15-16-17-18 by Creek; on the S., along line 18-19 by Public Land, along line 19-20 by property of Tablazon, along line 19-20 by Public Land, along line 19-20 by Public Land, along line 21-22 by property of Guzman, and along line 22-23 by property of Maglasang; on the SE., along lines 23-24-25 by property of Maglasang; on the S., along line 25-26 by property of Aglubat and Madrid; on the SE., along lines 26-27-28 by property of Madrid; on the E., along line 28-29 by property of Ramos; and on the S., along line 29-1 by Public Land. Beginning at a point marked 1 on the attached sketch plan, being N. 69° 26′ E., 248.96 meters from triangulation station “Worcester”, thence N. 53° 49′ W., 79.36 meters to point 2; thence N. 42° 15′ E., 323.03 meters to point 3; thence S. 57° 13′ E., 52.00 meters to point 4; thence S. 57° 12′ E., 27.93 meters to point 5; thence N. 27° 35′ E. 115.10 meters to point 6; thence N. 23° 35′ E., 143.70 meters to point 7; thence S. 11° 02′ E., 81.00 meters to point 8; thence S. 11° 01′ E., 35.01 meters to point 9; thence S. 38° 00′ W., 27.00 meters to point 10; thence S. 10° 00′ W., 36.00 meters to point 11; thence S. 22° 00′ E., 37.15 meters to point 12; thence S. 11° 40′ W., 12.00 meters to point 13; thence S. 47° 30′ W., 34.50 meters to point 14; thence S. 20° 30′ W., 30.00 meters to point 15; thence S. 43° 00′ W., 82.20 meters to point 16; thence S. 9° 00′ W., 47.50 meters to point 17; thence South, 11.00 meters to point 18; thence N. 89° 40′ W., 45.00 meters to point 19; thence N. 64° 40′ W., 25.00 meters to point 20; thence N. 82° 05′ W., 60.00 meters to point 21; thence N. 82° 30′ W., 25.00 meters to point 22; thence N. 81° 00′ W., 27.00 meters to point 23; thence S. 39° 00′ W., 20.00 meters to point 24; thence S. 15° 30′ W., 20.00 meters to point 25; thence N. 89° 35′ W., 20.00 meters to point 26; thence S. 53° 10′ W., 18.00 meters to point 27; thence S. 20° 15′ W., 19.00 meters to point 28; thence S. 5° 30′ E., 55.00 meters to point 29; thence N. 83° 33′ W., 10.44 meters to point 1, point of beginning; containing an approximate area of 53,739 square meters.

In witness whereof, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 24th day of June, in the year Our Lord, nineteen hundred and sixty-three.

DIOSDADO MACAPAGAL President of the Philippines

By the President: SALVADOR L. MARIÑO Executive Secretary

Source : University of the Philippines, College of Law Library