PROCLAMATION NO. 508

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 567 DATED MARCH 30, 1933 WHICH ESTABLISHED THE ROOSEVELT NATIONAL PARK RESERVATION SITUATED IN THE MUNICIPALITIES OF HERMOSA AND MORONG, PROVINCE OF BATAAN, AND IN THE MUNICIPALITY OF SUBIC, PROVINCE OF ZAMBALES, ISLAND OF LUZON, CERTAIN PORTIONS OF THE LAND EMBRACED THEREIN AND REVERTING THE SAME TO THE U.S. NAVAL RESERVATION, KNOWN AS THE SUBIC BAY NAVAL RESERVATION

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, DIOSDADO MACAPAGAL, President of the Philippines, do hereby exclude from the operation of Proclamation No. 567 dated March 30, 1933, which established the Roosevelt National Park Reservation situated in the Municipalities of Hermosa and Morong, Province of Bataan, and in the municipality of Subic, Province of Zambales, Island of Luzon, certain portion of the land embraced therein and revert the same to the U.S. Naval Reservation, known as the Subic Bay Naval Reservation, subject to the condition that the land involved shall be preserved as a bird sanctuary and game refuge and shall not be defaced nor its vegetative cover denuded, except only to the extent absolutely necessary for the purpose of the Naval Reservation, which portions of land more particularly described as follows:

Parcel 9 (Portion of Roosevelt National Park)

A PARCEL OF LAND (Parcel 9, portion of Roosevelt National Park), situated in the Municipality of Hermosa, Province of Bataan. Bounded on the SE., by Subic Naval Reservation (Mp. of Hermosa); on the N. and E., by Roosevelt National Park; and on the SE., by Subic Naval Reservation. Beginning at a point “1” on plan being identical to Triangulation Station Sta. Rita being N. 15 deg 15′ W., 914.10 m. to point “2”;

thence EAST, 1025.00 m. to point 3; thence SOUTH, 447.00 m to point 4; thence S. 61 deg. 00′ W., 897.06 m. to the point of thence N. 30 deg. 11′ E., 58.93 m. to point 29; thence N. 33 deg. 39′ E., 7.90 m. to point 30; thence N. 40 deg. 35′ E., 7.90 m. to point 31; thence N. 47 deg. 31′ E., 7.91 m. to point 32; thence N. 54 deg. 27′ E., 7.90 m. to point 33; thence N. 61 deg. 23′ E., 7.89 m. to point 34; thence N. 68 deg. 19′ E., 7.90 m. to point 35; thence S. 66 deg. 27′ E., 58.99 m. to point 36; thence S. 61 deg. 24′ E., 12.15 m. to point 37; thence S. 56 deg. 10′ E., 12.15 m. to point 38; thence S. 50 deg. 54′ E., 12.15 m. to point 39; thence S. 45 deg. 40′ E., 12.15 m. to point 40; thence S. 40 deg. 24′ E., 12.15 m. to point 41; thence S. 35 deg. 10′ E., 12.15 m. to point 42; thence S. 29 deg. 54′ E., 12.15 m. to point 43; thence S. 24 deg. 40′ E., 12.15 m. to point 44; thence S. 19 deg. 24′ E., 12.15 m. to point 45; thence S. 14 deg. 10′ E., 12.15 m. to point 46; thence S. 8 deg. 54′ E., 12.15 m to point 47; thence S. 3 deg. 40′ E., 12.15 m. to point 48; thence S. 1 deg. 04′ E., 12.15 m. to point 49; thence S. 3 deg. 28′ E., 13.53 m. to point 50; thence S. 7 deg. 28′ E., 148.96 m. to point 51; thence S. 4 deg. 35′ E., 19.90 m. to point 52; thence S. 8 deg. 11′ E., 7.89 m. to point 53 thence S. 15 deg. 24′ E., 7.89 m. to point 54; thence S. 22 deg. 38′ E., 7.89 m to point 55; thence S. 29 deg. 51′ E., 7.89 m. to point 56; thence S. 30 deg. 37′ E., 7.96 m. to point 57; thence S. 24 deg. 54′ E., 7.96 m. to point 58; thence S. 19 deg. 12′ E., 7.96 m. to point 59; thence S. 13 deg. 29′ E., 7.96 m. to point 60; thence S. 10 deg. 32′ E., 12.26 m. to point 61; thence S. 13 deg. 52′ E., 9.23 m. to point 62; thence S 20 deg. 21′ E., 9.23 m. to point 63; thence S. 26 deg. 49′ E., 9.23 m. to point 64; thence S. 33 deg. 18′ E., 9.23 m. to point 65; thence S. 36 deg. 32′ E., 50.99 m. to point 66; thence S. 32 deg. 32′ E., 4.63 m. to point 67; thence S. 24 deg. 33′ E., 4.63 m. to point 68; thence S. 16 deg. 33′ E., 4.63 m. to point 69; thence S. 8 deg. 34′ E., 4.63 m. to point 70; thence S. 0 deg. 34′ E., 4.63 m. to point 71; thence S. 7 deg. 25′ W., 4.63 m. to point 72; thence S. 11 deg. 26′ W., 2.88 m to point 73; thence S. 7 deg. 44′ W., 7.06 m. to point 74; thence S. 0 deg. 21′ W., 7.06 m. to point 75; thence S. 7 deg. 02′ W., 7.06 m. to point 76; thence S. 14 deg. 25′ W., 7.06 m. to point 77; thence S. 21 deg. 48′ E., 7.06 m to point 78; thence S. 29 deg. 11′ E., 7.06 m. to point 79; thence S. 36 deg. 34′ E., 7.06 m. to point 80; thence S. 43 deg. 57′ E., 7.06 m. to point 81; thence S. 47 deg. 38′ E., 44.16 m. to point 82; thence S. 43 deg. 21′ E., 7.68 m. to point 83; thence S. 34 deg. 47′ E., 7.68 m. to point 84; thence S. 26 deg. 13′ E., 7.68 m. to point 85; thence S. 17 deg. 38′ E., 7.68 m. to point 86; thence S. 9 deg. 04′ E., 7.68 m. to point 87; thence S. 0 deg. 30′ E., 7.68 m. to point 88; thence S. 3 deg. 48′ W., 84.88 m. to point 89; thence S. 4 deg. 43′ W., 116.02 m. to point 90; thence S. 1 deg. 28′ W., 42.41 m. to point 91; thence S. 1 deg. 12′ E., 44.51 m. to point 92; thence S. 3 deg. 40′ E., 11.59 m to point 93; thence S. 7 deg. 36′ E., 25.43 m. to point 94; thence S. 9 deg. 47′ E., 8.52 m. to point 95; thence S. 14 deg. 11′ E., 8.52 m. to point 96; thence S. 18 deg. 35′ E., 8.52 m. to point 97; thence S 22 deg. 59′ E., 8.52 m. to point 98; thence S. 27 deg. 23′ E., 8.52 m. to point 99; thence S. 33 deg. 29′ E., 36.22 m. to point 100; thence S. 33 deg. 29′ E., 36.22 m. to point 101; thence S. 31 deg. 00′ E., 9.84 m. to point 102; thence S. 26 deg. 03′ E., 9.84 m. to point 103; thence S. 21 deg. 05′ E., 9.84 m. to point 104; thence S. 16 deg. 08′ E., 9.84 m. to point 105; thence S. 13 deg. 39′ E., 46.55 m. to point 106; thence S. 17 deg. 32′ E., 8.30 m. to point 107; thence S. 25 deg. 19′ E., 8.30 m. to point 108; thence S. 33 deg. 06′ E., 8.30 m. to point 109; thence S. 40 deg. 53′ E., 8.30 m. to point 110; thence S. 42 deg. 51′ E., 10.02 m. to point 111; thence S. 42 deg. 51′ E., 10.02 m. to point 112; thence S. 39 deg. 00′ E., 10.02 m. to point 113; thence S. 35 deg. 10′ E., 10.02 m to point 115; thence S. 27 deg. 29′ E., 10.02 m. to point 116; thence S. 25 deg. 34′ E., 128.07 m. to point 117; thence S. 20 deg. 15′ E., 10.08 m. to point 118; thence S. 9 deg. 37′ E., 10.08 m. to point 119; thence S. 1 deg. 02′ W., 10.08 m. to point 120; thence S. 11 deg. 40′ W., 10.08 m. to point 121; thence S. 16 deg. 59′ W., 49.08 m. to point 122; thence S. 2 deg. 58′ W., 5.37 m. to point 123; thence S. 25 deg. 02′ E., 5.37 m. to point 124; thence S. 53 deg. 04′ E., 5.37 m. to point 125; thence S. 67 deg. 04′ E., 74.13 m. to point 126; thence S. 65 deg. 05′ E., 10.37 m. to point 127; thence S. 61 deg. 06′ E., 10.37 m. to point 128; thence S. 57 deg. 08′ E., 10.37 m. to point 129; thence S. 53 deg. 11′ E., 10.37 m. to point 130; thence S. 49 deg. 11′ E., 10.37 m. to point 131; thence S. 45 deg. 12′ E., 10.37 m. to point 132; thence S. 41 deg. 14′ E., 10.37 m. to point 133; thence S. 37 deg. 15′ E., 10.37 m. to point 134; thence S. 33 deg. 17′ E., 10.37 m. to point 135; thence S. 29 deg. 18′ E., 10.37 m. to point 136; thence S. 25 deg. 20′ E., 10.37 m. to point 137; thence S. 21 deg. 21′ E., 10.37 m. to point 138; thence S. 19 deg. 25′ E., 10.37 m. to point 139; thence S. 12 deg. 15′ E., 19.60 m. to the point of

beginning; containing an area of EIGHT HUNDRED EIGHTY SIX THOUSAND SEVEN HUNDRED SEVENTY (886,770) Square meters.

NOTE: All data are approximate and subject to change based on future surveys.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 17th day of December, in the year of Our Lord, nineteen hundred and sixty-five.

Source: CDAsia