MALACAÑANG

RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 114

RESERVING AS AN ADDITIONAL SITE FOR THE BULACAN NATIONAL AGRICULTURAL SCHOOL RESERVATION CERTAIN PARCELS OF THE PUBLIC DOMAIN SITUATED IN BARRIO AKLE, MUNICIPALITY OF ANGAT, PROVINCE OF BULACAN, ISLAND OF LUZON

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provisions of section 83 of Commonwealth Act No. 141, as amended, I, Diosdado Macapagal, President of the Philippines, do hereby withdraw from sale or settlement and reserve as an additional site for the Bulacan National Agricultural School reservation under the administration of the Province of Bulacan, subject to private rights, if any there be, certain parcels of the public domain situated in barrio Akle, Municipality of Angat, Province of Bulacan, Island of Luzon, and more particularly described to wit:

Psp-211 The Provincial Gov’t of Bulacan (Bulacan National Agricultural School)

A parcel of land (as shown on plan Psp-211), situated in the Barrio of Akle, Municipality of Angat, Province of Bulacan, Island of Luzon. Bounded on the E., along lines 1-2-3-4-5 by trail (8.00 meters wide); on the SE., and SW., along lines from corner 7 thence following the meandering boundary to corner 54 by Bulak Creek (8.00 to 10.00 meters wide) and Public Land; on the W., along lines 54-55-56-57-58-59-60 by Public Land, along line 60-61 by property claimed by Artemio Marcelo, along lines 61-62-63 by property claimed by Artemio Marcelo, along lines 63-64-65 by property claimed by Marcelo Angeles, along lines 65-66 by property claimed by Marcelo Angeles (Proposed Provincial Road 15.00 meters wide), along.line 66-67 by property of Domingo Angeles (Proposed Provincial .Road (15.00 meters wide), and along lines 67-68-69 by Public Land (Proposed Provincial Road 15.00 meters wide) on the N., along lines from corner 69 thence following from corner 69 thence following the meandering boundary to corner 132 by Akle River (15.00 to 20.00 meters wide.); and on the E., along lines from corner 132 following the meandering boundary to corner 140 by Kabado Creek, and along lines 140-141-142-143-1 by Trail (8.00 meters wide). Beginning at a point marked 1 on plan, being N. 81° 54′ E., 9908.50 meters from B.L.L.M. L, San Ildefonso Cadastre, Cad-320-D. thence S. 63° 57′ W., 91.26 meters to point 2; thence S. 1° 44′ E., 128.46 meters to point 3; thence S. 2° 27′ W., 213.86 meters to point 4; thence S. 17° 44′ E., 100.04 meters to point 5; thence S. 34° 24′ W., 155.74 meters to point 6; thence S. 36° 36′ W., 165.43 meters to point 7; thence N. 84° 52′ W., 21.32 meters to point 8; thence N. 24° 34′ W., 15.68 meters to point 9; thence N. 45° 15′ W., 53.89 meters to point 10; thence S. 25° 37′ W., 89.56 meters to point 11; thence S. 32° 34′ E., 72.72 meters to point 12; thence S. 43° 13′ W., 37.25 meters to point 13; thence S. 16° 35′ E., 102.54 meters: to point 14; thence S. 9° 47′ W., 11.29 meters to point 15; thence S. 69° 50′ W., 83.79 meters to point 16; thence S. 11° 53′ E., 69.99 meters to point 17; thence S. 43° 49′ W., 8.95 meters to point I’8.; thence N. 53° 14′ W., 82.45 meters to point 19; thence N. 34 ° 34′ W., 87.74 meters to point 20; thence S. 59° 16′ W., 123.78 meters to point 21; thence S. 52° 14′ W., 100:73 meters to point 22; thence ,S. 31° 55′ E., 48.76 meters to point 23; thence S. 72° 03′ W., 14.12 meters to point 24; thence S. 82° 11′ W., 70.46 meters to point 25; thence N. 10° 89′ W., 62.00 meters to point 26; thence N. 15° 05′ W., 141.98 meters to point 27; thence N. 61° 50′ W., 107.94 meters to point 28; thence N. 28° 32′ E., 37.46 meters to point 29; thence N. 39° 25′ W., 126.14 meters to point 30; thence N. 32° 40′ E., 95.96 meters to point 31; thence N. 35° 39′ W., 51.30 meters to point 32; thence S. 69° 17′ W., 247.60 meters to point 33; thence S. 47° 05′ W., 29.45 meters to point 34; thence N. 44° 18′ W., 57.93 meters to point 35; thence N. 37° 37′ W., 131.96 meters to point 36; thence N. 54° 45′ W., 129.27 meters to point 37; thence S. 39° 08′ W., 118.01 meters to point 38; thence S. 8° 52′ E., 132.42 meters to point 39; thence S. 60° 21′ W., 123.44 meters to point 40; thence N. 51° 17′ W., 95.88 meters to point 41; thence N. 89° 47′ W., 71.49 meters to point 42; thence N. 7° 52′ W., 56.53 meters to point 43; thence N. 43° 13′ W., 260.62 meters to point 44; thence S. 88° 05′ W., 63.41 meters to point 45; thence S. 56° 06′ W., 91.25 meters to point 46; thence S. 81° 42′ W., 169.54 meters to point 47; thence N. 63° 39′ W., 22.11 meters to point 48; thence N. 4° 01′ W., 161.47 meters to point 49; thence N. 78° 38′ W., 61.31 meters to point 50; thence S. 54° 59′ W., 120.30 meters to point 51; thence N. 48° 02′ W., 9.09 meters to point 52; thence N. 14° 36′ W., 162.17 meters to point 53; thence N. 11° 53′ W., 76.94 meters to point 54; thence N. 23° 26′ W., 63.95 meters to point 55; thence N. 21° 23′ E., 109.69 meters to point 56; thence N. 3° 41′ W., 152.04 meters to point 57; thence N. 28° 01′ E-, 119.29 meters to point 58; thence N. 44° 40′ E., 234.24 meters to point 59; thence N. 68° 36′ E., 137.25 meters to point 60; thence N. 32° 26′ E., 264.36 meters to point 61; thence N. 29° 44′ W., 147.00 meters to point 62; thence N. 17° 10′ W., 139.03 meters to point 63; thence N. 2° 55′ W., 240.54 meters to point 64; thence N. 38° 59′ W., 235.45 meters to point 65; thence N. 39° 01′ ,W., 124.02 meters to point 66; thence N. 28° 22′ W., 186.92 meters to point 67; thence N. 23° 39′ W., 123.00 meters to point 68; thence N. 15° 52′ W., 79.83 meters to point 69; thence N. 60° 05′ E., 43.60 meters to point 70; thence N. 85° 59′ E., 15.97 meters ,to point 71; thence S. 39° 53′ E., 8.24 meters to point 72; thence N. 36° 14′ E., 236.95 meters to point 73; thence N. 78° 05′ W., 32.80 meters to point 74; thence S. 56° 54′ E’., 127.88 meters to point 75; thence N. 82° 21′ E., 122.85 meters to point 76; thence S. 6.0° 30′ E., 88.45 meters to point 77; thence N. 10° 51′ E., 97.08 meters’ to point 78; thence S. 73° 48′ E., 53.52 meters to point 79; thence S. 40° 08′ E., 68.34 meters to point 80; thence S. 47° 48′ E., 172.30 meters to point 81; thence S. 73° 35′ E., 149.56 meters to point 82; thence S. 32° 13′ E., 34.24 meters to point 83; thence S. 14° 48′ W., 153.88 meters; to point 84; thence S. 19° 59′ W., 79.33 meters to point 85; thence S. 4° 25′ W., 48.54 meters to point 86; thence S. 69° 45′ E., 29.18 meters to point 87; thence S. 81° 16′ E., 24.17 meters to point 88,; thence N. 42° 37′ E., 36.72 meters to point 89; thence N. 29° 43′ E., 131.54 meters to point 90; thence N. 0° 46′ E., 31.94 meters to point 91; thence N. 45° 15′ E., 234.82 meters to point 92; thence N. 46° 12′ E., 96.49 meters to point 93; thence N. 87° 58′ E., 26.73 meters to point 94; thence S. 88° 19′ E., 44.39 meters to point 95; thence S. 14° 09′ E., 111.41 meters to point 96; thence S. 46° 32′ E., 46.01 meters to point 97; thence S. 50° 25′ E., 41.62 meters to point 98; thence S. 38° 40′ E., 127.76 meters to point 99; thence N. 85° 01′ E., 165.14 meters to point 100; thence N. 33° 06′ E., 34.65 meters to point 101; thence N. 2° 34′ E., 29.76 meters to Joint. 102; thence N. 27° 33′ E., 42.52 meters to point 103; thence N. 11° 37′ E., 113.90 meters to point 104; thence N. 25° 18′ E., 26.83 meters to point 105; thence N. 30° 14′ E., 19.78 meters to point 106; thence S. 58° 19′ E., 32.14 meters to point 107; thence S. 25° 53′ E., 66.48 meters to point 108; thence S. 35° 59′ E., 144.41 meters to point 109; thence S. 75° 35′ E., 114.50 meters to point 110; thence S. 83° .24′ E., 88.70 meters to point 111; thence S. 59° 39′ E., 27.93 meters to point 112; thence N. 37° 33′ E., 33.69 meters to point 113; thence N. 37° 46′ E., 62.84 meters to point 114; thence S. 86° 16′ E., 12.13 meters to point 115; thence S. 28° 12′ E., 12.02 meters to point 116; thence S. 17° 58′ W., 93.85 meters to point 117; thence S. 4° 49′ W., 70.38 meters to point 118; thence S. 1° 55′ E., 79.28 meters to point 119; thence S. 15° 26′ E., 152.40 meters to point 120; thence S. 33° 54′ W., 117.01 meters to point 121; thence S. 73°.4.9′ E., 42.02 meters to point 122; thence N. 77° 57′ E., 14.81 meters to point 123; thence S. 56° 07′ E., 47.52 meters to point 124; thence S. 89’° 03′ E., 30.36 meters to point 125; thence S. 16° 00′ E., 109.52 meters to point 126; thence S. 65° 50′ E., 78.38 meters to point 127; thence N. 33° 59′ E., 69.93 meters to point 128; thence. N. 9° 25′ W., .67.61 meters to point 129; thence N. 3° 34′ E., 63.38 meters to point 130; thence N. 77° 21′ E., 21.64 meters to point 131; thence S. 59° 12′ E., 134.86 meters to point 132; thence S. 26° 50′ W., 67.66 meters to point 133; thence S. 18° 10′ E., 101.76 meters to point 134; thence S. 13° 10′ E., 58.58 meters to point 135; thence S. 53° 40′ E., 50.21 meters to point 136; thence S. 30° 05′ W., 47.62 meters to point 137; thence S. 4° 50′ E., 41.48 meters to point 138; thence S. 52° 20′ E., 69.81 meters to point 139; thence S. 8° 30′ W., 41.55 meters to point 140; thence S. 9° 55′ W., 81.62 meters to point 141; thence S. 83° 23′ W., 70.21 meters to point 142; thence S. 23° 13′ W., 159.13 meters to point 143; thence S. 1° 29′ E., 136.49 meters to point 1, point of beginning; containing .an area of 4,420,296 square meters. All points referred to are indicated on the plan and marked on the ground as follows: points 1, 7, 54, 65, 66, 67 and 69 by P. S. Cyl. Conc. Mons.; point 5 by Nail on tree; points 2, 3, 4, 6, 19, 30, 34, 35, 36, 42, 53, 56-64 inclusive, 68, 93, 94, 106, 107, 122, 123, 132, 137, 142 and 143 by “x” on trees and the rest by stakes; bearings true; date of survey, Oct, 30-31 and Nov. 4-9, 18-20, 1957 and executed by Mariano Lucero, Private Land Surveyor. Date of approval, March 25, 1958.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 25th day of May, in the year of Our Lord, nineteen hundred and sixty-three.

DIOSDADO MACAPAGAL President of the Philippines

By the President: SALVADOR L. MARIÑO Executive Secretary

Source : University of the Philippines, College of Law Library