MALACAÑANG

RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 113

RESERVING FOR AGRICULTURAL SCHOOL SITE PURPOSES OF THE ZAMBOANGA DEL NORTE NATIONAL AGRICULTURAL SCHOOL CERTAIN PARCELS OF THE PUBLIC DOMAIN LOCATED IN THE BARRIO OF TAMPILISAN, MUNICIPALITY OF LILOY, PROVINCE OF ZAMBOANGA DEL NORTE, ISLAND OF MINDANAO

Upon the recommendation of the Secretary of Agriculture and Natural Resources and the Secretary of Education and pursuant to the provisions of section 33, of Commonwealth Act No. 141, as amended, I, Diosdado Macapagal, President of the Philippines, do hereby reserve for agricultural school site, purposes of the Zamboanga del Norte National Agricultural School subject to private rights if any there be, to future classification by the Bureau of Forestry, and to the condition that the removal and utilization of timbers and other forest products in the area shall remain under the jurisdiction of the Bureau of Forestry, certain parcels of the public domain situated in the barrio of Tampilisan, Municipality of Liloy, Province of Zamboanga, del Norte, Island of Mindanao, and more particularly described on Plan NR-135 as follows:

Lot 1

NR—135

A Parcel of land (Lot 1 of plan NR-135), situated in the Barrio of Tampilisan, Municipality of Liloy, Province of Zamboanga del Norte. Bounded on the NE. and NW., along lines 1-2-3, by Lot 3 of plan Nr-135; on the NW., along line 3-4, by Lot 4214-B, along ‘line 4-5, by Lot 4215, along 5-6, by Lot 4216; on the N., along line 6-7, by Lot 4217; on the NE., along line 7-8, by Lot 4053, all of Liloy Public Land Subdivision, Pls-65; along line 8-9, by Road and along line 9-10, by Lot 4035, Liloy Public Land Subdivision, Pls-65; on the SE., along line 10-11, by Road; on the SE. and NE., along lines 11-12-13, by Lot 4045, Liloy Public Land Subdivision, Pls-65, on the NE., along line 13-14, by Road and along line 14-15, by Lot 4043, Liloy Public Land Subdivision, Pls-65; on the NE. and NW., along lines 15-16-17, by Lot 4054, Laloy Public Land Subdivision, Pls-65, on the NW., along line 17-18, by Road; along line 18-19, by Lot 4055, along line 19-20, by Lot 4056, along line 20-21, by Lot 4057, along line 21-22; by Lot; 4058, along line 22-23, by Lot 4061, all of Liloy Public Land Subdivision, Pls-65, along line 23-24, by Road, along line 24-25 by Lot 4058 and along line 25-26, by Lot 4065, all of Liloy Public Land Subdivision, Pls-65; on the NE., along line 26-27, by Road; on the NE., NW, and SW., along lines 27-28-29-30, by Lot 4 of plan Nr-135; on the N., along lines 30-31-32, by Lot 4247, Liloy Public Land Subdivision, Pls-65; on the NW, along line 32-33, by Road, along line 33-34, by Lot 4076, along line 34-35, by Lot 4077 and along line 35-36, by Lot 4078, all of Liloy Public Land Subdivision, Pls 65; on the N., NE. and SE., along lines 36-37-38-39-40-41-42-43-44-45-46-47-48 49-50-51-52, by Vic Lumber Road; on the SE., along lines 52-53-54-55-56, by Liloy Public Land Subdivision, Pls-742 (Not yet submitted for verification and approval); on the SE., S. and SW., along lines 56–57–58–59–60–61-62-63-64-65-66-67-68-69-70-71-72-73-74-75-76-77-78-79-80-81-82-83-84-85, by Public Forest; and on the N., W. and NW., along lines 85-86-87-88-89-90-91-92-93-94-95-96-97-98-99-100-101-102-103-104-1, by National Highway. Beginning at a point marked 1 on plan, being S. 34° 46′ W., 1956.18 meters from Secondary No. 183, Liloy Public Land Subdivision, Pls-65 and S. 6°. 35′ W., 17,638.24 meters from B.L.L.M. 1, Liloy Public Land Subdivision, Pls-65, thence S. 18° 44’E., 197.07 meters to point 2; thence N. 72° 14′ E., 202.72 meters to point 3; thence N. 9° 28′ E., 346.89 meters to point 4; thence N. 34° 52′ E., 186.18 meters to point 5; thence N. 57° 29′ E., 420.78 meters to point 6; thence N. 85° 08′ E., 306.70 meters to point 7; thence S. 49° 24′ E., 498.93 meters to point 8; thence S. 47° 59′ E., 5.69 meters to point 9; thence S. 17° 35′ E., 122.66 meters to point 10; thence S. 44° 44′ W., 6.00 meters to point 11; thence S. 44° 45′ W., 199.99 meters to point 12; thence S. 45° 03′ E., 493.99 meters to point 13; thence S. 45° 16′ E., 6.00 meters to point 14; thence S. 45° 59′ E., 500.11 meters to point 15; thence S. 45° 18′ E., 500.06 meters to point 16; thence N. 44° 43′ E., 200.03 meters to point 17; thence N, 44° 44′ E., 6.00 meters to point 18; thence N. 44° 42′ E., 200.02 meters to point 19; thence N. 44° 42′ E., 200.03 meters to point 20; thence N. 44° 42′ E., 200.00 meters to point 21; thence N. 47° 17’ E., 202.98 meters to ‘ point 22; thence N. 44° 35′ E., 200.00 meters to-point 23; thence N. 44° 56′ E., 5.27 meters to point 24; thence N. 44;° 37′ E., 200.00 meters to point 25; thence N. 45° 08’ E., 199.70 ; meters to point 26; thence S. 45° 20′ E., 6.00 meters to point 27; thence S, 24° 11′ E., 150.49 meters to point 28; thence N. 55° 58′ g., 280^26 meters to point 29; thence N. 23° 25′ W., 150.17 meters to point 30; thence S. 79° 28′ E., 443.72 meters to point 31; thence S. 84° 42′ E,, 118.40 meters to point 32; thence N. 44° 36′ E., 6.00 meters to point 33; thence N. 44° 39′ E., 195.04 meters to point 31; thence N. 44° 42′ E., 211.52 meters to point 35; thence N. 44° 43′ E., 204.96 meters to point 36; thence S. 89° 04′ E., 378-48 meters to point 37; thence N. 74° 42′ E., 264.32 meters to point 38; thence N. 81° 47′ E., 143.92 meters to point 39; thence S. 52° 38′ E., 163.43 meters to point 40; thence S. 46° 15′ E., 307.13 meters to point 41; thence N. 65° 24′ E., 223.00 meters to point 42; thence S. 59° 01′ E., 361.71 meters to point 43; thence S. 22° 43’E., 89.22 meters to point 44; thence S. 21° 15′ W., 164.62 meters to point 45; thence S. 19° 15′ E., 243.68 meters to point 46; thence S. 4° 52′ E., 259.84 meters to point 47; thence S. 52° 28′ E., 80.22 meters to point 48: thence N. 72° 57′ E., 147-64 meters to point 49; thence S. 66° 09′ E., 96.65 meters to point 50; thence S. 6° 40′ E., 47.92 meters to point 51; thence S. 21° 22′ W., 116.22 meters to point 52; thence S. 47° 01′ W., 348.48 meters to point 53; thence S. 49° 26′ W., 334.71 meters to point 54; thence S. 30° 06′ W., 291.80 meters to point 55; thence S. 38° 30′ W., 275.20 meters to point 56; thence S. 83° 40′ W., 403.76 meters to point 57; thence S. 81° 25′ W., 305.73 meters to point 58; thence S. 59° 06′-W), 386.73 meters to point 59; thence S. 67° 02′ W., 369.44 meters to point 60; thence S. 56° 39′ W., 385.39 meters to point 61; thence N. 85° 05′ W., 398.64 meters to point 62; thence N. 83° 14′ W., 326.70 meters to point 63; thence S. 82° 59′ W., 322.91 meters to point 64; thence S. 84° 07′ W., 408.28 meters to point 65; thence S. 83° 43′ W., 244.18 meters to point 66; thence S. 86° 45′ W., 402.47 meters to point 67; thence N. 78° 05′ W., 337.27 meters to point 68; thence N. 86° 44′ W., 296.36 meters to point 69; thence N. 75° 10′ W., 319.62 meters to point 70; thence N. 73° 16′ W., 373.35 meters to point 71; thence N. 65° 37′ W., 351.10 meters to point 72; thence S. 58° 15′ W., 369.99 meters to point 73; thence S. 77° 25′ W., 319.40 meters to point 74; thence S. 69° 00′ W., 339.35 meters to point 75; thence S. 66° 06′ W., 406.51 meters to point 76′ thence N. 85° 19′ W., 415.63 meters to point 77;. thence S. 56° 41′ W., 378.29 meters to point 78; thence S. 60° 49′ W., 355.52 meters to point 79; thence N. 85° 01′ W., 230.12 meters to point 80; thence N. 88° 32′ W., 246.83 meters to point 81; thence N. 29° 34′ W., 263.40 meters to point 82; thence N. 62° 50′ W., 292.77 meters to point 83; thence N. 37° 39′ W., 385.10 meters to point 84; thence N. 32° 49′ W., 342.05 meters to point 85; thence S. 88° 57′ E., 41.32 meters to point 86; thence S. 79° 05′ E., 291.31 meters to point 87; thence N. 54° 53′ E., 127.80 meters to point 88; thence N. 32° 01′ E., 190.08 meters to point 89; thence N. 50° 05′ E., 72.73 meters to point 90; thence N. 73° 37′ E., 240.26 meters to point 91; thence N. 12° 38′ E., 235.44 meters to point 92; thence N. 29° 56′ E., 110.36 meters to point 93; thence N. 38° 36′ E., 194.85 meters to point 94; thence N. 86° 17′ E., 137.83 meters to point 95; thence N. 43° 35′ E., 52.38 meters to point 96; thence N. 15° 21′ E., 282.10 meters to point 97; thence N. 61° 22′ E., 149.44 meters to; point 98; thence N. 74° 32′ E., 395.79 meters to point 99; thence N. 54° 43′ E., 110.26 meters to point 100; thence N. 25° 15′ E., 254.54 meters to point 101; thence N. 53° 13′ E., 153°25 meters to point 102; thence N. 64° 47′ E., 292.86 meters to point 103; thence N. 70° 27′ E., 400.77 meters to point 104; thence N. 85° 13′ E., 257.66 meters to the point of beginning; containing an area of 19,926.295 square meters. All points referred to are indicated oil the plan and marked on the ground as follows: points 1, 2, 3, 28 and 29, by P.L.S. Cyl. Conc. Mons.; points 4 to 27 and 30 to 36, inclusives, by Old P.L.S. Cyl. Conc. Mons.; points 38, ;43, 45, 48, 49, 50 and 51 by Stakes; points 37, 39, 40, 41, 42, 44, 46, 47, and 52 to 85 inclusive, by NR. Cyl. Conc. Mons.; and the rest, by B.P.H. Cone. Mons.; bearings true; date of survey, July 1-15 and Dec. 1-29, 1960 and approved on March 18, 1963.

NOTES This is outside of Liloy Public Land Subdivision, Pls-65 and Pls-742.

Lot 2

Nr-135

A parcel of land (Lot 2 of plan Nr-135), situated in the barrio of Tampilisan, Municipality of Liloy, Province of Zamboanga del Norte. Bounded on the SE., E., and S., along lines 1-2-3-4′ 5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20; by National Highway; on the SW. and NW., along lines 20-21-22-23-24-25-26-27 28-29-30-31-32-33-34-35, by Public Forest; and on the NE., along lines 35-36-37-38-1, by Road. Beginning at a point marked 1 on plan, being S. 42° 51′ W., 2166.55 meters from Secondary No. 183, Liloy Public Land Subdivision, Pls-65 and S. 7° 45′ W., 17664.69 meters from B.L.L.M. 1, Liloy Public Land Subdivision, Pls-65, thence S. 69° 12′ W., 302.71 meters to point 2; thence S. 64° 23’ W., 324.34meters to point 3; thence S. 50° 28′ W., 185.27 meters to point 4; thence S. 26° 20′ W.’, 246.89 meters to point 5; thence S. 51° 51′ W., 64.65 meters to point 6; thence S. 72° 27′ W., 482.64 meters to point 7; thence S. 54° 44′ W., 110.95 meters to point 8; thence S. 13° 48′ W., 290.21 meters to point 9; thence S. 89° 31′ W., 134.94 meters to point 10; thence S. 57° 05′ W., 47.63 meters to point 11; thence S. 39° 05 W., 207.42 meters to point 12; thence S. 29° 01′ W., 120.03 meters to point 13; thence S. 12° 34′ W., 208.94 meters to point 14; thence S. 74° 47′ W., 191.07 meters to point 15; thence S. 56° 46′ W., 107.17 meters to point 16; thence S. 30° 19′ W., 184.23 meters to point 17; thence S. 54° 31′ W., 114.30 meters to point 18; thence N. 75° 06′ W., 239.42 meters to point 19; thence S. 79° 53′ W., 114.02 meters to point 20; thence N. 41° 36′ W., 221.74 meters to point 21; thence N. 51° 32′ W., 210.88 meters to point 22; thence N. 38° 10′ W., 215.10 meters to point 23; thence N. 41° 16′ W., 265.22 meters to point 24; thence N. 52° 59′ E., 397.08 meters to point 25; thence N. 51° 58′ E., 272.08 meters to point 26; thence N. 56° 58′ E., 342.96 meters to point 27; thence N. 53° 52′ E., 371.33 meters to point 28; thence N. 31° 31′ E., 66.29 meters to point 29; thence N. 45° 32′ E., 393.94 meters to point 30; thence N. 53° 21′ E., 366.26 meters to point 31; thence N. 29° 26′ E., 209.66 meters to point 32; thence N. 50° 33′ E,, 326.06 meters to point 33; thence N. 47° 46′ E., 300.07 meters to point 34; thence N. 59° 13′ E., 191.77 meters to point 35; thence S. 42° 31′ E., 238.07 meters to point 36; thence S. 36° 40′ E., 219.46 meters to point 37; thence S. 49° 43′ E., 371.06 meters to point 38; thence S. 52° 33′ E., 361.93 meters to the point of beginning; containing area of 3,300,255 square meters. All points referred to are indicated on the plan and marked on the ground as follows: points 20, 22, 25 to 33, inclusive, 35, 37 and 38, by NR. Conc. Mons.; point 21, by Cross on Boulder; point 23, by Cross on Stone; point 34, by Cross on -Stone; point 36, by P.L.S. Cyl. Conc. Mon.; and the rest, by B.P.H. Cone. Mons.; bearings true; date of survey, July 1-15 and Dec. 1-29, 1960 and approved on March 18, 1963.

NOTE: This is outside of Liloy Public Land Subdivision, Pls-65 and Pls-742.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 25th day of May, in the year of Our Lord, nineteen hundred and sixty-three.

DIOSDADO MACAPAGAL President of the Philippines

By the President: SALVADOR L. MARIÑO Executive Secretary

Source : University of the Philippines, College of Law Library