MALACAÑANG

RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 209

EXCLUDING FROM THE OPERATION OF PROCLAMATIONS NOS. 99, 64, 39, 102, AND 698, SERIES OF 1914, 1919, 1920, 1927, AND 1934, RESPECTIVELY, AND DECLARING THE PARCEL OR PARCELS OF LAND EMBRACED THEREIN OR PORTIONS THEREOF SITUATED IN THE MUNICIPALITY OF LA TRINIDAD, SUB-PROVINCE OF BENGUET, MOUNTAIN PROVINCE, OPEN TO DISPOSITION UNDER THE PROVISIONS OF THE PUBLIC LAND ACT

Upon recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provisions of sections 83 and 88 of Commonwealth Act No. 141, as amended, I, Ramon Magsaysay, President of the Philippines do hereby exclude from the operation of Proclamations Nos. 99, 64, 39, 102 and 698, series of 1914, 1919, 1920, 1927 and 1934, respectively, and declare the parcel or parcels; of land embraced therein or portions thereof situated in the municipality of La Trinidad, Sub-province of Benguet, Mountain Province, open to disposition under the provisions of the Public Land Act, to wit:

“Lot A

“A parcel of land (lot “A” as shown on the attached sketch plan), situated in the municipality of La Trinidad, Sub-province of Benguet, Mountain Province. Bounded on the N., by lot 5 of Mn-68, public land, mountain trail and lake; on the E., by mountain trail; on the SE., and S., by public land and on the W., by public land, lots 1 and 2 of 11-11965 and public land. Beginning at a point marked 1 on sketch plan, being thence S. 54° 10′ W., 200.00 meters to point 2; thence S. 29° 30′ E., 780.00 meters to point 3; thence S. 52° 00′ W., 960.55 meters to point 4; thence S. 30° 10′ W., 1,100.00 meters to point 5; thence S. 54° 15′ W., 5-23.00 meters to point 6; thence S. 54° 15′ W., 128.00 meters to point 7; thence N. 85° 30′ W., 465.00 meters to point 8; thence N. 27° 46′ W., 560.00 meters to point 9; thence N. 33° 44′ E., 417.00 meters to point 10; thence S. 34° 10′ E., 38.00 meters to point 11; thence S. 68° 30′ E., 100.00 meters to point 12; thence S. 12° 15′ E., 75.00 meters to point 13; thence S, 13° 00′ W., 170.00 meters to point 14; thence S. 57° 25′ E., 150.00 meters to point 15; thence N. 18° 46′ E., 140.00 meters to point 16; thence N. 48° 10′ E., 218.00 meters to point 17; thence N. 30° 30′ W., 110.00 meters to point 18; thence N. 56° 15′ W., 142.00 meters to point 19; thence N. 7° 05′ W., 275.00 meters to point 20; thence N. 25° 00′ W., 228.00 meters to point 21; thence N. 56° 20′ W., 40.00 meters to point 22; thence N. 75° 50 E., 1,190.00 meters to point 23; thence N. 36° 50′ E., 145.00 meters to point 24; thence N. 20° 00′ W., 200.00 meters to point 25; thence N. 15° 50′ W., 360.00 meters to point 26; thence S. 70° 35′ W., 725.00 meters to point 27; thence N. 54° 35′ W., 355.00 meters to point 28; thence N. 83° 00′ W., 450.00 meters to point 29; thence N. 43° 50′ W., 65.00 meters to point 30; thence N. 55° 35′ E., 75.00 meters to point 31; thence N. 22° 45′ W., 80.00 meters to point 32; thence N. 4° 00′ E., 270.00 meters to point 33; thence N. 40° 00′ W., 130.00 meters to point 34; thence N. 66° 00′ W., 60.00 meters to point 35; thence N. 50° 00′ E., 50.00 meters to point 36; thence N. 32° 05′ W., 120.00 meters to point 37; thence S. 62° 40′ E., 57.00 meters to point 38; thence N. 56° 20′ E., 220.00 meters to point 39; thence N. 52° 10′ W., 140.00 meters to point 40; thence N. 70° 20′ E„ 55.00 meters to point 41; thence N. 27° 20′ E., 95.00 meters to point 42; thence E. 44° 00′ E„ 122.00 meters to point 43; thence S. 88° 40′ E., 98.00 meters to paint 44; thence S. 5° 20′ E., 355.00 meters to point 45; thence N. 81° 30′ E., 390.00 meters to point 46; thence N. 5° 15′ W., 127.00 meters to point 47; thence N. 11° 15′ W., 135.00 meters to point 48; thence N. 49° 15′ W., 198.00 meters to point 49; thence S. 79° 05′ W., 150.00 meters to point 50; thence N. 82° 30′ W., 270.00 meters to point 51; thence S. 49° 50′ W., 145.00 meters to point 52; thence S. 34° 45′ W., 160.00 meters to point 53; thence S. 34° 45′ W., 40.00 meters to point 54; thence S. 75° 00′ W., 165.00 meters to point 55; thence S. 38° 15′ W., 105.00 meters to point 56; thence S. 35° 00′ W., 50.00 meters to point 57; thence N. 50° 50′ W., 45.00 meters to point 58; thence N. 39° 00′ W., 178.00 meters to point 59; thence N. 75° 40′ W., 150.00 meters to point 60; thence N. 55° 30′ W., 135.00 meters to point 61; thence N. 32° 30′ W., 480.00 meters to. point 62; thence N. 77° 10′ E., 440.00 meters to point 63; thence S. 10° 00′ E., 230.00 meters to point 64; thence S. 21° 50′ E., 90.00 meters to point 65; thence N. 86° 20′ E., 288.00 meters to point 66; thence N. 4° 30′ E., 305.00 meters to point 67; thence S. 69° 15′ E., 155.00 meters to point 68; thence N. 64° 15′ E., 240.00 meters to point 6.9; thence S. 20° 00′ E., 110.00 meters to point 70; thence S. 16° 10′ E., 210.00 meters to point 71; thence S. 77° 00′ E., 320.00 meters to point 72; thence N. 68° 50′ E., 340.00 meters to point 73; thence S. 7° 15′ W., 360.00 meters to point 74; thence S. 22° 20′ W., 150.00 meters to point 75; thence S. 44° 40′ E., 145.00 meters to point 76; thence S. 69° 30′ E., 260.00 meters to point 77; thence N. 5° 00′ E., 65.00 meters to point 78; thence N. 76° 30′ E., 70.00 meters to point 79; thence S. 84° 15′ E., 75.00 meters to point 80; thence N. 83° 00′ E., 330.00 meters to point 81; thence S. 65° 30′ E., 405.00 meters to point 82; thence N. 68° 45′ E., 175.00 meters to point 83; thence N. 79° 05′ E., 157.00 meters to point 84; thence N. 8° 50′ E., 70.00 meters to point 85; thence N. 37° 30′ E., 265.00 meters to point 86; thence S. 39° 00′ E., 35.00 meters to point 87; thence N. 83° 50′ E., 220.00 meters to point 88; thence S. 51° 20′ W., 355.00 meters to point 89; thence S. 13° 30′ W., 425.00 meters to the point of beginning; containing an approximate area of 508 hectares. All data are approximate and subject for future surveys.

“Lot B

“A parcel of land (lot B as shown on the attached sketch plan), situated in the municipality of La Trinidad, Sub-province of Benguet, Mountain Province. Bounded on the N. by public land and lot 1 of Pr-113; on the NE., by river; on the S., by road, Insular Gov’t. Survey No. In-66 (Executive Order 99) and public land; and on the W., by public land. Beginning at a point marked 1 on sketch plan, being thence N. 14° 12′ W., 1,000.00 meters to point 2; thence N. 23° 35′ W., 830.30 meters to point 3; thence N. 16° 10′ E., 315.00 meters to point 4; thence S. 42° 25′ E., 790.50 to point, 5; thence S. 54° 10′ E., 170.81 meters to point 6; thence S. 52° 05′ E., 440,90 meters to point 7; thence S. 17° 50′ W., 90.25 meters to point 8; thence S. 18° 10′ E., 489.20 meters to point 9; thence S. 16° 55′ W., 60.85 meters to point 10; thence S. 44° 50′ E., 250.00 meters to point 11; thence N. 86° 50′ E., 410.40 meters to point 12; thence N. 60° 04′ E., 315.20 meters to point 13; thence N. 21° 00′ E., 265.15 meters to point 14; thence N. 55° 10′ E., 450.00 meters to point 15; thence S. 47° 05′ E., 810.00 meters to point 16; thence S. 75° 40′ E., 220.25 meters to point 17; thence S. 49° 05′ W., 140.00 meters to point 18; thence S. 53° 30′ E., 23.00 meters to point 19; thence S. 33° 05′ W., 52.00 meters to point 20; thence S. 67° 40′ W., 51.00 meters to point 21; thence N. 68° 20′ W., 31.00 meters to point 22; thence S. 11° 50′ W., 105.00 meters to point 23; thence S. 62° 05′ E., 60.00 meters to point 24; thence N. 80° 10′ E., 40.00 meters to point 25; thence S. 54° 30′ E., 31.00 meters to point 26; thence S. 63° 00′ W., 460.00 meters to point 27; thence N. 16° 10′ W., 50.00 meters to point 28; thence S. 68° 20′ W., 135.00 meters to point 29; thence S. 13° 10′ E., 173.00 meters to point 30; thence S. 58° 56′ W., 320.00 meters to point 31; thence S. 31° 50′ W., 230.00 meters to point 32; thence S. 10° 10′ W., 315.00 meters to point 33; thence N. 9° 25′ W., 160.00 meters to point 34; thence N. 14° 30′ E., 45.00 meters to point 35; thence N. 0° 25′ E., 190.00 meters to point 36; thence N. 52° 10′ W., 868.00 meters to point 37; thence S. 49° 05′ W., 462.00 meters to point 38; thence S. 11° 05′ W., 76.00 meters to point 39; thence S. 2′ 05′ W., 140.00 meters to point 40; thence S. 12° 45′ W., 240.00 meters to point 41; thence S. 37° 40′ E., 70.00 meters to point 42; thence S. 0° 25′ W., 90.00 meters to point 43; thence S. 21° 20′ E., 65.00 meters to point 44; thence S. 49° 30′ W., 300.00 meters to paint 45; thence N. 48° 35′ W., 30.00 meters to point 46; thence S. 62° 40′ W., 180.00 meters to point 47; thence N. 47° 00′ W., 160.00 meters to point 48; thence S. 51° 05′ W., 143.00 meters to the point of beginning; containing an approximate area of 360 hectares.

“Lot C

“A parcel of land (lot C as shown on the attached sketch plan), situated in the municipality of La Trinidad, Sub-province of Benguet, Mountain Province. Bounded on the N., by Pico road and public land; on the E., by lot 1 of Mn-68 (Executive Order No. 26) and public land; and on the W., and NW., by Pico road. Beginning at a point marked 1 on sketch plan, being thence N. 17° 00′ W., 250.00 meters to point 2; thence N. 23° 10′ W., 200.00 meters to point 3; thence N. 10° 00′ E., 215.00 meters to point 4; thence N. 4° 15′ E., 80.00 meters to point 5; thence N. 30° 25′ E., 250.00 meters to point 6; thence N. 58° 20′ E., 465.00 meters to point 7; thence due east 185.00 meters to point 8; thence S. 57° 45′ W., 530.00 meters to point 9; thence S. 14° 15′ E., 310.00 meters to point 10; thence S. 7° 00′ W., 110.00 meters to point 11; thence S. 25° 00′ W., 65.00 meters to point 12; thence S. 77° 15′ W., 40.00 meters to point 13; thence S. 31° 50′ W., 60.00 meters to point 14; thence S. 30° 00′ E., 43.00 meters to point 15; thence S. 14° 50′ W., 325.00 meters to point 16; thence S. 65° 40′ W., 53.00 meters to the point of beginning; containing an approximate area of 23 hectares. Subject to future surveys.”

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 20th day of October, in the year of Our Lord, nineteen hundred and fifty-five, and of the Independence of the Philippines, the tenth.

RAMON MAGSAYSAY President of the Philippines

By the President: FRED RUIZ CASTRO Executive Secretary

Source: University Library, Far Eastern University