MALACAÑAN PALACE MANILA

PROCLAMATION NO. 81

RESERVING FOR MILITARY PURPOSES FIVE PARCELS OF LAND SITUATED IN THE BARRIOS OF TRES CRUCES AND PUNTA, MUNICIPALITY OF TANZA, PROVINCE OF CAVITE, ISLAND OF LUZON.

Pursuant to the provisions of section twenty-one of Act Numbered One thousand one hundred and twenty of the Philippine Commission, entitled “An Act providing for the administration and temporary leasing and sale of a certain hacienda and parcels of land, commonly known as friar lands, for the purchase of which the Government of the Philippine Islands has recently contracted, pursuant to the provisions of sections sixty-three, sixty-four, and sixty-five of an Act of Congress of the United States, entitled “An Act temporarily to provide for the administration of the affairs of Civil Government of the Philippine Islands, and for other purposes, approved on the first day of July, nineteen hundred and two,” as amended by section three of Act Numbered Two thousand five hundred and nine, Act Numbered Two thousand eight hundred and four and. section three of Act Numbered Three thousand three hundred and twenty-three of the Philippine Legislature, and upon condition that the Philippine Army shall pay to the friar lands sinking fund the full value of the property hereby reserved, together with the accrued interest thereon, I hereby reserve for military purposes, under the administration of the Chief of Staff, Philippine Army, lot numbered two thousand fifty-eight-A (2058-A) now lot two thousand fifty-eight-new, lot numbered two thousand fifty-eight-C (2058-C) now lot three thousand one hundred nineteen, lot numbered two thousand fifty-nine-A (2059-A) now lot two thousand fifty-nine-new, lot numbered two thousand fifty-nine-C (2059-C) now lot three thousand one hundred twenty-one and lot numbered two thousand fifty-nine-C (2059-C) now lot three thousand one hundred seventy-eight of the Santa Cruz de Malabon Estate, situated in the Barrios of Tres Cruces and Punta, Municipality of Tanza, Province of Cavite, Philippines, as described on the subdivision plans Fls-987 and Fls-1113, to wit:

A parcel of land (lot No. 2058-A of the subdivision plan Fls-987, being a portion of lot No. 2058 of Santa Cruz de Malabon Estate, G. L. R. O. Record No. 6832), situated in the barrio of Tres Cruces, municipality of Tanza, Province of Cavite. Bounded on the N., by Calibuyo River and lot No. 3090 of plan Flr-371-D; on the NE., by Calibuyo River and lot No. 2057-new of plan Fls-799-D; on the E., by lot No. 2059—A of the subdivision plan; on the S., by lot No. 2058-B of the subdivision plan; and on the W., by lot No. 2C69-new-A of plan Fls-987 and lot No. 2675 of plan Fls-325. Beginning at a point marked “1” on plan, being S. 80° 19′ E., 1,806.04 m., more or less, from monument No. 38, Santa Cruz de Malabon Estate; thence N. 4° 46′ W., 197.62 m. to point “2;” thence N. 4° 46′ W., 274.95 m. to point “3;” thence S. 33° 25′ E., 104.20 m. to point “4;” thence S. 56° 38′ E., 45.30 m. to point “5;” thence S. 78° 12′ E., 78.30 m. to point “6;” thence N. 61° 05′ E., 66.40 m. to point “7;” thence N. 82° 07′ E., 178.50 m. to point “8;” thence N. 71° 26′ E., 107.40 m. to point “9;” thence S. 43° 44′ E., 28.60 m. to point “10;” thence S. 84° 24′ E., 120.90 m. to point “11;” thence S. 76° 45′ E., 49.70 m. to point “12;” thence S. 57° 16′ E., 120.50 m. to point “13;” thence N. 85° 57′ E., 31.20 m. to point “14;” thence S. 35° 56′ E., 149.80 m. to point “15;” thence S. 49° 14′ E., 61.30 m. to point “16;” thence S. 14° 28′ E., 140.00 m. to point “17;” thence S. 11° 36′ W., 189.34 m. to point “18;” thence N. 88° 28′ W., 188.02 m. to point “19;” thence N. 88° 27′ W., 20.74 m. to point “20;” thence N. 88° 42′ W., 8.38 m. to point “21;” thence N. 89° 10′ W., 10.96 m. to point “22;” thence N. 88° 15′ W., 10.18 m. to point “23;” thence N. 82° 13′ W., 8.56 m. to point “24;” thence N. 74° 09′ W., 7.65 m. to point “25;” thence N. 73° 38′ W., 12.63 m. to point “26;” thence N. 73° 27′ W., 220.52 m. to point “27;” thence TST. 73° 53′ W., 140.00 m. to point “28;” thence N. 73° 52′ W., 142.26 m. to point “29;” thence N. 72° 42′ W., 14.89 m. to point “30;” thence N. 78° 55′ W., 5.88 m. to point “31;” thence N. 87° 10′ W., 7.27 m. to point “32;” thence S. 87° 38′ W., 14.24 m. to point “33;” thence S. 88° 11′ W., 131.41 m. to the point of beginning; containing an area of four hundred twenty-three thousand one hundred forty-two (423,142) square meters, more or less. All points referred to are indicated on the plan, and on the ground, points “1” and “18” to “33,” inclusive, are marked by B. L. concrete monuments; and the rest, by stakes; bearings true; declination, 1° 38′ E.; date of the subdivision survey, February 2, 1932.

A parcel of land (lot No. 2058—C of the subdivision plan Els-987, being a portion of lot No. 2058 of Santa Cruz de Malabon Estate, G. L. R. O. Record No. 6832), situated in the barrio of Tres Cruces, municipality of Tanza, Province of Cavite. Bounded on the N., by lot No. 2058-B of the subdivision plan; on the E., by lot 2059—C of the subdivision plan; on the S., by river, lots Nos. 2066, 2067, and 2068; on the SW., by river and lot No. 2068; and on the W., by lot No. 2069-New-C of plan Fls-987. Beginning at a point marked “1” on plan, being N. 65° 00′ “W., 1,459.41 m. more or less, from monument No. 67, Santa Cruz de Malabon Estate; thence N. 88° 14′ E., 130.84 m. to point “2;” thence N. 87° 33′ E., 13.53 m. to point “3;” thence S. 86° 42′ E., 5.90 m. to point “4;” thence S. 80° 12′ E., 4.17 m. to point “5;” thence S. 72° 35′ E., 14.40 m. to point “6;” thence S. 74° 21′ E., 145.68 m. to point “7;” thence S. 73° 24′ E., 135.83 m. to point “8;” thence S. 73° 27′ E., 221.32 m. to point “9;” thence S. 73° 36′ E., 12.69 m. to point “10;” thence S. 74° 28′ E., 8.32 m. to point “11;” thence S. 82° 15′ E., 10.60 m. to point “12;” thence S. 87° 59′ E., 10.49 m. to point “13;” thence S. 89° 13′ E-, 10.35 m. to point “14;” thence S. 88° 20′ E., 8.95 m. to point “15;” thence S. 88° 39′ E., 19.87 cm. to point “16;” thence S. 88° 19′ E., 186.92 m. to point “17;” thence S. 11° 36′ W., 192.98 m. to point “18;” thence N. 87° 24′ W., 77.40 m. to point “19;” thence N. 85° 17′ W., 158.30 m. to point “20;” thence N. 89° 20′ W., 145.20 m. to point “21;” thence S. 82° 12′ W., 45.70 m. to point “22;” thence S. 32° 03′ W., 43.50 m. to point “23;” thence S. 66° 55′ W., 90.00 m. to point “24;” thence N. 86° 53′ W., 35.00 m. to point “25;” thence N. 87° 04′ W., 78.40 m. to point “26;” thence N. 40° 03′ W., 79.40 m. to point “27;” thence N. 39° 15′ W., 93.90 m. to point “28;” thence N. 32° 00′ W., 66.00 m. to point “29;” thence N. 58° 57′ W., 87.70 m. to point “30;” thence N. 4° 46′ W., 165.03 m. to the point of beginning; containing an area of two hundred twenty-three thousand four hundred nineteen (223,419) square meters, more or less. All points referred to are indicated on the plan, and on the ground, points “1” to “17,” inclusive, are marked by B. L. concrete monuments and the rest, by stakes; bearings true; declination, 1° 38′ E.; date of the subdivision survey, February 2, 1932.

A parcel of land (lot No. 2059-A of the subdivision plan Pls-1113, being a portion of lot No. 2059 of Santa Cruz de Malabon Estate, G. L. R. O Record No. 6832), situated in the barrio of Punta, municipality of Tanza, Province of Cavite. Bounded on the E., by lot No. 2059-B of the sub­division plan and old road; on the S., by lot No. 3120 (lot No. 2059-B, Fls-987) ; on the W., by lot No. 2058-new=lot No. 2058-A of plan Fls-987; and on the NW., by lot No. 2477-A of the subdivision plan. Beginning at a point marked “1” on plan, being N. 69° 06′ E., 328.20 m., more or less, from monument No. 61, Santa Cruz de Malabon Estate; thence S. 0° 24′ E., 237.74 m. to point “2;” thence S. 7° 28′ E., 17.92 m. to point “3;” thence S. 6° 45′ W., 56.42 m. to point “4;” thence N. 88° 36′ W. 111.05 m. to point “5;” thence N. 88° 26′ W., 231.05 m. to point “6;” thence N. 11° 36′ E., 189.34 m. to point “7;” thence N. 69° 06′ E., 328.20 m. to the point of beginning; containing an area of eighty thousand two hundred twenty-five (80,225) square meters, more or less. All points referred to are indicated on the plan, and on the ground, points “1,” “2,” and “3” are marked by B. L. concrete monuments; points “4,” “5,” and “6,” by old B. L. concrete monuments; and point “7,” by monument No. 61; bearings true; declination, 1° 02′ E.; date of the subdivision survey, September 21, 1932.

A parcel of land (lot No. 2059-C of the subdivision plan Fls-987, being a portion of lot No. 2059 of Santa Cruz de Malabon Estate, G. L. R. O. Record No. 6832), situated in the barrio of Tres Cruces, municipality of Tanza, Province of Cavite. Bounded on the N., by lot No. 2059-B of the subdivision plan; on the E., by Punta Quintana Road; on the S., by lot No. 2065; on the SW., by river and lot No. 2066; and on the W., by lot No. 2058-C of the subdivision plan. Beginning at a’ point marked “1” on plan, being N. 41° 18′ W., 613.64 m., more or less, from monument No. 67, Santa Cruz de Malabon Estate; thence S. 88° 19′ E., 233.56 m. to point “2;” thence S. 87° 47′ E., 109.50 m. to point “3;” thence S. 6° 45′ W., 78.07 m. to point “4;” thence S. 3° 19′ W., 58.80 m. to point “5;” thence S. 6° 40′ E., 157.70 m. to point “6;” thence S. 17° 08′ E., 82.10 m. to point “7;” thence S. 89° 18′ W., 228.70 m. to point “8;” thence N. 62″ 15′ W., 50.10 m. to point “9;” thence N. 25° 26′ W., 137.40 m. to point “10;” thence N. 58° 29′ W., 93.40 m. to point “11;” thence N. 11° 36′ E., 192.98 m. to the point of beginning; containing an area of one hundred twenty-one thousand nine hundred seventy-eight (121,978) square meters, more or less. All points referred to are indicated on the plan, and on the ground, points “1,” “2,” and “3” are marked by B. L. concrete monuments; and the rest, by stakes; bearings true; declination, 1° 38′ E.; date of the subdivision survey, February 2, 1932.

A parcel of land (lot No. 2059-C of the subdivision plan Fls-1113, being a portion of lot No. 2059 of Santa Cruz de Malabon Estate, G. L. E. O. Record No. 6832), situated in the barrio of Punta, municipality of Tanza, Province of Cavite. Bounded on the SE., by old road; on the W., by lot No. 2059-B of the subdivision plan; and on the NW., by lot No. 2477-D of the subdivision plan. Beginning at a point marked “1” on plan, being S. 80° 55′ E., 327.09 m., more or less, from monument No. 61, Santa Cruz de Malabon Estate; thence N. 0° 21′ W., 174.53 m. to point “2;” thence N. 69° 06′ E., 32.19 m. to point “3;” thence S. 7° 05′ W., 157.30 m. to point “4;” thence S. 17° 48′ W., 31.38 m. to the point of beginning; containing an area of three thousand ninety (3,090) square meters, more or less. All points referred to are indicated on the plan, and on the ground, points “1” and “2” are marked by B. L. concrete monuments; and the rest by old stakes; bearings true; declination, 1° 02′ E.; date of the subdivision survey, September 21, 1932.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this thirty-first day of August, in the year of Our Lord, nineteen hundred and thirty-six, and of the Commonwealth of the Philippines, the first.

MANUEL L. QUEZON President of the Philippines

By the President: ELPIDIO QUIRINO Secretary of the Interior

Source: Legislative Library, House of Representatives