MALACAÑAN PALACE MANILA

PROCLAMATION NO. 300

RESERVING FOR CITRUS EXPERIMENT STATION PURPOSES TWO PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE BARRIO OF KISOLON, MUNICIPALITY OF IMPASUGONG, PROVINCE OF BUKIDNON, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-three of Commonwealth Act Numbered One hundred and forty-one. I hereby withdraw from sale or settlement and reserve for citrus experiment station purposes, under the administration of the Director of Plant Industry, subject to private rights, if any there be, the following-described parcel of the public domain, situated in the barrio of Kisolon, municipality of Impasugong, Province of Bukidnon, Island of Mindanao, and particularly described in Bureau of Lands plan Ir-397, to wit:

Lot No. 1. —Beginning at a point marked 1 on Bureau of Lands plan Ir-397, N. 46° 54′ W. 3,634.08 m., more or less, from B. L. L. M. No. 1, municipality of Impasugong, thence N. 3° 01′ W. 41.96 m. to point 2; N. 13° 16′ W. 73.14 m. to point 3; N. 32° 20′ W. 91.12 m. to point 4; N. 22° 30′ W. 49.38 m. to point 5; N. 20° 29′ W. 249.29 m. to point 6; N. 20° 39′ W. 248.82 m. to point 7; N. 20° 19′ W. 60.25 m. to point 8; N. 7° 02′ W. 19.99 m. to point 9; N. 5° 51′ E. 57.21 m. to point 10; N. 4° 45′ E. 182.76 m. to point 11; N. 4° 58′ E. 246.80 m. to point 12; N. 4° 49′ E. 247.58 m. to point 13; N. 4° 48′ E. 243.44 m. to point 14; N. 4° 47′ E. 224.35 m. to point 15; N. 5° 00’ E. 232.05 m. to point 16; N. 4° 50′ E. 249.86 m. to point 17; N. 4° 52′ E. 243.26 m. to point 18; N. 4° 55′ E. 246.44 m. to point 19; N. 4° 52′ E. 247.48 m. to point 20; N. 5° 09′ E. 247.06 m. to point 21; N. 85° 14′ E. 202.30 m. to point 22; N. 86° 02′ E. 206.09 m. to point 23; S. 0° 20′ E. 114.16 m. to point 24; S. 0° 26′ E. 237.28 m. to point 25; S. 0° 29′ W. 232.06 m. to point 26; S. 1° 35′ E. 248.48 m. to point 27; S. 2° 22′ E. 239.80 m. to point 28; S. 2° 04′ E. 235.96 m. to point 29; S. 1° 48′ E. 248.79 m. to point 30; S. 2° 12′ E. 212.98 m. to point 31; S. 2° 54′ E. 243.50 m. to point 32; S. 0° 36′ W. 189.86 m. to point 33; S. 1° 25′ E. 245.52 m. to point 34; S. 0° 22′ W. 177.68 m. to point 35; S. 1° 47′ E. 242.33 m. to point 36; S. 0° 02′ E. 182.62 m. to point 37; S. 4° 47′ W. 193.83 m. to point 38; S. 4° 22′ W. 126.32 m. to point 39; S. 4° 21′ W. 126.31 m. to point 40; S. 53° 39′ W. 200.53 m. to point 41; S. 59° 00′ W. 167.44 m. to point 42; S. 15°  16′ W. 162.58 m. to point 43; S. 17° 05′ W. 124.08 m. to point 44; N. 87° 15′ W. 56.26 m. to point 45; N. 6° 22′ E. 133.38 m. to point 46; N. 3° 08′ E. 30.91 m. to point 47; N. 49° 53′ W. 20.45 m. to point 48; N. 5°  21′ W. 15.67 m. to point 49; N. 27° 27′ E. 13.43 m. to point 50; N. 30° 09′ E. 29.27 m. to point 51; N. 11° 51′ E. 95.10 m. to point 52; N. 6° 31′ E. 183.36 m. to point 1, point of beginning.

Containing an area of 197.8680 hectares.

Points 1, 2, 3, 4, 5, 6, 7, 8, 9, and 11 to 22, inclusive, old P. L. S. on stones; points 10, 23, 26, 27, 31, 33, 35, 37, and 40, B. L. concrete monuments; points 24, 25, 28, 29, 32, 34 and 36, crosses on trees; points 30, 39, 42, 43, and 44 to 52, inclusive, B. L. on stones; point 38, B. L. on fixed stone; point 41, stake.

Bounded on the north, by property of Consolacion Angeles; on the east, by public land; on the southeast, by Alalum Canyon; on the south, by lot No. 2; and on the west, by provincial road.

Lot No. 2.— Beginning at a point marked 1 on Bureau of Lands plan Ir-397, N. 53° 54′ W. 3,359.00 m., more or less, from B. L. L. M. No. 1, municipality of Impasugong, thence S. 87° 15′ E. 56.26 m. to point 2; S. 0° 13′ f 172.66 m. to point 3; S. 48° 03′ E. 78.87 m. to point 4;N. 85° 20′ E. 65.37 m. to point 5; S. 69° 10′ W. 63.44 m’ to point 6; N. 68° 27′ W. 117.87 m. to point 7; N. 46° 01′ W. 27.34 m. to point 8; N. 14° 07′ W. 25.24 m. to point 9; N. 9° 31′ W. 40.30 m. to point 10; N. 18° 06′ W. 36.30 m. to point 11; N. 0° 56′ E. 34.64 m. to point 12; N. 32° 20′ E. 58.86 m. to point 1, point of beginning.

Containing an area of 1.7841 hectares.

Points 1, 2, 6, 9, 10, 11, and 12, B. L. on stones; point 3, stake; point 4, B. L. concrete monument; point 5, B. L. on fixed stone; points 7 and 8, old P. L. S. on stones.

Bounded on the north, by lot No. 1; on the northeast and east, by Alalum Canyon; and on the southeast, southwest, and west, by provincial road.

Bearings true. Declination, 2° 00′ E.

Points referred to are marked on Bureau of Lands plan Ir-397.

Surveyed: June 5-7, 1935. Approved: December 4, 1935.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this second day of August, in the year of Our Lord, nineteen hundred and thirty-eight, and of the Commonwealth of the Philippines, the third.

MANUEL L. QUEZON President of the Philippines

By the President: JORGE B. VARGAS Secretary to the President

Source: Presidential Museum and Library