PROCLAMATION NO. 151

RESERVING FOR STOCK FARM AND BREEDING STATION PURPOSES A PARCEL OF THE PUBLIC DOMAIN SITUATED IN THE BARRIO OF BALACTASAN, MUNICIPAL DISTRICT OF LAMITAN, PROVINCE OF ZAMBOANGA, ISLAND OF BASILAN.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-three of Commonwealth Act Numbered One hundred and forty-one, I hereby withdraw from sale or settlements and reserve for stock farm and breeding station purposes, under the administration of the Director of Animal Industry, subject to private rights, if any there be, and to forest laws and regulations, the following-described parcel of the public domain, situated in the barrio of Balactasan, municipal district of Lamitan, Province of Zamboanga, Island of Basilan, and particularly described in Bureau of Lands sketch plan Ir-445, pending final verification and approval, to wit:

Beginning at a point marked “1” on Bureau of Lands plan Ir-445, S. 88˚ 42’ W., 1,990 91 m. from B. L. B. M. No. 2, barrio of Maloong, municipal district of Lamitan, Province of Zamboanga, thence S. 84˚ 30’ E. 270.32 m. to point 2; East 474.48 m. to point 3; S. 4˚ 18’ E. 262.90 m. to point 4; S. 8˚ 42’ E. 422.68 m. to point 5; S. 12˚ 29’ W. 274.50 m. to point 6; S. 1˚ 02’ W. 290.82 m. to point 7; S. 27˚ 02’ W. 269.40 m. to point 8; S. 25˚ 06’ W. 309.18 m. to point 9; S. 61˚ 23’ E. 397.45 m. to point 10; S. 29˚ 15’ W. 36.71 m. to point 11; S. 80˚ 51’ E. 337.93 m. to point 12; S. 1˚ 37’ W. 369.93 m. to point 13; S. 30˚ 19’ W. 325.01 m. to point 14; S. 26˚ 12’ W. 309.38 m. to point 15; N. 72˚ 54’ W. 297.49 m. to point 16; S. 20˚ 51’ W. 410.54 m. to point 17; S.83˚ 39’ E. 333.22 m. to point 18; N. 89˚ 08’ E. 334.43 m. to point 19; S. 16˚ 31’ E. 83.61 m. to point 20; S. 30˚ 58’W. 22.18 m. to point 21; S. 3˚ 47’ W. 149.31 m. to point 22; S. 25˚ 02’ E. 160.66 m. to point 23; S. 0˚ 56’ E. 92.56 m. to point 24; S. 78˚ 47’ W. 278.28 m. to point 25; N. 65˚ 30’ W. 173.66 m. to point 26; S. 36˚ 55’ W. 85.73 m. to point 27; S. 56˚ 58’ W. 87.41 m. to point 28; N. 42˚ 24’ W. 109.40 m. to point 29; S. 48˚ 05 ‘ W. 51.32 m. to point 30; S. 50˚ 28’ W. 109.28 m. to point 31; S. 32˚ 34’ W. 211.63 m. to point 32˚; S. 54˚ 31’ E. 33.28 m. to point 33; S. 80˚ 53’ W. 19.93 m. to point 34; S. 66˚ 42’ W. 19 94 m. to point 35; S. 59˚ 39’ W. 73.80 m. to point 36; S. 67˚ 54’ W. 17.30 m. to point 37; S. 82˚ 58’ W. 14.21 m. to point 38; N. 74˚ 28’ W. 16.33 m. to point 39; N. 66˚ 58’ W. 19.35 m. to point 40; N. 60˚ 34’ W. 18.34 m. to point 41; N. 59˚ 44’ W. 19.46 m. to point 42; N. 56˚ 11’ W. 20.06 m. to point 43; N.51˚ 38’ W. 136.52 m. to point 44; N. 53˚ 41’ W. 19 94 m. to point 45; N. 60˚ 008’ W. 20.04 m. to point 46; N. 68˚ 02’ W. 20.08 m. to point 47; N. 76˚ 11’ W. 169.44 m. to point 48; N. 76˚ 53’ W. 44 07 m. to point 49; N. 66˚ 39’ W. 14.72 m. to point 50; N. 39˚ 00’ W. 7.91 m. to point 51; N. 3˚ 28’ E. 13.39 m. to point 52; N. 25˚ 06’ E. 17.49 m. to point 53; N. 34˚ 54’ E. 16.70 m. to point 54; N. 58˚ 57’ E. 12.99 m. to point 55; N. 70˚ 17’ E. 17.96 m. to point 56; N. 66˚ 07’ E. 20.00 m. to point 57; N. 44˚ 32’ E. 19.86 m. to point 58; N. 15˚ 03’ E. 19.91 m. to point 59; N. 18˚ 16’ W. 20.00 m. to point 60; N. 48˚ 34’ W. 19.93 m. to point 61; N. 69˚ 33’ W. 19.89 m. to point 62; N. 78˚ 43’ W. 131.01 m. to point 63; N. 87˚ 24’ W. 19.78 m. to point 64; N. 5˚ 37’ E. 3,815.50 m. to point 1, point of beginning.

Containing an approximately area of 4,112,628 square meters.

Points 1, 4 to 19, inclusive, 35, 36, 43, 44, 47, 48, 49, 56, 62, and 63, P. L. S. concrete monuments; point 2, old corner P. L. S./B. L. concrete monument; point 3, intersection; point 20, cross on stone; points 21, 33, 34, 37, 38, 39, 40, 41, 42, 45, 46, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, and 64, stakes; point 22, galvanized iron spike on tree; points 23, 27, 30, 31, and 32, old B. L. concrete monuments; points 24, 25, 26, 28, and 29, old stakes.

Bounded on the north, by properties of Sucat (Moro), Zamboanga Development Company, Cabjon (Moro), Jairal (Moro), and Sergio A. Aninon; on the east, by properties of Eulogio Custodio, Canuto Deleverio, Insang (Moro), Cabjon (Moro), Eustacio S. Villanueva, Sattalal Djcalal, Caglas Tandi, Sergio A. Aninon, Taong (Moro), Maloong River, properties of Jose Larracochea, and Emilio Sanson; on the south, by properties of Sergio A. Aninon, Emilio Sanson, and provincial road; and on the west, by property of the University of the Philippines (Ps-15354, lot No. 1).

Bearings true. Declination, 1˚ 26’ E.

Points referred to are marked on Bureau of Lands plan.

NOTE. – All data are approximate.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Washington, D. C. (for the City of Manila), this twenty-fourth day of April in the year of Our Lord, nineteen hundred and thirty-seven, and of the Commonwealth of the Philippines, the second.

[SEAL]

President of the Philippines

By the President:

Secretary of the Interior