PROCLAMATION NO. 115

RESERVING FOR TOWNSITE PURPOSES THREE PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE BARRIO OF MALUSO, MUNICIPAL DISTRICT OF MALUSO, CITY OF ZAMBOANGA, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section sixty-nine of Act Numbered Twenty-eight hundred and seventy-four, as amended, I hereby reserve for townsite purposes, subject to private rights, if any there be, the following-described parcels of the public domain, situated in the barrio of Maluso, municipal district of Maluso City of Zamboanga, Island of Mindanao, and particularly described in Bureau of Lands plan Tb-47, to wit:

Lot No. 1 .—Beginning at a point marked 1 on Bureau of Lands plan Tb-47, N. 87ْ 22’ E. 873.50 m., more or less, from B. L. L. M. No. 1, Bo. of Port Holland, Mpl. Dist. of Maluso, thence S. 22  37’ E. 297.08 m. to point 2; S. 8ْ 46’ E. 104.07 m. to point 3; S. 9ْ 37’ W. 23.18 m. to point 4; N. 67ْ 22’ W. 12.00 m. to point 5; N. 68ْ 43’ W. 19.75 m. to point 6; N. 65ْ 53’ W. 18.67 m. to point 7; N. 62ْ 42’ W. 19.93 m. to point 8; N. 65ْ 30’ W. 20.62 m. to point 9; N. 58ْ 41’ W. 291.25, to point 10; N. 46ْ 23’ W. 136.95 m. to point 11; N. 60ْ 24’ E. 150.87 m. to point 12; N. 67ْ 58’ E. 178.94 m. to point 13; S. 17ْ 15’ E. 25.79 m. to point 1, point of beginning.

Containing an area of 8.8258 hectares.

Points 1, 2, and 3, old P. L. S. concrete monuments; points 5, 6, 7, 8, and 9, stakes.

Bounded on the northeast, by public land, properties of Hatib Hasan (Moro), and Hamat Cabid (Moro); on the southeast, by property of Imam Sampang (Moro); on the southwest, by provincial road; and on the northwest, by public land.

Lot No. 2.— Beginning at a point marked 1 on Bureau of Lands plan Tb-47, S. 67ْ 34’ E. 1,071.60 m., more or less, from B. L. L. M. No. 1, barrio of Port Holland, municipal district of Maluso, thence S. 75ْ 15’ W. 46.57 m. to point 2; N. 54ْ 58’ W. 275.58 m. to point 3; N. 88ْ 35’ W. 108.50 m. to point 4; N. 46ْ 56’ W. 86.82 m. to point 5; N. 4ْ 52’ E. 113.21 m. to point 6; S. 46ْ 23’ E. 138.60 m. to point 7; S. 58ْ 53’ E. 293.50 m. to point 8; S. 62ْ 59’ E. 20.47 m. to point 9; S. 62ْ 33’ E. 20.05 m. to point 10; S. 65ْ 36’ E. 19.94 m. to point 11; S. 67ْ 59’ E. 21.17 m. to point 12; S. 69ْ 50’ E. 14.24 m. to point 13; S. 9ْ 37’ W. 34.75 m. to point 1, point of beginning.

Containing an area of 2.9822 hectares.

Point 1, old P. L. S. concrete monument; points 8, 9, 10, 11, and 12, stakes.

Bounded on the northeast, by lot No. 3; on the east, by property of Imam Sampang (Moro); and on the southeast, southwest, and west, by public land.

Lot No. 3 .—Beginning at a point marked 1 on Bureau of Lands plan Tb-47, S. 81ْ 03’ E. 564.36 m., more or less, from B. L. L. M. No. 1, barrio of Port Holland, municipal district of Maluso, thence N. 43ْ 37’ E. 15.00 m. to point 2; S. 46ْ 23’ E. 136.95 m. to point 3; S. 58ْ 41’ E. 291.25 m. to point 4; S. 60ْ 30’ E. 20.62’ m. to point 5; W. 62ْ 42’ E. 19.93 m. to point 6; S. 65ْ 53’ E. 18.67 m. to point 7; S. 68ْ 43’ E. 19.75 m. to point 8; S. 67 22’ E. 12.00 m. to point 9; S. 9ْ 37’ W. 14.99 m. to point 10; N. 69ْ 50’ W. 14.24 m. to point 11; N. 67ْ 59’ W. 21.17 m. to point 12; N. 65ْ 36’ W. 19.94 m. to point 13; N. 62ْ 33’ W. 20.05 m. to point 14; N. 62ْ 59’ W. 20.47 m. to point 15; N. 58ْ 53’ W. 293.50 m. to point 16; N. 46ْ 23’ W. 138.60 m. to point 1, point of beginning.

Containing an area of 0.7686 hectare.

Points 4, 5, 6, 7, 8, 11, 12, 13, 14, and 15, stakes.

Bounded on the northeast, by lot No. 1; on the southeast, by provincial road to Maluso; on the southwest, by lot No. 2; and on the northwest, by provincial road to Port Holland.

Bearings true. Declination, 1ْ 43’ E.

Points referred to are marked on Bureau of Lands plan Tb-47.

Surveyed: April 16–18, 1936. Approved: September 16, 1936.

NOTE.—All corners not otherwise described are P. L. S. concrete monuments, 15 by 60 cm.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twenty-fifth day of November, in the year of Our Lord, nineteen hundred and thirty-six, and of the Commonwealth of the Philippines, the second.

[SEAL]

President of the Philippines

By the President:

Secretary of the Interior