MALACAÑAN PALACE MANILA

PROCLAMATION NO. 203

AMENDING PROCLAMATION NO. 594, SERIES OF 1933, RESERVING, SETTING APART, AND DESIGNATING AS MOUNT ARAYAT NATIONAL PARK FOR THE BENEFIT AND ENJOYMENT OF THE PEOPLE OF THE PHILIPPINES, THE PARCEL OF PUBLIC DOMAIN, SITUATED IN THE MUNICIPALITY OF ARAYAT, PROVINCE OF PAMPANGA, ISLAND OF LUZON.

Upon the recommendation of the Secretary of Agriculture and Commerce, I, Manuel L. Quezon, President of the Philippines, hereby amend Proclamation Numbered Five hundred and ninety-four, series of nineteen hundred and thirty-three, by modifying the description of the boundaries of Mount Arayat National Park, situated in the municipality of Arayat, Province of Pampanga, Island of Luzon, and described in the Bureau of Forestry map No. N. P. 3-1, to wit:

Beginning at point marked “1” on Bureau of Forestry map No. N. P. 3-1, which is S. 71° 36′ E., 7,325.67 meters from M. B. M. No. 19, Magalang cadastre No. 95; thence N. 70″ 00′ W., 615.27 meters to corner 2; thence N. 70° 03′ W., 661.60 meters to corner 3; thence S. 66° 25′ W., 525.08 meters to corner 4; thence S. 75° 01′ W., 698.62 meters to corner 5; thence N. 77° 48′ W., 1,135.47 meters to corner 6; thence N. 88° 05′ W., 895.38 meters to corner 7; thence N. 40° 49′ W., 1,000.79 meters to corner 8; thence N. 40° 49′ W., 870.52 meters to corner 9; thence N. 40° 06′ W., 781.24 meters to corner 10; thence N. 38° 01′ W., 623.62 meters to corner 11; thence N. 42° 44′ E., 264.00 meters to corner 12; thence N. 42° 44′ E., 1,274.00 meters to corner 13; thence N. 42° 44′ E., 872.00 meters to corner 14; thence N. 42° 44′ E., 1,715.78 meters to corner 15; thence N. 07° 44′ E., 1,142.32 meters to corner 16; thence N. 75° 03′ E., 141.89 meters to corner 17; thence N. 39° 39′ E., 440.88 meters to corner 18; thence N. 76° 20′ E., 613.77 meters to corner 19; thence N. 52° 41′ E., 149.57 meters to corner 20; thence S.’65° 29′ E., 1,379.25 meters to corner 21; thence S. 66° 48′ E., 946.18 meters to corner 22; thence S. 48° 27′ E., 716.05 meters to corner 23; thence S. 42° 11′ E., 432.91 meters to corner 24; thence S. 23° 04′ E., 1,280.82 meters to corner 25; thence S. 21° 10′ E., 538.18 meters to corner 26; thence S. 26° 52′ E., 330.97 meters to corner 27; thence S. 86° 56′ W., 865.56 meters to corner 28; thence S. 02° 53′ W., 854.84 meters to corner 29; thence S. 73° 00′ E., 242.85 meters to corner 30; thence S. 24° 59′ W., 1,305.18 meters to corner 31; thence S. 83° 05′ W., 437.77 meters to corner 32; thence S. 09° 42′ E., 416.39 meters to corner 33; thence S. 32° 03′ E., 377.38 meters to corner 34; thence S. 02° 04′ E., 565.66 meters to corner 34-A; thence S. 39° 09′ W., 49.84 meters to corner 35;: thence S. 39° 09′ W., 225.54 meters to corner 36; thence S. 60;° 46′ E., 157.91 meters to corner 37; thence S. 01° 09′ W., 90.46 meters to corner 1, the point of beginning.

Corners 1, 3, 5, 7, 11, 16, 18, 20, 22,. 24, 25, 27, 32, 28 and 29, and 26, are F. R. concrete monuments B. F., 20 by 20/30 by 30 by 100 cm.; corners 2, 4, 6, 8 to 10, 13 to 14, 17, 19, 21, 30, 31, 23, 33, 34, and 12, are F. R. concrete monuments E. F. 15 by 15/20 by 20 by 60 cm.; corner 15 is M. B. M. No. 18; corners 35 and 37 are intersection points; and corners 34—A and 36 are P. L. S. concrete monuments, 15 by 15 by 60 cm.

Lot 2. —Beginning at point marked 1, on Bureau of Forestry map No. N.. P. 3-1, which is S. 72° 32′ E., 7,144.67 meters from M. B. M. No. 19, Magalang cadastre No, 95; thence N. 39° 09′ E., 225.54 meters to corner 2; thence S. 01° 03′ W., 252,08 meters to corner 3; thence N. 60° 46 ! W., 157.91 meters to corner 1, the point of beginning.

Corner 1, is a P. L. S. concrete monument, 15 by 15 by 60 cm.; and corners 2, and 3 are intersection points.

Lot 1 has an area of approximately 3,713.4736 hectares and lot 2, 1.7538 hectares, making an aggregate area of 3,715.2274 hectares.

Amended to include and establish as part of Mount Arayat National Park lot No. 3123-B of Pampanga expediente cadastre No. 25, G. L. R. O. Cadastral Record No. 1276, Arayat cadastre. B. L. cadastre No. 231, case No. 3.

In witness whereof , I have hereunto set my hand and caused the seal, of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this sixteenth day of September, in the year of Our Lord, nineteen hundred and thirty-seven, and of the Commonwealth of the Philippines, the second.

MANUEL L. QUEZON President of the Philippines

By the President: ELPIDIO QUIRINO Secretary of the Interior

Source: Legislative Library, House of Representatives