MALACAÑAN PALACE MANILA

PROCLAMATION NO. 208

RESERVING FOR FOREST PURPOSES ONE HUNDRED EIGHTY-FIVE LOTS OF TALISAY-MINGLANILLA ESTATE, CEBU

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section twenty-one of Act Numbered Eleven hundred and twenty of the Philippine Commission, as amended by subsequent acts of the Philippine Legislature, I hereby withdraw from sale, lease, or other disposition and reserve for forest purposes, under the administration of the Director of Forestry, one hundred eighty-five lots of the Talisay-Minglanilla Estate, Province of Cebu, Island of Cebu, to wit:

Lots Nos. 626, 636, 782, 786, 1601, 1603, 1604, 1605, 1606, 1895, 2166, 2198, 2589, 2186, 2883, 3351, 3353, 3730, 3749, 3750, 3751, 3752, 3753, 3754, 3755, 3756, 3761, 3757, 3768, 3769, 4510, 4515, 4764, 5070, 5072, 5091, 5293, 5368, 5380, 5456, 5856, 5946, 6367, 6453, 6454, 6634, 6838, 6839, 6840, 6841, 6842, 6843, 6844, 6845, 6846, 6847, 6848, 6856, 6862, 6888,. 6894, 6895, 6998, 6999, 7007, 7008, 7018, 7020, 7021, 7022, 7023, 7024, 7029, 7033, 7036, 7037, 7038, 7039, 7040, 7041, 7049, 7050, 7051, 7054, 7055, 7056, 7057, 7063, 7064, 7068, 7069, 7070, 7074, 7077, 7078, 7079, 7080, 7081, 7083, 7084, 7085, 7087, 7088, 7089, 7090, 7091, 7092, 7093, 7094, 7095, 7096, 7097, 7100, 7102, 7103, 7104, 7101, 7105, 7106, 7331, 7337, 7338, 7339, 7342, 7343, 7344, 7357, 7362, 7363, 7366, 7367, 7370, 7371, 7372, 7373, 7374, 7375, 7377, 7384, 7386, 7387, 7388, 7392, 7395, 7397, 7398, 7402, 7408, 7409, 7416, 7422, 7429, 7430, 7445, 7446, 7447, 7448, 7449, 7451, 7452, 7453, 7454, 7455, 7456, 7508, 7510, 7511, 7512, 7513, 7514, 7516, 7517, 7518, 7520, 7521, 7522, 7523, 7524, 7525, 7526, 7538, 7539, 7610, 7786 and 7946.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this fifth day of October, in the year of Our Lord, nineteen hundred and thirty-seven, and of the Commonwealth of the Philippines, the second.

MANUEL L. QUEZON President of the Philippines

By the President: ELPIDIO QUIRINO Secretary of the Interior

Source: Legislative Library, House of Representatives