MALACAÑAN PALACE MANILA

PROCLAMATION NO. 642

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 414 DATED OCTOBER 7, 1931, AND OPENING TO DISPOSITION UNDER THE PROVISIONS OF THE PUBLIC LAND ACT, A PARCEL OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPAL DISTRICT OF TAGUM, PROVINCE OF DAVAO, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Commerce, I hereby exclude from the operation of Proclamation Numbered Four hundred and fourteen, dated October seven, nineteen hundred and thirty-one, and open to disposition under the provisions of Commonwealth Act Numbered One hundred and forty-one, as amended, subject to private rights, if any there be, and to future survey and delimitation, and to the further condition that the timber and other forest products therein shall be placed under the administration and control of the Bureau of Forestry in accordance with the Forest Law and Regulations, the following parcel of the public domain, constituting the southern portion of the Davao Penal Colony, situated in the municipal district of Tagum, province of Davao, island of Mindanao, and particularly described as follows:

Beginning at a point marked “1” on plan, being thence S. 3° 09′ W., 148.24 m. to point “2”; thence S. 6° 24′ W., 207,35 m. to point “3”; thence S. 2° 36′ W., 51.02 m. to point “4”; thence S. 1° 22′ W., 201.11 m. to point “5”; thence S. 1° 21′ W., 208.05 m. to point “6”; thence S. 1° 36′ W., 262.83 m. to point “7”; thence S. 6° 53′ W., 207.65 m. to point “8”; thence S. 1° 25′ W., 236.63 m.  to point “9”; thence S. 36° 27′ E., 118.64 m. to point “10”; thence S. 4″ 13′ E., 14.94 m. to point “11”; thence S. 4° 35′ W., 219.62 m. to point “12”; thence S. 67° 19′ W., 70.70 m. to point “13”; thence S. 56° 15′ W., 462.52 m. to point “14”; thence due west 130.00 m. to point “15”; thence S. 86° 27′ E., 510.19 m. to point “16”; thence N. 63° 53′ W., 655.57 m. to point “17”; thence due west 250.00 m. to point “18”; thence due west 250.00 m. to point “19”; thence due west 180.00 m. to point “20”; thence S. 89° 54′ W., 177.84 m. to point “21”; thence N. 89° 52′ W., 149.52 m. to point “22”; thence due west 250.00 m. to point “23”; thence due west 60.00 m. to point “24”; thence due west 200.00 m. to point “25”; thence due west 248.00 m. to point “26”; thence due west 139.01 m. to point “27”; thence due west 249.99 m. to point “28”; thence due west 250.00 m. to point “29”; thence due west 250.00 m. to point “30”; thence due west 250.00 m. to point “31”; thence due west 117.00 m. to point “32”; thence due west 250.00 m. to point “33”; thence due west 250.00 m. to point “34”; thence due west 250.00 m. to point “35”; thence due west 3,200.01 m. to point “36”; thence due west 250.00 m. to point “37”; thence due west 141.00 m. to point “38”; thence due west 239.00 m. to point “39”; thence due west 75.00 m. to point “40”; thence due west 250.00 m. to point “41”; thence due west 219.00 m. to point “42”; thence due west 157.00 m. to point “43”; thence due west 250.00 m. to point “44”; thence due west 200.00 m to point “45”; thence due west 194.00 m. to point “46”; thence due west 250.00 m. to point “47”; thence due west 230 00 m to point “48”; thence due west 490.00 m. to point “49”; thence due west 430 00 m. to point “50”; thence due west 480 00 m. to point “51”; thence due west 125 00 m. to point “52”; thence due west 498 00 m. to point “53”; thence S. 88° 49′ W., 474.85 m. to point “54”; thence due west 220 00 m. to point “55”; thence due west 368 00 m. to point “56”; thence N. 2° 13′ E., 477.30 m. to point “60”; thence N. 2° 57′ E., 309.92 m. to point “61”;thence N. 0° 59′ E., 103.13 m. to point “62”; thence due west 12,999.99 m. to point “63”; thence S. 46° 24′ E., 160.67 m. to point of beginning; containing an area of twenty-six million two hundred nineteen thousand three hundred sixty-two square meters and twenty-three square centimeters (26.219,362.23), more or less.

Bounded on the north by forest low plain; on the northeast, by road to Davao Penal Colony; on the east, by Tuganay public and subdivision; on the south, by portion occupied by homesteaders, property of Nanyo Plant Company (E-1955) and portion occupied by homesteaders; and on the W., by portion occupied by homesteaders.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twentieth day of November, in the year of Our Lord, nineteen hundred and forty, and of the Commonwealth of the Philippines, the sixth.

MANUEL L. QUEZON President of the Philippines

By the President: JORGE B. VARGAS Secretary to the President

Source: Presidential Museum and Library