MALACAÑAN PALACE MANILA

PROCLAMATION NO. 186

RESERVING FOR STREAM-BANK PROTECTION PURPOSES A PARCEL OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF BACLAYON, PROVINCE OF BOHOL, ISLAND OF BOHOL.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to provisions of section eighty-three of Commonwealth Act Numbered One hundred and forty-one, I hereby withdraw from sale or settlement and reserve for stream-bank protection purposes, under the administration of the municipality of Baclayon, subject to private rights, if any there be, the following-described parcel of the public, domain, situated in the municipality of Baclayon, Province of Bohol, Island of Bohol, and particularly described in Bureau of Lands plan Psu-102464, to wit:

A parcel of land (G. L. R. O. Record No.          ), situated in the Poblacion, barrio of Baliaut, municipality of Baclayon, Province of Bohol. Bounded on the NE., by properties of Apolonio Gelay, heirs of Juan Villamor, heirs of Tomas Villamor, and heirs of Hilario Alagon, provincial road, and properties of Hugo Villamor, Juan Malon, Severina Angco, Lai,aro Tomalom, Miguel Oppus, Dionisia Cabillo, Rosario Oppus, Teodorica Oppus, Juan Malon, Querino Oppus, Carmen Tomalom, Timoteo Oppus, heirs of Marcos Oppus Catalina Alerba, Gaudencio Rivil, and Marciano Oppus; the SE., by property of Hugo Villamor and Mindanao Sea, on the SW., by Mindanao Sea; on the W., by property of Valeriana Cainido; and on the NW., by properties of BaV bina Loge, heirs of Juan Villamor, Basilio Villamor, Faus-tino Valeroso, Pacencia Valeroso, Jorge Caballo, Gregorio Cangcog, heirs of Isidoro Oppus, Vicenta Oppus, Timoteo Oppus, and Angel Oppus. Beginning at a point marked “1” on plan, being N. 78° 11′ W. 253.96 m., more or less, from B. L. L. M. No. 2, municipality of Baclayon, Bohol; thence S. 53° 43′ W. 16.81 m. to point “2;” thence S. 81° 34′ W. 203.52 m. to point “3;” thence N. 79° 25′ W. 209.68 m. to point “4;” thence N. 78° 10′ W. 242.94 m. to point “5;” thence N. 78° 14′ W. 99.98 m. to point “6;” thence N. 7° 43′ E. 42.38 m. to point “7;” thence N. 87° 03′ E. 63.95 m. to point “8;” thence S. 73° 39′ E. 24.48 m. to point “9;” thence S. 81° 50′ E. 13.17 m. to point “10;” thence S. 78° 36′ E. 40.01 m. to point “11;” thence S. 15° 06′ E. 32.44 m. to point “12;” thence S. 88° 57′ E. 22.40 m. to point “13;” thence N. 66° 34′ E. 19.89 m. to point “14;” thence S. 82° 02′ E. 21.66 m. to point “15;” thence S. 74° 31′ E. 41.44 m. to point “16;” thence N. 5° 43′ E. 32.25 m. to point “17;” thence S. 73° 02′ E. 88.68 m. to point “1”8;” thence S. 14° 05′ W. 13.20 m. to point “19;” thence S. 60° 11′ E. 34.72 m. to point “20;” thence N. 42° 40′ E. 10.96 m. to point “21;” thence S. 84° 09′ E. 12.37 m. to point “22;” thence S. 82° 07′ E. 23.38 m. to point “23;” thence N. 70° 45′ E. 12.13 m. to point “24;” thence N. 89° 19′ E. 19.49 m. to point “25;” thence S. 76° 00′ E. 16.09 m. to point “26;” thence S. 79° 23′ E. 10.59 m. to point “27;” thence S. 73° 05′ E. 17.05 m. to point “28;” thence S. 72° 19′ E. 20.87 m. to point “29;” thence S. 89° 50′ E. 17.05 m. to point “30;” thence S. 76° 44′ E. 18.74 m. to point “31;” thence S. 38° 30′ E. 19.74 m. to point “32;” thence S. 85° 23′ E. 35.98 m. to point “33;” thence N. 56° 43′ E. 18.39 m. to point “34;” thence S. 85° 17′ E. 12.40 m. to point “35;” thence S. 50° 46′ E. 25.63 m. to point “36;” thence S. 76° 45′ E. 26.41 m. to point “37;” thence N. 17° 13′ E. 19.12 m. to point “38;” thence S. 73° 07′ E. 18.98 m. to point “39;” thence S. 88° 50′ E. 12.73 m. to point “40;” thence S. 85° 10′ E. 13.65 m. to point “41;” thence N. 73° 46′ E. 6.33 m. to point “42;” thence S. 84° 15′ E. 37.08 m. to the point of beginning; containing an area of thirty-six thousand three hundred seventy-three square meters (36,373), more or less. All points referred to are indicated on the plan and on the ground; points 1, 2, 3, 4, 5, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, and 42 are marked by P. L. S. concrete monuments, 15 by 60 cm.; points 6, 12, and 14, by nails on crosses on big rocks; points 7, 8, 9, 10, and 11, by nails in crosses on coco trees; point 13, by nail in cross on hamba-baod tree; and point 16, by nail in cross on pagatpat tree, 30 cm. diameter.’ Bearings true; declination, 1° 23′ E.; date of survey, October 1, 1936; and that of the approval survey, February 11, 1937.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twenty-seventh day of August, in the year of Our Lord, nineteen hundred and thirty-seven, and of the Commonwealth of the Philippines, the second.

MANUEL L. QUEZON President of the Philippines

By the President: ELPIDIO QUIRINO Secretary of the Interior

Source : Legislative Library, House of Representatives