PROCLAMATION NO. 28

RESERVING FOR THE EXCLUSIVE USE OF THE NON-CHRISTIANS A PARCEL OF LAND IN THE BARRIO OF LAMUT, MUNICIPALITY OF KAIÑGAN, MOUNTAIN PROVINCE, ISLAND OF LUZON.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-two of Act Numbered Twenty-eight hundred and seventy-four, as amended, I hereby reserve for the exclusive use of the non-Christians, under the administration of the Director of the Bureau of non-Christian Tribes, subject to private rights, if any there be, the following-described parcel of the public domain, situated in the Barrio of Lamut, Municipality of Kiañgan, Mountain Province, Island of Luzon, and particularly described in Bureau of Lands plan Ir-266, to wit:

Beginning at a point marked 1 on Bureau of Lands plan Ir-266, N. 18ْ 24’ W. 649.27m., more or less, from B. L. B. M. No. 2, barrio of Lamut, municipality of Bagabag, thence N. 53ْ 31’ W. 271.50 m. to point 2; N. 55 ْ54’ W. 317.51 m. to point 3; N. 64 ْ41’ E. 177.65 m. to point 4; N. 21 ْ44’ E. 103.01 m. to point 5; N. 0ْ

04’ E. 171.41 m. to point 6; N. 7 ْ09’ E. 243.46 m. to point 7; N. 30 ْ49’ W. 74.93 m. to point 8; N. 53 ْ42’ E. 162.53 m. to point 9; N. 2 ْ33’ W. 156.36 m. to point 10; N. 22 ْ 11’ E. 47.71 m. to point 11; N. 2 ْ03’ W. 235.28 m. to point 12; N. 16 ْ27’ E. 235.56 m. to point 13; N. 42 ْ04’ E. 226.08 m. to point 14; N. 40 ْ06’ E. 232.74 m. to point 15; N. 18 ْ13’ E. 423.51 m. to point 16; N. 13 ْ02’ E. 71.39m. to point 17; N. 23 ْ38’ E. 499.94 m. to point 18; N. 33 ْ21’ E. 419.58 m. to point 19; N. 38 ْ16’ E. 345.42 m. to point 20; N. 64 ْ50’ W. 276.54 m. to point 21; N. 68 ْ57’ W. 284.22 m. to point 22; N. 53 ْ13’ W. 96.64 m. to point 23; N. 37 ْ53 E. 260.08 m. to point 24; N. 28 ْ51’ E. 185.71 m. to point 25; S. 77 ْ59’ E. 207.56 m. to point 26; N. 4 ْ52’ W. 120.90 m. to point 27; N. 19 ْ 56’ W. 142.84 m. to point 28; N. 13 ْ03’ E. 123.02 m. to point 29; N. 26 ْ36’ W. 264.90 m. to point 30; N. 30 ْ06’ E. 121.05 m. to point 31; N. 11 ْ35’ W. 42.11 m. to point 32; N. 31 ْ54’ E. 59.99 m. to point 33; N. 85 ْ06’ E. 52.18 m. to point 34 ْ38’ E. 183.06 m. to point 35; N. 73 ْ24’ E. 176.09 m. to point 36: S. 59ْ 11’ E. 296.71 m. to point 37; S. 68 ْ45’ E. 333.92 m. to point 38; S. 62 ْ02’ E. 260.36 m. to point 39; S.51 ْ51’ E. 223.69 m. to point 40; S. 52 ْ 31’ E. 349.41 m. to point 41; W. 65 ْ10’ E. 279.98 m. to point 42; S. 65 ْ50’ E. 447.37 m. to point 43; S. 71 ْ34’ E. 263.70 m. to point 44; 43 ْ23’ E. 417.70 m. to point 45; S. 74 ْ33’ E. 409.04 m. to point 46; S. 2 ْ24’ W. 411.47 m. to point 47; S. 10 ْ27’ E. 365.76 m. to point 48; S. 10 ْ29’ E. 393.14 m. to point 49; S. 10 ْ 30’ E. 241.88 m. to point 50; S. 31 ْ27’ W. 381.32 m. to point 51; 31 ْ55’ W. 276.22 m. to point 52; S. 29 ْ28’ W. 365.78 m. to point 53; S. 23 ْ56’ E. 405.66 m. to point 54; S. 32 ْ25’ E. 380.34 m. to point 55; S. 37 ْ54’ E. 330.72 m. to point 56; S. 45 ْ02’ W. 209.42 m. to point 57; S. 37 ْ 39’ W. 205.26 m. to point 58; S. 65 ْ02’ W. 153.68 m. to point 59; N. 88 ْ01’ W. 209.86 m. to point 60; S. 82 ْ28’ W. 91.37 m. to point 61; N. 57 ْ 10’ W. 197.83 m. to point 62; N. 34 ْ40’ W. 152.88 m. to point 63; N. 82 ْ26’ W. 256.69 m. to point 64; N. 21 ْ02’ W. 216.44 m. to point 65; N.

61 ْ03’ W. 112.95 m. to point 66; S. 85 ْ01’ W. 136.40 m. to point 67; N. 88 ْ59’ W. 250.72 m. to point 68; N. 83 ْ04’ W. 289.80 m. to point 69; N. 83 ْ53’ W. 399.27 m. to point 70; N. 84 ْ33’ W. 495.17 m. to point 71; N. 81 ْ11’ W. 425.70 m. to point 72; S. 59 ْ 19’ W. 134.85 m. to point 73; S. 26 ْ32’ W. 286.14 m. to point 74; S. 21 ْ28’ W. 305.26 m. to point 75; S. 27 ْ05’ W. 73.62 m. to point 76; N. 38 ْ23’ W. 110.62 m. to point 77; S. 58 ْ57’ W. 170.91 m. to point 78; S. 50 ْ43’ W. 233.12 m. to point 1, point of beginning.

Containing an area of 1, 482.8288 hectares.

Points 4, 5, 11, 25, 26, 27 to 35, inclusive, 57, 60, and 66, stakes; points 7, 9, 12, 24, 58, 59, 61, 62, 63, 65, 68, 71, and 72, galvanized iron spikes in crosses marked on trees; points 10, 73, and 75, old B. L. concrete monuments; points 13 and 15, galvanized iron spikes in crosses marked on trees fence posts; points 16 and 76, galvanized iron spikes in crosses marked on molave barbwire fence posts; point 19, cross marked on rock in place; point 42, Dh. in cross mark on outcropping rock; point 43, Dh. in cross mark on rock; point 44, Dh. on top of the round rock of three ones; point 51, Dh. on rock in place; points 54 and 55, Dh. in center of crosses mark on rock; point 64, galvanized iron spike in cross mark on blazed tree.

Bounded on the northeast, by public land and property of Ambrosio Abesamis; on the east, by properties of Ambrosio Abesamis, Sotero Turralba, Marcelina Afalla, and Constantino Aduca; on the south, by Lamut River, Pugol Creek, property of Alejandro Garcia, public land, properties of Albino Bañgayan, Guillermo Marquez, Luiz Corpuz, and Alejandro Garcia; on the west, by Kinawayanan Creek, public land, properties of Constancia Gutierrez, and Felipe G. Rivera; and on the northwest, by Kinawayanan Creek.

Bearing true. Declination, 0 ْ15’ E.

Points referred to are marked on Bureau of Lands plan Ir-266.

Surveyed, April 17-18, 25-28, and May 22, 1934.

Approved, July 8, 1935.

Note.—All corners not otherwise described are B. L. concrete monuments, 15 by 60 cms.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twenty-fourth day of January, in the year of Our Lord, nineteen hundred and thirty-six, and of the Commonwealth of the Philippines, the first.

[SEAL]

President of the Philippines

By the President:

Secretary of the Interior