PROCLAMATION NO. 68

RESERVING FOR SCHOOL PURPOSES A PARCEL OF LAND SITUATED IN THE BARRIO OF UPI, MUNICIPAL DISTRICT OF AWANG, PROVINCE OF COTABATO, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-one of Act Numbered Twenty-eight hundred and seventy-four, as amended, I hereby withdraw from sale or seventy-four, as amended, I hereby withdraw from sale or settlement and reserve for school purposes, under the administration of the Director of Education, subject to private rights, if any there be, the following described parcel of the public domain situated in the Barrio of Upi, Municipal District of Awang, Province of Cotabato, Island of Mindanao, and particularly described in Bureau of Lands plan Pr-120-A, to wit:

Beginning at a point marked 1 on Bureau of Lands plan Pr-120-A, S. 14ْ 05’ E. 905.68 m. from B. L. L. M. No. 1, barrio of Upi, municipal district of Awang, thence N. 74ْ 02’ E. 1,172.51 m. to point 2; N. 40ْ 10’ E. 623.47 m. to point 3; N. 17ْ 12’ E. 419.81 m. to point 4; N. 53ْ 05’ W. 537.85 m. to point 5; N. 36ْ 00’ E. 764.20 m. to point 6; N. 85ْ 03’ E. 435.17 m. to point 7; S. 82ْ 06’ E. 326.48 m. to point 8; S. 83ْ 08’ E. 325.92 m. to point 9; S. 85ْ 21’ E. 389.95 m. to point 10; S. 64ْ 02’ E. 401.96 m. to point 11; S. 62ْ 23’ E. 293.13 m. to point 12; S. 3ْ 31’ W. 463.34 m. to point 13; S. 2ْ 36’ W. 439.67 m. to point 14; S. 25ْ 36’ W. 272.10 m. to point 15; S. 14ْ 12’ E. 51.03 m. to point 16; S. 27 59’ E. 180.98 m. to point 17; S. 26 44’ E. 127.32 m. to point 18; S. 1ْ 28’ E. 144.34 m. to point 19; S. 17ْ 21’ W. 89.24 m. to point 20; S. 21ْ 24’ E. 77.60 m. to point 21; S. 12ْ 56’ E. 100.53 m. to point 22; S. 26ْ 27’ E. 35.54 m. to point 23; S. 39ْ 08’ W. 46.13 m. to point 24; S. 19ْ 19’ W. 101.49 m. to point 25; S. 3ْ 18’ W. 69.55 m. to point 26; S. 69ْ 08’ W. 232.18 m. to point 27; S. 73ْ 19’ W. 477.47 m. to point 28; S. 68ْ 07’ W. 496.29 m. to point 29; N. 56ْ 42’ W. 243.74 m. to point 30; N. 53ْ 02’ W. 288.04 m. to point 31; N. 62ْ 46’ to point 30; N. 53ْ 02’ W. 288.04 m. to point 31; N. 62ْ 46’ W. 388.58 m. to point 32; N. 77ْ 10’ W. 187.54 to point 33; N. 69ْ 56’ W. 306. 14 m. to point 34; N. 58ْ 23’ W. 201.91 m. to point 35; N. 84ْ 07’ W. 175.10 m. to point 36; N. 80ْ 16’ W. 244.18 m. to point 37; N. 81ْ 08’ W. 331.58 m. to point 38; S. 77ْ 53’ W. 439.66 m. to point 1, point of beginning.

Containing an area of 607.9226 hectares.

Point 1, old B. L. concrete monument; points 3 and 4 crosses marks on trees; point 9, 15, 27, and 30, galvanized iron spikes on trees; point 16 to 24, inclusive, stakes; point 32, old P. L. S. concrete monument.

Bounded on the north, by public land (mountain); on the east and southeast, by public land (mountain); on the southwest, by public land, properties of Datu Sapalao Lansican at Mobilao, and Dionisio Gutierrez; and on the northwest, by property of the provincial government of Cotabato.

Bearings true. Declination, 1ْ 57’ E.

Points referred to are marked on Bureau of Lands plan Pr-120-A.

Surveyed, May 13, 14, and 15, 1930, March 29-31 and April 1-2, 1932.

Approved, March 5, 1934.

NOTE.—All corners not otherwise described are B. L. cylindrical concrete monuments, 15 by 15 by 60 cms.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twenty-third day of June, in the year of Our Lord, nineteen hundred and thirty-six, and of the Commonwealth of the Philippines, the first.

[SEAL]

President of the Philippines

By the President:

Secretary of the Interior