PROCLAMATION NO. 29

RESERVING FOR COLONIZATION PURPOSES A PARCEL OF LAND IN THE MUNICIPALITIES OF KAPALONG AND TAGUM, PROVINCE OF DAVAO, ISLAND OF MINDANAO.

Pursuant to the provisions of Act Numbered Forty-one hundred and ninety-seven and upon the recommendation of the Director of Lands, concurred in by the Directors of Forestry, Plant Industry, Health, and Public Works, I hereby reserve for colonization purposes under the administration of the Secretary of Labor, subject to private rights if any there be, and to future survey and delimitation that may be made, the following-described parcel of the public domain situated in the Municipalities of Kapalong and Tagum, Province of Davao, Island of Mindanao, to wit:

Kapalong, Davao project No. 18-A.— South 79ْ W., 2,295. to point 2; due North 405 m. to point 3; due West 4,185 m. to point 4; N. 24 ْW. 6,840 m. to point 5; N. 30 ْ30’ E., 3,240 m. to point 6; S. 22 ْE., 420 m. to point 7; S. 53 ْW., 520 m. to point 8; S. 33 ْE., 420 m. to point 9; S. 34 ْW., 420 m. to point 10; following Sambao River upstream about 2,000 m. to point 11; S. 35 ْE., 560 m. to point 12; S. 64 ْE., 490 m. to point 13; N. 79 ْE., 520 m. to point 14; N. 69 ْE., 360 m. to point 15; N. 86 ْE., 440 m. to point 16; N. 75 ْE., 440 m. to point 17; N. 6 ْW., 340 m. to point 18; N. 17 ْW., 400 m. to point 19; N. 12 ْW., 380 m. to point 20; N. 27 ْW., 380 m. to point 21; N. 81 ْE., 500 m. to point 22; N. 85 ْE., 360 m. to point 23; S. 65 ْE., 320 m. to point 24; S. 85 ْE., 340 m. to point 25; S. 11 ْE., 340 m. to point 26; S. 34 ْ W., 360 m. to point 27; S. 73 ْW., 360 m. to point 28; S. 2 ْW., 160 m. to point 29; S. 46ْ E., 460 m. to point 30; following creek upstream about 480 m. to point 31; N. 57 ْE., 400 m. to point 32; S. 17 ْE., 400 m. to point 33; S. 61 ْE., 240 m. to point 34; following creek upstream about 640 m. to point 35; following creek upstream about 280 m. to point 36; S. 72 ْW., 240 m. to point 37; S. 6 ْE., 400 m. to point 38; S. 7 ْE., 560 m. to point 39; S. 49 ْE., 560 m. to point 40; S. 1 ْW., 880 m. to point 41; S. 20 ْW., 460 m. to point 42; S. 17 ْE., 200 m. to point 43; S. 35 ْW., 300 m. to point 44; S. 16 ْW., 280 m. to point 45; S. 85 ْE., 360 m. to point 46; S. 80 ْE., 360 m. to point 47; S. 82 ْE., 360 m. to point 48; S. 41 ْE., 360 m. to point 49; following Tibalog and Pantadon Creeks downstream about 440 m. to point 50; following Tibalog Creek downstream about 400 m. to point 51; N. 54 ْE., 400 m. to point 52; N. 88 ْ E., 420 m. to point 53; N. 58 ْE., 280 m. to point 54; N. 55 ْE., 260 m. to point 55; S. 37 ْE., 320 m. to point 56; S. 63 ْE., 440 m. to point 57; S. 66 ْE., 440 m. to point 58; S. 19 ْE., 560 m. to point 59; N. 86 ْE., 440 m. to point 60; S. 62 ْE., 440 m. to point 61; S. 41 ْE., 240 m. to point 1, point of beginning.

Containing an area of two thousand nine hundred ninety-six (2,996) hectares, more or less.

Point 1, balobo 20 cm.; point 2, a point; point 5, batitinan 30 cm.; point 6, Eugenia sp. 20 cm.; point 7, alem 20 cm.; point 8, unknown 30 cm.; point 9, taluto 20 cm.; point 10, binuang 30 cm.; point 11, a point 11, a point; point 12, dao 70 cm.; point 13, w. lauan 70 cm.; point 14, malaikmo 32 cm.; point 15, dao 80 cm.; point 16, dao cm.; point 17, amugis 60 cm.; point 18, unknown 50 cm.; point 19, aglia sp. 42 cm.; point 20, balobo 30 cm.; point 21, unknown 60 cm.; point 22, balobo 30 cm.; point 23, malacatmon 100 cm.; point 24, balobo 20 cm.; point 25, Eugenia sp. 60 cm.; point 26, malasapsap 20 cm.; point 27, unknown 40 cm.; point 28, duguan 35 cm.; point 29, calamansanai 20 cm.; point 30, camagon 30 cm.; point 31, unknown 30 cm.; point 32, Diospyrus sp. 20 cm.; point 33, malasapsap 30 cm.; point 34, putian 20 cm.; point 35, a point; point 36, unknown 30 cm.; point 37, ilangilang 35 cm.; point 38, malugai 30 cm.; point 39, Eugenia sp. 20 cm.; point 40, unknown 40 cm.; point 41, kusin 20 cm.; point 42, lactob 25 cm.; point 43, malaikmo 30 cm.; point 44, unknown 35 cm.; point 45, ilangilang 40 cm.; point 46, amugis 40 cm.; point 47, unknown 30 cm.; point 48, bulakanag 25 cm.; point 49, unknown 30 cm.; point 50, balobo 20 cm.; point 51, unknown 30 cm.; point 53, taluto 60 cm.; point 53, uao 30 cm.; point 54, tipaco 30 cm.; point 55, unknown 30 cm.; point 56, narra 20 cm.; point 57, lumbayao 50 cm.; point 58, uao 55 cm.; point 59, balobo 25 cm.; point 60, camputian 25 cm.; point 61, balobo 20 cm.

Tagum Davao project No. 23-B .—Due South 540 m. to point 2; S. 47ْ E., 315 m. to point 3; S. 60 ْE. 315 m. to point 4; S. 25 ْE., 360 m. to point 5; S. 51 ْE., 405 m. to point 6; S. 77 ْE., 450 m. to point 7; S. 49 ْE., 630 m. to point 8; S. 40 ْW., 945 m. to point 9; S. 27 ْ E., 405 m. to point 10; S. 10 ْW., 450 m. to point 11; S. 42ْ W., 315 m. to point 14; S. 35 ْE., 450 m. to point 15; S. 57 ْE., 360 m. to point 16; S. 20 ْW., 630 m. to point 17; S. 19 ْE., 360 m. to point 18; S. 32 ْE., 585 m. to point 19; S. 10 ْE., 450 m. to point 20; S. 29ْ E., 450m. to point 21; S. 52ْ E., 495 m. to point 22; S. 21ْ W., 540 m. to point 23; S. 27 ْW., 315 m. to point 24; S. 38 ْW., 540 m. to point 25; S. 46 ْW., 450 m. to point 26; S. 71 ْW., 315 m. to point 27; S. 17 ْW., 540 m. to point 28; S. 4 ْW., 405 m. to point 29; S. 46 ْE., 315 m. to point 30; S. 30 ْW., 630 m. to point 31; S. 55 ْW., 945 m. to point 32; S. 77 ْW., 900 m. to point 33; N. 73 ْW., 450 m. to point 34; N. 83 ْW., 495 m. to point 35; following Tuganay River downstream South about 7,380 m. to point 36; due West 3,380 m. to point 37; due North 4,720 m. to point 38; due North 4,095 m. to point 39; due East 2,520 m. to point 40; due North 3,615 m. to point 41; due North 2,415 m. to point 42; N. 79 ْE., 2,295 m. to point 1, point of beginning.

Containing an area of four thousand six hundred fifty-two (4,652) hectares, more or less.

Point 1, malakatmon 30 cm.; point 2, tipoko 25 cm.; point 3 amugis 50 cm.; point 4, lumbayao 20 cm.; point 5, tambalan 40 cm.; point 6, taluto 40 cm.; point 7, unknown 68 cm.; point 8, concrete monument 15 by 15 by 60 cm.; point 9, concrete monument 15 by 15 by 60 cm.; point 10, balobo 20 cm.; point 11, malabunga 50 cm.; point 12, malasantol 30 cm.; point 13, balobo 20 cm.; point 14 balobo 20 cm.; point 15, pagsahingin 25 cm.; point 16, balobo 20 cm.; point 17, balobo 20 cm.; point 18, marang 20 cm.; point 19, balobo 20 cm.; point 21, unknown 30 cm.; point 22, gubas 20 cm.; point 23, Palaquin sp. 50 cm.; point 24, malabayabas 80 cm.; point 25, unknown 20 cm.; point 26; malabayabas 20 cm.; point 27, tuai 30 cm.; point 28, ilangilang 40 cm.; point 29, malaruhat 50 cm.; point 30, balobo 20 cm.; point 31, B. L. concrete monument; point 32, not described; point 33, talisai gubat 50 cm.; point 34, magabad 30 cm.; point 35, pagsahingin 30 cm.; points 36 and 37, not described; point 38, concrete monument; point 39, 40, and 41, not described; point 42, a point.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twenty-ninth day of January, in the year of Our Lord, nineteen hundred and thirty-six, and of the Commonwealth of the Philippines, the first.

[SEAL]

President of the Philippines

By the President:

Secretary of the Interior