PROCLAMATION NO. 147

RESERVING FOR AIRPLANE LANDING PURPOSES TWO PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITIES OF GUIANGA AND SANTA CRUZ, PROVINCE OF DAVAO, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-three of Commonwealth Act Numbered One hundred and forty-one, I hereby withdraw from sale or settlement and reserve for airplane landing purposes, under the administration of the Bureau of Aeronautics, subject to private rights, if any there be, the following-described parcels of the public domain, situated in the municipalities of Guianga and Santa Cruz, Province of Davao, Island of Mindanao, to wit:

(Guianga). – Beginning at a point marked “1” on Bureau of Lands plan Ir-407, N. 63˚ 36’ W. 7,742.67 m., more or less, from B. L. L. M. No. 38, Guianga cadastre, thence N. 27˚ 04’ W. 179.98 m. to point 2; N. 27˚ 04’ W. 239.99 m. to point 3; N. 27˚ 04’ W. 180.00 m. to point 4; N. 62˚ 56’ E. 200.00 m. to point 5; S. 27˚ 04’ E. 180.00 m. to point 6; S. 27˚ 04’ E. 239.99 m. to point 7; S. 27˚ 04’ E. 180.00 m. to point 8; N. 62˚ 56’ E. 239.99 m. to point 9; N. 62˚ 55’ E. 60.01 m. to point 10; S. 27˚ 04 E. 200.03 m. to point 11; S. 62˚ 56’ W. 240.00 m. to point 12; S. 62˚ 56’ W. 160.02 m. to point 13; S. 62˚ 56’ W. 160.00 m. to point 14; S. 62˚ 56’ W. 240.00 m. to point 15; N. 27˚ 04’ W. 200.00 m. to point 16; N. 62˚ 56’ E. 59.99 m. to point 17; N. 62˚ 56’ E. 240.00 m. to point 1, point of beginning.

Containing an area of 28.0004 hectares.

Bounded on all sides, by property of Toribio Aragon.

Bearings true. Declination, 2˚ 06’ E.

Points referred to are marked on Bureau of Lands plan Ir-407.

Surveyed: December 3-5, 1935.

Approved: August 21, 1936.

Note. – All corners are P. L. S. / B. L. concrete monuments, 15 by 60 cm.

This entirely is inside of La-2659-D as surveyed for Toribio Aragon.

(Santa Cruz). – Beginning at a point marked “1” on Bureau of Lands plan Ir-406, N. 24˚ 51’ E. 84.10 m. from cross on stone 2.10 m. diameter projecting 0.75 m. above ground, thence N. 11˚ 05’ E. 199.98 m. to point 2; N. 11˚ 05’ E. 200.00 m. to point 3; N. 11˚ 05 E. 200.00 m. to point 4; N. 11˚ 05’ E. 199.98 m. to point 5; S. 78˚ 55’ E. 99.99 m. to point 6; S. 11˚ 05’ W. 199.97 m. to point 7; S. 11˚ 05’ W. 20.02 m. to point 8; S. 11˚ 05’ W. 200.00 m. to point 9; S. 11˚ 05’ W. 199.99 m. to point 10; N. 78˚ 54’ W. 99.99 m. to point 1, point of beginning.

Containing an area of 7.9992 hectares.

All corners are B. L. concrete monuments, 15 by 60 cm.

Bounded on the northeast, southeast, southwest, and northwest, by public land.

Bearings true. Declination, 2˚ 30’ E.

Points referred to are marked on Bureau of Lands plan Ir-406.

Surveyed: October 31-November 2, 1935.

Approved: August 25, 1936.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Washington, D. C. (for the City of Manila), this seventeenth day of April, in the year of Our Lord, nineteen hundred and thirty-seven, and of the Commonwealth of the Philippines, the second.

[SEAL]

President of the Philippines

By the President:

Secretary of the Interior