MALACAÑAN PALACE MANILA

PROCLAMATION NO. 89

ESTABLISHING AS KAATOAN FOREST RESERVE FOR EXPERIMENTAL WORK IN QUININE TREE CULTIVATION, FOREST PROTECTION, AND TIMBER PRODUCTION A PARCEL OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF MALAYBALAY, PROVINCE OF BUKIDNON, ISLAND OF MINDANAO.

Upon the recommendation of the Director of Forestry, approved by the Secretary of Agriculture and’ Commerce, and pursuant to the provisions of section eighteen hundred and twenty-six of Act Numbered Twenty-seven hundred and eleven, known as the Revised Administrative Code, I, Manuel L. Quezon, President of the Philippines, hereby establish for experimental work in quinine tree cultivation, forest protection, and timber production, the Kaatoan Forest Reserve and place it under the administration and control of the Bureau of Forestry, which shall have the authority to regulate the use and occupancy of said reserve, and the cutting, collection, and removal of timber and other forest products therein in accordance with the Forest Law and Regulations.

I, therefore, withdraw from sale or settlement, and hereby declare and proclaim to be the Kaatoan Forest Reserve, subject to private rights, if any there be, that portion of the public domain situated in the Municipality of Malaybalay, Province of Bukidnon, Island of Mindanao, described in the Bureau of Forestry map No. F. R.-69, to wit:

Beginning at point marked 1 on Bureau of Forestry map No. F. R. 69, which is N. 21° 36′ W., 9,780,50 meters, more or less, from B. L. L. M. No. 1, barrio Lorongan, municipality of Malaybalay, Province of Bukidnon; thence N. 75° 51′ W. 166.24 meters to corner 2; thence N. 63° 33′ W., 52.24 meters to corner 3; thence N. 39° 14′ W., 51.23 meters to corner 4; thence N. 13° 52′ E., 25.02 meters to corner 5; thence N. 42° 56′ W., 48.79 meters to corner 6; thence S. 88° 27′ W., 43.14 meters to corner 7; thence N. 26° 11′ W., 29.86 meters to corner 8; thence N. 71° 57′ W., 30.69 meters to corner 9; thence N. 31° 03′ W., 30.65 meters to corner 10; thence S. 82° 32′ W., 39.42 meters to corner 11; thence N. 66° 13′ W., 52.92 meters to corner 12′; thence S. 57° 35′ W., 50.62 meters to corner 13; thence N. 26° 46′ W., 49.13 meters to corner 14; thence N. 75° 48′ W., 39.78 meters to corner 15; thence N. 50° 07′ W., 86.74 meters meters to corner 16; thence N. 24° 31′ E., 50.43 meters to corner 17; thence N. 44° 17′ W., 84.45 meters to corner 18; thence N. 87° 35′ W., 77.37 meters to corner 19; thence N. 14° 01′ W., 65.29 meters to corner 20; thence N. 47° 55′ W., 46.29 meters to corner 21; thence N. 24° 45′ W., 55.29 meters to corner 22; thence N. 2° 17′ W., 52.79 meters to corner 23; thence S. 87° 34′ £.. 53.64 meters to corner 24; thence N. 8° 10′ W., 46.28 meters to corner 25; thence N. 15° 38′ W., 35.37 meters to corner 26; thence N. 52° 50′ W., 80.51 meters to corner 27; thence N. 35° 09′ W., 31.44 meters to corner 28; thence N. 32° 03′ W., 31.24 meters to corner 29; thence N. 75° 39′ W., 58.21 meters to corner 30; thence N. 44° 11′ E., 150.90 meters to corner 31; thence N. 58° 02′ E., 309.67 meters to corner 32; thence N. 26° 02′ E., 173.53 meters .to corner 33; thence N. 4° 26′ W., 359.67 meters to corner 34; thence N. 8° 46′ W., 435.74 meters to corner 35: thence N. 19° 37′ W., 407.25 meters to corner 36; thence N. 32° 54′ W., 338.07 meters to corner 37; thence N. 32° 03′ W., 376.02 meters to corner 38; thence N. 0° 07′ E., 437.23 meters to corner 39; thence N. 48° 48′ W., 445.61 meters to corner 40; thence N. 36° 56′ “W., 370.68 meters to corner 41; thence N. 27° 47′ E., 344.15 meters to corner 42; thence N. 34° 31′ W., 366.46 meters to corner 43; thence N. 7° 33′ E., 446.84 meters to corner 44; thence N. 5° 41′ W., 283.50 meters to corner 45; thence N. 1° 36′ E., 453.37 meters to corner 46; thence N. 44° 24′ E., 380.11 meters to corner 47; thence S. 20° 30′ E., 278.26 meters to corner 48; thence S. 3° 32′ W., 273.47 meters to corner 49; thence S. 40° 37′ E., 319.86 meters to corner 50; thence S. 75° 43′ E., 120.74 meters to corner 51; thence S. 66° 36′ E., 95.17 meters to corner 52; thence S. 36° 39′ E., 70.93 meters to corner 53; thence S. 14° 41′ W., 96.88 meters to corner 54; thence S. 7° 00′ W., 59.05 meters to corner 55; thence S. 13° 36′ E., 82.18 meters to corner 56; thence S. 79° 37′ E., 20.76 meters to corner 57; thence S. 70° 38′ E., 153.80 meters to corner 58; thence N. 14° 38′ E., 45.14 meters to corner 59; thence S. 42″ 33′ E., 53.08 meters to corner 60; thence N. 1° 37′ W., 63.38 meters to corner 61; thence S. 82° 46′ E., 46.58 meters to corner 62; thence S. 60° 00′ E., 72.20 meters to corner 63; thence S. 53° 27′ E., 57.37 meters to corner 64; thence S. 72° 00′ E., 94.69 meters to corner 65; thence S. 51° 09′ E., 49.18 meters to corner 66; thence N. 64° 11′ E., 50.90 meters to corner 67; thence N. 27° 59′ E., 51.42 meters to corner 68; thence S. 78° 07′ E., 68.55 meters to corner 69; thence N. 82° 04′ E., 72.58 meters to corner 70; thence N. 0° 06′ W., 55.09 meters to corner 71; thence N. 85° 45′ E., 63.46 meters to corner 72; thence N. 67° 57′ E., 60.38 meters to corner 73; thence S. 76° 45′ E., 61.43 meters to corner 74; thence N. 17° 34′ E., 13.78 meters to corner 75; thence S- 41° 56′ E., 54.47 meters to corner 76; thence N. 82° 52′ E., 68.58 meters to corner 77; thence S. 42° 01′ E., 49.46 meters to corner 78; thence S. 60° 17′ E., 55.52 meters to corner 79; thence S. 71° 17′ E., 34.08 meters to corner 80; thence S. 24° 43′ E., 46.93 meters to corner 81; thence S. 34” 59′ E., 65.32 meters to corner 82; thence S. 16° 36′ E., 28.58 meters to corner 83; thence S. 47° 08′ E., 29.54 meters to corner 84; thence S. 17° 43′ W., 76.41 meters to corner 85; thence N. 75° 31′ E., 52.56 meters to corner 86; thence S. 43° 28′ E., 38.58 meters to corner 87; thence N. 86° 12′ E., 42.50 meters to corner 88; thence S. 14° 34′ E., 47.28 meters to corner 89; thence N. 57° 10′ E., 54.65 meters to corner 90; thence S. 20° 59′ E., 75.41 meters to corner 91; thence S. 2° 45′ E., 35.10 meters to corner 92 Whence K. 74° 11′ E., 64.97 meters to corner 93; thence S. 48° 54′ E., 52.39 meters to corner 94; thence S. 52° 39′ E., 117.60 meters to corner 95; thence N. 61° 30′ E., 43.72 meters to corner 96; thence S. 10° 36′ E., 57.02 meters to corner 97; thence S. 30° 04′ E., 118.40 meters to corner 98; thence N. 76° 34′ E., 28.52 meters to corner 99; thence S. 55° 05′ E., 107.00 meters to corner 100; thence S. 70° 27′ W., 27.37 meters to corner 101; thence S. 23° 44′ E., 141.10 meters to corner 102; thence S. 46° 06′ E., 64.15 meters to corner 103; thence N.,18° 14′ E., 24.58 meters to. corner 104; thence N. 31° 18′ W., 64.54 meters to corner 105; thence N. 10° 28′ W., 20.96 meters to corner 106; thence N. 81° 48′ E., 53.28 meters to corner 107; thence S. 89° 11′ E., 41.14 meters to corner 108; thence S. 10° 58′ E., 74.12 meters to corner 109; thence N. 48° 09′ E., 70.63 meters to corner 110; thence S. 28° 49′ E., 37.33 meters to corner 111; thence S. 56° 40′ E., 46.86 meters to corner 112; thence N. 85° 15′ E., 112.20 meters to corner 113; thence N. 22° 01′ E., 55.95 meters to corner 114; thence S. 29° 52′ E., 50.76 meters to corner 115; thence S. 70° 15′ E., 31.26 meters to comer 116; thence S. 25° 39′ E., 33.62 meters to corner 117; thence N. 31° 08′ E., 71.64 meters to corner 118; thence S. 52° 23′ E., 30.59 meters to corner 119; thence N. 48° 26′ E., 58.45 meters to corner 120; thence S. 41° 49′ E., 36.21 meters to corner 121; thence N. 70° 07′ E.. 77.88 meters to corner 122; thence N. 76° 22′ E., 152.21 meters to corner 123; thence N. 85° 33′ E., 64.98 meters to corner 124; thence N. 66° 53′ E., 86.64 meters to corner 125; thence N. 68° 18′ E., 40.09 meters to corner 126; thence N. 44° 19′ E., 89.53 meters to corner 127; thence N. 85° 16′ E., 88.94 meters to corner 128; thence N. 69° 12′ E., 57.82 meters to corner 129; thence S. 86° 11′ E’., 50.42 meters to corner 130; thence N. 55° 58 E., 61.66 meters to corner 131; thence S. 24° 56′ E., 44.43 meters to corner 132; thence N. 64° 41′ E., 70.72 meters to corner 133; thence N. 87° 14′ E., 88.74 meters to corner 134; thence S. 23° 57′ E., 237.56 meters to corner 135; thence S. 0° 56′ E., 427.14 meters to corner 136; thence S. 50° 36′ W., 405.71 meters to corner 137; thence S. 26° 19′ E,, 279.03 meters to corner 138; thence S. 45° 40′ W., 447.73 meters to corner 139; thence S. 39° 02′ E., 332.80 meters to corner 140; thence S. 4° 39′ E., 233.40 meters to corner 141; thence S. 38° 51′ E., 364.49 meters to corner 142; thence S. 15° 19′ E., 266.74 meters to corner 143; thence S. 68° 58′ W., 328.24 meters to corner 144; thence S. 61° 13′ W., 320.44 meters to corner 145; thence S. 52° 28′ W., 463.14 meters to corner 146; thence S. 7° 41′ W., 480.48 meters to corner 147; thence S. 16° 27′ E., 493.10 meters to corner 148; thence S. 44° 04′ W., 329.55 meters to corner 149; thence N. 26° 47′ W., 204.62 meters to corner 150; thence N. 22° 22′ W., 265.76 meters to corner 151; thence N. 20° 10′ W., 339.59 meters to corner 152; thence N. 6° 57′ E., 345.78 meters to corner 153; thence N. 19° 09′ W., 267.40 meters to corner 154; thence S. 46° 26′ W., 279.46 meters to corner 155; thence S. 33° 46′ W., 341.88 meters to corner 156; thence S. 43° 38′ W., 376.38 meters to corner 157; thence S. 0° 29′ E., 263.26 meters to corner 158; thence S. 0° 17′ W., 108.35 meters to corner 159; thence S. 36° 34′ W., 235.20 meters to corner 160; thence S. 48° 23′ W., 124.72 meters to corner 161; and thence S. 64° 52′ W., 183.88 meters to corner 1, the point of beginning.

Corners 1 to 2 are B. F.-F. R. concrete monument 15 by 15/20 by 20 by 60 cm.; corners 3 to 4 are stakes; corners 5 is X on rock 60 by 90 cm.; corners 6 to 29 are stakes; corners 30 to 50 are B. F.F. R. concrete monuments 15 by 15/20 by 20 by 60 cm, corners 51 to 81 are stakes; corner 82 is X on rock 150 by 160 by 200 cm.; corners 83 to 93 are stakes; corner 94 is X on rock 60 by 60 by SO cm.; corner 95 is stake; corner 96 is X 011 rock 70 by 70 by 80 cm.; corners 97 to 106 are stakes; corner 3 07 is X on rock 50 by 150 by 100 cm.; corners 108 to 109 are stakes; corner 110 is a nail on X of oak tree, 30 cm. diameter; corners 111 to 114 are stakes: corner 115 is X on rock 60 by 80 by 80 cm.; corner 116 is X on rock 100 by 100 by 200 cm.; corners 117 to 123 are stakes; corner 124 is X on rock 80 by 80 by 100 cm.; corner 125 is X on rock 100 by 100 by 150 cm.; corners 126 to 127 are stakes; corner 128 is a nail on X of Miscellaneous Sp. tree, 40 cm. diameter; corners 129 to 131 are stakes, corner 132 is X on rock 100 by 100 by 150 cm.; corner 133 is a stake; and corners 134 to 161 are B. F.-F. R. concrete monument 15 by 15/20 by 20 by 60 cm.

Containing an area of 1,322.3327 hectares.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twenty-second day of September, in the year of Our Lord, nineteen hundred and thirty-six, and of the Commonwealth of the Philippines, the first.

MANUEL L. QUEZON President of the Philippines

By the President: ELPIDIO QUIRINO Secretary of the Interior

Source : Legislative Library, House of Representatives