MALACAÑAN PALACE MANILA

PROCLAMATION NO. 614

RESERVING FOR THE EXCLUSIVE USE OF NON-CHRISTIANS FOUR (4) PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE BARRIO OF DINAS AND KUMALARANG, MUNICIPALITIES OF PAGADIAN AND MARGOSATUBIG, PROVINCE OF ZAMBOANGA, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agricul-ture and Commerce and pursuant to the provisions of section eighty-four of Commonwealth Act Numbered One hundred and forty-one, as amended, I hereby reserve for the exclusive use of non-Christians, under the administration of the Secretary of the Interior, subject to private rights, if any there be, and to future delimitation and survey, the following parcels of the public domain, situated in the barrios of Dinas and Kumalarang, municipalities of Pagadian and Margosatubig, Province of Zamboanga, island of Mindanao, and particularly described in Bureau of Forestry plan, Zamboanga PMD. No. 3137, to wit:

Project No. 7-C, Block No. I. —Beginning at a point marked “1” on plan, which is on the boundary line of the municipalities of Pagadian and Margosatubig, thence N. 56° E., 200 m. to point “2”; thence S. 26° E., 440 m. to Point “3”; thence S. 1° W., 170 m. to point “4”; thence S 6° E., 410 m. to point “5”; thence S. 16° E., 370 m. to Point “6”; thence S. 13° E., 210 m. to point “7”; thence S. 14° E., 300 m. to point “8”; thence S. 30° E., 180 m. to point “9”; thence S. 19° E., 240 m. to point “10”; thence S. 21° E., 190 m. to point “11”; thence N. 80° E.. 450 m. to point “12”; thence S. 58° E., 400 m. to point “13”; thence 8. 63° E., 290 m. to point “14”; thence S. 32° E., 340 m. to point “15”; thence S 8° E„ 200 m. to point “16”; thence S. 6° E., 250 m. to point “17”; thence S. 16° W., 430 m. to point “18”; thence S, 12 W., 50 m. to point “19”; thence S. 12° E., 210 m. to point “20”; thence S. 33° E., 420 m. to point “21”; thence S. 13° W., 420 m. to point  “22”; thence S. 48 W., 320 m. to point “23”; thence S. 73° W., 210 m. to point “24”; thence N. 18 W., 5,170 m. to point “1” of beginning.

Containing an area of 270.1 hectares.

Point 2, Aglaia sp. 30 cm.; point 3, loctob 80 cm.; point 4, Aglaia sp. SO cm.; point 5, malabayabas 30 cm.; point 6, amugis 50 cm.; point 7, apitong 40 cm.; point 8, W. lauan 60 cm.; point 9, W. lauan 40 cm.; point 10, apitong 50 cm.; point 11, lagasi 30 cm.; point 12, malapapaya 20 cm.; point 13, balabo 15 cm.; point 14, W. lauan 40 cm.; point 15, W. lauan 40 cm.; point 16, lingo-lingo 40 cm.; point 17, red lauan 60 cm.; point IS, red lauan 40 cm.; point 19, palomaria del monte 30 cm; point 20, Aglaia sp. 60 cm.; point 21, halobo 30 cm.; 22, W. lauan 36 cm.; point 23, apitong 40 cm.; point 24, a point on the municipalities of Pagadian and Margosatubig.

Bounded on the northeast, east and southeast, by public forest; on the southwest, by project No. 13-F; and on the northwest, by public forest.

Project No. 7-C, Block No. II —Beginning at a point marked “1” on plan, which is on the boundary line of the municipalities of Pagadian and Margosatubig, thence S. 81° E., 240 m. to point “2”‘; thence S. 49° E., 400 m. to point “3”; thence S. 82° E-, 380 m. to point “4”; thence S. 76° E., 270 m. to point “5”; thence S. 59° E., 230 m. to point “6”; thence S. 29° W., 290 m. to point “7”; thence S. 34° W., 190 m. to point “8”; thence S. 28° W., 320 m. to point “9”; thence following a creek downstream general SW., 280 m. to point “10”; thence S. 33° W., 450 m. to point “11”; thence N. 18° W., 1,940 m. to point “1”, point of beginning.

Containing an area of 110 hectares.

Point 2, nato 40 cm.; point 3, W. lauan 60 cm.; point 4, R, lauan 40 cm.; point 6, Aglania sp. 35 cm.; point 6, apitong 40 cm.; point 7, guijo 30 cm.; point 8, yakal 80 cm.; point 9, aglaia 40 cm.; point 10, R. lanan 40 cm.; point 11, a point on the boundary line of Pagadian and Margosatubig.

Bounded on the north, northeast and southeast, by public forest; and on the southwest, by project No. I

Project No. 0-B. —Beginning at a point marked “1” on plan, which is on the east bank of a creek, thence N. 14° \V„ 220 m. point “2”; thence N. 20° E., 260 m. to point “3”; thence N. 28° E., 280 m. point “4”; thence N. 15° E., 260 m. to point “5”; thence N. 33° E., 410 m. to point “6”; thence S. 86° E., 380 m. to point “7”; thence N. 66″ E., 230 m. to point “8”; thence S. 38° E., 270 m. to point “9”; thence S. 46° W., 1,690 m, to point “1”; point of beginning.

Containing an area of 68 hectares.

Point 1, malaikmo 36 cm.; point Z, malugai 50 cm.; point 3, taluto 30 cm.; point 4, taluto 40 cm.; point 5, W. lauan 30 cm.; point 6, loctob 50 cm.; point 7, R. lauan 45 cm.; point 8, W. lauan 60 cm.; point 9, loctob 50 cm.

Bounded on the north by public forest; on the southeast, by project No. 13-F; and on the west, by public forest.

Project No. 13-F. —Beginning at a point marked “1” on plan, being identical to corner No. 30, block No. 1, project No. 13, Zamboanga, thence N. 73° W., 560 m. to point “2”; thence N. 40° W., 600 m. to point “3”; thence N. 23° W., 230 m. to point “4”; thence N. 21° W., 520 m. to point “5”; thence N. 17° E., 720 m. to point “6”; thence N. 10° E., 640 m. to point “7”; thence N. 9° E., 100 m./to point “8”; thence N. 37° W., 560 m. to point “9”; thence N. 10° W, 130 m. to point “10”; thence S. 69° W. 360 m. to point “11”; thence due west 480 m. to point “12”; thence N. 21° \V.. 400 m. to point “13”; thence N. 52 W., 560 m. to point “14”; thence N. 59° W., 360 m. to point “15”; thence S. 18° W., 520 m. to point “16”; thence S. 7° W., 560 m. to point “17”; thence S. 32° E., 400 m. to point “18”; thence following Lapuyan River downstream general S. SW., S00 m. to point “19”; thence N. 48° W., 1,000 m. to point “20”; thence S. 81° W., 560 m. to point “21”; thence N. 84° W., 760 m. to point “22”, thence N. 39° W., 220 m. to point “23”; thence N. 30° W., 760 m. to point “24”; thence N. 11° E., 440 m. to point “25”; thence N. 28° E., 440 m. to point “26”; thence N. 65° W., 440 m. to point “27”; thence N. 86° E., 150 m. to point “28”; thence N. 41° E., 310 m. to point “29”; thence N. 79° E., 330 m. to point “30”; thence N. 79° E. 570 m. to point “31”; thence N. 38° E., 350 m. to point “32”; thence N. 16° E., 380 m. to point “33”; thence N. 15° W., 450 m. to point “34”; thence N. 5° E., 470 m. to point “35”; thence N. 3° 30 E., 480 m. to point “36”; thence N. 13° E., 200 m. to point “37”; thence N. 17° E., 1,090 m. to point “38”; thence S. 88° E., 620 m. to point “39”; thence N. 19° 30′ E., 390 m. to point “40”; thence N. 72° E., 260 m. to point “41”; thence N. 78° E., 210 m. to point “42”; thence S. 81° E., 290 m. to point “43”; thence N. 48° E., 320 m. to point “44”; thence N. 45° E., 280 m. to point “45”; thence N. 50° 30’ E., 280  m. to point “46”; thence S. 81° E., 200 m. to point “47”; thence S. 45° E., 360 E., 360 m. to point; thence S. 38° E., 220 m. to point “49”; thence S. 55° E., 360 m. to point “50”; thence N. 10° E., 250 m. to point “51”; thence N. 16° E., 360 m. to point “52”; thence N. 19° E., 190 m. to point “53”; thence N. 1° E., 470 m. to point “54”; thence N. 54° E., 90 m. to point “55”; thence S. 18° E., 5,470 m. to point “56”; thence S. 73° W., 120 m. to point “57”; thence S. 46° W., 370 m. to point “58”; thence S. 73° W., 290 m. to point “59”; thence S. 39° W., 210 m. to point “60”; thence S. 74° W., 450 m. to point “61”; thence S. 64° W., 460 m. to point “62”; thence S. 38° W., 490 m. to point “63”; thence N. 47° E., 200 m. to point “64”; thence N. 88° E.. 430 m. to point “65”; thence S. 61° E., 320 m. to point “66”; thence S. 71° E., 310 m. to point “67”; thence S. 72° E., 400 m. to point “68”; thence N. 89° E., 380 m. to point “69”; thence 85° 30′ E., 400 m. to point “70”; thence N. 81° E., 70 m. to point “71”; thence S. 18° E., 1,940 m. to point “72”; thence S. 33° W., 50 m. to point “71”; thence ° W., 260 m. to point “75”; thence S. 68° W., 330 m.  to point “76”; thence N. 45° W., 300 m. to point -77″; thence N. 17° W., 220 m. to point “78”; thence N. 36° W^ 300 m. to point “70”; thence S. 45″ W., 270 m. to point “80”; thence S. 22° W., 190 m. to point “81”; thence S. 7° E., 440 m. to point “82”; thence S. 20° E., 330 m. to point “83”; thence S. 45° E., 250 m. to point “84”; thence S. 23° W„ 240 m, to point “85”; thence S. 5° W., 400 m. to point “86”; thence S. 26° W., 420 m. to point “87”; thence S. 74° W, 280 m. to point “88”; thence S. 79° W., 370 m. to point “89”; thence S. 54° W., 300 m. to point “90”; thence N. 81° W., 150 m. to point “I”, point of beginning.

Containing an area of 4,543.6 hectares.

Point 1, mayapis 90 cm.; point 2, salingkagui 30 cm.; point 3, malugai 40 cm.; point 4, malugai 80 cm.; point 5, taluto 35 cm.; point 6, guijo 40 cm.; point 7, salingkugui 15 cm.; point 8, salingkugui 35 cm.; point 9, laton 40 cm.; point 10, loctob 60 cm.; point 11, maroboro 80 cm.; point 12, langdis 30 cm.; ‘point 13, guisok 60 cm.; point 14, guisok 60 cm.; point 15, lampeso 70 cm.; point 16, bayog 35 cm.; point 17, Baligang 100 cm; point 18, taluto 40 cm.; point 19, malasaguing 40 cm.; point 20, kalunti 45 cm.; point 21, balobo 40 cm.; point 22, anonang 30 cm.; point 23, guijo 60 cm.; point 24, anilao 25 cm,; point 25, malugai 40 cm.; point 26, mayapis 40 cm.; point 27, bongliro 40 cm.; point 28, Dao 40 cm.; point 29, balobo 25 cm.; point 30, malugai 60 cm.; point 31, apitong 30 cm.; point 32, R. lauan 30 cm.; point 33, malapapaya 20 cm.; point 34, balobo 34 cm.; point 35, apitong 48 cm.; point 36, R. lauan 40 cm.; point 37, malaikmo 36 cm.; point 38, loctob 60 cm.; point 39, tiga 30 cm.; point 40, apitong 60 cm.; point 41, W. lauan 40 cm.; point 42, apitong 40 cm.; point 43, anuling 30 cm.; point 44, Aglaia sp. 45 cm.; point 46, tamayuan 40 cm.; point 46, balobo 30 cm.; point 47, guisok 48 cm.; point 48, R. lauan 80 cm.; point 49, salakin 30 cm.; point 50, balobo 30 cm.; point 61, balobo 25 cm.; point 52, W. lauan 40 cm.; point 63, loctob 30 cm.; point 54, mayapis 60 cm.; points 55 and 66, points on the boundary line of the municipalities of Pagadian and Margosatubig; point 57, W. lauan 40 cm.; point 58, R. lauan 50 cm,; point 59, balobo 30 cm.; point 60, balobo 25 cm.; point 61, apitong 46 cm.; point 62, taluto 48 cm.; point 63, R. nato 50 cm.; point 64, W. lauan 80 cm.; point 65, Aglaia sp. 80 cm.; point 66, taluto 41 cm.; point 67, W. lauan 40 cm.; point 68, W. lauan 30 cm.; point 69, apitong 30 cm.; point 70, balobo 30 cm.; points 71 and 72, points on the boundary line of the municipalities of Pagadian and Margosatubig; point 73, taluto 70 cm.; point 74, malaikmo 40 cm.; point 75, W. lauan 30 cm.; point 76, W. lauan 60 cm.; point 77, bagtican 40 cm.; point 78, anubing 30 cm.; point 79, W. lauan 45 cm.; point 80, R. nato 40 cm.; point 81, balobo 30 cm.; point 82, anonang 25 cm.; point 83, salingkugui 30 cm.; point 84, balobo 30 cm.; point 85, salingkugui 30 cm.; point 86, anubing 35 cm.; point 87, salingkugui 30 cm.; point 88, anubing 36 cm.; point 89, W. lauan 60 cm.; point 90, R. lauan 30 cm.

Bounded on the northeast by public forest and project No. 7-C, block Nos. I and II; on the southeast, by public forest; on the southwest, by Zamboanga project No. 13, block I; and on the northwest, by public forest and project No. 9-B.

The land covered by Homestead Application No. 165885 (E-134604) of Juan Andayon, located within the area hereto reserved, is excluded from the operation of this proclamation.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this third day of September, in the year of Our Lord, nineteen hundred and forty, and of the Commonwealth of the Philippines, the fifth.

MANUEL L. QUEZON President of the Philippines

By the President: JORGE B. VARGAS Secretary to the President

Source: Presidential Museum and Library