MALACAÑAN PALACE MANILA

PROCLAMATION NO. 100

RESERVING FOR MILITARY PURPOSES TWO PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE BARRIO OF UPI, MUNICIPALITY OF GAMU, PROVINCE OF ISABELA, ISLAND OF LUZON.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-one of Act Numbered Twenty-eight hundred and seventy-four, as amended, I hereby withdraw from sale or settlement and reserve for military purposes, under the ad-Ministration of the Chief of Staff, Philippine Army, subject to private rights, if any there be, the following-described parcels of the public domain, situated in the barrio of Upi, municipality of Gamu, Province of Isabela, Island of Luzon, and particularly described in Bureau of Lands plan Ir-425, to wit:

Lot No. 1. —Beginning at a point marked 1 on Bureau of Lands plan Ir-425, S. 26° 01′ W. 8,740.00 m., more or less, from B. L. L. M. No. 1, municipality of Ilagan, thence N. 9° 09′ E. 249.01 m. to point 2; N. 9° 09′ E. 249.01 m. to point 3; N. 9° 09′ E. 250.36 m. to point 4; S. 63° 34′ E. 396.46 m. to point 5; S. 39° 33′ W. 55.74 m. to point 6; S. 3° 40′ W. 82.90 m. to point 7; S. 77° 10′ E. 78.50 m. to point 8; S. 89° 13′ E. 74.82 m. to point 9; S. 13° 27′ E. 57.20 m. to point 10; S. 12° 36′ W. 152.32 m. to point 11; S. 6° 56′ W. 23.18 m. to point 12; S. 8° 12′ E’. 120.87 m. to point 13; S. 26° 15′ E. 138.45 m. to point 14; S. 68° 53′ E. 131.32 m. to point 15; N. 82° 34′ E. 24.84 m. to point 16; S. 2° 45′ E. 86.90 m. to point 17; S. 45° 12′ W. 52.69 m. to point 18; S 22° 46′ W. 34.08 m. to point 19; S. 35° 28′ W. 73.37 m. to point 20; S. 5° 52′ E. 3.91 m. to point 21; S. 0° 59′ E. 41.13 m. to point 22; S. 55° 03′ E. 31.87 m. to point 23; S. 12° 15′ E. 85.74 m. to point 24; S. 81° 14′ E. 91.12 m. to point 25; S. 39° 40′ W. 86.73 m. to point 26; S. 2° 22′ W. 74.37 m. to point 27; S. 48° 57′ W. 117.66 m. to point 28; S. 8° 29′ E. 60.49 m. to point 29; S. 58° 00′ E. 66.76 m. to point 30; S. 15° 00′ W. 75.88 m. to point 31; S. 48° 54′ E. 114.22 m. to point 32′; S. 3° 53′ E. 52′.32 m. to point 33; S. 64° 41′ W. 40.32 m. to point 34; S. 20° 37′ W. 54.61 m. to point 35; S. 60° 12′ W. 19.62 m. to point 36; N. 81° 45′ W. 320.38 m. to point 37; N. 2° 29′ W. 24.97 m. to point 38; N. 17° 04′ W. 24.92 m. to point 39; N. 28° 48′ W. 20.13 m. to point 40; N 41° 43′ W. 19.91 m. to point 41; N. 59° 21′ W. 95.00 m. to point 42; N. 70° 37′ W. 160.01 m. to point 43; N 50° 07′ W. 458.98 m. to point 44; N. 42° 39′ W. 18.56 m. to point 45; N. 34° 20′ W. 21.35 m. to point 46; N. 31° 41′ W. 19.55 m . to point 47; N. 27° 12′ W. 20.19 m. to point 48; N. 24° 23′ W. 19.96 m. to point 49; N. 19° 49′ W. 20.26 m. to point 50; N. 14° 17′ W. 20.02 m. to point 51; N. 9° 56′ W. 19.88 m to point 52; N. 8° 28′ W. 19.98 m. to point 53; N. 5,° 18′ W. 20.03 m. to point 54; N. 0° 14′ E. 20.04 m. to point 55; N. 5° 19′ E. 19.97 m. to point 56; N. 9° 05′ E. 357.58 m. to point 57; S. 80° 39′ E. 200.30 m. to point 1, point of beginning.

Containing an area of 115.1149 hectares.

Points 1 to 5 and 37 to 57, inclusive, B. L. concrete monuments; points 20, 21, and 36, crosses on trees; and the rest are stakes.

Bounded on the northeast, by airplane landing-, property of Sixto Balayan, and Upi Creek; on the east, by Upi Creek; on the southwest, by public land and provincial road; and on the northwest, by provincial road and airplane landing.

Lot No. 2. —Beginning at a point marked 1 on Bureau of Lands plan Ir-425, S. 23° 30′ W. 7,726.67 m., more or less, from B. L. L. M. No. 1, municipality of Ilagan, thence N. 76° 36′ E. 486.30 m. to point 2; N. 86° 29′ E. 466.88 m. to point 3; N. 87° 30′ E. 492.98 m. to point 4; N. 83° 21′ E. 494.17 m. to point 5; N. 76° 24′ E. 30.94 m. to point 6; N. 62’° 20′ E. 452.58 m. to point 7; N. 63° 10′ E. 201.41 m. to point 8; S. 20° 47′ W. 392.22 m. to point 9; S. 20° 43′ W. 482.07 m. to point 10; S. 18° 53′ W. 468.13 m. to point 11; S. 17° 45′ W. 371.28 m. to point 12; S. 17° 02′ W. 336.88 m. to point 13; S. 10° 45′ W. 446.61 m. to point 14; S. 82° 38′ W. 256.30 m. to point 15; S. 86° 23′ W. 410.19 m. to point 16; S. 88° 17′ W. 235.02 m. to point 17; N. 89° 10′ W. 474.51 m. to point 18; N. 81° 27′ W. 400.76 m. to point 19; N. 61° 30′ E. 18.67 m. to point 20; N. 28° 56′ E. 49.17 m to point 21; N. 47° 57′ E. 44.20 m. to point 22; N. 15° 41′ E. 8.00 m. to point 23; N. 7° 22′ W. 63.18 m. to point 24; N. 47° 33′ W. 109.50 m. to point 25; N. 17° 10′ E. 75.74 m. to point 26; N. 55° 18′ W. 77.75 m. to point 27; N. 8° 03′ W. 35.13 m. to point 28; N. 49° 31′ E. 122.90 m. to point 29; N. 6° 01 ! E. 80.09 m. to point 30; N. 33° 09′ E. 91.48 m. to point 31; N. 54° 54′ W. 15.20 m. to point 32; N. 80° 47′ W. 81.17 m. to point 33; N. 8° 46′ W. 86.37 m. to point 34; N. 45° 57′ W. 32.64 m. to point 35; N. 36° 28′ W. 4.29 m. to point 3G; N. 37° 27′ E. 107.28 m. to point 37; N. 2° 04′ E. 37.07 m. to point 38; N. 34° 55′ E. 49.56 m. to point 39; N. 28° 15′ E. 48.G8 to. to point 40; N. 39° 53′ W. 53.90 m. to point 41; N. 69° 04′ W. 153.69 m. to point 42; N. 25° 49′ W. 118.80 m. to point 43; N. 15° 46′ W. 109.10 m. to point 44; N. 19° 13′ E. 27.50 m. to point 45; N. 18° 40′ E. 160.57 m. to point 46; N. 26° 26′ W. 76.41 m. to point 47; N. 46° 51′ W. 33.01 m. to point 48; S. 85° 59′ W. 84.54 m. to point 49; N. 78° 48′ W. 39.70 m. to point 50; N. 9° 14′ E. 65.31 m. to point 51; N. 59° 56′ E. 50.71 m. to point 52; N. 63° 36′ E. 72.85 m. to point 53; N. 17° 13′ E. 85.60 m. to point 54; N. 53° 36′ E. 186.46 m. to point 1, point of beginning.

Containing an area of 433.7568 hectares.

Points 1 to 5, 7 to 11, inclusive, 13, 14, 17, 18, 52, and 54, B. L. concrete monuments; points 6, 15, and 19, crosses on trees; points 12 and 16, crosses on stones; and the rest are stakes.

Bounded on the north, east, and south, by public land; and on the west, by Upi Creek.

Bearings true. Declination 0° 09′ E.

Points referred to are marked on Bureau of Lands plan Ir-425.

Surveyed: June 16-17 and July 2-4, 1936.

Approved: September 16, 1936.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twenty-sixth day of October, in the year of Our Lord, nineteen hundred and thirty-six, and of the Commonwealth of the Philippines, the first.

MANUEL L. QUEZON President of the Philippines

By the President: ELPIDIO QUIRINO Secretary of the Interior

Source : Legislative Library, House of Representatives