PROCLAMATION NO. 265

RESERVING FOR THE USE OF THE PHILIPPINE ARMY THREE PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE BARRIOS OF BULUA AND CARMEN, MUNICIPALITY OF CAGAYAN, PROVINCE OF MISAMIS ORIENTAL, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-three of Commonwealth Act Numbered One hundred and forty-one, I hereby withdraw from sale or settlement and reserve for the use of the Philippine Army, under the administration of the Chief of Staff, subject to private rights, if any there be, the following described parcels of the public domain, situated in the barrios of Bulua and Carmen, municipality of Cagayan, Province of Misamis Oriental, Island of Mindanao, and particularly described in Bureau of Lands plan Swo-15234, to wit:

Lot No. 4318.—Beginning at a point marked 1 on Bureau of Lands plan Seo-15234, N. 45° 59’ W. 1,108.72 m., more or less, from B. L. L. M. No. 13, Cagayan cadastre No. 237, thence N. 40° 31’ e., 204.32 m. to point 2; S. 84° 31’ E., 137.52 m. to point 3; S. 52° 15’ E. 263.98 m. to point 4; N. 34° 33’ E. 249.40 m. to point 5; S. 86° 23’ E. 151.61 m. to point 6; S. 37° 37’ W. 421.77 m. to point 7; S. 1° 27’ E. 478.03 m. to point 8; N. 76° 58’ W. 322.82 m. to point 9; N. 35° 42’ W. 406.24 m. to point 10; N. 12° 08’ W. 7153 m. to point 11; N. 14° 02’ E. 167.96 m. to point 1, point of beginning.

Containing an area of 357,866 square meters.

All corners are B. L. concrete monuments (Old).

Bounded on the north, by lot Nos. 4311 and 4312; on the northeast, by lot No. 4311; on the east and southeast, by lot No. 4354; on the south, by lot No. 4305; on the southwest, by lots Nos. 4304 and 4317; and on the northwest by lots Nos. 4317, 4315, and 4311.

Lot No. 4354.—Beginning at a point marked 1 on Bureau of Lands plan Swo-15234, N. 10° 39’ W. 379.88 m., more or less, from B. L. L. M. No. 14, Cagayan cadastre No. 237, thence S. 60° 50’ W. 174.54 m. to point 2; N. 78° 00’ W. 76.99 m. to point 3; S. 18° 15’ W. 258.26 m. to point 4; S. 58° 06’ W. 36.67 m. to point 5; N. 73° 24’ W. 265.80 m. to point 6; N. 1° 27’ W. 478.03 m. to point 7; N. 37° 37’ E. 421.77 m. to point 8; S. 39° 12’ E. 286.47 m. to point 9; s. 53° 15’ E. 254.85 m. to point 10; S. 51° 43’ E. 147.43 m. to point 11; S. 58° 48’ W. 175.72 m. to point 1, point of beginning.

Containing an area of 354,377 square meters.

All corners are old B. L. concrete monuments.

Bounded on the northeast, by lots Nos. 14433 (lot No. 4319-A, Bsd-5357) and 4353 and lot No. 4359-B of plan Bsd-5161; on the southeast, by lots Nos. 4356, 4357, and 3862; and on the west and northwest, by lot No. 4318.

Lot No. 4357.—Beginning at a point marked 1 on Bureau of Lands plan Swo-15234, N. 10° 30’ W. 379.88 m., more or less, from B. L. L. M. No. 14, Cagayan cadastre No. 237, thence S. 11° 12’ E., 143.20 m. to point 2; S. 23° 51’ E. 16.35 m. to point 3; S. 10° 01’ W. 76.65 m. to point 4;  S. 61° 11’ W., 36.00 m. to point 5; s. 83° 53’ W. 81.48 m. to point 6; s. 41° oo’ W. 122.63 m. to point 7; N. 75° 34’ W. 141.14 m. to point 8; N. 18° 15’ E. 258.26 m. to point 9; S. 78° 00’ e. 76.99 m. to point 10; N. 60° 50’ E. 174.54 m. to point 1, point of beginning.

Containing an area of 69,632 square meters.

All corners are old B. L. concrete monuments.

Bounded on the northeast, by lots Nos, 4354 and 4356; on the east, by lot No. 4358; on the southeast and southwest, by lot No. 3862; and on the northwest, by lot No. 4354.

Bearings true. Declination, 1° 44’ E.

Points referred to are marked on Bureau of Lands plan Swo-15234.

Surveyed: November, 1926-July, 1932.

Aprroved: January 7, 1938.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this thirty-first day of March, in the year of Our Lord, nineteen hundred and thirty-eight, and of the Commonwealth of the Philippines, the third.

{SEAL}

President of the Philippines

By the President:

Secretary to the President