MALACAÑAN PALACE MANILA

PROCLAMATION NO. 309

RESERVING FOR SCHOOL PURPOSES A PARCEL OF THE PUBLIC DOMAIN, SITUATED IN THE BARRIOS OF ATABAY AND POBLACION, MUNICIPALITY OF SAN JOSE, PROVINCE OF ANTIQUE, ISLAND OF PANAY.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section Eighty-three of Commonwealth Act Numbered One hundred and forty-one, I hereby withdraw from sale or settlement and reserve for school purposes, under the administration of the Director of Education, subject to private rights, if any there be, the following parcel of the public domain, situated in the barrios of Atabay and Poblacion, municipality of San Jose, Province of Antique, Island of Panay, and particularly described in Bureau of Lands plan Pr-227, to wit:

Beginning at a point marked 1 on Bureau of Lands plan Pr-227, N. 16° 19′ E. 1,024.57 m. more or less from B. B. M. No. 8, San Jose Cadastre No. 216, thence N. 18° 30′ E 189.34 m. to point 2; N. 52° 23′ W. 19.74 m. to point 3; N. 3° 50′ W. 42.52 m. to point 4; N. 46° 56′ E. 185.52 m. to point 5; N. 89° 59′ E. 58.17 m. to point 6; S. 55° 24′ E. 24.47 m. to point 7; S. 48° 26′ E. 71.52 m. to point 8; S. 54° 41′ W. 49.72 m. to point 9; S. 37° 10′ W. 348.36 m. to point 10; S. 58° 26′ E. 173.49 m. to point 11; S. 76° 48′ W. 102.67 m. to point 12; N. 47° 57′ W. 32.16 m. to point 13; N. 56° 07′ W. 67.74 m. to point 14; S. 14° 27′ W. 43.07 m. point 15; S. 69° 46′ E. 59.80 m. to point 16; N. 23° 50′ E. 26.92 m. to point 17; S. 47° 57′ E. 32.16 m. to point 18; 45° 04′ E. 54.26 m. to point 19; S. 18° 03′ W. 70.28 m. to point 20; S. 10° 53′ W. 70.31 m. to point 21; S. 33° 47′ E. 66.90 m. to point 22; S. 57° 46′ E. 34.34 m. to point 23; S. 63° 34′ E. 66.82 m. to point 24; S. 31° 33′ E. 91.42 m. to point 25; S. 78° 32′ E. 62.89 m. to point 26; S. 80° 56′ E. 2476 m. to point 27; S. 82° 39′ E. 101.33 m. to point 28; S. 26° 42′ E. 3.81 m. to point 29; N. 88° 34′ W. 35.85 m. to point 30; N. 89° 65′ W. 67.18 m. to point 31; S. 11°16 E. 58.57 m. to point 32; S. 48° 06′ W. 28.91 m. to point 33; N. 30° 19′ W. 35.82 m. to point 34; N. 24° 56′ W 46.23 m. to point 35; N. 59° 26′ W. 47.63 m. to point 36; N 51° 17′ W. 26.17 m. to point 37; N. 65° 24′ W. 26.26 m. to point 38; N. 2° 34′ W. 40.15 m. to point 39; N. 35° 12′ W 35 02 m. to point 40; S. 76° 00′ W. 39.60 m. to point 41; N 82° 28’W. 54.03 m. to point 42; N. 25° 27′ E. 27.34 m. to point 43; N. 39° 49′ W. 68.32 m. to point 44; S. 72° 52′ W. 4115 m.to point 45; N. 66° 58′ W. 105.98 m. to point 46; N. 1° 16′ E. 145.50 m. to point 47; N. 17° 29′ E. 148.96 m. to point 1, point of beginning.

Containing an area of 10.8295 hectares.

Point 2, tree; point 4, stake; and the rest are B. L. concrete monuments.

Bounded on the northeast, by lots Nos. 1941 and 8672; on the east, by lots Nos. 1900, 1901, 1890 and 3329; on the southeast, by lots Nos. 1887, 1886 and 1885; on the southwest, by lots Nos. 1904, 1903, 1902, 1931 and 1932; on the west, by road and lot No. 8866; and on the northwest, by lots Nos. 8866 and 1941.

Bearings true. Declination 1° 30′ E.

Points referred to are marked on Bureau of Lands plan Pr-227.

Surveyed: December 3, 1925.

Approved: May 14, 1938.

NOTE.—This is lot No. 1933 of San Jose cadastre No. 216, case No. 1.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twelfth day of August, in the year of Our Lord, nineteen hundred and thirty-eight, and of the Commonwealth of the Philippines, the third.

MANUEL L. QUEZON President of the Philippines

By the President: JORGE B. VARGAS Secretary to the President

Source: Presidential Museum and Library