PROCLAMATION NO. 113

RESERVING FOR MILITARY PURPOSES FOUR PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE BARRIO OF LIBERTAD, MUNICIPALITY OF BUTUAN, PROVINCE OF AGUSAN, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-four, as amended, I hereby withdraw from sale or settlement and reserve for military purposes, under the administration of the Chief of Staff, Philippine Army, subject to private rights, if any there be, the following-described parcels of the public domain, situated in the barrio of Libertad, municipality of Butuan, Province of Agusan, Island of Mindanao, and particularly described in Bureau of Lands plan Ir-440, to wit:

Lot No. 1.— Beginning at a point marked 1 on Bureau of Lands plan Ir-440, N. 87ْ 26’ W. 495.61 m., more or less, from B. L. L. M. No. 24, Butuan P. L. S. No. 22, thence N. 0ْ 18’ W. 219.94 m. to point 2; S. 87ْ 32’ E. 678.21 m. to point 3; S. 22ْ 24’ E. 205.64 m. to point 4; S. 68ْ 46’ W. 200.07 m. to point 5; N. 50ْ 21’ W. 34.09 m. to point 6; N. 53ْ 37’ W. 44.34 m. to point 7; N. 63ْ 56’ W. 14.91 m. to point 8; N. 83ْ 00’ W. 17.40 m. to point 9; S. 86ْ 41’ W. 202.81 m. to point 10; S. 89ْ 49’ W. 27.25 m. to point 11; N. 87ْ 28’ W. 26.76 m. to point 12; N. 83ْ 20’ W. 220.80 m. to point 1, point of beginning.

Containing an area of 16.5116 hectares.

Bounded on the north, by lot No. 2; on the northeast, by lot No. 2993; on the southeast, by lot No. 2959; on the south, by Butuan-Buenavista Road; and on the west, by lot No. 2957.

Lot No. 2. —Beginning at a point marked 1 on Bureau of Lands plan Ir-440, N. 44ْ 22’ W. 652.82 m., more or less, from B. L. L. M. No. 24, Butuan P. L. S. No. 22, thence S. 76ْ 56’ E. 483.53 m. to point 2; S. 49ْ 06’ E. 220.58 m. to point 3; N. 87ْ 32’ W. 678.21 m. to point 4; N. 10ْ 04’ E. 228.08 m. to point 1, point of beginning.

Containing an area of 10.1559 hectares.

Bounded on the northeast, by lots Nos. 3 and 3012; on the south, by lot No. 1; and on the northwest, by lot No. 2957.

Lot No. 3.— Beginning at a point marked 1 on Bureau of Lands plan Ir-440, N. 44ْ 22’ W. 652.82 m., more or less, from B. L. L. M. No. 24. Butuan P. L. S. No. 22, thence N. 18ْ 54’ W. 192.15 m. to point 2; N. 81ْ 58’ E. 410.99 m. to point 3; S. 19ْ 56’ E. 370.69 m. to point 4; N. 76ْ 56’ W. 483.53 m. to point 1, point of beginning.

Containing an area of 11.3946 hectares.

Bounded on the northeast, by lot No. 3012; on the southwest, by lot No. 2; on the west, by lot No. 3017; and on the northwest, by lot No. 4.

Lot No. 4.—Beginning at a point marked 1 on Bureau of Lands plan Ir-440, N. 25ْ 14’ W. 1,113.77 m., more or less, from B. L. L. M. No. 24, Butuan P. L. S. No. 22, thence S. 85ْ 45’ E. 260.23 m. to point 2; S. 10ْ 05’ E. 38.19 m. to point 3; S. 21ْ 35’ E. 263.22 m. to point 4; S. 81ْ 58’ W. 410.99 m. to point 5; N. 6ْ 58’ E. 361.71 m. to point 1, point of beginning.

Containing an area of 10.6437 hectares.

Bounded on the north, by lot No. 3016; on the northeast, by lot No. 3012; on the southeast, by lot No. 3; and on the west, by lot No. 3017.

Bearings true. Declination, 1ْ 32’ E.

Points referred to are marked on Bureau of Lands plan Ir-440.

Surveyed: September 20, November 22-23, 1934, and May 6-7, 1936.

Approved: October 9, 1936.

NOTE.—Lot No. 1=Lot No. 2958 of Butuan P. L. S. No. 22.

Lot No. 2 =Lot No. 3013 of Butuan P. L. S. No. 22.

Lot No. 3 =Lot No. 3014 of Butuan P. L. S. No. 22

Lot No. 4 =Lot No. 3015 of Butuan P. L. S. No. 22

All corners are B. L. concrete monuments, 15 by 60 cm.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twenty-third day of November, in the year of Our Lord, nineteen hundred and thirty-six, and of the Commonwealth of the Philippines, the second.

[SEAL]

President of the Philippines

By the President:

Secretary of the Interior