MALACAÑANG MANILA

PROCLAMATION NO. 1261

CREATING AND DESIGNATING CERTAIN LANDS OF THE PRIVATE DOMAIN SITUATED IN BARANGAY BASAK, CITY OF LAPU-LAPU, ISLAND OF MACTAN, AS A SPECIAL ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916.

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995, I, FIDEL V. RAMOS , President of the Philippines, do hereby create and designate as a Special Economic Zone (Ecozone) subject to the provisions of Republic Act No. 7916, its Implementing Rules and Regulations, and Resolution No. 96-406 dated 23 December 1996 of the Board of Directors of the Philippine Economic Zone Authority, an area located in Barangay Basak, Lapu-Lapu City, Island of Mactan, henceforth to be known as the Cebu Light Industrial Park – Special Economic Zone, consisting of 62.4888 hectares , more or less, as defined by the following technical description which have been surveyed and verified by the Department of Agriculture (DA) and Department of Environment & Natural Resources – Bureau of Lands.

SK-07-000017

A parcel of Land (SK-07-000017), being a portion of the consolidation of Lots 1686-B-1 to lot 1686-B-3, (LRC) Psd-274963, Lot 1686-B-4-A-1, Psd 07-035667, Lot 1686-B-4-B-1, Psd-07-033994, Lot 1692-A, Psd-72349; Lot 1696, Pcs-11, Lots 1 to 4 (LRC) Pon 8888, Lot 1, Pcs-07-05-000700, Lot 1715-A, Lot 1715-C to 1715-H, Psd-072226-029833, Lot 1956-A & Lot 1956-B, Psd-072226-028014, Lots 2109-A to Lot 2109-D, Psd-74258, Lot 2127-C & Lot 2127-D, (LRC) Psd-272475, Lot 2129 A & Lot 2109-B (LRC) Psd-232892, Lot 2130-A & Lot 2130-B Psd-07-013050, Lots 1705, 1707, 1709, 1714, 1716, 1718, all of Psc-11, Lot 2056-A, Psd-07-031956, Lot 2117, 2119 to 2126, 2128, 1694, 2134, 1706, 1708, 1712, 1713, 1719, 2132, 2133 all of Psc-11, Lot 2, Pcs-07-05-000700, Lot 2127-B, (LRC) Psd-272475, situated in the barrio of Basak, City of Lapu-lapu, Island of Mactan. Bounded on the SE., along line 1-2 by Lot 2056-B, Psd-07-039756, along lines 2-3-4-5 by Lot 2055, Psc-11, along lines 5 to 10 by PELIPOG-GABI RIVER, with (Environmental Protection 3.00 meters wide), on the SW., along lines 10-11-12 by Lot 1955, on the NW., & SW., along lines 12 to 23 by CARAJAY RIVER (3.00 meters wide with Environmental Protection), on the SW., & NW., along lines 23 to 26 by Lot 1727, on the NW., & SE., along lines 26 to 31 by Lot 1723, on the NE., SE., SW., NW., along lines 31 to 36 by Lot 1660, on the NE., & NW., along lines 36 to 44 by Lot 1710, on the NW., along line 44-45 by Lot 1670, on the NE., & NW., along lines 45 to 47 by Lot 1693, all of Psc-11, along lines 47 to 51 by Lot 1692-B, Psd-72349, on the NW., along lines 51 to 53, by Lot 1692-D, Psd-72349, NE., SE., & NW., along lines 53 to 56 by (LRC) Psd-227282, on the NE., along lines 56 to 59 by ROAD, on the SE., along line 59-60 by Lot 1688, Psc-11, on the SW., & SE., along lines 60 to 63, by Lot 1686-B-4-A-2, Psd-07-035667, on the SE., along line 63-64 by Lot 1686-B-4-B-2, Psd-07-033994, on the SE., & NE., along lines 64 to 68 by Lot 1691, on the NE., NW., NE., & SE., along lines 68 to 72 by Lot 1697, on the SE., & SW., along lines 72 to 76 by Lot 1704, on the SW., SE., & NE., along lines 76 to 81 by Lot 1695, on the NE., along line 81-82 by Lot 1704, on the NE., & SE., along lines 82 to 87 by Lot 1698, on the NE., NW., along lines 87 to 95 by Lot 2131, on the NE., along line 95-56 by Lot 2135, on the SE., along lines 96 to 98 by Lot 2155, all of Psc-11, on the SW., along line 98-99 by this Lot, on the SE., along line 99-100 by Lot 2127-A (LRC) Psd-272475, along lines 100 to 103 by this Lot, along lines 103 to 108, by Lot 2127-E, (LRC) Psd-272475, along line 108-109 by this Lot on the NW., SW., SE., & NE., along lines 109 to 114 by Lot 1715-B, Psd-072226-029833, on the NE., along lines 114-115 by this Lot on the NE., & NW., along lines 115 to 117, by Lot 2127-E, (LRC) Psd-272475, on the NE., along lines 117 to 120 by this Lot, on the SE., NE., & NW., along lines 120 to 123 by Lot 2127-A, Psd-272475, on the NE., along line 123-124 by this Lot, on the SE., & NE., along lines 124 to 126 by Lot 2155, along lines 126 to 129, by Lot 2116, along lines 129 to 131 by Lot 2115, on the SE., along line 131-132 by Lot 2118, along line 132-133 by Lot 2111, on the SW., & SE., along lines 133 to 136 by Lot 2110, on the SE., along lines 136 to 141 by Lot 2108, all of Psc-11, and along lines 141-1 by Lot 3056-B, Psd-07-037956. Beginning at a point marked “1” on plan being, S. 29 deg. 43′ E., 1,257.33 meters from BBM. No. 14 Opon Cadastre;

beginning, containing an area of SIX HUNDRED TWENTY FOUR THOUSAND EIGHT HUNDRED EIGHTY EIGHT (624,888) SQUARE METERS , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons. 15 x 60 cms. Bearings true; date of original survey, August 1927 – Dec. 1928, and that of the sketch plan dated February 14, 1998 and approved on June 11, 1998.

IN WITNESS THEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila , this 23rd day of June, in the year of our Lord, Nineteen Hundred and Ninety Eight.

(Sgd.) FIDEL V. RAMOS

By the President: (Sgd.) ALEXANDER P. AGUIRRE Executive Secretary

Source : CDAsia