MALACAÑANG MANILA BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 1146

CREATING AND DESIGNATING CERTAIN LANDS OF THE PUBLIC DOMAIN SITUATED IN VILLAMOR AIR BASE, PASAY CITY AS A SPECIAL ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916

Pursuant to the powers vested in me under Republic Act No. 7916 (The Special Economic Zone Act of 1995), I, FIDEL V. RAMOS , President of the Republic of the Philippines, do hereby create and designate as a Special Economic Zone (ECOZONE) pursuant to the provisions of Republic Act No. 7916, its Implementing Rules and Regulations, and Resolution No. 97-360 dated November 5, 1997, of the Board of Directors of the Philippine Economic Zone Authority, an area located in Villamor Air Base, Pasay City as the PIATCO SPECIAL ECONOMIC ZONE consisting of 63.4843 hectares, more or less, as defined by the following technical description:

A parcel of land (Lot 14 Swo-007607-001236-D, portion of Parcel 2 Psu-2031), situated in the Brgy. of Villamor Air Base, City of Pasay, Metro Manila, Island of Luzon. Bounded on the NE., along lines 1-10 by Road Lot 11, (Swo-007607-001236-D); on the SE., along line 10-11, (Swo-007607-001236-D); on the SE., along line 10-11 by Lot 13, (Swo-007607-001236-D); on the SE., along line 11-12 by RUNWAY, portion of Parcel 2, Psu-2031; on the NW., along lines 12-20 by portion of Parcel 2, Psu-2031; and on the NE., along lines 20-21-1 by Road Lot 11 (Swo-007607-001236-D). Beginning at a point marked “1” on plan, being S. 87 deg. 31′ W., 6762-45 m. from BLLM No. 1, MCADM 590-D, Taguig Cad. Mapping; thence S. 14 deg. 20′ E., 6.06 m. to pt. 2; S. 14 deg. 43′ E., 5.94 m. to pt. 3; thence S. 17 deg. 03′ E., 6.04 m. to pt. 4; S. 24 deg. 37′ E., 5.91 m. to pt. 5; thence S. 32 deg. 38′ E., 6.04 m. to pt. 6; S. 41 deg. 36′ E., 6.07 m. to pt. 7; thence S. 40 deg. 58′ E., 5.73 m. to pt. 8; S. 42 deg. 21′ E., 13.44 to pt. 9; thence S. 42 deg. 08′ E., 121.63 m. to pt. 10; S. 46 deg. 29′ W., 421.44 m. to pt. 11; thence N. 45 deg. 05′ W., 761.80 m. to pt. 12; S. 81 deg. 08′ E., 300.69 m. to pt. 13; thence N. 8 deg. 40′ E., 3.99 m. to pt. 14; S. 79 deg. 59′ E., 265 m. to pt. 15; thence N. 6 deg. 47 E., 35.64 m. to pt. 16; S. 80 deg. 11 ‘E., 80.03 m. to pt. 17; thence N. 51 deg. 15′ E., 48.38 m. to pt. 18; N. 6 deg. 18′ E., 50.53 m. to pt. 19; thence N. 53 deg. 22′ E., 6.70 m. to pt. 20; S. 21 deg. 38′ E., 40.42 m. to pt. 21; thence S. 18 deg. 20’ E., 95.70 m. to the point of beginning; containing an area of TWO HUNDRED ELEVEN THOUSAND SEVEN HUNDRED THIRTY THREE (211,733) SQUARE METERS, more or less. All points referred to are indicated on the plan and are marked on the ground by PS cyl. conc. mons., 15 x 40 cms. Except points by Old cyl. conc. mons. 15 x 60 cm., bearings grid, date of orig. survey, on during 1909 (Psu-2031) that of the date of survey, on May 2-June 15, 1994 and approved on Feb. 15, 1995.

PSD-00-046858 (Lot 13-A)

A PARCEL OF LAND (Lot 13-A of the Subd. plan, Psd-00-046858, being a portion of Lot 13, Swo-007607-001236-D, L.R.C. Record No. 2484), situated in the Barangay of Villamor Air Base, City of Pasay, Province of Metro Manila, Island of Luzon.

Bounded on the NE., along lines 1-2-3-4 by Road Lot 11, Swo-007607-001236-D; on the SE., along line 4-5 by Lot 13-B of the Subd. plan; on the SW., along lines 5-6-7-8-9-10 by Lot 3270-B-3-A-2-A; on the NW., along line 10-11 by Lot 14; and on the NE., along line 11-1 by Road Lot 11, all of Swo-007607-001236-D.

Beginning at a point marked “1” on plan being S. 85 deg. 40′ W., 6603.70 m. from BLLM No. 1, MCadm 590-D, Taguig Cadastral Mapping, thence;

containing an area of FOUR HUNDRED TWENTY THREE THOUSAND ONE HUNDRED TEN (423,110) SQUARE METERS more or less. All points referred to are indicated on the plan and are marked on the ground by Old PS cyl. conc. Mons. 15 x 60 cm except points 4 & 5 by PS cyl. conc. Mons 15 x 40 cm.; bearings grid; date of original survey, during 1909 and that of the subd. survey, October 14, 1997. Approved Dec. 10, 1997.

IN WITNESS WHEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 9th day of January, in the year of Our Lord, Nineteen Hundred and Ninety-Eight.

(Sgd.) FIDEL V. RAMOS

By the President: (Sgd.) RUBEN D. TORRES Executive Secretary

Source: CDAsia