MALACAÑANG MANILA

PROCLAMATION NO. 1106

CREATING AND DESIGNATING CERTAIN LANDS OF THE PRIVATE DOMAIN SITUATED IN BARANGAY CAWAG (CABANGAN) AND BARANGAY ASINAN PROPER IN SUBIC, ZAMBALES, AS A SPECIAL ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916

Pursuant to the powers vested in me under Republic Act No. 7916 (The Special Economic Zone Act of 1995), I, FIDEL V. RAMOS , President of the Republic of the Philippines, do hereby create and designate as a Special Economic Zone (Ecozone) pursuant to the provisions of Republic Act No. 7916, its Implementing Rules and Regulations, and Resolution Nos. 96-251 dated 24 July 1996 and 96-400 dated 23 December 1996, of the Board of Directors of the Philippine Economic Zone Authority, an area located in Barangay Cawag (Cabangan) and Barangay Asinan Proper in Subic, Zambales, to be appended to the existing Subic Shipyard — Special Export Processing Zone, consisting of One Hundred Ninety-Two Thousand and Two Hundred Fifty-Two (192,252) Square Meters, more or less, as defined by the following technical description:

TCT No. 45017 PLAN H-43038

A parcel of land (Plan H-43038) situated at Cabangan, Subic, Zambales. Bounded on the North along line 1-2 by Lot 4223, Cad. 547-D; on the NE., along 3-5 by Lot 4225, Cad. 547-D, along line 5-6 by Lot 4227, Cad. 547-D; on the South along lines 6-11 by Subic Bay; on the East along line 11-1 by Lot 4099, Cad. 547-D.

LINES

BEARINGS

DISTANCES

1-2

S. 76-23 E.,

339.59 m.

2-3

S. 24-54 E.,

105.02 m.

3-4

S. 32-22 E.,

62.57 m.

4-5

S. 85-20 E.,

27.92 m.

5-6

S. 52-27 E.,

57.58 m.

6-7

S. 51-25 W.,

58.13 m.

7-8

S. 41-09 W.,

190.47 m.

8-9

S. 71-32 W.,

170.95 m.

9-10

N. 76-02 W.,

108.34 m.

10-11

N. 26-55 W.,

100.94 m.

11-12

N. 17-55 E.,

252.67 m.

12-1

N. 28-34 W.,

157.35 m.

to the point of beginning. Containing an area of ONE HUNDRED FORTY-SIX THOUSAND EIGHT HUNDRED TWENTY THREE (146,823) Square Meters, more or less. All points referred to are indicated on the plan.

and

TCT-47486 LOT 17406-B

A parcel of land situated at Cabangan, Subic, Zambales. Bounded on the North along line 12- by Lot 5013, Cad. 547-D; on the NE., along line 3-4 by Lot 5059, Cad. 547-D; on the East along lines 4-7 by Lot 5009, Cad. 547-D; on the South along line 7-8 by Lot 5010-C, Csd-03-00177-D; on the West along line 8-1 by Road Lot.

LINES

BEARINGS

DISTANCES

1-2

S. 52-14 E.,

59.97 m.

2-3

N. 43-21 E.,

91.23 m.

3-4

S. 41-02 E.,

143.98 m.

4-5

S. 36-41 W.,

12.36 m.

5-6

S. 37-01 W.,

135.50 m.

6-7

S. 24-05 E.,

49.94 m.

7-8

DUE WEST

210.55 m.

8-1

N. 17-05 E.,

253.93 m.

to the point of beginning. Containing an area of FORTY-SIX THOUSAND FOUR HUNDRED TWENTY-NINE SQUARE METERS (46,429 sq. m.) more or less. All points referred to are indicated on the plan.

IN WITNESS THEREOF , I have hereunto set my hand and caused the Seal of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 17th day of October in the year of Our Lord, Nineteen Hundred and Ninety-Seven.

(Sgd.) FIDEL V. RAMOS

By the President: (Sgd.) RUBEN D. TORRES Executive Secretary

Source: CDAsia