MALACAÑANG MANILA

PROCLAMATION NO. 1102

CREATING AND DESIGNATING CERTAIN LANDS OF THE PRIVATE DOMAIN SITUATED IN BARANGAYS SAN LUCAS, BUGTONG NA PULO AND INOSLUBAN, LIPA CITY, BATANGAS, AS A SPECIAL ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916

Pursuant to the powers vested in me under Republic Act No. 7916 (The Special Economic Zone Act of 1995), I, FIDEL V. RAMOS , President of the Republic of the Philippines, do hereby create and designate as a Special Economic Zone (Ecozone) pursuant to the provisions of Republic Act No. 7916, its Implementing Rules and Regulations, and Resolution No. 96-341 dated October 16, 1996, of the Board of Directors of the Philippine Economic Zone Authority, an area located in Barangays San Lucas, Bugtong na Pulo and Inosluban, Lipa City, Batangas, consisting of One Million Seven Hundred Ten Thousand One Hundred Fifty-Six (1,710,156) square meters, more or less, as defined by the following technical description:

PARCEL I-A

A parcel of Land (Parcel 1-A being a portion of Parcel-1, SK-04-001407, L.R.C. Record No. ), situated in the Barrio of San Lucas, Municipality of Lipa, Province of Batangas, Island of Luzon. Bounded on the SW., along line 1-15 by Creek; on the NW., SW., & SE., along lines 15-20 by Lot 13976, Pcs-47, Lipa Cadastre on the SW., along lines 20-29 by Creek; on the NW., & SW., along lines 29-32 by Lot 5543; along line 32-34 by Lot 5446; along lines 34-39 by Lot 5448; on the NW., along line 39-40 by Lot 4159 (Lot 7, Psu-185706; on the NW., NE., & SW., along lines 40-44 by Lot 5516 (Port) Lot 4-E., Psd-04-021498; on the NW., along line 50-54 by Lot 5521, all of Psc-47, Malvar Cadastre; on the NE., along line 54-61 by Magdalena Lat; on the SE., & NE., along lines 61-69 by Ebastian & Malabanan et al.; on the NE., along lines 69-75 by Claro Dimaano; on the SE., along lines 75-77 by National Road; along line 77-1 by Lot 7-F, Psd- 2245.

Beginning at a point marked “1” on plan, being, S. 40 deg. 06’E., 4070.90 m. from BLLM No. 1, Psc-47, Malvar Cadastre.

beginning, containing an area of SIX HUNDRED THIRTY-THREE THOUSAND ONE HUNDRED SEVENTEEN (633,117) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground by OLD P.S. cyl. conc. mons. 15 x 60 cm.; bearing true; date of the consolidation survey August 25 — September 4, 1997 and was approved on September 30, 1997.

PARCEL II-A

A parcel of Land (Parcel 11-A, being a portion of Parcel 11, Sk-04-001407, L.R.C. Record No. ), situated in the Barrio of San Lucas and Bugtong na Pulo, Municipality of Lipa, Province of Batangas, Island of Luzon. Bounded on the NW., along line 1-2 by Lot 5275, Lot 5274, Lot 5278 & Lot 5277 all of Psc-47, Malvar Cadastre; on the NE., & NW., along lines 2-3-4- by Lot 13886-A, LRC Psd-218403; on the NW., along line 5-6 by Lot 5423; along line 6-7 by Lot 5424; along line 7-10 by Lot 5425; on the NW., along line 10-11 by Lot 5428; on the NE., & NW., along lines 11-15 by Lot 5427, all of Psc-47, Malvar Cadastre; on the SE., along lines 15-19 by Creek; on the SE., & NE., along lines 19-21 by Lot 13871; on the SE., along lines 21-22 by Lot 13872-D; on the SW., along lines 22-24 by Lot 13872-A; on the SW., NE., & NW., along lines 24-28 by Lot 13890-A, Psd-65769; on the NWE., along line 28-29 by Lot 13872-A; on the NE., & NW., along lines 29-34 by Lot 13872-D; on the NQW., along line 34-35 by Lot 13871; on the NE., along lines 35-37 by Creek; on the SE., along line 21-22 by Barangay Road; on the SE., & SW., along lines 38-48 by Lot 3 (LRC) Pcs-554; on the SW., SE., & NE., along lines 48-52 by Lot 13878-A-1; on the NE., along line 52-53 by Lot 13878-A-2; on the NE., & SE., along lines 53-56 by Lot 13878-A-3; on the E., along lines 56-57-58 by Lot 13878-A-4, all of (LRC) Lot Psd-1657; on the SE., NW., & NE., along lines 58-64 by Lot 13878-B, Psd-14235; on the SW., & SE., along lines 64-66 by Lot 13752; on the SE., & NE., along lines 66-68 by Lot 13755; along lines 68-74 by Lot 13756; on the NE., & NW., along lines 74-77 by Lot 13758; on the NE., along line 77-78 by Lot 13814; along line 78-79 by Lot 13736; on the SE., & SW., along lines 79-83 by Lot 13732; on the NW., SE., 7 NE., along lines 83-90 by Lot 13733; on the NE., & NW., along lines 90-91 by Lot 134394-B; on the NE., along line 91-94 by Lot 13732; on the SE., along lines 94-97 by Lot 13495; along lines 97-98 by Lot 13488, all of Cad-218, Lipa Cadastre; on the SW., SE., & NE., along lines 98-101 by Lot 13494-A, Psd-04-009351; on the NE., along lines 101-103 by Lot 13488; along line 103-104 by Lot 1348, both of Cad-218, Lipa Cadastre; on the SE., along line 104-105 by Lot 13482-C-7., on the SW., & SE., along line 105-108 by Lot 13882-C-6, both of (LRC), Psd-250606; along lines 108-111 by Lot 13483-B-2, Psd-04-039627; on the NW., along lines 111-114 by National Road; on the NW., & SW., along line 114-116 by Lot 13484; on the NW., & NE., & SW., along lines 116-120 by Lot 13486; on the NW., & SW., along lines 120-127 by Lot 13487; on the SE., & NE., along lines 127-129 by Lot 14078; on the SE., & SW., along lines 129-130 by Lot 13486, all of Cad-218, Lipa Cadastre; on the NW., along line 130-131 by Lot 10679; on the SW., & SW., along lines 131-140 by Lot 13763; on the NW., & NE., along lines 140-148 by Lot 113781-B-2 (LRC), Psd-243666; on the NW., & SW., along lines 148-153 by Lot 1378-1-B-1 (LRC), Psd-243666; on the NW., along line 153-154 by Lot 13780, Cad-218, Lipa Cadastre; along line 154-155 by Lot 13781-A, Psd-28887; on the NE., NW., SW., & SE., along lines 155-159 by Lot 13783; on the SE., along line 159-160 by Lot 13781-A, Psd-28887; on the NW., & SW., along lines 160-163 by Lot 13780, Cad-218, Lipa Cadastre; on the NW., along lines 163-164 by Lot 13884-A; along line 166-167 by Lot 13884-B; on the SE., & NE., along line 167-169 by Lot 13883; on the SE., along line 169-170 by Lot 138780; on the SW., along lines 170-171-172-1 by Lot 13778, both of Cad-218, Lipa Cadastre.

Beginning at a point marked “1” on plan, being, S. 21 deg. 57’E., 3,860.26 m. from BLLM No. 1, Psc-47, Malvar Cadastre.

beginning, containing an area of ONE MILLION FIFTY THOUSAND NINETY-FOUR (1,050,094) SQUARE METERS. All points referred to are indicated on plan are marked on the ground by OLD P.S. cyl. conc. mons. 15 x 60 cm.; bearing true; date of the consolidation survey August 25 — September 4, 1997 and was approved on September 30, 1997.

PARCEL III

A parcel of Land (Parcel III, shown on plan, SK-04-001407, L.R.C. Record No. ), situated in the Barrio of San Lucas, Municipality of Lipa, Province of Batangas, Island of Luzon. Bounded on the NE., along line 1-2 by Lot 13780; on the SE., along line 2-3 by Lot 13775; on the SW., along line 3-4 by Lot 13776; and on the NW., along line 4-1 by Lot 13778, all of Cad-218, Lipa Cadastre.

Beginning at a point marked “1” on plan, being, S. 22 deg. 26’E., 4,108.25 m. from BLLM No. 1, Psc-47, Malvar Cadastre.

beginning, containing an area of EIGHTEEN THOUSAND THREE HUNDRED SEVENTY-FIVE (18,375) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground old P.S. cyl., conc., mons., 15 x 6040 cm.; bearing true; date of the consolidation survey, August 25 — September 04, 1997, and was approved on September 30, 1997.

PARCEL IV

A parcel of Land (Parcel IV, shown on plan, SK-04-001407, L.R.C. Record No. ), situated in the Barrio of San Lucas, Municipality of Lipa, Province of Batangas, Island of Luzon. Bounded on the SW., along line 1-2 by Lot 10783; on the NW., along line 2-3 by Lot 5272; on the NE., along line 3-4 by Lot 13778; and on the SE., along line 4-1 by Lot 10766, all of Cad-218, Lipa Cadastre.

Beginning at a point marked “1” on plan, being, S. 17 deg. 23’E., 3,973.27 m. from BLLM No. 1, Psc, 47, Malvar Cadastre.

beginning, containing an area of EIGHT THOUSAND FIVE HUNDRED SEVENTY (8,570) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground by old P.S. cyl., conc., mons., 15 x 6040 cm.; bearing true; date of the consolidation survey, August 25 — September 04, 1997, and was approved on September 30, 1997.

IN WITNESS THEREOF , I have hereunto set my hand and caused the SEAL of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 4 th day of December in the year of Our Lord, Nineteen Hundred and Ninety-Seven.

(Sgd.) FIDEL V. RAMOS

By the President: (Sgd.) RUBEN D. TORRES Executive Secretary

Source : CDAsia