MALACAÑAN PALACE Manila

BY THE PRESIDENT OF THE. PHILIPPINES

PROCLAMATION NO.  64

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND OF THE PRIVATE DOMAIN LOCATED AT BARANGAY ZONE 15, TALISAY CITY, NEGROS OCCIDENTAL AS AN INFORMATION TECHNOLOGY PARK PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995 as amended by Republic Act No. 8748 and upon recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, BENIGNO S. AQUINO III, President of the Philippines, do hereby create and designate, subject to the provisions of Republic Act No. 7916 as amended, its Implementing Rules and Regulations, Resolution No. 00-411 dated 29 December 2000 and Resolution No. 10-160 dated 19 April 2010 of the Board of Directors of the Philippine Economic Zone Authority, the Talisay-Ayala Land TechnoHub as an Information Technology Park which shall be established on several parcels of land of the private domain located at Barangay Zone 15, Talisay City, Negros Occidental, containing an aggregate area of One Hundred Twenty Nine Thousand Four Hundred Fifty (129,450) Square Meters, more or less, as defined by the following technical description

Block 3, Pcs-06-004895 TCT No. T-264937

A parcel of land (future development), Block 3, Pcs-06-004895, being a (consolidation-subdivision of Block 20, Pcs-06-002854 and Block 15 Pcs-06-004398), situated in the Barangay of Matab-ang, City of Talisay, Province of Negros Occidental, Island of Negros.

Bounded on the NW., along lines 1-2-3-4-5-6-7-8-9 by Road Lot 23 (20.00 m. wide) Pcs-06-002854; on the NE., along lines 9-10-11 -1213-14-15-16 by Road Lot 3 (30.00 m. wide), Pcs-06-002854; on the SE., along lines 16-17 – 18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-52-53-54-55-56-57-58-59-60-61-62-63-64 by Road Lot 5 (15.00 m. wide); along line 64-65 by Lot 19; on the SW., along line 65-66 by Lot 15; along line 66-67 by Lot 38 (Easement); along line 67-68 by Lot 14, all of Block 7, all of this consolidation-subdivision survey; along line 68-1 by National Road.

Beginning at a point marked “1” on plan, being S 11 deg. 45’ W., 1,334.87 m. from BBM No. 29, Talisay Cad. 48;

Beginning; containing an area of TWENTY ONE THOUSAND SIXTY EIGHT (21,068) square meters, more or less. All corners referred to are marked on the ground by PS cyl., conc., mons., 15 x 40 cms., bearings true, surveyed by Engineer Geelo L. Guiao, on June 5-20, 2007 and approved on September 5, 2007.

Lot No. 2, Pcs-06-004307 TCT No. T-242230

A parcel of land (Lot 2, Pcs-06-004307, being a consolidation-subdivision of Blocks 21-25 and Road Lots 1, 2, 21 and 22 of Pcs-06-002854), situated in the Barangay of Matab-ang, City of Talisay, Province of Negros Occidental, Island of Negros.

Bounded on the NE., along lines 1-2-3-4-5-6-7-8-9 10-11-12-13-14-15 by Lot 12; on the SE along line 15-16 by Lot 1 both of this consolidation-subdivision survey; on the SW., along lines 16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31 by Road Lot 3 (30.00 m. wide); Pcs-06-002854; on the NW, along lines 31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-52 by Lot 11 (right of way 15.00 m. wide); on the NE., along lines 52-53-54-55-56-57-58-59-60-1 by Lot 10 (20.00 m. wide); both of this consolidation-subdivision survey.

beginning;   containing  an  area  of SIXTY  TWO  THOUSAND  ONE  HUNDRED NINETY FIVE (62,195) square meters, more or less. All corners referred to are

indicated on the plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cms.,; bearings true; surveyed by Engineer Percival A. Bacani, on October 19-24, 2004 and approved on December 29, 2004.

Lot 3.,  Pcs-06-004307

TCI No. T-242231

A parcel of land (Lot 3, Pcs-06-004307, being a consolidation-subdivision of Blocks 21-25 and Road Lots 1, 2, 21 and 22 of Pcs-06-002854), situated in the Barangay of Matab-ang, City of Talisay, Province of Negros Occidental, Island of Negros.

Bounded on the NE., along lines 1-2-3-4-5-6-7-8-9-10-11-12 by Lot 10, Right of Way (20.00 m. wide) on the SE., along lines 12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31 by Lot 11 (Right of Way (15.00 m. wide); both of this consolidation-subdivision survey; on the SW., along lines 31-32-33-34-35-36-37-38-39 by Road Lot 3 (30.00 m. wide); Pcs-06-002854 on the NW., along line 38-39-1 by Road Lot 23, Pcs-06-002854 (20.00 m. wide)

Beginning at a point marked “1” on plan, being S. 17 deg. 38’ W., 1,013.51 meters from BBM No. 29, Talisay Cad. 48;

beginning; containing an area of THIRTY FIVE THOUSAND FOUR HUNDRED SEVENTY FOUR (35,474) SQUARE METERS, more or less. All corners referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cms., bearings true surveyed by Engineer Percival A. Bacani on October 19-24, 2004 and approved on December 29, 2004.

Lot 5, Pcs-06-004307

TCT No. T-242234

A parcel of land (Lot 5, Pcs-06-004307, being a consolidation-subdivision of Block 21-25 and Road Lots 1, 2, 21 and 22 of Pcs-06-002854), situated in the Barangay of Matab-ang, City of Talisa’y, Province of Negros Occidental, Island of Negros.

Bounded on the NW., along lines 1-2-3 by Road Lot 23, Pcs-06-002854 (20.00 m. wide); on the NE., along lines 3-4-5 by Lot 1-A, Psd-06-012362; on the SE., along lines 5-6 by Lot 6; on the SW., along lines 6-7-8-9-10-11-12-13-14-15 by Lot 10 Right of Way (20.00 m. wide) all of this consolidation-subdivision survey; on the NW., along line 15-1 by Road Lot 23, Pcs-06-002854 (20.00 m. wide).

Beginning at a point marked “1” on plan, being S. 17 deg. 30′ W., 966.67 meters from BBM No. 29, Talisay Cad. 48;

beginning; containing an area of FOUR THOUSAND FOUR HUNDRED EIGHTY (4,480) SQUARE METERS, more or less. All corners referred to are indicated on plan and are marked on the ground by PS cyl. conc., mons., 15 x 40 cm., bearings

true, surveyed by Engineer Percival A. Bacani on October 19-24, 2004 and approved on December 29, 2004.

Lot 6, Pcs-06-004307 TCT Mo. T-242232

A parcel of land (Lot 6, Pcs-06-004307, being a consolidation-subdivision of Blocks 21-25 and Road Lots 12, 21 and 22 of Pcs-06-002854), situated in the Barangay of Matab-ang, City of Talisay, Province of Negros Occidental, Island of Negros.

Bounded on the NE., along line 1-2 by Lot 1-A, Psd-06-012362; on the SE., along line 2-3 by Lot 7; on the SW., along lines 3-4-5-6-7-8-9-10-11-12-13-14-15 by Lot 10

Right of Way (20.00 m. wide); on the NVV., along line 15-1 by Lot 5, all of this consolidation-subdivision survey.

Beginning at a point marked “1” on plan, being S. 12 deg. 07′ W., 948.25 meters from BBM No. 29, Talisay Cad. 48;

beginning; containing an area of ONE THOUSAND FIVE HUNDRED EIGHTY NINE (1,589) SQUARE METERS, more or less. All corners referred to are indicated on plan and are marked on the ground as follows points 1 and 2 by old points and the rest by PS cyl., conc., mons., 15 x 40 cms., bearings true, surveyed by Engineer Percival A. Bacani on October 19-24, 2004 and approved on December 29, 2004.

Lot 11,  Pcs-06-004307 TCT No. T-242239

A parcel of land (Lot 11, Pcs-06-004307, being a consolidation-subdivision plan of Block 21 and Road Lots 1, 2, 21 and 22 of Pcs-06-002854); situated in the Barangay of Matab-ang, City of Talisay, Province of Negros Occidental, island of Negros.

Bounded on the SE., along lines 1-2-3-4-5 6 by Lot 2 of this consolidation-subdivision survey; on the SE., along line 6-7 by Road Lot 3 (30.00 m. wide); Pcs-06-002854 on the NW., along lines 7-8-9-10-11 -12-13-14-15-16-17-18-19-20-21-22-23-24-25-26 by Lot 3; on the NE., along line 26-27 by Lot 10 Right of Way (10.00 m.

wide ); on the SE., along lines 27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-1 by Lot 2 both of this consolidation-subdivision survey.

Beginning at a point marked “1” on plan S. 12 deg. 00’ W., 1,295.54 m. from BBM No. 29 Talisay Cad. 48;

beginning; containing an area of FOUR THOUSAND SIX HUNDRED FORTY FOUR (4,644) square meters, more or less. All corners referred to are indicated on the plan.

and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm., bearings true; surveyed by Engineer Percival A. Bacani on October 19-24, 2004 and approved on December 29, 2004.

IN WITNESS THEREOF, I have hereunto set my hand and cause the seal of the Republic of the Philippines to he affixed hereto.

Done in the City of Manila , this 12 th day of November, in the year of our Lord, Two Thousand and Ten.

(Sgd.) BENIGNO S. AQUINO III

By the President:

(Sgd.) PAQUITO N. OCHOA, JR . Executive Secretary