MALACAÑAN PALACE Manila

PROCLAMATION NO. 63

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND OF THE PRIVATE DOMAIN LOCATED AT STA. FILOMENA, SAN MARIANO, PROVINCE OF ISABELA AS AGRO-INDUSTRIAL ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995 as amended by Republic Act No. 8748 and upon recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, BENIGNO S. AQUINO III . President of the Philippines, do hereby create and designate, subject to the provisions of Republic Act No. 7916 as amended, its Implementing Rules and Regulations, Resolution No. 07-232 dated 16 May 2007 and Resolution No 09-621 dated 07 October 2009. of the Board of Directors of the Philippine Economic Zone Authority, several parcels of land located at Sta. Filomena San Mariano, Provice of Isabela, with an aggregate area of Two Hundred Forty Four Thousand Three Hundred One (244,301) Square Meters , more or less, as defined by the following technical description:

Lot 945-D, SK-02-001827

TCT No. T-148845

A parcel of land situated in the Barrio of Mallabo Municipality of San Mariano, Province of Isabela, Island of Luzon.

Bounded on the SE., along lines 1-2-3 by Lot 945-C, Csd-2-D2-003485-D; on the SW., along line 3-4 by Lot 1161, Gss-1382; on the NW., along lines 4-5-6 by Lots 946 and 947, Gss-1382; and on the NE., along line 6-1 by Pinacanauan River 300-600 m. wide.

Beginning at a point marked “1” of 945-D, Csd-2-02-003485-D, portion of Lot No. 945, Gss-1382, being N. 59 deg. 39′ W, 1222.86 m. from BLLM No. 1, Gss-1382:

beginning; containing an area of Forty Eight Thousand Three Hundred Ninety Four (48,394) square meters , more or less. All points are marked on the ground by PS cyl., conc., mons., bearings true; date of the original survey, October 3, 1983. Note: this Lot is covered by FPV No. (II-2) 25849, Identical to Lot No 1508, Css-1382

Lot945-B, SK-02-001825

TCT No. T-148846

A parcel of land (Lot 945-B, Csd-2-02-003485-D, portion of Lot 945, Gss-1382), situated in the Barrio of Mallabo, Municipality of San Mariano, Province of Isabela, Island of Luzon.

Bounded on the SE., along lines 1-2-3 by Lot 945-A, Csd 2-02-003485-D; on the SW., along line 3-4 by Lot 1165, Gss-1382; on the NW., along lines 4-5-6 by Lot 945-C, Csd-2-02-003485-D; on the NE., along line 6-1 by Pinacanauan River 300-600 m. wide.

Beginning at a point marked “1” of Lot 945, Csd-2-02-003485-D portion of Lot No. 945, Gss-1382, being N. 60 deg. 48′ W., 1041.29 m, from BLLM No. 1;

294.41

294.42

90.60

285.77

285.76

90.86

beginning; containing an area of Forty Eight Thousand Three Hundred Seventy Seven (48,377) square meters , more or less, bearings true; date of original survey October 3, 1983. Note: this Lot is covered by FPV No (II-2) 25848, Identical to Lot No. 1506, Gss-1382.

Lot 945-C, SK-02-001826 TCT No. T-148847

A parcel of land, situated in the Barrio of Mallabo, Municipality of San Mariano, Province of Isabela, Island of Luzon.

Bounded on the NE., along line 1-2 by Pinacanauan River 300-600 m. wide; on the SE., along lines 2-3-4 by Lot 945-B, Csd-2-02-003485-D; on the SW., along line 4-5 by Lot 1165, Gss-1382; and on the NE., along lines 5-6-1 by Lot 945-D, Csd-2-02-003485-D

Beginning at a point marked “1” of Lot 945-C, Csd-2-02-003485-D portion of Lot No. 945, Gss-1382, being N. 59 deg. 39′ W., 1222.85 m. from BLLM No. 1, Cadastre 1382;

91.80

285.76

285.77

96.10

277.76

277.76

beginning; containing an area of Forty Eight Thousand Three Hundred Severity Seven (48,377) square meters, more or less. Ail points are marked on the ground by PS cyl., conc.,, mons., bearings true; date of original survey October 3, 1983. Note: thisLotis covered by FPA No. (II-2) 268447, Identical toLotNo. 1507, Gss-1382.

Lot947, SK-02-001821 TCT No. T-148848

A parcel of land, situated in the Barrio of Mallabo, Municipality of San Mariano, Province of Isabela, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 948; on the NE., along line 2-3 byPinacanauanRiver; on the SE., along line 3-4 by Lot 945; on the SW., along line 4-1 byLot946, all of Gss-1382, respectively.

Beginning at a point marked “1” of Lot 947, Gss-1382, being N. 65 deg. 34′ W., 1609.79 m. from BLLM No. 1, 1382;

beginning; containing an area of Thirty Four Thousand Nine Hundred One (34,901) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground as follows: all corners by BL cyl., conc., mons., 15 x 60 cms, bearings true. Date of original survey February 20, 1970 and that of the subdivision survey executed by Geodetic Engineer F. Orata.

Lot945-A, SK-02-001824 TCT No. T-148849

A parcel of land, situated in the Barrio of Sta. Filomena, Municipality of San Mariano, Province of Isabela, Island of Luzon.

Bounded on the NE., along line 1-2 by Pinacanauan River 300-600 m. wide; on the SE., along line 2-3 by Lot 912, Gss-1382; o the SW., along line 3-4 by Lot 1165, Gss-1382; and on the NW., along lines 4-5-1 by Lot 945-B, Csd-2-02-003485-D

Beginning at a point marked “1” of Lot 945-A, Csd-2-02-003485-D portion of Lot No. 945, Gss-1382, being N. 60 deg. 40′ W., 1,041.29 m. from BLLM No. 1, Gss-1382;

87.73

605.49

87.74

294.42

294.41

beginning; containing an area of Forty Eight Thousand Three Hundred Eighty

(48,380) square meters , more or less. All points are marked on the ground by, PS cyl., conc., mons., bearings true. Date of original survey October 3, 1983. Note: thisLot is covered by FPA No. (II-2) 125853-B Identical toLot No. 1509, Gss-1382.

Lot948. SK-02-001820 TCT No. T-324668

A parcel of land, Lot No. 946, Gss-1382, situated in the Barrio of Mallabo, Municipality of San Mariano, Province of Isabela, Island of Luzon

Bounded on the NE., along line 3-4 by Lot 947, Gss 1382 on the SE., along line 4-1 by Lot 945-D, Gss-1382; on the SW., along line 1-2 by Lot 1161, Gss-1382; and on the NW., along line 2-3 byLot949, Gss-1382

Beginning at a point marked “1” of Lot 946, Gss-1382, being N. 71 deg. 09′ W., 1,612.00 m. from BLLM No. 1, Gss-1382;

132.65

30.19

185.87

241.25

beginning; containing an area of Fifteen Thousand Eight Hundred Seventy Two (15,872) square meters, more or less. All points are marked on the ground by BL cyl., conc., mons., bearings true. This Lot was surveyed in accordance with law and existing regulation promulgated thereunder, by F. Orata, Geodetic Engineer on February 2, 1970. Note: this Lot is covered by FPA No. (II-2) 25853-C.

IN WITNESS THEREOF, I have hereunto set my hand and cause the seal of the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, this 12th day of November in the year of our Lord, Two Thousand and Ten.

(Sgd.) BENIGNO S. AQUINO III

By the President:

(Sgd.) PAQUITO N. OCHOA, JR . Executive Secretary