ANNEX “B” 
LIST OF AGRICULTURE AND FISHERY INPUTS, MACHINERY AND 
EQUIPMENT ELIGIBLE FOR DUTY-FREE IMPORTATION  
AHTN
CODE
AHTN 
HDG. NO.

0102.10.00 Pure-bred breeding animals (bovine)

0102.90.20 Buffaloes

0102.90.90 Other (live bovine animals)

0103.10. 00 Pure-bred breeding animals (swine)

0104.10.10 Sheep, pure-bred for breeding

0104.10.90 Other (sheep, other than pure-bred for breeding)

0104.20.10 Pure-bred breeding animals (goats)

0104.20.90 Other (live goats, other than pure-bred for breeding):

0104.20.90A   In-Quota

0104.20.90B  Out-Quota

0105.11.10 Chicks, for breeding (of the species Gallus domesticus weighing not more 
than 185g)

0105.12.10 Turkeys, for breeding, (weighing not more than 185 g)

0105.19.10 Breeding ducklings

0105.19.30 Breeding goslings

0105.92.10 Chicken, for breeding (of the species Gallus domesticus weighing not more 
than 2,000 g)

0105.93.10 Chicken, for breeding (of the species Gallus domesticus weighing more than 
2,000 g)

ex 0106.19.00 Other mammals, pure-bred for breeding

ex 0106.39.00  Other birds, pure bred for breeding

ex 0301.99.11 Lapu-lapu fry for breeding

ex 0301.99.19 Other lapu-lapu fry

0301.99.30A Milkfish breeder

04.02 ex0402.10.21A Skim milk, feed grade, not containing added sugar or other sweetening 
matter, in powder form, in containers of gross weight 20 kg or more

ex0402.10.21B Skim milk, feed grade, not containing added sugar or other sweetening 
matter, in powder form, in containers of gross weight less than 20 kg

ex0402.10.22A Skim milk, feed grade, not containing added sugar or other sweetening 
matter, in other form, in containers of gross weight 20 kg or more

ex0402.10.22B Skim milk, feed grade, not containing added sugar or other sweetening

matter, in other form, in containers of gross weight less than 20 kg

ex0402.10.23A Skim milk, feed grade, containing added sugar or other sweetening matter, in 
powder form, in containers of gross weight 20 kg or more

ex0402.10.23B Skim milk, feed grade, containing added sugar or other sweetening matter, in 
powder form, in containers of gross weight less than 20 kg

ex0402.10.29A Skim milk, feed grade, containing added sugar or other sweetening matter, in 
other form, in containers of gross weight 20 kg or more

ex0402.10.29B Skim milk, feed grade, containing added sugar or other sweetening matter, in 
other form, in containers of gross weight less than 20 kg

0404.10.91 Whey, fit for animal feeding

0407.00.11A Hens’ eggs for breeding

0407.00.12A Ducks’ eggs for breeding

0407.00.19A Other birds’ eggs for breeding

0511.10.00 Bovine semen

0511.91.10 Dead animals of Chapter 3

0511.91.20 Roes

0511.91.30 Artemia eggs (brine shrimp eggs)

0511.91.90 Other (products of fish or crustaceans, molluscs or other aquatic 
invertebrates, n.e.s.)

0511.99.11 Domestic animal semen, of swine, sheep or goats

0511.99.19 Domestic animal semen, of other animals

0511.99.20 Silk worm eggs

0511.99.90 Other animal products, n.e.s.

0601.10.00 Bulbs, tubers, tuberous roots, corms, crowns and rhizomes, dormant

0601.20.90 Other (bulbs, tubers, tuberous roots, corms, crowns and rhizomes, in growth 
or in flower)

0602.10.10 Orchid cuttings and slips, unrooted

0602.10.20 Rubber wood (unrooted cuttings and slips)

0602.10.90 Other (unrooted cuttings and slips)

0602.20.00 Trees, shrubs and bushes, grafted or not, of kinds which bear edible fruit or 
nuts

0602.30.00 Rhododendrons and azaleas, grafted or not

0602.40.00 Roses, grafted or not

0602.90.10 Rooted orchid cuttings and slips

0602.90.20 Orchid seedlings

0602.90.30 Aquarium plants

0602.90.40 Budded rubber stumps

0602.90.50 Rubber seedlings

0602.90.60 Rubber budwood

0602.90.90 Other live plants

0701.10.00 Seed potatoes, fresh or chilled

0713.10.10A Peas (Pisum sativum), for sowing, in containers exceeding 45 kg g.w.

0713.10.10B Peas (Pisum sativum), for sowing, in containers less than 45 kg g.w.

0713.40.10 Lentils, for sowing

0713.40 90 Other (lentils not for sowing)

ex 0801.31.00 Cashew nuts in shell, for planting

1005.10.00 Maize (corn) seed

1008.10 00 Buckwheat

1008.20.00 Millet

1008.30.00 Canary seed

1201.00.10 Soya beans, for sowing

1206.00.00 Sunflower seeds, whether or not broken

1207.20.00 Cotton seeds

1207.30.00 Castor oil seeds

1209.21.00 Lucerne (alfalfa) seed

1209.22.00 Clover (Trifolium spp.) seed

1209.23.00 Fescue seed

1209.24.00 Kentucky blue grass (Poa pratensis L.) seed

1209.25.00 Rye grass (Lolium multiflorum Lam., Lolium perenne L.) seed

1209.26.00 Timothy grass seed

1209.30.00 Seeds of herbaceous plants cultivated principally for their flowers

1209.91.00 Vegetable seeds

1209.99.10 Rubber seeds, kenaf seeds

1209.99.90 Other (seeds, fruit and spores, of a kind used for sowing)

2301.10.00 Flours, meals and pellets, of meat or meat offal; greaves (unfit for human 
consumption)

2301.20.00 Flours, meals and pellets, of fish or of crustaceans, molluscs or other aquatic 
invertebrates

2303.10.10 Residues of starch manufacture and similar residues, of manioc or sago

2303.10.90 Other (residues of starch manufacture and similar residues)

*Imports shall be inspected and certified as such by the Bureau of Plant Industry and Bureau of Customs

2304.00.00 Oil-cake and other solid residues, whether or not ground or in the form of 
pellets, resulting from the extraction of soya-bean oil

2309.90.13 Prawn feeds

2309.90.20 Premixes, feed supplements and feed additives

2501.00.10 Sodium chloride (PVP salt iodize)

2501.00.21 Mined salt of 98% purity

2512.00.00 Siliceous fossil meals

2519.90.00B Magnesium oxide

2520.20.90 Plasters

2522.10.00 Quicklime

2522.20.00 Slaked lime

2522.30.00 Hydraulic lime

2801.20.00 Iodine crystal

2817.00.10 Zinc oxide

2820.90.00 Manganous oxide

2827.60.00 Potassium iodide, USP

2828.10.00 Calcium hypochlorite

2833.25.00 Copper sulfate pentahydrate

2833.29.00B 
Cobalt sulfate, USP; ferrous sulfate; manganese sulfate

2835.22.00 Monosodium phosphate

2835.24.00 Monopotassium phosphate

2835.25 00A Calcium hydrogenorthorphosphate ("dicalcium phosphate"), feed grade

2835.26.00 Mono and tricalcium phosphate

2836.30.00 Sodium bicarbonate

2836.50.90 Calcium carbonate

2841.61.00 Potassium permanganate

2842.90.90 Sodium selenite 45%

2906.13.00 Inositol

2907.29.00B Butylated hydroxytoluene FG

2914.69.00 Synthetic vitamin K3 46.6%/50%/60%

2915.50.00 Calcium propionate

2917.19.00 Ferrous fumarate; fumaric acid; ethyl succinate

2918.11.00 Calcium lactate

2918.14.00 Citric acid anhydrous/monohydrous

2918.16.00 Calcium gluconate

2921.19.00 Taurine 
2921.59.00 Bromhexine HCL

2922.41 00 L-lysine, FG; lysine hydrochloride

2922.50.90 L-Threonine

2924.29.90 Niclosamide monohydrate

2930.40.00 DL-methionine

2933.29.90 Dimetridazole; metronidazole

2933.49.00 Norfloxacin 99% base/HCL USP

2933.59 90 Amprolium HCL; ciprofloxacin HCL/base; 
pyrimethamine base/HCL; trimethoprim USP (TMP)

2933.99.10 Mebendazole

2935.00.00 Sulphonamides (sodium sulfadiazine; sulfamonomethoxine; sulfadiazine 
base/HCL; sulfamethoxazole; sulfamethaxazine; sulfanilamide; 
sulfaguanadine; sulfadoxine; sulfamethoxine)

2936.10.00 Provitamins, unmixed

2936.21.00 Vitamins A and their derivatives

2936.22.00 Vitamin B1 and its derivatives

2936.23.00 Vitamin B2 and its derivatives

2936.24.00 D- or DL-Pantothenic acid (Vitamin B3 or Vitamin B5) and its derivatives, 
unmixed

2936.25.00 Vitamin B6 and its derivatives, unmixed

2936.26.00 Vitamin B12 and its derivatives, unmixed

2936.27.00 Vitamin C and its derivatives, unmixed

2936.28.00 Vitamin E and its derivatives, unmixed

2936.29.00 Other vitamins and their derivatives, unmixed

2936.90.00 Intermixture of vitamins and derivatives thereof, including natural 
concentrates

Other hormones, natural or reproduced by synthesis; derivatives therof, used 
primarily as hormones; other steroids used primarily as hormones

2937.19.00B Other polypeptide hormones, protein hormones and glycoprotein hormones, 
their derivatives and structural analogues

2937.23.00 Oestrogens and progestogens

2937.29.00 Other steroidal hormones, their derivatives and structural analogues

2937.31.00 Epinephrine

2937.39.00B Other cathecolamine hormones, their derivatives and structural analogues

2937.40.00 Amino acid derivatives

2937.50.00B Other prostaglandins, thromboxanes and leukotrienes, their derivatives and 
structural analogues

2937.90.00B Other hormones, natural or reproduced by synthesis; derivatives therof, used 
primarily as hormones; other steroids used primarily as hormones

Penicillins and their derivatives with a penicillanic acid structure; salts thereof

2941.10.11 Amoxicillin and its salts, non-sterile

2941.10.10 Amoxicillin and its salts, sterile

2941.10.20 Ampicillin and its salts

2941.10.90 Other penicillins and their derivatives

2941.20.00 Streptomycins and their derivatives; salts thereof

2941.30.00 Tetracyclines and their derivatives; salts thereof

2941.40.00 Chloramphenicol and its derivatives; salts thereof

2941.50.00 Erythromycin and its derivatives; salts thereof

2941.90.00 Other antibiotics

3002.30 00 Vaccines for veterinary medicine

Medicaments containing penicillins or derivatives thereof, with a penicillanic 
acid structure, or streptomycins or their derivatives, not put up in measured 
doses or packings for retail sale

3003.10.10 Medicaments containing amoxicillin (INN) or its salts, not put up in measured 
doses or packings for retail sale

3003.10.20 Medicaments containing ampicillin (INN) or its salts, not put up in measured 
doses or packings for retail sale

3003.10.90 Medicaments containing other penicillins, not put up in measured doses or 
packings for retail sale

3003.20 00 Medicaments containing other antibiotics not put up in measured doses or 
packings for retail sale

3003.39.00 Medicaments containing hormones or other products of heading 29.37 but 
not containing antibiotics other than of subheading 3003.31 00, not put up in

measured doses or packings for retail sale

Other medicaments, not put up in measured doses or packings for retail sale

3003.90.10 Other medicaments, containing vitamins, not put up in measured doses or 
packings for retail sale

3003.90.20 Other medicaments, containing analgesics or antipyretics, whether or not 
containing antihistamines, not put up in measured doses or packings for retail 
sale

3003.90.30 Other medicaments, for treatment of coughs and colds, whether or not 
containing antihistamines, not put up in measured doses or packings for retail 
sale

3003.90.40 Other medicaments, containing antimalarial, not put up in measured doses or 
packings for retail sale

3003.90.90 Other medicaments, not put up in measured doses or packings for retail sale, 
n.e.s.

Medicaments (excluding goods of heading Nos. 30.02, 30.05 or 30.06) 
consisting of mixed or unmixed products for therapeutic or prophylactic uses, 
put up in measured doses or in forms or packings for retail sale.

Medicaments containing penicillins or derivatives thereof, with a penicillanic 
acid structure, or streptomycins or their derivatives, put up in measured 
doses or packings for retail sale

3004.10.11 Medicaments containing penicillin G or its salts (excluding penicillin G 
benzathin), put up in measured doses or packings for retail sale

3004.10.12 Medicaments containing phenoxymethyl penicillinor its salts, put up in 
measured doses or packings for retail sale

3004.10.13 Medicaments containing ampicillin or its salts, for taking orally, put up in 
measured doses or packings for retail sale

3004.10.14 Medicaments containing amoxycillin or its salts, for taking orally, put up in 
measured doses or packings for retail sale

3004.10.19 Medicaments containing other penicillins or its salts, put up in measured 
doses or packings for retail sale

3004.10.21 Medicaments in the form of ointments containing streptomycins, put up in 
measured doses or packings for retail sale

3004.10.29 Other medicaments containing streptomycins, put up in measured doses or 
packings for retail sale

Medicaments containing other antibiotics put up in measured doses or 
packings for retail sale

3004.20.11 Medicaments containing tetracyclines or derivatives thereof, for taking orally, 
put up in measured doses or packings for retail sale

3004.20.12 Medicaments in ointment form, containing tetracyclines or derivatives thereof, 
put up in measured doses or packings for retail sale

3004.20.19 Other medicaments containing tetracyclines or derivatives thereof, put up in 
measured doses or packings for retail sale

3004.20.21 Medicaments containing chloramphenicols or derivatives thereof, for taking 
orally, put up in measured doses or packings for retail sale

3004.20.22 Medicaments in ointment form, containing chloramphenicols or derivatives 
thereof, put up in measured doses or packings for retail sale

3004.20.29 Other medicaments containing chloramphenicols or derivatives thereof, put 
up in measured doses or packings for retail sale

- - Containing erythromycin or derivatives thereof:

3004.20.31 Medicaments containing erythromycin or derivatives thereof, for taking orally, 
put up in measured doses or packings for retail sale

3004.20.32 Medicaments in ointment form, containing erythromycin or derivatives 
thereof, put up in measured doses or packings for retail sale

3004.20.39 Other medicaments containing erythromycin or derivatives thereof, put up in 
measured doses or packings for retail sale

3004.20.41 Medicaments containing gentamycines or derivatives thereof, for injection, 
put up in measured doses or packings for retail sale

3004.20.42 Medicaments containing lincomycins or derivatives thereof, for taking orally, 
put up in measured doses or packings for retail sale

3004.20.43 Medicaments in ointment form, containing gentamycines, lincomycins or 
derivatives thereof, put up in measured doses or packings for retail sale

3004.20.49 Other medicaments containing gentamycines, lincomycins or derivatives 
thereof, put up in measured doses or packings for retail sale

3004.20.51 Medicaments containing sulfamethoxazole or derivatives thereof, for taking 
orally, put up in measured doses or packings for retail sale

3004.20.52 Medicaments in ointment form, containing sulfamethoxazole or derivatives 
thereof, put up in measured doses or packings for retail sale

3004.20.59 Other medicaments containing sulfamethoxazole or derivatives thereof, put 
up in measured doses or packings for retail sale

3004.20.60 Medicaments containing isoniazide, pyrazinamide or derivatives thereof, for 
taking orally, put up in measured doses or packings for retail sale

3004.20.90 Other medicaments containing antibiotics, put up in measured doses or 
packings for retail sale, n.e.s.

Medicaments containing adrenal cortical hormones put up in measured 
doses or packings for retail sale

3004.32 Containing adrenal corticosteroid hormones, their derivatives and structural 
analogues:

3004.32.10 Medicaments containing hydrocortisone sodium succinate, put up in 
measured doses or packings for retail sale

3004.32.20 Medicaments containing dexamethasone or its derivatives, put up in 
measured doses or packings for retail sale

3004.32.30 Medicaments containing fluocinolone acetonide, put up in measured doses or 
packings for retail sale

3004.32.90 Medicaments containing other adrenal cortical hormones, put up in measured 
doses or packings for retail sale

Medicaments containing hormones or other products of heading 29.37 but 
not containing antibiotics other than of subheading 3004.32 00, put up in 
measured doses or packings for retail sale:

3004.39.10 Medicaments containing other adrenaline, put up in measured doses or 
packings for retail sale

3004.39.90 Medicaments containing other hormones or other products of heading 29.37, 
but not containing antibiotics,  put up in measured doses or packings for retail 
sale

Other medicaments containing vitamins or other products of heading 29.36:

3004.50.10 Other medicaments containing vitamins or other products of heading No. 
29.36, in the form of syrups and drops, of a kind suitable for children, put 
up in measured doses or packings for retail sale

3004.50.20 Other medicaments containing vitamins A, other than goods of subheading 
3004.50 10 and 3004.50 79, put up in measured doses or packings for 
retail sale

3004.50.30 Other medicaments containing vitamins B1 or B2 or B6 or B12, other than 
goods of subheadings 3004.50 10, 3004.50 71 and 3004.50 79, put up in 
measured doses or packings for retail sale

3004.50.40 Other medicaments containing vitamins C, other than goods of subheadings 
3004.50 10 and 3004.50 79, put up in measured doses or packings for 
retail sale

3004.50.50 Other medicaments containing vitamins PP, other than goods of subheadings 
3004.50 10 and 3004.50 79, put up in measured doses or packings for 
retail sale

3004.50.60 Other medicaments containing other vitamins, other than goods of 
subheadings 3004.50 10 and 3004.50 79, put up in measured doses or 
packings for retail sale

3004.50.71 Other medicaments containing B complex vitamins, put up in measured 
doses or packings for retail sale

3004.50.79 Other medicaments containing other complex vitamins, put up in measured 
doses or packings for retail sale

3004.50.90 Other medicaments, containing vitamins, n.e.s

Other medicaments, other than of subheadings 3004.90 10 and 3004.90 20, 
put up in measured doses or packings for retail sale:

3004.90.21 Sodium chloride solution infusion fluids for intravenous administration

3004.90.22 5% glucose solution infusion fluids for intravenous administration

3004.90.23 30% glucose solution infusion fluids for intravenous administration

3004.90.29 Other infusion fluids; nutritional or electrolytic solutions for intravenous 
administration

3004.90.30 Antiseptics

3004.90.41 Anaesthetics containing procaine hydrochloride

3004.90.49 Other anaesthetics

3004.90.51 Other medicaments for the treatment of coughs or colds whether or not 
containing antihistamines, containing acetylsalicylic acid, paracetamol or 
dipyrone (INN)

3004.90.52 Other medicaments for the treatment of coughs or colds whether or not 
containing antihistamines, containing chlorpheniramine maleate

3004.90.53 Other medicaments for the treatment of coughs or colds whether or not 
containing antihistamines, containing diclofenac

3004.90.59 Other medicaments for the treatment of coughs or colds whether or not 
containing antihistamines

3004.90.61 Antimalarials containing artemisinin, artesunate or chloroquine (INN)

3004.90.62 Antimalarials containing primaquine

3004.90.69 Other antimalarial medicaments

3004.90.71 Antihelmintic containing piperazine or mebendazole (INN)

3004.90.72 Antihelmintic containing dichlorophen (INN)

3004.90.79 Other antihelmintics

3004.90.91  Other medicaments containing sulpiride (INN), cimetidine (INN), ranitidine 
(INN), aluminium hydroxide or magnesium hydroxide or oresol

3004.90.92 Other medicaments containing piroxicam (INN) or ibuprofen (INN)

3004.90.93 Other medicaments containing phenobarbital, diazepam, chlorpromazine

3004.90.94 Other medicaments containing salbutamol (INN)

3004.90.96 Other medicaments containing o-methoxyphenyl glyceryl ether (Guaifenesin)

3004.90.98 Other medicaments containing Sorbitol

3004.90.99 Other medicaments, put up in measured doses or packings for retail sale, 
n.e.s

Animal or vegetable fertilisers, whether or not mixed together or chemically 
treated; fertilisers produced by the mixing or chemical treatment of animal or 
vegetable products.

3102.10.00 Urea, whether or not in aqueous solution

Ammonium sulphate; double salts and mixtures of ammonium sulphate and 
ammonium nitrate:

3102.21.00 Ammonium sulphate

3102.29.00 Double salts and mixtures of calcium nitrate and ammonium nitrate

3102.30.00 Ammonium nitrate, whether or not in aqueous solution

3102.40.00 Mixtures of ammonium nitrate with calcium carbonate or other inorganic non-
fertilising substances

3102.50.00 Sodium nitrate

3102.60.00 Double salts and mixtures of calcium nitrate and ammonium nitrate

3102.70.00 Calcium cyanamide

3102.80.00 Mixtures of urea and ammonium nitrate in aqueous or ammoniacal solution

3102.90.00 Other, mineral or chemical fertilisers, nitrogenous including mixtures not 
specified in the foregoing subheadings of 31.02

3103.10.00A Superphosphates, feed grade

3103.10.00 B Superphosphates, other than feed grade

3103.20 00 Basic slag

3103.90.90 Dicalcium phosphate; other mineral or chemical fertilisers, phosphatic

3104.10.00 Carnallite, sylvite and other crude natural potassium salts

3104.20.00 Potassium chloride

3104.30.00 Potassium sulphate

3104.90.00 Other minerals or chemical fertiliser, potassic.

3105.10.00 Fertilisers in tablets or similar forms or in packages of a gross weight not 
exceeding 10 kg

3105.20.00 Mineral or chemical fertilisers containing the three fertilising elements 
nitrogen, phosphorus and potassium

3105.30.00 Diammonium hydrogenorthophosphate (diammonium phosphate)

3105.40.00 Ammonium dihydrogenorthophosphate (monoammonium phosphate) and 
mixtures thereof with diammonium hydrogenorthophosphate (diammonium 
phosphate)

3105.51.00 Other mineral or chemical fertilisers containing nitrates and phosphates

3105.59.00 Other mineral or chemical fertilisers containing the two fertilsing elements 
nitrogen and phosphorous other than of heading 3105.51 00

3105.60.00 Mineral or chemical fertilisers containing the two fertilising elements 
phosphorus and potassium

3105.90.00 Other fertilisers

3203.00.10 Carophyll pink/red

3402.12.10 Benzalkonium chloride 50%

3802.10.00 Activated carbon

3808.10.11 Intermediate preparations for the manufacture of agricultural insecticides 
containing BPMC (Fenobucard)

3808.10.19 Other intermediate preparations for the manufacture of agricultural 
insecticides

3808.10.50 Insecticides not in aerosol tins and having additional pesticidal properties

3808.10.91 Other insecticides in liquid form

3808.10.92 Other insecticides in powder form

3808.10.99 Banana bags impregnated with chlorpyrifos; other insecticides in other form 
including articles

3808.20.10B Fungicides containing up to 3% validamycin, not in aerosol cans

3808.20.20 Other fungicidal fumigant for cigarette industry

3808.20.30 Other fungicides not in aerosol tins and having additional pesticidal properties

3808.20.40 Other fungicides, not in aerosol tins

3808.20.90B Other fungicides, other than in aerosol tins, n.e.s.

3808.30.11 Herbicides, put up in retail packings other than in aerosol tins

3808.30.19 Herbicides, put up in aerosol tins

3808.30.20 Herbicides, not put up in retail packings

3808.30.41 Plant growth regulators, of triacontanol or ethepon

3808.30.49 Plant growth regulators, other than of triacontanol or ethepon

3808.40.10 Disinfectants containing mixture of coal tar acid with alkalis and other 
disinfectants

3808.40.91 Other disinfectants not in aerosol tins and having additional pesticides 
properties

3808.40.92 Other disinfectants, not put up in aerosol tins

3808.90.90 Acaricide; Molluscicide; Nematicide; Bactericide; 
Bio-pesticides

ex 3824.90.90 Fruit ripening retardant and chemical preparations for the general well-being

of animals or fish

3905.99.11 Polyvinylpyrrolidone USP, in aqueous dispersion

3905.99.19 Polyvinylpyrrolidone USP, in liquids or paste, other than 3905.99.11

3905.99.90 Polyvinylpyrrolidone USP, in other primary forms

3917.21.10 Porous tubes suitable for agricultural watering, of polymers of ethylene, rigid

3917.21.90 Other tubes, pipes and hoses of polymers of ethylene, rigid

Tubes, pipes and hoses of polymers of propylene, rigid

3917.22.10 Porous tubes suitable for agricultural watering, of polymers of propylene, rigid

3917.22.90 Other tubes, pipes and hoses of polymers of propylene, rigid

3917.23.10 Porous tubes suitable for agricultural watering, of polymers of vinyl chloride, 
rigid

3917.23.90 Other tubes, pipes and hoses of polymers of vinyl chloride, rigid

3917.29.10 Porous tubes suitable for agricultural watering, of other plastics, rigid

3917.29.90 Other tubes, pipes and hoses of other plastics, rigid

3917.31.10 Porous plastic tubes suitable for agricultural watering, flexible, having a 
minimum burst pressure of 27.6 MPa

3917.31.90 Other plastic tubes, pipes and hoses, flexible, having a minimum burst 
pressure of 27.6 MPa

3917.32.20 Porous plastic tubes suitable for agricultural watering, flexible, other than of 
subheading 3917.23, without fittings

3917.32.90 Other plastic tubes, pipes and hoses, flexible, other than of subheading 
3917.23, without fittings

3917.33.10 Porous plastic tubes suitable for agricultural watering, flexible, other than of 
subheading 3917.23, with fittings

3917.33.90 Other plastic tubes, pipes and hoses, flexible, other than of subheading 
3917.23, with fittings

3917.39.10 Other porous plastic tubes suitable for agricultural watering, n.e.s.

3917.39.90 Other plastic tubes, pipes and hoses, n.e.s.

3917.40.00 Plastic fittings

3920.10.90 High density polyethylene liner

3923.10.90 Plastic boxes, cases, crates, trays and similar articles for packing or transport 
of meat, fruits, vegetables, live poultry and other agricultural products

3923.21.90B Sacks and bags, of polymers of ethylene other than aseptic bags of synthetic 
materials with aluminium foil reinforcing material

3923.29.90B Sacks and bags, of other plastics, other than aseptic bags of synthetic 
materials with aluminium foil reinforcing material

3923.30 90 Carboys, bottles, flasks and similar articles, of plastics, other than 
polycarbonate, for packing or transport of milk and other agricultural products

3923.50.90 Plastics stoppers, lids, caps and other closures 
3925.10.00 Reservoirs, tanks, vats and similar containers, of a capacity exceeding 300 l

3925.90.00 Pig/poultry slats

3926.90.10 Synthetic floats for fishing nets

3926.90.91 Poultry feeders

3926.90.99A Grain storage

4010.11.10 Conveyor belts or belting, of vulcanised rubber, reinforced only with metal, of 
a width exceeding 20 cm

4010.11.90 Other conveyor belts or belting, of vulcanised rubber, reinforced only with 
metal

4010.12.10 Conveyor belts or belting, of vulcanised rubber, reinforced only with textile 
materials, of a width exceeding 20 cm

4010.12.90 Other conveyor belts or belting, of vulcanised rubber, reinforced only with 
textile materials

4010.13.10 Conveyor belts or belting, of vulcanised rubber, reinforced only with plastics, 
of a width exceeding 20 cm

4010.13.90 Other conveyor belts or belting, of vulcanised rubber, reinforced only with 
plastics

4010.19.10 Other conveyor belts or belting, of vulcanized rubber, of a width exceeding 20 
cm

4010.19.90 Other conveyor belts or belting, of vulcanized rubber, n.e.s.

4011.20.10 Tires for cane transport

4011.61.10 New pneumatic tires, of rubber having a "herring-bone" or similar tread of a 
kind used on agricultural tractor

4011.92.10 New pneumatic agricultural tractor tires, not having a "herring-bone" or similar 
tread

4016.94.00 Boat or dock fenders, whether or not inflatable, of vulcanized rubber

4016.99.50 Articles of a kind used in machinery or mechanical or electrical appliances or 
for other technical uses

4016.99.99C Rubber parts for agricultural/fishery machinery, equipment and vehicles

4017.00.00 Articles of hard rubber for agriculture or fishery use

4819.10.00 Cartons, boxes and cases, of corrugated paper or paperboard

Folding cartons, boxes and cases, of non corrugated paper or paperboard

4819.20.10 Boxes

4819.20.90 Folding cartons, cases, of non corrugated paper or paperboard

4819.30.00 Sacks and bags, having a base of a width of 40 cm or more

4819.40.00 Other sacks and bags, including cones

4819.50.00 Other packing containers, including record sleeves

ex 4823.70.90 Pulp egg trays 
5608.11.00 Made up fishing nets, of man-made textile materials

7309.00.00 Latex pressure tank, of iron or steel

7312.10.90 Purse seine cable, of iron or steel

7314.12.00 Endless bands for machinery, of stainless steel

7314.13.00 Other endless bands for machinery, of iron or steel

7314.14.00 Other woven cloth, of stainless steel

7315.89.29 Anchor chain, of iron or steel

7316.00.00 Parachute anchors, of iron or steel

7326.90.10 Ships' rudders, of iron or steel

ex 7612.90.99  Cryogenic aluminum storage tank (semen tank), of a capacity exceeding 1 
liter

8201.10.00 Spades and shovels

8201.20.00 Forks

8201.30.10 Hoes (mamooties) and rakes

8201.30.90 Mattocks and picks

8201.40.10 Machetes (matchets)

8201.40.20 Axes

8201.40.90 Bill hooks and similar hewing tools

8201.50.00 Secateurs and similar one-handed pruners and shears (including poultry 
shears)

8201.60.00 Hedge shears, two-handed pruning shears and similar two-handed shears

8201.90.00 Other hand tools of a kind used in agriculture, horticulture or forestry

8208.40.00 Knives and cutting blades for agricultural, horticultural or forestry machines

8407.31.00 Reciprocating piston engines of a kind used for the propulsion of vehicles of 
Chapter 87 of a cylinder capacity not exceeding 50 cc

8407.32.11 Reciprocating piston engines, for the vehicles of heading 87.01 exceeding 
50cc but not exceeding 110cc

8407.32.12 Reciprocating piston engines, for the vehicles of heading 87.01 exceeding 
110cc but not exceeding 125cc

8407.32.19 Reciprocating piston engines, for the vehicles of heading 87.01 exceeding 
125cc but not exceeding 250cc

ex8407.33.10 Reciprocating piston engines, of a cylinder capacity exceeding 250 cc but not 
exceeding 1,000 cc

8407.34.11 Reciprocating piston engines, of a cylinder capacity exceeding 1,000 cc but 
not exceeding 1,100 cc

8407.34.12 Reciprocating piston engines, of a cylinder capacity exceeding 1,000 cc, for 
vehicles of heading 87.01

8407.90.10 Other engines of a power not exceeding 18.65 kW (25Hp)

8408.10.10 Marine propulsion engines of a power not exceeding 22.38 kW

8408.10.20 Marine propulsion engines of a power exceeding 22.38 kW but not exceeding 
40 kW

8408.10.30 Marine propulsion engines of a power exceeding 40 kW but not exceeding 
100 kW

8408.10.40 Marine propulsion engines of a power exceeding 100 kW but not exceeding 
750 kW

8408.10.90 Marine propulsion engine of a power exceeding 750 kW

8408.20.11 Compression-ignition internal combustion piston engines of a kind used for 
the propulsion of vehicles of subheading 8701.10 of an output not exceeding 
20kW

8408.20.21 Compression-ignition internal combustion piston engines of a kind used for 
the propulsion of vehicles of subheading 8701.10 of an output exceeding 
20kw but not exceeding 22.38 kW

8408.20.31 Compression-ignition internal combustion piston engines of a kind used for 
the propulsion of vehicles of subheading 8701.10 of an output exceeding 
22.38 kW but not exceeding 60 kW

8408.20.91 Other compression-ignition internal combustion piston engines of a kind used 
for the propulsion of vehicles of subheading 8701.10 of an output exceeding 
60kW

8408.90.11 Other compression-ignition internal combustion piston engines (diesel or 
semi-diesel engines), for earth moving machinery, of an output not exceeding 
18.65 kW

8408.90.12 Compression-ignition internal combustion piston engines (diesel or semi-
diesel engines), for railway locomotives or tramway vehicles, of an output not 
exceeding 18.65 kW

8408.90.19 Other compression-ignition internal combustion piston engines (diesel or 
semi-diesel engines), of an output not exceeding 18.65 kW, n.e.s.

8409.91.11 Carburettors and parts thereof for earth moving machinery for use solely or 
principally with spark-ignition internal combustion piston engines

8409.91.12 Cylinder blocks, liners, heads and head covers for earth moving machinery 
for use solely or principally with spark-ignition internal combustion piston 
engines

8409.91.13 Pistons, piston rings and gudgeon pins for earth moving machinery for use 
solely or principally with spark-ignition internal combustion piston engines

8409.91.19 Other parts for earth moving machinery for use solely or principally with 
spark-ignition internal combustion piston engines

8409.91.21 Carburettors and parts thereof for the vehicles of heading 87.01, of a power 
not exceeding 22.38 kW, for use solely or principally with spark-ignition 
internal combustion piston engines

8409.91.22 Cylinder blocks, liners, heads and head covers for the vehicles of heading 
87.01, of a power not exceeding 22.38 kW, for use solely or principally with 
spark-ignition internal combustion piston engines

8409.91.23 Pistons, piston rings and gudgeon pins for the vehicles of heading 87.01, of a 
power not exceeding 22.38 kW, for use solely or principally with spark-
ignition internal combustion piston engines

8409.91.24 Alternator brackets; oil pans for the vehicles of heading 87.01, of a power not 
exceeding 22.38 kW, for use solely or principally with spark-ignition internal 
combustion piston engines

8409.91.29 Other parts for the vehicles of heading 87.01, of a power not exceeding 22.38 
kW, for use solely or principally with spark-ignition internal combustion piston 
engines

8409.91.31 Carburettors and parts thereof for the vehicles of heading 87.01, of a power 
exceeding 22.38 kW for use solely or principally with spark-ignition internal 
combustion piston engines

8409.91.32 Cylinder blocks, liners, heads and head covers for the vehicles of heading 
87.01, of a power exceeding 22.38 kW for use solely or principally with spark-
ignition internal combustion piston engines

8409.91.33 Pistons, piston rings and gudgeon pins for the vehicles of heading 87.01, of a 
power exceeding 22.38 kW for use solely or principally with spark-ignition 
internal combustion piston engines

8409.91.34 Alternator brackets; oil pans for the vehicles of heading 87.01, of a power 
exceeding 22.38 kW for use solely or principally with spark-ignition internal 
combustion piston engines

8409.91.39 Other parts for the vehicles of heading 87.01, of a power exceeding 22.38 kW 
for use solely or principally with spark-ignition internal combustion piston 
engines

8409.91.51 Carburettors and parts thereof for other vehicles of Chapter 87, for use solely 
or principally with spark-ignition internal combustion piston engines

8409.91.52 Cylinder blocks, crank cases, heads and head covers for other vehicles of 
Chapter 87, for use solely or principally with spark-ignition internal 
combustion piston engines

8409.91.53 Pistons, piston rings and gudgeon pins for other vehicles of Chapter 87, for 
use solely or principally with spark-ignition internal combustion piston engines

8409.91.54 Pistons, cylinder liners with external diameter between 50 mm and 155 mm 
for other vehicles of Chapter 87, for use solely or principally with spark-
ignition internal combustion piston engines

8409.91.55 Other piston and cylinder liners for other vehicles of Chapter 87, for use 
solely or principally with spark-ignition internal combustion piston engines

8409.91.56 Alternator brackets; oil pans for other vehicles of Chapter 87, for use solely or 
principally with spark-ignition internal combustion piston engines

8409.91.59 Other parts for other vehicles of Chapter 87, for use solely or principally with 
spark-ignition internal combustion piston engines

8409.91.71 Carburettors and parts thereof for other engines, for use solely or principally 
with spark-ignition internal combustion piston engines

8409.91.72 Cylinder blocks, liners, heads and head covers for other engines, for use 
solely or principally with spark-ignition internal combustion piston engines

8409.91.73 Pistons, piston rings and gudgeon pins for other engines, for use solely or 
principally with spark-ignition internal combustion piston engines

8409.91.74 Alternator brackets; oil pans for other engines, for use solely or principally 
with spark-ignition internal combustion piston engines

8409.91.79 Other parts for other engines, for use solely or principally with spark-ignition

internal combustion piston engines

8409.99.11 Carburettors and parts thereof for earth moving machinery suitable for use 
solely or principally with the engines of heading 84.08

8409.99.12 Cylinder blocks, liners, heads and head covers for earth moving machinery 
suitable for use solely or principally with the engines of heading 84.08

8409.99.13 Pistons, piston rings and gudgeon pins for earth moving machinery suitable 
for use solely or principally with the engines of heading 84.08

8409.99.14 Alternator brackets; oil pans for earth moving machinery suitable for use 
solely or principally with the engines of heading 84.08

8409.99.19 Alternator brackets; oil pans for earth moving machinery suitable for use 
solely or principally with the engines of heading 84.08

8409.99.21 Carburettors and parts thereof for vehicles of heading 87.01, of a power not 
exceeding 22.38 kW suitable for use solely or principally with the engines of 
heading 84.08

8409.99.22 Cylinder blocks, liners, heads and head covers for vehicles of heading 87.01, 
of a power not exceeding 22.38 kW suitable for use solely or principally with 
the engines of heading 84.08

8409.99.23 Pistons, piston rings and gudgeon pins for vehicles of heading 87.01, of a 
power not exceeding 22.38 kW suitable for use solely or principally with the 
engines of heading 84.08

8409.99.24 Alternator brackets; oil pans for vehicles of heading 87.01, of a power not 
exceeding 22.38 kW suitable for use solely or principally with the engines of 
heading 84.08

8409.99.29 Other parts for vehicles of heading 87.01, of a power not exceeding 22.38 kW 
suitable for use solely or principally with the engines of heading 84.08

8409.99.31 Carburettors and parts thereof for vehicles of heading 87.01, of a power 
exceeding 22.38 kW, suitable for use solely or principally with the engines of 
heading 84.08

8409.99.32 Cylinder blocks, liners, heads and head covers for vehicles of heading 87.01, 
of a power exceeding 22.38 kW,, suitable for use solely or principally with the 
engines of heading 84.08

8409.99.33 Pistons, piston rings and gudgeon pins, for vehicles of heading 87.01, of a 
power exceeding 22.38 kW,suitable for use solely or principally with the 
engines of heading 84.08

8409.99.34 Alternator brackets; oil pans, for vehicles of heading 87.01, of a power 
exceeding 22.38 kW,suitable for use solely or principally with the engines of 
heading 84.08

8409.99.39 Other parts for vehicles of heading 87.01, of a power exceeding 22.38 kW, 
suitable for use solely or principally with the engines of heading 84.08

8409.99.61 Carburettors and parts thereof for other engines, suitable for use solely or 
principally with the engines of heading 84.08

8409.99.62 Cylinder blocks, liners, heads and head covers for other engines, suitable for 
use solely or principally with the engines of heading 84.08

8409.99.63 Pistons, piston rings and gudgeon pins, for other engines, suitable for use 
solely or principally with the engines of heading 84.08

8409.99.64 Alternator brackets; oil pans for other engines, suitable for use solely or 
principally with the engines of heading 84.08

8409.99.69 Other parts for other engines, suitable for use solely or principally with the 
engines of heading 84.08

8413.20.00A Hand pumps, for water

8413.20.00B Other hand pumps

8413.30.11 Fuel, lubricating or cooling medium pumps for internal combustion piston 
engines for earth moving machinery of reciprocating type

8413.30.12 Fuel, lubricating or cooling medium pumps for internal combustion piston 
engines for earth moving machinery of centrifugal type, with inlet diameter 
not exceeding 200mm

8413.30.13 Fuel, lubricating or cooling medium pumps for internal combustion piston 
engines for earth moving machinery of centrifugal type, with inlet diameter 
exceeding 200mm

8413.30.14 Fuel, lubricating or cooling medium pumps for internal combustion piston 
engines for earth moving machinery of rotary type

8413.30.19 Other fuel, lubricating or cooling medium pumps for internal combustion 
piston engines for earth moving machinery

8413.30.21 Fuel, lubricating or cooling medium pumps for internal combustion piston 
engines for motor vehicles of reciprocating type

8413.30.22 Fuel, lubricating or cooling medium pumps for internal combustion piston 
engines for motor vehicles of centrifugal type, with inlet diameter not 
exceeding 200mm

8413.30.23 Fuel, lubricating or cooling medium pumps for internal combustion piston 
engines for motor vehicles of centrifugal type, with inlet diameter exceeding 
200mm

8413.30.24 Fuel, lubricating or cooling medium pumps for internal combustion piston 
engines for motor vehicles of rotary type

8413.30.29 Other fuel, lubricating or cooling medium pumps for internal combustion 
piston engines for motor vehicles

8413.30.90 Other fuel, lubricating or cooling medium pumps for internal combustion 
piston engines, n.e.s.

8413.50.12 Other reciprocating positive displacement water pumps with capacity not 
exceeding 8000 m3/h, electrically operated

8413.50.13 Other reciprocating positive displacement water pumps with capacity not 
exceeding 8000 m3/h but not exceeding 13000 m3 /h, electrically operated

8413.50.19 Other reciprocating positive displacement pumps, electrically operated

8413.50.20 Other reciprocating positive displacement pumps, not electrically operated

8413.60.12 Other rotary positive displacement water pumps with capacity not exceeding 
8000 m3/h, electrically operated

8413.60.13 Other rotary positive displacement water pumps with capacity not exceeding 
8000 m3/h but not exceeding 13000 m3 /h, electrically operated

8413.60.19 Other rotary positive displacement pumps, electrically operated

8413.60.20 Other rotary positive displacement pumps, not electrically operated

8413.70.10 Other centrifugal pumps with single stage, single suction horizontal shaft 
water pumps suitable for belt drive or direct coupling, other than pumps with 
shafts common with prime mover

8413.70.22 Impulse-turbo centrifugal water pumps of a capacity not exceeding 100 
Watts, of a kind for household use, electrically operated

8413.70.23 Other, centrifugal water pumps with capacity not exceeding 8000 m3/hr, 
electrically operated

8413.70.24 Other, centrifugal water pumps with capacity exceeding 8000m3/hr but not 
exceeding 13000m3/hr, electrically operated

8413.70.29 Other electrically operated centrifugal pumps, n.e.s.

8413.70.30 Other not electrically operated centrifugal pumps, n.e.s.

8413.81.12 Other, water pumps  with capacity not exceeding 8000 m3/hr, electrically 
operated

8413.81.13 Other, water pumps with capacity exceeding 8000m3/hr but not exceeding 
13000m3/hr, electrically operated

8413.81.19 Other pumps for liquids (e.g., hydraulic pump), electrically operated

8413.81.20 Other pumps for liquids (e.g., hydraulic pump), not electrically operated

8413.82.10 Liquid elevators, electrically operated

8413.82.20 Liquid elevators, not electrically operated

8413.91.30 Parts of centrifugal pumps, electrically operated

8413.91.49 Parts of other pumps, electrically operated

8413.91.90 Parts of other pumps, not electrically operated

8413.92.10 Parts of electrically operated liquid elevators

8413.92.20 Parts of non-electrically operated liquid elevators

8414.10.10 Vacuum pumps, electrically operated

8414.10.20 Vacuum pumps, not electrically operated

8414.30.11 Compressors (for air conditioning machines), having capacity exceeding 21 
kW per hour or more; compressors for air conditioning machines having 
displacement per revolution 220 cubic centimeters or more

8414.30.19 Other compressors of a kind used in refrigerating equipment having capacity 
exceeding 21 kW per hour or more; other compressors of a kind used in 
refrigerating equipment having displacement per revolution 220 cubic 
centimeters or more other than for air conditioning machines

8414.30.91 Other compressors for air conditioning machines

8414.30.99 Other compressors of a kind used in refrigerating equipment other than for air 
conditioning machines

8418.10.90 Combined refrigerator-freezers, fitted with separate external doors other than 
of the household type

8418.30.10 Freezers of the chest type, not exceeding 200 l capacity

8418.30.20 Freezers of the chest type, exceeding 200 l but not exceeding 800 l capacity

ex 8418.69.90 Cold storage

8418.99.10 Evaporators and condensers of subheadings 8418.10.90, 8418.30.10, 
8418.30.20, and 8418.69.90

8418.99.20 Cabinets and doors, welded or painted of subheadings 8418.10 90, 
8418.30.10, 8418.30.20, and 8418.69.90

8418.99.90 Other parts of subheadings 8418.10.90, 8418.30.10, 8418.30.20 and 8418.69 
90, n.e.s.

8419.31.11 Evaporators for agricultural products, electrically operated

8419.31.19 Other dryers for agricultural products including grain silos fitted with 
mechanical and/or thermal equipment, electrically operated

8419.31.21 Evaporators for agricultural products, not electrically operated

8419.31.29 Other dryers for agricultural products including grain silos fitted with 
mechanical and/or thermal equipment, not electrically operated

ex 8419.40.10 Distilling apparatus, electrically operated

ex 8419.50.40 Heat exchangers, electrically operated

ex 8419.50.90 Other heat exchangers, not electrically operated

8419.89.11 Evaporators for air-conditioning machines for motor vehicles, electrically 
operated

ex 8419.89.19 Other evaporators, electrically operated; autoclaves

ex 8419.89.20 Other evaporators, not electrically operated

ex 8421.19.90 Centrifuges; decanters; revolving screeners

ex 8421.23.29 Oil or petrol-filters for internal combustion piston engines for agricultural 
tractors

ex 8421.29.10 Chemical waste treatment facility set, laboratory type

ex 8421.29.29 Filter press, electrically operated

ex 8421.29.90 Filter press, not electrically operated

ex 8421.31.20 Filtering apparatus for gases for internal combustion piston engines for 
agricultural tractors

8421.39.11 Laminar flow unit, electrically operated

ex 8421.99.99 Filter media for trickling filters

8422.20.00 Machinery for cleaning or drying bottles or other containers

8422.30.00 Machinery for filling, closing, sealing, or labelling bottles, cans, boxes, bags 
or other containers; machinery for capsuling bottles, jars, tubes and similar 
containers; machinery for aerating beverages

8422.40.00 Other packing or wrapping machinery (including heat-shrink wrapping 
machinery)

ex 8422.90.90 Parts of subheadings 8422.30 00 and 8422.40 00

8423.20.10 Scales for continuous weighing of goods on conveyors, electrically operated

8423.20.20 Scales for continuous weighing of goods on conveyors, not electrically 
operated

8423.30.10 Constant weight scales and scales for discharging a predetermined weight of 
material into a bag or container, including hopper scales, electrically operated

8423.30.20 Constant weight scales and scales for discharging a predetermined weight of 
material into a bag or container, including hopper scales, not electrically 
operated

8423.82.11 Weighbridges and other weighing platforms having a maximum weighing 
capacity not exceeding 1,000 kg, electrically operated

8423.82.12 Weighbridges and other weighing platforms having a maximum weighing 
capacity exceeding 1,000 kg but not exceeding 5,000 kg, electrically 
operated

8423.82.21 Other weighing machinery having a maximum weighing capacity not 
exceeding 1,000 kg, electrically operated

8423.82.22 Other weighing machinery having a maximum weighing capacity exceeding

1,000 kg but not exceeding 5,000 kg, electrically operated

8423.82.31 Weighbridges and other weighing platforms having a maximum weighing 
capacity exceeding 30 kg but not exceeding 1,000 kg, not electrically 
operated

8423.82.32 Weighbridges and other weighing platforms having a maximum weighing 
capacity exceeding 1,000 kg but not exceeding 5,000 kg, not electrically 
operated

8423.82.41 Other weighing machinery having a maximum weighing capacity exceeding 
30 kg but not exceeding 1,000 kg, electrically operated, not electrically 
operated

8423.82.42 Other weighing machinery having a maximum weighing capacity exceeding 
1,000 kg but not exceeding 5,000 kg, not electrically operated

8423.89.11 Other weighbridges and other weighing platforms, electrically operated

8423.89.19 Other weighing machinery, electrically operated

8423.89.21 Other weighbridges and other weighing platforms, not electrically operated

8423.89.29 Other weighing machinery, not electrically operated

8423.90.11 Weighing machine weights, electrically operated

8423.90.19 Parts of electrically operated weighing machinery

8423.90.21 Weighing machine weights, not electrically operated

8423.90.29 Parts of not electrically operated weighing machinery

8424.81.10 Drip irrigation systems

8424.81.21 Agricultural sprayers, for pesticides, electrically operated

8424.81.29 Other agricultural appliances, electrically operated

8424.81.31 Agricultural sprayers for insecticide, hand operated

8424.81.32 Other agricultural sprayers for pesticides, not electrically operated

8424.90.91 Parts of the goods of subheading 8424.81.10

ex 8425.31.00 Other winches powered by electric motor

ex 8425.39.00 Hydraulic winches; purse seine winches

8426.11.00 Overhead travelling cranes on fixed support

8426.12.00 Mobile lifting frames on tyres and straddle carriers

8426.19.00 Other cranes

8426.30.00 Portal or pedestal jib cranes

8426.41.00 Other machinery, on tyres, self-propelled

8426.49.10 Ship ‘s derricks, not on tyres, self-propelled

8426.49.90 Other machinery, not on tyres, self-propelled

8426.91.00 Other machinery designed for mounting on road vehicles

8427.10.00 Self-propelled trucks powered by an electric motor

8427.20.00 Other self-propelled trucks

8427.90.00 Other trucks

8428.20.10 Pneumatic elevators and conveyors for agriculture use

8428.20.90 Other pneumatic elevators and conveyors

8428.31.00 Other continuous-action elevators and conveyors, for goods or materials, 
specially designed for underground use

8428.32.10 Other continuous-action elevators and conveyors, for goods or materials, 
agricultural bucket type

8428.33.10 Other continuous-action elevators and conveyors, for goods or materials, 
agricultural belt type

8428.39.10 Other continuous-action elevators and conveyors, for goods or materials, 
agricultural type, n.e.s.

8428.50.00 Mine wagon pushers, locomotive or wagon traversers, wagon tippers and 
similar railway wagon handling equipment

8428.90.90 Other machinery

8431.20.00 Parts of machinery of heading No. 84.27

8431.31.10 Parts of the goods of subheading 8428.10.20 or 8428.10.90

8431.31.20 Parts of the goods of subheading 8424.10.10 or the escalators of subheading

8431.39.10 Other parts of goods of subheading 8428.20.10, 8428.32.10, 8428.33.10 or 
8428.39.10 (agricultural type)

8431.39.20 Other parts of goods of subheading 8428.50 or 8428.90

8431.39.50 Other parts of other lifting, handling or loading machinery, telphers or 
conveyors

8431.39.90 Other parts of machinery of heading 84.28, n.e.s.

8431.41.00 Buckets, shovels, grabs and grips

8431.49.90 Other parts

8432.10.00 Ploughs

8432.21.00 Disc harrows

8432.29.00 Other harrows, scarifiers, cultivators, weeders and hoes

8432.30.00 Seeders, planters and transplanters

8432.40.00 Manure spreaders and fertiliser distributors

8432.80.10 Agricultural or horticultural type machinery for soil preparation or cultivation

ex8432.80.90 Other forestry machinery for soil preparation or cultivation

8432.90.10 Parts of machinery of subheading 8432.80.90

8432.90.30 Parts of fertilizer distributors

8432.90.90 Other parts, n.e.s 
8433.30.00 Other haymaking machinery

8433.40.00 Straw or fodder balers, including pick-up balers

8433.51.00 Combined harvester-threshers

8433.52.00 Other threshing machinery

8433.53.00 Root or tuber harvesting machines

8433.59.00A Cotton pickers and cotton ginning machines

8433.59.00B Other harvesting machinery, n.e.s.

8433.60.10 Machines for cleaning, sorting or grading eggs, fruit or other agricultural 
produce, electrically operated

8433.60.20 Machines for cleaning, sorting or grading eggs, fruit or other agricultural 
produce, not electrically operated

8433.90.11 Parts of electrically operated mowers

8433.90.12 Parts of electrically operated goods of subheading 8433.11 or 8433.19.90

8433.90.19 Other parts of electrically operated machines of heading 84.33

8433.90.21 Parts of non-electrically operated mowers

8433.90.22 Parts of non-electrically operated goods of subheading 8433.11 or

8433.90.29 Other parts of non-electrically operated machines of heading 84.33

8434.10.10 Milking machines, electrically operated

8434.10.20 Milking machines, not electrically operated

8434.20.11 Homogeniser, electrically operated

8434.20.19 Other dairy machinery, electrically operated

8434.20.21 Homogeniser, not electrically operated

8434.20.29 Other dairy machinery, not electrically operated

8434.90.11 Parts of electrically operated milking machines

8434.90.19 Parts of electrically operated dairy machinery

8434.90.21 Parts of non-electrically operated milking machines

8434.90.29 Parts of non-electrically operated dairy machinery

ex 8435.10.10 Finishers/presses, electrically operated

ex 8435.10.20 Finishers/presses, not electrically operated

ex 8435.90.10 Parts of finishers/presses, electrically operated

ex 8435.90.20 Parts of finishers/presses, not electrically operated

8436.10.10 Machinery for preparing animal feeding stuffs, electrically operated

8436.10.20 Machinery for preparing animal feeding stuffs, not electrically operated

8436.21.10 Poultry incubators and brooders, electrically operated

8436.21.20 Poultry incubators and brooders, not electrically operated

8436.29.10 Poultry-keeping machinery, electrically operated

8436.29.20 Poultry-keeping machinery, not electrically operated

8436.80.11 Other agricultural or horticultural type machinery, electrically operated

8436.80.19 Other forestry, bee-keeping machinery, including germination plant fitted with 
mechanical or thermal equipment, electrically operated

8436.80.21 Other agricultural or horticultural type machinery, not electrically operated

8436.80.29 Other forestry, bee-keeping machinery, including germination plant fitted with 
mechanical or thermal equipment, not electrically operated

8436.91.10 Parts of electrically operated poultry-keeping machinery or poultry incubators 
and brooders

8436.91.20 Parts of non-electrically operated poultry-keeping machinery or poultry 
incubators and brooders

8436.99.11 Parts of other electrically operated agricultural or horticultural type machinery

8436.99.19 Parts of other electrically operated forestry, bee-keeping, including 
germination plant fitted with mechanical or thermal equipment

8436.99.21 Parts of other non-electrically operated agricultural or horticultural machinery

8436.99.29 Parts of other non-electrically operated forestry, bee-keeping, including 
germination plant fitted with mechanical or thermal equipment

8437.10.10 Machines for cleaning, sorting or grading seed, grain or dried leguminous 
vegetables for bread grains, electrically operated; winnowing and similar 
cleaning machines, electrically operated

8437.10.20 Machines for cleaning, sorting or grading seed, grain or dried leguminous 
vegetables for bread grains, not electrically operated; winnowing and similar 
cleaning machines, not electrically operated

8437.10.30 Machines for cleaning, sorting or grading seed, grain or dried leguminous 
vegetables, other than for bread grains,electrically operated

8437.10.40 Machines for cleaning, sorting or grading seed, grain or dried leguminous 
vegetables, other than for bread grains,not electrically operated

8437.80.10 Rice hullers and cone type rice mills, electrically operated

8437.80.20 Rice hullers and cone type rice mills, not electrically operated

8437.80.30 Industrial type coffee and corn mills, electrically operated

8437.80.40 Industrial type coffee and corn mills, not electrically operated

8437.80.51 Polishing machines for rice, sifting and sieving machines, bran cleaning 
machines and husking machines, electrically operated

8437.80.59 Other machinery used in the milling industry or for the working of cereals or 
dried leguminous vegetables other than those of subheadings 8437.80.10 
and 8437.80.51, electrically operated

8437.80.61 Polishing machines for rice, sifting and sieving machines, bran cleaning 
machines and husking machines, not electrically operated

8437.80.69 Other machinery used in the milling industry or for the working of cereals or 
dried leguminous vegetables other than those of subheadings 8437.80 10 
and 8437.80.61, not electrically operated

8437.90.11 A Parts of electrically operated machines of subheading 8437.10.10

8437.90.11 B Parts of electrically operated machines of subheading 8437.10.30

8437.90.19 A Parts of electrically operated machines of subheadings 8437.80.10 and

8437.90.19 B Parts of electrically operated machines of subheadings 8437.80.51 and

8437.90.21A Parts of non-electrically operated machines of subheading 8437.10.20

8437.90.21B Parts of non-electrically operated machines of subheading 8437.10.40

8437.90.29 A Parts of non-electrically operated machines of subheadings 8437.80.61 and

8437.90.29 B Parts of non-electrically operated machines of subheadings 8437.80.20 and

8438.30.11 Machinery for sugar manufacture having capacity not exceeding 100 t of 
sugar cane/day, electrically operated

8438.30.12 Machinery for sugar manufacture having capacity exceeding 100 t of sugar

cane/day, electrically operated

8438.30.21 Machinery for sugar manufacture having capacity not exceeding 100 t of 
sugar cane/day, not electrically operated

8438.30.22 Machinery for sugar manufacture having capacity exceeding 100 t of sugar 
cane/day, not electrically operated

8438.80.91 A Machinery for processing of fish, crustaceans and mollusks, electrically 
operated

8438.80.92 A Machinery for the preparation of fish, crustaceans and mollusks, not 
electrically operated

ex 8443.59.90 Can printers

ex 8444.00.19 Defibering machines, electrically operated

ex 8444.00.29 Defibering machines, not electrically operated

ex 8445.19.10 Beaters or turbo cleaners, electrically operated

ex 8445.19.20 Beaters or turbo cleaners, not electrically operated

ex 8445.20.10 Coir/yarn spinning machines, electrically operated

ex 8445.20.20 Coir/yarn spinning machines, not electrically operated

ex 8445.90.19 Ball winding mills/willowing/slivering machines, electrically operated

ex 8445.90.29 Ball winding mills/willowing/slivering machines, not electrically operated

ex 8446.29.00 Automatic and semi-automatic loom machines/sheet machines

ex 8447.20.19 Stitching machines, electrically operated

ex 8447.20.29 Stitching machines, not electrically operated

ex 8451.29.00 Vulcanizing chamber/driers

ex 8451.50.00 Band saw cutting machines

ex 8451.80.99 Coir rubberizing machines

Horizontal lathes, numerically operated

Other horizontal lathes, having height of the center not exceeding 300 mm

Other horizontal lathes

Other lathes, numerically controlled

Lathes having height of the centre not exceeding 300 mm

Other lathes 
8461.20.10 Shaping or slotting machines, electrically operated

8461.20.20 Shaping or slotting machines, not electrically operated

8462.31.00 Shearing machines, numerically controlled

8462.39.10 Shearing machines, not numerically controlled, electrically operated

8462.39.20 Shearing machines, not numerically controlled, not electrically operated

8462.91.00 Hydraulic presses

ex 8464.90.19 Urschel dicer, electrically operated

ex 8464.90.90 Other urschel dicer

8465.94.10 Bending or assembling machines, electrically operated

8465.94.20 Bending or assembling machines, not electrically operated

ex 8465.99.60 Slitter machines, electrically operated

ex 8465.99.90 Other slitter machines

ex 8466.93.90 Parts and accessories of headings 8458.11; 8458.19; 8458.91; 8461.20.10 or

8479.20.11 Machinery for making palm oil, electrically operated

8479.20.19 Other machinery for the extraction or preparation of animal or fixed vegetable 
fats or oils, electrically operated

8479.20.21 Machinery for making palm oil, not electrically operated

8479.20.29 Other machinery for the extraction or preparation of animal or fixed vegetable 
fats or oils, not electrically operated

ex 8479.89.30 Bobbin winders, spooling machine, coir curling machine, double shaft 
hackling machine, winding machine, untwisting machine, husk 
openers/breakers/crushers, decorticators, coir log machines, waste opening 
machine, dust extraction system, mixers, hammer mills and palletizing 
machines, other machines used for processing coconut husk/coir dust/fiber, 
aerator mixer, surface aerator and horizontal aspirator, with motor drives, fat 
extractor, rotary shakers, shaker-incubator, freeze dryers, electrically 
operated, automatic fish feeder; paddlewheel/circular aerators

ex 8479.89.40 Bobbin winders, spooling machine, coir curling machine, double shaft 
hackling machine, winding machine, untwisting machine, husk 
openers/breakers/crushers, decorticators, coir log machines, waste opening 
machine, dust extraction system, mixers, hammer mills and palletizing 
machines, other machines used for processing coconut husk/coir dust/fiber, 
aerator mixer, surface aerator and horizontal aspirator, with motor drives, fat 
extractor, rotary shakers, shaker-incubator, freeze dryers, not electrically 
operated

8479.90.20 Parts of 8479.20 00

8481.10.10 Pressure-reducing valves, of iron or steel

8481.10.21 Pressure-reducing valves, 25 mm or less internal diameter, of copper or 
copper alloys

8481.10.22 Pressure-reducing valves of more than 25 mm in internal diameter, of copper 
or copper alloys

8481.10.30 Pressure-reducing valves, of other metals

8481.10.41 Pressure-reducing valves of not less than 10 mm and not more than 25 mm 
in internal diameter, of plastic

8481.10.49 Other pressure-reducing valves,of plastic

8481.10.90 Pressure-reducing valves, of other materials

8481.20.19 Other valves for oleohydraulic or pneumatic transmissions, of iron or steel

8481.20.21 Valves for oleohydraulic or pneumatic transmission of 25 mm or less in 
internal diameter, of copper or copper alloys

8481.20.22 Valves for oleohydraulic or pneumatic transmission exceeding 25 mm in 
internal diameter, of  copper or copper alloys

8481.20.30 Valves for oleohydraulic or pneumatic transmission, of other metals

8481.20.41 Valves for oleohydraulic or pneumatic transmission of not less than 10 mm 
and not exceeding 25 mm in internal diameter of plastics

8481.20.49 Valves for oleohydraulic or pneumatic transmission other than in subheading 
8481.20.41, of plastics

8481.20.90 Valves for oleohydraulic or pneumatic transmission, of other materials

8481.30.11 Cast valves of swing check-valve type with a diameter of valve inlet of 40 mm 
to 600 mm, of iron or steel

8481.30.19 Other check valves, of iron or steel

8481.30.21 Check valves of 25 mm or less in internal diameter, of copper or copper 
alloys

8481.30.22 Check valves exceeding 25 mm in internal diameter, of copper or copper 
alloys

8481.30.23 Cast valves of swing check-valve type with a diameter of valve inlet of 40 mm 
to 600 mm, of copper or copper alloys

8481.30.29 Other check valves, of copper or copper alloys

8481.30.31 Cast valves of swing check-valve type with a diameter of valve inlet of 40 mm 
to 600 mm, of other metals

8481.30.39 Other check valves, of other metals

8481.30.41 Check valves, of not less than 10 mm and not more than 25 mm in internal 
diameter, of plastic

8481.30.42 Cast valves of swing check-valve type with a diameter of valve inlet of 40 mm 
to 600 mm, of plastic

8481.30.49 Other check valves, of plastic

8481.30.91 Cast valves of swing check-valve type with a diameter of valve inlet of 40 mm 
to 600 mm, of other materials

8481.30.99 Other check valves, of other materials

8481.40.10 Safety or relief valves, of iron or steel

8481.40.21 Safety or relief valves, 25 mm of less in internal diameter, of copper or 
copper alloys

8481.40.22 Safety or relief valves exceeding 25 mm in internal diameter, of copper or 
copper alloys

8481.40.29 Other safety or relief valves, of copper or copper alloys

8481.40.30 Safety or relief valves, of other metals

8481.40.41 Safety or relief valves, of not less than 10 mm and not exceeding 25 mm in 
internal diameter, of plastics

8481.40.49 Other safety or relief valves, of plastics

8481.40.90 Safety or relief valves, of other materials

8481.80 70 Hog nipple waterers

8481.80.92 Gate valves, manually operated, of iron of steel, having inlet and outlet 
internal diameters of more than 5 cm but not more than 40 cm

8481.80.93 Gate valves, manually operated, of iron of steel, having inlet and outlet

internal diameters of more than 40 cm

8483.40.12 Gears and gearing, other than toothed wheels, chain sprockets and other 
transmission elements presented separately, ball or roller screws, gear boxes 
and other speed changers, including torque converters, for the engines of 
vehicles of subheading 8701.10 or 8701.90 (for agricultural purposes)

8483.40.30 Gears and gearing, other than toothed wheels, chain sprockets and other 
transmission elements presented separately, ball or roller screws, gear boxes 
and other speed changers, including torque converters, for the engines of 
earth moving machines of Chapter 87

8483.40.90 Gears and gearing, other than toothed wheels, chain sprockets and other 
transmission elements presented separately, ball or roller screws, gear boxes 
and other speed changers, including torque converters, for other engines of 
Chapter 87

8483.50.00 Flywheels and pulleys, including pulley blocks

8485.10.00 Ships' or boats' propellers and blades therefore

8501.10.11 DC stepper motors, of an output not exceeding 37.5 W

8501.10.12 DC spindle motors, of an output not exceeding 37.5 W

8501.10.19 Other DC motors, of an output not exceeding 37.5 W

8501.10.91 Other motors including universal AC/DC stepper motors, of an output not 
exceeding 37.5 W

8501.10.92 Other motors including universal AC/DC spindle motors, of an output not 
exceeding 37.5 W

8501.10.99 Other motors including universal AC/DC motors, of an output not exceeding 
37.5 W

8501.20.10 Universal AC/DC motors of an output exceeding 37.5 W but not exceeding 
1kW

8501.20.20 Universal AC/DC motors of an output exceeding 1kW

8501.31.10 Other DC motors of an output not exceeding 750 W:

8501.31.20 Other DC generators of an output not exceeding 750 W:

8501.32.11 DC motors of an output exceeding 750 W but not exceeding 10 kW

8501.32.12 DC motors of an output not exceeding 10 kW but not exceeding 37.5 kW

8501.32.19 DC motors of an output exceeding 37.5 kW

8501.32.21 DC generators of an output exceeding 750 W but not exceeding 10 kW

8501.32.22 DC generators of an output not exceeding 10 kW but not exceeding 37.5 kW

8501.32.29 DC generators of an output exceeding 37.5 kW

8501.33.10 Other DC motors of an output exceeding 75 kW but not exceeding 375 kW

8501.33.20 Other DC generators of an output exceeding 75 kW but not exceeding 375 
kW

8501.34.10 Other DC motors of an output exceeding 375 kW

8501.34.21 DC generators of an output 10,000 kW or more

8501.34.29 Other DC generators of an output exceeding 375 kW but less than 10,000 
kW

8501.40.10 Other AC motors, single-phase of an output not exceeding 1kW

8501.40.20 Other AC motors, single-phase of an output exceeding 1kW

8501.51.00 Other AC motors, multi-phased of an output not exceeding 750 W

8501.52.10 Other AC motors, multi-phased of an output exceeding 750 W but not 
exceeding 1 kW

8501.52.20 Other AC motors, multi-phased of an output exceeding 1 kW but not 
exceeding 37.5 kW

8501.52.30 Other AC motors, multi-phased of an output exceeding 37.5 kW

8501.53.00 Other AC motors, multi-phased of an output exceeding 75 kW

8501.61.10 AC generators (alternators) of an output not exceeding 12.5 kVA

8501.61.20 AC generators (alternators) of an output exceeding 12.5 kVA but not 
exceeding 75 kVA

8501.62.00 AC generators (alternators) of an output exceeding 75 kVA but not exceeding 
375 kVA

8501.63.00 AC generators (alternators) of an output exceeding 375 kVA but not 
exceeding 750 kVA

8501.64.10 AC generators (alternators) of an output 10,000 kVA or more

8501.64.90 Other AC generators (alternators) of an output exceeding 750 kVA but not 
exceeding 10,000 kVA

8502.11.00 Generating sets with compression-ignition, internal combustion piston 
engines (diesel or semi-diesel engines) of an output not exceeding 75 kVA

8502.20.10 Generating sets with spark-ignition internal combustion piston engines of an 
output not exceeding 75kVA

8502.20.20 Generating sets with spark-ignition internal combustion piston engines of an 
output exceeding 75kVA but not exceeding 100 kVA

8502.20.30 Generating sets with spark-ignition internal combustion piston engines of an 
output exceeding 100kVA but not exceeding 10,000 kVA

8502.20.40 Generating sets with spark-ignition internal combustion piston engines of an 
output exceeding 10,000 kVA

8502.31.10 Wind powered generating sets of an output not exceeding 10,000 kVA

8502.31.90 Wind powered generating sets of an output exceeding 10,000 kVA

8503.00.10 Parts used in the manufacture of electric motors of heading 85.01; parts of 
generators of heading 85.01 0r 85.02 of an output 10,000 kW or more

8503.00.90 Other parts suitable for use solely or principally with the machines of heading 
85.01 or 85.02, n.e.s.

8504.40.20 Battery chargers having a rating exceeding 100 kVA

8504.40.30 Other rectifiers

8504.40.40 Other inverters

8504.40.90 Other static converters

ex 8514.30.19 Ovens; incubators 
8515.39.10 AC arc welders, transformer type

8526.10.10 Radar navigational aid apparatus, of a kind for incorporation in civil aircraft, or 
of a kind used solely on sea-going vessels

8526.10.90 Other radar apparatus

8526.91.10 Radio apparatus, ground base, of a kind for incorporation in civil aircraft, or of 
a kind used solely on sea-going vessels

8526.91.90 Other radio navigational aid apparatus

ex 8539.31.90 Cathode lamps for spectrometers

8539.49.00 Ultra-violet or infra-red lamps

8701.10.11 Two-wheeled agricultural tractors of a power not exceeding 22.5 kW

8701.10.12 Other two-wheeled tractors of a power not exceeding 22.5 kW

8701.10.19  A Components, parts and/or accessories for assembly of pedestrian controlled 
tractors of a power not exceeding 22.5 kW

8701.10.19B Other pedestrian controlled tractors of a power not exceeding 22.5 kW

8701.10.21 Two-wheeled agricultural tractors of a power exceeding 22.5 kW

8701.10.22 Other two-wheeled tractors of a power exceeding 22.5 kW

8701.10.29  A Components, parts and/or accessories for assembly of pedestrian controlled 
tractors of a power exceeding 22.5 kW

8701.10.29B Other pedestrian controlled tractors of a power exceeding 22.5 kW

8701.20.11 Four-wheeled truck tractors for semi-trailers, of a cylinder capacity not 
exceeding 1,100 cc

8701.20.19 Other four-wheeled road tractors for semi-trailers, of a cylinder capacity not 
exceeding 1,100 cc

8701.20.21 Four-wheeled truck tractors for semi-trailers, of a cylinder capacity exceeding 
1,100 cc, of a power not exceeding 67 kW

8701.20.29 Other road tractors for semi-trailers, of a cylinder capacity exceeding 1,100 
cc, of a power not exceeding 67 kW

8701.20.31 Four-wheeled truck tractors for semi-trailers, of a cylinder capacity exceeding 
1,100 cc, of a power exceeding 67 kW

8701.20.39 Other road tractors for semi-trailers, of a cylinder capacity exceeding 1,100 
cc, of a power exceeding 67 kW

8701.30.11 Track-laying tractors of a cylinder capacity not exceeding 1,100 cc

8701.30.12 Track-laying tractors, of a cylinder capacity exceeding 1,100 cc, of a power 
not exceeding 67 kW

8701.30.19 Track-laying tractors, of a cylinder capacity exceeding 1,100 cc, of a power 
exceeding 67 kW

8701.90.11 Other agricultural four-wheeled truck tractors of a cylinder capacity not 
exceeding 1,100 cc

8701.90.19 Other agricultural tractors of a cylinder capacity not exceeding 1,100 cc

8701.90.21 Other agricultural four-wheeled truck tractors of a cylinder capacity exceeding 
1,100 cc, of a power not exceeding 67 kW

8701.90.29 Other agricultural tractors of a cylinder capacity exceeding 1,100 cc, of a 
power not exceeding 67 kW

8701.90.31 Other agricultural four-wheeled truck tractors of a cylinder capacity exceeding 
1,100 cc, of a power exceeding 67 kW

8701.90.39 Other agricultural tractors of a cylinder capacity exceeding 1,100 cc, of a 
power exceeding 67 kW

8704.10.21 Dumpers designed for off-highway use, of g.v.w exceeding 24 t, Completely 
Built Up (CBU)

8704.10.22 Dumpers designed for off-highway use, of g.v.w not exceeding 24 t, 
Completely Built Up (CBU)

8704.21.21 Refrigerated vans with compression-ignition internal combustion piston 
engines, of g.v.w. not exceeding 5 tonnes, Completely Built Up (CBU)

8704.22.41 Refrigerated vans with compression-ignition internal combustion piston 
engines of g.v.w. exceeding 5 tonnes up to 6 tonnes, Completely Built Up 
(CBU)

8704.22.51 Refrigerated vans with compression-ignition internal combustion piston 
engines, of g.v.w. exceeding 6 t up to 10 tonnes, Completely Built Up(CBU)

8704.22.61 Refrigerated vans with compression-ignition internal combustion piston 
engines, of g.v.w. exceeding 10 tonnes, but not exceeding 20 tonnes, 
Completlely Built Up (CBU)

8704.23.31 Refrigerated vans with compression-ignition internal combustion piston 
engines, of g.v.w. not exceeding 24 tonnes, Completely Built Up(CBU)

8704.23.41 Refrigerated vans with compression-ignition internal combustion piston 
engines, of g.v.w. exceeding 24 tonnes, Completely Built Up (CBU)

8704.31.21 Other refrigerated vans with spark ignition internal combustion piston 
engines, of g.v.w not exceeding 5 tonnes, Compleletely Built Up(CBU)

8704.32.54 Other Refrigerated vans with spark ignition internal combustion piston 
engines, of g.v.w not exceeding 6 tonnes, Compleletely Built Unit (CBU)

8704.32.63 Refrigerated vans with spark ignition internal combustion piston engines, of 
g.v.w exceeding 6 tonnes but not exceeding 10 tonnes, Completely Built Up  
(CBU)

8704.32.71 Refrigerated vans with spark ignition internal combustion piston engines, of 
g.v.w exceeding 10 tonnes but not exceeding 20 tonnes, Completely Built Up 
(CBU)

8704.32.78 Refrigerated vans with spark ignition internal combustion piston engines, of 
g.v.w exceeding 20 tonnes but not exceeding 24  tonnes, Completely Built Up
(CBU)

8704.32.87 Refrigerated vans with spark ignition internal combustion piston engines, of 
g.v.w exceeding 24  tonnes, Completely Built Up  (CBU)

ex 8705.90.90 Truck mounted feed mixers

8708.31.10 Mounted brake linings for vehicles of subheading 8701.10 or 8701.90 
(agricultural tractors only)

8708.39.10 Brakes and servo-brakes and parts thereof for agricultural tractors, other than 
mounted brake linings for vehicles of subheading 8701.10 or 8701.90 
(agricultural tractors only)

8708.40.21 Gear boxes, assembled, for vehicles of subheading 8701.10 or 8701.90 
(agricultural tractors only)

8708.40.22 Gear boxes, assembled, for vehicles of subheading 87.01 (except 
subheading 8701.10 or 8701.90)(agricultural tractors)

8708.50.21 Drive axle with differential, whether or not provided with other transmission 
components for  vehicles of subheading 8701.10 or 8701.90 (agricultural 
tractors only)

8708.50.22 Drive axle with differential, whether or not provided with other transmission 
components for vehicles of subheading 87.01 (except subheading 8701.10 or 
8701.90)(agricultural tractors)

8708.60.21 Non-driving axle and parts thereof for vehicles of subheading 8701.10 or 
8701.90 (agricultural tractors only)

8708.60.22 Non-driving axle and parts thereof for vehicles of subheading 87.01 (except 
subheading 8701.10 or 8701.90) (agricultural tractors)

8708.70.11 Wheel center discs and center caps whether or not incorporating logos, for 
vehicles of subheading 8701.10 or 8701.90 (agricultural tractors only)

8708.70.12 Wheel center discs and center caps whether or not incorporating logos, for 
vehicles of subheading 87.01(except subheading 8701.10 or 
8701.90)(agricultural tractors)

8708.70.91 Other road wheels and parts and accessories thereof, for vehicles of 
subheading 8701.10 or 8701.90 (agricultural tractors only)

8708.70.92 Other road wheels and parts and accessories thereof, for vehicles of 
subheading 87.01(except subheading 8701.10 or 8701.90)(agricultural 
tractors)

8708.91.10 Radiator for vehicles of subheading 8701.10 or 8701.90 (agricultural tractors 
only)

8708.91.20 Radiator for vehicles of subheading 87.01 (except subheading 8701.10 or 
8701.90)(agricultural tractors)

8708.92.11 Straight-through silencers for vehicles of subheading 8701.10 or 8701.90 
(agricultural tractors only)

8708.92.12 Straight-through silencers for vehicles of subheading 87.01(except 
subheading 8701.10 or 8701.90)(agricultural tractors)

8708.92.91 Other silencers and exhaust pipes other than straight-through silencers for 
vehicles of subheading 8701.10 or 8701.90 (agricultural tractors only)

8708.92.92 Other silencers and exhaust pipes other than straight-through silencers for 
vehicles of subheading 87.01 (except subheading 8701.10 or 
8701.90)(agricultural tractors)

8708.93.10 Clutches and parts thereof for vehicles of subheading 8701.10 or 8701.90 
(agricultural tractors only)

8708.93.20 Clutches and parts thereof for vehicles of subheading 87.01 (except 
subheading 8701.10 or 8701.90)(agricultural tractors)

8708.94.11 Steering wheels, steering columns and steering boxes for vehicles of 
subheading 8701.10 or 8701.90 (agricultural tractors only)

8708.94.12 Steering wheels, steering columns and steering boxes for vehicles of 
subheading 87.01 (except subheading 8701.10 or 8701.90)(agricultural 
tractors)

8708.99.21 Crown wheels and pinions for vehicles of subheading 8701.10 or 8701.90 
(agricultural tractors only)

8708.99.29 Other parts and accessories for vehicles of subheading 8701.10 or 8701.90 
(agricultural tractors only)

8716.20.00 Self-loading or self-unloading trailers and semi-trailers for agricultural 
purposes

ex 8716.80.90 Utility carts

8901.30.10 Refrigerated vessels, other than those of subheading No. 8901.20 00 of 
gross tonnage not exceeding 26

8901.30.20 Refrigerated vessels, other than those of subheading No. 8901.20 00 of 
gross tonnage exceeding 26 but not exceeding 250

8901.30.30 Refrigerated vessels, other than those of subheading No. 8901.20 00 of 
gross tonnage exceeding 250 but not exceeding 500

8901.30.40 Refrigerated vessels, other than those of subheading No. 8901.20 00 of 
gross tonnage exceeding 500 but not exceeding 4000

8901.30.50 Refrigerated vessels, other than those of subheading No. 8901.20 00 of 
gross tonnage exceeding 4000 but not exceeding 5000

8901.30.60 Refrigerated vessels, other than those of subheading No. 8901.20 00 of 
gross tonnage exceeding 5000

8901.90.14 Other vessels for the transport of goods and other vessels for the transport of 
both persons and goods of gross tonnage exceeding 500, not motorized

8901.90.24 Other vessels for the transport of goods and other vessels for the transport of 
both persons and goods of gross tonnage exceeding 500 but not exceeding 
4000, motorized

8901.90.25 Other vessels for the transport of goods and other vessels for the transport of 
both persons and goods of  gross tonnage exceeding 4000, but not 
exceeding 5000, motorized

8901.90.26 Other vessels for the transport of goods and other vessels for the transport of 
both persons and goods of   gross tonnage exceeding 5000, motorized

ex8902.00.12 Catcher boats; fish carriers, etc. of gross tonnage not exceeding 26

8902.00.21 A Fishing vessels 40 gross tonnage

ex8902.00.22 Catcher boats; fish carriers, etc. of gross tonnage exceeding 26 but not 
exceeding 40

8902.00.31 Fishing vessels  of gross tonnage exceeding 40 but not exceeding 100

ex8902.00.32 Catcher boats; fish carriers, etc. of gross tonnage exceeding 40 but not 
exceeding 100

8902.00.41 Fishing vessels of gross tonnage exceeding 100 but not exceeding 250

ex8902.00.42 Catcher boats; fish carriers, etc. of gross tonnage exceeding 100 but not 
exceeding 250

8902.00.51 Fishing vessels of gross tonnage exceeding 250 but not exceeding 4000

ex8902.00.52 Catcher boats; fish carriers, etc. of gross tonnage exceeding 250 but not 
exceeding 4000

8902.00.91 Fishing vessels of gross tonnage exceeding 4000

ex8902.00.92 Catcher boats; fish carriers, etc. of gross tonnage exceeding 4000

8905.90.10 Floating docks of a gross tonnage exceeding 100

8905.90.20 Other floating docks

8905.90.30 Fire-floats or light vessels

8905.90.90 Other floats; light boats and accessories; skiff boats (for pulling nets)

ex 8906.90.90 Life boats

ex 9008.40.90 Photo enlargers

ex 9011.20.90 Stereo/ photo microscopes

ex 9014.80.90 Global positioning system

ex 9017.80.90 Grain shape testers

9018.31.10 Disposable syringes

9018.31.90 Other syringes, with or without needles

9018.32.00 Tubular metal needles and needles for sutures

9018.90.10 Surgical blades

9018.90.20 Intravenous administration set (adult)

9018.90.30 Electronic instruments and appliances

9018.90.90 Other instruments and appliances, n.e.s.

ex 9025.80.20 Digital multi –channel thermo- recorder with type T thermocouple wire 
sensors; digital single grain moisture meter; digital infrared moisture meter; 
specific gravity meter; portable /handheld digital temperature /humidity 
recorder; weather parameter monitoring instrument set; soil moisture 
monitoring equipment set; quartz –thermo-hydrograph, electrical

ex 9025.80.30 Digital multi –channel thermo- recorder with type T thermocouple wire 
sensors; digital single grain moisture meter; digital infrared moisture meter; 
specific gravity meter; portable /handheld digital temperature /humidity 
recorder; weather parameter monitoring instrument set; soil moisture 
monitoring equipment set; quartz –thermo-hydrograph, non-electrical

ex 9025.90.10 Parts and accessories of subheading 9025.80.20, electrically operated

ex 9025.90.20 Parts and accessories of subheadings 9025.80.30, not electrically operated

ex 9026.10.30 Flowmeters, turbidimeters, electrically operated

ex 9026.10.90 Flowmeters, turbidimeters, not electrically operated

ex 9026.20.30 Digital manometer; digital airflow meter, electrically operated

ex 9028.10.90 Carbon dioxide meter 
ex 9029.20.90 Electric dynamometer; multi-auto counter;

ex 9031.80.92 Plant canopy analyzer; chlorophyll meters; pipettors (1,5,& 10 ml); 
phosphorimager; DNA electrophoresis apparatus; 15N analyzer set, 
electrically operated

ex 9031.80.99 Plant canopy analyzer; chlorophyll meters; pipettors (1,5,& 10 ml); 
phosphorimager; DNA electrophoresis apparatus; 15N analyzer set, not 
electrically operated

ex 9403.60.91 Hazardous/corrosive chemical cabinets

ex 9403.80.90 Insect collection cabinets

9405.40.20 Searchlights

9405.40.40 Spotlights

9406.00.10 Greenhouses equipped with mechanical or thermal equipment

9507.10.00 Fishing rods

9507.20.00 Fish-hooks, whether or not snelled

9507.30.00 Fishing reels