MALACAÑANG

RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 373

AMENDING PROCLAMATION NO. 42, SERIES OF 1954, BY REDUCING THE AREA OF THE LAND RESERVED THEREIN FOR THE QUEZON MEMORIAL PARK IN DILIMAN, QUEZON CITY, AND REVERTING THE EXCESS TO THE PEOPLE’S HOMESITE AND HOUSING CORPORATION

Upon the recommendation of the Secretary of Agriculture and Natural Resources as Chairman of the Commission on Parks and Wildlife, and pursuant to the provisions of section One of Act Numbered Thirty-nine hundred and fifteen, as amended, and of section Two of Republic Act Numbered Eight hundred and twenty-six, I, Ramon Magsaysay, President of the Philippines, do hereby amend Proclamation No. 42, dated July 5, 1954, by reducing the area of the land reserved therein for national park purposes to be known as Quezon Memorial Park, under the administration of the Commission on Parks and Wildlife, so as to include only the following four (4) parcels situated in Diliman, Quezon City, and more particularly described as follows, to wit:

PARCEL 1 (Lot R.P. 3‑B‑3‑A‑1‑A) Bsd ‑‑‑‑‑

A parcel of land (lot R.P. 3-B-3-A-1-A of Diliman Estate subdivision plan Bsd ‑‑‑‑‑ being a portion of lot R.P. 3-B-3-A-1 of plan Bsd-10532, known as East Triangle of Diliman Estate, G.L.R.O. record No. 7681), situated in the District of Diliman, Quezon City. Bounded on the NW., by lot R.P. 3-B-3-A-5, Bsd-10532 (Quezon Boulevard); on the E., by proposed road of of the subdivision plan; and on the SW., by lot R.P. 3-B-3-A-6, Bsd-10532 (19th of June Boulevard or Highway 54). Beginning at a point marked 1 on plan, being N. 0° 26′ E., 554.99 meters more or less from B.L.L.M. No. 7, Quezon City; thence N. 38° 40′ El, 2.05 meters to point 2; thence N. 37° 12′ E., 2.05 meters to point 3; thence N. 35° 44′ E., 2.05 meters to point 4; thence N. 34° 16′ E., 2.05 meters to point 5; thence N. 32° 48′ E., 2.05 meters to point 6; thence N. 31° 20′ E., 2.05 meters to point 7; thence N. 29° 52′ E., 2.05 meters to point 8; thence N. 28° 24′ E., 2.05 meters to point 9; thence N. 26° 56′ E., 2.05 meters to point 10; thence N. 25° 28′ E. 2.05 meters to point 11; thence N. 24° OO’ E., 2.05 meters to. point 12; thence ‘N. 22° 32′ E., 2.05 meters to point 13; thence N. 21° 04′ E., 2.05 meters to point 14; thence N. 19° 36′ E., 2.05 meters to point 15; thence N. 18° 08′ E., 2.05 meters to point 16; thence N. 16° 40′ E., 2.05 meters to point 17; thence N. 15° 13′ E., 2 meters to point 18; thence N. 13° 47′ E., 2 meters to point 19; thence N. 12° 21′ E., 2 meters to point 20; thence N. 10° 54′ E., 2.05 meters to point 21; thence N, 9° 26′ E., 2.05 meters to point 22; thence N. 7° 58′ E., 2.05 meters to point 23; thence N. 6° 30′ E., 2.05 meters to point 24; thence N. 5° 02′ E., 2.05 meters to point 25; thence N. 3° 34′ E., 2.05 meters to point 26; thence N. 2° 06′ E., 2.05 meters to point 27; thence N. 0° 38′ E., 2.05 meters to point 28; thence N. 0° 50′ W., 2.05 meters to point 29; thence N. 2° 18′ W., 2.05 meters to point 30; thence N. 3° 46′ W., 2.05 meters to point 31; thence N. 5° 14′ W., 2.05 meters to point 32; thence N. 6° 42′ W., 2.05 meters to point 33; thence N. 8° 10’ W., 2.05 meters to point 34; thence N. 9° 38′ W., 2.05 meters to point 35; thence N. 57° 37′ W., 168.80 meters to point 36; thence S. 73° 41′ E., 6.58 meters to point 37; thence S. 24° 53′ E., 8.55 meters to point 38; thence S. 19° 53′ E., 21.81 meters to point 39; thence S. 14° 53′ E., 21.81 meters to point 40; thence S. 9° 53′ E., 21.81 meters to point 41; thence S. 4° 53′ E., 21.81 meters to point 42; thence S. 0° 07′ W., 21.81 meters to point 43; thence S. 5° 07′ W., 21.81 meters to point 44; thence S. 10° 07′ W., 21.81 meters to point 45; thence S. 15° 07′ W., 21J81 meters to point 46; thence S. .20° 07′ W., 21.81 meters to point 47; thence ,S. 25° 07′ W., 21.81 meters to point 48; thence S. 30° 07′ W., 21.81 meters to point 49; thence S. 35° 07′ W., 21J81 meters to point 50; thence S, 40° 07′ W., 21.81 meters to point 51; thence S. 45° 07′ W.,21.81 meters to point 52; thence S. 50° 07′ W., 13.56 meters to point 53; thence N. 81° 06′ W.. 6.59 meters to point 54; thence N. 32° 23′ W., 167.63 meters to the point of beginning: containing an area of 34,571.94 square meters, more or less.

PARCEL 2 (Lot R.P. 3‑B‑3‑A‑1‑B) Bsd ‑‑‑‑‑

A parcel of land <lot R.P. 3-B-3-A-1-B of Diliman Estate Subdivision plan Bsd ‑‑‑‑‑ being a portion of lot R.P. 3-B-3-A-1 of plan Bsd-10532, known as East Triangle of Diliman Estate, G.L.R.O. record No. 7681), situated in the District of Diliman, Quezon City. Bounded on the NE., by lot R.P. 3-B-3-A-5, Bsd-10532 (eliptical road); on the E., by lot ‘R.P. 3-B-3-A-4, Bsd-10532 (East Avenue); on the S., by proposed road of the subdivision plan; on the W., by proposed road of the subdivision plan; and on the NW, by lot R.P. 3-B-3-A-5-, Bsd-10532 (Quezon Boulevard). Beginning at a point marked 1 on plan, being N. 19° 28′ E., 758.35 meters more or less from B.L.L.M. No. 7, Quezon City; thence N. 15° 07′ E., 13.09 meters to point 2; thence N. 20° 07′ E., 13.09 meters to point 3; thence N. 25° 07′ E., 13.09 meters to point 4; thence N. 30′ 07′ E., 13.09 meters to point 5; thence N. 35° 07′ E., 13.09 meters to point 6; thence N. 40° 07′ E., 13.09 meters ,to point 7; thence N. 45° 07′ E., 13.09 meters to point 8; thence N. 50° 07′ E., 13.09 meters to point 9; thence N. 55° 07′ E., 13.09 meters to point 10; thence N. 57° 37′ E., 164.77 meters to point 11; thence N. 57° 37′ E., 324.31 meters to point 12; thence N. 57° 37′ E., 282.85 meters to point 13; thence S. 37° 50′ E., 22.12 meters to point 14; thence S. 40° 45′ E., 21.87 meters to point 15; thence ,S. 43° 39′ E., 21.87 meters to point. 16; thence S. 46° 33′ E., 21.87 meters to point 17; thence S. 49° 27′ E., 21.87 meters to point 18; thence S. 52° 21′ E. 21.87 meters to point 19; thence S. 55° 15′ E., 21.87 meters to point 20; thence S. 58° 09′ E., 21.87 meters to point 21; thence S. 61° 03′ E., 21.87 meters to point 22; thence S. 63° 57′ E., 4.49 meters to point 23; thence S. 12° 37′ W., 233.67 meters to point 24; thence S. 12° 37′ W., 385 meters to point 25; thence S.. 15° 37′ W., 10.47 meters to point 26; thence S. 21° 37′ W., 10.47 meters to point 27;. thence S. 27° 37′ W., 10.47 meters to point 28; thence .S. 33° 37′ W., 10.47 meters to point 29; thence S. 39° 37′ W., 10:47 meters to point 30; thence S. 45° 37′ W., 10.47 meters to point 31; thence S. 51° 37’. W., 10.47 meters to point 32; thence S. 51° 37′ W., 10.47 meters to point 33; thence S. 63° 37′ W., 10.47 meters to point 84; thence S. 69° 37′ W., 10.47 meters to point 35; thence S. 75° 37′ W., 10.47 meters to point 36; thence S. 81° 37′ W., 10.47 meters to point 37; thence” S. 87° 37′ W., 10.47 meters to point 38; thence N. 86° 23′ W., 10.47 meters to point 39; thence N. 80° 23′ W., 10.47 meters to point 40; thence N. 77° 23′ W., 350 meters to point 41; thence N. 77° 23′ W., 307.31 meters .to point 42; thence N. 66° 08′ W., 3.67 meters, to point 43; thence N. 43′ 38′ W., 3.67 meters to point 44; thence N. 21° 08′ W., 3.67 meters to point 45; thence N. 1° 22′ E., 3.67 meters to point 46; thence N. 12° 37′ E., 149.97 meters to the point of beginning; containing an area of 435,676.20 square meters, more or less.

PARCEL 3 (Lot R.P. 3‑B‑4‑B‑1‑A)

Bsd ‑‑‑‑‑

A parcel of land (lot R.P. 3-B-4-B-1-A of Diliman Estate Subdivision plan Bsd ‑‑‑‑‑ being a portion of lot R.P. 3-B-4-B-1 of plan Bsd-10532, known as North Triangle of Diliman Estate, G.L.R.O. record No. 7681), situated in the District of Diliman, Quezon City, Bounded in the north by proposed road of the Subdivision plan; and on the SE., by lot R.P. 3-B-4-B-8, Bsd-10532 (Quezon Boulevard); and on the SW., by lot R.P. 3-B-4-B-7, Bsd-10532 (19th of June Boulevard or Highway 54). Beginning at a point marked 1 on plan, being N. 0° 56′ W., 670.90 meters, more or less from B.L.L.M. No. 7, Quezon City; thence N. 55° 08′ W., 2.05 meters to point 2; thence N. 56° 36′ W., 2.05 meters to point 3; thence N. 58° 04′ W., 2.05 meters to point 4; thence N. 59° 32′ W., 2.05 meters to point 5; thence N. 61° 00′ W., 2.05 meters to point 6; thence N. 62° 28′ W., 2.05 meters to point 7; thence N. 63° 56′ W., 2.05 meters to point 8; thence N. 65° 24′ W., 2.05 meters to point 9; thence N. 66° 52′ W., 2.05 meters to point 10; thence N. 68° 20′ W., 2.05 meters to point 11; thence N. 69° 58′ W., 2.05 meters to point 12; thence N. 71° 16′ W., 2.05 meters to point 13; thence N. 72° 44′ W., 2.05 meters to point 14; thence N. 74° 12′ W., 2.05 meters to point 15; thence N. 75° 40′ W., 2.05 meters to point 16; thence N. 77° 08′ W., 2.05 meters to point 17; thence N. .78° 35′ W., 2 meters to point 18; thence N. 80° 01′ W., 2 meters to point 19; thence N. 81° 27′ W., 2 meters to point 20; thence N. 82° 54′ W., 2.05 meters to point 21; thence N. 84° 22′ W., 2.05 meters to point 22; thence N. 85° 50′ W., 2.05 meters to point 23; thence N. 87° 18′ ,W., 2.05 meters to point 24; thence N. 88° 46′ W., 2.05 meters to point 25; thence S. 89° 46′ W., 2.05 meters to paint 26; thence S. 88° 18′ W., 2.05 meters to point 27; thence S. 86° 50′ W., 2.05 meters to point 28; thence S. .85° 22′ W., 2.05 meters to point 29; thence S. 83°, 54′ W., 2.05 meters to point 30; thence S. 82° 26′ W., 2.05 meters to point 31; thence S. 80° 58′ W., 2.05 meters to point 32; thence S. 79° 30′ W., 2.05 meters to point 33; thence S. 78° 02′ W., 2.05 meters to point 34; thence S. 76° 34′. W., 2.05 meters, to point 35; thence N. 32° 23′ W., 167.63 meters to point 36; thence N. 16° 24′ E., 6.59 meters to point 37; thence N. 65° 07′ E., 13.56 meters to point 38; thence N. 70° 07′ E ., 21:81. meters to point 39; thence N. 75° 07′ E., 21.81 meters to point 40; thence, N. 80° 07′ E., 21.81 meters to point 41; thence N. 85°, 0.7′, E., 21.81 meters to point 42; thence S, 89° 53′ E., 21.81 meters to point 43; thence S. 84° 53′ E., 21.81 meters, to point 44; thence S. 79° 63′ E., 21.81 meters to point 45; thence S. 74° 53′ E., 21.81 meters to point 46; thence S. 69° 53′ E., 21.81 meters to point,47; thence S. 64° 53′ E., 21.81 meters to point 48; thence S, 59° 53′ E., 21.81 meters to point 49; thence, S. 54° 53′ E., 21.81 meters to point 50; thence S. 49° 53′ E., 21.81 .meters to point 51; thence S. 44° 53′ E., 21.81 meters to point 52; thence S. 39° 53′ E., 8.53 meters to point 53; thence S. 8° .49′ W., 6.59 meters to point 54; thence S. 5.7° 37r W., 168.80, meters to the point of beginning; containing an area of 34,570 square meters, more, or less.

PARCEL 4 (Lot R.P. 3‑B‑4‑B‑1‑B)

Bsd ‑‑‑‑‑

A parcel of land (lot R.P. – 3-B-4-B-1-B of Diliman Estate subdivision plan Bsd ‑‑‑‑‑ being a portion of lot R.P. 3-B-4-B-1 of plan Bsd-10532, known as North Triangle of Diliman Estate, G.L.R.O. record No. 7681), situated in the District of Diliman, Quezon City. Bounded on the north, by lot R.P. 3-B-4-B-9., Bsd-10532 (North Avenue); and on the NE., by lot R.P. 3-B-4-B-8, Bsd-10532 (eliptical road): and on the SE.; by lot R.P, 3-B-4-B-8, Bsd-10532 (Quezon Boulevard); and on the S.; by proposed road, of, the subdivision plan; and on the W., by proposed road of the subdivision plan. Beginning at; a point marked 1 on plan, being N. 18° 26′ E., 906.06 meters more or less. From B.L.L.M. No. 7, Quezon City; thence S. 60° 07′ W., 13.09 meters to point 2; thence S. 65° 07′ W., 13.09 meters to point 3; thence S. 70° 07′ W., 13.09 meters to point 4; thence S. 75° 07′ W., 13.09 meters to point 5; thence S. 80° 07′ W., 13.09 meters to point 6; thence S. 85° 07′ W., 13.09 meters to point 7; thence N. 89° 53′ W., 13.09 meters to point 8; thence N. 84° 53′ W., 13.09 meters to point 9; thence N. 79° 53′ W., 13.09 meters to point 10; thence N. 77° 23′ W., 149.97 meters to point 11; thence N. 66° 08′ W., 3.66 meters to point 12; thence N. 43° 38′ W., 3.66 meters to point 13; thence N. 21° 08′ W., 3.66 meters to point 14; thence N. 1° 22′ E., 3.66 meters to point 15; thence N. 12° – 37′ E., .307.32 meters to point. 16; thence N. 12° 37′ E.,: 350 meters to point 17; thence N. 15° 37′ E., 10.47 meters to’ point 18; thence N. 21° 37′ E., 10.47 meters to point 19; thence N. 27° 37′ E., 10.47 meters to point 20; thence N. 33° 37′ E., 10.47 meters to point 21; thence N. 39° 37′ E., 10.47 meters to point 22; thence N. 45° 37′ E., 10.47 meters to point 23; thence N. 51° 37′ E., 10.47 meters to point 24; thence N. 57° 37′ E., 10.47 meters to point 25; thence N. 63° 37′ E., 10.47 meters to point 26; thence N. 69° 37′ E., 10.47 meters to point 27; thence N. 75° 37′ E., 10.47 meters to point 28; thence N. 81° 37′ E., 10.47 meters to point 29; thence: N. 87° 37′ E., 10.47 meters to point 30; thence S. 86° 23′ E., 10.47 meters to point 31; thence S. 80° 23′ E., 10.47 meters to point 32; thence ,S. 77° 28′ E., 261 meters to point 33; thence S. 77° 23′ E., 357.64 meters to point 34; thence ,S. 0°. 49′ E., 4.51 meters to point 35; thence S. 3° 43′ E., 21.87 meters to point 36; thence S. 6° 37′ E., 21.87 meters to point 37; thence S. 9° 31′ E., 21.87 meters to point 38; thence S. 12° 25′ E., 21.87 meters to point 39; thence S. 15° 19′ E., 21.87 meters to .point 40; thence S. 18° 13′ E., 21.87 meters to point 41; thence S. 21° 07′ E., 21.87 meters to paint 42; thence S. 24° 01′. E., 21.87 meters to point 43; thence S. 26° 56′ E., 22.12 meters to point 44; thence .S. 57° 37′ W., 282.84 meters to point 45; thence S. 57° 37′ W., 324,31 meters to point 46; thence S. 57° 37′ W., 164.77 meters to the point of beginning; containing an area of 435,672.2 square meters, more or less.

“The portion or portions of the area originally reserved under Proclamation No. 42, dated July 5, 1954, and not included in the reservation herein established, shall revert to the People’s Homesite and Housing Corporation to be dealt with by said Corporation in pursuance of the objectives and purposes provided under its Charter.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 21st day of December, in the year of Our Lord, nineteen hundred and fifty-six, and of the Independence of the Philippines, the eleventh.

RAMON MAGSAYSAY President of the Philippines

By the President:

FORTUNATO DE LEON Executive Secretary

Source: University Library, Far Eastern University