PROCLAMATION NO. 32

RESERVING FOR TOWNSITE PURPOSES TWO PARCELS OF LAND LOCATED IN THE MUNICIPALITY OF SAN JOSE, PROVINCE OF MINDORO, ISLAND OF MINDORO.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section sixty-nine of Act Numbered Twenty-eight hundred and seventy-four, as amended, I hereby reserve, subject to private rights, if any there be, for townsite purposes, to be disposed of in accordance with chapter eleven of the said Act, the following-described parcels of the public domain, situated in the Municipality of San Jose, Province of Mindoro, Island of Mindoro, and more particularly described in Bureau of Lands plan Tb-46, to wit:

Lot No.1.— Beginning at a point marked 1 on Bureau of Lands plan Tb-46, N. 85 49’ W., 2,997.29 m., more or less, from B. L. L. M. No. 2, municipality of Mangarin, thence S. 37ْ 40’ W., 172.45 m. to point 2; S. 38; 11, W. 73.47 m. to point 3; S. 38ْ 11’ W. 0.10 m. to point 4; S. 81ْ 54’ W. 131.83 m. to point 5; S. 49ْ 24’ W. 27.64 m. to point 6; S. 60ْ 19’ W. 231.83 m. to point 7; S. 43ْ 05 E. 171.11 m. to point 8; S. 44ْ 20’ E., 20.67 m. to point 9; S. 36ْ 46’ W. 191.66 m. to point 10; N. 68ْ 18’ W., 181.93 m. to point  11; S. 69ْ 12’ W. 27.20 m. to point 12; N. 9ْ 43’ W. 13.57 m. to point 13; N. 11ْ 41’ W. 20.52 m. to point 14; N. 13ْ 39’ W. 20.52 m. to point 15; N. 15ْ 37’ W. 20.52 m. to point 16; N. 17ْ 35’ W. 20.52 m. to point 17; N. 19ْ 33’ W. 20.52 m. to point 18; N. 21ْ 31’ W. 20.52 m. to point 19; N. 23ْ 29’ W. 20.52 m. to point 20; N. 25ْ 27 W. 20.52 to point 21; N. 27ْ 25’ W. 20.52 m. to point 22; N. 29ْ 23’ W. 20.52 m. to point 23; N. 31ْ 21’ W. 20.52 m. to point 24; N. 33ْ 19’ W. 20.52 m. to point 25; N. 35ْ 17’ W. 20.52 m. to point 26; N. 37ْ 15’ W. 20.52m. to point 27; N. 29ْ 13’ W., 20.52 m. to point 28; N. 40ْ 59’ 30” W. 16.50 m. to point 29; N. 27ْ 32’ E. 109.40 m. to point 30; S. 46ْ 03’ E. 100 m. to point 31; N. 43ْ 57’ E. 100 m. to point 31; N. 43ْ 57’ E. 100 m. to point 32. N. 46ْ 03’ W. 100 m. to point 33; S. 43ْ 57’ W. 100 m. to point 34; S. 27ْ 32’ w. 109.40 m. to point 35; N. 41ْ 46’ W. 329.68 m. to point 36; N. 67ْ 41’ E. 3.21 m. to point 37; N. 67ْ 41’ E. 73.07 m. to point 38; N. 77ْ 45’ E. 125.64 m. to point 39; N. 7ْ 56’ E. 95.11 m. to point 40; N. 48ْ 25’ E. 136.04 m. to point 41; N. 40ْ 17’ E. 117.72 m. to point 42; N. 39ْ 03’ E. 62.09 m. to point 43; N. 48ْ 58’ E. 76.08 m. to point 44; S. 53ْ 46’ E. 212.42 m. to point 45; S. 51ْ 48’ E. 239.06 m. to point 46; S. 52ْ 27’ E. 235.84 m. to point 1, point of beginning.

Containing an area of 483,454 square meters.

Points 1, 2, 3, 4, 9, 36, 37, 41, 44, 45, and 46, B. L.; point 5, old spike in unknown tree; points 6, 7, 8, 10, 11, 30, 31, 32, 33, and 34, old B. L.; point 12, int.; point 29 and 35, old concrete monument; points 38, 39, 40, 42, and 43, stakes.

Bounded on the northeast, by public land; on the southeast, by public land, properties of Diosdado P. Soldevilla and Ramon Sarmiento; on the southwest, by properties of Josefina Soldevilla, Philippine Milling Company (railroad) and the municipal government of San Jose(Psm-533); and on the northwest, by Estero Pandurucan.

Lot No. 2.— Beginning at a point marked 1 on Bureau of Lands plan Tb-46, S. 78ْ 02’ W., 3,833.55 m., more or less, from B. L. L. M. No. 2, municipality of Mangarin, thence N. 17ْ 55’ W. 235.38 m. to point 2; N. 22ْ 00’ W. 160.70 m. to point 3; N. 23ْ 57’ W. 186.72 m. to point 4; N. 23ْ 41’ W. 187.72 m. to point 5; N. 45ْ 42’ W. 126.14 m. to point 6; N. 7ْ 17’ E. 84 10’ m. to point 7; N. 36ْ 26’ E. 122.32 m. to point 8; S. 41ْ 46’ E. 333.19 m. to point 9; S. 40ْ 59’ 30” E. 15.67 m. to point 10; S. 39ْ 13’ E. 19.48 m. to point 11; S. 37ْ 15’ E. 19.48 m. to point 12; S. 35ْ 17’ E. 19.48 m. to point 13; S. 33ْ 19’ E. 19.48 m. to point 14; S. 31ْ 21’ E. 19.48 m. to point 15; S. 29ْ 23’ E. 19.48 m. to point 16; S. 27ْ 25’ E. 19.48 m. to point 17; W. 25ْ 27’ E. 19.48 m. to point 20; S. 19ْ 33’ E. 19.48 m. to point 21; S. 17ْ 35’ E. 19.48 m. to point 22; S. 15ْ 37’ E. 19.48 m. to point 23; S. 13ْ 39’ E. 19.48 m. to point 24; S. 11ْ 41’ E. 19.48 m. to point 25; S. 9ْ 43’ E. 19.48 m. to point 26; S. 7ْ 45’ E. 19.48 m. to point 27; S. 6ْ 46’ E. 285.23 m. to point 28; S. 36ْ 22’ W. 177.07 m. to point 1, point of beginning.

Containing an area of 180,890 square meters.

Points 1, 8, and 28, B. L.; points 2, 3, 4, 5, 6, and 7, stakes; points 9 and 27, old concrete monuments.

Bounded on the northeast, by property of the Philippine Milling Company (railroad); on the southeast, by public land; on the southwest, by China Sea; and on the northwest, by Estero Pandurucan.

Bearings true. Declination, 1ْ 17’ E.

Points referred to are marked on Bureau of Lands plan Tb-46.

Surveyed, April 4-5, a935. Approved, October 12, 1935.

NOTE.—Corners marked B. L. and old B. L. are concrete monuments, 15 by 60 cms.

All corners not otherwise described are old stakes.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twenty-ninth day of January, in the year of Our Lord, nineteen hundred and thirty-six, and of the Commonwealth of the Philippines, the first.

[SEAL]

President of the Philippines

By the President:

Secretary of the Interior