MALACAÑAN PALACE MANILA

PROCLAMATION NO. 328

RESERVING FOR AIRPLANE LANDING PURPOSES TWENTY-FIVE PARCELS OF THE PRIVATE DOMAIN OF THE COMMONWEALTH OF THE PHILIPPINES SITUATED IN THE BARRIO OF SAN JOSE, MUNICIPALITY OF TACLOBAN, PROVINCE OF LEYTE, ISLAND OF LEYTE.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section sixty-four (paragraph E) of Act Numbered Twenty-seven hundred and eleven, as amended, I hereby withdraw from sale or settlement and reserve for airplane landing purposes, under the administration of the Bureau of Aeronautics, the following-described parcels of the private domain of the Commonwealth of the Philippines, situated in the barrio of San Jose, municipality of Tacloban, Province of Leyte, Island of Leyte, and particularly described in Bureau of Lands plan Swo-15346, to wit:

Lot No. 1761 .—Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, S. 14° 29′ W. 746.00 m., more or less, from B. L. L. M. No. 3, thence N. 23° 36′ W. 265.35 m. to point 2; N. 14° 36′ W. 85.97 m. to point 3; N. 63° 55′ E. 89.44 m. to point 4; N. 67° 59′ E. 209.60 m. to point 5; S. 6° 40 W. 418.44 m. to point 6; S. 73° 44′ W. 102.20 m. to point 1, point of beginning.

Containing an area of 74,493 square meters.

Points 1 and 3, old monuments; point 6, tree; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the east by lot No. 1762; on the southeast, by lot No. 1740; on the southwest, by lots Nos. 1760, 1759, and 2056: and on the northwest, by lots Nos. 1766 and 1765.

Lot No. 1762 .—Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, 3. V 15′ W. 699 28 m   more or less from B. L. L. M. No. 3, thence N 6° 40 E. 418.44 m. to point 2; N. 68° 02′ E. 44.61 m. to point 3; S. 8° 04’ W. 427.79 m. to point 4; B. 73° 43′ W. 31.21 m. to point 1, point of beginning.

Containing an area of 14,273 square meters.

Point 1, tree; point 4, stake; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the east by lots Nos. 1746 and 5425; on the southeast, by lot No. 1732; on the west, by lot No. 1761; and on the northwest, by lot No. 1765.

Lot No. 5649 .—Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, S. 83° 43′ W. 484.39 m. more or from B. L. L. M. No. 3, thence S. 68° 37′ W. 39.10 m to point 2; N. 56° 12′ W. 136.66 m. to point 3; N. 1° 09’ E. 84.83 m. to point 4; N. 79° 19′ E. 65.65 m. to point 5; S. 7° 53 W. 11.23 m. to point 6; S. 17° 47′ E. 11.92 m. to point 7; S. 33° 55′ E. 54.43 m. to point 8; S. 29° 23′ E. 104.54 m. to point 1, point of beginning.

Containing an area of 13,657 square meters.

Point 6, old cross on tree; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the northeast by lots Nos. 5657, 5656, and 5655; on the southeast and southwest, by lot No. 5650; on the west, by lot No. 5658; and on the northwest, by lot No. 5662.

Lot No. 5650. —Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, S. 83° 43′ W. 484.39 m., more or less, from B. L. L. M. No. 3, thence N. 74° 03′ E. 32.61 m. to point 2; S. 37° 25′ E 166.20 m. to point 3; S. 83° 48′ W. 93.65 m. to point 4; N. 47° 43′ W. 264.26 m. to point 5; N. 20° 15′ E. 18.21 m. to point 6; S. 56° 12′ E. 136.66 m. to point 7; N. 68° 37′ E. 39.10 m. to point 1, point of beginning.

Containing an area of 17,726 square meters.

Point 2, old cross on tree; point 3, old P. L. S./B. L. concrete monument; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the northeast, by lots Nos. 5649 and 5651; on the south, by lot No. 1766; on the southwest, by lot No. 1771; on the west, by lot No. 5658; and on the northwest, by lots Nos. 5649 and 5655.

Lot No. 5651.— Beginning a point marked 1 on Bureau of Lands plan Swo-15346, S. 62° 00′ W. 272.28 m., more or less, from B. L. L. M. No. 3, thence S. 66° 03′ W. 118.96 m. to point 2; N. 37° 25’ W. 166.20 m. to point 3; N. 64° 46’ E. 160.44 m. to point 4; S. 21° 24’ E. 64.25 m. to point 5; S. 24°  02’ E. 101.03 m. to point 1, point of beginning.

Containing an area of 22,708 square meters.

Point 2, old P. L. S./B. L. concrete monument; point 3, old cross on tree marked B. L.; and the rest, by B. L. concrete monuments 15 by 60 cm.

Bounded on the northeast, by lots Nos. 5653 and 5652; on the southeast, by lot No. 1764; on the southwest, by lot No. 5650; and on the northwest, by lot No. 5655.

Lot No. 5652 .—Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, S. 62° 00′ W. 272.23 m., more or less, from B. L. L. M. No. 3, thence N. 24° 02′ W. 101.03 m. to point 2; N. 74° 59′ E. 277.80 m. to point 3; N. 69° 31’ E. 16.46 m. to point 4; S. 0° 04° VV. 97.79 m. to point 5; 76° 21′ W. 150 14 m. to point 6; S. 69° 09′ W. 103.34 m to point 1, point of beginning.

Containing an area of 25,349 square meters.

Point 3, old concrete monument marked M. R.; point 6, old P. L. S./B. L. concrete monument; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lot No. 1764; on the southwest, by lot No. 5651; and on the northwest, by lot No. 5653.

Lot No. 5653 .—Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 85° 27’ W., 305.96 m., more or less, from B. L. L. M. No. 3, thence N. 62° 31′ E. 106.80 m. to point 2; N 63° 25′ E. 251.04 m. to point 3; S. 4° 48′ W. 144.29 m. to point 4; S. 69° 31′ W. 16.46 m. to point 5; S. 74° 59′ W. 277.80 m. to point 6; N. 21° 24′ W. 64.25 m. to point 1, point of beginning.

Containing an area of 31,799 square meters.

Point 2. old P. L S./B. L. concrete monument; point 5, old concrete monument marked M. R.; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lot No. 5652; on the southwest, by lot No. 5651; and on the northwest, by lot No. 5654.

Lot No. 5654.— Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 85° 27′ W. 305.96 m., more or less, from B. L. L M. No. 3, thence N. 21° 56′ W. 54 31 m to point 2; N. 63° 20′ E. 370 57 m. to point 3; S. 8° 40’ E. 55.62 m. to point 4; S. 63° 25′ W. 251.04 m. to point 5; S. 62° 31′ W. 106.80 m. to point 1, point of beginning.

Containing an area of 19,273 square meters.

Point 5. old P. L. S./B. L. concrete monument; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lot No. 5653; on the southwest, by lot No. 5655; and on the northwest, by lot No. 5656.

Lot No. 5655.— Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, S. 83° 43′ W. 484.39 m., more or less, from B. L. L. M. No. 3, thence N. 29° 23′ W. 104.54 m. to point 2; N. 89° 12′ E. 10.05 m. to point 3; N. 79° 32’ E. 200.78 m. to point 4; S. 21° 56′ E. 54.31 m. to point 5; 64° 46′ W. 160.44 m. to point 6; S. 74° 03′ W. 32.61 m. to point 1, point of beginning.

Containing an area of 15,870 square meters.

Point 3, stake; point 6, old cross on tree; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the northeast by lot No. 5654; on the southeast, by lots Nos. 5651 and 5650; on the southwest, by lot No. 5649; and on the northwest, by lot No. 5656.

Lot No. 5656.— Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 40° 56′ W. 294.43 m., more or less, from B. L. L. M. No. 3, thence N. 65° 27′ E. 209.55 m to point 2; N. 6° 49′ E. 69.03 m. to point 3; S. 63° 20′ W. 370.57 m. to point 4; S. 79° 32′ W. 200.78 m. to point 5; S. 89° 12′ W. 10.05 m. to point 6; N. 33° 55′ W. 54.43 m. to point 7; N. 69° 23′ E. 395.52 m. to point 1, point of beginning.

Containing an area of 43,901 square meters.

Point 5, stake; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lots Nos. 5654 and 5655; on the southwest, by lot No. 5649; and on the northwest, by lots Nos. 5657 and 5659.

Lot No. 5657.— Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 40° 56′ W 294.43 m., more or less, from B. L. L. M. No. 3, thence S. 69° 23′ W. 395.52 m. to point 2; N. 17° 47′ W. 11.92 m. to point 3; N. 7° 53′ 11.23 m. to point 4; N. 63° 48′ E. 15.97 m. to point 5; N. 62° 56′ E. 376.88 m. to point 6; S. 19° 53′ E. 65.73 m. to point 1, point of beginning.

Containing an area of 17,099 square meters.

Point 3, old cross on tree; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the northeast by lot No. 5659; on the southeast, by lot No. 5656; on the west, by lot No. 5649; and on the northwest, by creek and lot No 5660.

Lot No. 5659.— Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 40° 56′ W. 294.43 m., more or less, from B. L. L. M. No. 3, thence N. 19° 53′ W. 65.73 m. to point 2; N. 67° 09′ E. 76.33 m. to point 3; N. 66° 11’ E. 174.31 m to point 4; S. 12° 42’ W. 76.66 M. to point 5; S. 65° 27′ W. 209.55 m. to point 1, point of beginning

Containing an area of 14,502 square meters.

All corners are B. L. concrete monuments, 15 y 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lot No. 5656; on the southwest, by lot No. 5657; and on the northwest, by lots Nos. 5660 and 5663.

Lot No. 5660.— Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 21° 44′ W. 406.84 m., more or less, from B. L. L. M. No. 3, thence S. 5° 07′ E. 64.30 m. to point 2; S. 67° 09′ W. 76.33 m. to point 3; S. 62° 56’ W. 376.88 m. to point 4; N. 40° 49′ W. 47.83 m. to point 5; N. 62° 03′ E. 488.46 m. to point 1, point of beginning

Containing an area of 23,907 square meters.

All corners are B. L. concrete monuments, 15 by 60 cm.

Bounded on the northeast by lot No. 5663; on the southeast, by lots Nos 5659 and 5657; on the southwest, by creek; and on the northwest, by lot No. 5661.

Lot No. 5661.— Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 21° 44′ W. 406.84 m., more or less, from B. L. L. M. No. 3, thence S. 62° 03′ W. 488.46 m. to point 2; N. 45° 10′ W. 40.30 m. to point 3; N. 60° 31′ E. 520.25 m. to point 4; S. 7° 23′ E. 55.90 m. to point 1, point of beginning.

Containing an area of 22,878 square meters.

All corners are B. L. concrete monuments, 15 by 60 cm.

Bounded on the northeast by lot No. 5663; on the southeast, by lot No. 5660; on the southwest, by creek; and on the northwest, by lot No. 5664.

Lot No. 5662 .—Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 79° 24′ W. 575.04 m., more or less, from B. L. L. M. No. 3, thence S. 79° 19′ W. 65.65 m to point 2; N. 5° 01′ W. 83.53 m. to point 3; S. 55° 13’ E. 63.45 m. to point 4; S. 29° 29′ E. 40.02 m. to point 1, point of beginning.

Containing an area of 3,280 square meters.

Point 3, point on water line; point 4, stake; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the northeast by creek; on the southeast, by lot No. 5649; and on the west, by lot No. 5658.

Lot No. 5663 .—Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 21° 44′ W. 406.84 m., more or less, from B. L. L. M. No. 3, thence N. 7° 23′ W. 55.90 m. to point 2; N. 66° 31′ E. 184.25 m. to point 3; S. 1° 35’ E. 122.55 m. to point 4; S. 66° 11′ W. 174.31 m. to point 5; N. 5° 07′ W. 64.30 m. to point 1, point of beginning.

Containing an area of 20,386 square meters.

All corners are B. L. concrete monuments, 15 by 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lot No. 5659; on the southwest, by lots Nos. 5660 and 5661; and on the northwest, by lot No. 5664.

Lot No. 5664 .—Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 50° 24′ W. 611.40 m., more or less, from B. L. L. M. No. 3, thence N. 70° 36′ E. 135.18 m. to point 2; N. 66° 53′ E. 237.83 m. to point 3; N. 66° 22′ E. 131.92 m. to point 4; N. 85° 34′ E. 14.76 m. to point 5 0° 20 E. 75.10 m. to point 6; S. 66° 31′ W. 184.25 m. to point 7; S. 60° 31 W. 520.25 m. to point 8; N. 28° 00’ W. 12.82 m. to point 9; S. 75° 11′ W. 19 08 m. to point 10; N. 87° 35′ W. 16.80 m. to point 11; N. 58° 16′ W. 55.08 m. to point 12; N. 52° 17′ E. 287.91 m. to point 1, point of beginning.

Containing an area of 67,577 square meters.

Point 4, old tree on SE. side; points 9 and 10, stakes; point 11, galvanized iron spike on tree; and the rest are B. L. concrete monuments. 15 by 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lots Nos. 5663 and 5661; on the southwest, by Cancabato Bay and lot No. 5668; and on the northwest, by lots Nos. 5668 and 5665.

Lot No. 5665.— Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 50° 24′ W. 611.40 m., more or less, from B. L. L. M. No. 3, thence N. 51° 23′ W. 49.50 m. to point 2; N. 66° 54′ E. 565.25 m. to point 3; S. 0° 32’ E. 60.47 m. to point 4; S. 85° 34′ VV. 14.76 m. to point 5; S. 66° 22′ W. 131 92 to point 6; S. 66° 53′ W. 237.83 m. to point 7; S. 70° 36′ W. 135.18 m. to point 1, point of beginning.

Containing an area of 27,642 square meters.

Point 5, old tree on SE. side; and the rest are B. L. concrete monuments. 15 by 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lot No. 5664; on the southwest, by lot No. 5667; and on the northwest, by lot No. 5666.

Lot No. 5666 —Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 48° 40′ VV. 714.74 m.. more or less, from B. L. L. M. No. 3, thence N. 66° 02′ E. 589.82 m to point 2; S 6° 27′ E. 69.83 m. to point 3; S. 66° 54′ W. 565.25 m. to point 4; N. 27° 32′ W. 58.19 m. to point 1, point of beginning.

Containing an area of 36,036 square meters.

All corners are B. L. concrete monuments, 15 by 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lot No 5665; on the southwest, by lot No. 5667; and on the northwest, by lot No. 5670.

Lot No. 5667.— Beginning at a point marked 1 on Bureau of Lands plan Swc 15346, N. 48° 40′ W. 714.74 m., more or less, from B. L. L. M No. 3, thence S. 27° 32′ E. 58.19 m. to point 2; S. 51° 23′ E. 49.50 m. to point 3; N. 75° 22′ W. 233.96 m. to point 4; N. 43° 20 E. 106.86 m. to point 5; N. 44° 57′ E. 13.88 m. to point 6; S. 64° 49′ E. 52.07 m. to point 7; S. 36° 03′ E. 51.92 m. to point 1, point of beginning.

Containing an area of 13,554 square meters.

Points 4 and 5, points on water line; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the northeast by lots Nos. 5669, 5670, 5666, and 5665; on the southwest, by lot No. 5668; and on the northwest, by Cancabato Bay and lot No. 5671.

Lot No. 5668.— Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 50° 24′ W 611.40 m., more or less, from B. L. L. M. No. 3, thence S. 52° 17′ W. 287.91 m. to point 2; S. 58° 16′ E. 55.08 m. to point 3; N. 65° 25′ W. 120.19 m. to point 4; S. 49° 35′ W. 60.80 m. to point 5; N. 76° 12′ W. 30.05 m. to point 6; N. 9° 51′ E. 98.15 m. to point 7; N. 39° 17′ E. 193 50 m. to point 8; S. 75° 22′ E. 233.96 m. to point 1, point of beginning

Containing an area of 46,897 square meters.

Point 3, galvanized iron spike on tree; points 4, 7, and 8, points on water line; points 5 and 6, tacks on stakes; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the northeast by lot No. 5667; on the southeast, by lot No. 5664; and on the south and northwest, by Cancabato Bay.

Lot No. 5669 .—Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 47° 49′ W. 765.48 m., more or less, from B. L. L. M. No. 3, thence N. 64° 49′ W. 52.07 m. to point 2; N. 63° 51′ E. 673.56 m. to point 3; S. 7° 54′ E. 60.50 m. to point 4; S. 65° 24′ W. 622.27 m. to point 1, point of beginning.

Containing an area of 31.725 square meters.

All corners are B. L. concrete monuments, 15 by 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lot No. 5670; on the southwest, by lot No. 5667; and on the northwest, by lot No. 5671.

Lot No. 5670.— Beginning: at a point marked 1 on Bureau of Lands plan Swo-15346, N. 48° 40′ W. 714.74 m., more or less, from B. L. L. M. No. 3. thence N. 36° 03′ W 51.92 m. to point 2; N. 65° 24° E. 622.27 m. to point 3; S. 3° 28′ E. 61.62 m. to point 4; S. 66° 02′ W. 589.82 m. to point 1, point of beginning.

Containing an area of 32,857 square meters.

All corners are B. L. concrete monuments, 15 by 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lot No. 5666; on the southwest, by lot No. 5667; and on the northwest, by lot No. 5669.

Lot No. 5671 .—Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 35° 15′ W. 856.90 m., more or less, from B. L. L. M. No. 3, thence N. 66° 04′ E. 528.51 m to point 2; S. 1° 10′ E. 80.97 m. to point 3; S. 63° 51′ W. 673.56 m to point 4; S. 44° 57′ W. 13.88 m. to point 5; N. 23° 53′ E. 55.14 in. to point 6; N. 34° 57′ E. 115.40 m. to point 7; N. 55° 34′ E. 50.04 m. to point 1, point of beginning.

Containing an area of 53,918 square meters.

Points 5 and 7, points on water line; and the rest are B. L. concrete monuments, 15 by 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lots Nos. 5669 and 5667; on the west, by Cancabato Bay; and on the northwest, by lots Nos. 5673 and 5672.

Lot No. 5672.— Beginning at a point marked 1 on Bureau of Lands plan Swo-15346, N. 35° 15′ W. 856.90 m., more or less, from B. L. L. M. No 3, thence N. 15° 08′ E. 161.46 m. to point 2; N. 68° 20′ E. 445.34 m. to point 3; S. 14° 19′ 109.38 m. to point 4; S. 66° 04′ W. 528.51 m. to point 1, point of beginning.

Containing an area of 57,284 square meters.

All corners are B. L. concrete monuments, 15 by 60 cm.

Bounded on the east by lot No. 5674; on the southeast, by lot No. 5671; and on the west and northwest, by lot No. 5673.

Bearings true. Declination, 1° 15′ E.

Points referred to are marked on Bureau of Lands plan Swo-15346.

Surveyed: April 22-28 and September 27-28, 1926.

Approved: July 15, 1938.

In witness whereof, I have hereunto set my hand an caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this 8th day of October, in the year of Our Lord, nineteen hundred and thirty-eight, and of Commonwealth of the Philippines, the third.

MANUEL L. QUEZON President of the Philippines

By the President: JORGE B. VARGAS Secretary to the President

Source: Presidential Museum and Library