PROCLAMATION NO. 37

RESERVING FOR THE EXCLUSIVE USE OF NON-CHRISTIANS NINE PARCELS OF LAND IN THE PROVINCE OF AGUSAN, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-two of Act Numbered Twenty-eight hundred and seventy-four, as amended, I hereby reserve for the exclusive use of non-Christians, under the administration of the Director of the Bureau of non-Christian Tribes, subject to private rights, if any there be, the following-described parcels of the public domain situated in the Municipal Districts of Cuevas, Bahbah, Prosperidad, San Salvador, Rosario, Borbon, Basa, Salvacion, and Mambalili, Province of Agusan, Island of Mindanao, and more particularly described in Bureau of Lands plan Swo-14262, to wit:

Sheet No. 1, Swo-14262 (sitio of Micauili, municipal district of Cuevas).— Beginning at a point marked 1 on Bureau of Lands plan Swo-14262, being N. 74ْ 00’ W. 160.00 m. to point 2; N. 46ْ 30’ W. 180.00 m. to point 3; N. 45ْ 00’ E. 270.00 m. to point 4; S. 85ْ 30’ E. 240.00 m. to point 5; S. 16ْ 00’ E. 210.00 m. to point 6; S. 7ْ 00’ W. 180.00 m. to point 7; N. 83ْ 00’ W. 160.00 m. to point 1, point of beginning.

Containing an approximate area of 115,104 square meters.

Point 1, sagasa 25 cm. marked B. F. 219=F. Z. No. 10, Cuevas project No. 17; point 2, calayaan 25 cm. marked B. F. 219=F. Z. No. 9, Cuevas project No. 17; point 3, calayaan 60 cm. marked B. F. 219=F. Z. No. 8, Cuevas project No. 17; point 4, calayaan 40 cm. marked B. F. 219; point 5, lucak 40 cm. marked B. F. 219; point 6, magobaong 70 cm. marked B. F. 219; point 7, took 110 cm. marked B. F. 219=F. Z. No. 11, Cuevas project No. 17.

Sheet No. 3 Swo-14262 (sitio of Lapa-gap, municipal district of Bahbah).— Beginning at a point marked 1 on Bureau of Lands plan Swo-14262, being S. 70ْ 00’ E. 120.00 m. to point 2; S. 65ْ 00’ W. 201.00 m. to point 3; S. 7ْ 00’ E. 123.00 m. to point 4; S. 7ْ 00’ E. 138.00 m. to point 5; S. 40ْ 00’ E. 147.00 m. to point 6; S. 40ْ 00’ E. 119.00 m. to point 7; S. 40ْ 00’ E. 157.00 m. to point 8; S. 40ْ 00’ E. 108.00 m. to point 9; East 86.00 m. to point 10; N. 20ْ 00’ E. 198.00 m. to point 11; N. 20ْ 00’ W. 119.00 m. to point 12; N. 50ْ 00’ E. 195.00 m. to point 13; N. 40ْ 00’ E. 134.00 m. to point 14; N. 60ْ 00’ W. 198.00 m. to point 15; N. 40ْ 00’ E. 188.00 to point 16; N. 50ْ 00’ W. 206.00 m. to point 17; S. 80ْ 00’ W. 231.00 m. to point 18; S. 70ْ 00’ W. 185.00 m. to point 19; West 120.00 m. to point 20; S. 70ْ 00’ E. 147.00 m. to point 1, point of beginning.

Containing an approximate area of 370,000 square meters.

Points 1 and 4, apitongs 90 cm.; point 2, badiang 40 cm.; points 3 and 6, white lauan, 30 cm.; points 5 and 16, natos 30 cm.; point 7, bitaog 20 cm.; point 8, white lauan 50 cm.; point 9, malugai 20 cm.; points 10, 12, and 18, malugais 40 cm.; point 11, nara 40 cm.; point 13, miscellaneous, 40 cm.; point 14, lamio 60 cm.; point 15, lamio 50 cm.; point 17, white lauan 20 cm.; point 19, apitong 50 cm.; point 20,mayapis 30 cm.

Sheet No. 4, Swo-14262 (sitio of Tinaog, municipal district of Prosperidad).— Beginning at a point marked 1 on Bureau of Lands plan Swo-14262, being S. 55ْ 00’ W. 175.00 m. to point 2; N. 20ْ 00’ W. 96.00 m. to point 3; N. 10ْ 00’ E. 159.00 m. to point 4; N. 20ْ 00’ E. 205.00 m. to point 5; N. 30ْ 00’ W. 210.00 m. to point 6; N. 10ْ 00’ W. 318.00 m. to point 7; N. 20ْ 00’ W. 330.00 m. to point 8; N. 60ْ 00’ E. 115.00 m. to point 9; N. 60ْ 00’ E. 147.00 m. to point 10; N. 60ْ 00’ E. 161.00 m. to point 11; N. 60ْ 00’ E. 150.00 m. to point 12; East 131.00 m. to point 13; East 54.00 m. to point 14; S. 10ْ 00’ W. 308.00 m. to point 15; S. 30ْ 00’ W. 300.00 m. to point 16; S. 30ْ 00’ E. 206.00 m. to point 17; S. 10ْ 00’ E. 240.00 to point 18; S. 35ْ 00’ W. 537.00 m. to point 1, point of beginning.

Containing an approximate area of 540,000 square meters.

Point 1, apitong 100 cm.; point 2, point of Tigbaoan Creek; point 3, talisay 20 cm.; point 4, salakin 60 cm.; point 5, malaikmo 50 cm.; point 6, nailao 20 cm.; point 7, nato 40 cm.; point 8, balabo 30 cm.; point 9, alibago 30 cm.; point 10, talisay 90 cm.; point 11, talisay 80 cm.; point 12, antipolo 30 cm.; point 13, miscellaneous 40 cm.; point 14, toog 40 cm.; point 15, Eugenia Sp. 20 cm.; point 16, Eugenia Sp. 20 cm.; point 17, ilang-ilang 30 cm.; point 18, toog 100 cm.

Sheet No. 5, Swo-14262 (sitio of Katulohan, municipal District of San Salvador).— Beginning at a point marked 1 on Bureau of Lands plan Swo-14662, being S. 50ْ 00’ W. 153.00 m. to point 2; S. 50ْ 00’ W. 56.00 m. to point 3; S. 55ْ 00’ E. 165.00 m. to point 4; S. 20ْ 00’ E. 254.00 m. to point 5; S. 35ْ 00’ E. 249.00 m. to point 6; S. 55ْ 00’ E. 263.00 m. to point 7; S. 60ْ 00’ E. 233.00 m. to point 8; N. 75ْ 00’ E. 293.00 m. to point 9; N. 40ْ 00’ E. 195.00 m. to point 10; N. 40ْ 00’ E. 210.00 m. to point 11; North 105.00 m. to point 12; N. 5ْ 00’ W. 216.00 m. to point 13; N. 85ْ 00’ W. 225.00 m. to point 14; N. 85ْ 00’ W. 206.00 m. to point 15; N. 70ْ 00’ W. 217.00 m. to point 16; N. 70ْ 00’ W. 180.00 m. to point 17; N. 78ْ 00’ W. 309.00 m. to point 1, point of beginning.

Containing an approximate area of 648,000 square meters.

Point 1, tuatua 50 cm.; point 2, white lauan 50 cm.; point 3, white lauan 40 cm.; point 4, white lauan 30 cm.;  point 5, white lauan 40 cm.; point 6, malabayabas 20 cm.; point 7, malabayabas 40 cm.; point 8, white lauan 30 cm.; point 9 white lauan 50 cm.; point 10, white lauan 30 cm.; point 11, white lauan 30 cm.; point 12, salakin 40 cm.; point 13, baying 40 cm.; point 14, white lauan 20 cm.; point 15, white lauan 30 cm.; point 16, miscellaneous 30 cm.; point 17, iden 40 799/25.

Sheet No. 6, Swo-14262 (sitio of Tagbayagan, municipal district of Rosario.— Beginning at a point marked 1 on Bureau of Lands plan Swo-14262, being S. 75ْ 00’ W. 105.00 m. to point 2; S. 10ْ 00’ W. 120.00 m. to point 3; S. 30ْ 00’ W. 360.00 m. to point 4; West 243.00 m. to point 5; S. 80ْ 00’ W. 210.00 m. to point 6; North 84.00 m. to point 7; North 180.00 m. to point 8; North 168.00 m. to point 9; North 164.00 m. to point 10; North 150.00 m. to point 11; North 131.00 m. to point 12; North 143.00 m. to point 13; North 195.00 m. to point 14; East 84.00 m. to point 15; N. 70ْ 00’ E. 90.00 m. to point 16; S. 20ْ 00’ E. 120.00 m. to point 17; S. 30ْ 00’ E. 156.00 m. to point 18; S. 60ْ 00’ E. 165.00 m. to point 19; S. 50ْ 00’ E. 105.00 m. to point 20; S. 75ْ 00’ E. 106.00 m. to point 21; S. 70ْ 00’ E. 150.00 m. to point 22; S. 30ْ 00’ E. 59.00 m. to point 23; S. 10ْ 00’ W. 165.00 m. to point 24; S. 2ْ 00’ W. 59.00 m. to point 25; N. 45ْ 00’ W. 150.00 m. to point 1, point of beginning.

Containing an approximate area of 600,000 square meters.

Point 1, balabo 20 cm.; point 2, kamuling 30 cm.; point 3, miscellaneous Sp. 30 cm.; point 4, guijo 80 cm.; point 5, taluto 30 cm.; point 6, kamuling 20 cm.; point 7, taratara 30 cm.; point 8, duguan 40 cm.; point 9, lanutan I 20 cm.; point 10, nato 40 cm.; point 11, mayapis 20 cm.; point 12, mayapis 40 cm.; point 13, yacal 70 cm.; point 14, miscellaneous Sp. 20 cm.; point 15, yacal 20 cm.; point 16, Canasium Sp. 20 cm.; point 17, tangile 40 cm.; point 18, yacal 40 cm.; point 19, Eugenia Sp. 20 cm.; point 20, miscellaneous Sp. 40 cm.; point 21, himmamao 30 cm.; point 22, mayapis 50 cm.; point 23, malapidiang 20 cm.; point 24, while lauan 30 cm.; point 25, balabo 20 cm.

NOTE.—All corners are marked B. F.—531 (hatchet).

Sheet No. 7, Swo-14262 (sitio Tinoog, municipal district of Borbon).— Beginning at a point marked 1 on Bureau of Lands plan Swo-14262, being South 128.00 m. to point 2; South 153.00 m. to point 3; South 180.00 m. to point 4; South 105.00 m. to point 5; West 150.00 m. to point 6; S. 35ْ 00’ W. 285.00 m. to point 7; S. 40ْ 00’ W. 198.00 m. to point 8; S. 35ْ 00’ W. 203.00 m. to point 9; S. 30ْ 00’ W. 180.00 to point 10; S. 80ْ 00’ W. 203.00 m. to point 11; S. 80ْ 00’ W. 150.00 m. to point 12; N. 80ْ 00’ W. 120.00 m. to point 13; N. 80ْ 00’ W. 159.00 m. to point 14; N. 35ْ 00’ E. 333.00 m. to point 15; N. 50ْ 00’ E. 204.00 m. to point 16; N. 15ْ 00’ 126.00 m. to point 17; N. 50ْ 00’ E. 180.00 m. to point 18; N. 50ْ 00’ E. 126.00 m. to point 19; N. 25ْ 00’ E. 160.00 m. to point 20; N. 40ْ 00’ E. 380.00 m. to point 21; N. 82ْ 00’ E. 420.00 m. to point 1, point of beginning.

Containing an approximate are of 772, 140 square meters.

Point1, tangile 40 cm.; point 2, Miscellaneous Sp. 20 cm.; point 3, balobo 30 cm.; point 4, hamindang 40 cm.; point 5 white lauan 60 cm.; point 6, Miscellaneous Sp. 30 cm.; point 7, Miscellaneous Sp. 30 cm.; point 8, Miscellaneous Sp. 16 cm.; point 9, white lauan 20 cm.; point 10, Miscellaneous Sp. 30 cm.; point 11, guijo 30 cm.; point 12, Terminalia sp. 20 cm.; point 13, Miscellaneous Sp. 30 cm.; point 14, white lauan 40 cm.; point 15, apitong 40 cm.; point 16, white lauan 40 cm.; point 17, Miscellaneous Sp. 26 cm.; point 18, white lauan 40 cm.; point 19, white lauan 60 cm.; point 20, Eugenia Sp. 30 cm.; point 21, apitong 60 cm.

Sheet No. 8, Swo-14262 (sitios of Simulao and Bahayan, municipal district of Basa ).—Beginning at a point marked 1 on Bureau of Lands plan Swo- 14262, being No. 40 00’ W. 300.00 m. to point 2; N. 86 00’ E. 250.00 m. to point 3; S. 11 00’ E. 320.00 m. to point 4; N. 64 00’ E. 220.00 m. to point 5; S. 21 00’ W. 140.00 m. to point 6; N. 88 00’ W. 240.00 m. to point 7; N. 22 00’ W. 80.00 m. to point 1, point of beginning.

Containing an approximate area of 65,597 square meters.

Point 1, balobo 30 cm. marked B. F. 219=F. Z. 16, Basa project 11; point 2, nato 40 cm. marked B. F. 219=F. Z. 2, Tudela project 54; point 3, camogon 50 cm. marked B. F. 219; point 4, sagasa 40 cm. marked B. F. 219; point 5, lanipan 60 cm. marked B. F. 219; point 6, manamao 30 cm. marked B. F. 219; point 7, Eugenia Sp. 50 cm. marked B. F. 219=F. Z. 17, Basa project 11.

Sheet No. 9, Swo-14262 (sitios of Maitum and Catogopan, municipal district of Salvacion ).—Beginning at a point marked 1 on Bureau of Lands plan Swo-14262, being N 25ْ 00’ E. 300.00 m. to point 2; S. 23ْ 00’ E. 140.00 m. to point 3; S. 27ْ 00’ E. 180.00 m. to point 4; S. 26ْ 00’ W. 280.00 m. to point 5; 445.40 m. to point 5; 445.40 m. to point 1, point of beginning.

Containing an approximate are of 200,000 square meters.

Point 1, callaan 40 cm. marked B. F. No. 219; point 2, balobo 30 cm. marked B. F. No. 219; point 3, callaan 40 cm. marked B. F. No. 219; point 4, baying 60 cm. marked B. F. No. 219.

Sheet No. 10, Swo-14262 (sitios of Singanana, Kalambugan, Kamanaoan and Damoog, municipal district of Mambalili).— Beginning at a point marked 1 on Bureau of Lands plan Swo-14262, being following Mambalili-Navele trail between Singanan and Damoog Creeks about 1,235.90 m. to point 2; following Damoog Creeks in an easterly direction upstream about 595.00 m. to point 3; S. 10ْ 00’ E. 320.00 m. to point 4; S. 9ْ 00’ W. 260.00 m. to point 5; S. 14ْ 00’ W. 440.00 m. to point 6; S. 22ْ 00’ E. 500.00 m. to point 7; following Singanan Creek upstream in an northwesterly direction about 954.00 m. to point 1, point of beginning.

Containing an approximate are of 750,000 square meters.

Point 1, lancog tree 40 cm. B. F. No. 219; point 2 catmon tree 30 cm. diameter marked B. F. No. 219; point 3, batitinan tree 50 cm. marked B. F. No. 219; point 4, magaba tree 35 cm. diameter marked B. F. No. 219; point 5, lauangguibang tree 80 cm. diameter marked B. F. No. 219; point 7, liusin tree 55 cm. diameter marked B. F. No. 219;

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this eighth day of February, in the year of Our Lord, nineteen hundred and thirty-six, and of the Commonwealth of the Philippines, the first.

[SEAL]

President of the Philippines

By the President:

Secretary of the Interior