MALACAÑAN PALACE MANILA

PROCLAMATION NO. 306

RESERVING FOR AIRPLANE LANDING PURPOSES THREE PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE BARRIO OF BAROBO, MUNICIPALITY OF LIANGA, PROVINCE OF SURIGAO, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-three of Commonwealth Act Numbered One hundred and forty-one, I hereby withdraw from sale or settlement and reserve for airplane landing purposes, under the administration of the Bureau of Aeronautics, subject to private rights, if any there be, the following-described parcels of the public domain, situated in the barrio of Barobo, municipality of Lianga, Province of Surigao, Island of Mindanao, and particularly described in Bureau of Lands plan Ir-430, to wit:

Lot No. 1. — Beginning at a point marked 1 on Bureau of Lands plan Ir-430, S. 87° 35′ W. 6,205.14 m., more or less from B. L. B. M. No. 1, barrio of Barobo, municipality of Lianga, thence S. 87° 47′ W. 64.34 m. to point 2; N. 38 36′ W. 94.94 m. to point 3; N. 43° 28′ W. 36.25 m. to point 4; N. 56° 59′ W. 46.14 m. to point 5; N. 74° 24′ W. 64.57 m. to point 6; N. 87° 47′ E. 140.02 m. to point 7; N. 87 47′ E. 219.99 m. to point 8; N. 87° 47′ E. 238.00 m. to point 9; N. 87° 47′ E. 244.00 m. to point 10; N. .87° 47 E. 294.98 m. to point 11; N. 87° 47′ E. 462.00 m. to point 12; S. 1° 40′ E. 150.11 m. to point 13; S. 87° 47′ W. 188.00 m. to point 14; S. 87° 47′ W. 240.00 m. to point 19; S. 87° 47′ W. 240.00 m. to point 16; S. 87° 47′ W 240.06 m. to point 17; S. 87° 47′ W. 245.06 m. to point 18 87° 47′ W. 200.69 m. to point 1, point of beginning

Containing an area of 22.2541 hectares.

Points 3, 4, and 5, stakes; and the rest are B. L. concrete monuments

Bounded on the north, by public land; on the east, by public land; on the south, by public land and private road of Barobo-Tambis Gold Dredging Company; and on the southwest, by lot No. 3

Lot No. 2. —Beginning at a point marked 1 on Bureau of Lands plan Ir-430, S. 88° 55′ W. 6,499.17 m. more or less, from B. L. B. M. No. 1, barrio of Barobo, municipality of Lianga, thence S. 82° 55′ E. 64.22 m. to point 2; S. 71° 58′ E. 46.62 m. to point 3; S. 56° 45′ E. 44.08 m. to point 4; S. 42° 39′ E. 34.28 m. to point 5; S. 38° 18′ E. 88.96 m. to point 6; S. 87° 47′ W. 99.40 m. to point 7; S. 87° 47′ W. 216.29 m. to point 8; S. 87° 47′ W. 99.96 m. to point 9; S. 88° 33′ W. 167.82 m. to point 10; N. 2° 14′ W. 152.00 m. to point 11; N. 89° 12′ E. 167.90 m. to point  12; N. 87° 47′ E. 198.01 m. to point 1, point of beginning.

Containing an area of 7.7742 hectares.

Points  2, 3, 4, and 5, stakes; and the rest are B. L. concrete monuments.

Bounded on the north, by public land; on the northeast, by lot No. 3; and on the south and west, by public land.

Lot No. 3. —Beginning at a point marked 1 on Bureau of Lands plan Ir-430, S. 88° 55′ W. 6499.17 m., more or less, from B. L. B. M. No. 1, barrio of Barobo, municipality of

Lianga, thence N. 87° 47′ E. 49.20 m. to point 2; S. 74° 24′ E. 64.57 m. to point 3; S. 56° 59′ E. 46.14 m. to point 4; S. 43° 28′ E. 36.25 m. to point 5; S. 38° 36′ E. 94.94 m. to point 6; S. 87° 48′ W. 10.96 m. to point 7; N. 38° 18′ W. 88.96 m. to point 8; N. 42° 39′ W. 34.28 m. to point 9; N. 56° 45′ W. 44.08 m. to point 10; N. 71° 58′ W. 46.62 m. to point 11; N. 82° 55′ W. 64.22 m. to point 1, point of beginning.

Containing an area of 0.2029 hectare.

Points 3, 4, 5, 8, 9, 10, and 11, stakes; and the rest are B. L. concrete monuments.

Bounded on the north, by road; on the northeast, by lot

No. 1; on the south, by public land; and on the southwest, by lot No. 2.

Bearings true. Declination, 1° 43′ E.

Points referred to are marked on Bureau of Lands Ir-430.

Surveyed; October 7-13, 1936. Approved: May 20, 1937.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this tenth day of August, in the year of Our Lord, nineteen hundred and thirty-eight, and of the Commonwealth of the Philippines, the third.

MANUEL L. QUEZON President of the Philippines

By the President: JORGE B. VARGAS Secretary to the President

Source: Presidential Museum and Library