MALACAÑAN PALACE MANILA

PROCLAMATION NO. 354

RESERVING FOR MILITARY PURPOSES SEVEN PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE POBLACION, MUNICIPALITY OF MALAYBALAY, PROVINCE OF BUKIDNON, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provision of section eighty-three of Commonwealth Act Numbered One hundred and forty-one, I hereby withdraw from sale or settlement and Reserve for military purposes, under the administration of the Philippine Army, subject to private rights, if any; there be, the following parcels of the public domain, situated in the Poblacion, municipality of Malaybalay, Province of Bukidnon, Island of Mindanao, and particularly described in Bureau of Lands plan Ir-443, to wit:

Lot No. 3.—Beginning at a point marked 1 on Bureau of Lands plan Ir-443,S. 42° 21′ E. 1,988.86 m. more or less, from B. L. L. M. No. 1, barrio of Kalasungay, municipality of Malaybalay, thence S. 44° 54′ E. 161.91 m. to. point 2; S. 44° 17′ E. 103.38 m. to point 3; S. 39° 31′ W; 226.26 m. to point 4; ,N.’ 89° 24′ W. 61.80 m to point 5; S. 63° 22′ W. 225.34 m. to point 6; S. 80° 08′ W. 194.40 m. to point 7; S. 76° 24′ W. 67.00 m, to point 8; N. 40° 00′ W. 165.50 m . to point 9; N. 29° 08′ E, 127.03 m. to point 10; N. 60° 34′ E. 178.24 m. to point 11; N. 60° 22′ E. 175.94 m. to point 12; N. 64° 51′ E. 236.09 m. to point 1, point of beginning.

Containing an area of 21.1462 hectares. Points 1, 2, and 4 to 12, inclusive, old B. L. concrete monuments; point 3, old B. L. on big rock

Bounded on the northeast, by property of Filomena Sanchez; on the southeast, by property of Luis Tala and lots Nos. 5, 2, and 3; on the southeast, by property of Antonio Torres; and on the northwest, by properties of Lucio Saligumba, Antonio Lunsayan, and Andres Bartolome.

Lot No. 2 .—Beginning at a point marked 1 on Bureau of Lands plan Ir-443, S. 30° 04’ E. 2,234.05 m., more or less, from B. L. L. M. No. 1, barrio of Kalasungay, municipality of Malaybalay, thence N. 63° 22’ E. 225.34 m. to point 2; S. 89° 24’ E. 61.80 m. to point 3; S. 20° 41’ E. 129.10 m. to point 4; S. 33° 21’ E. 110.47 m. to point 5; S. 39° 29’ W. 151.89 m. to point 6; S. 17° 32’ W. 102.52 m. to point 7; N. 40° 52’ W. 209.53 m. to point 8; N. 31° 49’ W. 199.12 m. to point 1, point of beginning.

Containing an area of 8.2282 hectares.

Points 1 to 8, inclusive, old concrete monuments.

Bounded on the northeast, by lot No. 5; on the southeast, by lots Nos. 5 and 4; on the southwest, by lot No. 3; and on the northwest, by lot No. 1.

Lot No. 3 .—Beginning at a point marked 1 on Bureau of Lands plan Ir-443, N. 88° 31’ W. 1,892.61 m., more or less, from B. L. L. M. No. 1, municipality of Malaybalay, thence S. 31° 49’ E. 199.18 m. to point 2; S. 40° 52’ E. 209.53 m. to point 3; S. 18° 40’ W. 376.08 m., to point 4; N. 63° 20’ W. 251.93 m. to point 5; N. 54° 02’ W. 224.57 m. to point 6; N. 35° 29; E. 254.7 m. to point 7; N. 33° 15’ W. 218.07 m. to point 8; N. 76° 24’ E.87.00 m. to point 9; N. 80° 08’ E. 194.40 m. to point 1, point of beginning.

Containing an area of 21.2233 hectares.

Points 1, 2, 3, 8 , and 9, old B. L. concrete monuments; points 4, 5, 6 and 7, B. L. concrete; monuments.

Bounded on the northeast, by Lot No. 2; on the southeast, by Lot No. 4; on the southwest, by public land, and property of Antonio Torres; and on the northwest, by public land and lot No. 1.

Lot No. 4 .—Beginning at a point marked 1 on Bureau of Lands plan Ir-443, S. :83° 38′ W. 1,629,04 m., more or less, from B. L. L. M. No. 1, municipality of Malaybalay, thence S. 81° 14′ E. 390.28 m. to point 2; S. 59° 27′ E. 163.62 m. to point 3; S. 21° 45′ W. 119;18 m. to point 4; S. 12° 32′ W. 119.40 m. to point 5; S. 89° 08’ W. 202.64 m. to point 6; S. 79° 11’ W. 219.57 m. to point 7; 78° 09’ W. 202.62 m. to point 8; N. 18° 40’ E. 376.08 m. to point 9; N. 17° 32 E. 102.52 m. to point 1, point of beginning.

Containing an area of 19.8791 hectares.

Points 1 and 9, old B. L. concrete monuments; points 2 to 8, inclusive, B. L. concrete monuments. •

Bounded on the northeast, by lot No. 5 and property of the Commonwealth of the Philippines (Military Training Camp Site, Psi-12); on the southeast and south, by public land; and on the northwest, by lots Nos. 3 and 2.

Lot No. 5. —Beginning at a point marked 1 on Bureau of Lands plan Ir-443, S. 78° 58′ W. 1,2£6.43 m., more or less, from B. L. L. M. No. 1, municipality of Malaybalay, thence N. 81° 14′ W. 390.28 m. to point 2; N. 39° 29′ E. 151.89 m. to point 3; N. 33° 21′ W. 110.47 m, to point 4; N. 20° 41′ W. 129.10 m. to point 5; N. 39° 31′ E. 76.35 m. to point 6; S. 51° 34′ E. ; 207.72 m. to point 7; S. 36° 19′ W. 25.76 m. to point 8; S. 52° 37′ E. 272.71 m.. to point 9; S. 7° 22′ W. 134.34 m. to point 1, point of beginning.

Containing an area of 9.5183 hectares.

Point 1, B. L. concrete monument; points 2, 3, 4. and 5, old B. L. concrete monuments; points 6 and 7, B. L. stone monuments; points 8 and 9, old B. L. stone monuments.

Bounded on the northeast, by properties of Luis Tala and Carmen Moreno; on the southeast, by properties of Carmen Moreno and the Commonwealth of the Philippines (Military Training Camp Site,. Psi-12); on the southwest, by lots Nos. 4 and 2; and on the northwest, by lots Nos. 2 and 1.

Lot No. 6.— Beginning at a point marked 1 on Bureau of Lands plan Ir-443 N. 88° 22′ W. 952.34 m., more or less, from B. L. L. M. No. 1, municipality of Malaybalay, thence S. 56° 52′ E. 144.36 m. to point 2; S. 56°. 52′ E. 21.59 m. to point 3; S. 41° 45′ W. 174.20 m. to point 4; N. 58° 36′ E 126.18 m. to point 5; N. 64° 16′ W. 37.85. m, to point 6; S. 64° 16′ W. 189.64 m. to point 7; N.Jo2° 20′ W. 74.64 m. to point 8; N. : 21° 50′ E. 377.63 m: to/point 1, point of beginning.

Containing an area of 5.2983 hectares.

Points 1 and 3, B. L. concrete monuments; points 2, 3, 4, 5, 6, and 7, old B. L. concrete; monuments.

Bounded on the northeast, by property, of Rafael Dauat, lot No. 7, and property of the Commonwealth of the Philippines (Military Training Camp Site, lot No. 136, Bsd-5234); on the southeast, by properties of the Commonwealth of the Philippines (lot No, 136, Bsd-5284 and; lot No 214-B, Bsd-5284) and Panfilo Arlintion (lot No. 214-A, Bsd-5284); on the southwest, by public land; and on the northwest, by property of the Commonwealth of the Philippines (Military Training Camp Site, Psi-12).

Lot No. 7.—Beginning at; a point marked 1 on Bureau of Lands plan Ir-443, N. 83°: 22′ W. 608.00 m, more or less, from B. L. L. M. No. 1, municipality, of Malaybalay, thence S, 33° 53′ W. 137.38 m. to point;2; N. 42° 44′ W. 85.25 m. to point 3; S. 41° 45’ W. 110.65 m. to point 4; N. 56° 52’ W. 21.59 m. to point 5; N. 42° 45’ E. 216.74 m. to point 6; S. 64° 55’ W. 87.20 m. to point 1; point of beginning.

Containing an area of 1.3485 hectares.

Points 1, 2, 3, 4, 5, and 6, old B. L. concrete monuments.

Bounded on the. northeast, by Sawaga River; on the southeast, by property of the Commonwealth of the Philippines (Military Training Camp Site, lots Nos. 134-2 and 136 of plan Bsd-8284); oft the southwest, by property of the. Commonwealth of the Philippines Military Training Camp Site; lot No. 136 of plan Bsd-5284) and lot No. 6; and on the northwest, by property of Rafael Dauat.

Bearings true. Declination, 2°, 15′ E.

Points referred to are marked on Bureau of Lands plan Ir-443.

Surveyed: October 22 and 23; and December 23, 1936.

Approved: February 24, 1937.

NOTE.—Lot No. 1 is identical with F-51110 as surveyed for Lucio Baligumba.

Lot No. 2 is identical with H-181746 as surveyed for Santiago Gandelan.

Lot No. 7 is identical with lot No. 225, Bsd-5284, as surveyed, for the same applicant.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of; Manila, this seventh day of December, in the year of our Lord, nineteen hundred and thirty-eight, and of the Commonwealth of the Philippines, the fourth.

MANUEL L. QUEZON President of the Philippines

By the President: JORGE B. VARGAS Secretary to the President

Source : Legislative Library, House of Representatives