MALACAÑAN PALACE MANILA

PROCLAMATION NO. 702

RESERVING FOR USE OF THE BUREAU OF ANIMAL INDUSTRY TWO PARCELS OF THE PRIVATE DOMAIN OF THE COMMONWEALTH OF THE PHILIPPINES SITUATED IN THE DISTRICT OF PANDACAN, CITY OF MANILA, ISLAND OF LUZON.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section sixty-four, paragraph (e) of Act Numbered Twenty-seven hundred and eleven, as amended, I hereby withdraw from sale or settlement and reserve for use of the Bureau of Animal Industry, under the administration of the Bureau of Animal Industry, subject to private rights if any there be, the following parcel of the public domain of the Commonwealth of the Philippines, situated in the District of Pandacan, City of Manila, island of Luzon, and particularly described in Bureau of Lands plan SWO-16856, to wit:

(SWO-16856) Lot No. 4. ‑Beginning at point marked 1 on Bureau of Lands plan SWO-16856, N. 2° 35’ E. 643.24 m., more or less, from B. L. L. M. No. 2, Manila Cad. No. 13, thence S. 61° 19’ W. 21.17 m. to point 2; S. 48° 37’ W. 20.57 m. to point 3; S. 40° 41’ W., 20.55 m. to point 4; S. 37° 42’ W. 20.53 m. to point 5, S. 35° 20’ W. 101.41 m. to point 6; N. 5° 27’ W. 16.43 m. to point 7; N. 16° 42’ W., 15.90 m. to point 8; N. 26° 00’ W. 37.76 m. to point 9; N. 67° 32’ E. 20.70 m. to point 10; N. 72° 24’ E. 9.36 m. to point 11; N. 54° 54’ E. 13.90 m. to point 12, N. 41° 57’ E. 14.74 m. to point 13; N. 59° 58’ E. 8.43 m. to point 14; N. 81° 53’ E. 7.65 m. to point 15; S. 20° 28’ E. 7.15 m. to point 16, N. 75° 12’ E. 1.45 m. to point 17; N. 6° 35’ W. 7.24 m. to point 18; N. 61° 51’ E. 5.68 m. to point 19, N. 40° 01’ E. 8.06 m. to point 20; N. 66° 25’ E. 10.05 m. to point 21; S. 40° 49’ E. 3.98 m. to point 22; S. 88° 23’ E. 1.77 m. to point 23, N. 15° 43’ E. 4.14 m. to point 24; N. 72° 33’ E. 11.04 m. to point 25; N. 88° 54’ E. 17.29 m. to point 26, S. 55° 30’ E. 12.18 m. to point 27; S. 54° 25’ E. 17.03 m. to point 28; S. 46° 25’ E., 14.51 m. to point 1, point of beginning.

Containing an area of ten thousand eight hundred thirty square meters and twenty square decimeters (10,830.2) more or less.

Points 2, 3, 4, 5, 6, 7 and 8, B. L. concrete monuments; and the rest are old stakes.

Bounded on the northeast by Estero de Pandacan; on the southeast, by lot No. 5 (The Manila Railroad Co.); on the southwest, by lot No. 2, block No. 939; and on the northwest, by Pasig River.

Lot No. 6. —Beginning at point marked 1 on Bureau of Lands plan Swo-16856, N. 2° 07′ W. 580.25 m., more or less, from B. L. L. M. No. 2, Manila Cad. No. 13, thence N. 38° 44′ E. 19.50 m. to point 2; N. 41° 29′ E. 19.46 m. to point 3; N. 44° 17′ E. 19.43 m. to point 4; N. 61° 36′ E. 22.37 m. to point 5; S. 47° 02″ W. 79.73 m. to point 1, point of beginning.

Containing an area of two hundred sixty-one square meters and ten square decimeters (261.1), more or less.

Point 1, old cor. of iron nail; points 2, 3 and 4, B. L. concrete monuments; point 5, old stake.

Bounded on the north and northwest, by lot No. 5 (The Manila Railroad Co.); and on the southeast, by lot No. 43-C-3-B of plan Bsd-7632 (The Roman Catholic Church).

Bearings true. Declination, variable.

Points referred to are marked on Bureau of Lands plan Swo-16856.

Surveyed: April 2, 1928.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Baguio, this fifteenth day of April, in the year of Our Lord, nineteen hundred and forty-one, and of the Commonwealth of the Philippines, the sixth.

MANUEL L. QUEZON President of the Philippines

By the President: JORGE B. VARGAS Secretary to the President

Source: Presidential Museum and Library