PROCLAMATION NO. 13

RESERVING TWENTY-NINE PARCELS OF THE PUBLIC DOMAIN IN THE BARRIO OF SAN ROQUE, MUNICIPALITY OF TARLAC, PROVINCE OF TARLAC, FOR CEMETERY PURPOSES.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section seventy-three of Act Numbered Twenty-eight hundred and seventy-four, as amended, I hereby withdraw from sale or settlement and reserve for cemetery purposes under the administration of the Director of Health, subject to private rights, if any there be, the following-described parcels of the public domain, situated in the barrio of San Roque, municipality of Tarlac, Province of Tarlac, Island of Luzon, and more particularly described in Bureau of Lands plan Mr-353, to wit:

Lot No. 1 .—Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 40ْ 18’ E. 645.84 m., more or less from B. B. M. No. 82, Tarlac cadastre, then E. 71 05’ E. 32.09 m. to point 2; S. 19 ْ21’ W. 19.11 m. to point 3; N. 70 ْ54’ W. 32.54 m. to point 4; N. 20 ْ 42’ E. 19.01 m. to point 1, point of beginning.

Containing an area of 616 square meters.

Point 2, old monument.

Bounded on the northeast and southeast, by lot No. 1337 (road); on the southwest, by lot No. 3; and on the northwest, by lot No. 2.

Lot No. 2 .—Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 40 ْ 18’ E. 645.84 m., more or less, from B. B. M. No. 82, Tarlac cadastre, thence S. 20 ْ42’ W. 19.01 m. to point 2; S. 19 ْ58’ W. 8.90 m. to point 3; N. 70 ْ23’ W. 30.63 m. to point 4; N. 20 ْ40’ E. 27.91 m. to point 5; S. 70 ْ24’ E. 30.53 m. to point 1, point of beginning.

Containing an area of 852 square meteres.

Bounded on the northeast, by lot No. 1337 (road); on the southeast, by lots Nos. 1 and 3; on the southwest, by lot No. 5; and on the northwest, by lot No. 1434 (road).

Lot No. 3. —Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 37 ْ12’ E. 666.72 m., more or less, form B. B. M. No. 82, Tarlac cadastre, then N. 20 ْ58’ E. 13.22 m. to point 2; N. 19 ْ58’ E. 8.90 m. to point 3; S. 70 ْ54’ E. 32.54 m. to point 4; S. 19 ْ 41’ W. 21.53 m. to point 5; N. 71 ْ55’ W. 32.90 m. to point 1, point of beginning.

Containing an area of 713 square meters.

Bounded on the northeast, by lot No. 1; on the southeast, by lot No. 1137 (road); on the southwest, by lot No. 4; and on the northwest, by lots Nos. 5 and 2.

Lot No. 4 .—Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 37 ْ12’ E. 666.72 m., more or less, from B. B. M. No. 82, Tarlac cadastre, thence S. 71 ْ55’ E. 32.90m. to point 2; S. 19 ْ27’ w. 19.95 m. to point 3; N. 69 ْ33’ W. 33.28 m. to point 4; N. 20 ْ38’ E. 18.58 m. to point 1, point of beginning.

Containing an area of 637 square meters.

Bounded on the northeast, by lot No. 3; on the southeast, by lot No. 1337 (road); on the southwest, by lot no. 7; and on the northwest, by lot No. 5.

Lot No. 5 .—Beginning  at a point marked 1 on Bureau of Lands plan Mr-353, S. 37 ْ12’ E. 666.72 m., more or less, from B. B. M. No. 82, Tarlac cadastre, thence S. 28 ْ38’ W. 18.58 m. to point 2; N. 67 ْ48’ W. 30.27 m. to point 3; N. 20 ْ07’ E. 30.43 m. to point 4; S. 70 ْ23’ E. 30.63 m. to point 5; S. 20 ْ58’ W. 13.22 m. to point 1, point of beginning.

Containing an area of 946 square meters.

Bounded on the northeast, by lot No. 2; on the southeast, by lots Nos. 3 and 4; on the southwest, by lot No. 6; and on the northwest, by lot No. 1434 (road).

Lot No. 6 .—Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 34 ْ36’ E. 689.14 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence N. 68 ْ50’ W. 32.16 m. to point 2; N. 21 ْ23’ E. 20.02 m. to point 3; S. 67 ْ48’ E. 30.27 m. to point 4; S. 15 ْ51’ W. 19.55 m. to point 1, point of beginning.

Containing an area of 616 square meters.

Bounded on the northeast, by lot No. 5; on the southeast, by lot No. 7; on the southwest, by lot No. 9; and on the northwest, by lot No. 1434 (road).

Lot No. 7 .—Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 34 ْ36’ E. 689.14 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence N. 15 ْ51’ E. 19.55 m. to point 2; S. 69 ْ33’ E. 33.28 m. to point 3; S. 19 ْ37’ W. 19.91 m. to point 4; N. 68 ْ48’ W. 32.01 to point 1, point of beginning.

Containing an area of 643 square meters.

Bounded on the northeast, by lot No.4; on the southeast, by lot No.1337 (road); on the southwest, by lot No. 8; and on the northwest, by lot No. 6.

Lot No. 8. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 34 ْ36’ E. 689.14 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence S. 68 ْ48’ E. 32.01 m. to point 2; S. 18 ْ56’ W. 20.06 m. to point 3; N. 71 ْ45’ W. 31.35 m. to point 4; N. 17 ْ16’ E. 21.70 m. to point 1, point of beginning.

Containing an area of 661 square meters.

Bounded on the northeast, by lot No.7; on the southeast, by lot No.1337 (road); on the southwest, by lot No. 11; and on the northwest, by lot No. 9.

Lot No. 9. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 34 ْ36’ E. 689.14 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence S. 17 ْ16’ W. 21.70 m. to point 2; N. 71 ْ43’ W. 33.55 m. to point 3; N. 20 ْ52’ E. 23.33 m. to point 4; S. 68 ْ50’ E. 32.16 m. to point 1, point of beginning.

Containing an area of 739 square meters.

Bounded on the northeast, by lot No. 6; on the southeast, by lot No. 8; on the southwest, by lot No. 10; and on the northwest, by lot No. 1434 (road).

Lot No. 10. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 31 ْ56’ E. 713.58 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence N. 72 ْ06’ W. 32.81 m. to point 2; N. 20 ْ45’ E. 19.31 m. to point 3; S. 71 ْ43’ E. 33.55 m. to point 4; S. 23 ْ01’ W. 19.13 m. to point 1, point of beginning.

Containing an area of 636 square meters.

Bounded on the northeast, by lot No. 9; on the southeast, by lots No. 11; on the southwest, by lot No. 13; and on the northwest, by lot No. 1434 (road).

Lot No. 11. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 31 ْ56’ E. 713.58 m., more or less, from B. B. M. No. 82, Tarlac cadastre, thence N. 23ْ 01’ E. 19.13 m. to point 2; S. 71 ْ45’ E. 31.35 m. to point 3; S. 19 ْ49’ W. 18.58 m. to point 4; N. 72 ْ37’ W. 32.43 m. to point 1, point of beginning.

Containing an area of 600 square meters.

Bounded on the northeast, by lot No.8; on the southeast, by lot No.1337 (road); on the southwest, by lot No. 12; and on the northwest, by lot No. 10.

Lot No. 12. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 31 ْ56’ E. 713.58 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence S. 72 ْ37’ E. 32.43 m. to point 2; S. 19 ْ46’ W. 21.32 m. to point 3; N. 71 ْ56’ W. 33.70 m. to point 4; N. 23 ْ16’ E. 21.01 m. to point 1, point of beginning.

Containing an area of 698 square meters.

Bounded on the northeast, by lot No.11; on the southeast, by lot No.1337 (road); on the southwest, by lot No. 15; and on the northwest, by lot No. 13.

Lot No. 13. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 31 ْ56’ E. 713.58 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence S. 23 ْ16’ W. 21.01 m. to point 2; N. 71 ْ57’ W. 31.95 m. to point 3; N. 20 ْ57’ E. 20.86 m. to point 4; S. 72 ْ26’ E. 32.81 m. to point 1, point of beginning.

Containing an area of 676 square meters.

Bounded on the northeast, by lot No. 10; on the southeast, by lots No. 12; on the southwest, by lot No. 14; and on the northwest, by lot No. 1434 (road).

Lot No. 14. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 29 ْ22’ E. 737.20 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence N. 73 ْ28’ W. 31.36 m. to point 2; N. 20 ْ 49’ E. 19.87 m. to point 3; S. 71 ْ 57’ E. 31.95 m. to point 4; S. 22 ْ 46’ W. 19.08 m. to point 1, point of beginning.

Containing an area of 614 square meters.

Bounded on the northeast, by lot No. 13; on the southeast, by lots No. 15; on the southwest, by lot No. 17; and on the northwest, by lot No. 1434 (road).

Lot No. 15. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 29 ْ22’ E. 737.20 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence N. 22 ْ46’ E. 19.08 m. to point 2; S. 71 ْ56’ E. 33.70 m. to point 3; S. 19 ْ27’ W. 17.94 m. to point 4; N. 73 ْ52’ W. 34.85 m. to point 1, point of beginning.

Containing an area of 631 square meters.

Bounded on the northeast, by lot No.12; on the southeast, by lot No.1337 (road); on the southwest, by lot No. 16; and on the northwest, by lot No. 14.

Lot No. 16. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 29 ْ22’ E. 737.20 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence S. 73 ْ52’ E. 34.85 m. to point 2; S. 19 ْ31’ W. 17.72 m. to point 3; N. 77 ْ23’ W. 36.32 m. to point 4; N. 23 ْ08 E. 20.06 m. to point 1, point of beginning.

Containing an area of 666 square meters.

Bounded on the northeast, by lot No.15; on the southeast, by lot No.1337 (road); on the southwest, by lot No. 18; and on the northwest, by lot No. 17.

Lot No. 17. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 29 ْ22’ E. 737.20 m., more or less, from B. B. M. No. 82, Tarlac cadastre, thence S. 23 ْ08’ W. 20.06 m. to point 2; N. 74 ْ30’ W. 30.51 m. to point 3; N. 20 ْ35’ E. 20.53 m. to point 4; S. 73 ْ28’ E. 31.36 m. to point 1, point of beginning.

Containing an area of 624 square meters.

Bounded on the northeast, by lot No. 14; on the southeast, by lots No. 16; on the southwest, by lot No. 19; and on the northwest, by lot No. 1434 (road).

Lot No. 18. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 27 ْ04’ E. 761.32 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence N. 23 ْ04’ E. 18.49 m. to point 2; S. 77 ْ23’ E. 36.32 m. to point 3; S. 19 ْ37’ W. 20.05 m. to point 4; N. 74 ْ44’ W. 37.28 m. to point 1, point of beginning.

Containing an area of 703 square meters.

Bounded on the northeast, by lot No.16; on the southeast, by lot No.1337 (road); on the southwest, by lot No. 1543; and on the northwest, by lot No. 19.

Lot No. 19. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 27 ْ04’ E. 761.32 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence N. 74 ْ44’ W. 29.86 m. to point 2; N. 21 ْ05’ E. 18.54 m. to point 3; S. 74 ْ30’ E. 30.51 m. to point 4; S. 23 ْ04’ W., 18.49 m. to point 1, point of beginning.

Containing an area of 555 square meters.

Point 2, old monument.

Bounded on the northeast, by lot No. 17; on the southeast, by lots No. 18; on the southwest, by lot No. 1543; and on the northwest, by lot No. 1434 (road).

Lot No. 20. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 35 ْ04’ E. 596.61 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence N. 21 ْ04’ E. 20.83 m. to point 2; S. 70 ْ53’ E. 25.54 m. to point 3; S. 21ْ 18’ W. 19.19 m. to point 4; N. 74 ْ35’ W. 25.57 m. to point 1, point of beginning.

Containing an area of 510 square meters.

Bounded on the northeast and southeast, by lot No. 1434 (road); on the southwest, by lot No. 23; and on the northwest, by lot No. 21.

Lot No. 21. — Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 35 ْ04’ E. 596.61 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence N. 69 ْ55’ W. 27.57 m. to point 2; N. 22 ْ57’ E. 20.08 m. to point 3; S. 71 ْ34’ E. 26.93 m. to point 4; S. 21 ْ04’ W. 20.83 m. to point 1, point of beginning.

Containing an area of 557 square meters.

Point 2, old monument.

Bounded on the northeast, by lot No. 1434 (road); on the southeast, by lot No. 20; on the southwest, by lot No. 22; and on the northwest, by lot No. 1434 (road).

Lot No. 22.— Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 35 ْ04’ E. 596.61 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence S. 21 ْ21’ W. 20.00 m. to point 2; N. 69 ْ42’ W. 28.08 m. to point 3; N. 22 ْ50’ E. 19.92 m. to point 4; S. 69 ْ55’ E. 27.57 m. to point 1, point of beginning.

Containing an area of 555 square meters.

Points 3 and 4, old monuments.

Bounded on the northeast, by lot No. 21; on the southeast, by lot No. 23; on the southwest, by lot No. 25; and on the northwest, by lot No. 1434 (road).

Lot No. 23.— Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 35 ْ04’ E. 596.61 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence S. 74 ْ35’ E. 25.57 m. to point 2; S. 20 ْ20’ W. 20.26 m. to point 3; N. 73 ْ56’ W. 25.90 m. to point 4; No. 21 ْ21’ E. 20.00 m. to point 1, point of beginning.

Containing an area of 516 square meters.

Bounded on the northeast, by lot No.20; on the southeast, by lot No.1434 (road); on the southwest, by lot No. 24; and on the northwest, by lot No. 22.

Lot No. 24.— Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 32 ْ01’ E. 619.57 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence N. 21 ْ06’ E. 19.70 m. to point 2; S. 73 ْ56’ E. 25.90 m. to point 3; S. 20 ْ33’ W. 20.02 m. to point 4; N. 73 ْ11’ W. 26.06 m. to point 1, point of beginning.

Containing an area of 515 square meters.

Bounded on the northeast, by lot No.23; on the southeast, by lot No.1434 (road); on the southwest, by lot No. 27; and on the northwest, by lot No. 25.

Lot No. 25.— Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 32 ْ01’ E. 619.57 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence N 70 ْ24’ W. 28.64 m. to point 4; S. 21 ْ06’ W. 19.70 m. to point 1, point of beginning.

Containing an area of 563 square meters.

Point 3, old monument.

Bounded on the northeast, by lot No. 22; on the southeast, by lot No. 24; on the southwest, by lot No. 26; and on the northwest, by lot No. 1434 (road).

Lot No. 26.— Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 32 ْ01’ E. 619.57 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence S. 21 ْ01 W. 17.32 m. to point 2; N. 71 47’ W. 29.16 m. to point 3; N. 22 ْ35’ E. 18.04 m. to point 4; S. 70 ْ24’ E. 28.64 m. to point 1, point of beginning.

Containing an area of 510 square meters.

Point 2, old monument.

Bounded on the northeast, by lot No. 25; on the southeast, by lot No. 27; on the southwest, by lot No. 1377; and on the northwest, by lot No. 1434 (road).

Lot No. 27.— Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 32 ْ01’ E. 619.57 m., more ore less, from B. B. M. No. 82, Tarlac cadastre, thence S. 73 ْ11’ E. 26.06 m. to point 2; S. 20 ْ43’ W. 18.09 m. to point 3; N. 71 ْ29’ W. 26.11 m. to point 4; N. 21 ْ01’ E. 17.32 m. to point 1, point of beginning.

Containing an area of 461 square meters.

Point 4, old monument

Bounded on the northeast, by lot No.24; on the southeast, by lot No.1434 (road); on the southwest, by lot No. 1377; and on the northwest, by lot No. 26.

Lot No. 28.— Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 24 ْ07’ E. 697.56 m. more or less, from B. B. M. No. 82, Tarlac cadastre, thence S. 70 ْ53’ E. 27.15 m. to point 2; S. 20 ْ17’ W. 21.86 m. to point 3; N. 74 ْ44’ W. 27.56 m. to point 4; N. 21 ْ00’ E. 23.70 m. to point 1, point of beginning.

Containing an area of 622 square meters.

Point 2, 3, and 4, old monuments.

Bounded on the northeast, by lot No.1377; on the southeast, by lot No.1434 (road); on the southwest, by lot No. 1543; and on the northwest, by lot No. 29.

Lot No. 29.— Beginning at a point marked 1 on Bureau of Lands plan Mr-353, S. 24 ْ07’ E. 697.55 m. more or less, from B. B. M. No. 82, Tarlac cadastre, thence S. 21 ْ00’ W. 23.70 m. to point 2; N. 74 ْ44’ W. 19.84 m. to point 3; N. 74 ْ44’ W. 12.71 m. to point 4; N. 23 ْ02’ E. 25.52 m. to point 5; S. 71 ْ38’ E. 31.52 m. to point 1, point of beginning.

Containing an area of 785 square meters.

Point 2, old monument.

Bounded on the northeast, by lot No. 1377; on the southeast, by lot No. 28; on the southwest, by lot No. 1543 and 1542; and on the northwest, by lot No. 1434 (road).

Bearings true. Declination, 0 ْ03’ E.

Points referred to are marked on Bureau of Lands plan Mr-353.

Surveyed, April 5 and 6, 1933. Approved,August 30, 1935.

NOTE.—

K-10 (Bsd-280)

Equivalent lots of Tarlac cadastre No. 274, case No. 2

These lots were formerly surveyed for the provincial government of Tarlac under Bsd-2807.

All corners not otherwise described are P. L. S./B. L. concrete monuments, 20 by 20 by 75 centimeters.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twelfth day of December, in the of Our Lord, nineteen hundred and thirty-five, and of the Commonwealth of the Philippines, the first.

[SEAL]

President of the Philippines

By the President:

Secretary of the Interior