MALACAÑAN PALACE MANILA

PROCLAMATION NO. 221

AMENDING PROCLAMATION NUMBERED FOUR HUNDRED FIFTY-THREE, SERIES OF NINETEEN HUNDRED AND THIRTY-TWO BY MODIFYING THE DESCRIPTION OF THE BOUNDARIES OF THE NORTHERN BATAAN FOREST RESERVE.

Upon the recommendation of the Secretary of Agriculture and Commerce, and pursuant to the provisions of section eighteen hundred and twenty-six of Act Numbered Twenty-seven hundred and eleven, known as the Revised Administrative Code, I, Manuel L. Quezon, President of the Philippines, hereby amend Proclamation Numbered Four hundred and fifty-three, series of Nineteen hundred and thirty-two, by modifying the description of the boundaries of the northeastern Bataan Forest Reserve situated in the Municipalities of Samal, Abucay, Balanga, and Orani, Province of Bataan, Island of Luzon and described in the Bureau of Forestry Map No. F. R.-26-1, to wit:

BLOCK A, PARCEL 1

Beginning at point marked “1” on Bureau of Forestry Map No. F. R.-26-1, a M. B. M. No. 9, Orani, Bataan, identical to corner 280 of Orani Cad. B. L. Cad. No. 145; thence N. 29° 07′ E., 1,748.74 meters to corner 2, a’ M. B. M. No. 10, Orani, Bataan, identical to corner 281 of Orani Cad. B. L. Cad. No. 145; thence N. 66° 08′ E., 160.20 meters to corner 3, a cross on tree, identical to corner 282 of Orani Cad. B. L. Cad. No. 145; thence N 69° 58′ E., 206.32 meters to corner 4, a cross on tree, identical to corner 283 of Orani Cad. B. L. Cad. No. 146; thence N 67° 32′ E., 307.28 meters to corner 5, a cross on tree, identical to corner 284 of Orani Cad. B. L. Cad. No. 145; thence N 49° 21′ E., 343.32 meters to corner 6, a stake, identical to corner 285 of Orani Cad. B. L. Cad. No. 145; thence N 45° 37′ E., 206.02 meters to corner 7, a tree, identical to corner 286 of Orani Cad. B. L. Cad. No. 145; thence N 36° 37′ E., 539.38 meters to corner 8, a tree, identical to corner 287 of Orani Cad. B. L. Cad. No. 145; thence N 47° 38′ E., 214.27 meters to corner 9, a tree, identical to corner 288 of Orani Cad. B. L. Cad. No. 145; thence N 36° 16′ E., 175.40 meters to corner 10, a tree, identical to corner 289 of Orani Cad. B. L. Cad. No. 145; thence N 40° 08′ E., 205.47 meters to corner 11, a stake identical to corner 290 of Orani Cad. B. L. Cad. No. 145; thence N 61° E., 195.72 meters to corner 12, a tree, identical to corner 291 of Orani Cad. B. L. Cad. No. 145; thence N 26° 21′ E., 518.72 meters to corner 13, a stake, identical to corner 292 of Orani Cad. B. L. Cad. No. 145; thence N 28° 58′ E., 366.03 meters to corner 14, a tree, identical to corner 293 of Orani Cad. B. L. Cad. No. 145; thence N 39° 16′ E., 489.47 meters to corner 15, a tree, identical to corner 294 of Orani Cad. B. L. Cad. No. 145; thence N 21° 27′ E., 367.42 meters to corner 16, a stake, identical to corner 295 of Orani Cad. B. L. Cad. No. 145; thence N 28° 37′ E., 361.90 meters to corner 17, a M. B. M. No. 11, Orani, Bataan, identical to corner 296 of Orani Cad. B. L. Cad. No. 145; thence N 67° 02′ E., 41.90 meters to corner 18, a stake, identical to corner 297 of Orani Cad. B. L. Cad. No. 145; thence S 60° 43′ E., 240.59 meters to corner 19, a stake, identical to corner 298 of Orani Cad. B. L. Cad. No. 145; thence N 46° 16′ E., 89.76 meters to corner 20, a tree, identical to corner 299 of Orani Cad. B. L. Cad. No. 145; thence S 86° 56′ E., 48.87 meters to corner 21, a stake identical to corner 300 of Orani Cad. B. L. Cad. No. 145; thence S 18° 27′ E., 125.28 meters to corner 22, a tree, identical to corner 301 of Orani Cad. B. L. Cad. No. 145; thence S 65° 43′ E., 6.52 meters to corner 23, a stake identical to corner 302′ of Orani Cad. B. L. Cad. No. 145; thence N 37° 14′ E., 111.39 meters to corner 24, a stake, identical to corner 303 of Orani Cad. B. L. Cad. No. 145; thence N 76° 52′ E., 48.68 meters to corner 25, a M. B. M. No. 12, Orani, Bataan, identical to corner 304 of Orani, Cad. B. L. Cad. No. 145j thence N 48° 56′ E., 8.13 meters to corner 26, a stake, identical to corner 305 of Orani Cad. B. L. Cad. No. 145; thence N 42° 14′ E., 217.54 meters to corner 27, a stake, identical to corner 306 of Orani Cad. B. L. Cad. No. 145; thence N 17° 13′ E., 273.83 meters to corner 28, a stake, identical to corner 307 of Orani Cad. B. L. Cad. No. 145; thence N 8° 20′ E., 230.41 meters to corner 29, a stake, identical to corner 308 of Orani Cad. B. L. Cad. No. 145; thence N 41° 06′ E., 154.89 meters to corner 30, a stake, identical to corner 309 of Orani Cad. B. L. Cad. No. 145; thence N 45° 45′ E., 269.53 meters to corner 31, a tree, identical to corner 310 of Orani Cad. B. L. Cad. No. 145; thence N 53° 57′ E., 114.20 meters to corner 32, a tree, identical to corner 311 of Orani Cad. B. L. Cad. No. 145; thence N 17° 59′ E., 267.66 meters to corner 33, a tree, identical to corner 312 of Orani Cad. B. L. Cad. No. 145; thence N 25° 11′ E., 408.52 meters to corner 34, a stake, identical to corner 313 of Orani, Cad. B. L. Cad. No. 145; thence N 5° 11′ E., 186.73 meters to corner 35, a tree, identical to corner 314 of Orani Cad. B. L. Cad. No. 145; thence N 2° 11′ W., 80.64 meters to corner 36, a stake, identical to corner 315 of Orani Cad. B. L. Cad. No. 145; thence N 18° 56′ E., 271.16 meters to corner 37, a tree, identical to corner 316 of Orani Cad. B. L. Cad. No. 145; thence N 31° 52′ E., 185.14 meters to corner 38, a M. B. M. No. 13, Orani, Bataan, identical to corner 317 of Orani, Cad. B. L. Cad. No. 145; thence S 53° 31′ E., 1,155.55 meters to corner 39, a M. B. M. No. 14, Orani, Bataan, identical to corner 318 of Orani Cad. B. L. Cad. No. 145; thence S 83° E., 220 meters to corner 40, a Lamio tree, 40 cm. in diam., marked F. Z. 179/71, identical to corner 24 of Bataan Project No. 13-A; thence S 50° W., 230 meters to corner 41, an Acle tree, 25 cm. in diam., marked F. Z. 179/68, identical to corner 23 of Bataan Project No. 13-A; thence S 19° W., 380 meters to corner 42, a Palosapis tree, 55 cm. in diam., marked F. Z. 179/59, identical to corner 22 of Bataan Project No. 13-A; thence S 17° W., 280 meters to corner 43, a white Lauan tree, 30 cm. in diam., marked F. Z. 179/53, identical to corner 21 of Bataan Project No. 13-A; thence S 12° E., 320 meters to corner 44, a Unic tree, 60 cm. in diam., marked F. Z. 179/39, identical to corner 20 of Bataan Project No. 13-A; thence S 12° W., 690 meters to corner 45, a Malatumbaga tree, 30 cm. in diam., marked F. Z. 179/20, identical to corner 19 of Bataan Project No. 13-A; thence following Allabon Creek upstream, about 580 meters to corner 46, a Malaikmo tree, 60 cm. in diam., marked F. Z. 179/11, identical to corner 18 of Bataan Project No. 13-A; thence S 22° W., 300 meters to corner 47, a white Lauan tree, 70 cm. in diam., marked F. Z. 179/5, identical to corner 17 of Bataan Project No. 13-A; thence Due South 320 meters to corner 48, a Pahutan tree, 30 cm. in diam., marked F. Z. 178/56, identical to corner 16 of Bataan Project No. 13-A; thence S 83° W., 240 meters to corner 49, a Malatiqui tree, 55 cm. in diam., marked F. Z. 178/48, identical to corner 15 of Bataan Project No. 13-A; thence N 28° W., 190 meters to corner 50, a white Lauan tree, 50 cm. in diam., marked F. Z. 178/43, identical to corner 14 of Bataan Project No. 13-A; thence S 3° W., 300 meters to corner 51, a Tapulao tree, 30 cm. in diam., marked F. Z. 178/37, identical to corner 13 of Bataan Pro.iect No. 13-A: thence S 10° W., 560 meters to corner 52, an Apitong tree, 55 cm. in diam., marked F. Z. 178/31, identical to corner 12 of Bataan Project No. 13-A; thence S 15° W., 320 meters to corner 53, a Pahutan tree, 30 cm. in diam., marked F. Z. 178/24, identical to corner 11 of Bataan Project No. 13-A; thence N 28° W ., 430 meters to corner 54, Karabdab tree, 45 cm. in diam., marked F. Z. 178/12, identical to corner 10 of Bataan Project No. 13-A; thence S 16° W., 150 meters to corner 55, an Alupag tree, 35 cm. in diam., marked F. Z. 178/9, identical to corner 9 of Bataan Project No. 13-A; thence S 17° E., 200 meters to corner 56, a Malausa tree, 75 cm. in diam., marked F. Z. 178/5, identical to corner 8 of Bataan Project No. 13-A; thence S 51° W., 180 meters to corner 57, a Kurig tree, 80 cm. in diam., marked F. Z. 177/53, identical to corner 7 of Bataan Project No. 13-A; thence S 70° W., 140 meters to corner 58, a white Lanan tree, 30 cm. in diam., marked F. Z. 177/47, identical to corner 6 of Bataan Project No. 13-A; thence N 33° W., 340 meters to corner 59, an Apalang tree, 80 cm. in diam., marked F. Z. 177/38, identical to corner 5 of Bataan Project No. 13-A; thence N 87° W., 250 meters to corner 60, a white Lauan tree, 30 cm. in diam., marked F. Z. 177/32, identical to corner 4 of Bataan Project No. 13-A; thence S 27° E., 640 meters to corner 61, a Paitan tree, 42 cm. in diam., marked F. Z. 177/27, identical to corner 3 of Bataan Project No. 13-A; thence S of 7° W., 310 meters to corner 62, a Malasantol tree, 55 cm. in diam., marked F. Z. 177/24, identical to corner 2 of Bataan Project No. 13-A; thence S 9° E., 340 meters to corner 63, a M. B. M. No. 8, Orani, Bataan, identical to corner 255 of Orani Cad. B. L. Cad. No. 145; thence S 31° 25′ W., 62.26 meters to corner 64, a stake, identical to corner 256 of Orani Cad. B. L. Cad. No. 145; thence S 55° 08′ W., 152.20 meters to corner 65, a stake, identical to 257 of Orani Cad. B. L. Cad. No. 145; thence S 47° 01′ W., 75.69 meters to corner 66, a stake, identical to corner 258 of Orani Cad. B. L. Cad. No. 145; thence S 41° 05′ W., 159.80 meters to corner 67, a stake, identical to 259 of Orani Cad. B. L. Cad. No. 145; thence S 32° 56′ W., 185.91 meters to corner 68, a tree, identical to corner 260 of Orani Cad. B. L. Cad. No. 145; thence S 57° 48′ “W., 244.88 meters to corner 69, a stake, identical to corner 261 of Orani Cad. B. L. Cad. No. 145; thence S 51° 171′ W., 376.27 meters to corner 70, a stake, identical to corner 262, of Orani Cad. B. L. Cad. No. 145; thence S 60° 05′ W., 93.97 meters to corner 71, a stake, identical to corner 263 of Orani Cad. B. L. Cad. No. 145; thence S 70° 08′ W., 253.53 meters to corner 72, a tree, identical to corner 264 of Orani Cad. B. L., Gad. No. 145; thence S 75° 27′ W., 165.84 meters to corner 73, a tree, identical to corner 265 of Orani Cad. B. L. Cad. No. 145; thence N 74° 37′ W., 378.28 meters to corner 74, a tree, identical to corner 266 of Orani Cad. B. L. Cad. No. 145; thence N 72° 35′ W., 166.26 meters to corner 75, a stake, identical to corner 267 of Orani Cad. B. L. Cad. No. 145; thence S 61° 58′ W., 275.13 meters to aorner 76, a tree, identical to corner 268 of Orani Cad. B. L. Cad. No. 145; thence S 66° 24′ W., 446.85 meters to corner 77, a stake, identical to corner 269 of Orani Cad. B. L. Cad. No. 145; thence S 56° W., 163.79 meters to corner 78, a tree, identical to corner 270 of Orani Cad. B. L. Cad. No. 145; thence N 88° 46′ W., 312.68 meters to corner 79, a stake, identical to corner 271, of Orani Cad. B. L. Cad. No. 145; thence N 65° 42′ W., 25.62 meters to corner 80, a stake, identical to corner 271, of Orani Cad. B. L. Cad. No. 145; thence S 56” 48′ W., 117.15 meters to corner 81, a stake, identical to corner 272, of Orani Cad. B. L. Cad. No. 145; thence S 38° 44′ W., 274.171 meters to corner 82, a stake identical to corner 274 of Orani Cad. B. L. Card. No, 145; thence S 62° 11′ “W., 137.26 meters to corner 83, a stake, identical to corner 275 of Orani Cad. B. L. Cad. No. 145; thence N 86° 25′ W., 326.01 meters to corner 84, a stake, identical to corner 276 of Orani Cad. B. L. Cad. No. 145; thence S 72° 15′ W., 96.66 meters to corner 85, a stake, identical to corner 277 of Orani Cad. B. L. Cad. No. 145; thence N 60° 29′ W., 368.32 meters to corner 85, a stake, identical to corner 278 of Orani Cad. B. L. Cad. No. 145; thence S 49° 06′ W., 250.23 meters to corner 87, a tree, identical to corner 279 of Orani Cad. B. L. Cad. No. 145; and thence S 60° 24′ W., 182.62 meters to corner 1, the point of beginning.

Corners 40 to 62 are marked with official marking hatchet No. B. F. 180.

Containing an area of approximately 2,130.9630 hectares.

BLOCK A, PARCEL 2

Beginning at point marked “1” on Bureau of Forestry Map No. F. R.-26-1, a stake, identical to corner 1, lot 2017; Samal Cad. B. L. Case No. 3; thence S 28° 49′ W., 42.91 meters to corner 2, a stake, identical to corner 2, lot 2017, Samal Cad. B. L. Case No. 3; thence 58° 50′ W., 24.38 meters to corner 3, a stake, identical to corner 3, lot 2017, Samal Cad. B. L. Case No. 3; thence S 53° 40′ W., 54.74 meters to corner 4, a stake, identical to corner 4, lot 2017, Samal Cad. B. L. Case No. 3; thence S 24° 29′ W., 40.17 meters to corner 5, a stake, identical to corner 5, lot 2017, Samal Cad. B. L. Case No. 3; thence S 67° 57′ W., 25.97 meters to corner 6, a stake, identical to corner 6, lot 2017, Samal Cad. B. L. Case No. 3; thence S 53° 28′ W., 46.31 meters to corner 7, a stake, identical to corner 7, lot 2017, Samal Cad. B. L. Case No. 3; thence S 59° 43′ W., 45.41 meters to corner 8, a stake, identical to corner 8, lot 2017, Samal Cad. B. L. Case No. 3; thence N 57° 19′ W., 49.84 meters to corner 9, a stake, identical to corner 9, lot 2017, Samal Cad. B. L. Case No. 3; thence N 83° 46′ W., 45.91 meters to corner 10, a stake, identical to corner 10, lot 2017, Samal Cad. B. L. Case No. 3; thence N 73° 32′ W., 43.01 meters to corner 11, a stake, identical to corner 11, lot 2017, Samal Cad. B. L. Case No. 3; thence N 55° 14′ W., 99.75 meters to corner 12, a M. B. M. No. 7, Samal, Bataan, identical to corner 12, lot 2017, Samal Cad. B. L. Case No. 3; thence S 54° 46′ W., 5,107.23 meters to corner 13, a M. B. M. No. 8, Samal, Bataan, identical to corner 13, lot 2017, Samal Cad. B. L. Case No. 3; thence N 35° 12′ W., 3,192.34 meters to corner 14, a M. B. M. No. 9, Samal Bataan, identical to corner 14, lot 2017, Samal Cad. B.’L. Case No. 3; thence N 60° 24′ E., 182.62 meters to corner 15, a tree, identical to corner 15, lot 2017, Samal Cad. B. L. Case No. 3; thence N 49° 06′ E., 250.23 meters to corner 16, a stake, identical to corner 16, lot 2017, Samal Cad. B. L. Case No. 3; thence S 60° 29′ E., 368.32 meters to corner 17, a stake, identical to corner 17, lot 2017, Samal Cad. B. L. Case No. 3; thence N 72° 15′ E., 96.66 meters to corner 18, a stake, identical to corner 18, lot 2017, Samal Cad. B. L. Case No. 3; thence S 86° 25′ E., 326.01 meters to corner 19, a stake, identical to corner 19, lot 2017, Samal Cad. B. L. Case No. 3; thence N. 62° 11′ E., 137.26 meters to corner 20, a stake, identical to corner 20, lot 2017, Samal Cad. B. L. Case No. 3; thence N 38° 44′ E., 274.17 meters to corner 21, a stake, identical to corner 21, lot, 2017, Samal Cad. B. L. Case No. 3; thence N 56° 48′ E., 117.15 meters to corner 22, a stake, identical to corner 22, lot 2017, Samal Cad. B. L. Case No. 3; thence S 65° 42′ E., 25.62 meters to corner 23, a stake, identical to corner 23, lot 2017, Samal Cad. B. L. Case No. 3; thence S 88° 46′ E., 312.68 meters to corner 24, a tree, identical to corner 24, lot 2017, Samal Cad. B. L. Case No. 3; thence N 56° E., 163.79 meters to corner 25, a stake, identical to corner 25, lot 2017, Samal Cad. B. L. Case No. 3; thence N 66° 24′ E., 446.85 meters to corner 26, a tree, identical to corner 26, lot 2017, Samal Cad. B. L. Case No. 3; thence N 61° 58′ E., 275.13 meters to corner 27, a stake, identical to corner 27, lot 2017, Samal Cad. B. L. Case No. 3; thence S 72° 35′ E., 166.26 meters to corner 28, a tree, identical to corner 28, lot 2017, Samal Cad. B. L. Case No. 3; thence S 74° 37′ E., 378.28 meters to corner 29, a tree, identical to corner 29, lot 2017, Samal Cad. B. L. Case No. 3; thence N 75° 27′ E., 165.84 meters to corner 30, a tree, identical to corner 30, lot 2017, Samal Cad. B. L. Case No. 3; thence N 70° 08′ E., 253.83 meters to corner 31, a stake, identical to corner 31, lot 2017, Samal Cad. B. L. Case No. 3; thence N 60° 05′ E., 93.97 meters to corner 32, a stake, identical to corner 32, lot 2017, Samal Cad. B. L. Case No. 3; thence N 51° 17′ E., 376.27 meters to corner 33, a stake, identical to corner 33, lot 2017 Samal Cad. B. L. Case No. 3; thence N 57° 48′ E., 244.88 meters to corner 34, a tree, identical to corner 34, lot 2017, Samal Cad. B. L. Case No. 3; thence N 32° 56′ E., 185.91 meters to corner 35, a stake, identical to corner 35, lot 2017, Samal Cad. B. L. Case No. 3; thence N 41° 05′ E., 159.80 meters to corner 36, a stake, identical to corner 36, lot 2017, Samal Cad. B. L. Case No. 3; thence N 47° 01′ E., 75.69 meters to corner 37, a stake, identical to corner 37, lot 2017, Samal Cad, B. L. Case No. 3; thence N 55° 08′ E., 152.20 meters to corner 38, a stake, identical to corner 38, lot 2017, Samal Cad. B. L. Case No. 3; thence N 31° 25′ E., 62.26 meters to corner 39, a M. B. M. No. 10, Samal, Bataan, identical to corner 39, lot 2017, Samal Cad. B. L. Case No. 3; thence S 33° 41′ E., 338 meters to corner 40, a M. B. M. No. 11, Samal, Bataan, identical to corner 40, lot 2017, Samal Cad. B. L. Case No. 3; thence N 50° 15′ E., 43.95 meters to corner 41, a stake, identical to corner 41, lot 2017, Samal Cad. B. L. Case No. 3; thence N 47° 46′ E., 21.11 meters to corner 42, a stake, identical to corner 43, lot 2017, Samal Cad. B. L. Case No. 3; thence N 18° 29′ E., 101.82 meters to corner 43, a stake, identical to corner 43, lot 2017, Samal Cad. B. L. Case No. 3; thence N 39° 25′ E., 118.14 meters to corner 44, a stake, identical to corner 44, lot 2017, Samal Cad. B. L. Case No. 3; thence N 14° 33′ E., 35.32 meters to corner 45, a stake, identical to corner 45, lot 2017, Samal Cad. B. L. Case No. 3; thence N 28° 50′ E., 37.04 meters to corner 46, a stake, identical to corner 46, lot 2017, Samal Cad. B. L. Case No. 3; thence N 77° 08′ E., 78.72 meters to corner 47, a stake, identical to corner 47, lot 2017, Samal Cad. B. L. Case No. 3; thence S 51° 16′ E., 77.65 meters to corner 48, a stake, identical to corner 48, lot 2017, Samal Cad. B. L. Case No. 3; thence S 6° 04′ E., 45.72 meters to corner 49, a stake, identical to corner 49, lot 2017, Samal Cad. No. 3; thence S 39° 39′ E., 50.55 meters to corner 50, a stake, identical to corner 50, lot 2017, Samal Cad. B. L. Case No. 3; thence N 70° 27′ E., 95.60 meters to corner 51, a stake, identical to- corner 51, lot 2017, Samal Cad. B. L.Case No. 3; thence S 87° 10′ E., 62.27 meters to corner 52, a stake, identical to corner 52, lot 2017, Samal Cad. B. L. Case No. 3; thence S 74° 29′ E., 95.26 meters to corner 53, a stake, identical to corner 53, lot 2017, Samal Cad. B, L. Case No. 3; thence N 58° 55′ E., 79.16 meters to corner 54, a stake, identical to corner 54, lot 2017, Samal Cad. B. L. Case No. 3; thence N 84° 01′ E., 54.54 meters to corner 55, a stake, identical to corner 55, lot 2017, Samal Cad. B. L. Case No. 3; thence N 87° 06′ E., 74.18 meters to corner 56, a stake, identical to corner 56, lot 2017, Samal Cad. B. L. Case No. 3; thence N 57° 26′ E., 50.63 meters to corner 57, a stake, identical to corner 57, lot 2017, Samal Cad. B. L. Case No. 3; thence following Monte Creek upstream in a Southwesterly direction, about 480 meters to corner 58, a point, identical to corner 84, of Bataan Project No. 3-A; thence following Baito trail in a Southeasterly direction, about 270 meters to corner 59, a point, identical to corner 35, of Bataan Project No. 3-A; thence following Manga trail and old Communal Forest Boundary in a Southeasterly direction, about 1,230 meters to corner 60, a stake, identical to corner 141, lot 2017, Samal Cad. B. L. Case No. 3; thence S 79° 31′ W., 81.45 meters to corner 61, a stake, identical to corner 142, lot 2017, Samal Cad. B. L. Case No. 3; thence S 32° 46′ W., 61.96 meters to corner 62, a stake, identical to corner 143, lot 2017, Samal Cad. B. L. Case No. 3; thence S 32° W., 62.26 meters to corner 63, a stake, identical to corner 144, lot 2017, Samal Cad. B. L. Case No. 3; thence S 12° 29′ E., 121.24 meters to corner 64, stake, identical to corner 145, lot 2017, Samal Cad. B. L. Case No. 3; thence S 76° 48′ E., 8.32 meters to corner 65, stake, identical to corner 146, lot 2017, Samal Cad. B. L. Case No. 3; thence S 25° 55′ W., 81.41 meters to corner 66, a stake, identical to corner 66, lot 2017, Samal Cad. B. L. Case No. 3; and thence S 68° 33′ E., 79.31 meters to corner 1, the point of beginning.

Containing an area of approximately 1,202.0215 hectares.

BLOCK A, PAECEL 3

Beginning at point marked “1” on Bureau of Forestry Map No. F. R.-26-1, a Cupang tree, 70 cm. in diam., marked F. Z. 104/66, identical to corner 2, of Bataan Project No. 12-A; thence to corner 2, of Bataan Project No. 12-A; thence N 72° 31′ W., 3,097.05 meters to corner 2, a Cupang tree, 13 cm. in diam., identical to corner 284, of Abucay Cad. B. L. Case No. 3; thence S 74° 35′ W., 26.85 meters to corner 3, point (By scale), identical to corner 285, of Abucay Cad. B. L. Case No. 3; thence S 22° 11′ W., 83.22 meters to corner 4, a point (By scale), identical to corner 286, of Abucay Cad. B. L. Case No. 3; thence N 77° 51′ W., 255.64 meters to corner 5, T-5669, identical to corner 287, of Abucay Cad. B. L. Case No. 3; thence N 65° 19′ W., 128.76 meters to corner 6, T-5671, identical to corner 288, of Abucay Cad. B. L. Case No. 3; thence S 84° 04′ W., 361.98 meters to corner 7, a point (By scale), identical to corner 289, of Abucay Cad. B. L. Case No. 3; thence S 79° 47′ W., 139 meters to corner 8, T-5.677, identical to corner 290, of Abucay Cad. B. L. Case No. 3; thence N 56° 47′ W., 111.16 meters to corner 9, T-5678, identical to corner 291, of Abucay Cad. B. L. Case No. 3;’ thence S 74° 01′ W., 50.65 meters to corner 10, T-5679, identical to corner 292, of Abucay Cad. B. L. Case No. 3; thence S 27° 12′ W., 42.58 meters to corner 11, T-5680, identical to corner 293, of Abucay Cad. B. L. Case No. 3; thence S 86° 16′ W., 105.72 meters to corner 12, T-5682′, identical to corner 294, of Abucay Cad. B. L. Case No. 3; thence N 86° 48′ W., 94.18 meters to corner 13, a point (By scale), identical to corner 295, of Abucay Cad. B. L. Case No. 3; thence S 70° 33′ W., 72.33 meters to corner 14, T-5684, identical to corner 296, of Abucay Cad. B. L. Case No. 3; thence N 86° 26′ W., 93.58 meters to corner 15, a point (By scale), identical to qorner 297, of Abucay Cad. B. L. Case No. 3; thence S 30° 18′ W., 48.71 meters to corner 16, T-5687, identical to corner 298, of Abucay Cad. B. L. Case No. 3; thence S 59° 43′ W., 156.59 meters to corner 17, T-5689, identical to corner 299, of Abucay Cad. B. L. Case No. 3; thence S 30° 21′ W., 63.89 meters to corner 18, a point (By scale), identical to corner 300, of Abucay Cad. B. L. Case No. 3; thence S 70° 30′ W., 139.15 meters to corner 19, T-5693, identical to corner 301, of Abucay Cad. B. L. Case No. 3; thence N 75° 09′ W., 73 meters to corner 20, a point (By scale), identical to corner 302, of Abucay Cad. B. L. Case No. 3; thence S 34° 10′ W., 41.85 meters to corner 21, a point (By scale), identical to corner 303, of Abucay Cad. B. L. Case No. 3; thence S 83° 59′ W., 76.24 meters to corner 22, a point (By scale), identical to corner 304, of Abucay Cad. B. L. Case No. 3; thence S 42° 13′ W., 91.87 meters to corner 23, T-5699, identical to corner 305, of Abucay Cad. B. L. Case No. 3; thence S 81° 14′ W., 136.13 meters to corner 24, T-5702, identical to corner 306, of Abucay Cad. B. L. Case No. 3; thence N 78° 16′ W., 57.18 meters to corner 25, T-5703, identical to corner 307, of Abucay Cad. B. L. Case No. 3; thence S 46° 36′ W., 69.49 meters to corner 26, T-5704, identical to corner 308, of Abucay Cad. B. L. Case No. 3; thence S. 20° 41′ W., 47.27 meters to corner 27, a point (By scale), identical to corner 309, of Abucay Cad. B. L. Case No. 3; thence S 54° 28′ W., 87.97 meters to corner 28, a M. B. M. No. 14, Abucay, Bataan, identical to corner 310, of Abucay Cad. B. L. Case No. 3; thence S 70° W., 1,573.70 meters to corner 29, a M. B. M. No. 15, Abucay, Bataan, identical to corner 311, of Abucay Cad. B. L. Case No. 3; thence N 36° 63′ W., 3,258.72 meters to corner 30, a M. B. M. No. 16, Abucay, Bataan, identical to corner 312, of Abucay Cad. B. L. Case No. 3; thence N 54° 46′ E., 5,107.23 meters to corner 31, a M. B. M. No. 1, Abucay, Bataan, identical to corner 313, of Abucay Cad. B. L. Case No. 3; thence S 55° 14′ E., 99.75 meters to corner 32, a stake, identical to corner 314, of Abucay Cad. B. L. Case No. 3; thence S 73° 32′ E., 40.01 meters to corner 33, a stake, identical to corner 315, of Abucay Cad. B. L. Case No. 3; thence S 83° 46′ E., 45.91 meters to corner 34, a stake, identical to corner 316, of Abucay Cad. B. L. Case No. 3; thence S. 57° 19′ E., 49.84 meters to corner 35, a stake, identical to corner 317, Abucay Cad. B. L. Case No. 3; thence N 59° 43′ E., 45.41 meters to corner 36, a stake, identical to corner 318, of Abucay Cad. B. L. Case No. 3; thence N 53° 28′ E., 46.31 meters to corner 37, a stake, identical to corner 319, of Abucay Cad. B. L. Case No. 3; thence N 67° 57′ E., 25.97 meters to corner 38, a stake, identical to corner 320, of Abucay Cad. B. L. Case No. 3; thence N 24° 29′ E., 40.17 meters to corner 39, a stake, identical to corner 321, of Abucay Cad. B. L. Case No. 3; thence N 58° 40′ E., 54.74 meters to corner 40, a stake, identical to corner 322, of Abucay Cad. B. L. Case No. 3; thence N 58° 50′ E., 24.38 meters to corner 41, a stake, identical to corner 323, of Abucay Cad. B. L. Case No. 3; thence N 28° 49′ E., 42.91 meters to corner 42, a stake, identical to corner 234, of Abucay Cad. B. L. Case No. 3; thence N 25° 55′ E., 87.41 meters to corner 43, a stake, identical to corner 325, of Abucay Cad. B. L. Case No. 3; thence N 7° 53′ E., 37.84 meters to corner 44, a stake, identical to corner 16, of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 89° 26′ E., 29.53 meters corner 45, a stake, identical to corner 17 of lat 3071, Abucay Cad. B. L. Case No. 3: thence S 79° 45′ E., 42.11 meters to corner 46, a stake, identical to corner 18 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 49° 40′ E., 58.57 meters to corner 47, a stake, identical to corner 19 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 43° 32′ E., 57.33 meters to corner 48, a stake, identical to corner 20 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 18° 26′ E., 37.89 meters to corner 49, a stake, identical to corner 21 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 23° 31′ E., 102.73 meters to corner 50, a stake, identical to corner 22 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 54° 01′ E., 28.20 meters to corner 51, a stake, identical to corner 23 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 67° 03′ E., 72.76 meters to corner 52, a stake, identical to corner 24 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 80° 41′ E., 52.23 meters to corner 53, a stake, identical to corner 25 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 53° 20′ E., 34.76 meters to corner 54, a stake, identical to corner 26 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 52° 58′ E., 78.78 meters to corner 55, a stake, identical to corner 27 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 58° 50′ E., 43.95 meters to corner 56, a stake, identical to corner 28 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 59° 02′ E., 65.22 meters to corner 57, a stake, identical to corner 29 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 80° 05′ E., 62.50 meters to corner 58, a stake, identical to corner 30 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 79° 57′ E., 60.02 meters to corner 59, a stake, identical to corner 31 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 71° 31′ E., 43.45 meters to corner 60, a stake, identical to corner 32 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 70° 59′ E., 53.65 meters to corner 61, a stake, identical to corner 33 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 26° E., 44.64 meters to corner 62, a stake, identical to corner 34 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 51° 58′ E., 64.43 meters to corner 63, a stake, identical to corner 35 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 77° 51′ E., 43.79 meters to corner 64, a stake, identical to corner 36 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 63° 34′ E., 31.70 meters to corner 65, a stake, identical to corner 37 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 86° 07′ E., 37.99 meters to corner 66, a stake, identical to corner 38 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 82° 35′ E., 40.66 meters to corner 67, a stake, identical to corner 39 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 69° 59′ E., 75.11 meters to corner 68, a stake, identical to corner 40 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 55° 42′ E., 88.09 meters to corner 69, a stake, identical to corner 41 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 49° 03′ E., 35.34 meters to corner 70, a stake, identical to corner 42 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 73° 47′ E., 41.45 meters to corner 71, a stake, identical to corner 43 of lot 3071, Abucay Cad, B. L. Case No. 3; thence S 75° 57′ E., 74.16 meters to corner 72, a stake, identical to corner 44 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 85° 16′ E., 66.33 meters to corner 73, a stake, identical to corner 45 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 44° 12′ E., 68.24 meters to corner 74, a stake, identical to corner 46 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 54° 18′ E., 59.03 meters to corner 75, a stake, identical to corner 47 of lot 3071, Abucay Cad. B. L,. Case No. 3; thence S 19° 12′ E., 87.88 meters to corner 76, a stake, identical to corner 48 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S. 39° 03′ E., 43.15 meters to corner 77, a stake, identical to corner 49 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 68° 03′ E., 30.49 meters to corner 78, a stake, identical to corner 50 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 55° 06′ E., 52.75 meters to corner 79, a stake, identical to corner 51 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 45° 53′ E., 59.34 meters to corner 80, a stake, identical to corner 52 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 61° 53′ E., 44.93 meters to corner 81, a stake, identical to corner 53 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 39° 28′ E., 59.03 meters to corner 82, a stake, identical to corner 54 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 64° 52′ E., 35.62 meters to corner 83, a stake, identical to corner 55 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 51° 39′ E., 34.05 meters to corner 84, a stake, identical to corner 56 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 49° 52′ E., 18.81 meters to corner 85, a stake, identical to corner 57 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 35° 26′ E., 112.37 meters to corner 86, a stake, identical to corner 58 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 55° 16′ E., 90.93 meters to corner 87, a stake, identical to corner 59 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 59° 09′ W., 13.22 meters to corner 88, a stake, identical to corner 60 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 18° 21′ W., 6.04 meters to corner 89, a stake, identical to corner 61 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 48° 55′ E., 16.46 meters to corner 90, a stake, identical to corner 62 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 88 s 12′ W., 13 meters to corner 91, a stake, identical to corner 63 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 75° 13′ W., 23.87 meters to corner 92, a stake, identical to corner 64 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 57° 06′ W., 17.37 meters to corner 93, a stake, identical to corner 65 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 72° 49′ W., 67.93 meters to corner 94, a stake, identical to corner 66 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 44° 35′ W., 5.92 meters to corner 95, a stake, identical to corner 67 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 15° 34′ E., 42.40 meters to corner 96, a stake, identical to corner 68 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 87° 07′ E., 15.73 meters to corner 97, a stake, identical to corner 69 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 70° 45′ W., 39.62 meters to corner 98, a stake, identical to corner 70 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 9° 20′ E., 12.58 meters to corner 99, a stake, identical to corner 71 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 76° 47′ E., 48.30 meters to corner 100, a stake, identical to corner 72 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 83° 03′ E., 25.59 meters to corner 101, a stake, identical to corner 73 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 44° 14′ E., 30.47 meters to corner 102, a stake, identical to corner 74 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 18° 08′ E., 123.25 meters to corner 103, a stake, identical to corner 75 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 14° 30′ W., 26.39 meters to corner 104, a stake,, identical to corner 76 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 33° 08′ W., 31.62 meters to corner 105, a stake, identical to corner 77 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 14° 20′ W., 44.19 meters to corner 106, a stake, identical to corner 78 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 43° 55′ W., 30.24 meters to corner 107, a stake, identical to corner 79 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 82° 56′ W., 61.14 meters to corner 108, a stake, identical to corner 80 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 41° 42′ W., 38.17 meters to corner 109, a stake, identical to corner 81 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 79° 01′ W., 31.51 meters to corner 110, a stake, identical to corner 82 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 38° 23′ W., 17.31 meters to corner 111, a stake, identical to corner 83 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 76° 58′ W., 172.05 meters to corner 112, a stake, identical to corner 84 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 56° 48′ W., 104.30 meters to corner 113, a stake, identical to corner 85 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 17° 38′ W., 28.06 meters to corner 114, a stake, identical to corner 86 of lot 3071, Abucay Cad. B. L. Case No. 3; thence 3 48° 44′ E., 22.14 meters to corner 115, a stake, identical to corner 87 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 23° 43′ B, 400.73 meters to corner 116, a stake, identical to corner 88 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 2° 17′ W., 9.07 meters to corner 117, a stake, identical to corner 89 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S. 4° 33′ E., 11.97 meters to corner 118, a stake, identical to corner 90 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 85° 39′ E., 39.59 meters to corner 119, a stake, identical to corner 91 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 59° 47′ E., 75.16 meters to corner 120, a stake, identical to corner 92 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 36° 57′ E., 8.93 meters to corner 121, a stake, identical to corner 93 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 87° 56′ E., 35.45 meters to corner 122, a stake, identical to corner 94 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 71° 27′ E., 39.33 meters to corner 123, a stake, identical to corner 95 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 56° 39′ E., 28.34 meters to corner 124, a stake, identical to corner 96 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 72° 13′ E., 43.56 meters to corner 125, a stake, identical to corner 97 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 62° 04′ E., 33.90 meters to corner 126, a stake, identical to corner 98 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 56° 45′ E., 32.31 meters to corner 127, a stake, identical to corner 99 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 78° 40′ E., 36.51 meters to corner 128, a stake, identical to corner 100 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S. 46° 59′ E., 22.72 meters to corner 129, a stake, identical to corner 101 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 29° 11′ E., 7.06 meters to corner 130, a stake, identical to corner 102 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 2° W., 37.85 meters to corner 131, a stake, identical to corner 103 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 57° 20′ E., 19.86 meters to corner 132, a stake, identical to corner 104 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 2 I 5° 46′ E., 21.41 meters to corner 133, a stake, identical to corner 105 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 57° 48′ E., 5.01 meters to corner 134, a stake, identical to corner 106 of lot 3071, Abucay, Cad. B. L. Case No. 3; thence S 82° 53′ E., 22.02 meters to corner 135, a stake, identical to corner 107 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 37° 52′ W., 56.05 meters to corner 136, a stake, identical to corner 108 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 49° 12′ W., 51.69 meters to corner 137, a stake, identical to corner 109 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 12° 14′ W., 51.94 meters to corner 138, a stake, identical to corner 110 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 8° 28′ E., 66.75 meters to corner 139, a stake, identical to corner 111 of Jot 3071, Abucay Cad. B. L. Case No. 3; thence S 37° 09′ E., 30.35 meters to corner 140, a stake, identical to corner 112 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 19° 37′ E., 42.56 meters to corner 141, a stake, identical to corner 113 of lot 3071, Abueay Cad. B. L. Case No. S; thence S 44° 56′ E., 6.17 meters to corner 142, a stake, identical to corner 114 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 7.8° 29′ E., 46.90 meters to corner 143, a stake, identical to corner 115 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 88° 11′ E., 63.89 meters to corner 144, a stake, identical to corner 116 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 71° 35′ E., 71.31 meters to corner 145, a stake, identical to corner 117 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 89° 18′ E., 21.31 meters to corner 146, a stake, identical to corner 118 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 53° 28′ E., 31.69 meters to corner 147, a stake, identical to corner 119 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 87° 42′ E., 31.82 meters to corner 148, a’ stake, identical to corner 120 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 72° 26′ E., 26.80 meters to corner 149, a stake, identical to corner 121 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 43° E., 24.33 meters to corner 150, a stake, identical to corner 122 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 63° 11′ E., 64.55 meters to corner 151, a stake, identical to corner 123 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 72° 50′ E., 50.84 meters to corner 152, a stake, identical to corner to corner 124 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 54° 11′ E., 12.27 meters to corner 153, a stake, identical to corner 125 of lot 3071 Abucay Cad. B. L. Case No. 3; thence S 3° 43′ E., 34.82 meters to corner 154, a stake, identical to corner 126 of lot 3071, Abucay Gad. B. L. Case No. 3; thence S 28° 26′ E., 31.09 meters to corner 155, a stake, identical to corner 127 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S. 38° 38′ E., 37.56 meters to corner 156, a stake, identical to corner 128 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 73° 23′ E., 49.74 meters to corner 157, a stake, identical to corner 129 of lot 3071, .Abucay Cad. B. L. Case No. 3; thence S 37° 49′ E., 26.37 meters to corner 158, a stake, identical to corner 130 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 44° 08′ E., 40.77 meters to corner 159, a stake, identical to corner 131 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 66° 07′ E., 30.43 meters to corner 160, a stake, identical to corner 132 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 81° 14′ E., 52.57 meters to corner 161, a stake, identical to corner 133 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 58° 18′ E., 38.41 meters to corner 162, a stake, identical to corner 134 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 27° 22′ E., 31.01 meters to corner 163, a stake, identical to corner 135 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 13° 44′ E., 51.34 meters to corner 164, a stake, identical to corner 136 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 68° 59′ E., 35.17 meters to corner 165, a stake, identical to corner 137 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 54° 22′ E., 31.81 meters to corner 166, a stake, identical to corner 138 of lot 3071, Abucay Cad. B. L. Cace No. 3; thence S 12° 49′ E., 45.57 meters to corner 167, a stake, identical to corner 139 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 1° 02′ W., 23.18 meters to corner 168, a stake, identical to corner 140 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 24° 05′ W., 16.62 meters to corner 169, a stake, identical to corner 141 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 10° 28′ W., 17.57 meters to corner 170, a stake, identical to corner 142 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 60° 59′ E., 16.72 meters to corner 171, a stake, identical to corner 143 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 40° 49′ E., 30.85 meters to corner 172, a stake, identical to corner 144 of lot 3071, Abuoay Cad. B. L. Case No. 3; thence S 71° 25′ E., 36.61 meters to corner 173, a stake, identical to corner 145 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 20° 42′ E., 26.91 meters to corner 174, a stake, identical to corner 146 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 60° 28′ W., 22.38 meters to corner 175, a stake, identical to corner 147 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 29° 59′ W., 6.52 meters to corner 176, a stake, identical to corner 148 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 34° 48′ E., 33.59 meters to corner 177, a stake, identical to corner 149 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 49° 55′ E., 34.04 meters to corner 178, a stake, identical to corner 150 of lot 3071, Abucay Cad. B: L. Case No. 3; thence S 83° 19′ E., 18.74 meters to corner 179. a stake, identical to corner 151 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 47° 05′ E. 27.84 meters to corner 180, a stake, identical to corner 152 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 79° 29′ E., 29.74 meters to corner 181, a stake, identical to corner 153 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 70° 45′ E., 34.10 meters to corner 182, a stake, identical to corner 154 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 66° 20′ E., 29.17 meters to corner 183, a stake, identical to corner 155 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 17° 38′ E., 34.65 meters to corner 184, a stake, identical to corner 156 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 3° 34′ E., 28.08 meters to corner 185, a stake, identical to corner 157 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 26° 14′ E., 73.16 meters to corner 1S6, a stake, identical to corner 158 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S. 62° 13′ E., 21.69 meters to corner 1S7, a stake, identical to corner 159 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 75° 35′ E., 38.31 meters to corner 188, a stake, identical to corner 160 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 15° 43′ W., 26.46 meters to corner 189, a stake, identical to corner 161 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 22° 17′ E., 4.62 meters to corner 190, a stake, identical to corner 162 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 67° 06′ E., 29.27 meters to corner 191, a stake, identical to corner 163, of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 49° 19′ E., 25.10 meters to corner 192, a stake, identical to corner 164 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 60° 37′ W., 34.97 meters to corner 193, a stake, identical to corner 165 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 40° 03′ W., 37.39 meters to corner 194, a stake, identical to corner 166 of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 48° 51′ W., 54.38 meters to corner 195, a stake, identical to corner 167 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 8° 37′ E., 17.94 meters to corner 196, a stake, identical to corner 168 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 41° 12′ E., 36.89 meters to corner 197, a stake, identical to corner 169, of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 44° 37′ E., 54.20 meters to corner 198, a stake, identical to corner 170, of lot 3071, Abucay Cad. B. L. Case No. 3; thence N 71° 35′ E., 55.72 meters to corner 199, a stake, identical to corner 171 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 55° 43′ E., 54.60 meters to corner 200, a stake identical to corner 172′ of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 3° 42′ W., 26.36 meters to corner 201, a stake, identical to corner 173 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 26° 04′ E., 19.21 meters to corner 202, a stake, identical to corner 174 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 66° 44′ E., 54.35 meters to corner 203, a stake, identical to corner 175 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 56° 41′ E., 31.93 meters to corner 204, a stake, identical to corner 176 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 32° 06′ E., 38 meters to corner 205, a stake, identical to corner 177 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 60° 51′ E., 35.28 meters to corner 206, a stake, identical to corner 178 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 49° 17′ E., 42.26 meters to corner 207, a stake, identical to corner 179 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 27° 08′ E., 29.27 meters to corner 208, a stake, identical to corner 180 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 18° 15′ E., 36.53 meters to corner 209, a stake, identical to corner 181 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 25° 34′ E., 29.46 meters to corner 210, a stake, identical to corner 182 of lot 3071, Abucay Cad. B. L. Case No. 3; thence S 33° 36′ E., 49.73 meters to corner 211, an Apitong tree, 120 cm. in diam., marked F. Z. 104/112, identical to corner 9 of Bataan Project No. 12-A; thence S 19° E., 435. meters to corner 212, an Aclengparang tree, 45 cm. in diam., marked F. Z. 104/45, identical to corner 8 of Bataan Project No. 12-A; thence S 67° W., 520 meters to corner 213, a Mala-katmon tree, 30 cm. in diam., marked F. Z. 104/39, identical to corner 7 of Bataan Project No. 12-A; thence S 38° E., 340 meters to corner 214, an Unknown tree, 50 cm. in diam., marked F. Z. 104/2’8, identical to corner 6 of Bataan Project No. 12-A; thence S 85° W., 280 meters to corner 215, an Aclengparang tree, 45 cm. in diam., marked F. Z. 104/20, identical to corner 5 of Bataan Project No. 12-A; thenee S 30° E., 805 meters to corner 216, a Cupang tree, 45 cm. in diam., marked F. Z. 104/7, identical to corner 4 of Bataan Project No. 12-A; thence Due South, 420 meters to corner 217, an Aclengparang tree, 38 cm. in diam., marked F. Z. 104/59, identical to corner 3 of Bataan Project No. 12-A; and thence S 12° E., 290 meters to corner 1, the point of beginning.

Corners 1 and 211 to 217 are marked with the official marking hatchet No. B. F. 271.

Containing an area of approximately 2,796.9356 hectares.

BLOCK A, PARCEL 4 ‘

Beginning at point marked “1” on Bureau of Forestry Map No. F. A.-26-1, a M. B. M. No. 12, Balanga, Bataan, identical to corner 135, of Balanga Cad. B. L. Case No. 2; thence N 75° 49′ E, 1,052.07 meters to corner 2, a M. B. M. No. 13, Balanga, Bataan, identical to corner 134, of Balanga Cad. B. L. Case No. 2; thence N 24° 44′ E, 1,865.61 meters to corner 3, a M. B. M. No. 14, Balanga, Bataan, identical to corner 133, of Balanga Cad, B. L. Case No. 2; thence N 54° 28′ E, 87.97 meters to corner 4, a point (By scale), identical to corner 132, of Balanga Cad. B. L. Case No. 2; thence N 20° 41′ E, 47.27 meters to corner 5, T-5704, identical to” corner 131, of Balanga Cad. B. L. Case No. 2; thence N’ 46° 36′ E, 69.49 meters to corner 6, T-5703, identical to corner 130, of Balanga Cad. B. L. Case No. 2; thence S 78° 16′ E, 57.18 meters to corner 7, T-5702, identical to corner 129, of Balanga Cad. B. L. Case No. 2; thence N 81° 14′ E, 136.13 meters to corner B, T-5699, identical to corner 128, of Balanga Cad. B. L. Case No. 2; thence N 42° 13′ E, 91.87 meters to corner 9, a point (By scale), identical to corner 127, of Balanga Cad. B. L. Case No. 2; thence N 83° 59′ E, 76.24 meters to corner 10, a point (By scale), identical to corner 126, of Balanga Cad. B. L. Case No. 2; then N 34° 10′ E, 41.86 meters to corner 11, a point (By scale), identical to corner 125, of Balanga Cad. B. L.. Case No. 2; thence S 75° 09′ E. 73 meters to corner 12, T-5693, identical to corner 124, of Balanga Cad. B. L. Case No. 2; thence N 70° 30′ E, i39.15 meters to corner 13, a point (By scale), identical to corner 123, of Balanga Cad. B. L. Case No. 2; thence N 30° 21′ E, 63.89 meters to corner 14, T-5689, identical to corner 122, of Balanga Cad. B. L. Case No. 2; thence N 59° 43′ E, 156.59 meters to corner 15, T-5687, identical to corner 121, of Balanga Cad. B. L. Case No. 2; thence N 30° 18′ E, 48.71 meters to corner 16, a point (By scale), identical to corner 120, of Balanga Cad. B. L. Case No. 2; thence S 86° 26′ E, 93.58 meters to corner 17, T-5684, identical to corner 119, of Balanga Cad. B. L. Case No. 2; thence N 70° 33′ E, 72.33 meters to corner 18, a point (By scale), identical to corner 118, of Balanga Cad. B. L. Case No. 2; thence S 86° 48′ E, 94.18 meters to corner 19, T-5682, identical to corner 117, of Balanga Cad. B. L. Case No. 2; thence N 86° 16′ E, 105.72 meters to corner 20, T-5680, identical to corner 116, of Balanga Cad. B. L. Case No. 2; thence N 27° 12′ E, 42.58 meters to corner 21, T-5679, identical to corner 115, of Balanga Cad. B. L. Case No. 2; thence N 74° 01′ E, 50.65 meter to’ corner 22, T-5678, identical to corner 114, of Balanga Gad. B. L. Case No. 2; thence S 56° 47′ E, 111.16 meters to corner 23, T-5677, identical to corner 113, of Balanga Cad. B. L. Case No. 2; thence N 79° 47′ E, 139 meters to corner 24, a point (By scale), identical to corner 112, of Balanga Cad. B. L. Case No. 2; thence N 64° 04′ E, 361.98 meters to corner 25, T-5671, identical to corner 111, of Balanga Cad. B. L. Case No. 2; thence S 65° 19′ E, 128.76 meters to corner T-5669, identical to corner 110, of Balanga Cad. B. L. Case No. 2; thence S 77° 51′ E, 225.64 meters to corner 27, a point (By scale), identical to corner 109, of Balanga Cad. B. L. Case No. 2; thence N 22° 11′ E, 83.22 meters to corner 28, a point (By scale), identical to corner 108, of Balanga Cad. B. L. Case No. 2; thence N 74° 35′ E, 26.85 meters to corner 29, a M. B. M. No. 15, Balanga, Bataan, identical to corner 107, of Balanga Cad. B. L. Case No. 2; thence S 72° 31′ E, 3,097.05 m. to corner 30, a Cupang tree, 70 cm. in diam., marked F. Z. 104/66, identical to corner 25, of Bataan Projects No. 6-A; thence S 35° 30′ W, 637 meters to corner 31, a Cupang tree, 60 cm. in diam., marked F. Z. 104/74, identical to corner 24, of Bataan Project No. 6-A; thence S 32° W, 465 meters to corner 32, a Dita tree, 60 cm. in diam., marked F. Z. 104/86, identical to corner 23, of Bataan Project No. 6-A; thence N 83° W, 600 meters to corner 33, a Kato tree, 40 cm. in diam., marked F. Z. 103/102, identical to corner 22, of Bataan Project No. 6-A; thence N 89° W, 232 meters to corner 34, a Balacat tree, 30 cm. in diam., marked F. Z. 103/97, identical to corner 21, of Bataan Project No. 6-A; thence S 39° W, 255 meters to corner 35, a Lago tree, 30 cm. in diam., marked F. Z. 103/91, identical to corner 20, of Bataan Project No. 6-A; thence 39° E, 750 meters to corner 36, a Cupang tree, 70 cm. in diam., marked F. Z. 103/45, identical to corner 19, of Bataan Project No. 6-A, thence S 47° W, 937 meters to corner 37, a Malausa tree, 35 cm. in diam., marked F. Z. 102/78, identical to corner 18, of Bataan Project No. 6-A; thence N 42° W, 330 meters to corner 38, an Amang tree, 55 cm. in diam., marked F. Z. 102/75, identical to corner 17, of Bataan Project No. 6-A; thence S 34° W, 180 meters to corner 39, a Cupang tree, 45 cm. in diam., marked F. Z. 102/72, identical to corner 16, of Bataan Project No. 6-A; thence S 20° W, 285 meters to corner 40, a Pahutan tree, 50 cm. in diam., marked F. Z. 102/67, identical to corner 15, or Bataan Project No. 6-A; thence S 14° W, 187 meters to corner 41, a Taliito tree, 50 cm. in diam., marked F. Z. 102/63, identical to corner 14, of Bataan Project No. 6-A; thence S 23° W, 135 meters to corner 42, a Binuang tree, 60 cm. in diam., marked F. Z. 102/61, identical to corner 13, of Bataan Project No. 6-A; thence S 3° E, 367 meters to corner 43, a Kato tree, 60 cm. in diam., marked F. Z. 102/53, identical to corner 12, of Bataan Project No. 6-A; thence following Maldica River downstream, about 390 meters to. corner 44, a B. B. M. No. 18, Balanga, Bataan, identical to corner 11, of Bataan Project No. 6-A; thence S 80° W, 630 meters to corner 45, a Duguan tree, 40 cm. in diam., marked F. Z. 101/147, identical to corner 10, of Bataan Project No. 6-A; thence S 37° W, 202 meters to corner 46, a Kato tree, 45 cm. in diam., marked F. Z. 101/151, identical to corner 9, of Bataan Project No. 6-A; thence S 33° W, 1,200 meters to corner 47, a white Lauan tree, 45 cm. in diam., marked F. Z. 101/88, identical to corner 8, of Bataan Project No. 6-A; thence.S 40° 30′ W, 152 meters to corner 48, a point, identical to corner 7, of Bataan Project No. 6-A; and thence N 45° 42′ W, 4,415.31 meters to corner 1, the point of beginning.

Corners 30 to 43 and 45 to 47 are marked with official marking hatchet No. B. F. 271.

Containing an area of approximately 2,075 hectares.

BLOCK B

Beginning at point marked “1” on Bureau of Forestry Map No. F. R.-261, a M. B. M. No. 11, Balanga, Bataan, identical to corner 1, of lot 1786, Balanga Cad. B. L. Case No. 2; thence N 72° 31, W, 18 meters to corner 2, a stake, identical to corner 168, of lot 1789, Balanga Cad. B. L. Case No. 2; thence N 75° 42′ E, 97.71 meters to corner 3, a stake, iden­tical to corner 167, of lot 1789, Balanga Cad. B. L. Case No. 2; thence N 50° 50′ E, 74.37 meters to corner 4, a stake, identical to corner 166, of lot 1789, Balanga Cad. B. L. Case No. 2; thence N 44° 22′ E, 100.80 meters to corner 5, a stake, identical to corner 165, of lot 1789, Balanga Cad. B. L. Case No. 2; thence N 66° 50′ E, 70.40 meters to corner 6, a stake, identical to corner 164, of lot 17S9, Balanga Cad. B. L. Case No. 2; thence 48′ 27′ E, 93.79 meters to corner 7, a stake, identical to corner 163, of lot 1789, Balanga Cad. B. L. Case No. 2; thence N 77° 30′ E, 100.08 meters to corner 8, a stake, identical to corner 162, of lot 1789, Balanga Cad. B. L. Case No. 2; thence N 60° 59′ E, 49.70 meters to corner 9, a stake, identical to corner 161, of lot 1789, Balanga Cad. B. L. Case No. 2; thence N 72° 59/ E, 121.60 meters to corner 10, a stake, identical to corner 160, of lot 1789, Balanga Cad. B. L. Case No. 2; thence S 56° E, 80 meters to corner 11, a Ba-naba tree, 45 cm. in diam., marked F. Z. 101/16, identical to corner 4, of Bataan Project No. 6-A; thence S 47° E, 127 meters to corner 12, a Baricayon tree, 35 cm. in diam., marked F. Z. 101/9, identical to corner 3, of Bataan Project No. 6-A; thence S 62° 3S’ W, 164.56 meters co corner 13, a stake, identical to corner 29, of lot 1786, Balanga Cad. B. L. Case No. 2; thence S 80° 35′ W, 74.58 meters to corner 14, a stake, identical to corner 30, of lot 1786, Balanga Cad. B. L. Case No. 2; thence S 63° 14′ W, 49.95 meters to corner 15, a stake, identical to corner 31, of lot 1786, Balanga Cad. B. L. Case No. 2; thence S 44° 21′ W, 87.67 meters to corner 16, a stake, identical to corner 32, of lot 1786, Balanga Cad. B. L. Case No. 2; thence S 59° 07′ W, 88.46 meters to corner 17, a stake, identical to corner 33, of lot 1786, Balanga Cad. B. L. Case No. 2; thence S 79° 02′ W, 122.84 meters to corner 18, a stake, identical to corner 34, of lot 1786, Balanga Cad. B. L. Case No. 2; thence S 48° 29′ W, 41.12 meters to corner 19, a stake, identical to corner 35, of lot 1786, Balanga Cad. B. L. Case No. 2; thence S 73° 30′ W, 13.66 meters to corner 20, a stake, identical to corner 36, of lot 1786, Balanga Cad. B. L. Case No. 2; thence N 71° 24′ W, 35.67 meters to corner 21, a stake, identical to corner 37, of lot 1786, Balanga Cad. B. L. Case No. 2; thence S 89° 27′ W, 17.65 meters to corner 22, a stake, identical to corner 38, of lot 1786, Balanga Cad. B. L. Case No. 2; thence S 66° 42′ W, 16.71 meters to corner 23,  stake, identical to corner 39, of lot 1786, Balanga Cad. B. L. Case No. 2; thence N 72° 39′ W, 22.84 meters to corner 24, a stake, identical to corner 40, of lot 1786, Balanga Cad. B. L. Case No. 2; thence N 7° 51′ E, 100.94 meters to corner 25, a stake, identical to corner 41, of lot 1786, Balanga Cad. B. L. Case No. 2; thence N 28° 25′ W, 29.55 meters to corner 26, a stake, identical to corner 42, of lot 1786, Balanga Cad. B. L. Case No. 2; thence N 60° 52′ W, 110.70 meters to corner 27, a stake, identical to corner 43, of lot 1786, Balanga Cad. B. L. Case No. 2; thence N 30° 29′ W, 7.06 meters to corner 28, a stake, identical to corner 44, of lot 1786, Balanga Cad. B. L. Case No. 2; and thence N 1° 26′ W, 41.78 meters to corner 1, the point of beginning.

Corner 11 and 12 are marked ‘with official marking hatchet No. B. F. 271.

Containing an area of approximately 29.2000 hectares.

BOOK C

Beginning at point marked “1” on Bureau of Forestry Map No. F. R.-26-1, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 8, of lot 1752, Balanga Cad. B. L. Case No. 1; thence S 83° 30′ W, 8.66 meters to corner 2, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 9, of lot 1752, Balanga Cad. B. L. Case No. 1; thence N 68° W, 7.20 meters to corner 3, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 10, of lot 1752, Balanga Cad. B. L. Case No. 1; thence N 6° 08′ E, 26.70 meters to corner 4, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 11, of lot 1572, Balanga Cad. B. L. Case No. 1; thence N 8° 56′ W, 12.36 meters to corner 5, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 1, of lot 1752, Balanga Cad. B. L. Case No. 1; thence S 79° 05′ W, 57.97 meters to corner 6, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 7, of lot 1253, Balanga Cad. B. L. Case No. 1; thence S 34° 30′ W, 386.84 meters to corner 7, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 2, of lot 1436, Balanga Cad. B. L. Case No. 1; thence S 45° 10′ W, 26.09 meters to corner 8, a stake, identical to corner 3, of lot 1436, Balanga Cad. B. L. Case No. 1; thence S 53° 54′ W, 38.28 meters to corner 9, a stake, identical to corner 4, of lot 1436, Balanga Cad. B. L. Case No. 1; thence S 66° 03′ W, 180.50 meters to corner 10, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 5, of lot 1436, Balanga Cad. B. L. Case No. 1; thence S 68° 42′ W, 88.15 meters to corner 11, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 6, of lot 1436, Balanga Cad. B. L. Case No. 1; thence S 66° 27′ W, 368.68 meters to corner 12, a stake, identical to corner 7, of lot 1436 Balanga Cad. B. L. Case No. 1; thence S 53° 42′ W, 491.73 meters to corner 13, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 3, of lot 1203, Balanga Cad. B. L. Case No. 1; thence N 11° 43′ E, 141.05 meters to corner 14, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 4, of lot 1203, Balanga Cad. B. L. Case No. 1; thence N 1° 24′ E, 13.57 meters to corner 15, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 9, of lot 1436, Balanga Cad. B. L. Case No. 1; thence N 1° 34′ W, 107.69 meters to corner 16, a stake, identical to corner 2, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 10° 53′ E, 133.56 meters to corner 17, a stake, identical to corner 3, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 20° 30′ E, 12.42 meters to corner 18, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 4, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 38° 05′ W, 29.29 meters to corner 19, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 5, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 38° 37′ W, 2.16 meters to corner 200, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 6, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 35° 40′ E, 9.28 meters to corner 21, a stake, identical to corner 7, of lot 1435, Balanga Gad. B. L. Case No. 1; thence N 37° 16′ W, 9.40 meters to corner 22, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 8, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 37° 13′ W, 7.36 meters to corner 23, a stake, identical to corner 9, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 45° 33′ W, 15.54 meters to corner 24, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 10, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 39° 15′ W, 7.90 meters to aorner 25, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 11, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 43° 53′ W, 7.26 meters to corner 26, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 12, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 39° 24′ W, 9.36 meters to corner 27, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 13, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 43° 51′ W, 4.95 meters to corner 28, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 14, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 49° 40′ W, 8.26 meters to corner 29, a Conc. Mon. 15 x 60 cm., identical to corner 15, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 51° 09′ W, 5.18 meters to corner 30, a stake, identical to corner 16, of lot 1435, Balanga Cad. B. L. Case No. 1; thence N 56° 42′ W, 11.43 meters to corner 31, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 17, of lot 1435, Balanga Cad. B. L. Case No. 1; thence S 62° 45′ W, 107.32 meters to corner 32, a stake, identical to corner 31, of lot 1544, Balanga Cad. B. L. Case No. 1; thence N 43° 53′ W, 238.93 meters to corner 33, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 39, of lot 1544, Balanga Cad. B. L. Case No. 1; thence N 25° 38, W, 55.20 meters to corner 34, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 40, of lot 1544, Balanga Cad. B. L. Case No. 1; thence N 29° 48′ W, 113.35 meters to corner 35, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 1, of lot 1543, Balanga Cad. B. L. Case No. 1; thence N 36° 06′ W, 156.63 meters to corner 36, a stake, identical to corner 9, of lot 1545, Balanga Cad. B. L. Case No. 1; thence N 22° 20′ W, 12.26 meters to corner 37, a stake, identical to corner 10, of lot 1545, Balanga Cad. B. L. Case No. 1; thence S 75° 11′ W, 29.72 meters to corner 38, a stake, identical to corner 11, of lot 1545, Balanga Cad. B. L. Case No. 1; thence S 6° 50′ W, 4.45 meters to corner 39, a stake, identical to corner 12, of lot 1547, Balanga Cad. P. L. Case No. 1; thence S 70° 16′ W, 12.56 meters to corner 40, a stake, identical to corner 13, of lot 1547, Balanga Cad. B. L. Case No. 1; thence S 28° 34′ W, 3.32 meters to corner 41, a stake, identical to corner 14, of lot 1547, Balanga Cad. B. L. Case No. 1; thence S 0° 26′ E, 6.58 meters to corner 42, a stake, identical to corner 15, of lot 1547, Balanga Cad. B. L. Case No. 1; thence S 77° 05′ W, 22.66 meters to corner 43, a stake, identical to corner 13, of lot 1547, Balanga Cad. B. L. Case No. 1; thence S 73° 47′ W, 50.20 meters to corner 44, a stake, identical to corner 14, of lot 1547, Balanga Cad. B. L. Case No. 1; thence S 66° 06′ W, 14.69 meters to corner 45, a stake, identical to corner 15, of lot 1547, Balanga Cad. B. L. Case No. 1; thence S 72° 28′ W, 23.77 meters to corner 46, a stake, identical to corner 16, of lot 1547, Balanga Cad. B. L. Case No. 1; thence S 74° 06′ W, 39.30 meters to corner 47, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 1, of lot 1548, Balanga Cad. B. L. Case No. 1; thence S 74° 22′ W, 2.17 meters to corner 48, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 2, of lot 1536, Balanga Cad. B. L. Case No. 1; thence N 21° 08′ W, 75.82 meters to corner 49, a B^ L. Conc. Mon. 15 x 60 cm., identical to corner 1, of lot 1538, Balanga Cad. B. L. Case No. 1; thence S 76° 54′ W, 58.60 meters to corner 50, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 45, of lot 1538, Balanga Cad. B. L. Case No. 1; thence S 43° 11′ W, 21.60 meters to corner 51, a stake, identical to corner 44, of lot 1538, Balanga Cad. B. L. Case No. 1; thence S 78° 58′ W, 23.83 meters to corner 52, a stake, identical to corner 43, of lot 1538, Balanga Cad. B. L. Case No. 1; thence S 53° 57′ W, 9.73 meters to corner 53, a stake, identical to corner 42, of lot 1538, Balanga Cad. B. L. Case No. 1; thence N 63° W, 8.92 meters to corner 54, a stake, identical to corner 34, of lot 1550, Balanga Cad. B. L. Case No. 1; thence N 16° 41′ E, 447.37 meters to corner 55, a point, 62 meters from corner 22, of lot 1550, Balanga Cad. B. L. Case No. 1, towards corner 21 of same lot; thence N 2° E, 216 meters to corner 56, a point, within lot 1554, Balanga Cad. B. L. Case No. 1; thence N 39° 26′ W, 218.28 meters to corner 57, a stake, identical to corner 3, of lot 1554, Balanga Cad. B. L. Case No. 1; thence N 46° 44′ W, 11.21 meters to corner 58, a stake, identical to corner 15, of lot 1562, Balanga Cad. B. L. Case No. 1; thence N 65° 21′ E, 145.10 meters to corner 59, a stake, identical to corner 14, of lot 1562, Balanga Cad. B. L. Case No. 1; thence S 53° 34′ E, 14.70 meters to corner 59, a stake, identical to corner 13, of lot 1562, Balanga Cad. B. L. Case No. 1; thence S 27° 39′ E, 130.37 meters to corner 60, a stake, identical to corner 12, of lot 1562, Balanga Cad. B. L. Case No. 1; thence S 22° 54′ E, 130.27 meters to corner 61, a stake, identical to corner 11, of lot 1562, Balanga Cad. B. L. Case No. 1; thence N 72° 40′ E, 26.36 meters to corner 62, a stake, identical to corner 10, of lot 1562, Balanga Cad. B. L. Case No. 1; thence N 38° 56′ E, 23.37 meters to corner 63, a stake, identical to corner 9, of lot 1562, Balanga Cad. B. L. Case No. 1; thence N 9° 10′ E, 53.51 meters to corner 64, a stake, identical to corner 8, of lot 1562, Balanga Cad. B. L. Case No. 1; thence N 70° 32′ E, 23.28 meters to corner 65, a stake, identical to corner 7, of lot 1562, Balanga Cad. B. L. Case No. 1; thence S 85° 13′ E, 39.99 meters to corner 66, a stake, identical to corner 6, of lot 1562, Balanga Cad. B. L. Case No. 1; thence N 19° 07′ E, 60.45 meters to corner 67, a stake, identical to corner 5, of lot 1562, Balanga Cad. B. L. Case No. 1; thence N 46° 53′ E, 27.34 meters to corner 68, a stake, identical to corner 4, of lot 1562, Balanga Cad. B. L. Case No. 1; thence N 64° E, 119.06 meters to corner 70, a stake, identical to corner 3, of lot 1562, Balanga Cad. B. L. Case No. 1; thence N 46° 52′ E, 177.20 meters to corner 71, a stake, identical to corner 2, of lot 1562, Balanga Cad. B. L. Case No. 1; thence S 79° 06′ X, 157.15 meters to corner 72, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 1, of lot 1562, Balanga Cad. B. L. Case No. 1; thence N 43° 09′ E, 285.69 meters to corner 73, a stake, identical to corner 21, of lot 1562, Balanga Cad. B. L. Case No. 1; thence S 51° 43′ E., 117.32 meters to corner 74, a stake, identical to corner 11, of lot 1565, Balanga Cad. B. L. Case No. 1; thence S 27° 33′ E, 196.88 meters to corner 75, a stake, identical to corner 12, of lot 1565, Balanga Cad. B. L. Case No. 1; thence S 80° 43′ E, 186.11 meters to corner 76, a stake, identical to corner 13, of lot 1565, Balanga Cad. B. L. Case No. 1; thence S 36° 31′ E, 90.91 meters to corner 77, a stake,. identical to corner 14, of lot 1565, Balanga Cad. B. L. Case No. 1; thence S 35° 22′ E, 134.61 meters to corner 78, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 22, of lot 1436, Balanga Cad. B. L. Case No. 1; thence S 82° 13′ E, 593.66 meters to corner 79, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 23, of lot 1436, Balanga Cad. B. L. Case No. 1; thence S 15° 38′ E, 202.66 meters to corner 80, a B. L. Conc. Mon. 15 x 60 cm., identical to corner 24, of lot 1436, Balanga Cad. .B. L. Case No. 1; thence S 48° 08′ E, 161.77 meters to corner 81, a stake, identical to corner 11, of lot 1253, Balanga Cad. B. L. Case No. 1; thence S 7° 12′ E, 75.85 meters to corner 82, a stake, identical to corner 5, of lot 1752, Balanga Cad. B. L. Case No. 1; thence S 14° 53′ W, 55.87 meters to corner 83, a stake, identical to corner 6, of lot 1752, Balanga Cad. B. L. Case No. 1; thence S 33° 22′ W, 200.57 meters to corner 84, a stake, identical to corner 7, of lot 1752, Balanga Cad. B. L. Case No. 1; and thence S 87° 46′ W, 28.30 meters to corner 1, the point of beginning.

Containing an area of approximately 246.2900 hectares.

Blocks A, B and C contained a total area of approximately 8,480.4101 hectares.

Amended in order to exclude therefrom the portion certified as alienable and disposable land under Samal Land Classification, Bataan Project No. 3-A, on July 13, 1932.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this 12th day of November in the year of Our Lord, nineteen hundred and thirty-seven and of the Commonwealth of the Philippines, the second.

MANUEL L. QUEZON President of the Philippines

By the President: ELPIDIO QUIRINO Secretary of the Interior

Source : Legislative Library, House of Representatives