MALACAÑAN PALACE MANILA

PROCLAMATION NO. 57

REVOKING PROCLAMATION NO. 144, SERIES OF 1028, AND RESERVING AND DESIGNATING AS MOUNT AMORONG FOREST RESERVE FOR FOREST PROTECTION AND TIMBER PRODUCTION, THE PARCEL OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITIES OF CUYAPO AND LUPAO, PROVINCE OF NUEVA ECIJA, AND MUNICIPALITY OF UMINGAN, PROVINCE OF PANGASINAN, ISLAND OF LUZON.

Upon the recommendation of the Director of Forestry, approved by the Secretary of Agriculture and Commerce, I, Manuel L. Quezon, President of the Philippines, hereby revoke Proclamation Numbered One hundred and forty-four, series of nineteen hundred and twenty-eight, classifying as timber land a parcel of the public domain situated in the Municipalities of Cuyapo and Lupao, Province of Nueva Ecija, and Municipality of Umingan, Province of Pangasinan, Island of Luzon; and pursuant to the provisions of section eighteen hundred and twenty-six of Act Numbered Twenty-seven hundred and eleven, known as the Revised Administrative Code, I hereby establish the Mount Amorong Forest Reserve and place it under the administration and control of the Bureau of Forestry, which shall have the authority to regulate the cutting, collection, and removal of timber and other forest products therein in accordance with the Forest Law and Regulations for forest protection and timber production, subject to private rights, if any there be, and to any and all rights and privileges of exploration, occupation, purchase, or otherwise granted or reserved to citizens by provisions of Act of Congress of July first, nineteen hundred and two, known as the Philippine Bill.

I, therefore, withdraw from sale or settlement, except as permitted or provided for in the aforesaid Act of Congress of July first, nineteen hundred and two, and hereby declare and proclaim to be the Mount Amorong Forest Reserve that portion of the public domain situated in the Municipalities of Cuyapo and Lupao, Province of Nueva Ecija, and Municipality of Umingan, Province of Pangasinan, Island of Luzon, and described in the Bureau of Forestry map No. F. R.-61, to wit:

Block I. —Beginning at point marked on Bureau of Forestry map No. F. R.-61, P. B. M. No. 15, Pangasinan and Nueva Ecija, S. 34° 06′ W., 280.99 meters to point 2; thence N. 81° 15′ W., 505.03 meters to point 3; thence S. 2° 55′ W., 224.03 meters to point 4; thence S. 78° 19′ E., 367.18 meters to point 5; thence S. 34° 06′ W., 1,436.91 meters to point 6; thence N. 59° 40′ W., 122.79 meters to point 7; thence N. 60° 50′ W., 162.48 meters to point 8; thence N. 13° 48′ E., 338.82 meters to point 9; thence S. 77° 17′ W., 403.92 meters to point 10; thence N. 74° 37′ W., 92.99 meters to point 11; thence N. 42° 50′ W., 588.00 meters to point 12; thence N. 77° 02′ W., 422.31 meters to point 13; thence N. 63° 56′ W., 478.96 meters to point 14; thence S. 47° 29′ W., 289.86 meters to point 15; thence N. 29° 23′ W., 1,508.61 meters to point 16; thence N. 29° 20′ W., 305.97 meters to point 17; thence N. 49° 59′ W., 2,175.32 meters to point 18; thence S. 74° 57′ E., 71.98 meters to point 19; thence N. 81° 20′ E., 408.64 meters to point 20; thence N. 16° 46′ W., 103.00 meters to point 21; thence N. 70° 25′ W., 268.36 meters to point 22; thence S. 87° 16′ W., 301.05 meters to point 23; thence N. 59° 32′ W., 572.45 meters to point 24; thence N. 11° 14′ E., 619.14 meters to point 25; thence N. 58° 11′ E., 127.09 meters to point 26; thence N. 59° 23′ E., 32.95 meters to point 27; thence N. 50° 17′ E., 48.88 meters to point 28; thence S. 86° 13′ E., 75.92 meters to point 29; thence N. 55° 55′ E., 89.41 meters to point 30; thence N. 46° 48′ E., 30.76 meters to point 31; thence S. 55° 21′ E., 77.82 meters to point 32; thence S. 49° 47′ E., 31.15 meters to point 33; thence N. 63° 50′ E., 307.09 meters to point 34; thence N. 56° 44′ E., 422.31 meters to point 35; thence N. 68° 40′ W., 49.97 meters to point 36; thence N. 68° 35′ W., 305.36 meters to point 37; thence N. 17° 21′ W., 394.26 meters to point 38; thence 18° 45′ E., 148.46 meters to point 39; thence N. 20° 37′ E., 570.78 meters to point 40; thence S. 14° 33′ E., 92.42 meters to point 41; thence N. 61° 17′ E., 299.26 meters to point 42; thence N. 51° 30′ E., 118.11 meters to point 43; thence N. 75° 52′ E., 49.52 meters to point 44; thence S. 27° 57′ E., 56.48 meters to point 45; thence S. 82° 57′ E., 137.92 meters to point 46; thence N. 73° 11′ E., 79.51 meters to point 47; thence S. 9° 56′ E., 56.48 meters to point 48; thence S. 33° 31′ E., 42.39 meters to point 49; thence S. 89° 45′ E., 30.26 meters to point 50; thence N. 59° 01′ E., 37.31 meters to point 51; thence N. 32° 20′ E., 63.27 meters to point 52; thence N. 31° 12′ E., 35.37 meters to point 53; thence N. 27° 13′ E., 35.32 meters to point 54; thence S. 71° 23′ E., 40.62 meters to point 55; thence S. 2° 35′ W., 61.78 meters to point 56; thence S. 17° 27′ W., 40.85 meters to point 57; thence S. 67° 17′ W., 50.56 meters to point 58; thence S. 64° 39′ E., 80.26 meters to point 59; thence S. 53° 19′ E., 69.26 meters to point 60; thence S. 53° 02′ E., 370.49 meters to point 61; thence N. 40° 09′ E., 73.18 meters to point 62; thence S. 4° 12′ E., 70.06 meters to point 63; thence N. 78° 34′ E., 35.42 meters to point 64; thence S. 37° 13′ E., 60.75 meters to point 65; thence S. 59° 01′ E., 61.75 meters to point 66; thence S. 62° 02′ E., 126.77 meters to point 67; thence N. 69° 45′ E., 82.14 meters to point 68; thence S. 55° 12′ E., 29.87 meters to point 69; thence S. 21° 36′ E., 20.28 meters to point 70; thence S. 71° 27′ E., 39.83 meters to point 71; thence S. 20° 08′ W., 24.28 meters to point 72; thence S. 33° 52′ E., 51.69 meters to point 73; thence S. 82° 29′ E., 9.41 meters to point 74; thence N. 50° 52′ E., 13.06 meters to point 75; thence N. 81° 18′ E., 19.71 meters to point 76; thence S. 13° 10′ W., 24.86 meters to point 77; thence S. 24° 27′ W., 67.28 meters to point 78; thence S. 9° 40′ E., 29.98 meters to point 79; thence S. 10° 03′ E., 50.95 meters to point 80; thence S. 52° 00′ E., 35.94 meters to point 81; thence S. 11° 31′ E., 37.14 meters to point 82; thence S. 3° 10′ E., 16.12 meters to point 83; thence S. 36° 59′ W., 39.28 meters to point 84; thence S. 36° 12′ E., 33.95 meters to point 85; thence S. 2° 29′ W., 26.00 meters to point 86; thence S. 32° 57′ E., 34.20 meters to point 87; thence S. 2° 04′ E., 43.97 meters to point 88; thence S. 3° 26′ E., 7.19 meters to point 89; thence S. 61° 05′ E., 118.66 meters to point 90; thence S. 53° 13′ E., 136.52 meters to point 91; thence S. 64° 43′ E., 155.49 meters to point 92; thence S. 63° 30′ E., 448.36 meters to point 93; thence S. 68° 55′ E., 306.32 meters to point 94; thence S. 15° 15′ E., 1,052.32 meters to point 95; thence S. 16° 38′ W., 970.08 meters to point 96; thence S. 81° 13′ E., 486.44 meters to point 97; thence N. 84° 14′ E.. 544.45 meters to point 98; thence N. 85° 58′ E., 240.24 meters to point 99; thence N. 77° 32′ E., 1,044.57 meters to point 100; thence N. 85° 15′ E., 367.63 meters to point 101; thence N. 86° 17′ E., 504.29 meters to point 102; thence S. 21° 46′ W., 638.28 meters to point 103; thence S. 2° 55′ W., 231.20 meters to point 104; thence S. 44° 24′ W., 256.58 meters to point 105; thence S. 20° 36′ W., 749.72 meters to point 106; and thence S. 30° 49′ E., 261.74 meters to point 1, the point of beginning.

Containing an area of 1,974.4091 hectares.

Corner 1 is P. B. M. No. 15; corner 17 is P. B. M. No. 17; corners 3, 4, 9, 12, 13, 14, and 103 to 106 are B. F./F. R. concrete monuments, 15 by 15/20 by 20 by 60 cm.; corners 6, 10 and 11, 15 and 16, 18 to 24, 26, 34, to 39, 41 and 42, 45 to 47, 60 to 62, 90 to 92, 96 to 99, and 101 and 102 are B. L. concrete monuments, 15 by 60 cm.; corner 7 is balingagta tree; corner 8 is baroy tree; corners 25, 33, 40, and 44 are trees; corner 93 is canomey tree; corner 94 is banles tree; corner 95 is paitan tree; corner 100 is panvnapin tree; corners 2 and 5 are intersections; and corners 27 to 32, 43, 48 to 59, and 63 to 89 are stakes located at the bank of stream.

Block II. —Beginning at point marked 1 on Bureau of Forestry map No. F. R.-61, P. B. M. No. 15, Pangasinan and Nueva Ecija, S. 29° 37′ W., 271.67 meters to point 2; thence N. 81° 15′ W., 23.54 meters to point 3; thence S. 34° 06′ W., 268.53 meters to point 4; thence S. 78° 19′ E., 112.36 meters to point 5; thence S. 81° 19′ E., 460.42 meters to point 6; thence S. 55° 19′ E., 401.71 meters to point 7; thence N. 59° 16′ E., 282.24 meters to point 8; thence N. 55° 59′ E., 34.52 meters to point 9; thence S. 52° 18′ E., 40.20 meters to point 10; thence S. 26° 56′ E., 100.42 meters to point 11; thence N. 70° 23′ E., 27.29 meters to point 12; thence N. 17° 44′ W., 37.34 meters to point 13; thence N. 74° 09′ E., 69.77 meters to point 14; thence S. 26° 21′ E., 84.04 meters to point 15; thence S. 31° 12′ E., 33.42 meters to point 16; thence S. 18° 46′ E., 53.03 meters to point 17; thence N. 5° 35′ E., 49.64 meters to point 18; thence N. 41° 48′ E., 32.74 meters to point 19; thence S. 60° 01′ E., 17.13 meters to point 20; thence S. 33° 14′ E., 34.67 meters to point 21; thence S. 63° 40′ E., 32.32 meters to point 22; thence S. 5° 44′ E., 431.25 meters to point 23; thence S. 75° 03′ E., 101.12 meters to point 24; thence S. 12° 12′ E., 729.28 meters to point 25; thence S. 24° 29′ E., 316.73 meters to point 26; thence S. 66° 48′ W., 717.78 meters to point 27; thence S. 66° 48′ W., 14.67 meters to point 28; thence S. 66° 48′ W., 34.00 meters to point 29; thence S. 66° 48′ W., 53.00 meters to point 30; thence N. 42° 06′ W., 15.89 meters to point 31; thence N. 0° 49′ W., 26.07 meters to point 32; thence S. 36° 46′ W., 19.61 meters to point 33; thence S. 85° 10′ W., 31.71 meters to point 34; thence N. 38° 55′ W., 19.14 meters to point 35; thence N. 35° 02′ E., 15.20 meters to point 36; thence N. 46° 08′ W., 8.22 meters to point 37; thence N. 86° 11′ W., 43.66 meters to point 38; thence S. 89° 52′ W., 45.41 meters to point 39; thence S. 22° 24′ W., 20.71 meters to point 40; thence S. 51° 31′ W., 24.00 meters to point 41; thence N. 34° 42′ W., 48.93 meters to point 42; thence N. 26° 22′ E., 9.30 meters to point 43; thence N. 37° 42′ E., 33.02 meters to point 44; thence S. 57° 19′ E., 11.41 meters to point 45; thence S. 39° 07′ E., 12.33 meters to point 46; thence N. 42° 08′ E., 72.28 meters to point 47; thence N. 18° 02′ W-, 10.24 meters to point 48; thence S. 71° 33′ W., 40.44 meters to point 49; thence N. 34° 36′ W., 40.02 meters to point 50; thence N. 20° 59′ W., 68.25 meters to point 51; thence S. 50° 04′ W., 33.02 meters to point 52; thence S. 53° 54′ W., 16.86 meters to point 53; thence N. 59° 26′ W., 38.08 meters to point 54; thence S. 22° 42′ W., 36.28 meters to point 55; thence N. 84° 54′ W., 6.63 meters to point 56; thence N. 41° 39′ W., 10.43 meters to point 57; thence N. 89° 08′ W., 9.31 meters to point 58; thence S. 3° 05′ E., 59.60 meters to point 59; thence N. 83° 49′ W., 11.80 meters to point 60; thence N. 77° 13′ W., 7.59 meters to point 61; thence S. 14° 39′ W., 15.21 meters to point 62; thence S. 52° 20′ E., 30.77 meters to point 63; thence S. 21° 43′ E., 12.81 meters to point 64; thence S. 63° 38′ W., 31.35 meters to point 65; thence N. 82° 43′ W., 14.53 meters to point 66; thence N. 78° 56′ W., 13.13 meters to point 67; thence N. 27° 43′ W., 54.76 meters to point’ 68; thence N. 78° 35′ W., 8.69 meters to point 69; thence S. 21° 03′ E., 52.44 meters to point 70; thence S. 17° 15′ E., 15.88 meters to point 71; thence N. 78° 14′ W., 51.22 meters to point 72; thence S. 10° 24′ W., 6.99 meters to point 73; thence S. 72° 18′ W., 15.62 meters to point 74; thence N. 44° 24′ W., 37.36 meters to point 75; thence N. 81° 45′ W., 9.35 meters to point 76; thence S. 82° 28′ W., 14.33 meters to point 77; thence N. 54° 57′ W., 12.52 meters to point 78; thence N. 3° 49′ E., 656.87 meters to point 79; thence N. 71° 16′ W., 525.50 meters to point 80; thence N. 81° 28′ W., 367.03 meters to point 81; thence S. 73° 52′ “W., 697.73 meters to point 82; thence N. 7° 15′ E., 147.78 meters to point 83; thence N. 34° 06′ E., 1,436.91 meters to point 84; thence N. 34° 06′ E., 268.53 meters to point 85; and thence N. 34° 06′ E., 280.99 meters to point 1, the point of beginning.

Containing an area of 305.8036 hectares.

Corner 1 is P. B. M. No. 2; corners 2, 5 to 8, 22 and 23, 78 to 82 are B. F./P. E. concrete monuments, 15 by 15/20 by 20 by 60 cm.; corners 24 to 26 and 83 are B. L. concrete monuments, 15 by 60 cm.; corner 9 is bangles tree, 40 cm.; corner 10 is lanuti tree, 30 cm.; corner 11 is baracbac tree, 20 cm.; corner 12 is galasan tree, 35 cm.; corner 13 is a stake; corner 14 is bacoog tree, 50 cm.; corner 15 is banaba tree, 25 cm.; corner 16 is baracbac tree, 40 cm.; corner 17 is a stake; corner 18 is balingagta tree, 30 cm.; corner 19 is pangarundungen tree, 35 cm.; corner 20 is bangles tree, 30 cm.; corner 21 is baracbac tree, 35 cm.; corners 3 and 4 and 84 and 85 are intersections; and corners 27 to 77 are stakes, bank of stream.

Block III. —Beginning at point marked 1 on Bureau of Forestry map No. F. R.-61, P. B. M. No. 17, Pangasinan and Nueva Ecija, S. 29° 23′ E., 305.97 meters to point 2; thence S. 29° 23′ E., 508.61 meters to point 3; thence S. 61° 10′ W., 94.90 meters to point 4; thence N. 72° 22′ W., 175.73 meters to point 5; thence S. 56° 18′ W., 551.12 meters to point 6; thence N. 88° 27′ W., 550.30 meters to point 7; thence N. 89° 31′ W., 446.81 meters to point 8; thence N. 32° 05′ E., 1,292.82 meters to point 9; thence N. 24° 10′ W.. 179.77 meters to point 10; thence N. 7° 39′ E., 29.90 meters to point 11; thence N. 14° 30′ E., 21.77 meters to point 12; thence S. 28° 36′ E., 77.92 meters to point 13; thence S. 88° 53′ E., 57.67 meters to point 14; thence N. 27° 41′ E., 82.44 meters to point 15; thence N. 40° 43′ W., 51.85 meters to point 16; thence N. 54° 46′ W., 21.94 meters to point 17; thence N. 10° 17′ E., 54.62 meters to point 18; thence S. 83° 34′ E., 81.91 meters to point 19; thence N. 9° 41′ E., 72.80 meters to point 20; thence N. 56° 28′ E., 32.38 meters to point 21; thence S. 39° 15′ E., 64.35 meters to point 22; thence S. 78° 48′ E. 31.29 meters to point 23; thence N. 40° 51′ E., 36.53 meters to point 24; thence N. 16° 04′ W., 14.74 meters to point 25; thence N. 35° 15′ W., 306.84 meters to point 26; thence S. 53° 56′ W., 318.46 meters to point 27; thence N. 5″ 48′ W., 348.24 meters to point 28; thence N. 27° 3 6′ E., 161.86 meters to point 29; thence N. 79° 40′ W., 1,085.82 meters to point 30; thence S. 8° 04′ W., 296.53 meters to point 31; thence N. 78° 58′ W., 196.52 meters to point 32; thence N. 70° 48′ W., 236.48 meters to point 33; thence S. 21° 10′ W., 214.47 meters to point 34; thence S. 23° 58′ W., 232.84 meters to point 35; thence S. 81° 12′ W., 127.06 meters to point 36; thence S. 81° 12′ W., 572.80 meters to point 37; thence N. 84° 30′ W., 337.37 meters to point 38; thence N. 88° 15′ W., 202.29 meters to point 39; thence S. 86° 33′ W., 204.11 meters to point 40; thence N. 89° 20′ W., 177.59 meters to point 41; thence N. 33° 50′ E., 401.57 meters to point 42; thence N. 13° 37′ E., 559.22 meters to point 43; thence N. 25° 16′ E., 66,42 meters to point 44; thence N. 52° 01′ E., 11.47 meters to point 45; thence N. 50° 42′ E., 15.60 meters to point 46; thence N. 1° 22′ E., 614.99 meters to point 47; thence S. 89° 43′ E.,  234.24 meters to point 48; thence N. 68° 13′ E., 494.58 meters to point 49; thence N. 2° 27′ E., 502.37 meters to point 50; thence S. 63° 49′ E., 275.30 meters to point 61; thence S. 78° 14′ E., 596.18 meters to point 52; thence S. 75° 49′ E., 127.24 meters to point 53; thence S. 37° 20′ E., 360.52 meters to point 54; thence S. 71° 35′ “W., 286.02 meters to point 55; thence N. 80° 13′ W., 75.90 meters to point 56; thence S. 45° 20′ W., 350.02 meters to point 57; thence S. 65° 57′ E., 294.66 meters to point 58; thence N. 58° 39′ E., 191.68 meters to point 59; thence N. 23° 03′ W., 130.75 meters to point 60; thence N.’ 72° 23′ E., 261.68 meters to point 61; thence N. 13° 57′ W., 148.79 meters to point 62; thence N. 37° 20′ W., 360.52 meters to point 63; and thence S. 49° 59′ E., 2,175.32 meters to point 1, the point of beginning.

Containing an area of 516.1985 hectares.

Corner 1 is P. B. M. No. 17; corners 28 and 29 and 2 and 3 are B. F./F. R. concrete monuments, 15 by 15/20 by 20 by 60 cm.; corners 6, 8 and 9, 24 to 27, 30 to 42, and 45 to 62 are B. L. concrete monuments, 15 by 60 cm.; corners 4 and 5 and 7 are trees; and corners 10 to 23 and 43 and 44 are stakes, bank of stream.

Blocks I, II, and III have an aggregate area of 2,796.4112 hectares.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this eleventh day of April, in the year of Our Lord, nineteen hundred and thirty-six, and of the Commonwealth of the Philippines, the first.

MANUEL L. QUEZON President of the Philippines

By the President: ELPIDIO QUIRINO Secretary of the Interior

Source : Legislative Library, House of Representatives