MALACAÑAN PALACE MANILA

PROCLAMATION NO. 785

RESERVING FOR DEVELOPMENT, CULTIVATION AND FOR OTHER PURPOSES A PARCEL OF THE PUBLIC DOMAIN SITUATED IN THE BARRIO OF LASANG, MUNICIPALITY OF TAGUM, PROVINCE OF DAVAO, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-three of Commonwealth Act Numbered One hundred and forty-one, as amended, I hereby reserve for development, cultivation and for other purposes, under the administration of the National Land Settlement Administration, subject to private rights, if any there be, and to the rights that might have been acquired by the Minda Development Co., Inc., under Sales Application Numbered Twenty-two thousand eight hundred and ninety-four, and to the further condition that the timber and other forest products therein shall be placed under the administration and control of the Bureau of Forestry in accordance with the Forest Law and Regulations, the following described parcel of the public domain, situated in the barrio of Lasang, municipality of Tagum, Province of Davao, Island of Mindanao, and particularly described on Bureau of Lands plan Swo-16981, to wit:

Lot No. £849, Swo-16981.— Beginning at a point marked 1 on Bureau of Lands plan Swor-16981, which is identical with B. B. M. No. 21, thence N. 2° 20′ E. 388.04 m. to point 2; N. 2° 00′ E. 427.20 m. to point 3; N. 2° 02′ E. 268.01 m. to point 4; N. 2° 13′ E. 477.30 m. to point 5; N. 2° 28′ E. 413.01 m. to point 6; S. 89° 59′ E. 475.42 m. to point 7; N. 85° 46′ E. 353.12 m. to point 8; S. 89° 49′ E. 402.80 m. to point 9; S. 89° 47′ E. 446.09 m. to point 10; S. 89° 43′ E. 399.70 m. to point 11; S. 89° 43′ E. 399.94 m. to point 12; S. 89° 47′ E. 400.33 m. to point 13; S; 89°: 52′ E. 399.94 m. to point 14; S. 89° 52′ E. 399.91 m. to point 15; S. 89° 51′ E. 399.88 m. to point 16; S. 89° 48′ E. 399.99 m.. to point 17; S. 89° 55′ E. 399.77 m. to point 18; S. 89° 58′ E. 199.94 m. to point 19; S. 0° 07′ W. 399.90 m. to point 20; S. 0° 08′ W. 399.82 m. to point 21; S. 0° 08′ W. 400.18 m. to point 22; S. 0° 07′ W. 399.83 m. to point 23; S. 0° 06′ W. 399.97 m. to point 24; west 3.91 m. to point 25; west.239.00 m. to point 26; west 75.00 m. to point 27; west 250.00 m. to point 28; west 219.00 m. to point 29; west 157.00 m. to point 30; west 250.00 m. to point 31; west 200.00 m. to point 32; west 194.00 m. to point 33; west 250.00 m. to point 34; west 230.00 m. to point 35; west 490.01 m. to point 36; west 430.01 m. to point 37; west 480.04 m. to point 38; west 120.81 m. to point 39; west 502.13 m. to point 40; west 474.71 m. to point 41; S. 89° 32′ W. 206.54 m. to point 42; N. 87° 25′ W. 376.27 m. to point 1, point of beginning.

Containing an area of ten million two hundred thirty-nine thousand eight hundred fifty-nine (10,239,859) square meters, more or less.

Bounded on the north by property of Davao Penal Colony (portion of lot No. 4710); on the east, by lot No. 4850; on the south, by lots Nos. 1738, 2568, 1739, 1740, 1743, 1744, 1752, 2645, 2454, 2636, and 4680; and on the west, by lots Nos. 4695, 4696, and 4697.

Bearings true. Declination, 2° 07′ E.

Points referred to are marked on Bureau of Lands plan Swo-16981.

Surveyed: November 4, 1940, to December 31, 1940.

Approved: ………………………………………………….

NOTE:—Lot No. 4849 is a portion of lot No. 4710 of Tagum cadastre.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twenty-sixth day of November, in the year of Our Lord, nineteen hundred and forty-one, and of the Commonwealth of the Philippines, the seventh.

MANUEL L. QUEZON President of the Philippines

By the President: JORGE B. VARGAS Secretary to the President

Source: Legislative Library, House of Representatives