MALACAÑAN PALACE MANILA

PROCLAMATION NO. 644

RESERVING FOR SCHOOL PURPOSES FOUR (4) PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE BARRIOS OF NGIPEN AND NANENG, MUNICIPAL DISTRICT OF TABUK; AND IN THE BARRIOS OF BANGAD AND MALLANGO, MUNICIPAL DISTRICT OF TINGLAYAN, MOUNTAIN PROVINCE, ISLAND OF LUZON.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-three of Commonwealth Act Numbered One hundred and forty-one, as amended, I hereby withdraw from sale or settlement and reserve for school purposes, under the administration of the Director of Education, subject to private rights, if any there be, the following parcels of the public domain, situated in the barrios of Ngipen and Naneng. municipal district of Tabuk and in the barrios of Bangad and Mallango, municipal district of Tinglayan, Mountain Province, island of Luzon, and particularly described in Bureau of Lands plan Psu-107554 and Psu-108262, to wit:

Lot No. 1 (barrio of Ngipen).— Beginning at a point marked 1 on Bureau of Lands plan Psu-107554, sheet No. 1, S. 57° 43′ W. 41,845.45 m., more or less, from Triangulation. Station Tuguegarao Church Tower, municipality of Tuguegarao, thence N. 87° 42′ E. 235.10 m. to point 2; S. 1° 0 W. 314.02 m. to point 3; S. 2° 04′ W. 219.16 m. to point 4: N. 71° 15′ W. 223.35 m. to point 5; N. 66° 55′ W. 280.18 m . to point 6; S 35° 22′ W. 327.33 m. to point 7; S. 33° 56′ W. 325.14 m. to point 8; N. 37° 07′ W. 161.03 m. to point 9; N. 78° 09′ W. 120.15 m. to point 10; S. 67° 54′ W. 132.91 m. to point 11; N. 11° 32′ E. 120.00 m. to point 12; N. 33 25° E. 362.98 m. to point 13; N. 33° 55′ E. 310.16 m. to point 14; N. 36° 55′ E. 206.23 m. to point 15; S. 88° 00′ E 118.46 m. to point 16; S. 78° 46′ E. 324.22 m. to point l, point of beginning.

Containing an area of 552,371 square meters. Point 1, P. L- S. on boulder; points 3 and 8, nails on crosses on trees; points 9 and 10, stakes; and the rest are P. L, S. stone monuments.

Bounded on the north by lot No. 1 of plan Psu-107552 (Alfredo Mabanag) and public land; on the east, by public land; on the southeast, by property of Tomas Delen; on the southwest, by property of Tomas Delen and Tabuk River; and on the northwest, by lot No. 1 of plan Psu-107552 (Alfredo Mabanag).

Bearings true. Declination 0° 09′ E.

Points referred to are marked on Bureau of Lands plan Psu-107554, sheet No. 1.

Surveyed: June 5-10, 1938-Feb. 1, 1939. Approved: April 27, 1939.

Lot No. 2 (barrio of Naneng). —Beginning at a point marked 1 on Bureau of Lands plan Psu-107554, sheet No. 2, S. 66° 07′ W. 50,764.44 m., more or less, from Triangulation Station Tuguegarao Church Tower, municipality of Tuguegarao, thence S. 79° 50′ W. 86.01 m. to point 2; N. 11° 11′ W. 72.85 m. to point 3; N. 19° 16′ E. 69.06 m. to point 4; S. 77° 37′ E. 116.30 m. to point 5; S. 12° 56′ E. 79.97 m. to point 6; S. 71° 28′ W. 58.52 m. to point 1, point of beginning.

Containing an area of 15,276 square meters.

Points 1 and 2, P. L. S stone monuments; and the rest are nails on crosses on trees.

Bounded on the northeast and east by public land; on the southeast and west, by trail; and on the northwest, by public land.

Bearings true. Declination 0° 09′ E.

Points referred to are marked on Bureau of Lands plan Psu-107554, sheet No. 2.

Surveyed: June 5-10, 1938-Feb. 1, 1939. Approved: April 27, 1939.

Lot No. 1 (barrio oj Bangad) .—Beginning at a point marked 1 on Bureau of Lands plan Psu-108262, sheet No.

1, S. 7° 11′ W. 6,348.00 m., more or less, from B. L. L. M. No. 1, municipal district of Lubuagan, thence N. 54° 42′ W. 14.31 m. to point 2, N. 41° 51′ E. 32.04 m. to point 3; N. 48° 15′ W. 14.44 m. to point 4; N. 32° 20′ E. 24.38 m. to point 5; N. 44° 44′ W. 3.08 m. to point 6; N. 46° 58′ W. 14.62 m. to point 7; N. 43° 20′ E. 16.32 m. to point 8; N. 30° 53′ E. 18.99 m. to point 9; S. 60° 28′ E. 13.39 m. to point 10; S. 5° 12′ E. 11.24 m. to point 11; S. 9° 53′ E. 15.38 m. to point 12; S. 79° 00′ E. 22.12 m. to point 13; S. 37° 23′ E. 47.47 m. to point 14; S. 72° 04′ W. 90.29 m. to point 1, point of beginning.

Containing an area of 4,680 square meters.

All corners are P. L. S. stone monuments 15 by 15 by 60 cm.

Bounded on the northeast by properties of Bel-lig, Banaoel and Songa-ab (joint owners) and Tonay and Agangang (joint owners); on the southeast, by property of Adawey, Tub-ban and Balaoan (joint owners); on the southwest, by properties of Basitao and Caseo et al and trail; and on the northwest, by property of Caseo et al., trail and property of Bodad, Pal-lay and Songa-ab (joint owners).

Bearings true. Declination 0° 11′ E.

Points referred to are marked on Bureau of Lands plan Psu-108262, sheet No. 1.

Surveyed: May 18-31, 1938 and May 2-4, 1939.

Approved: August 30, 1939.

Lot No. 2 (barrio of Mallango). —Beginning at a point marked 1 on Bureau of Lands plan Psu-108262, sheet No.2, S 22° 14′ W. 5,477.50 m., more or less, from B. L. L. M. No. 1, municipal district of Lubuagan, thence S. 37° 28′ W. 90.92 m. to point 2; N. 87° 34′ W. 58.23 m. to point 3; N. 3° 40′ E. 117.83 m. to point 4; N. 48° 22′ E. 69.39 m. to point 5; S. 29° 55′ E. 108.48 m. to point 1, point of beginning.

Containing an area of 12,264 square meters.

All corners are P. L. S. stone monuments 15 by 15 by 60 cm.

Bounded on all sides, by public land

Bearings true. Declination 0° 11′ E .

Points referred to are marked on Bureau of Lands plan Psu-108262. sheet No. 2.

Surveyed: May 18-31, 1938 and May 2-4, 1939. Approved: August 30, 1939.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twentieth day of November, in the year of Our Lord, nineteen hundred and forty, and of the Commonwealth of the Philippines, the sixth.

MANUEL L. QUEZON President of the Philippines

By the President: JORGE B. VARGAS Secretary to the President

Source: Presidential Museum and Library