MALACAÑAN PALACE MANILA

PROCLAMATION NO. 603

RESERVING FOR ANIMAL BREEDING STATION PURPOSES TWO PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE CITY OF BAGUIO, ISLAND OF LUZON.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section seventy-six of Commonwealth Act Numbered One hundred and forty-one, as amended, I hereby withdraw from sale or settlement and reserve for animal breeding station purposes, under the administration of the Director of Animal Industry, subject to private rights, if any there be the following parcel of the public domain, situated in the City of Baguio, island of Luzon, and particularly described in Bureau of Lands plan lr-471, to wit;

Lot No. 1.— Beginning at a point marked 1 on Bureau of Lands plan Ir-471, S. 71° 33′ E. 128.43 m., more or less, from B. L. L. M. No 1, Baguio Townsite, thence N. 85° 31° E. 161.61 m. to point 2; N. 85° 59′ E. 107.32 m. to point 3; S. 58° 13′ E. 94.97 m. to point 4; N. 89° 38′ E 67.45 m. to point 5; N. 35° 00′ E. 44.77 m. to point 6; S. 84° 48′ E. 145.43 m. to point 7; S. 19° 31′ W. 35.43 m to point 8; S. 88° 40′ E. 119.20 m. to point 9; S. 79° 58′ E. 63.07 m. to point 10; S. 50° 25′ E. 156.26 m. to point 11; S. 73° 53′ E. 84.88 m. to point 12; S. 86° 16′ E. 106.70 m. to point 13; S. 55° 12′ E. 145.18 m. to point 14; S. 60° 37′ E 30.65 m. to point 15; S. 76° 26′ E. 98.67 m. to point 16; S. 34° 15′ E. 13 43 m. to point 17; S. 40° 32′ W. 39.97 m. to point 18; S. 48° 21° W. 67.20 m. to point 19; S. 3° 15′ E. 90.34 m. to point 20; S. 57° 02′ W. 44.91 m. to point 21; N. 86°54′ W. 189.99 m. to point 22; S. 22° 23′ W. 38.22 m. to point 23; S. 59° 36′ W. 57.39 m. to point 24.; S. 76° 09′ W. 105.34 m. to point 25 S. 21° 44′ W. 95.13 m. to point 26; S. 21° 12′ E. 84.16 m. to point 27; S. 67° 36′ E. 58.13 m. to point 28; S. 7° 48′ E. 51.30 m. to point 29; S. 27° 13′ W. 44.12 m. to point 30; S. 89° 18′ W. 159.92 m. to point 31; S. 86° 43′ W. 250.06 m. to point 32; S. 74° 19′ W. 160.53 m. to point 33; S. 39° 06′ W. 203.76 m. to point 34; N. 19° 53′ W. 473.99 m. to point 35; N. 1° 01′ W. 45.98 m. to point 36; N. 2° 38′ W. 481.78 m. to point 37; N. 1° 59′ W. 106.32 m to point 1, point of beginning.

Containing an area of 849,721 square meters.

Points 1, 14, 15, 16, 17 and 36, B. L. concrete monuments; point 2, P. L. S. concrete monument; points 4, 5 and 11, crosses on rocks; point 24, cross on fixed stone; point 34, interior; point 37, cross on big rock; and the rest are stakes.

Bounded on the north, northeast, east, southeast and south, by road; on the southwest, by lot No. 2; and on the west, by public land.

Lot No. 2 —Beginning at a point marked 1 on Bureau of Lands plan Ir-471, S. 84° 35′ W. 2,350.11 m., more or less, from Triangulation Station Bokakeng, Baguio Townsite, thence S. 19° 25′ W. 210.02 m. to point 2; N. 62° 02′ W. 293.15 m. to point 3; N. 33° 24′ E. 295.83 m. to point 4; N. 6° 68′ E. 135.63 m. to point 5; N. 1° 01′ W. 136.32 m. to point 6; S. 19° 53′ E. 473.99 m. to point 7; S. 39° 06′ W. 14.94 m. to point 1, point of beginning.

Containing an area of 91,622 square meters.

Points 2 and 3, B. L. concrete monuments; points 4 and 5, crosses on big rocks; point 7, interior; and the rest are stakes.

Bounded on the northeast by lot No. 1; on the southeast, by road; and on the southwest and northwest, by public land.

Bearings true. Declination 0° 58′ E.

Points referred to are marked on Bureau of Lands plan Ir-471.

Surveyed: August 12 and 17-19, 1939.

Approved: May 29, 1940.

Note: Lot No. 1 = lot No. 123, an additional lot of Baguio Townsite.

Res. Sec. “J” a portion of public land.

Lot No. 2 outside of Baguio Townsite.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this fifth day of August, in the year of Our Lord, nineteen hundred and forty, and at the Commonwealth of the Philippines, the fifth.

MANUEL L. QUEZON President of the Philippines

By the President: JORGE B. VARGAS Secretary to the President

Source: Presidential Museum and Library