PROCLAMATION NO. 107

RESERVING FOR WATER SUPPLY PURPOSES TWO PARCELS OF LAND SITUATED IN THE CITY OF BAGUIO, MOUNTAIN PROVINCE, ISLAND OF LUZON.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section seventy-three of Act Numbered Twenty-eight hundred and seventy-four, as amended, I hereby withdraw from sale or settlement and reserve for water supply purposes, under the administration of the City of Baguio, subject to private rights, if any there be, the following-described parcels of the public domain situated in the City of Baguio, Mountain Province, Island of Luzon, and particularly described in Bureau of Lands plan Swo-14494, to wit:

Lot No. 105-A .—A parcel of land (lot No. 105-A of the subdivision plan Swo-14494, being a portion of lot No. 105, residence section J, Baguio townsite, G. L. R. O. Record No. ………), situated in the residence section J, City of Baguio. Bounded on the N. and NE., by lot No. 105-B of the subdivision plan; on the N. and NE., by lot No. 105-B of the subdivision plan; on the SE., by lot No. 5-A residence section J; on the SW., by public land, lots Nos. 87-A and 70-C, residence section A; and on the NW., by lots Nos 70-C and 100-C, residence section A. Beginning at a point marked “1” on plan, being S. 40ْ 51’ W., 945.54 m., more or less, from triangulation station, Baguio townsite; thence N. 53ْ 08’ W., 217.49 m. to point 2; thence N. 22ْ 16’ W., 101.58 m. to point “3;” thence N. 45ْ 22’ W., 167.60 m. to point “4;” thence N. 44ْ 56’ W., 42.73 m. to point “5;” thence N. 14ْ 51’ W., 42.32 m. to point “6;” thence N. 66ْ 53’ E., 116.99 m. to point “7;” thence N. 50ْ 15’ E., 114.17 m. to point “8;” thence N. 85ْ 02’ E., 10.00 m. to point “9;” thence S. 86ْ 58’ E., 17.91 m. to point “10;” thence S. 78ْ 58’ E., 17.91 m. to point “11;” thence S. 70ْ 58’ E., 17.91 m. to point “12;” thence S. 62ْ 58’ E., 17.92 m. to point “13;” thence S. 56ْ 15’ E., 12.09 m. to point “14;” thence S. 53ْ 34’ E., 53.22 m. to point “15;” thence S. 57ْ 34’ E., 22.10 m. to point “16;” thence S. 65ْ 34’ E., 22.09 m. to point “17;” thence S. 73ْ 34’ E., 22.09 m. to point “18;” thence S. 81ْ 34’ E., 22.10 m. to point “19;” thence S. 89ْ 34’ E., 22.09 m. to point “20;” thence N. 83ْ 10’ E., 17.82 m. to point “21;” thence N. 80ْ 01’ E., 39.40 m. to point “22;” thence N. 83ْ 01’ E., 2.67 m. to point “23;” thence S. 14ْ 24’ W., 469.94 m. to the point of beginning; containing an area of one hundred thirty-eight thousand three hundred seventeen (138,317), square meters, more or less. All points referred to are indicated on the plan; and on the ground, points “8,” “10,” “12,” “14,” “15,” “17,” “19,” “21,” and “23,” are marked by old concrete monuments; and the rest, by B. L. concrete monuments; bearings true; declination, 1 30’ E.; date of the subdivision survey, during 1911 to 1912.

Lote No. 105-B. —A parcel of land (lot No. 105-B of the subdivision plan Swo-14494, being a portion of lot No. 105, residence section J, Baguio townsite, G. L. R. O. Record No. ………), situated in the residence section J, City of Baguio Bounded on the NE. by lot No. 100-B, residence section A; on the SE., by lot No. 105-A of the subdivision plan; and on the NW., by lot No. 100-B of residence section A. Beginning at a point marked “1” on plan, being S. 73ْ 41’ W., 737.15 m., more or less, from triangulation station, Baguio townsite; thence N. 56ْ 15’ W., 12.09 m. to point “2;” thence N. 62ْ 58’ W., 17.92 m. to point “3;” thence N. 70ْ 58’ W., 17.91 m. to point “4;” thence N. 78ْ 58’ W., 17.91 m. to point “5;” thence N. 86ْ 58’ W., 17.91 m. to point “6;” thence S. 85ْ 02’ W., 10.00 m. to point “7;” thence N. 50ْ 15’ E., 40.87 m. to point “8;” thence S. 59ْ 44’ E., 218.25 m. to point “9;” thence N. 65ْ 22’ E. 90.52 m. to point “10;” thence S. 14ْ 24’ W., 32.07 m. to point “11;” thence S. 83ْ 01’ W., 2.67 m. to point “12;” thence S. 80ْ 01’ W., 39.40 m. to point “13;” thence S. 83ْ 10’ W., 17.82 m. to point “14;” thence N. 89ْ 34’ W., 22.09 m. to point “15;” thence N. 81ْ 34’ W., 53.22 m. to the point of beginning; containing an area of five thousand two hundred ninety-five (5,295) square meters, more or less. All points referred to are indicated on the plan; and on the ground, points “1,” “3,” “5,” “7,” “11,” “13,” “15,” “17,” and “19” are marked by old concrete monuments; and the rest, by B. L. concrete monuments; bearings true; declination, 1ْ 30’ E., date of the subdivision survey; during 1911 to 1912.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this nineteenth day of November, in the year of Our Lord, nineteen hundred and thirty-six and of the Commonwealth of the Philippines, the second.

[SEAL]

President of the Philippines

By the President:

Secretary of the Interior