MALACAÑAN PALACE MANILA

PROCLAMATION NO. 437

RESERVING FOR SETTLEMENT FARM SCHOOL PURPOSES TWO PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE BARRIO OF DIPINTIN, MUNICIPAL DISTRICT OF PINAPPAGAN, PROVINCE OF NUEVA VIZCAYA, ISLAND OF LUZON.

Upon the recommendation of the Secretary of Agriculture and Commerce and pursuant to the provisions of section eighty-three of Commonwealth Act Numbered One hundred and forty-one, I hereby withdraw from sale or settlement and reserve for settlement farm school purposes, under the administration of the Director of Education, subject to private rights, if any there be, the following parcels of the public domain, situated in the barrio of Dipintin, municipal district of Pinappagan, Province of Nueva Vizcaya, Island of Luzon, and particularly described in Bureau of Lands plan Pr-230, to wit:

Lot No. 1. —Beginning at a point marked 1 on Bureau of Lands plan Pr-230, which is identical with B. B. M. No. 19, Pinappagan Pls-38, thence N. 79° 16′ W. 86.18 m. to point 2; N. 69′ 07° E. 236.11 m. to point 3; N. 66° 38′ E. 132.44 m. to point 4; N. 52° 18′ E. 90.52 m. to point 5; N. 56° 08′ E. 175.60 m. to point 6; N. 54° 17′ E. 24.07 m. to point 7; N. 39° 46′ E. 57.07 m. to point 8; N. 42° 21′ E. 128.85 m. to point 9; N. 39° 03′ E. 68.64 m. to point 10; N. 33° 28′ E. 150.47 m. to point 11; N. 28° 48′ E. 74.31 m. to point 12; N. 29° 42′ E. 269.65 m. to point 13; S. 77° 29′ E. 8.44 m. to point 14; S. 25° 04′ W. 114.70 m. to point 15; S. 32° 53′ W. 79.99 m. to point 16; S. 34° 18′ W. 78.01 m. to point 17; S. 28° 10′ W. 73.13 m. to point 18; S. 32° 41′ W. 155.25 m. to point 19; S. 40° 47′ W. 64.16 m. to point 20; S. 31° 19′ W. 51.88 m. to point 21; S. 51° 25′ W. 58.97 m. to point 22; S. 26° 27′ W. 23.89 m. to point 23; S. 39° 47′ W. 74.10 m. to point 24; S. 57° 07′ W. 73.46 m. to point 25; S. 57° 17′ W. 113.67 m. to point 26; S. 50° 40′ W. 86.47 m. to point 27; S. 56° 38′ W. 137.29 m. to point 28; S. 75° 46′ W. 68.88 m. to point 29; S. 25° 33′ E. 43.85 m. to point 30; S. 65° 32′ W. 21.32 m. to point 31; S. 69° 12′ W. 40.10 m. to point 32; N. 20° 29′ W. 14.01 m. to point 33; N. 88° 23′ W. 45.78 m. to point 1, point of beginning.

Containing an area of 7.7614 hectares.

Points 2 and 13, B. L. concrete monuments; points 3, 4, 5, 6, 8, 9, 10, 11, 20, and 25, galvanized iron spikes on crosses on trees; point 7, galvanized iron spike on tree; and the rest are stakes.

Bounded on the northeast by road; on the southeast, by Cagayan River; on the south, by Pantan Creek and public land; and on the northwest, by road.

Lot No. 2. —Beginning at a point marked 1 on Bureau of Lands plan Pr-230, S. 81° 30′ E. 3 9.00 m. from B. L. L. M. No. 32, Pinappagan Pls-38, thence N. 11° 03′ E. 73.36 m. to point 2; S. 76° 11′ E. 304.98 m. to point 3; S. 76° 56′ E. 246.49 m. to point 4; S. 29° 48′ W. 266.55 m. to point 5; S. 29° 57′ W. 75.61 m. to point 6; S. 33° 20′ W. 149.92 m. to point 7; S. 40° 46′ W. 71.59 m. to point 8; S. 40° 34′ W. 123.35 m. to point 9; S. 44° 59′ W. 86.69 m. to point 10; S. 56° 21′ W. 164.60 m. to point 11; S. 51° 41′ W. 89.43 m. to point 12; S. 67° 58′ W. 134.42 m. to point 13; S. 68° 25′ W. 230.72 m. to point 14; N. 79° 53′ W. 235.36 m. to point 15; N. 79° 54′ W. 220.19 m. to point 16; N. 9° 28′ E. 255.08 m. to point 17; N. 11° 18′ E. 244.70 m. to point 18; N. 10° 17′ E. 258.15 m. to point 19; N. 8° 44′ E. 253.40 m. to point 20; S. 79° 49′ E. 218.87 m. to point 21; S. 79° 57′ E. 240.15 m. to point 22; S. 79° 52′ E. 240.60 m. to point 23; S. 79° 46′ E. 19.94 m. to point 24; N. 7° 08′ E. 20.55 m. to point 1, point of beginning.

Containing an area of 102.4219 hectares.

Points 5, 7, 9, 10, 11, 12, and 13, galvanized iron spikes on crosses on trees; point 6, galvanized iron spike on cross on fence post; point 8, galvanized iron spike on tree; and the rest are B. L. concrete monuments.

Bounded on the northeast, southeast, southwest, and northwest, by road.

Bearings true. Declination, 0° 34′ E.

Points referred to are marked on Bureau of Lands plan Pr-230.

Surveyed, September 15 and 23, 1938.

Approved, May 24,. 1939.

NOTE.—Lot No. 1 = Lot No. 622 of Pinappagan public lands subdivision Pls-3-8. Lot No. 2 = Lot No. 672 of Pinappagan public lands subdivision Pls-38.

No decision received for both lots.

In witness whereof, I have hereunto set my hand and caused the seal of the Commonwealth of the Philippines to be affixed.

Done at the City of Manila, this twenty-third day of August, in the year of Our Lord, nineteen hundred and thirty-nine, and of the Commonwealth of the Philippines, the fourth.

MANUEL L. QUEZON President of the Philippines

By the President: JORGE B. VARGAS Secretary to the President

Source: Legislative Library, House of Representatives