MALACAÑAN PALACE MANILA

PROCLAMATION NO. 433

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 414, SERIES OF 1931, A CERTAIN PORTION OF THE LAND EMBRACED THEREIN SITUATED IN THE MUNICIPALITY OF KAPALONG, PROVINCE OF DAVAO, ISLAND OF MINDANAO, AND DECLARING THE SAME OPEN TO DISPOSITION UNDER THE PROVISIONS OF THE PUBLIC LAND ACT.

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provisions of section 88 of Commonwealth Act No. 141, as amended, I hereby exclude from the operation, of Proclamation No. 414, series of 1931, a certain portion of the land embraced therein situated in the municipality of Kapalong, Province of Davao, Island of Mindanao, and declare the same open to disposition under the provisions of said Act, which portion, of land is more particularly described in the Bureau of Lands plan SC-V-12067-D as follows, to wit:

“SC-V-12067-D

(Sagana Plantation, Incorporated)

A parcel of land (as shown on Plan Sc-V-12067-D, G.L.R.O. Record No.—), situated in the barrio of Sampao, municipality of Kapalong, Province of Davao, Island of Mindanao. Bounded on the N., by lot 1370, Kapalong cadastre, Sampao River and lot 1370 Kapalong cadastre; on the E., by lot 1370, Kapalong cadastre; Sampao River and lots 1370 and 1165, Kapalong cadastre; on the S. by’ lot 1370, Kapalong cadastre; and on the W., by lot 1370, Kapalong Cadastre. Beginning at a point marked 1 on plan, being N. 12° 41′ W., 9043.20 meters, from M.B.M., 2, Kapalong cadastre 284, thence S. 11° 05′ E., 191.85 meters to point 2; thence S. 82° 20′ W., 243.08 meters to point 3; thence S. 88° 21′ W., 317.31 meters to point 4; thence S. 88° 25′ W., 247.97 meters to point 5; thence S. 88° 27′ W., 251.09 meters to point 6; thence S. 88° 45′ W., 249.64 meters to point 7; thence S. 88° 17′ W., 253.24 meters to point 8; thence S. 86° 23′ W., 250.80 meters to point 9; thence N. 88° 57′ W., 246.04 meters to point 10; thence N. 88° 11′ W., 248.55 meters to point 11; thence N. 86° 04′ W., 133.93 meters to point 12; thence N. 0° 19′ E., 416.59 meters to point 13; thence S. 87° 17′ E., 135.00 meters to point 14; thence N. 0° 23′ W., 451.62 meters to point 15; thence N. 0° 20′ W., 326.50 .meters to point 16; thence N. 0° 40′ E., 483.08 meters to point 17; thence N. 0° 10′ W., 370.41 meters to point 18; thence N. 89° 59′ W., 300.92 meters to point 19; thence S. 89° 37′ W., 326.50 meters to point 16; thence N. 0° 40′ E., 483.08 meters to 307.94 meters to point 20; thence N. 0° 39′ E., 148.08 meters to point 21; thence N. 89° 07′ W., 110.63 meters to point 22; thence N. 0° 13′ E., 400.54 meters to point 23; thence S. 88° 58′ W., to point 24; thence N. 0° 34′ W., 288.59 meters to point 25; thence N. 0° 20′ E., 375.00 meters to point 26; thence N. 2° 30′ E., 297.59 meters to point 27; thence N. 89° 34′ E., 318.24 meters to point 28; thence S. 89° 30′ E., 345.52 meters to point 29; thence N. 84° 19′ E., 374.04 meters to point 30; thence S. 3° 21′ E., 301.71 meters to point 31; thence S. 11° 01′ E., 333.51 meters to point 32; thence S. 83° 27′ E., 225.22 meters to point 33; thence S. 13° 23′ E., 271.90 meters to point 34; thence S., 5° 46′ E., 389.33 meters to point 35; thence S. 2° 03′ E., 160.00 meters to point 36; thence S. 81° 52′ E., 404.44 meters to point 37; thence N. 71° 10′ E., to point 38; thence N. 30° 32′ E., 130.00 meters to point 39; thence S. 43° 42′ E., 270.20 meters to point 40; thence S. 37° 15′ E., 242.53 meters to point 41; thence N. 74° 11′ E., 479.53 meters to point 42; thence S. 1° 15′ W., 26.88 meters to point 43; thence S. 1° 14′ W., 330.57 meters to point 44; thence S. 0° 13′ W.; 283.30 meters to point 45; thence East 130.01 meters to point 46; thence S., 7° 34′ W., 334.52 meters to point 47; thence S. 0° 55′ W., 256.66 meters to point 48; thence S. 88° 33′ E., 256.05 meters to point 49; thence South 300.00 meters to point 50; thence 76° 35′ E., 229.36 meters to point 51; thence S. 17° 18′ E., 30.31 meters to point 52; thence S, 8° 55′ E., 50.03 meters to point 53; thence S. 35° 56′ E., 25.52 meters to point of beginning; containing an area of 5,479,327 square meters, more or less. All points referred to are indicated on the plan and are marked on the ground as follows: points 10 and 11, by cyclon construction monuments marked PADCO; points 34 to 41, inclusive, by stakes; and the rest, by P.L.S. cyclone construction monuments; bearings true; declination 2° 01′ E., date of survey, June 11-12 and September 25-26, 1952 and that of the approval, November 29, 1952.

IN witness whereof, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 23rd day of December, in the year of Our Lord, nineteen hundred and fifty-three, and of the Independence of the Philippines, the eighth.

ELPIDIO QUIRINO President of the Philippines

By the President:

MARCIANO ROQUE Acting Executive Secretary

Source: University of the Philippines, College of Law Library