MALACAÑAN PALACE MANILA

PROCLAMATION NO. 239

RESERVING FOR SUMMER RESORT PURPOSES CERTAIN PARCELS OF THE PUBLIC DOMAIN SITUATED IN THE CITY OF DAVAO.

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provision of section 83 of Commonwealth Act No. 141, as amended, I hereby withdraw from sale or settlement and reserve for summer resort purposes, under the administration of the City of Davao, subject to private rights, if any there be, certain parcels of the public domain situated in the City of Davao, and more particularly described in the Bureau of Lands plan Ir-1029, to wit:

A parcel of land (lot 1 of plan Ir-1029, G.L.R.O. Record No.——————), situated in the district of Guianga, City of Davao. Bounded on the N., by lot 2642 of Guianga Ext. 281 and Bato Creek; on the E., by lot 2642 of Guianga Ext. Cad. 281 and lot 2 of plan Ir-1029; on the S., by Basalog Creek and lot 3 of plan Ir-1029; on the W., by lot 3 of plan Ir-1029 and lot 2988 of Guianga extension, cadastral 281, and on the NW., by Bato Creek. Beginning at a point marked “1” on plan, being N., S° 53′ W., 1,051.95 m. from B.L.L.M. 48, Guianga, Cad. Ext. 281; thence N. 76° 46′ E., 177.67 “m. to point “2”; thence S, 6° 45′ E., 623.57 m, to point “3” ; thence S. 63″ 43′ W., 411.21 m. to point “4”; thence N. 81° 41′ W.,’ 488.82 m. to point “5”; thence N. 3° 57′ W., 351.42 m. to point “6”; thence N. 42° 04′ W., 128.36 m. to point “7”; thence N. 86° 15′ W., 432.64 m. to point “8”; thence S. 75° 51′ W,, 339.18 m. to point “9”; thence N. 14° 59′ E., 67.54 m. to point “10”; thence N.-65″ 49′ E., 296.65 m. to point “II”; thence N. 83° 43′ E., 140.48 m. to point “12”; thence N. 73° 55′ E., 605.32 m. to point “13”; thence N. 75° 46′ E., 357.25 m. to point “14”; thence N. 33° 58′ E., 109.20 m. to point “16”; thence S. 5° 38′ E., 98.48 m. to point “16”; thence S. 18° 28′ E., 159.86 m. to the point of beginning; containing an area of 787.662 square meters, more or less. All points referred to are indicated on the plan and are marked on the ground as follows point “3”. by intersection points “4″, “12”, “13” and “14” by stakes, points 6 and 7 by G.I.S. on crosses on trees; points 9 and 10 by crosses on trees and the rest by B.L. cylindrical concrete monuments; bearings true; declination 1° 50′ E.; date” of survey, October 8, 1938 and that of the approval, November 25, 1950.,

NOTE: Lot 1—Lot 1235, Guianga extension, cadastral 281. A parcel of land (lot 2 of plan Ir-1029, G.L.R.O. record No.——————), situated in the District of Guianga, City of Davao.

Bounded on the N., by Lot 2683 of Bsd-3186; on the E., by lot 795 of Bsd-3186; and Basalog Creek (lot 764, Bsd-3186); on the S., by Basalog Creek; and on the W., by lot 1 of plan Ir-1029. Beginning at a point marked “1” on plan, being N. 14° 01′ W., 693.80 m. from 3.L.L.M. 47, Guianga, Bsd-3186; thence S. 20° 09′ E., 22.90 m. to point “2”; thence S. 0° 54′ W., 91.73 m. to point “3”; thence S. 6° 27′ E., 105.89 m. to point “4”; thence S. 63° 43′ W., 48.53 m. to point “5”; thence N. 6″ 45′ W., 623.57 m. to point .”6″; thence N. 76° 46′ E., 11.70 m. to point “7”; thence S. 12° 50′ E., 391.66 m. to the point of beginning; containing an area of 23,862 square meters, more or less. All points referred to are indicated on the plan and are marked on the ground as follows: points 3 and 4 by crosses on trees, point 5 by intersection and the rest by B.L. cylindrical concrete monuments; bearings true; declination 1° 50′ E.; date of survey, October 8, 1938 and that of the approval, November 25, 1950.

NOTE: Lot 2—Lot 2830 of Bsd-3186.

A parcel of land (lot 3 of plan Ir-1029 G.L.R.O. Record No.——–—), situated in the District of Guianga, City of Davao. Bounded on the N, and E., by lot 1 of plan Ir-1029; and on the S. and SW., by Basalog Creek; beginning at a point marked “1” on plan, being. N. 57° 51′ W., 1,547.93 m. from B.L.L.M. 48; Guianga extension cadastral 281; thence S. 86° 15′ E.,’432;64 m. to point “2”; thence S. 42° 04′ E., 128.36 m. to point “3”; thence S. 3° 57′ E., 351.42 m. to point “4”; thence N. 63° 14′ W., 141.00 m. to point “5” thence N. 77° 20′ W., 323.86 m. to point “6”; thence N. 70° 12′ W., 200.77 m. to point “7”; thence N. 42° 12′ W., 98.61 m. to point 8; thence N. 56° 21′ W., 208.74 m. to point “9” thence N. 75° 51′ E., 339.18 m. to the point of beginning; containing an area of 238,497 square meters, more or less. All points referred to are indicated on the plan and are marked on the ground as follows: point “2” by G.I.S. on cross on tree, point 3 by G.I.S. on tree, points 5, 7 and 8 by stakes; points 6 and 9 by crosses on trees and the rest by B.L, cylindrical concrete monuments; bearings true; declination 1° 50′ E.; date of survey. October 8, 1938 and that of the approval, November 25, 1950.

NOTE: Lot 3—Lot 2978, of Guianga Ext, Cad. 281.

In witness whereof, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 16th day of February, in the year of Our Lord, nineteen hundred and fifty-one, and of the Independence of the Philippines, the fifth.

ELPIDIO QURINO President of the Philippines

By the President: TEDORO EVANGELISTA Executive Secretary

Source: University of the Philippines, College of Law Library