MALACAÑAN PALACE MANILA

PROCLAMATION NO. 419

AMENDING PROCLAMATION NO. 389 DATED APRIL 28, 1953 BY REVISING AND CHANGING THE BOUNDARIES AND TECHNICAL DESCRIPTION OF THE LAND EMBRACED THEREIN.

Upon the recommendation of the Secretary, of Agriculture and Natural Resources and by virtue of the powers vested in me by law, I hereby amend Proclamation No. 389 dated April 28, 1953 by revising and changing the boundaries and technical description of the land embraced therein to read as follows:

Lot 1, Swo-33311-Amd. (Standard Vacuum Oil Co.). —A parcel of land (lot No. 1 of Plan Swo-33311-Amd.), situated in the District of Intramuros, City of Manila. Bounded on the N., by lot No. 4 (portion), block 8, Republic of the Philippines (government property); on the NE., by lot 2 of plan Swo-333111-Amd.; and on the SW., by property of the Republic of the Philippines (government property). Beginning at a point marked 1 on plan, being S. 73° 35′ W., 312.64 meters from B.L.L.M. 42, Manila cadastre .13, thence N. 67° 12’W,, 4.98 meter to point 2; thence N. 61° 44″ VW:, 4.98. meters to point 3; thence N. 56° 19′ W., 4.98 meters to point 4; thence No. 50° 51′ W., 4.99 meters to point 5; thence No. 45° 29′ W., 4.98 meters to point 6; thence No. 39° 57′ W., 4,98 meters to point 7; thence N. 35° 22′ W., 3.68 meters to point 8; thence N. 33° 17′ W., 2.83 meters to point 9; thence S. 72° 31′ E., 4.16 meters to point 10; thence N. 84° 42′ E., 3.79 meters to point 11; thence N. 75° 45′ E., 3.78 meters to point 12; thence N. 66° 41′ E., 3.79 meters to point 13; thence N. 57° 52′ E., 0.10 meters to point 14; thence S. 32° 25′ E., 30.40 meters to point 15; thence N. 72° 35′ W., 402 meters to the point of beginning; containing an area of 287.50 square meters, more or less. Ail points referred to are indicated on the plan and are marked on the .ground by P.L.S. cylindrical concrete monuments; bearings true; declination variable; date of survey, August 17 and 22, 1953.

Lot 2, Swo-33311-Amd. (Standard Vacuum, Oil Co.). —A parcel of land (lot 2 of plan Swo-33311-Amd.), situated in the District of Intramuros, City of Manila. Bounded on the NW., N., and NE., by lot 4 (portion), block 8, Republic of the Philippines (government property); on the S., and SE., by property of the Republic of the Philippines (government property); and on the SW., by lot 1 of plan Swo-38311-Amd. Beginning at a point marked 1 on plan, S. 72° 10′ W., 261.91 meters from B.L.L.M. 42, Manila cadastral 13, thence S. 53° 43′ W., 3.68 meters to point 2; thence S. 58° 29′ W., 4.97 meters to point 3; thence S. 63° 57′ W., 4.99 meters to point 4; thence S. 69° 19′ W., 4.98 meters to point 5; thence S. 74° 53′ W., 4.98 meters to point 6; thence 80° 11′, W., 4.98 meters to point 7; thence S. 85° 37′ W., 4.97 meters to point 8; thence N. 88° 51′ W., 4.98 meters to point 9; thence N. 83° 33′ W., 4.98 meters to point 10; thence N. 78° 05′ W., 4,99 meters to point 11; thence N. 72° 35′ W., 0.96 meters to point 12; thence N. 32° 25′ W., 30.40 meters to point 13; thence N. 75° 52′ W., 3.68 meters to point 14; thence N. 57° 48′ E., 2.14 meters to point 15; thence N. 67° 03′ E., 2.13 meters to point 16; thence N. 76° 10’ E., 2.13 meters to point 17; thence N. 85° 26′ E., 2.14 meters to point 18; thence S. 85° 25′ E., 2.13 meters to point 19; thence S. 80° 46′ E., 27.60 meters to point 20; thence S. 76° 13′ E., 2.14 meters to point 21; thence S. 66° 48′ E., 2.13 meters to point 22; thence S. 57° 53′ E., 2.13 meters to point 23; thence S. 48° 25′ E., 2.14 meters to point 24; thence S. 39° 30′ E., 2.14 meters to point 25; thence S. 39° 18′ E., 3.77 meters to point 26; thence S. 48° 13′ E., 3.78 meters to point 27; thence S. 57° 19′ E., 3.78 meters to point 28; thence S. 66° 17′ E., 3.78 meters to point 45′ W., 2.83 meters to point of beginning; containing an area of 29; thence S. 88° 38′ E., 4.17 meters to point 30; thence S. 51° 45′ W., 2.83 meters to the point of beginning containing an area of 1,304.40 square meters, more or less. All points referred to are indicated on the plan and are marked on the ground by P.L.S. cylindrical concrete monuments; bearings true; declination variable; date of survey, August 17 and 22, 1953.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 27th day of October, in the year of Our Lord, nineteen hundred and fifty-three, and of the Independence of the Philippines, the eighth.

ELPIDIO QUIRINO President of the Philippines

By the President: MARCIANO ROQUE Acting Assistant Executive Secretary

Source: University of the Philippines, College of Law Library