MALACAÑAN PALACE MANILA

PROCLAMATION NO. 234

RESERVING FOR PROVINCIAL GOVERNMENT CENTER, BOY SCOUTS AND GIRL SCOUTS CAMP, AND SCHOOL SITES PURPOSES, A CERTAIN PARCEL OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF ILAGAN, PROVINCE OF ISABELA, ISLAND OF LUZON.

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provisions of section 83 of Commonwealth Act No. 141, as amended, I hereby withdraw from sale or settlement and reserve for Provincial Government Center, Boy Scouts and Girl Scouts Camp, and school sites purposes, under the administration of the Province of Isabela, subject to private rights, if any there be, a parcel of the public domain situated in the municipality of Ilagan, Province of Isabela, Island of Luzon, and more particularly described in the Bureau of Lands plan Pr-1011, to wit:

A parcel of land (lot 10 of plan Ts-205, G.L.R.O. Record No. —————), situated in the barrio of Calamagui, municipality of Ilagan, province of Isabela. Bounded on the NE., and E., by proposed Barrio Gumpal; on the S., and SE., by provincial or national road 60.00 m. wide; on the SW., by provincial or national road 60.00 m. wide and property of heirs of Teodulo A. Diaz; and on the NW., by lots 2, 3 and 5 of plan Pr-240 and properties of heirs of Teodulo A. Diaz, Moises 11. Cruz and National Warehousing Corporation and public land. Beginning at a point marked “1” on plan, being identical to B.L.B.M. No. 1; thence S. 44° 43′ E., 283.22 m. to point 2; thence S. 3° 29′ W., 322.92 m. to point 3; thence S. 22° 25′ E., 236.88 m. to point 4; thence. N. 80° 31′ W., 42.23 m. to point 5; thence S. 75° 21′ W., 37.10 m. to point 6; thence S. 47° 01′ W., 50.61 m. to point 7; thence S. 47° 28′ W., 208.95 m. to point 8; thence S. 65° 19′ W., 18.43 m. to point 9; thence S. 87° 15′ W., 19.00 m. to point 10; thence N. 79° 49′ W., 29.25 m. to point 11; thence N. 51° 55′ W., 33.97 m. to point 12; thence N. 22° 06′ W., 87.12 m. to point 13; thence N. 33° 10′ W., 20.97 m. to point 14; thence N. 37° 04′ W., 20.24 m. to point 15; thence N. ’62° 26′ W., 20.09 m. to point 16; thence N. 66° 45′ W., 18.82 m. to point 17; thence N. 88° 42′ W., 21.25 m. to point 18; thence S. 86° 01′ W., 84.32 m. to point 19; thence N. 82° 28′ W., thence 38.08 m. to point 20; thence N. 68° 20′ W., 31.66 m. to point 21; thence N. 54° 45′ W., 15.53 m. to point 22; thence N. 41° 14′ W., 26.38 m. to point 23; thence N. 24° 17′ W., 226.12 m. to point 24; thence N. 23° 21′ W., 25.62 m. to point 25; thence N. 35° 22′ W., 25.42 m. to point 26; thence ‘N. 68° 58′ W., 20.86 m. to point 27; thence S. 86° 08′ W., 34.29 m. to point 28; thence S. 84° 57′ W., 217.52 m. to point 29; thence N. 16° 49′ E., 228.54 m. to point 30; thence S. 68° 05′ E., 30.00 m. to point 31; thence N. 49° 09′ E., 142.63 m. to point 32; thence N. 43° 33′ E. 52,43 m. to point 33; thence N. 52° 17′ E., 287.55 m. to point 34; thence N. 54° 16′ W., 184.99 m. to point 35; thence N. 31° 44′ E., 267.35 m. to point 36; thence N. 4° 15′ E., 109.17 m. to point 37; thence N. 83° 43′ E., 39.80 m. to point 38; thence N. 45° 05′ E., 113.89 m. to point 39; thence S. 1° 38′ W., 67.19 m. to point 40; thence S. 46° 35′ E., 50.17 m. to point 41; thence S. 6° 54′ W., 33.54 m. to point 42; thence S. 37° 38′ W., 279.39 m. to point 43; thence S. 22° 47′ .W., 33.87 m. to the point of beginning’, containing an area of 693,872 square meters, more or less. All points referred to are indicated on the plan and are marked on the ground as follows: point 1 by B.L.B.M. 1, point 2 by B.L.B.M. 2, point 3, 38, 39, 41, 42 and 43 by old B.L. concrete monuments and the r.est by B.L. concrete monuments; bearings true; declination 0° 17′ E.; date, of survey, September 1, 1948—December 17, 1949, and that of the approval, July 21, 1950.”

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 16th day of January, in the year of Our Lord, nineteen hundred and fifty-one, and of the Independence of the Philippines, the fifth.

ELPIDIO QUIRINO President of the Philippines

By the President: TEODORO EVANGELISTA Executive Secretary

Source: University of the Philippines, College of Law Library