MALACAÑAN PALACE MANILA

PROCLAMATION NO. 246

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 414, SERIES OF 1931, AND DECLARING OPEN TO DISPOSITION UNDER THE PROVISIONS OF THE PUBLIC LAND ACT A PARCEL OF LAND LOCATED AT TAGUM, DAVAO.

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provisions of section 83 and 88 of Commonwealth Act No. 141, as amended, I hereby exclude from the operation of Proclamation No. 414, series of 1931, and declare open to disposition under the provisions of the same Act, a parcel of land located at Tagum, Davao and more particularly described as follows:

A parcel of land (partial subdivision plan Psd-22516, being a portion of lot 4710 of the Cadastral survey of Tagum, G.L.R.O. cadastral Record No.——), situated in the barrio of Ising, municipal district of Tagum, Province of Davao. Bounded on the N., by portion of lot 4710 (Davao Penal Colony); on the NE., by national highway (60.00 m. wide); on the S., by lot 4850, of Tagum cadastre; and on the W., by portion of lot 4710 (Davao Penal Colony). Beginning at a point marked “1” on plan being N. 55° 22′ W., 3711.67 m. from B.L.L.M. 110, Tagum cadastre, thence S. 63° 58′ E., 430:03 m. to point “2”; thence S. 63° 58′ E., 460.04 m. to point “3”; thence S. 63° 58′ E., 495.02 m. to point “4”; thence S. 63° 58′ E., 495.04 m. to point “5”; thence S. 63° 58′ E., 495.04 m. to point “6”; thence .S. 63° 58′ E., 495.04 m. to point “7”; thence S. 64° 06′ W., 408.38 m. to point “8”; thence N. 88° 50′ W., 300.03 m. to point “9”; thence N. 89° 30′ W., 403.84 m. to point “10”; thence S. 89° 31′ W., 396.87 m. to point “11”; thence N. 89° 53′ W., 400.09 m. to point “12”; thence N. 89° 49′ W., 399.88 m. to point “13”; thence N. 89° 56′ W., 399.86 m. to point “14”; thence N. 89° 52′ W., 399.21 m. to point “15”; thence N. 89° 61′ W., 399.77 m. to point “16”; thence N. 89° .51′ W., 399.71 m. to point “17”; thence N. 89° 51′ W., 400.16 m. to point “18”; thence N. 89° 49′ W., 399.69 m. to point

“19”; thence N. 89° 50′ W., 399:43 m. to point “20”; thence N. 89° 50′ W., 400.00 m. to point “21”; thence N. 89° 51′ W., 397.71 m. to point “22′; thence S. 89° 12′ W., 402.41 m. to point “23”; thence N. 89° 39′ W., 400.53 m. to point “24”; thence S. 89° 00′ W., 399.28 m. to point “25”; thence S. 89° 29′ W., 397.55 m. to point “26”; thence N. 89° 12′ W., 324.06 m. to point “27”; thence N. 89° 50′ W., 185.68 in. to point “28”; thence N. 89° 50′ W., 199.95 m. to point “29”; thence N. 89° 58′ W., 199.94 m. to point “30”; thence N. 89° 55′ W., 139.86 m. to point “31”; thence due north 318.52 m. to point “32”; thence due north 358.72 m. to point “33”; thence due north 475.30 m. to point “34”; thence due north 420.57 m. to point “35”; thence N. 89° 58′ E., 31.95 m. to point “36”; thence east 489.68 m. to point “37”; thence east 487.03 m. to point “38”; thence east 487.02 m. to point “30”; thence east 487.05 m. to point “40”; thence east 487.02 m. to point “41”; thence N. 89° 59′ E., 485.53 m. to point “42”; thence east 487.05 m. to point “43”; thence east 487.03 m. to point “44”; thence east 487.04 m. to point “45”; thence N. 88° 59′ E., 470.90 m. to point “46”; thence S. 64° 00′ E., 456.81 m. to the point of beginning; containing an area of 10,238,574 square meters, more or less. All points referred to are indicated on the plan and on the ground; points “1” to “7” and “31” to “46” inclusive, are marked by P.L.S. concrete monuments; and the rest,. by old B.L. concrete monuments; bearings true; declination 2° 07′ E., date of the original survey, April, 1935—March, 1937 and that of the subdivision survey, June 4, to July 7, 1947.

NOTE:—This is lot 4710-A of Tagum cadastre 276.

In witness whereof, I have hereunto set ray hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 2nd day of April, in the year of Our Lord, nineteen hundred and fifty-one, and of the Independence of the Philippines, the fifth.

ELPIDIO QUIRINO President of the Philippines

By the President:

TEODORO EVANGELISTA Executive Secretary

Source: University of the Philippines, College of Law Library