Congress of the Philippines
Metro Manila
Svuenteenth Congress

Third Regular Session

|
|
H. No. 9044
Republic of the Philippines
|

Renn seat

Begun and held in Metro Manila, on Monday, the twenty-third
day of July, two thousand eighteen.

[REpuBLICc Act No. 11405}

AN ACT CREATING A BARANGAY IN THE CITY OF |
DASMARINAS, PROVINCE OF CAVITE TO BE
KNOWN AS BARANGAY SAMPALOC V (NEW ERA)

Be it enacted by the Senate and House of Representatives of the
Philippines in Congress assembled:

SECTION 1. Creation of Barangay Sampaloc V
(New Era). — There is hereby created a barangay in the City of
Dasmarifias, Province of Cavite to be known as Barangay
Sampaloc V (New Era).

Src. 2. Territorial Boundaries. — The territorial
boundaries of Barangay Sampaloc V (New Era) are described
as follows:

 

 

 

Direction

    

Adjoining Lots/Features

 

 

   

Northwest

    
     

Aguinaldo Highway,
Brgy. Sampaloc-II

5-12 Northwest. Center of the Creek

 

 

 

Northwest

 

Block-22, PSD-04-002417
Stateland Investment Corp.
Brgy. Sampaloc-II

  

 

East

   
  

Center of Sto. Nifio Creek
Brgy. Sampaloc-IT

    
     
  
 

  

 

   

    
 

 

 

Southeast

  

Lot 3877, PCS-04-026107
Washington Heights
Subdivision Brgy. Sampaloc-II

     
   
 

   

    

 

 

 

       

 

 

 

  

   

  
 

 

 

32-43 Northwest Center of the Creek 23-24
43-1 Northwest Lot 7384-C, (LRC) PSD-321118

Brgy. Sampaloc-II 2425

The technical description of Barangay Sampaloc V 25-26

(New Era) is as follows: 26-27

LINES BEARINGS DISTANCE 27-28

1-2 N. 33° 00' W. 110.82 meters 28-29

2-3 N. 40° 13' E. 11.48 meters 29-30

3-4 S. 40° 13' W. 11.48 meters 30-31

4-5 N. 61° 19' E. 126.34 meters 31-32

5-6 N. 31° 03' W. 3.90 meters 32-33

6-7 N. 45° 07' W. 32.90 meters 33-34

7-8 N. 49° 50' W. 37.00 meters ) 34-35

8-9 N. 89° 43' W. 19.90 meters 35-36

9-10 N. 26° 56' W. 36.70 meters 36-37

10-11 N. 64° 21' E. 6.22 meters 37-88

11-12 S. 64° 21' W. 6.22 meters 38-39

12-13 N. 73° 33' E. 280.00 meters

  

. 19° 49'E.
80° 03' W.
. 80° 03' E.
. 34° 38' E.
. 49° 55' BE.
- 49° 50' E.
11° 14'E.
. 08° 38' E.
. 54° 11' EB.
. 10° 05' W.
18° 16' W.
05° 58' E.
06° 29' E.
31° 21' W.
14° 55'E.
. 89° 33' E.
» 22° 11' WW.
62° O7' W.

nny MN

Rm MN

nm

06° 09..E.
. 29° 17' EB.

te Taam ee i ae ee a ae ae ee

N. 10° 43' W.

23° O1' W.

. 49° 42' W,
42° 46' W.
43° 22' W.
06° 57' W.

      

         

   

99.40 meters
75.80 meters
6.27 meters
6.27 meters
112.80 meters
117.18 meters
70.27 meters
57.50 meters
64.60 meters
36.70 meters
37.70 meters
83.14 meters
51.30 meters
39.90 meters
12.90 meters
69.70 meters
20.10 meters
19.90 meters
200.40 meters
12.30 meters
41,00 meters
50.10 meters
63.10 meters
36.20 meters
49.50 meters
24.00 meters

39-40 N. 27° 28' W. 76.80 meters
40-41 N. 02° 30' W. 16.00 meters
41-42 N. 75° 07' W. 25.10 meters
42-1 N. 37° 57' W. 43.11 meters
43-1 S. 64° 58' W. 152.68 meters

The LINE : From §. 29° 26' E.,
5,826.50 M.; From BLLM. No. 1,

PB-04-000003, City of Dasmarifias to
Corner “1”

containing an area of 198,489 square meters, more or less.

SEC. 3. Conduct and Supervision of Plebiscite. — The
plebiscite conducted and supervised by the Commission on
Elections (COMELEC) pursuant to Provincial Ordinance
No. 4-591 of the Sangguniang Panlalawigan of the Province of
Cavite, which ratified the creation of Barangay Sampaloc V
(New Era) as proclaimed by the Plebiscite Board of Canvassers
on August 1, 1993 shall serve as substantial compliance with the
requirement under Section 10 of Republic Act No. 7160, otherwise
known as the “Local Government Code of 1991”, as amended.

SEC. 4. Incumbent Barangay Officials. — The incumbent
elected barangay officials of Barangay Sampaloc V (New Era)
shall continue to hold office until their successors shall have
been elected and qualified.

SEC. 5. Public Infrastructure and Facilities, — All public
infrastructure and facilities existing therein at the time of the
approval of this Act are hereby transferred without cost or
compensation to and shall be administered by the new
Barangay Sampaloc V (New Era).

SEC. 6. Internal Revenue Allotment Shares. — Barangay
Sampaloc V (New Era) shall be entitled to internal revenue
allotment (IRA) share pursuant to Section 285 of the Local
Government Code of 1991, as amended.

 

SEC. 7. Effectivity. — This Act shall take effect fifteen
(15) days after its publication in the Official Gazette or in a
newspaper of general circulation.

Approved,

  

C.SOTTOTM GLORIA MACAPAGAL ARROYO
Presiden of the Senate Speaker of the House
of Representatives

This Act which originated in the House of Representatives
was passed by the House of Representatives on May 20, 2019,
amended by the Senate of the Philippines on June 3, 2019,
and which amendments were concurred in by the House of
Representatives on June 4, 2019.

(Ml D. VILLARICA

Secretary of the Senate

  
 

House of Representatives

Approved: ayg 2 2 204

RODRIGO ROA DUTERTE
President of the Philippines

re)

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 012138 ”