S. No. 1219
H. No. 5712

Republic of the Philippines
Congress of the Philippines
SMoetra Manila

Eighteenth Congress

Hirst Regular Session

Begun and held in Metro Manila, on Monday, the twenty-second
day of July, two thousand nineteen.

[RerusuicActNo. TT466]

AN ACT MODIFYING THE SALARY SCHEDULE FOR
CIVILIAN GOVERNMENT PERSONNEL AND
AUTHORIZING THE GRANT OF ADDITIONAL
BENEFITS, AND FOR OTHER PURPOSES

 

Be it enacted by the Senate and House of Representatives
of the Philippines in Congress assembled:

SECTION 1. Short Title. - This Act shall be known as
the “Salary Standardization Law of 2019”.

SEC. 2. Statement of Policy. — It is hereby declared
the policy of the State to provide all government personnel a
just and equitable compensation in accordance with the
principle of equal pay for work of equal value. In pursuing
this policy, the State shall ensure that:

(a) Differences in pay shall be based upon substantive
differences in duties, responsibilities, accountabilities and
qualification requirements of the positions.

(b) The compensation for all civilian government personnel
shall be standardized and rationalized across all government
agencies to create an enabling environment that will promote
social justice, integrity, efficiency, productivity, accountability
and excellence in the civil service.

(c) The compensation of all civilian personnel shall
generally be competitive with those in the private sector doing
comparable work in order to attract, retain and motivate a
corps of competent and dedicated civil servants.

(d) A performance-based incentive scheme which
integrates personnel and organizational performance shall be
established to reward exemplary civil servants and
well-performing organizations.

(e) The compensation scheme shall take into consideration
the financial capability of the government and shall give due
regard to the efficient allocation of funds for personnel services,
which shall be maintained at a realistic level in proportion
to the overall expenditure of government.

SEC. 3. Coverage. — This Act shall apply to all
civilian government personnel in the Executive, Legislative and
Judicial Branches, Constitutional Commissions and other
Constitutional Offices, government-owned or -controlled
corporations (GOCCs) not covered by Republic Act No. 10149,
and local government units (LGUs). This shall cover
government personnel whether regular, contractual or casual
appointive or elective; and on full-time or part-time basis.

SEC. 4. Exclusions. - The following shall be excluded
from the coverage of this Act:

(a) Military and uniformed personnel;

(b) GOCCs under Republic Act No. 10149 which shall
be covered by a Compensation and Position Classification
System (CPCS) established by the Governance Commission for
GOCCs (GCG) and approved by the President of the
Philippines; and

(c) Individuals whose services are engaged through job
orders, contracts of service, consultancy or service contracts
with no employer-employee relationship.

SEC. 5. Position Classification System. — The following
re-categorized groups of classes of positions prescribed and
defined under Item (3) of Joint Resolution No. 4, series of 2009
shall be maintained, i.e.: (a) Sub-professional Category; (b)
Professional Category; and (c) Executive Category. The Index
of Occupational Services, Occupational Groups, Classes and
Salary Grades (IOS, for brevity) shall continually be reviewed
and updated by the Department of Budget and Management
(DBM) in consideration of substantial changes in and
complexity of duties and responsibilities of positions, work
methods, skills, competencies, and other relevant factors.

SEC. 6. Compensation System. — The Total Compensation
Framework established under Item (4) of Joint Resolution
No. 4, series of 2009, consisting of the following components,
shall continue to be adopted:

(a) Basic Salaries including Step Increments;

(b) Standard Allowances and Benefits;

(c) Specific-Purpose Allowances and Benefits; and

(a) Incentives.

SEC. 7. Salary Schedule, Including Step Increments. —
The modified Salary Schedule for Civilian Personnel, to be

 

 

 

 

 

 

    

 

 

 

 

implemented in four (4) tranches, shall be as follows:
First Tranche
Salary
Step 1 Step 2 Step 3 Step 4 Step 5 Step 6 Step 7 Step 8
Grade
——
5 “q4e41 | 14754 14981| 15.096, 15.212) 15.899] 15,446]
6 | 155e4) 15.643] is8si) 16007] ieize] isa53] 16378
8 17.505] 17.663] 17,823| 17,981] 18146) is3l0] 18476] 18.645

 

 

 

 

 

 

 

 

 

 

 


 

 

  
 
 
 

 

 

 

   

 

 

 

 

 

   

 

 

 

 

     

 

 

  

 

 

  

 

 

 

 

 

 

 

 

  

  

 

 

 

 

  

 

 

   

 

 

   

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

   

 

 

 

 

   

 

 

 

     
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

Salary Second Tranche
Grade |
10 20,219] 20,388 | 20,558] 20,731 | 20,903] 21,079] 21,254] 21,459) Gal Dae
uM 29,909 BOIS) E1082 | ehd0e 5 15,275| 15,393 16,511) 15,630] 18,750| 15,871
7 38.464; 38,922] 39,385/ 39,854] 40,329] 40,810] 41,296] 41,789 5 igo51} 18417} 18683] 187511 189201 19,001) 10.9611 19436
is | 42,662 | 43,172) 43.687) 44.210) 44,739 9 19,593 | 19,757 | 19,922 | 20,089] 20,257] 20,426) 20,507] 20,769
20 54586 | 55248] 56,125] 87,016] 57,921] 58,84)| i 23,877| 24,161 | 24,450| 24,742 | 25,038 3 25,952
| I
23 75,: 76503] 77788( 79054 | 80.920] 81,695) 82,007 i 30,799] 31,143] 31,491 | 31,844] 32,200] 32,561 | 32,927
24 85,074 | 86,462 | 87,874] 89,308] 90,766 93,753 | 95,283 1B 33.575| 38,953| 34330) 34,724) 35116) 38513] 38915]
Bs 96,985 | 98,568 | 100176] 101,811] 103,473 105,162 | 106,879 | 108,633] 16 36,698| 37,044| 37465) 37,891] 38,523) 38,700) 30,203
| 26 | 109,593] 111,381} 113,200] 115,047] 116,925] 118,833] 120,772] 122,744] 17 39,986| 40444) 409071 41876) 41851) 42352) 495181 a3aitl
29 158,131 | 160,712} 163,335] 166,001 | 168,710} 171,464 177,107 : i 20 54,251 55,085 55,934 56,796 58,564
407,734 : po 3 86,742] 88.158] 89.597 | 91,059

 

 

 


 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Salary
Step 1 Step 2 Step 3 Step 4 Step 5 Step 6 Step 7 Step 8
Grade
Third Tranche
Salary
Step 1 Step 2 Step 3 Step 4 Step 5 Step 6 Step 7 Step 8
Grade
i4 33,013 33,366 33,722 34.083 34,449 34,819
ba +

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

o
Salary
Step 1 Step 2 Step 3 Step 4 Step 5 Step 6 Step 7 Step S
Grade
Fourth Tranche
Salary
Grade
g 13,819 34,032 14,468 | 14,578

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Salary
Step 1 Step 2 Step 3 Step 4 Step 5 Step 6 Step 7 Step §
Grade

 

 

 

 

 

 

 

 

 

 

 

The rates in the above Salary Schedule represent monthly
remuneration for regular or contractual personnel, whether
appointive or elective, and on full-time employment. The
remuneration for those on part-time basis shall be
proportionate to the actual services rendered.

Casual personnel shall be paid daily wage rate computed
by dividing the corresponding monthly salary rate in the above
schedule by twenty-two (22) working days.

SEC. 8. Mid-Year Bonus. — As part of the Incentives
under the Total Compensation Framework, the Mid-Year Bonus
equivalent to one (1) month basic salary as of May 15 of a
given year, shall be granted to those who have rendered at
least four (4) months of satisfactory service and are still in
the service as of same date, to be given not earlier than May
15 of every year.

The existing Year-End Bonus equivalent to one (1) month
basic salary and Cash Gift of Five thousand pesos (P5,000.00),
which are categorized under the Standard Allowances and
Benefits component of the Total Compensation Framework,
shall be given in November of every year.

SEC. 9. Program on Awards and Incentives for Service
Excellence (PRAISE). — The PRAISE instituted by the Civil
Service Commission (CSC) pursuant to the provisions of
Executive Order No. 292 (Administrative Code of 1987)
stipulating the establishment of an employee suggestions and
incentive awards system, shall be categorized under the
Incentive component of the Total Compensation Framework.
The guidelines on the monetary and/or non-monetary rewards
for recognition of personnel under the PRAISE shall be issued
by the CSC in consultation with the DBM.

SEC. 10. Compensation Adjustment for Personnel of
Local Government Units. — The modified Salary Schedule and
additional Incentives authorized herein may be granted to
personnel of LGUs subject to compliance with the Personnel
Services (PS) limitation in the LGU budget under Sections 325
and 331 of Republic Act No. 7160 and authorization from the
Sanggunian as provided under Sections 447(a), 458(a) and
468(a) of Republic Act No. 7160.


In the implementation of the salary increases, LGUs
shall likewise ensure compliance with the following:

(a) The salaries of LGU personnel that may be authorized
shall correspond to the LGU’s income classification and shall
not exceed the percentage of the Salary Schedule in Section
7 hereof, as follows:

 

Percentage of the Salary Schedule

For Provinces/Cities For Municipalities
“eens us |
wes ue

2nd Class 95%
3rd Class 90%
Ath Class 75%

6th Class 75%

 

 

(b) The basic pay of barangay personnel shall be in the
form of honoraria consistent with Republic Act No. 7160,
which shall not exceed the percentage of the Salary Schedule
corresponding to the income classification of the LGU. They
may be given Year-End Bonus based on the monthly honoraria
as of October 31 of the year and Cash Gift of Five thousand
pesos (P5,000.00).

 

However, the minimum Year-End Bonus of One thousand
pesos (P1,000.00) for the Punong Barangay and Six hundred
pesos (P600.00) for other mandatory barangay officials shall
not be subject to the PS limitation.

(c) In case of partial implementation of the authorized
compensation rates, the same shall be at uniform percentage
across all positions for every LGU.

il

SEC. 11. Implementation Schedule. — For personnel
of national government agencies (NGAs), the Salary Schedule
in Section 7 hereof shall be implemented in four (4) tranches,
with the first tranche beginning on January 1, 2020, the
second tranche beginning on January 1, 2021, the third
tranche beginning on January 1, 2022, and the fourth tranche
beginning on January 1, 2023.

For personnel of GOCCs and LGUs, the implementation
period shall not be less than four (4) years depending on their
financial capabilities: Provided, That the initial implementation
shall not be earlier than January 1, 2020.

SEC. 12. Exempt Entities. — Exempt entities refer to:
(a) government agencies that are not covered by the CPCS
authorized under Republic Act No. 6758, as amended; (b)
GOCCs governed by the (CPCS) established by GCG under
Republic Act No. 10149; and (c) those authorized by law and
have actually adopted their own compensation and position
classification system.

Exempt entities shall be governed by their respective
compensation and position classification systems which shall
be made effective upon the recommendation of the DBM or
GCG, as the case may be, and approval by the President of
the Philippines.

SEC. 13. Applicability to Certain Officials. — Pursuant
to Section 6 of Article VII and Section 10 of Article VI of the
Constitution, the salaries authorized herein for the President
of the Philippines, Vice-President of the Philippines and
Members of Congress shall take effect only after the expiration
of the respective terms of the present incumbents.

SEC. 14. Funding Sources. — The funding sources for
the amounts necessary to implement this Act shall be as
follows:

(a) For NGAs, the amount needed for the salary
adjustment in FY 2020 shall be charged against any available
appropriations in the FY 2020 General Appropriations Act and
any other available and valid appropriations. Thereafter, such
amounts as are needed shall be included in the annual
General Appropriations Act.


(b) For GOCCs, the amounts shall come from their
respective corporate funds in the corporate operating budgets
approved by the DBM. GOCCs which do not have sufficient
funds shall only partially implement the rates of compensation
authorized herein: Provided, That any partial implementation
shall be at uniform proportion of such rates for all positions
in each GOCC.

(c) For LGUs, the amounts shall be charged against
their respective local government funds in accordance with the
pertinent provisions of this Act and Republic Act No. 7160.

SEC. 15. Implementing Guidelines. - The DBM shall
issue the guidelines necessary to implement specific provisions
of this Act.

SEC. 16. Separability Clause. — If, for any reason, any
section or provision of this Act is declared to be
unconstitutional or invalid, the other sections or provisions
hereof which are not affected thereby shall continue to be in
full force and effect.

SEC. 17. Applicability of Presidential Decree No. 985 as
Amended by Presidential Decree No. 1597 and Other Related
Laws. — All provisions of Presidential Decree No. 985, as
amended by Presidential Decree No. 1597; Republic Act
No. 6758; Joint Resolution No. 1, series of 1994; Joint
Resolution No. 4, series of 2009; and Executive Order No. 201,
series of 2016, which are not inconsistent with, expressly
modified, revoked or repealed in this Act shall continue to be
in full force and effect.

SEC. 18. Repealing Clause. — All laws, decrees, orders,
rules or regulations or parts thereof inconsistent with the
provisions of this Act are hereby repealed, amended, or modified
accordingly.

SEC. 19. Effectivity. — This Act shall take effect on
January 1, 2020.

Approved,

  

 

ALAN’PETER S. CAYETANO VICENTE €. SOTTO If
Speaker of the House President\of the Senate
of Representatives

This Act was passed by the Senate of the Philippines and
the House of Representatives on December 16, 2019 and
December 18, 2019, respectively.

JOSE LUIS G. MONTALES MYRA MARIE D. VILLARICA

Secretary General Secretary of the Senate
House of Representatives

Approved: JAN 0 8 2020

 

RODRI DUTERTE
President of the Philippines

   

  
 

REPUBLIC OF THE IPPINES
PRRD 2016 - 013833