H. No. 5222

Republic of the Philippines
Congress of the Philippines
Meteo Manila
Seuenteenth Cougress
Chird Regular Session

Begun and held in Metro Manila, on Monday, the twenty-third
day of July, two thousand eighteen.

[REPUBLIC AcT No. 11328]

AN ACT SEPARATING THE SITIOS OF GUINA-ANG,
MADOPDOP, MALLANGO, LANLANA AND
SAN PABLO FROM BARANGAY LACNOG, CITY
OF TABUK, PROVINCE OF KALINGA AND
CONSTITUTING THEM INTO A SEPARATE AND
INDEPENDENT BARANGAY TO BE KNOWN AS
BARANGAY LACNOG WEST

Be it enacted by the Senate and House of Representatives of the
Philippines in Congress assembled:

SECTION 1. Creation of Barangay Lacnog West. ~ The
sitios of Guina-ang, Madopdop, Mallango, Lanlana and
San Pablo are hereby separated from Barangay Lacnog in
the City of Tabuk, Province of Kalinga to constitute a
distinct and independent barangay to be known as Barangay
Lacnog West.

SEC. 2. Territorial Boundaries. — The territorial
boundaries of Barangay Lacnog West shall be identified as follows:

 

 

 

 

  
  

 

 

 

 

   

Line Direction | Adjoining Lots/Features
1-2 SE Barangay Agbannawag, Tabuk
City
r 2-3 sw Barangay Bulo, Tabuk City
3-4-5-6-7-8-9-10-11 Ww Proposed Barangay Ipil, Tabuk
City
11-12 N Barangay Nambaran, Tabuk City
[ 12-13-14-15-16-17- NE Proposed Barangay Lacnog East,
18-19-2 -22-23- Tabuk City

 

The technical description of Barangay Lacnog West is

as follows:

 

 

 

 

 

 

 

 

 

 

 

 

 

Line | Bearing Distance
Tie Point -1 8. [ ie | 3V | Ws 1839.70 m.
1-2 1011.19 m.
2-3 2048.81 m.
8-4 80.73 m.
4-5 2.48 m.
5-6 812.24 m.
6-7 689.10 m.
7-8 425.89 m.
8-9 1162.02 m.
9-10 30.68 m.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10-11 N. 84.71 m.
11-12 N. 748.93 m.

L 12-13 8. 158.17 |
13-14 8. 349.24 m.
14-15 8. 220.17 m.
15-16 8. 179.34 m.
16-17 8. 69° 24 Ws 138.06 m.
17-18 8. 31° 10° E., 325.47 m.
18-19 8. 27° 43° E., 218.98 m |
19-20 8. 28° 45 E., 83.16 m.
20-21 8. 36° 46° E., 145.46 m.
21-22 8. 08° 29° W., 215.40 m.
22-23 8. AT 45° B., 233.23 m.

C 23-24 8. 76° wv E., 123.20 m.
24-25 8. 16° 00° W., 111.07 m. |
25-26 8. 31° 08’ E., 281.62 m.
26-27 8. 17° 27 Big 116.47 m.

[ 27-28 Ss. 23° 38° E., 268.27 m.

L 28-29 Ss. 4g° 28° E., 129.92 m.
29-30 N. 89° 1s E., 60.76 m. |

[ 30-31 s. 58° 07 z., 114.32 m.
31-32 8. 29° 33° W., 95.57 m.
32-83 8. 06° 57 WwW. 85.07 m.
33-34 8. 34° 56 E., 53.69 m.
84-35 Ss. 212 48° WwW. 78.78 m. |
35-36 Ss. 21° 48° W., 149.93 m.

36-37 Ss. 27° 31 E., 262.70 m.

[ 37-38 8. 14° 08° E., 190.76 m.
38-39 8. 08° 24 E., 121.59 m.
39-40 8. 40° 55° Bs; 196.24 m. |

[ 40-1 Ss. 06° 24 E., 122.99 m.

 

Containing an area of 5,702,292 square meters, more
or less.

SEC. 38. Conduct and Supervision of Plebiscite. —
Pursuant to Section 10 of Republic Act No. 7160, as amended,
otherwise known as the “Local Government Code of 1991”,
the new Barangay Lacnog West shall exist upon the approval
by a majority of the votes cast by the qualified voters of
Barangay Lacnog in a plebiscite to be conducted and supervised
by the Commission on Elections (COMELEC) in the area
affected, not later than one hundred twenty (120) days from the
effectivity of this Act.

The amount necessary for the conduct of such plebiscite
shall be borne by the City of Tabuk, Province of Kalinga.

SEC. 4. Barangay Officials. — The first set of officials of
Barangay Lacnog West shall be appointed by the Provincial
Governor and shall hold office until such time that their
successors have been duly elected and qualified.

Sec. 5. Public Infrastructure and Facilities. — All public
infrastructure and facilities for public use existing therein
at the time of the approval of this Act are hereby transferred
without cost or compensation to and shall be administered
by the new barangay.

Src. 6. Internal Revenue Allotment Shares. — Barangay
Lacnog West shall be entitled to Internal Revenue
Allotment (IRA) shares pursuant to Section 285 of Republic
Act No. 7160, as amended, otherwise known as the “Local
Government Code of 1991”.

  

os

SEC. 7. Effectivity. — This Act shall take effect fifteen
(15) days after its publication in the Official Gazette or in a
newspaper of general circulation.

Approved,

A

VICENTE G.SOTTOIII GLORIA CAPAGAL-ARROYO
President of the Senate Speaker of the House
of Representatives

This Act which originated in the House of Representatives
was passed by the House of Representatives on May 15, 2017,
amended by the Senate of the Philippines on February 4, 2019,
and which amendments were concurred in by the House of
Representatives on February 7, 2019. Z

— 20h —

MYRA MARIE D. VILLARICA ~~ DANTE/ROB 2RTO-P. MALING
Secretary of the Senate Acting Secretary General
House of Representatives

/
/

   
  

  
 

Approved: APR i 7 204

ROD. DUTERTE

President of the Philippi Se aug |
residen fp the. Office of the President . |
} ORDS OFFICE i

cePry

 

    

 

  

 

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 010430