sso EIR ES IN mere SeoNece

H. No, 5221

Republic of the Philippines
Congress of the Philippines
Meteo Manila
Setrenteenth Congress
Chirk Regular Session

Begun and held in Metro Manila, on Monday, the twenty-third
day of July, two thousand eighteen.

[ REPUBLIC ACT No. 11343]

AN ACT CREATING A BARANGAY TO BE KNOWN'AS
BARANGAY IPIL IN THE CITY OF TABUK, PROVINCE
OF KALINGA

Be it enacted by the Senate and House of Representatives of the
Philippines in Congress assembled:

SECTION 1. Creation of Barangay Ipil. — The Sitio of
Ipil is hereby separated from Barangay Bulanao in the City of
Tabuk, Province of Kalinga to constitute a distinct and
independent barangay to be known as Barangay Ipil.

SEC. 2. Territorial Boundaries. — The territorial
boundaries of Barangay Ipil shall be identified as follows:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Line Direction | Adjoining Lots/Features
Barangay Magsaysay,
bee | NW | Tabuk Cit
Barangay Dilag,
4-5-6-7 NWE&N | pabuk City
Barangay Nambaran,
TBO10 E | tabuk City
Barangay Lacnog,
10-11-12-13 | E Tabuk City
7 Barangay Bulo,
18-14-15-16-17-18-19 SE & SW Tabuk City
19-20-21-22-23-24-25-26-27-28- Ww Barangay Bulanao
29-30 Centro, Tabuk City
Proposed Barangay
30-31-32-33-34 WwW Bulanao Norte,
: Tabuk City
Barangay Appas,
34-35-36-37-38-1 NW Tabuk City
The technical description of Barangay Ipil is as follows:
Line Bearing Distance
Tie Point -1 s. 25° 385 E., 3011.34 m.
1-2 N. 50° 53° E., 270.760 m.
2-3 N. 16° 15’ E., 333.011 m.
3-4 N. 70° BV E., 351.490 m.
4-5 N. 59° 58° E., 637.251 m.
5-6 8. 61° oe E., 1277.310 m.
6-7 N. 78° 53° E., 1104.161 m.
7-8 8. 30° 5V W., 727.278 m.
8-9 8. 03° 20° E., 970.058 m.
9-10 Ss. dic 35° E., 1669.685 m.
10-11 8. 37° 2V W., 668.639 m.
11-12 8. 27° 36° E., 1192.688 m.
12-13 8. 08° 08° E., 425.889 m.
13-14 8. 62° 06 W., 689.099 m.
14-15 s. 14° 17 E., 812.228 m.
“15-16 s._| 35° | 40 | W. 679.309 m.
16-17 8. 34° 03’ W., 973.878 m.
17-18 8. 73° 23° W., 813.509 m.
18-19 N. 63° 18° W., 871.430 m.
19-20 N. 21° 57 E., 584.391 m.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20-21. N. 22° 14 W., 801.341 m.
21-22 N. 18° 35° W., 237.850 m.
22-23 N. 25° 29° W., 352.570 m.
23-24 N. 20° 02° W., 556.931 m.
24-25 N. 23° 03° W., 300.250 m.
25-26 N. 22° 16° W., 353.220 m.
26-27 N. 25° 39 W., 418.950 m.
27-28 N. 89° 45° Ws 421.090 m.
28-29 N. 22° OF W., 167.560 m.
29-30 N. 26° 48° E., 858.552 m.
30-31 N. 56° 54 E., 1441.753 m.
31-32 N. 30° 49° W., 669.811 m.
32-33 8. 27° 43° W., 599.969 m.
33-34 N. 60° 19 W., 1152.190 m.
34-35 N. 52° 10° E., 384.640 m.
35-36 N. 10° 02’ E. 423.141 m.
36-37 N. 55° 4) E., 253.250 m.
37-38 N. 04° 22° E., 380.961 m.
38-1 N. 33° 12° E. 231.180 m.

 

 

 

 

 

 

 

 

containing an area of 23,366,964 square meters, more
or less.

SEC. 3. Conduct and Supervision of Plebiscite. —- The
plebiscite conducted and supervised by the Commission on
Elections (COMELEC) on December 21, 2002 in Barangay
Bulanao pursuant to Provincial Ordinance No. 2002-02 of the
Sangguniang Panlalawigan of the Province of Kalinga, which
ratified the creation of Barangay Ipil, shall serve as substantial
compliance with the plebiscite requirement under Section 10
of Republic Act No. 7160, as amended, otherwise known as the
“Local Government Code of 1991”.

SEc. 4. Incumbent Barangay Officials. — The incumbent
barangay officials of Barangay Ipil shall continue to hold office
until such time that their successors have been duly elected
and qualified.

Src. 5. Public Infrastructure and Facilities.— All public
infrastructure and facilities for public use existing therein at
the time of the approval of this Act are hereby transferred
without cost or compensation to and shall be administered by the
new barangay.

Sec. 6. Internal Revenue Allotment Shares. —
Barangay Ipil shall be entitled to Internal Revenue Allotment
(IRA) shares pursuant to Section 285 of Republic Act No. 7160,
as amended, otherwise known as the “Local Government Code
of 1991”.

Src. 7. Effectivity. — This Act shall take effect
fifteen (15) days after its publication in the Official Gazette or
in a newspaper of general circulation.

‘oved,
U f=
VICENTE C. $OTTO IIL GLORIA MACAPAGAL-ARROYO

President of the Senate Speaker of the House
of Representatives

This Act which originated in the House of Representatives
was passed by the House of Representatives on May 15, 2017,
amended by the Senate of the Philippines on February 4, 2019,
and which amendments were concurred in by the House of
Representatives on February 7, 2019.

Jal Dihin,,

MYRA MARIE D. VILLARICA > DANTEAROBER’ ¥ MALING
Secretary of the Senate Acting Secretary General
Howse of Representatives

 
  
 

Approved: «

RODRIGO ROA DUTERTE
President of the Philippines

oO

Lapsed inta law on APR 2 7 2018
Wiirout he sianature of the Provident
in accordance with Article VI Seenor
27 (1) of the Constitution |