H. No. 1061

Republic of the Philippines
Congress of the Philippines
Metra Manila
Highteenth Congress

First Regular Sessiun

Begun and held in Metro Manila, on Monday, the twenty-second
day of July, two thousand nineteen.

AN ACT CONVERTING THE STA. IGNACIA-GUIMBA
PROVINCIAL ROAD IN THE PROVINCES OF
TARLAC AND NUEVA ECIJA VIA GERONA-PURA
ROAD STRETCHING FROM BARANGAY NAMBALAN,
MUNICIPALITY OF STA. IGNACIA TO BARANGAY
BUENAVISTA, MUNICIPALITY OF PURA, ALLIN THE
PROVINCE OF TARLAC INTO A NATIONAL ROAD
AND APPROPRIATING FUNDS THEREFOR

Be it enacted by the Senate and House of Representatives of the
Philippines in Congress assembled:

SECTION 1. The Sta. Ignacia-Guimba Provincial Road in
the provinces of Tarlac and Nueva Ecija via Gerona-Pura Road
stretching from Barangay Nambalan, Municipality of Sta. Ignacia
to Barangay Buenavista, Municipality of Pura, all in the Province
of Tarlac is hereby converted into a national road.

SEC. 2. The technical description of the road is as follows:
TECHNICAL DESCRIPTION

N67-16E

N 68-41 B P 88.802 |

N78-15 8

N 79-10 E

   

N 88-53
N 88-02 B
N 89-19 E
S$ 85-53 B
11-12 $ 52-39 E
12-13 $ 43-57 E
13-14 $ 40-29 E

16-17 S 79-22 E 30.854

elelz 15
&
5 &1g

   
    
   
 
    

 

 

  
  
   
     

17-18 $ 89-33 B
18-19 N81-52 E
19-20 N 76-05 E
N67-15B

   
    
   

 

 

N69-51 E
N 77-07 E 15.722
N 82-29 B 24.930

 

$7553 B
28-29 S$ 83-29 E 35.416
29-30 $ 87-59 E 42.729

Nao

31-32 N 75-19 E 92.526

32-33 N 75-22 E 1433.414
Nesrs | aaa

Noose

NOGA

 

 
  

 

  

TECHNICAL DESCRIPTION
ie EN | BEARING DISTANCE

37-38 N 68-39 E
N 69-18 E
N 63-58 E
N 61-46 E
N 67-55 E
N 66-51 E
N 60-32 E
N 57-28 E
N17-24E
N 82-38 E
§ 87-57 E
N 81-54E
N177-17E
N 66-45 E
51-52 N 57-40 E 131.877
52-53 N 57-19 E 91.371
53-54 N 59-07 & 114.844
54-55 N 62-02 E
55-56 N 64-52 E
56-57 N 63-13 E
57-58 N 62-39 E
58-59 N 66-44 E
N 70-39 E
60-61 N 70-25 E 62.762
61-62 N 83-12 E 92.622
62-63 N 84-20 E 527.944
63-64 N 84-14 E : 34.076

 
 
   
   
 

 
   
 

 

64-65 N 78-45 E 68.746

65-66 N 76-56 E 32.367
cee

66-67 / N 73-27 & 340.124

N 73-00 E
N 72-18 E
N 74-36 E
N 78-02 E
N 68-19 E 63.100
N 60-18 E 63.198

N 64-24 E 1008.345

   

   
   

  
 
 

TECHNICAL DESCRIPTION

Scan ee BEARING
[19481 [stew]

 
       
   

  

SEC. 3. The Secretary of Public Works and Highways shall
include in the Department's program the improvement, repair
and maintenance of the said road, the funding of which shall be
included in the annual General Appropriations Act.

Src. 4. This Act shall take effect fifteen ( 15) days after
its publication in the Official Gazette or in a newspaper of
general circulation.

Approved,

(aula :

VICENTE ¢.SOTTO IIT ALAN PETERS. CAYETANO
President & the Senate Speaker of the House
of Representatives

This Act which originated in the House of Representatives
was passed by the House of Representatives and the Senate
of the Philippines on January 27, 2020 and June 1, 2020,
respectively.

ie pei 2 & Was As WALL,
MYRA MARIE D. VILLARICA JOSE LUIS G. MONTALES
Secretary of the Senate Secretary General

House of Representatives

Approved: "AUG 1 4 2929

RODRIGO ROA DUTERTE
President of the Philippines

oO

REPUBLIC OF THE PHILIPPINES
PRRD 2016 ~ 015174

 

     

[ Office of the President
MALACANANG RECORDS OFFICE

CE wr