MRA ARIES Bk NE ARENA

H. No. 5852

Republic of the Philippines
Congress of the Philippines
Metra Manila

| -โ€”โ€”โ€”_Bighteenth Congress

Girst Regular Session

 

ae ae

Begun and held in Metro Manila, on Monday, the twenty-second
day of July, two thousand nineteen.

[ REPUBLIC AcT No. 11487}

AN ACT CONVERTING THE ALBAY DIVERSION ROAD IN
THE MUNICIPALITIES OF MINALABAC, BULA, AND
NABUA, ALLIN THE PROVINCE OF CAMARINES SUR,
INTO A NATIONAL ROAD AND APPROPRIATING
FUNDS THEREFOR

Be it enacted by the Senate and House of Representatives of the
Philippines in Congress assembled:

SECTION 1. The Albay Diversion Road, Minalabac-Bula-
Nabua section (Sto. Nifio โ€” Palsong - Topas Road) in the
municipalities of Minalabac, Bula, and Nabua, all in the Province
of Camarines Sur, consisting of seventeen kilometers and five
hundred twenty-six meters (17.526 km.), more or less, is hereby
converted into a national road.

SEC. 2. The Secretary of Public Works and Highways
shall include in the Department's program the improvement,
repair, and maintenance of said road, the funding of which
shall be included in the annual General Appropriations Act.

SEC. 3. The technical description of the road is as follows:

S65ยฐ 18' 38"E

S48ยฐ 41'18"E

a Jed

Pe

eee 47ยฐ 59' 41"E
roe
ee | N55ยฐ 33' 27"E
ee Te
oer ae
43.583m N40ยฐ 14' 04"E
19.430m N56ยฐ 13' 31"E
17.220m
11.345m N57? 17' 45"E
103.222m N30ยฐ 19' 28"E
eee he Siietin N42ยฐ 18' 29"E
ee
47.512m N39ยฐ 53! 45"E
GE ee 12.501m N33ยฐ 12' 48"E
ES eae N26ยฐ 03' 34"E

 

 

 
 
   
 
   
 
 
 
   
  
 
 
 
 
  
   
  
 
 
   

 

N64ยฐ 30! 06"E
a
[tat [sae
a
[5 naib sree
Sra 60 0"
[6 aise
ee
ee
ee
a
2 101.956m N57ยฐ 17' 18"E
25.265m N66ยฐ 37' 19"E
ee ee ee ee
es

 

$24ยฐ 27' 22"E

   

   
 
 

 

__15.641m
8.982m N75ยฐ 28' 57"E

:
| =| 43.168 N51ยฐ 20' 38"E

 
 

N45ยฐ 01' 24"E

N53ยฐ 14' 55"E
a eo
S45ยฐ 49' 38"E
$93ยฐ 12! 29ยฐE
,

 
   

$28ยฐ 22' 50ยฐE
a

  

54800 02ยฐE
a
[asim | sears
ee

20.191m $34ยฐ 36' 26"E

     

   
   
  

79.141m S25ยฐ 07' 47"E
48.898m S34ยฐ 24' 06"E
14.166m S46ยฐ 50' 38"E
49.558m S58ยฐ 32' 03"E
61.515m S48ยฐ 55'11"E
28.466m. 839ยฐ 46' 54"E
17.078m S28ยฐ 43' 39"E
19.102m 818ยฐ 14' 46"E
78.462m S11ยฐ 34' 56"E
50.747m $16ยฐ 20' 16"E
39.672m
22,098m 844ยฐ 40' 20"E
10.786m 868ยฐ 24' 12"

 
 

  

Pa

   

102 18.434m S88ยฐ 22' 27ยฐE
103 12.648m N78ยฐ 36' 28"E

 
 

z

43.025m N67? 50' 29"E
83.571m N63ยฐ 59' 45"E
107 53.069m N51ยฐ 38' 54"E

100.841m N37ยฐ 43! 28"E

55.426m N24ยฐ 15' 23"E
16.040m N36ยฐ 14' 14"E

14.599m N58ยฐ 43' 26"E
15.622m "_N90ยฐ 00' 00"E

 
     

  

 
   

_
any
to

113 58.147m $62ยฐ 12' 22"E
82.510m $69ยฐ 16' 34"E

 
 
  

115 89.031m $75ยฐ 15! 35"E
116 160.574m S67ยฐ 56' 34"E

18.346m S40ยฐ 15! 48"E
118 11.439m S 5ยฐ 14'48"E

119 19.797m $14ยฐ 51' 46"W

  

       
  

[ie iste aw
| iat 86.815m | S29 16 49"W
S36ยฐ 01' 25ยฐW
ee ee
a a CD
S34ยฐ 28'59"E
S49? 55'31"E
127 | 25.413m | S$85ยฐ 49'55"E

25.160m
61.761m S 9ยฐ 37' 26"E

32.316m S$32ยฐ 18'54"W
23.761m S13ยฐ 35'46"W
15.830m S 6ยฐ 18'01"W
41.193m S 0ยฐ 52'24"W
15.045m S 8ยฐ 34'33"W
13.671m $18ยฐ 52' 38"W
46.381m S34ยฐ 50'31"W
13.411m S17ยฐ 08'57"W

64.359m $23ยฐ 06' 42"W
738m
511m
397m

149 46.777m N75ยฐ 01' 44"E
77.563m N68ยฐ 24' 58"E

- _

   

3.

ray
=

 
 
 
 
 

&

_

=
eS

 
 
 
 
  
  
  

E18

rs fos
Ba

me |
8 &

   
 

 

N63ยฐ 46' 10"E
130.939m N67ยฐ 31'51"E
48.740m N65ยฐ 41'14"E
62.813m N58ยฐ 12' 52"E
24.901m N69ยฐ 07' 06"E
29.909m S89ยฐ 39' 00"E
157 253.654m S79ยฐ 26' 01"E
53.219m S75ยฐ 47' 08"E
32.556m S85ยฐ O1' 50"E
25.351m N87ยฐ 28' 31"
161 310.673m N83? 18' 05"E
162 95.278m $83ยฐ 48' 43"E
24.810m $78ยฐ 32' 03"E
28.831m S63ยฐ 58' 45"E
27.219m S54ยฐ 43' 47"
105.738m S45ยฐ 39' 15"E
167 57.364m $40ยฐ 17' 06"E
l 7.427m $51ยฐ 39' 15"E
69 144,.803m $63ยฐ 18' 13"E
170 18.781m $51ยฐ 06' 20"E
15.086m S44ยฐ 12' 29"
35.675m S35ยฐ 56' 31"E
188.587m $29ยฐ 36' 17"E
174 266.030m ' $41ยฐ59' 36"E
1 468.917m $30ยฐ 00' 08"E
1 15.130m S 2ยฐ 20' 10"W
177 97.237m S29ยฐ 53' 25ยฐ
178 24.881m
1 75.390m S$16ยฐ 23'57"E
22.231m
212.628m S45ยฐ 04'55"E

 

z

 
 

   
 
 
 

15)

  

    

B

 
    
 

&

re

  
  
 
 

ms
a
_

SI1el3 aya g
2138/3 ala o

 

   

 

[iets | T_|
ee

ae

 
  
 
 

304.680m S47ยฐ 15' 05"E

$52? 12'19"E
[1982s | Sse
ee
P1905 [677 400m | Sseriearre |
ee ee ee
ee
| |
a ee
ed
ae
CS ae

  
    
  
    
    

S55ยฐ 06' 22"E

$50? 43' 50"E

a ee
a Ce

ee ee
ee eS

    
 
 

213 20.658m S13ยฐ 43' 58"E

61.473m  ยง 1ยฐ 19'44"ยฐE
12.522m $26ยฐ 43' 05"E
675.070m 844ยฐ 16' 32"E

217 180.980m S56ยฐ 44' 50"E
218 173.960m S42ยฐ 05' 09"E
14.465m S 9ยฐ 25' 43ยฐF
384.362m $37ยฐ 19' 06"E
15.000m S$53ยฐ 40' 38"W
202.773m N36ยฐ 19' 22"W
184,981m N38ยฐ 25' 59"W
19 298m
58.334m N 2ยฐ 10'52"W
227 166.584m N42ยฐ 05' 09"W
180.982m N56ยฐ 44' 50"W
128.831m N42ยฐ 04' 03"W
549.960m N44ยฐ 47' 18"W
18.286m N26ยฐ 43' 05"W
63.222m N 1ยฐ 19' 44"W
17.204m N13ยฐ 43' 58"W
111.222m N27ยฐ 36' 04"W
235 52.509m N44ยฐ 15' 01"W
43.714m N39ยฐ 59' 54"W
237 20.684m N27ยฐ 07' 04"W
238 74.468m N11ยฐ 33'24"W
19.441m N36ยฐ 10' 26"W
118.066m N39ยฐ 24' 50"W
22.312m N46ยฐ 41' 35"W
250.347m N56ยฐ 08' 55"W
239.908m N58ยฐ 06' 25"W

 
   

nN
ยฉ

   
  
   

  

rk
=

bh
wo

bh

NS

Ny
bd
eo

 
 

    
 
   
    

  

   

 

N50ยฐ 43' 50"W

ae ae N38ยฐ 45! 51"W
Pe 39.418m N45ยฐ 31' 08"W

179.768m.

a ae
a oe ae N68? 08' 08"W

N64ยฐ 01' 24"W

| 22 | ~s678.791m N56ยฐ 16' 21"W

| ee
a

374.940m

240.802m

     
     
 
   
      
 
 

  
 

by

 
 

    

257.043m

N46= 60100
Nae a1 08
Nas" 10-40-W
Nae ae W
ee a
Nao" 2 3OFW
Nase OF W

   
 
 
  

  

  
 
   

   
  
    

   

  
  
 

ee ee 25.982m N23ยฐ 30' 09"W

100.550m

   
 

314.546m N29ยฐ 48' 13"W
81.244m N29ยฐ 05' 39"W

   

  

il

   
    

=| an | ee

aie 50ยฐ 36ยฐW

N29" 36 36ยฐW
278 33.722m | _โ€”(N35ยฐ56'31"'W |
279 29.210m N48ยฐ 01' 08"W

   
    
 

101.521m N64ยฐ 07' 48"W
43.616m N61ยฐ 16' 42"W
10.182m
58.153m

103.844m
24.816m N54ยฐ 43' 47"W
25.702m N63ยฐ 58' 45"W
22.203m N78ยฐ 32' 03"W
92.901m N83ยฐ 48' 43"W

309.457m S$83ยฐ 18' 00"W
26.941m S87ยฐ 28' 31"W
34.751m N85ยฐ 01' 50"W
53.908m N75ยฐ 47' 08"W

251.917m N79ยฐ 26' 04"W
25.721m N89ยฐ 39' 00"W
20.658m S69ยฐ 07' 06"W
62.361m S58ยฐ 12' 52"W
49.960m S65ยฐ 41' 14"W

130.688m
52,411m S63ยฐ 46' 10";W
79.038m S68ยฐ 24' 58"W
49.782m $75ยฐ 01' 44"W
33.014m N88ยฐ 44' 19"W
15.2138m N69ยฐ 21' 20"W
16.919m N41ยฐ 49'57"W

13.02 | _ NIBP aaW |

 
 

N40ยฐ 17' 06"W

RS}
gS

    
     
  
 
 

&

  
 

fhe

   
 
   


    
  

14.839m N 7ยฐ 17' 40"E

65.128m
18.400m N13ยฐ 05'41"E

48.696m
17.445m
46.612m N34ยฐ 50' 31"E
22.807m N13? 10' 12"E

17.497m
315 27.190m N13? 35' 46"E

316 33.079m
317 16.338m
318 8.322m N 3ยฐ 14' 48"

m1 60.05im
320 23.149m
23.90m

22.137m N35ยฐ 49' 55"W

22.879m
13.814m N34ยฐ 28' 59"W
BaA8Tin
34.411m N29ยฐ 16' 49"E
29.466m N21ยฐ 29' 58"E
5.269m N 5ยฐ 14' 48"W
8.361m
Tm

88.874m N75ยฐ 15' 35"W
84.220m N69ยฐ 16' 34"W
55.363m N62ยฐ 12' 22"W

    
  

oe
pay
o

 
 

co
&

wo
e
wo

 
 

pa

wo
feed
โ€”~

     
 
 
 
  

  
  
  
  

 
 

  
 
 

32:

&

   
 

Pre

  
 

  

$36ยฐ 14 14"W
| 40] 85.305m_ | S24" 16' 23"W
ee ee
| 32 89.399m_โ€” | S41 45 58"W
| 33] 86.762m โ€”|_โ€”_โ€”S51ยฐ. 40" 02"W

       
 
  
  

 
 
  
  

ยง

N88ยฐ 22' 27"W

  
   

15.904m N68ยฐ 24' 12"W

a8

a oe

or Ee

ae de
65] 06.160m [Nae aa 2
ee

   


   

19.248m N60ยฐ 48' 54"W
17.012m N41ยฐ 55' 47"W
60.150m N_ 9ยฐ 30' 31"W
371 78.025m N24ยฐ 11'37"W
372 66.808m N 5ยฐ 27'33"W
373 9.214m N13ยฐ 13' 05"W
24.562m N38ยฐ 14' 01"W
7! 105.438m N48ยฐ 09' 02"W
376 99.501m N42ยฐ 12' 08"W
377 60.078m N49ยฐ 09' 14"W
378 47.330m N42ยฐ 56' 07"W
379 61.779m N36ยฐ 02' 26"W
19.508m N27ยฐ 35' 28"W
78.474m N13ยฐ 17' 43"W
114.559m N27ยฐ 43' 50"W
144.125m N28ยฐ 54' 33"W
99.209m N22ยฐ 45' 37"W
118.747m N33ยฐ 12' 29"W
42.997m N45ยฐ 49' 38"W
102.833m N56ยฐ 26' 43"W
16.569m N65ยฐ 13' 31"W
7.742m S86ยฐ 42' 04"W
7.487m S66ยฐ 33' 26"W
27.903m S53ยฐ 14' 55"W
30.900m 845ยฐ 01' 24"W
46.198m S51ยฐ 20' 38"W
15.152m S75ยฐ 28' 57"W
22.790m N82ยฐ 10! 27"W
192.157m N50ยฐ 45' 39"W
29.568m N38ยฐ 22' 42"W
67.808m N24ยฐ 25' 01"W

a

  
   

    
 

an

3/3
~

    

a

    
   

  

oo
vo
oo

39.

oT

      

 

   
 
 
   

74.605m N43ยฐ 19' 33"W
117.873m N35ยฐ 26' 38"W

14.645m N51ยฐ 42' 23"W
13.226m N87ยฐ 45' 44"W

102.184m S57ยฐ 18' 37"W
13.313m S66ยฐ 31' 16"W
15.978m S76ยฐ 26' 30"W
19.653m N90ยฐ 00' 00"W

171.983m N76ยฐ 58' 12"W
84.811m N81ยฐ 12'52"W

41 137.679m N64? 24' 59"W

31.237m N72ยฐ 03' 07"W

53.956m N81ยฐ 54' 27"W

414 39.283m

179.917m N48ยฐ 47' 58"W
61.373m N54ยฐ 39' 42"W

417 38.363m N67ยฐ 12' 34"W

418 87.230m N75ยฐ 04' 28"W
1 56.673m N55ยฐ 38' 48"W

139.018m N67ยฐ 05' 28"W

421 26.053m N87ยฐ 44' 20"W

16516m
15.2
38.840m
38 798m
60.043m S26ยฐ 53' 28"W

79.445m
69.796m $44ยฐ 13' 02"W
8.634m S$38ยฐ 01' 28"W

 
 
  
 

phe

 
  
    

~
=
o

   

~
_
wo

 
 
  
  

e
a

-
ยฉ

iS

>
21h
wm | co

=
dS
on

    
    
 

a

  

  

io

[ise [saris]
840ยฐ 55' 05"W
62ยฐ 03' 29"W
S79" 40 66W
434 S65ยฐ 36' 09"W
$56ยฐ 13' 31"W
$40ยฐ 14' 04"W
437 $43ยฐ 50' 35"W
S55ยฐ 33' 27"W

439 13.845m S74ยฐ 10' 15"W

440 19.970m N79ยฐ 34' 19"W
441 N47? 59' 41"W
N35ยฐ 56! 12"W

443 N48? 41' 18"W
444 N65? 18' 38"W
5 N24ยฐ 41! 22"E

   
     

     

     
      
 

   

 

  
      
 

    
 

 
     

[

Sgc. 4. This Act shall take effect fifteen (15) days after
its publication in the Official Gazette or in a newspaper of
general circulation.

Approved,

Ce.

VICENTE C.$OTTOUI ALANPETER S. CAYETANO

President of the Senate Speaker of the House
of Representatives

  

This Act which originated in the House of Representatives
was passed by the House of Representatives and the Senate
of the Philippines on January 27, 2020 and June 1, 2020,

respectively.
TA fan o4 F Ay wendy,
MYRA MARIE D. VILLARICA JOSE LUIS G. MONTALES
Secretary of the Senate Secretary General

House of Representatives

Approved: "AUS 1 4 2629

che ROA DUTERTE

President of the Philippines

   

oO

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 015177

     
 

  

Office of the President
MALACANANG RECORDS OFFICE

CERTIFIED COPY

| ATTY. COMCERER: ยฃ
Yo ese uw DIRECTOR IV

tne ena

   

 

rent na :