H. No. 6798

Republic of the Philippines
Congress of the Philippines
Meteo Marin
Seventeenth Congress
Ghird Regular Session

—_—.

Begun and held in Metro Manila, on Monday, the twenty-third
day of July, two thousand eighteen.

[ REPUBLIC Act No. 11407)

AN ACT DECLARING THE CANDON CITY ECOTOURISM
ZONE LOCATED IN BARANGAY PALACAPAC,
BARANGAY SAN ANDRES, BARANGAY CUBCUBBUOT
AND BARANGAY AMGUID IN THE CITY OF
CANDON, PROVINCE OF ILOCOS SUR A TOURIST
DESTINATION, PROVIDING FOR ITS DEVELOPMENT
AND APPROPRIATING FUNDS THEREFOR

Be it enacted by the Senate and House of Representatives of the
Philippines in Congress assembled:

SECTION 1. The Candon City Ecotourism Zone is hereby
declared a tourist destination. As such, its development shall
be prioritized by the Department of Tourism (DOT), and shall
be subject to the rules and regulations governing the development
of tourist destinations.

 

 

Sec. 2. The technical descriptions of the Candon City
Ecotourism Zone, being declared a tourist destination, are as

follows: Thence N51°18'59"W 41.77m  topoint 21

Beginning at a point marked 1, being identical to MBM
No. 31, CAD 103, Candon Cadastre Ilocos Sur,

Thence N 80°36'34"W 56.05 m to point 20

Thence N 2°14'40" E 34.73 m to point 22

Thence N84°6'59"W 686.12m — topoint 2 Thence ——-N 22°8'12" E 70.72m —_ topoint 23
Thence N 84°7'0" W 425.07 m to point 3 Thence N 1°25'42" W 23.27 m to point 24
Thence N84°6'59"W 797.34m to point 4 Thence = § 47°1'4" E 22.69m —_ topoint 25

Thence N84°6'51"W 117.90m _—_ topoint 5 Thence = N.60°29'33"E — 8.93m _topoint 26

Thence N 68°27'21"E 45.89 m to point 6 Thence N 44°27'32"E 184.95 m to point 27

Thence N 19°42'50"W = 226.67m to point 7 Thence N 70°46'10" W-104.99m to point 28

Thence N 26°47'3" E 35.06 m to point 8 ‘Thence N56°19'56"E  =119.97m to point 29

Thence N 45°42'2" E 79.78 m to point 9 Thence $ 39°17'31" E 29.15 m to point 30

Thence N 64°16'59" E 80.81 m to point 10 Thence N 84°50'13"E 109.32m to point 31

Thence N 11°55'52" E 3.40 m to point 11 ‘Thence N 32°22'46"W 116.18m to point 32

Thence N 3°39'25" E 120.09 m to point 12 ‘Thence N 16°24'1"E 148.40 m to point 33

Thence N28°10'33"E 167.03m _ to point 13 Thence =N8°43'28"W = 20.47m —_—topoint 34

Thence N 60°46'27" E 70.91 m to point 14 Thence N 67°55'55" W 28.35 m to point 35

Thence N 16°50'0" W 16.75 m to point 15 Thence S 88°10'43" W 66.39 m to point 36

Thence N67°17'22"W 12.17m _— topoint 16 Thence = N 42°54'29"W 49.01 m _topoint 37

Thence $89°28'20"W 17.37m _ topoint 17 c Thence N49°5'31"W = 36.47 m__—topoint 38

Thence N78°35'46"W 17.95m _ topoint 18 Thence N19°43'50"E 174.68m _to point 39

Thence , N59°34'51"W 80.44m __ topoint 19 Thence $83°26'138"E = 41.47m _topoint 40

 

Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence
Thence

Thence

 

N 40°61'28" W

N 1°48'19" W
5 88°17'6" E
N 6°28'40" E
S$ 73°3'1"E

N 83°35'39" E
5 66°40'59" EB
N 53°48'23" EB
N 65°47'57" E
N 83°56'6" E
N 72°8'4" EB

S$ 76°33'24" E
5 88°10'40" E
S 85°46'59" E
S 78°42'9" E
N 87°45'26" E
S 6°4'53" EB

N 73°35'43" E
§ 17°62'47" W
8 78°11'5" E

N 76°25'2" E

17.92 m
109.50 m
3.34 m
41.84 m
28.06 m
65.70 m
52.88 m
41,34 m
53,23 m
34,93 m
75.72 m
67.49 m
125.49 m
430.03 m
303.47 m
139.78 m
210.28 m
731.88 m
299.30 m
1.99 m

139.67 m

 

to point 41
to point 42
to point 43
to point 44
to point 45
to point 46
to point 47
to point 48
to point 49
to point 50
to point 51
to point 52
to point 53
to point 54
to point 55
to point 56
to point 57
to point 58
to point 59
to point 60

to point 61

a

Thence $11°241"W = 330.21m to point 62
Thence $11°26'18"W = 313.89m to point 63
‘Thence $11°52'28"W 327.92m to point 64
Thence $11°29'29"W 805.03 m to point 1

to the point of beginning, containing an area of three hundred
ninety-five and 25/100 (395.25) hectares, more or less.

SEC. 3. Within one (1) year after the approval of this Act,
the DOT, in coordination with the concerned local government
units and agencies of the government, shall prepare a tourism
development plan involving the construction, installation, and
maintenance of appropriate facilities and infrastructure that
shall enhance tourism in the area: Provided, That said
development plan shall ensure the preservation and
conservation of the natural beauty and resources of the area.

SkEc. 4. The DOT and its concerned attached agencies
shall take immediate steps to implement the tourism development
plan that will suit the natural characteristics of Candon City
Ecotourism Zone, and shall incorporate the same in its tourism
program for the ensuing calendar year. It shall also include the
Candon City Ecotourism Zone in all its national, regional and
local promotion programs.

Sec. 5. The Secretary of the DOT shall include in the
Department's program the implementation of this Act, the
funding of which shall be included in the annual General
Appropriations Act and from internally generated funds of
the DOT.

SEC. 6. Within sixty (60) days from the effectivity of this
Act, the Secretary of the DOT, in consultation with the local
government unit of Candon, shall promulgate the necessary rules
and regulations for the proper implementation of this Act.

Sec. 7. All laws, rules, regulations, proclamations,
executive orders or parts thereof inconsistent with this Act are
hereby amended accordingly.

 

Sec. 8. This Act shall take effect fifteen (15) days after
its publication in the Official Gazette or in any newspaper of
general circulation.

  

VICENTE ¢. SOTTOUL GLORIA MA®APAGAL ARROYO
President of the Senate Speaker of the House
of Representatives

This Act which originated in the House of Representatives
was passed by the House of Representatives on January 22, 2018,
amended by the Senate of the Philippines on May 27, 2019,
and which amendments were concurred in by the House of
Representatives on May 29, 2019.

MYRA MARIE D. VILLARICA —D.

Secretary of the Senate i eneral
House of Répresentatives

  

Approved: AUG 2 2 2019

 

RODRIGO ROA DUTERTE
President of the Philippines

oO

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 012186

 

E125 ————————