H. No. 4961

Republic of the Philippines
Congress of the Philippines
Meters Manila
Bighteenth Congcess
first Regular Session

os

Begun and held in Metro Manila, on Monday, the twenty-second
day of July, two thousand nineteen.

[REPuBLIC Act No. 11471 1

AN ACT CREATING A BARANGAY TO BE KNOWN AS
BARANGAY H-2 IN THE CITY OF DASMARINAS,
PROVINCE OF CAVITE

Be it enacted by the Senate and House of Representatives of the
Philippines in Congress assembled:

SECTION 1. Creation of Barangay H- 2, — There is hereby
created a barangay to be known as Barangay H-2 in the City of
Dasmarifias, Province of Cavite.

SEC. 2. Territorial Boundaries. ~ The territorial
boundaries of Barangay H-2 are hereby deacribed as follows:

Line Direction Adjoining Lot(s)

1-10 SE. CENTER LINE OF MANGUBAT
AVENUE AND BEYOND BY
BGY. OF BUROL-1, CASE-18,
CAD 1302-D


63-1

Tie Point:

sw.

NE, NW,
SW & NW

SE.

CENTERLINE OF IMUS RIVER
AND BEYOND BY BGY. OF
BUROL, MAIN CASE-12,

CAD 1802-D

BGY. OF SAN MANUELTIL,
CASE-37, CAD 1802-D

BGY. OF STA. LUCIA, CASE-41,
CAD 1802-D

CENTERLINE OF PASONG BAKA
CREEK AND BEYOND BY BGY.
OF SULTAN ESMAEL, CASE 45,
CAD 1302-D

CENTERLINE OF ROAD AND
BEYOND BY BGY. OF BUROL-1,
CASE-13, CAD 1302-D

BLLM. NO. 1, CAD 1302-D, DASMARINAS CAD.

Lot Description:
Line
Tie Point-1
1-2
2-3
3-4
4-5
5-6
6-7
7-8
8-9
9-10

Bearing Distance

N 79° 02'E 2399.56 m.
S 25° 59° W 18.45 m.
S 46° 02" W 14.78 m.
$51°32'W 59.93 m.
S 60° 59'W 24.52 m.
§71°13'W 23.30 m.
§ 74° 18° W 90.27 m.
S 76° 50'W 24.0im.
N60° 49'E 31.32 m.
S 60° 49° W 31.32 m.
N 24° 48'W $2.55 m.
N13°0s EO 38.21 m.

N 18°46 E
N24°04'W
N 56°42! W
N 71°56! W
N29°42' E
N 21° 39' W
N04° 28' W
N 65° 32" W
N17°07'W
N 62° 45' W
N 46° 06' E
N 49° 53'E
§ 96°14 E
$ 40° 24'E
N 49° 26'E
N 81°57 W
$81°57'E
N 40° 20' W
N 60° 23'E
N 32° 52'E
N45°11'E
N 59° 50' W
§ 59° 50'E
N57 545
S$ 84° 51'E
N47
§ 58° 18'E

69.22 m.
72.59 m.
64.91m.
71.97 m.

55.32m. .

83.61 m.
80.75 m.
82.85 m.
83.37 m.
81.16 m.
17.33 m.
47.60 m.
5.07 m.
212.52 m.

54.23 m. ©

8.44m.
8.44m.
176.24 m.
65.71 m.
15.387 m.
9.58 m.
7.79 m.
7.79 m.
26.93 m.
34.30 m.
17.17 m.
29.39 m.


BABS

" BT-58

S 72° 20'E
§ 12°26'E
$47°51'E
§ 64° 26'E
§ 31° 00'E
§ 10° 20'E
§ 49° 43'E
$31°56'E
§$14°25'E
§ 30° 38' E
§ 56° 19'E
§ 20° 50' B
§ 08° 55'E

‘$08°17'E

§ 24° 40'E
§$34°0l'E
§ 56° 04'E
§5e°1l'&
S 62° 08'E
$ 64° 03'E
$ 48° 81'E
§15°41'E

$ 34°49'E
N29°40'E.

§ 29° 40' W

_ $719 20'W-

$ 65° 03'W"

40.76 m.
38.51 m.
65.27 m.
18.24m.
43,23 m.
29.52 m.
36.12 m.
41.04m.
49.44 m.
27.55 m.
57.89 m.
26.65 m.
32.46 m.
22.94 m.
9.43 m.
19.79 m.
7.70 m.
19.71 m.
17.52 m.
66.25 m.
21.21 m.
_ 36.21 m.
7.12 m.
_ 9.52 m.
9.52 m.
84.16 m.
13.74m.

66-67 S 56° 34' W 13.90 m.

67-68 S 49° 34' W 69.21 m.
68-69 S 43° 48° W 13.25 m.
69-1 N 25° 59' E 18.45 m.

Description of Corners: Corners 1, 9, 28, 34 & 63 are BBM
Nos. 131, 62, 132, 133 & 130, respectively, all, 20x 20x 100 cm.,
corners 2 to 8 are centerline of

Mangubat Avenue; corners 10 to 22 are

centerline of Imus River; corners 28 & 24 are PS

cyl. Conc. Monument; corners 25 to 33 are

centerline of road; corners 36 to 62 are

centerline of Pasong Baka Creek; and corners

64 to 1 are centerline of road

Suc. 3. Conduct and Supervision of Plebiscite. — The
plebiscite conducted and supervised by the Commission on
Elections (COMELEC) pursuant to Provincial Ordinance
No. 2000-004 of the Sangguniang Panlalawigan of Cavite,
which ratified the creation of Barangay H-2 as proclaimed
by the Plebiscite Board of Canvassers on 19 October 2003,
shall serve as substantial compliance with the plebiscite
requirement under Section 10 of Republic Act No. 7160,
otherwise known as the “Local Government Code of 1991”,
as amended. . .

Sec. 4. Incumbent Barangay Officials. -The incumbent
elected barangay officials of Barangay H-2, City of Dasmarifias
shall continue to hold office until such time that their successors
have been duly elected and qualified.

SEC. 5. Public Infrastructure and Facilities. — All public
infrastructure and facilities existing therein at the time of the
approval of this Act are hereby transferred without cost or
compensation to and shall be administered by the new barangay.

SEC. 6. Internal Revenue Allotment Shares. — Barangay
H-2 shall be entitled to Internal Revenue Allotment (RA)
shares pursuant to Section 285 of the Local Government Code
of 1991, as amended.

 

Src. 7. Effectivity. — This Act shall take effect fifteen
(15) days after its publication in the Official Gazette or in a
newspaper of general circulation.

Approved,
Vall " GE ae

VICENTE C.S80TTOIII ALAN PETERS. CAYETANO
President of the Senate Speaker of the House
of Representatives

This Act which originated in the House of Representatives
was passed by the House of Representatives and the Senate of the
Philippines on November 4, 2019 and March 9, 2020, respectively.

DO)nh ow -

& wy, A-
MYRA MARIE D. VILLARICA JOSE LUIS G. MONTALES
Secretary of the Senate Secretary General
House of Representatives

Approved: (JUN 4 9 2029

 

ROD. O ROA DUTERTE
President of the Philippines

oO

REPUBLIC OF THE PHILIPPINES
PRRD 2016 - 014788

. Office of the President
MALACANIANG RECORDS OFFICE

CERTIZLED COPY

 

 

     
 

e

ATTY. CORCEPCIGH 2 2 PERROLEAD-ERAD
iy Gwin - - DIREC MORN

\
<cesiencivenanennantanePe