MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1140

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND, LOCATED AT
VALDEZ CENTER, SAN NICOLAS, ILOCOS NORTE AS AN INFORMATION
TECHNOLOGY PARK, PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916,
otherwise known as the “Special Economic Zone Act of 1995,” as amended by RA No.
8748, and upon the recommendation of the Board of Directors of the Philippine
Economic Zone Authority (PEZA), , BENIGNO S. AQUINO Ill, President of the
Philippines, do hereby create and designate several parcels of land, subject to the
provisions of RA No. 7916, as amended, its Implemeniing Rules and Regulations,
Resolution No. 00-411 (s. 2000), as amended by Resolution No. 04-295 (s. 2004) and
Resolution No. 15-002 (s. 2015) of the PEZA Board of Directors, as an Information
Technology (IT) Park, located at Valdez Center, San Nicolas, Ilocos Norie to be known
as Venvi IT Hub, with an area of Fourteen Thousand One Hundred Thirty-Seven
(14,137) square meters, more or less, as defined by the following consolidated
technical description:

Lot1
(A Consolidation of
Lot Nos. 8507, 8499, 36323 and 8508)
Pcn-01-000667

A parcel of land (Lot Nos. 8507, 8499, 36323 and 8508, Pcn-01-000667,
Cad-195 Laoag Cadastre), situated in the Municipality of San Nicolas,
Province of Ilocos Norte, Island of Luzon.

Bounded on the NW., along lines 28-1-2 by Lot No. 2629; along line 2-3 by
Lot 36328; on the NE., along line 3-4 by Lot No. 36326; along line 4-5 by
Lot No. 36325; along lines 5-6-7-8 by Lot No. 36324; on the NW., along line
8-9 by Lot No. 36323; on the NE., along line 9-10 by Lot No. 36322; along
line 10-11 by Pathway; on the SE., along line 11-12 by Lot No. 8513; along
lines 12-13-14-15 by Lot No. 8512; along lines 15-16-17 by Lot No. 8511;
along line 17-18 by Lot No. 8510; on the SW., along lines 18-19-20-21-22-
23 by Lot No. 8509; along line 23-24 by Lot No. 35110; along lines 24-25-26
by Lot No. 2050; along line 26-27 by Lot No. 2679; on the NW/., along line
27-28 by Lot No. 14836, all of Cad-195 Laoag Cadastre.

beginning at a point marked “1” of Lot Nos. 8507, 8499, 36323 and 8508,
Pcn-01-000667, being S., 69 deg. 46’ E., 117.75 m. from MBM No. 29, Cad.
195 Laoag Cadastre; thence:

PNOY018321

THE PRESIDENT OF THE PHILIPPINES

 

 

PNOY018322

N. 79 deg. 060° W., 31.28 m._ to point 2;
N. 12 deg. 35’ E., 39.49 m._ to point 3;
S. 69 deg. 17° E., 19.14 m._ to point 4;
S. 73 deg. 44’ E., 14.10 m. to point 5;
S. 70 deg. 01’ E., 15.60 m._ to point 6;
N. 20 deg. 01’ E., 43.89 mm. to point 7;
N. 19 deg. 53’ E., 10.68 m. to point 8;
N. 75 deg. 41’ E.,, 11.40 m._ to point 9;
S. 64 deg. 45’ E., 72.83 m._ to point 10;
N. 73 deg. 52’ E., 3.85 m. to point 11;
S. 32 deg. 12’ W., 12.96 m._ to point 12;
S. 35 deg. 47 W, 14.47 m._ to point 13;
S. 49 deg. 52 €E., 15.08 m._ to point 14;
S. 26 deg. 22’ W., 25.11 m. to point 15;
S. 28 deg. 42 W., 20.84 m._ to point 16;
S. 57 deg. 14 #&€E,, 68.35 mm. to point 17;
S. 29 deg. 54 W., 18.00 m._ to point 18;
N. 57 deg. 417 W.,, 68.10 m._ to point 19;
S. 31 deg 16 W., 19.84 mm. to point 20;
N. 62 deg. 04 #4W.~, 9.93 m._ to point 21;
S. 30 deg. 00’ W., 11.06 m. to point 22;
S. 22 deg. 58 W.,, 2.28 m._ to point 23;
N. 68 deg. 25 W,, 13.49 m._ to point 24;
N. 70 deg. 03 W.,, 2.09 m._ to point 25;
N. 58 deg. 58’ W., 9.85 m._ to point 26;
N. 59 deg. 01’ W., §3.50 m._ to point 27;
N. 11 deg. 086’ E., 10.18 m. to point 28;
N. 13 deg. 56’ E., 12.96 m. to the point of

Beginning, containing an area of Thirteen Thousand Six Hundred Sixty-
Two (13,662) square meters, more or less. All corners are Old BL cyl. conc.
mons. 15 x 60 cms.; Bearings True; date of consolidation survey on 24
February 2015, executed by Engineer Bobby A. Buduan.

Lot 2
(A Consolidation of
Lot Nos. 2679 and 2050, Cad-307-D)
Pcn-01-000668

A parcel of land (Lot Nos. 2679 and 2050, Pcn-01-0000668, Cad-307-D
San Nicolas Cadastre), situated in the Municipality of San Nicolas, Province
of Ilocos Norte, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot No. 2679; along line 2-3 by Lot
No. 8508; on the SW., along line 3-4 by Lot No. 2615; along line 4-5 by Lot
No. 2616; and on the NW., along line 5-6 by Lot No. 2626; along line 6-1 by
Lot No. 2627, all of Cad-307-D San Nicolas Cadastre.

 

beginning at a point marked “1” of Lot Nos. 2679 and 2050, Pcn-01-000668,
being N., 21 deg. 53’ W., 894.13 m. from BLLM No. 1, Cad-307-D, San
Nicholas Cadasire; thence:

S. 59 deg. 01’ E., 53.50 m._ to point 2;
S. 59 deg. 00’ €E,, 9.85 m. to point 3;
N. 74 deg. 49 W.,, 9.89 m._ to point 4;
N. 72 deg. 53 W.,, 50.06 m._ to point 5;
N. 10 deg. 27 €E., 11.85 m. to point 6;
N. 14 deg. 13° €E,, 3.74 m._ to the point of

beginning; containing an area of Four Hundred Seventy-Five (475) square
meters, more or less. All corners are Old BL cyl. conc. mons. 15 x 60 cms.;
Bearings True; date of consolidation survey on 25 February 2015, executed
by Engineer Bobby A. Buduan.

IN WITNESS THEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 9th day of October , in the year of our

Lord, Two Thousand and Fifteen. a
VS Cj 2

 

By the President:

 

PAQUITO NVOCHOA, JR.
—=xecutive Secretary

 

fi
@ifice of the Presihent iii ‘iyléppines
i

PNOYO18323