MALACAÑAN PALACE MANILA

PROCLAMATION NO. 665

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND, LOCATED AT BARANGAY MANGILAG SUR, CANDELARIA, QUEZON, AS AN AGRO-INDUSTRIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO. 7916 , AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, otherwise known as the Special Economic Zone Act of 1995, as amended by RA No. 8748, and upon the recommendation of the Board of Directors of the Philippine Economic Zone Authority (PEZA), I, BENIGNO S. AQUINO III, President of the Philippines, do hereby create and designate several parcels of land, subject to the provisions of RA No. 7916, as amended, its Implementing Rules and Regulations, Resolution Nos. 07-232 (s. 2007) and 11-265 (s. 2011), as amended by Resolution No. 11-668 (s. 2011) of the PEZA Board of Directors, as an Agro-Industrial Economic Zone , to be known as the Candelaria Agri Special Economic Zone , located at Barangay Mangilag Sur, Candelaria, Quezon, with an aggregate area of One Hundred Fifty-One Thousand Eight Hundred Fifty-Nine (151,859) Square Meters , more or less. The following are the consolidated technical descriptions particularly describing the parcels of land:

Pcn-04-003501

A parcel of land (as shown on Consolidation Plan Pcn-04-003501), being a portion of Lot 2592, 2595, 2682, 2880, 2881, 2883 & 2744 all of Cad 312-D, Candelaria Cadastre (Free Patent) & Lot 2 (LRC) Psd-167991, Psu-136738, Lot 1 & 2, Psu-117471, Lot 6, 17 & 18 Blk. 1 & 25 Blk. 4, Psd-04-053009, Lot A, Psd-04-199517, and Lot 1 & 2, Psu-138551, situated in Barangay Mangilag, Municipality of Candelaria, Province of Quezon, Island of Luzon.

Bounded on the SW., & NW., along line 1-2-3-4 by Lot 2591, N. & W. along line 4-5-6-7, by Lot 2619 (Lot B-Psd-04-199517); on the W., along line 7-8-9-10, by Lot 2873 (Lot 1 [LRC] 167991); on the N. & W. along line 10-11-12-13-14 by Lot 2874 (Port.) all of Cad 312-D, Candelaria Cadastre, on the N., along line 14-15 by Provincial Road; on the E., along line 15-16 by Lot 2617 Cad 312-D, Candelaria Cadastre; along line 16-17 Lot 2617 Port. Along line 17-18; by Road Lot 1, Psd-04-053009, Lot 18-19 by Lot 2618 Port., on the 19-20-21-22-23 by Lot 2618 Port., along line 23-24-25 by Road Lot 2 Psd-04-053009; along line 25-26-27-28 by Lot 2618 Port. On the NE., along line 28-29-30-31-32-33-34-35 by Lot 2618 Port. On the N., along line 35-36-37-38-39 by Lot 2610 Cad 321-D, Candelaria Cadastre, on the E. & SE. along line 35-36-37-38-39-40-41-42-43-44-45 by Creek (with legal easement 20.00 meters wide), on the SW. & SE., along line 45-46-47-48-49-50 by Lot 2584, on the SW., along line 50-51 by Creek (with legal easement 20.00 meters wide; on the NW., & W., along line 51-52-53-54 by Lot 2590; on the NW., a’ong line 54-55 by Lot 2585; on the E., N., W., S., along line 55-56-57-58-59-60-61-62 by Lot 2882, on the W., S., along line 62-63-64-65 by Lot 2585, on the W., E. & along line 65-66-67-68-69-70-71-72-1 by Lot 2593 Cad 312-D, Candelaria Cadastre.

Beginning at a point marked “1” on plan, being S. 84 deg. 52′ E., 3334.69 m. from BLLM 1, Cad 312-D, Candelaria Cadastre;

8.37

8.70

6.03

5.74

1.51

5.63

5.39

3.98

5.26

Beginning; containing an area of One Hundred Fifty-One Thousand Eight Hundred Fifty-Nine (151,859) Square Meters , more or less. All points referred to are indicated on plan and marked on the ground by old P.S. cyl. conc. mons. 15 x 60 cm., Bearings True; date of original survey 04 November 1957 to 15 October 1959 and that date of consolidation survey, 08-09 July 2011 and was approved on 24 October 2011.

IN WITNESS THEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

DONE , in the City of Manila, this 14th day October, in the year of our Lord, Two Thousand and Thirteen.

(Sgd.) BENIGNO S. AQUINO III

By the President:

(Sgd.) PAQUITO N. OCHOA, JR. Executive Secretary