PROCLAMATION NO. 1194

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND, LOCATED AT BARANGAYS BULIHAN, LUTA NORTE AND LUTA SUR, MALVAR, BATANGAS, AS A SPECIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the recommendation of the Board of Directors of the Philippine Economic Zone Authority (PEZA), I, BENIGNO S. AQUINO III, President of the Philippines, do hereby create and designate several parcels of land, subject to the provisions of RA No. 7916, as amended, its Implementing Rules and Regulations, Resolution 13-743 (s. 2013) , as amended by Resolution 15-314 (s. 2015), and Resolution No. 13-339 (s. 2013), as amended by Resolution Nos. 14-033 (s. 2014) and 15-274 (s. 2015), of the PEZA Board of Directors, located at Barangays Bulihan, Luta Norte and Luta Sur, Malvar, Batangas, as a Special Economic Zone, to be known as the Light Industry and Science Park IV, with an aggregate area of Six Hundred Forty-Five Thousand Nine Hundred Seventy-Seven (645,977) square meters, more or less, as defined by the following consolidated technical description:

CONSOLIDATED-BOUNDARY 1 Sk-04-000017-12

A parcel of land (Consolidation-Boundary 1 of the Sketch plan SK-04-000017-12, being a portion of Lots 3428 to 3433, 3976, 5801, 5809, 5911, 5912, 3410, 3409, 3412 to 3417, 3421, 3422, 3426, 3427, 2982, 2985, 2986, 3042 to 3051, 3057, 5710, 5712, 5714, 5715, 3388, 3390 to 3395, 3397, 3398, 3400, 3401, 3404, 3405, 3419, 3478 to 3480, 3648, 3505, 5791, 5919, 3403, 3476, 3396, 3407, 3475, 3477, 3482, 3483, 3491-A, all of Psc-47, Malvar Cadastre and Lot 5, Psd-04-018496, LRC Rec. No. N-1066), situated in the Barangays of Bulihan, Luta Norte and Luta Sur, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Barangay Road; on the NE. and NW., along lines 2-3-4-5 by Lot 1041; on the NE., along line 5-6 by Lot 3423; on the SE. and NE., along lines 6-7-8-9 by Lot 5914; on the NE., along line 9-10 by Lot 3420; on the NE., along line 10-11 by Lot 3417; on the SE., NE., NW. and SW., along lines 11-12-13-14-15-16 by Lot 3418; on the SW., along line 16-17 by Lot 3419; on the NW., along line 17-18 by Lot 3420; on the NW. and SW., along lines 18-19-20 by Lot 3423; on the NW. and SW., along lines 20-21-22 by Lot 3426-A; on the NW., along lines 22-23-24 by Lot 3425; on the NE., NW. and SW., along lines 24-25- 26-27-28-29-30-31 by Psc-47, Malvar Cadastre; on the NE. and SE., along lines 31-32-33 by Lot 5-A, Psd-04-018496; on the SW., along line 33-34 by Lot 3435; on the SW. and SE., along lines 34-35-36 by Lot 3434; on the SE., along line 36-37 by Lot 3428; on the NW., along line 37-38 by Lot 3433; on the NE., along line 38-39 by Lot 3434; on the NE., along line 39-40 by Lot 3435; on the SE., along lines 40-41-42-43 by Lot 3436-A; on the SW., along line 43-44 by Lot 3409; on the SW., SE., NE., and NW., along lines 44-45-46-47-48-49-50-51 by Lot 3411; on the NE., along line 51-52 by Lot 5911; on the SE. and NE., along lines 52-53-54 by Lot 3436-A; on the SE., NE. and NW., along lines 54-55-56-57-58 by Lot 3408; on the NE. and NW., along lines 58-59-60-61-62-63 by Lot 3436-A; on the SE., along line 63-64 by Lot 3468; on the SW., SE., NE., and NW., along lines 64-65-66-67-68 by Lot 3436-C; on the NE. and NW., along lines 68-69-70 by Lot 3468; on the NE., along line 70-71 by Lot 3475; on the NE., along line 71-72 by Lot 3477; on the NE., along line 72-73 by Lot 3481; on the NE., along line 73-74 by Lot 3482; on the NE., along lines 74-75-76 by Lot 3483-A; on the SE. and NE., along lines 76-77-78-79-80- 81-82-83-84 by Lot 3491-B; on the SW., along lines 84-85-86-87-88-89 by Creek; on the NW., SW. and SE., along lines 89-90-91-92-93-94-95 by Lot 3481; on the SW., NW. and SE., along lines 95-96-97-98-99-100-101- 102-103-104-105-106-107-108-109-110-111-112-113-114-115-116-117 by Creek; on the SW., along lines 117-118-119 by Lot 3044; on the SE., along line 119-120 by Lot 5712; on the SE., along line 120-121 by; on the SE., NE., SW. and NW., along lines 121-122-123-124-125-126-127-128 by Lot 3043; on the NW., along line 128-129 by; on the SW., along lines 129-130-131 by Lot 5712; on the NW. and SW., along lines 131-132-133- 134-135 by Creek; on the NW., along lines 135-136-137 by Psc-47, Malvar Cadastre; on the NE., NW., SW. and SE., along lines 137-138- 139-140-141-142-143-144-145 by Lot 5720; on the SW. and NW., along lines 145-146-147 by Psc-47, Malvar Cadastre; on the NE. and NW., along lines 147-148-149-150-151 by Lot 3052; on the NW., SW. and SE., along lines 151-152-153-154-155 by Lot 3053 and on the SW., along lines 155-1 by Lot 3054 all of the Sketch Plan.

Beginning at a point marked “1” on plan, being S. 62 deg. 20’ W., 1266.97 m. from BLLM No. 1, Malvar Cadastre, thence:

beginning; containing an area of Four Hundred Sixty Thousand Five Hundred Twenty-Five (460,525) square meters, more or less. All points referred to are indicated on the plan and are marked on the ground by P.S., Cyl. Conc. Mons. 15 x 40 cms.; bearings Grid; date of original survey on 05 October 1967 to 28 March 1968 and that of the Sketch survey; executed by Melchor P. Enriquez, Geodetic Engineer on 10 February 2014 and was approved on 24 February 2014.

CONSOLIDATED-BOUNDARY 2 Sk-04-000017-12

A parcel of land (Consolidation-Boundary 2 of the Sketch plan SK-04-000017-12, being a portion of Lots 3428 to 3433, 3976, 5801, 5809, 5911, 5912, 3410, 3409, 3412 to 3417, 3421, 3422, 3426, 3427, 2982, 2985, 2896, 3042 to 3051, 3057, 5710, 5712, 5714, 5715, 3388, 3390 to 3395, 3397, 3398, 3400, 3401, 3404, 3405, 3419, 3478 to 3480, 3648, 3505, 5791, 5919, 3403, 3476, 3396, 3407, 3475, 3477, 3482, 3483, 3491-A, all of Psc-47, Malvar Cadastre and Lot 5, Psd-04-018496, LRC Rec. No. N-1066), situated in the Barangays of Bulihan, Luta Norte and Luta Sur, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along lines 1-2-3 by Lot 3402; on the NE., NW. and SE., along lines 3-4-5-6-7-8-9-10-11-12-13-14-15 by Creek; on the SE., NE. and NW., along lines 15-16-17-18 by Lot 3389; on the SE., along line 18-19 by Lot 3382; along line 19-20 by Lot 3383; along line 20-21 by Lot 3384; on the SW., SE. and NE., along lines 21-22-23-24 by Lot 3387; on the SE., along line 24-25 by Lot 3386; on the SE., along line 25-26 by Lot 5920; on the SW., NW. and NE., along lines 26-27-28-29-30-31-32-33- 34-35-36-37-38-39-40 by Creek; and on the NW. and SW., along line 40- 41 by Lot 5918; on the NE., NW., SW., NW., SE., along lines 41-42-43- 44-45-46-47-48-49-50-51 by Lot 3399 all of Psc-47, Malvar Cadastre; on the SW., along line 51-1 by Lot 5918, Psc-47, Malvar.

Beginning at a point marked “1” on plan, being S. 39 deg. 55’ W., 1632.21 m. from BLLM No. 1, Malvar Cadastre, thence:

beginning; containing an area of One Hundred Eighty-Five Thousand Four Hundred Fifty-Two (185,452) square meters, more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cms.; Bearings Grid; Date of Original Survey on 05 October 1967 to 28 March 1968 and that of the Sketch survey; executed by Melchor P. Enriquez, Geodetic Engineer on 10 February 2014 and was approved on 24 February 2014.

IN WITNESS THEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 12th day of January, in the year of our Lord, Two Thousand and Sixteen.

(Sgd.) BENIGNO S. AQUINO III

By the President:

(Sgd.) PAQUITO N. OCHOA, JR. Executive Secretary