MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1063

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND, LOCATED ALONG C-5
ROAD, UGONG NORTE, QUEZON CITY, AS AN INFORMATION TECHNOLOGY
PARK, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC
ACT NO. 8748 :

Pursuant to the powers vested in me, under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), I, BENIGNO S. AQUINO Ill, President of the Philippines, do hereby create and
designate several parcels of land, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations, Resolution No. 00-411 (s. 2000), as amended by
Resolution No. 04-295 (s. 2004), and Resolution No. 13-182 (s. 2013), as amended by
Resolution No. 14-101 (s. 2014) of the PEZA Board of Directors, as an Information
Technology (IT) Park, to be known as Bridgetowne, located along C-5 Road, Ugong Norte,
Quezon City, with an aggregate area of Seventy Nine Thousand Two Hundred Twenty-
Two (79,222) square meters, more or less, as defined by the following technical
descriptions:

(LRA) Pen-2214
(Consolidation of Lots 1-A, 1-B, 1-C and 1-D)
TCT No. 004-2014003170

A parcel of land (LRA) Pen-2214, being the consolidation of Lots 1-A, 1-B, 1-C
and 1-D [Road], [LRA] Psd-367445, LRC [CLR] Record Nos. 699, 875 and
917), situated in the Barrio of Murphy (now Barangay of Ugong Norte),
Quezon City, Province of Metro Manila, Island of Luzon.

Bounded on N., along lines 3-4-5-6 by Lot 4, (LRC) Pcs-18950; on the E.,
along line 6-7 by Marikina River; on the S., along lines 7-8-9-1 by Lot 2, (LRC)
Pcs-18950; on the W., along lines 1-2-3 by E. Rodriguez, Jr., Avenue.

Beginning at a point marked “1” on the plan, being N. 81 deg. 59’ E., 5875.59
m. from BLLM No. 1, Municipality (now City) of Mandaluyong; thence:

N. 03 deg. 01 W., 8.00 m. to point 2;
N. 03 deg. 07 W., 73.74 m. to point 3;
N. 86 deg. 59 E., 89.97 m. to point 4;
N. 86 deg. 59’ E., 103.61 m. to point 5;
N. 86 deg. 59’ E., 33.59 m. to point 6;
S. 00 deg. 285’ W., 101.26 m. to point 7;
N. 86 deg. 25 W., 32.25 m. ito point 8;
N. 86 deg. 25 W., 134.20 m. to point 9;
S. 87 deg. 177 W., 55.77 m._ to point of

THE PRESIDENT OF THE PHILIPPINES

   

 

PNOY017400

beginning; containing an area of Twenty Thousand square meters and
Eighty square decimeters (20,000.80), more or less. All points referred to
are indicated on the plan and are marked on the ground by P.S. cylindrical
conc. mons. 15 x 60 cm.; bearing true; declination 0 deg., 50’ E., date of
original survey: 08 April 1920 - 21 February 1921 and thai the consolidation-
subdivision survey was executed by Romeo C. Taguba, Geodetic Engineer
on 04 September 2011.

(LRC) Pen-688
(Consolidation of Lot 49-C-2-A-12-C-2-E-4-B-2-A and Lot 1)
TCT No. 004-2011010174

A parcel of land ((LRC) Pen-688, being the consolidation of Lot 49-C-2-A-12-
C-2-E-4-B-2-A, Psd-13922 and Lot 1, [LRC] Psd-31429, LRA Record Nos.
699, 875 and 917), situated in the District of Cubao (now Barangay of Ugong
Norte), Quezon City, Province of Metro Manila, Island of Luzon.

Bounded on the N., along lines 7-8-9 by Lot 3, (LRC) Psd-31429 (now Lot 2,
[LRC] Pes-18950); on the NE., along lines 9-1-2-3 by Road (now Lot 2-A,
[LRC] Psd-284590); on the S., along line 3-4 by Lot 49-C-2-A-12-C-2-E-4-B-2-
B, Psd-13922; on the W., SW., and S., along lines 4-5-6 by Lot 2, (LRC) Psd-
31429 (now Lot 2-A, [LRC] Psd-242244); and on the W., along line 6-7 by E.
Rodriguez, Jr. Avenue (Lot 8 [LRC] Psd-31429).

Beginning at a point marked “1” on the plan, being N. 83 deg. 06’ E., 6086.00
m. from BLLM No. 1, Municipality (now City) of Mandaluyong; thence:

S. 06 deg. 24 E., 97.81 m. to point 2;
8S. 14 deg. 47’ E., 4.52 m. to point 3;
N. 88 deg. 18 W., 14261 m. to point 4;
N. 11 deg. 28’ W., 149.72 m. to point 5;
S. 87 deg. 11° W,, 60.58 m. to point 6;
N. 03 deg. OO W., 34.48 m. to point 7;
N. 87 deg. 11’ E., 55.46 m._ to point 8;
S. 86 deg. 25° E., 158.51 m. to point 9;
S. 06 deg. 58 E., 74.18 m. to point of

beginning; coniaining an area of Twenty Eight Thousand Five Hundred
Fifty One (28,551) square meters, more or less. All points referred to are
indicated on the plan and are marked on the ground by PLS cylindrical conc.
mons. 15 x 60 cm.; bearing true; declination 0 deg. 50° E., date of original
survey: 08 April 1920 — 21 February 1921 and that of the consolidation-
subdivision survey was executed by Renato F. Sevilla, Geodetic Engineer on
28 July 1973.

Lot 2-A, (LRC) Psd-284590
TCT No. 004-2011013463

A parcel of land (Lot 2-A of the subdivision plan [LRC] Psd-284590, being a
portion of Lot 2, [LRC] Pcs-18950, LRC [GLRO] Records Nos. 699, 875 and
917), situated in the District of Murphy (now Barangay of Ugong Norte),
Quezon City, Province of Metro Manila, Island of Luzon.

2

 

 
  

 

ii

iM

PNOYO17401

  

Bounded on the NE., along line 4-5 by Lot 2-C of the subdivision plan and
along line 5-6 by Marikina River; on the SW., along line 6-1 by Lot 2-B of the
subdivision plan; and lines 1-2-3-4 by Lot 49-C-2-A-12-C-2-E-4-B-2-A, Psd-
13922, (now [LRC] Pen-688).

Beginning at a point marked “i” on the plan, being N. 84 deg. 03’ E., 6086.14
m. from BLLM No. 1, Municipality (now City) of Mandaluyong; thence:

N. 14 deg. 47 W,, 447 m._ to point 2;
N. O06 deg. 24 W,, 97.81 m. to point 3;
N. 06 deg. 58 W.,, 74.18 m. to point 4;
S. 86 deg. 25’ E., 8.10 m. to point 5;
8. 09 deg. 55 E., 177.81 m. to point6;
N. 88 deg. 20° W., 17.69 m._ to point of

beginning; containing an area of Two Thousand Two Hundred Fifty Nine
square meters and Thirty square decimeters (2,259.30), more or less. All
points referred to are indicated on the plan and are marked on the ground as
follows: points 2 and 4 by Old PLS and the rest by P.S. both cylindrical conc.
mons. 15 x 60 cm.; bearing true; declination 0 deg. 50’ E., date of original
survey: 08 April 1920 — 21 February 1921 and that of the subdivision survey
was executed by Carlos R. Angeles, Geodetic Engineer on 20 November
1978.

Lot 49-C-2-A-12-C-2-E-4-B-2-B, Psd-13922
TCT No. 004-2013007588

A parcel of land (Lot 49-C-2-A-12-C-2-E-4-B-2-B of the subdivision plan Psd-
13922, being a portion of Lot 49-C-2-A-12-C-2-E-4-B-2, Psd-11889, Sheet No.
2 [GLRO] Record Nos. 699, 875 and 917), situated in the Municipality of
Mandaluyong (now in Quezon City), Province of Rizal (now Metro Manila),
Island of Luzon.

Bounded on the NE., along line 5-6 by Lot 49-C-2-A-12-C-2-E-4-B-2-A of the
subdivision plan (now [LRC] Pen-688) and along lines 6-1-2-3 by Lot 2-B
(LRC) Psd-284590; on the SW., along line 3-4 by Lot 1-A, (LRA) Psd-434387
and along line 4-5 by Lot 2-B (LRC) Psd-242244.

Beginning at a point marked “1” on the pian, being N. 84 deg. 33’ E., 6094.57
m. from BLLM No. 1, Municipality (now City) of Mandaluyong; thence:

8S. 14 deg. 23 E., 65.31 m._ to point 2;
8S. 17 deg. 23 E., 14.83 m. to point 3;
N. 69 deg. 02? W., 155.18 m._ to point 4;
N. 22 deg. 25° W., 82.43 m. to point 5;
S. 88 deg. 18 E. 142.61 m. to point6;
S. 14 deg. 41’ E., 51.80 m. io point of

beginning; containing an area of Thirteen Thousand Six Hundred Thirty
One (13,631) square meters, more or less. All poinis referred to are
indicated on the plan and are marked on the ground by cylindrical conc.
mons. 15 x 60 cm.; bearings true; declination 0 deg. 50° E., date of original
survey: 08 April 1920 - 21 February 1921 and that of the subdivision survey .
was on 29-30 April 1937.

3

 

Lot 2-A, (LRC) Psd-242244
TCT No. 004-2012006183

A parcel of land (Lot 2-A of the subdivision plan [LRC] Psd-242244, being a
portion of Lot 2, [LRC] Psd-31429, LRC [GLRO] Record Nos. 699, 875 and
917), situated in the District of Murphy (now Barangay of Ugong Norte),
Quezon City, Province of Metro Manila, Island of Luzon.

Bounded on the N., along line 3-4 by Lot 1, (LRC) Psd-31429; on the NE.,
along line 4-5 by Lot 49-C-2-A-12-C-2-E-4-B-2-A, Psd-13922 (now on the N.
and NE., along lines 3-4-5 by [LRC] Pen-688); on the S., along line 5-1 by Lot
2-B of the subdivision plan and on the W., along lines 1-2-3 by Eulogio
Rodriguez, Jr. Avenue (Road Lot 1, [LRC] Pes-20076).

Beginning at a point marked “1” on the plan, being N. 83 deg. 50’ E., 5862.28
m. from BLLM No. 1, Municipality (now City) of Mandaluyong; thence:

N. 02 deg. 59 W., 125.67 m. topoint2;—
N. 03 deg. O08 W., 22.59 m. to point 3;
N. 87 deg. 17° E., 60.58 m. to point 4;
8. 11 deg. 28 E., 149.72 m. to point 5;
S. 87 deg. 017 W,, 82.66 m._ to point of

beginning; containing an area of Ten Thousand Six Hundred Twelve
square meters and Ninety square decimeters (10,612.90), more or less.
All points referred to are indicated on the plan and are marked on the ground
by as follows: point 1 by PS and the rest by Old PS, both cylindrical conc.
mons. 15 x 60 cm.; bearing true; declination 0 deg. 50’ E., date of original
survey: 08 April 1920 — 21 February 1921 and that of the subdivision survey
was executed by Carlos R. Angeles, Geodetic Engineer on 05 February
1976.

Lot 1-A, (LRA) Psd-434387
TCT No. 004-2013007898

A parcel of land (Lot 1-A of the subdivision plan [LRA] Psd-434387 approved
as a non-subdivision project, being a portion of Lot 1, Pes-646, LRA [CLR]
Record Nos. 699, 875 and 917), situated in the City of Quezon (formerly by
Marikina), Province of Metro Manila (formerly Rizal), Island of Luzon.

Bounded on the NE., along line 9-1 by Lot 49-C-2-A-12-C-2-E-4-B-2-B, Psd-
13922 and along line 1-2 by Lot 2-A-1-A; on the SE., along line 2-3 by Lot 2-A-
2-A-3 (LRA) Psd-434388; on the SW., S., and SE., along lines 3-4-5-6-7 by
Lot 1-B; on the SE., along line 7-8 by Lot 1-C, both of the subdivision plan;
and on the SW., along line 8-9 by Lot 2-A-3-B (LRC) Psd-274530.

Beginning ai a point marked “1” on the plan, being N. 85 deg. 17’ E., 6108.29
m. from BLLM No. 7, Municipality (now City) of Mandaluyong; thence:

   

Sees

: airs
Seo Ee)
@ifice of the Presivent of He fgpi
i i 4
PNOY017402

 

S. 16 deg. 26 E., 14.40 m. to point 2;
S. 78 deg. 48 W,, 53.04 m._ to point 3;
N. 11 deg. 25 W., 15.80 m. to point 4;
S. 85 deg. 04 4W.,, 1447 m. to point 5;
N. O07 deg. 48 W,, 21.40 m. to point 6;
S. 80 deg. 12) W., 51.33 m._ to point7;
8. 680 deg. 12? W., 3.86 m._ to point 8;
N. 22 deg. 25 W., 57.96 m. to point 9;
S. 69 deg. 02’ E., 155.16 m. to point of -

beginning; containing an area of Four Thousand One Hundred Sixty Seven
(4,167) square meters, more or less. All points referred to are indicated on
the plan and are marked on the ground as follows: points 1, 2 and 9 by Old PS
and the rest by P.S. cylindrical conc. mons. 15 x 60 cm.; bearing true;
declination 0 deg. 50’ E., date of original survey: 08 April 1920 — 21 February
1921 and that the subdivision survey, executed by Celestino D. Pineda, Jr.,
Geodetic Engineer on 02 March 2013.

IN WITNESS THEREOF, | have hereunto set my hand and caused the seal of the
Republic of the Philippines to be affixed hereto.

June

DONE, in the City of Manila, this 26thaay of , in the year of our

Lord, Two Thousand and Fifteen.

   

 
 
  

Sete Tonal

ii

PNOY017403