MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO, 1213

CREATING AND DESIGNATING A BUILDING LOCATED AT ALABANG-ZAPOTE
ROAD CORNER C.¥. STARR AVENUE, PHILAMLIFE VILLAGE,
PAMPLONA 2, LAS PINAS CITY, AS AN INFORMATION TECHNOLOGY
CENTER, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), |, BENIGNO S. AQUINO III, President of the Philippines, do
hereby create and designate a building, subject to the provisions of RA No. 7916, as
amended, iis Implementing Rules and Regulations, Resolution No. 00-411 (s. 2000),
as amended by Resolutions Nos. 11-066 (s. 2011) and 15-240 (s. 2015), and
‘Resolution No. 15-028 (s. 2015) of the PEZA Board of Directors, as an Information
Technology Center, to be known as the Polar Center Las Pifias, with a gross floor
area of Twenty-Eight Thousand Four Hundred square meters (28,400), which stands
on a parcel of land, locaied at Alabang-Zapote Road corner C.V. Starr Avenue,
Philamlife Village, Pamplona Dos, Las Pifias City, with a land area of Three
Thousand One Hundred Sixty (3,160) square meters, more or less, as defined by the
following technical description:

Block 2
(LRC) Pes-8798
TCT No. 005-2015000931

A parcel of land (Block 2 of the consolidation-subdivision plan [LRC]
Pes-8798, being a portion of Phase I, [LRC] Pen-383, Lot 1, [LRC] Psd-
98533, LRC Rec. Nos. 12409, N-28358, N-20083, 325, N-6770, N-
2926, N-19003, N-21937, N-31186, 3624, 484, 27214, 5169, 4661, N-
24529, N-28436, 25627, 27958, 26089, 27518, N-28358 and N-34306),
situated in the Barrio of Pamplona, Las Pifias City, Island of Luzon.

— Bounded on the N and NE., points 13 to 15 by National Road; on the
NE., and SE., points 15 to 19, and 19 to 1 and 1 to 2 by Road Lot 1; on
the SW., points 2 to 5 by Road Lot 1-A; on the NW., points 5 to 13 by
Road Lot 2, all of the consolidation-subdivision plan.

   

Beginning at a point marked "1" on plan, being N. 9 deg. 06' E.,
2609.75 m. from BLLM No. 182, Imus Estate: thence:

PNOY019637

THE PRESIDENT OF THE PHILIPPINES

 

S. 11 deg ov Ww, 37.06 m. to point 2;
S. 55 deg 48 WwW, 4.04 m. to point 3;
N. 78 deg. 59 W, 49.72 m. to point 4;
N. 34 deg. 127) W, 4.04 m. to point 5;
N. 11 deg. 00’ E., 54.41 m. to point 6;
N. 17 deg. 20° E., 2.00 m. to point 7:
N. 29 deg. 55° E., 2.00 m. fo point 8;
N. 42 deg. 45’ E., 2.00 m. to point 9;
N. 55 deg. 16 E., 2.00 m._ to point 10;
N. 67 deg. 49° E., 2.00 m. to point 11:
N. 80 deg. 44 E., 2.00 m. to point 12:
S. 86 deg. 26 E., 1.12 m. to point 13;
S. 54 deg. 05’ E., 16.15 m. to point 14;
8. 58 deg. 02 E., 31.92 m. to point 15;
S. 30 deg. 17’ E., 0.80 m. to point 16;
S. 21 deg. 10° E., 2.00 m. to point 17:
S. 11 deg. 49 E., 2.00 m. to point 18;
8. 2 deg. 53 E., 1.99 m. to point 19:
S. 6 deg 18 W, 2.00 m. to the point of

beginning, containing an area of Three Thousand One Hundred Sixty
(3,160) square meters, more or less. Alll points referred to are indicated
en the plan and are marked on the ground by PS cyl. conc. mons.
15x60 cm., Bearings true; declination 6 deg. 52’ E., 0 deg. 37’ E., date
of the original survey, 27 January 1912, 27 January 1953,17 November
1921, 04 November 1959, 12 July 1919, 29 December 1694, 21-24
May 1958, 14-15 April 1941, 30 March 1959, 19 March 1960, 02
November 1959, 7-8 June 1907, 12 June 1962, 17-19 May 1921, 24
May 1961, and 06 October 1957 and that of the subdivision survey,
execuied by Noe M. Malabanan, Geodetic Engineer, on 10 November-
22 December 1968.

IN WITNESS THEREOF, | have hereunto set my hand and caused the seal of
ihe Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 4h day of February , inthe year of our
Lord, Two Thousand and Sixteen. a

   

i

PNOY019638