MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1294

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND, LOCATED AT
BARANGAY BUENAVISTA II, GENERAL TRIAS CITY, CAVITE, AS A
SPECIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO. 7816,
AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, BENIGNO S. AQUINO Ill, President of the Philippines, do hereby create
and designate several parcels of land, subject to the provisions of RA No. 7916, as
amended, its Implementing Rules and Regulations, and Resolution No. 12-260 (s.
2012), as amended by Resolution No. 15-628 (s. 2015) of the PEZA Board of
Directors, located at Barangay Buenavista II, General Trias City, Cavite, as a
Special Economic Zone, to be known as the Golden Gate Business Park-Cavite
Export Processing Zene, with an aggregate area of Four Hundred Fifty-Seven
Thousand Nine Hundred Sixty-Two (457,962) Square meters, more, or less, as
defined by the following consolidated technical description:

Lot 1-B-2
Psd-04-225131

A parcel of land (Lot 1-B-2 of the consolidation-subdivision plan Pes-
04-00000, being a portion of Lot 1-B-1, Lot 1-B-2, Lot 2 and 3 Pes-04-
013845 and Lot 3193 LRC. Ree. No.), situated in the Barangay of
Buenavista I, Municipality (now City) of General Trias, Province of
Cavite, Island of Luzon.

Bounded en the SW., along line 1-2 by Lot 3261, Pes-04-013845; on
fhe NW., along line 2-3 by Lot 1-B-1, Psd-04-225131 and on the NE.,
SE., and NW., along lines 3-4-5-6-7-8-9-1 by Lot 3261, Pes-04-013845
all of the consolidation-subdivision.

Beginning at a point marked “1” on the plan being N. 06 deg. 16 W.,
402.58 m. from Mon. No., San Francisco de Malabon Estate; thence:

   

N. 18 deg. 30 W, 64.55 m. to point 2.
N. 71 deg. 40 €E,, 450.31 m. to point 3;
S. 76 deg 19 €E.,, 11.39 m. to point 4;
S. 05 deg. 22° E., 54.52 m. to point 5:
S. 68 deg. 42 E,, 53.67 m. to point 6:
tice of the Brosment of the hi THE PRESIDENT OF THE PHILIPPINES
in

Xx

 

8. 06 deg. 32 E., 25.36 m. to point 7;
S. 72 deg. 20 WwW, 509.39 m. to point 8:
N. 19 deg. 47 E.,, 6.68 m. to point 9:
N. 08 deg. 28 €E,, 47.58 m. to point of

beginning; containing an area of Fifty-Four Thousand One Hundred
Seventy square meters and Fifty square decimeters (54,170.50),
more or less. All poinis referred to are indicated on the plan and are
marked on ihe ground by PS Cyl. Conc. Mons. 15 x 40 ems.; Bearings
True; Date of Original Survey: 1905-1908 and that of the consolidation-
Subdivision survey executed by Myma Pantua-Rafallo, Geodetic
Engineer and was approved on 16 November 2012.

Lot 3193
Psd-04-013645

A parcel of land (Lot 3193 of the consolidation-subdivision plan Pes-
04-00000, being a portion of Lot 1-B-1; Lot 1-B-2; Lot 2 and 3 Pes-04-
013845; and Lot 3193 L.R.C. Rec. No.), situated in the Barangay of
Buenavista II, Municipality (now City) of General Trias, Province of
Cavite, Island of Luzon.

Bounded on the SW., and SE., along lines 1-2-3-4-5-6-7-8-9-10-1 1-12-
13-14-15-16 by Creek; on the NW., along line 16-17 by Lot 3261, Pcs-
04-013845; on the NE., along lines 17-18-19-20 by Panaysayan River,
on the NE. ,along line 20-21 by Panaysayan River; on the SE., and
NE., along lines 21-22-23-24-25-26-27-28 by Panaysayan River and
on the SE., along lines 28-1 by Lot 2666 San Francisco de Malabon
Estaie all of the consolidation-subdivision plan.

Beginning at a point marked “1” on the plan being S. 41 deg. 52 E.,
334.19 m. from Mon. No. 165, San Francisco de Malabon Estate;

thence:
N. 34 deg. 30 W, 20.56 m. to point 2:
N. 35 deg. 14 WwW, 78.00 m. to point 3;
N. 33 deg. 42 W, 29.00 m. to point 4;
N. 72 deg. 28 Ww, 19.90 m. to point 5;
S. 57 deg. 57’ W.,, 17.80 m. to point 6;
S. 49 deg. 29’ We, 20.00 m. to point 7;
S. 72 deg. 58 W., 31.40 m. to points;
S. 51 deg. 11’ W.,, 32.90 m. to point 9:
N. 79 deg. 57 W, 25.40 m. to point 10;
N. 04 deg. o9 wW, 22.90 m. to point 11
N. 21 deg. 077 W, 98.30 m. to point 12;
S. 75 deg. 50’ W., 25.82 m. to point 13;
N. 84 deg. 15’ W., 30.00 m. to point 14;
N. 79 deg. 46’ W., 54.40 m. fo point 15;
N. 08 deg 77 W, 49.17 m. to point 16;
N. 68 deg. 08 E, 751.19 m. to point 17:
S. 39 deg. 42 E., 14.95 m. to point 18:
S. 22 deg. 19 E., 43.82 m. to point 19:
2

 

i

 

S. 51 deg. 43 E., 60.26 m. to point 20;
8. 14 deg 32° E., 55.79 m. to point 21:
S. 22 deg. 08 Ww, 33.20 m. to point 22:
S. 26 deg. 42 We. 36.00 m. to point 23;
S. 40 deg. 39 Ww, 51.30 m. to point 24:
S. 08 deg. oo W, 44.50 m. to point 25;
S. 31 deg. 27 £E., 51.50 m. to point 26;
S. 06 deg. 55’ E., 31.00 m. to point 27:
S. 00 deg. 10’ W., 37.87 m. to point 28;
S. 70 deg. 38 WwW, 453.52 m. to point of

beginning; containing an area of Two Hundred Forty-Five Thousand
Three Hundred Eighty-Two (245,382) square meters, more or less.
All points referred to are indicated on the plan and are marked on the
ground by PS Cyl. Conc. Mons. 15 x 40 cms.; Bearings True; Date of
Original Survey: 1905-1908 and that of the consolidation-subdivision
Survey executed by Myrna Paniua-Rafallo, Geodetic Engineer and was
approved on April 16, 1998.

Lot 3261
Psd-04-13845

A parcel of land (Lot 3261 of ihe consolidation-subdivision plan, Pes-
04-00000, being a portion of Lot 1-B-1; Lot 1-B-2; Lot 2 and 3, Pes-04-
013845 and Lot 3193 L.R.C. Rec. No.), situated in the Barangay of
Buenavista tI, Municipality (now City) of General Trias, Province of
Cavite, Island of Luzon. :

Bounded on the NW., and SW., along lines 1-2-3-4-5-6-7-8-9 by
Creek; on the NE., and SE., along lines 9-10-11-12-13 by Lot 1-B-1,
Psd-04-225131; on the NE., SE., NW., and SW., along lines 13-14-15-
16-17-18-19-20-21 by Lot 1-B-2, Psd-04-225131; on the SW., and
NW., along lines 21-22-23-24 by Lot 1-B-1, Psd-04-225131: on the SE
and NE., along lines 24-25-26-27-28-29-30-31-32-33 by Panaysayan
River; on the SE., along line 33-34 by Lot 3193, Pes-04-01 3845; and
on the SW., and NW., along lines 34-35-1 by Creek all of the
consolidation-subdivision plan.

Beginning at a point marked “1” on the plan being N. 27 deg. 41 W.,
193.73 m. from Mon. No. 165, San Francisco de Malabon Estate:

  

thence:
N. 28 deg. 54 E,, 75.22 m. to point 2;
N. 06 deg. 13° E,, 43.98 m. to point 3;
N. 30 deg 20 W.,, 38.05 m. to point 4:
N. 19 deg. 47’ E., 42.40 m. topoint5:
N. 08 deg. 28 E., 46.57 m. to pointé;
N. 18 deg. 37 Ww, 74.07 m. to point 7:
N. 50 deg. 15’ E., 22.80 m. to point &;
N. 27 deg. 27’ W., 68.41 m. te point 9;
8. 71 deg. 32’ E., 4.32 m. to point 10;
S. 27 deg. 27 E, 87.73 m. to point 11:
3

 

i

1436

 

S. 50 deg 15° W, 23.16 m. to point 12;
S. 18 deg. 37 E,, 8.23 m. to point 13:
8. 18 deg. 30° E., 64.55 m. to point 14:
S. 08 deg. 28° W., 47.58 m. to point 15:
S. 19 deg 47° W, 6.68 m. to point 16;
N. 72 deg. 20° E., 509.39 m. to point 17;
N. 06 deg. 32 wW, 25.36 m. to point 18;
N. 68 deg. 42’ W., 53.67 m. to point 19;
N. 05 deg. 28 Ww, 54.52 m. to point 20;
N. 76 deg. 30 W, 11.37 m. to point 21:
N. 76 deg. 28 WwW, 50.66 m. to point 22:
N. 07 deg. 19° E,, 52.53 m. to point 23;
N. 68 deg. 58° E., 3.41 m. to point 24:
S. 07 deg. 19 W., 51.45 m. to point 25;
S. 76 deg. 30° E., 61.46 m. to point 26;
S. 05 deg. 28 €E,, 54.82 m. to point 27:
S. 68 deg. 42 E., 53.64 m. to point 28:
S. 06 deg. 32’ E,, 77.38 m. to point 29-
S. 57 deg. 08 E,, 31.48 m. to point 30;
8S. 32 deg. 36 £E,, 70.75 m._ to point 31;
S. 52 deg. 04 €E,, 72.55 m. to point 32;
S. 54 deg. 50° E., 47.19 m. to point 33:
S. 68 deg. 08 Ww, 751.19 m. to point 34:
N. 07 deg. oF Ww, 82.29 m. to point 35;
N. 13 deg. 40° E,, 68.17 m. to point

beginning; containing an area of One Hundred Fifty-Eight Thousand
Four Hundred Nine Square meters and Fifty square decimeters
(158,409.50), more or less. All poinis referred to are indicated on the
plan and are marked on the ground by PS Cyl. Conc. Mons. 15 x 40
ems.; Bearings True; Date of Original Survey: 1905-1908 and that of
the consolidation-subdivision survey executed by Myrna Pantua-
Rajfallo, Geodetic Engineer and was approved on 16 April 1998.

IN WITNESS THEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

DONE, In the City of Manila, this 6h day of June in the year of our
Lord, Two Thousand and Sixteen.