CREATING AND DESIGNATING SEVERAL PARCELS OF LAND LOCATED ALONG
BARANGAY DOLORES AND BANABA, PORAC, PAMPANGA, AS A SPECIAL
ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED
BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, otherwise
known as the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and
upon the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), 1, BENIGNO S. AQUINO III, President of the Philippines, do hereby
create and designate several parcels of land, subject to the provisions of RA No. 7916, as
amended, its Implementing Rules and Regulations, and Board Resolution No. 15-001 (s.
2015) of the PEZA Board of Directors, located at Barangay Dolores and Banaba, Porac,
Pampanga, as a Special Economic Zone, to be known as the Alviera Industrial Park,
with an aggregate area of Three Hundred Eleven Thousand Nine Hundred Fifty-Four
(311,954) square meters, more or less, as defined by the following technical description:

Lot 1
Pcs-03-020635
TCT No. 042-2015007499

A parcel of land (Lot 1 of the consolidation-subdivision plan Pcs-03-020635,
being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-1-E-1-A,
Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2; on the SE., along lines 2-3-4-5-
6 by Road Lot 2; on the SE., and SW., along lines 6-7-8-9-10-11-12-13-14-
15-16-17-18-19 by Road Lot 1; and on the NW., along lines 19-1 by Lot 3 all
of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N., 25 deg. 42' W., 2752.05
m. from BLBM No.1, Dolores, Porac, Pampanga; thence:

S. 72 deg. 05'E., 147.75 m. to point 2;
S. 15 deg. 21'W., 7.82 m. to point 3;
S. 19 deg. 59'W., 7.82 m. to point 4;
S. 24 deg. 32'W., 7.82 m. to point 5;
S. 26 deg. 43' W., 82.01 m. to point 6;

je 3811

I

this

S. 31 degrees 25 minutes W., 3.31 m. to point 7;

S. 40 degrees 55 minutes West, 3.31 meters to point 8;

S. 50 degrees 24 minutes West, 3.31 meters to point 9;

S. 59 degrees 57 minutes West, 3.31 meters to point 10;
S. 69 degrees 26 minutes West, 3.31 meters to point 11;

S. 78 deg. 56'W., 3.31 m. to point 12;

S. 88 deg. 26'W., 3.32 m. to point 13;

N. 82 deg. 06' W., 3.31 m. to point 14;
N. 72 deg. 34' W., 3.32 m. to point 15;

N. 63 deg. 06' W., 3.31 m. to point 16;
N. 53 deg. 34' W., 3.31 m. to point 17;
N. 43 deg. 40' W., 3.31 m. to point 18;

N. 39 deg. 22' W., 123.33 m. to point 19;
N. 17 deg. 55' E., 51.51 m. to the point of

beginning, containing an area of Thirteen Thousand Two Hundred Forty-
Six (13,246) square meters, more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S. cyl. conc. mons
15x40 cms.; Bearings True; date of original survey, 28 June — 10 July 1915
and that of the consolidation-subdivision survey on 21-25 April 2014 and
was approved on 16 January 2015.

Lot 2
Pcs-03-020635
TCT No. 042-2015007500

A parcel of land (Lot 2 of the consolidation-subdivision plan Pcs-03-020635,
being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-1-E-1-A,
Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 3; on the NE., along line 2-3 by
Lot 5; on the NE. and SE., along lines 3-4-5-6-7-8-9-10-11-12-13 by Road
Lot 2; and on the SW., along lines 13-1 by Lot 1 all of the consolidation-
subdivision plan.

Beginning at a point marked "1" on plan, being N. 25 deg. 42' W., 2752.05
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

N. 17 deg. 55'E., 84.09 m. to point 2;
S. 71 deg. 20'E., 106.05 m. to point 3;
S. 10 deg. 01'E., 9.48 m. to point 4;
S. 16 deg. 24'E., 9.48 m. to point 5;
S. 22 deg. 43' E., 9.58 m. to point 6;
S. 22 deg. 01'E., 9.39 m. to point 7;
S. 16 deg. 18'E., 9.39 m. to point 8;
S. 10 deg. 55'E., 9.39 m. to point 9;
S. 05 deg. 32'E., 9.39 m. to point 10;
S. 00 deg. 11'E. , 9.39 m. to point 17;
S. 05 deg. 12'W., 9.39 m. to point 12;
S. 10 deg. 55'W., 9.39 m. to point 13;
N. 72 deg. 05' W., 147.75 m. to the point of

ippines

Section 2

beginning, containing an area of Ten Thousand Nine Hundred Forty-Nine
(10,949) square meters, more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.;
Bearings True; date of original survey, 28 June - 10 July 1915 and that of
the consolidation-subdivision survey on 21-25 April 2014 and was approved
on 16 January 2015.

Lot 3
Pcs-03-020635
TCT No. 042-2015007501

A parcel of land (Lot 3 of the consolidation-subdivision plan Pcs-03-020635,
being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-1-E-1-A,
Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 1; on the SW. and NW., along
lines 2-3-4-5-6-7-8-9 by Road Lot 1; on the NE., along line 9-10 by Lot 4; on
the NE., along line 10-11 by Lot 5; and on the SE., along line 11-1 by Lot 2
all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 25 deg. 42' W., 2752.05
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 17 deg. 55' W., 51.51 m. to point 2;
N. 39 deg. 22' W., 143.27 m. to point 3;
N. 35 deg. 27' W., 4.01 m. to point 4;
N. 21 deg. 33' W., 4.01 m. to point 5;
N. 10 deg. 49' W., 4.01 m. to point 6;
N. 00 deg. 51'E.., 4.01 m. to point 7;
N. 13 deg. 15'E., 4.01 m. to point 8;
N. 17 deg. 55’ E., 43.04 m. to point 9;
S. 71 deg. 20'E., 113.57 m. to point 10;
S. 71 deg. 20'E., 16.15 m. to point 11;
S. 17 deg. 55' W., 84.09 m. to the point of

beginning, containing an area of Twelve Thousand Two Hundred Seventy-
Six (12,276) square meters, more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S. cyl. conc. mons
15x40 cms.; Bearings True; date of original survey, 28 June - 10 July 1915
and that of the consolidation-subdivision survey on 21-25 April 2014 and
was approved on 16 January 2015.

Lot 4
Pcs-03-020635
TCT No. 042-2015007502

A parcel of land (Lot 4 of the consolidation-subdivision plan Pcs-03-020635,
being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-1-E-1-A,
Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 5; on the SW., along line 2-3 by
Lot 3; on the NW. and SW., along lines 3-4-5-6-7-8 by Road Lot 1; on the
NE., along line 8-9 by Lot 6; and on the NE., along line 9-1 by Lot 27 all of
the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 23 deg. 33' W., 2891.44
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 17 deg. 55' W., 90.01 m. to point 2;
N. 71 deg. 20'W., 113.57 m. to point 3;
N. 17 deg. 55'E., 21.48 m. to point 4;
N. 10 deg. 49'E., 17.67 m. to point 5;
N. 06 deg. 54'E., 17.67 m. to point 6;
N. 03 deg. 17'E., 17.67 m. to point 7;
N. 00 deg. 40' W., 17.67 m. to point 8;
S. 71 deg. 20'E., 72.00 m. to point 9;
S. 71 deg. 20'E., 57.22 m. to the point of

beginning, containing an area of Ten Thousand Six Hundred Fifty-Four
(10,654) square meters, more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.;
Bearings True; date of original survey, 28 June - 10 July 1915 and that of
the consolidation-subdivision survey on 21-25 April 2014 and was approved
on 16 January 2015.

Lot 5
Pcs-03-020635
TCT No. 042-2015007503

A parcel of land (Lot 5 of the consolidation-subdivision plan Pcs-03-020635,
being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-1-E-1-A,
Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 27; on the SE. and NE., along
lines 2-3-4-5-6-7-8-9 by Road Lot 2; on the SW., along line 9-10 by Lot 2; on
the SW., along line 10-11 by Lot 3; and on the NW., along line 11-1 by Lot 4
all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 23 deg. 33' W., 2891.44
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 71 deg. 20'E., 115.13 m. to point 2;
S. 18 deg. 40'W., 53.43 m. to point 3;
S. 16 deg. 33' W., 6.30 m. to point 4;
S. 12 deg. 18'W., 6.30 m. to point 5;
S. 08 deg. 03' W., 6.30 m. to point 6;
S. 03 deg. 48' W., 6.30 m. to point 7;
S. 00 deg. 27'E., 6.30 m. to point 8;
S. 04 deg. 41'E., 6.30 m. to point 9;
N. 71 deg. 20' W., 106.05 m. to point 10;
resident of the ines
i ‘

This

|
P

President of the
Co Il

N. 71 deg. 20' W., 16.15 m. to point 11;
N. 17 deg. 55'E., 90.01 m. to the point of

beginning, containing an area of Ten Thousand Four Hundred Eight
(10,408) square meters, more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.;
Bearings True; date of original survey, 28 June — 10 July 1915 and that of
the consolidation-subdivision survey on 21-25 April 2014 and was approved
on 16 January 2015.

Lot 6
Pcs-03-020635
TCT No. 042-2015007504

A parcel of land (Lot 6 of the consolidation-subdivision plan Pcs-03-020635,
being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-1-E-1-A,
Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 4; on the SW., along lines 2-3-4-
5-6 by Road Lot 1; on the SW., NW., and NE., along lines 6-7-8-9-10-11-12-
13-14-15-16-17-18-19-20-2 1-22-23 by Road Lot 2; on the SE., along line 23-
24 by Lot 7; and on the SE., along line 24-1 by Lot 27 all of the
consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 24 deg. 23' W., 2930.20
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

N. 71 deg. 20' W., 72.00 m. to point 2;
N. 03 deg. 53' W., 17.56 m. to point 3;
N. 07 deg. 27'W., 17.56 m. to point 4;
N. 11 deg. 01' W., 17.56 m. to point 5;
N. 14 deg. 35' W., 17.56 m. to point 6;
N. 10 deg. 10'W., 4.33 m. to point 7;
N. 02 deg. 15'E., 4.33 m. to point 8;
N. 14 deg. 40'E., 4.33 m. to point 9;
N. 27 deg. 05'E.., 4.33 m. to point 10;
N. 39 deg. 30'E., 4.33 m. to point 11;
N. 51 deg. 55'E., 4.33 m. to point 12;
N. 64 deg. 19'E., 4.33 m. to point 13;
N. 70 deg. 32'E., 23.50 m. to point 14;
N. 72 deg. 55'E.., 8.32 m. to point 15;
N. 77 deg. 41'E., 8.32 m. to point 16;
N. 82 deg. 27'E., 8.32 m. to point 17;
N. 87 deg. 13'E., 8.32 m. to point 18;
S. 88 deg. 01'E., 8.32 m. to point 19;
S. 83 deg. 15'E., 8.32 m. to point 20;
S. 78 deg. 29'E., 8.32 m. to point 21;
S. 73 deg. 43' E., 8.32 m. to point 22;
S. 71 deg. 20'E., 18.86 m. to point 23;
S. 17 deg. 55'W., 122.01 m. to point 24;
S. 17 deg. 55' W., 3.00 m. to the point of
ilippines
iy 5

beginning, containing an area of Ten Thousand Eight Hundred Thirty-Five
(10,835) square meters, more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.;
Bearings True; date of original survey, 28 June - 10 July 1915 and that of
the consolidation-subdivision survey on 21-25 April 2014 and was approved
on 16 January 2015.

Lot 7
Pcs-03-020635
TCT No. 042-2015007505

A parcel of land (Lot 7 of the consolidation-subdivision plan Pcs-03-020635,
being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-1-E-1-A,
Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 27; on the NW., along line 2-3 by
Lot 6; on the NE., along line 3-4 by Road Lot 2; and on the SE., along line 4-
1 by Lot 8 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 23 deg. 09' W., 2877.11
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

N. 71 deg. 20' W., 82.01 m. to point 2;
N. 17 deg. 55'E., 122.01 m. to point 3;
S. 71 deg. 20'E., 82.01 m. to point 4;
S. 17 deg. 55' W., 122.01 m. to the point of

beginning, containing an area of Ten Thousand Five (10,005) square
meters, more or less. All points referred to are indicated on the plan and are
marked on the ground by P.S. cyl. conc. mons 15x40 cms.; Bearings True;
date of original survey, 28 June - 10 July 1915 and that of the consolidation-
subdivision survey on 21-25 April 2014 and was approved on 16 January

Lot 8
Pcs-03-020635
TCT No. 042-2015007506

A parcel of land (Lot 8 of the consolidation-subdivision plan , being a
portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-1-E-1-A, Psd-03-
200948), situated in the Barangay of Dolores and Banaba, Municipality of
Porac, Province of Pampanga, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 7; on the NE. and SE., along
lines 2-3-4-5-6-7-8-9-10-11 by Road Lot 2; and on the SW., along lines 11-1
by Lot 27 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 23 deg. 09' W., 2877.11
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

N. 17 deg. 55'E., 122.01 m. to point 2;
S. 71 deg. 20'E., 72.01 m. to point 3;
S. 66 deg. 12'E., 4.50 m. to point 4;
S. 51 deg. 34'E., 4.50 m. to point 5;
S. 39 deg. 10'E., 4.50 m. to point 6;
S. 26 deg. 19'E., 4.50 m. to point 7;
S. 13 deg. 52'E., 4.50 m. to point 8;
S. 00 deg. 07'E., 4.49 m. to point 9;
S. 13 deg. 01'W., 4.49 m. to point 10;
S. 18 deg. 40' W., 102.00 m. to point 11;
N. 71 deg. 20' W., 90.39 m. to the point of

beginning, containing an area of Eleven Thousand Forty (11,040) square
meters, more or less. All points referred to are indicated on the plan and are
marked on the ground by P.S. cyl. conc. mons 15x40 cms.; Bearings True;
date of original survey 28 June - 10 July 1915 and that of the consolidation-
subdivision survey on 21-25 April 2014 and was approved on 16 January

Lot 9
Pcs-03-020635
TCT No. 042-2015007507

A parcel of land (Lot 9 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 10; on the NE., and SE., along
lines 2-3-4 by Lot 26; and on the NW., and SW., along lines 4-5-6-7-8-9-10-
11-12-13-14-1 by Road Lot 2 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 21 deg. 19’ W., 2983.91
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

N. 24 deg. 26'E., 100.21 m. to point 2;
S. 65 deg. 34'E., 100.00 m. to point 3;
S. 18 deg. 40' W., 129.66 m. to point 4;
N. 15 deg. 00'E., 6.28 m. to point 5;
N. 04 deg. 54'E., 6.29 m. to point 6;
N. 03 deg. 48' W., 6.29 m. to point 7;
N. 12 deg. 40' W., 6.29 m. to point 8;
N. 22 deg. 00'W., 6.29 m. to point 9;
N. 31 deg. 00'W., 6.29 m. to point 10;
N. 39 deg. 38' W., 6.29 m. to point 11;
N. 48 deg. 39' W., 6.29 m. to point 12;
N. 58 deg. 05' W., 6.29 m. to point 13;
N. 67 deg. 20' W., 6.29 m. to point 14;
N. 71 deg. 20' W., 69.56 m. to the point of

a 7

wo
t+
nN
QoQ
=
Q
Z
a

beginning, containing an area of Ten Thousand Two Hundred Sixty-Seven
(10,267) square meters, more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.;
Bearings True; date of original survey, 28 June - 10 July 1915 and that of
the consolidation-subdivision survey on 21-25 April 2014 and was approved
on 16 January 2015.

Lot 10
Pcs-03-020635
TCT No. 042-2015007508

A parcel of land (Lot 10 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SW., along line 1-2 by Road Lot 2; on the NW., along line 2-
3 by Lot 11; on the NE., along line 3-4 by Lot 26; and on the SE., along line
4-1 by Lot 9 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 21 deg. 19' W., 2983.91
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

N. 71 deg. 20' W., 100.51 m. to point 2;
N. 24 deg. 26'E., 110.31 m. to point 3;
S. 65 deg. 34'E., 100.00 m. to point 4;
S. 24 deg. 26'W., 100.21 m. to the point of

beginning, containing an area of Ten Thousand Five Hundred Twenty-Six
(10,526) square meters, more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.;
Bearings True; date of original survey, 28 June - 10 July 1915 and that of the
consolidation-subdivision survey on 21-25 April 2014 and was approved on
16 January 2015.

Lot 11
Pcs-03-020635
TCT No. 042-2015007509

A parcel of land (Lot 11 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 12; on the NE., along line 2-3 by
Lot 26; on the SE., along line 3-4 by Lot 10; and on the SW., and SE., along
lines 4-5-6-7-8-9-10-11-12-13-14-1 by Road Lot 2 all of the consolidation-
subdivision plan.

Beginning at a point marked "1" on plan, being N. 24 deg. 41' W., 3084.76
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

N. 24 deg. 26'E., 163.51 m. to point 2;
S. 65 deg. 34'E, 95.00 m. to point 3;
S. 24 deg. 26' W., 110.31 m. to point 4;
N. 71 deg. 20' W., 2.81 m. to point 5;
N. 73 deg. 17' W., 9.98 m. to point 6;
N. 78 deg. 28' W., 9.98 m. to point 7;
N. 83 deg. 14'W., 9.99 m. to point 8;
N. 88 deg. 02' W., 9.99 m. to point 9;
S. 87 deg. 12'W., 9.99 m. to point 10;
S. 82 deg. 28'W., 9.99 m. to point 11;
S. 77 deg. 41'W., 9.99 m. to point 12;
S. 72 deg. 29'W., 9.98 m. to point 13;
S. 70 deg. 32'W., 26.24 m. to point 14;
S. 74 deg. 32' W., 2.79 m. to the point of

beginning, containing an area of Twelve Thousand Two Hundred Thirty-
Seven (12,237) square meters, more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S. cyl. conc. mons
15x40 cms.; Bearings True; date of original survey, 28 June - 10 July 1915
and that of the consolidation-subdivision survey on 21-25 April 2014 and
was approved on 16 January 2015.

Lot 12
Pcs-03-020635
TCT No. 042-2015007510

A parcel of land (Lot 12 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SE., and SW., along lines 1-2-3-4-5-6-7 by Road Lot 2; on
the SW., along lines 7-8-9-10-11-12-13 by Road Lot 1; on the NW., along
line 13-14 by Lot 13; on the NE., along line 14-15 by Lot 26; and on the SE.,
along line 15-1 by Lot 11 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 24 deg. 41' W., 3084.76
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 85 deg. 09' W., 4.27 m. to point 2;
N. 83 deg. 03' W., 4.27 m. to point 3;
N. 70 deg. 45' W., 4.27 m. to point 4;
N. 58 deg. 31'W., 4.27 m. to point 5;
N. 46 deg. 12' W., 4.27 m. to point 6;
N. 34 deg. 09' W., 4.28 m. to point 7;
N. 29 deg. 11'W., 13.77 m. to point 8;
N. 31 deg. 54'W., 13.78 m. to point 9;
N. 34 deg. 48' W., 13.77 m. to point 10;
N. 37 deg. 34' W., 13.78 m. to point 11;
N. 40 deg. 23' W., 13.78 m. to point 12;
N. 43 deg. 20'W., 13.78 m. to point 13;
aaere N. 24 deg. 26'E., 122.71 m. to point 14;
Office of the Presivent of the Philippines
i wT 9

S. 65 deg. 34'E., 95.75 m. to point 15;
S. 24 deg. 26'W., 163.51 m. to the point of

beginning, containing an area of Fourteen Thousand Seventy-One
(14,071) square meters, more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.;
Bearings True; date of original survey, 28 June - 10 July 1915 and that of
the consolidation-subdivision survey on 21-25 April 2014 and was approved
on 16 January 2015.

Lot 13
Pcs-03-020635
TCT No. 042-2015007511

A parcel of land (Lot 13 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 26; on the SE., along line 2-3 by
Lot 12; on the SW., along lines 3-4-5-6-7-8-9-10-11-12-13 by Road Lot 1;
and on the NW., along lines 13-1 by Lot 14 all of the consolidation-
subdivision plan.

Beginning at a point marked "1" on plan, being N. 24 deg. 46' W., 3339.78
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 65 deg. 34'E., 100.00 m. to point 2;
S. 24 deg. 26'W., 122.71 m. to point 3;
N. 45 deg. 24' W., 10.23 m. to point 4;
N. 47 deg. 42'W., 10.23 m. to point 5;
N. 49 deg. 47' W., 10.23 m. to point 6;
N. 51 deg. 51'W., 10.23 m. to point 7;
N. 53 deg. 56'W., 10.23 m. to point 8;
N. 56 deg. 00' W., 10.23 m. to point 9;
N. 58 deg. 06' W., 10.23 m. to point 10;
N. 60 deg. 10'W., 10.23 m. to point 11;
N. 62 deg. 15' W., 10.23 m. to point 12;
N. 64 deg. 31' W., 10.23 m. to point 13;
N. 24 deg. 26'E., 104.00 m. to the point of

beginning, containing an area of Eleven Thousand Twenty-One (11,021)
square meters, more or less. All points referred to are indicated on the plan
and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.; Bearings
True; date of original survey, 28 June - 10 July 1915 and that of the
consolidation-subdivision survey on 21-25 April 2014 and was approved on
16 January 2015.

with TT

Lot 14
Pcs-03-020635
TCT No. 042-2015007512

A parcel of land (Lot 14 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SE., along lines 1-2 by Lot 13; on the SW., along line 2-3 by
Road Lot 1; on the NW., along line 3-4 by Lot 15; and on the NE., along line
4-1 by Lot 26 both of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 24 deg. 46' W., 3339.78
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 24 deg. 26'W. , 104.00 m. to point 2;

N. 65 deg. 34'W. , 100.00 m. to point 3;
N. 24 deg. 26'E. , 104.00 m. to point 4;
S. 65 deg. 34'E., 100.00 m. to the point of

beginning, containing an area of Ten Thousand Four Hundred (10,400)
square meters, more or less. All points referred to are indicated on the plan
and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.; Bearings
True; date of original survey, 28 June - 10 July 1915 and that of the
consolidation-subdivision survey on 21-25 April 2014 and was approved on
16 January 2015.

Lot 15
Pcs-03-020635
TCT No. 042-2015007513

A parcel of land (Lot 15 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 26; on the SE., along line 2-3 by
Lot 14; on the SW., along line 3-4 by Road Lot 1; and on the NW., along line
4-1 by Lot 16 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 26 deg. 54' W., 3493.62
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 65 deg. 34'E., 100.00 m. to point 2;
S. 24 deg. 26'W., 104.00 m. to point 3;
N. 65 deg. 34’ W., 100.00 m. to point 4;
N. 24 deg. 26'E., 104.00 m. to the point of

beginning, containing an area of Ten Thousand Four Hundred (10,400)
square meters, more or less. All points referred to are indicated on the plan

and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.; Bearings
True; date of original survey, 28 June - 10 July 1915 and that of the
consolidation-subdivision survey on 21-25 April 2014 and was approved on
16 January 2015.

Lot 16
Pcs-03-020635
TCT No. 042-2015007514

A parcel of land (Lot 16 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 15; on the SW., and NW., along
lines 2-3-4-5-6-7-8-9-10-11-12-13 by Road Lot 1; on the NW., along line 13-
14 by Lot 22; and on the NE., along line 14-1 by Lot 26 all of the
consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 26.deg. 54' W., 3493.62
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 24 deg. 26'W. , 104.00 m. to point 2;
N. 65 deg. 34'W. , 85.01 m. to point 3;
N. 60 deg. 54'W. , 3.24 m. to point 4;
N. 51 deg. 37'W., 3.24 m. to point 5;
N. 42 deg. 20'W. , 3.24 m. to point 6;
N. 33 deg. 03' W. , 3.24 m. to point 7;
N. 23 deg. 46'W. , 3.24 m. to point 8;
N. 14 deg. 29' W. , 3.24 m. to point 9;
N. 05 deg. 13'W. , 3.24 m. to point 10;
N. 04 deg. 04'E. , 3.24 m. to point 11;
N. 13 deg. 21'E. , 3.24 m. to point 12;
N. 22 deg. 22'E., 3.25 m. to point 13;
N. 24 deg. 27'E. , 82.98 m. to point 14;
S. 65 deg. 34'E. , 105.00 m. to the point of

beginning, containing an area of Ten Thousand Eight Hundred Thirty-
Four (10,834) square meters, more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S. cyl. conc. mons
15x40 cms.; Bearings True; date of original survey, 28 June - 10 July 1915
and that of the consolidation-subdivision survey on 21-25 April 2014 and
was approved on 16 January 2015.

Lot 17
Pcs-03-020635
TCT No. 042-2015007515

A parcel of land (Lot 17 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-

ii i

Ptfice of the Presider
HON

1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 18; on the SW., and NW., along
lines 2-3-4-5 by Lot 25; and on the SE., and NE., along lines 5-6-7-8-9-10-
11-12-13-1 by Road Lot 1 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 26 deg. 57' W., 2727.91
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 50 deg. 38'W. , 137.50 m. to point 2;
N. 39 deg. 22' W. , 59.00 m. to point 3;
N. 18 deg. 16'E. , 165.74 m. to point 4;
N. 18 deg. 30'E. , 10.12 m. to point 5;
S. 01 deg. 39'W. , 3.81 m. to point 6;
S. 03 deg. 55'E. , 3.81 m. to point 7;
S. 09 deg. 22'E. , 3.81 m. to point 8;
S. 14 deg. 49'E. , 3.81 m. to point 9;
S. 20 deg. 16'E. , 3.81 m. to point 10;
S. 25 deg. 44'E. , 3.81 m. to point 11;
S. 31 deg. 11'E. , 3.81 m. to point 12;
S. 36 deg. 47'E. , 3.81 m. to point 13;
S. 39 deg. 22'E. , 125.53 m. to the point of

beginning, containing an area of Fourteen Thousand One Hundred Sixty-
Three (14,163) square meters, more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S. cyl. conc. mons
15x40 cms.; Bearings True; date of original survey, 28 June - 10 July 1915
and that of the consolidation-subdivision survey on 21-25 April 2014 and
was approved on 16 January 2015.

Lot 18
Pcs-03-020635
TCT No. 042-2015007516

A parcel of land (Lot 18 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Road Lot 1; on the SE., along line 2-3
by Lot 19; on the SW., along line 3-4 by Lot 25; and on the NW., along line
4-1 by Lot 17 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 26 deg. 57' W., 2727.91
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 39 deg. 22'E. , 100.00 m. to point 2;
S. 50 deg. 38'W. , 137.50 m. to point 3;
N. 39 deg. 22'W., 100.00 m. to point 4;
v res N. 50 deg. 38'E. , 137.50 m. to the point of
Se
nt of the 3Bhilippines
ini 13

beginning, containing an area of Thirteen Thousand Seven Hundred Fifty
(13,750) square meters, more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.;
Bearings True; date of original survey, 28 June - 10 July 1915 and that of
the consolidation-subdivision survey on 21-25 April 2014 and was approved
on 16 January 2015.

Lot 19
Pcs-03-020635
TCT No. 042-2015007517

A parcel of land (Lot 19 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SE., along lines 1-2-3-4-5 by Road Lot 2; on the SW., along
line 5-6 by Lot 25; on the NW., along line 6-7 by Lot 18; on the NE., and SE.,
along lines 7-8-9-10-11-12-13-14-15 by Road Lot 1; and on the SE., along
lines 15-16-17-1 by Road Lot 2 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 27 deg. 15' W., 2515.32
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 50 deg. 38'W. , 70.87 m. to point 2;
S. 55 deg. 08'W. , 3.14 m. to point 3;
S. 64 deg. 08'W. , 3.14 m. to point 4;
S. 73 deg. 08'W. , 1.97 m. to point 5;
N. 39 deg. 22'W., 103.08 m. to point 6;
N. 50 deg. 38'E. , 137.50 m. to point 7;
S. 39 deg. 22'E. , 67.68 m. to point 8;
S. 35 deg. O8'E. , 3.30 m. to point 9;
S. 25 deg. 11'E., 3.30 m. to point 10;
S.15 deg. 46'E. , 3.30 m. to point 11;
S. 06 deg. 21'E. , 3.30 m. to point 12;
S. 03 deg. 08'W. , 3.30 m. to point 13;
S. 12 deg. 35'W. , 3.30 m. to point 14;
S. 22 deg. 30'W. , 3.29 m. to point 15;
S. 26 deg. 43'W. , 42.25 m. to point 16;
S. 32 deg. 42'W. , 4.17 m. to point 17;
S. 44 deg. 40'W. , 4.17 m. to the point of

beginning, containing an area of Thirteen Thousand Seven Hundred
Nineteen (13,719) square meters, more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S. cyl. conc. mons
15x40 cms.; Bearings True; date of original survey, 28 June — 10 July 1915
and that of the consolidation-subdivision survey on 21-25 April 2014 and
was approved on 16 January 2015.

iin ‘4

st
ll
Y

7

QI

iii

Lot 20 (Reserved Area)
Pcs-03-020635
TCT No. 042-2015007518

A parcel of land (Lot 20 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 26; on the NW., along lines 2-3-4-
5-6-7-8-9-10 by Road Lot 2; and on the SE., along lines 10-1 by Lot 26 all of
the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 28 deg. 46' W., 2442.03
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

N. 38 deg. 53'W. , 32.12 m. to point 2;
N. 28 deg. 08'E. , 1.97 m. to point 3;
N. 37 deg. 08'E. , 3.14 m. to point 4;
N. 46 deg. 08'E. , 3.14 m. to point 5;
N. 50 deg. 38'E. , 62.78 m. to point 6;
N. 47 deg. 39'E. , 2.61 m. to point 7;
N. 41 deg. 40'E. , 2.61 m. to point 8;
N. 35 deg. 41'E. , 2.61 m. to point 9;
N. 29 deg. 43'E. , 2.61 m. to point 10;
S. 26 deg. 43'W. , 88.80 m. to the point of

beginning, containing an area of One Thousand Two Hundred Eighty-Five
(1,285) square meters, more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.;
Bearings True; date of original survey, 28 June — 10 July 1915 and that of
the consolidation-subdivision survey on 21-25 April 2014 and was approved
on 16 January 2015.

Lot 21 (Reserved Area)
Pcs-03-020635
TCT No. 042-2015007519

A parcel of land (Lot 21 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 26; on the NW. and SW., along
lines 2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20 by Road Lot 2; and
on the NE., along lines 20-1 by Lot 26 all of the consolidation-subdivision
plan.

Beginning at a point marked "1" on plan, being N. 21 deg. 51' W., 2683.67
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

soe Seon ts
th

it

mn AT ‘s

S. 26 deg. 43'W. , 97.87 m. to point 2;
N. 24 deg. 38'E. , 8.77 m. to point 3;
N. 20 deg. 26'E. , 8.77 m. to point 4;
N. 16 deg. 15'E., 8.77 m. to point 5;
N. 12 deg. 03'E. , 8.77 m. to point 6;
N. 07 deg. 52'E. , 8.77 m. to point 7;
N. 03 deg. 40'E. , 8.77 m. to point 8; .
N. 00 deg. 31'W., 8.77 m. to point 9;
N. 04 deg. 42'W. , 8.77 m. to point 10;
N. 08 deg. 54'W. , 8.77 m. to point 11;
N. 13 deg. 05' W. , 8.77 m. to point 12;
N. 17 deg. 17'W. , 8.77 m. to point 13;
N. 22 deg. 16'W., 12.09 m. to point 14;
N. 21 deg. 30'W. , 8.28 m. to point 15;
N. 14 deg. 12'W., 8.28 m. to point 16;
N. 06 deg. 53' W. , 8.28 m. to point 17;
N. 00 deg. 25'E. , 8.28 m. to point 18;
N. 07 deg. 43'E. , 8.28 m. to point 19;
N. 15 deg. 01'E. , 8.28 m. to point 20;
S. 34 deg. 29'E. , 80.03 m. to the point of

beginning, containing an area of Two Thousand Five Hundred Fifty-Four
(2,554) square meters, more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons 15x40 cms.;
Bearings True; date of original survey, 28 June - 10 July 1915 and that of
the consolidation-subdivision survey on 21-25 April 2014 and was approved
on 16 January 2015.

Lot 22 (Utility Area)
Pcs-03-020635
TCT No. 042-2015007520

A parcel of land (Lot 22 of the consolidation-subdivision plan, being a portion
of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-1-E-1-A, Psd-03-
200948), situated in the Barangay of Dolores and Banaba, Municipality of
Porac, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 26; on the SE., along line 2-3 by
Lot 16; on the NW.,SW. and SE., along lines 3-4-5-6-7-8-9-10-11-12-13-14-
15-16-17-18-19-20-21-22-23 by Road Lot 1; and on the NW., along lines 23-
1 by Lot 25 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 28 deg. 26' W., 3615.81
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 65 deg. 34'E. , 49.82 m. to point 2;
S. 24 deg. 27'W. , 82.98 m. to point 3;
N. 20 deg. 43'E. , 3.92 m. to point 4;
N. 10 deg. 52'E. , 3.93 m. to point 5;
N. 01 deg. 47'E., 3.93 m. to point 6;
N. 07 deg. 10'W., 3.93 m. to point 7;

= N. 16 deg. 14'W. , 3.93 m. to point 8;

lippines

sm 16

N. 25 deg. 14'W. , 3.93 m. to point 9;
N. 34 deg. 06'W. , 3.93 m. to point 10;
N. 43 deg. 10'W.,, 3.93 m. to point 11;
N. 52 deg. 11'W., 3.93 m. to point 12;
N. 61 deg. 10'W., 3.93 m. to point 13;
N. 70 deg. 11° W., 3.93 m. to point 14;
N. 79 deg. 10'W. , 3.93 m. to point 15;
N. 88 deg. 09'W. , 3.93 m. to point 16;
S. 82 deg. 51'W. , 3.93 m. to point 17;
S. 73 deg. 47'W. , 3.93 m. to point 18;
S. 64 deg. 52'W. , 3.93 m. to point 19;
S. 55 deg. 45'W. , 3.93 m. to point 20;
S. 46 deg. 47'W. , 3.93 m. to point 21;
S. 37 deg. 54'W. , 3.93 m. to point 22;
S. 28 deg. 09'W. , 3.94 m. to point 23;
N. 24 deg. 34'E., 83.09 m. to the point of

beginning, containing an area of Three Thousand One Hundred Sixty-
Three (3,163) square meters, more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S. cyl. conc. mons
15x40 cms.; Bearings True; date of original survey, 28 June - 10 July 1915
and that of the consolidation-subdivision survey on 21-25 April 2014 and
was approved on 16 January 2015.

Lot 25 (Easement)
Pcs-03-020635
TCT No. 042-2015007523

A parcel of land (Lot 25 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 22; on the SE. and NE., along
Lines 2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-
26-27-28-29-30-3 1-32-33-34-35-36-37-38-39-40 by Road Lot 1; on the SE.,
and NE., along lines 40-41-42-43 by Lot 17; on the NE., along line 43-44 by
Lot 18; on the NE., along line 44-45 by Lot 19; on the SE., and SW., along
lines 45-46-47-48-49-50-51-52-53-54-55 by Road Lot 2: on the SW., and
NW., along lines 55-56-57-58-59-60-61-62-63-64-65-66-67-68-69-70-7 1-72-
13-74-75-76-77-78-7 9-80-81 -82-83-84-85-86-87-88-89-90-91-92-93-94 by
Lot 24; and on the NE., along lines 94-1 by Lot 26 all of the consolidation-
subdivision plan.

Beginning at a point marked "1" on plan, being N. 28 deg. 26' W., 3615.81
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 24 deg. 34'W. , 83.09 m. to point 2;
S. 24 deg. 34'W. , 8.18 m. to point 3;
S. 08 deg. 18'E. , 5.91 m. to point 4;
S. 20 deg. 04'E. , 8.91 m. to point 5;
ca . S. 27 deg. 04'E. , 18.74 m. to point 6;
tice of the 3Bresivent of the 381 iippines
i 17

ii in

39 degrees.
47 degrees.
56 degrees.
62 degrees.
70 degrees.
68 degrees.

68 degrees

67 degrees.
65 degrees.
67 degrees.
65 degrees.
63 degrees.
65 degrees.
66 degrees.
65 degrees.
60 degrees.
57 degrees.

. 51 degrees.
. 43 degrees.
. 39 degrees.

31 degrees.
25 degrees.
19 degrees.
14 degrees.
11 degrees.
07 degrees.
02 degrees.
02 degrees.

. 05 degrees.
. 09 degrees.

11 degrees.
15 degrees.
17 degrees.
18 degrees.
18 degrees.
18 degrees.
39 degrees.
39 degrees.
39 degrees.
73 degrees.
82 degrees.
88 degrees.
79 degrees.
70 degrees.
61 degrees.
52 degrees.
43 degrees.
39 degrees.
78 degrees.
39 degrees.
18 degrees.
18 degrees.

O4'E. , 19.97 m. to point 7;
42'E., 14.89 m. to point 8;
40°E. , 18.92 m. to point 9;
290'E., 17.74 m. to point 10;
O5' E. , 22.25 m. to point 11;
53' E. , 23.88 m. to point 12;
O8'E. , 25.31 m. to point 13;
53'E.., 17.54 m. to point 14;
34'E. , 35.06 m. to point 15;
26'E. , 59.56 m. to point 16;
23'E., 8.33 m. to point 17;
19'E., 21.27 m. to point 18;
03'E. , 23.23 m. to point 19;
O9'E. , 15.59 m. to point 20;
45'E., 22.09 m. to point 21;
25'E. , 24.41 m. to point 22;
13'E.., 18.49 m. to point 23;
40'E. , 27.17 m. to point 24:
26'E. , 35.55 m. to point 25;
23'E., 18.97 m. to point 26;
24'E., 32.39 m. to point 27;
25° E., 26.26 m. to point 28;
28'E.., 22.47 m. to point 29;
50'E. , 17.22 m. to point 30;
11'E., 16.31 m. to point 31;
So’ E. , 13.79 m. to point 32;
58°E: ; 25.95 m. to point 33;
03'W. , 12.86 m. to point 34;
41'W., 14.75 m. to point 35;
20'W. , 60.28 m. to point 36;
28'W., 8.66 m. to point 37;
45'W. , 8.66 m. to point 38;
53'W. , 13.11 m. to point 39;
30'W. , 16.84 m. to point 40;
30'W., 10.12 m. to point 41;
16'W. , 165.74 m. to point 42:
22'E., 59.00 m. to point 43;
2e2'E., 100.00 m. to point 44;
22'E., 103.08 m. to point 45;
08' W. , 1.17 m. to point 46;
08'W. , 3.14 m. to point 47;
52'W. , 3.14 m. to point 48;
52'W. , 3.14 m. to point 49;
52'W., 3.14 m. to point 50;
52'W., 3.14 m. to point 51;
52'W., 3.14 m. to point 52;
52'W., 3.14 m. to point 53;
22'W. , 17.08 m. to point 54;
43'W., 6.34 m. to point 55;
22'W. , 230.62 m. to point 56;
16'E., 174.60 m. to point 57;
30'E. , 26.91 m. to point 58;

N. 17 deg. 53'E. , 13.02 m. to point 59;
N. 15 deg. 45'E., 7.46 m. to point 60;
N. 11 deg. 28'E., 7.46 m. to point 61;
N. 09 deg. 20'E. , 60.28 m. to point 62;
N. 05 deg. 41'E. , 12.72 m. to point 63;
N. 02 deg. 03'E. , 12.16 m. to point 64;
N. 02 deg. 58'W. , 24.61 m. to point 65;
N. 07 deg. 35'W. , 12.64 m. to point 66;
N. 11 deg. 11'W. , 15.29 m. to point 67;
N. 14 deg. 50'W. , 16.06 m. to point 68;
N. 19 deg. 28'W. , 20.99 m. to point 69;
N. 25 deg. 25'W. , 24.59 m. to point 70;
N. 31 deg. 24'W., 30.44 m. to point 71;
N. 39 deg. 23' W. , 17.29 m. to point 72;
N. 43 deg. 26'W. , 33.83 m. to point 73;
N. 51 deg. 40'W. , 25.25 m. to point 74;
N. 57 deg. 13'W. , 17.26 m. to point 75;
N. 60 deg. 25'W. , 23.21 m. to point 76;
N. 65 deg. 45' W. , 21.29 m. to point 77;
N. 66 deg. 09'W. , 15.69 m. to point 78;
N. 65 deg. 03' W. , 23.62 m. to point 79;
N. 63 deg. 19'W. , 25.10 m. to point 80;
N. 67 deg. 26'W. , 63.41 m. to point 81;
N. 65 deg. 34'W., 35.00 m. to point 82;
N. 67 deg. 53' W. , 17.18 m. to point 83;
N. 68 deg. 08'W. , 25.17 m. to point 84;
N. 68 deg. 53' W., 23.61 m. to point 85;
N. 70 deg. O5'W. , 23.14 m. to point 86;
N. 62 deg. 29'W. , 19.61 m. to point 87;
N. 56 deg. 40'W. , 20.99 m. to point 88;
N. 47 deg. 42'W. , 17.35 m. to point 89;
N. 39 deg. 04'W., 22.86 m. to point 90;
N. 27 deg. 04'W. , 21.40 m. to point 91;
N. 20 deg. 04'W., 11.54 m. to point 92:
N. 08 deg. 18'W. , 12.27 m. to point 93;
N. 24 deg. 34'E., 105.95 m. to point 94;
S. 33 deg. 31'E. , 18.85 m. to the point of

beginning, containing an area of Twenty One Thousand One Hundred
Eighty-Nine (21,189) square meters, more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S. cyl. conc. mons.
15x40 cms.; Bearings True; date of original survey, 28 June - 10 July 1915
and that of the consolidation-subdivision survey on 21-25 April 2014 and
was approved on 16 January 2015.

Lot 26 (Easement)
Pcs-03-020635
TCT No. 042-2015007524

A parcel of land (Lot 26 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-

1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 21; on the NW., along line 2-3 by
Road Lot 2; on the NW., and SW., along lines 3-4-5 by Lot 9; on the SW.,
along line 5-6 by Lot 10; on the SW., along line 6-7 by Lot 11; on the SW.,
along line 7-8 by Lot 12; on the SW., along line 8-9 by Lot 13; on the SW.,
along line 9-10 by Lot 14; on the SW., along line 10-11 by Lot 15: on the
SW., along line 11-12 by Lot 16; on the SW., along line 12-13 by Lot 22; on
the SW., along line 13-14 by Lot 25 all of the consolidation-subdivision plan.;
on the NE., and SE., along lines 14-15-16-17 by Lot 1-K-2-B-1-E-1-G, Psd-
03-200948; on the SE., along lines 17-18-19 by Lot 23; on the SW., along
lines 19-20-21 by Lot 24; on the W., SW., and NW., along lines 21-22-23-24-
25-26-27-28-29-30-31 by Road Lot 2; on the NE., and NW., along lines 31-
32-33 by Lot 20; on the NW., along line 33-34 by Road Lot 2; and on the
NW., along line 34-1 by Lot 21 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 21 deg. 51' W., 2683.67
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

N. 34 deg. 29' W. , 80.03 m. to point 2;
N. 18 deg. 40'E. , 158.43 m. to point 3;
N. 18 deg. 40'E. , 129.66 m. to point 4;
N. 65 deg. 34'W. , 100.00 m. to point 5;
N. 65 deg. 34'W. , 100.00 m. to point 6;
N. 65 deg. 34'W. , 95.00 m. to point 7;
N. 65 deg. 34'W. , 95.75 m. to point 8;
N. 65 deg. 34'W. , 100.00 m. to point 9;
N. 65 deg. 34'W. , 100.00 m. to point 10;
N. 65 deg. 34'W. , 100.00 m. to point 11;
N. 65 deg. 34'W. , 105.00 m. to point 12;
N. 65 deg. 34'W. , 49.82 m. to point 13;
N. 33 deg. 31'W. , 18.85 m. to point 14;
S. 65 deg. 34'E. , 870.59 m. to point 15;
S. 18 deg. 40'W. , 292.11 m. to point 16;
S. 34 deg. 29'E. , 80.97 m. to point 17;
S. 26 deg. 43'W. , 410.68 m. to point 18;
S. 25 deg. 33'W. , 11.57 m. to point 19;
N. 32 deg. 54'W. , 15.05 m. to point 20;
N. 37 deg. 12'W., 4.55 m. to point 21;
Due North : 6.97 m. to point 22;
N. 39 deg. 22'W., 8.17 m. to point 23;
N. 34 deg. 52'W., 3.14 m. to point 24;
N. 25 deg. 52'W. , 3.14 m. to point 25;
N. 16 deg. 52'W. , 3.14 m. to point 26;
N. 07 deg. 52' W. , 3.14 m. to point 27;
N. 01 deg. 08'E. , 3.14 m. to point 28;
N. 10 deg. 08'E. , 3.14 m. to point 29;
N. 19 deg. 08'E. , 3.14 m. to point 30;
N. 28 deg. 08'E. , 1.17 m. to point 31;
S. 38 deg. 53'E. , 32.12 m. to point 32;
/ N. 26 deg. 43'E. , 88.80 m. to point 33;
@llice of the Presibent of the 3 4
i a 20

This appears to be a document or file number and does not require translation. It is likely a reference code used for tracking within the Philippine government system.

N. 26 deg. 43'E. , 205.41 m. to point 34;
N. 26 deg. 43'E. , 97.87 m. to the point of

beginning, containing an area of Sixteen Thousand Eight Hundred Fifty
(16,850) square meters, more or less. All points referred to are indicated on
the plan and are marked on the ground by P.S. cyl. conc. mons 15x40 cms. ;
Bearings True; date of original survey, 28 June - 10 July 1915 and that of
the consolidation-subdivision survey on 21-25 April 2014 and was approved
on 16 January 2015.

Lot 27 (Easement)
Pcs-03-020635
TCT No. 042-2015007525

A parcel of land (Lot 27 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 8; on the SE., along line 2-3 by
Road Lot 2; on the SW., along line 3-4 by Lot 5; on the SW., along line 4-5
by Lot 4; on the NW., along line 5-6 by Lot 6; and on the NE., along line 6-1
by Lot 7 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 23 deg. 09' W., 2877.11
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S. 71 deg. 20'E. , 90.39 m. to point 2;
S. 18 deg. 40'W. , 3.00 m. to point 3;
N. 71 deg. 20'W. , 115.13 m. to point 4;
N. 71 deg. 20'W. , 57.22 m. to point 5;
N. 17 deg. 55'E. , 3.00 m. to point 6;
S. 71 deg. 20'E. , 82.01 m. to the point of

beginning, containing an area of Five Hundred Seventeen (517) square
meters, more or less. All points referred to are indicated on the plan and are
marked on the ground by P.S. cyl. conc. mons 15x40 cms.; Bearings True;
date of original survey, 28 June - 10 July 1915 and that of the consolidation-
subdivision survey on 21-25 April 2014 and was approved on 16 January

Road Lot 1
Pcs-03-020635
TCT No. 042-2015007526

A parcel of land (Road Lot 1 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the SW., and NW., along lines 1-2-3-4-5-6-7-8-9-10 by Lot 17;
on the NW., and SW., along lines 10-11-12-13-14-15-16-17-18-19-20-21-22-

46-47-48 by Lot 25; on the NW., NE., and SE., along lines 48-49-50-51-52-
53-54-55-56-57-58-59-60-6 1-62-63-64-65-66-67-68 by Lot 22; on the SE.,
and NE., along lines 68-69-70-71-72-73-74-75-76-77-78-79 by Lot 16; on the
NE., along line 79-80 by Lot 15; on the NE., along line 80-81 by Lot 14; on
the NE., along lines 81-82-83-84-85-86-87-88-89-90-91 by Lot 13; on the
NE., along lines 91-92-93-94-95-96-97 by Lot 12; on the NE., along line 97-
98 by Road Lot 2; on the NE., along lines 98-99-100-101-102 by Lot 6; on
the NE., and SE., along lines 102-103-104-105-106-107 by Lot 4; on the
SE., and NE., along lines 107-108-109-110-111-112-113-114 by Lot 3; on
the NE., and NW., along lines 114-115-116-117-118-119-120-121-122-123-
124-125-126-127 by Lot 1; on the SE., along line 127-128 by Road Lot 2; on
the NW., and SW., along lines 128-129-130-131-132-133-134-135-136 by
Lot 19; and on the SW., along lines 136-1 by Lot 18 all of the consolidation-
subdivision plan.

Beginning at a point marked "1" on plan, being N. 26 deg. 57' W., 2727.91
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

39 deg. 22'W. , 125.53 m. to point 2;
36 deg. 47'W., 3.81 m. to point 3;
31 deg. 11'W., 3.81 m. to point 4;
25 deg. 44'W. , 3.81 m. to point 5;
20 deg. 16'W. , 3.81 m. to point 6;
14 deg. 49'W. , 3.81 m. to point 7;
09 deg. 22'W. , 3.81 m. to point 8;
03 deg. 55'W. , 3.81 m. to point 9;
01 deg. 39'E. , 3.81 m. to point 10;
18 deg. 30'E. , 16.84 m. to point 11;
17 deg. 53'E. , 13.11 m. to point 12;
15 deg. 45'E. , 8.66 m. to point 13;
11 deg. 28'E. , 8.66 m. to point 14;
09 deg. 20'E. , 60.28 m. to point 15;
05 deg. 41'E. , 14.75 m. to point 16;
02 deg. 03'E. , 12.86 m. to point 17;
02 deg. 58'W., 25.95 m. to point 18;
07 deg. 35'W. , 13.79 m. to point 19;
11 deg. 11'W., 16.31 m. to point 20;
14 deg. 50'W. , 17.22 m. to point 21;
19 deg. 28'W. , 22.47 m. to point 22;
25 deg. 25'W. , 26.26 m. to point 23;
31 deg. 24'W., 32.39 m. to point 24;
39 deg. 23'W., 18.97 m. to point 25;
43 deg. 26'W. , 35.55 m. to point 26;
51 deg. 40'W. , 27.17 m. to point 27;
57 deg. 13'W. , 18.49 m. to point 28;
60 deg. 25'W., 24.41 m. to point 29;
65 deg. 45'W.,, 22.09 m. to point 30;
66 deg. 09'W.,, 15.59 m. to point 31;
65 deg. 03' W. , 23.23 m. to point 32;
63 deg. 19'W. , 21.27 m. to point 33;
23'W., 8.33 m. to point 34;

Z Zae S|

OY021464 22

N. 67 deg. 26'W. , 59.56 m. to point 35;
N. 65 deg. 34'W. , 35.06 m. to point 36;
N. 67 deg. 53'W. , 17.54 m. to point 37;
N. 68 deg. 08'W. , 25.31 m. to point 38;
N. 68 deg. 53'W. , 23.88 m. to point 39;
N. 70 deg. 05'W. , 22.25 m. to point 40;
N. 62 deg. 29' W. , 17.74 m. to point 41;
N. 56 deg. 40'W. , 18.92 m. to point 42;
N. 47 deg. 42' W. , 14.89 m. to point 43;
N. 39 deg. 04’ W. , 19.97 m. to point 44;
N. 27 deg. 04' W., 18.74 m. to point 45;
N. 20 deg. 04' W. , 8.91 m. to point 46;
N. 08 deg. 18'W. , 5.91 m. to point 47;
N. 24 deg. 34'E. , 8.18 m. to point 48;
N. 28 deg. 09'E. , 3.94 m. to point 49;
N. 37 deg. 54'E. , 3.93 m. to point 50;
N. 46 deg. 47'E. , 3.93 m. to point 51;
N. 55 deg. 45'E. , 3.93 m. to point 52;
N. 64 deg. 52'E. , 3.93 m. to point 53;
N. 73 deg. 47'E. , 3.93 m. to point 54;
N. 82 deg. 51'E. , 3.93 m. to point 55;
S. 88 deg. O9'E. , 3.93 m. to point 56;
S.79 deg. 10'E. , 3.93 m. to point 57;
S. 70 deg. 11'E. , 3.93 m. to point 58;
S.61 deg. 10'E. , 3.93 m. to point 59;
S.52 deg. 11'E., 3.93 m. to point 60;
S.43 deg. 10'E. , 3.93 m. to point 61;
S. 34 deg. 06'E. , 3.93 m. to point 62;
S.25 deg. 14'E. , 3.93 m. to point 63;
S. 16 deg. 14'E., 3.93 m. to point 64;
S. 07 deg. 10'E. , 3.93 m. to point 65;
S. 01 deg. 47'W. , 3.93 m. to point 66;
S. 10 deg. 52'W. , 3.93 m. to point 67;
S. 20 deg. 43'W. , 3.92 m. to point 68;
S. 22 deg. 22'W. , 3.25 m. to point 69;
S. 13 deg. 21'W. , 3.24 m. to point 70;
S. 04 deg. 04'W. , 3.24 m. to point 71;
S. 05 deg. 13'E. , 3.24 m. to point 72;
S. 14 deg. 29'E. , 3.24 m. to point 73;
S. 23 deg. 46'E. , 3.24 m. to point 74;
S. 33 deg. 03'E. , 3.24 m. to point 75;
S. 42 deg. 20'E. , 3.24 m. to point 76;
S. 51 deg. 37'E. , 3.24 m. to point 77;
S. 60 deg. 54'E. , 3.24 m. to point 78;
S. 65 deg. 34'E. , 85.01 m. to point 79;
S. 65 deg. 34'E. , 100.00 m. to point 80;
S. 65 deg. 34'E. , 100.00 m. to point 81;
S. 64 deg. 31'E. , 10.23 m. to point 82;
S. 62 deg. 15'E. , 10.23 m. to point 83;
a = S. 60 deg. 10'E. , 10.23 m. to point 84;
pe S. 58 deg. 06'E. , 10.23 m. to point 85;
i i S. 56 deg. OO'E. , 10.23 m. to point 86;

S. 53 deg. 56'E. , 10.23 m. to point 87;
S. 51 deg. 51'E. , 10.23 m. to point 88;
S. 49 deg. 47'E. , 10.23 m. to point 89;
S. 47 deg. 42'E., 10.23 m. to point 90;
S. 45 deg. 24'E. , 10.23 m. to point 91;
S. 43 deg. 20'E. , 13.78 m. to point 92;
S. 40 deg. 23'E. , 13.78 m. to point 93;
S. 37 deg. 34'E. , 13.78 m. to point 94;
S. 34 deg. 48'E. , 13.77 m. to point 95;
S. 31 deg. 54'E. , 13.78 m. to point 96;
S.29 deg. 11'E., 13.77 m. to point 97;
S. 22 deg. 04'E. , 56.09 m. to point 98:
S. 14 deg. 35'E. , 17.56 m. to point 99;
S.11 deg. O1'E. , 17.56 m. to point 100;
S. 07 deg. 27'E. , 17.56 m. to point 101;
S. 03 deg. 53'E. , 17.56 m. to point 102;
S. 00 deg. 40'E. , 17.67 m. to point 103;
S. 03 deg. 17'W. , 17.67 m. to point 104;
S. 06 deg. 54'W. , 17.67 m. to point 105;
S. 10 deg. 49'W. , 17.67 m. to point 106;
S. 17 deg. 55'W. , 21.48 m. to point 107;
S. 17 deg. 55'W. , 43.04 m. to point 108;
S.13 deg. 15'W. , 4.01 m. to point 109;
S. 00 deg. 51'W. , 4.01 m. to point 110;
S.10 deg. 49'E., 4.01 m. to point 111;
S. 21 deg. 33'E. , 4.01 m. to point 112;
S. 35 deg. 27'E. , 4.01 m. to point 113;
S. 39 deg. 22'E., 143.27 m. to point 114;
S. 39 deg. 22'E. , 123.33 m. to point 115;
S. 43 deg. 40'E. , 3.31 m. to point 116;
S. 53 deg. 34'E. , 3.31 m. to point 117;
S. 63 deg. 06'E. , 3.31 m. to point 118;
S. 72 deg. 34'E. , 3.32 m. to point 119;
S. 82 deg. O6'E. , 3.31 m. to point 120;
N. 88 deg. 26'E. , 3.32 m. to point 121;
N. 78 deg. 56'E. , 3.31 m. to point 122:
N. 69 deg. 26'E. , 3.31 m. to point 123;
N. 59 deg. 57'E., 3.31 m. to point 124:
N. 50 deg. 24'E. , 3.31 m. to point 125;
N. 40 deg. 55'E. , 3.31 m. to point 126;
N. 31 deg. 25'E. , 3.31 m. to point 127;
S. 26 deg. 44'W. , 65.64 m. to point 128:
N. 22 deg. 30'E. , 3.29 m. to point 129:
N. 12 deg. 35'E. , 3.30 m. to point 130;
N. 03 deg. 08'E. , 3.30 m. to point 131;
N. 06 deg. 21'W.,, 3.30 m. to point 132;
N. 15 deg. 46' W. , 3.30 m. to point 133;
N. 25 deg. 11'W. , 3.30 m. to point 134;
N. 35 deg. 08'W. , 3.30 m. to point 135;
“se N. 39 deg. 22'W. , 67.68 m. to point 136;
Ae oe N. 39 deg. 22'W. , 100.00 m. to the point of
Office of the Brestdent of the Philippines
ii a
PNOY021466 24

beginning, containing an area of Twenty Five Thousand Four Hundred
Sixty-One (25,461) square meters, more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S.,cyl. conc. mons.
15x40 cms.; Bearings True; date of original survey, 28 June - 10 July 1915
and that of the consolidation-subdivision survey on 21-25 April 2014 and
was approved on 16 January 2015.

Road Lot 2
Pcs-03-020635
TCT No. 042-2015007527

A parcel of land (Road Lot 2 of the consolidation-subdivision plan Pcs-03-
020635, being a portion of Lots 1-K-2-B-1-E-3, Psd-03-192059 and 1-K-2-B-
1-E-1-A, Psd-03-200948), situated in the Barangay of Dolores and Banaba,
Municipality of Porac, Province of Pampanga, Island of Luzon.

Bounded on the NE., and SE., along lines 1-2-3-4-5-6-7-8-9-10-11-12 by Lot
9; on the SE., along line 12-13 by Lot 26; on the SE., and NE., along lines
13-14-15-16-17-18-19-20-2 1-22-23-24-25-26-27-28-29-30-31 by Lot 21; on
the SE., along line 31-32 by Lot 26; on the SE., along lines 32-33-34-35-36-
37-38-39-40 by Lot 20; on the SE., NE., and E., along lines 40-41-42-43-44-
45-46-47-48-49-50 by Lot 26; on the SW., along lines 50-51-52 by Lot 24; on
the NE., and NW., along lines 52-53-54-55-56-57-58-59-60-61-62 by Lot 25;
on the NW., along lines 62-63-64-65-66-67-68-69 by Lot 19; on the NW.,
along line 69-70 by Road Lot 1; on the NW., along lines 70-71-72-73-74 by
Lot 1; on the NW., and SW., along lines 74-75-76-77-78-79-80-81-82-83-84
by Lot 2; on the SW., and NW., along lines 84-85-86-87-88-89-90-91 by Lot
5; on the NW., along line 91-92 by Lot 27; on the NW., and SW., along lines
92-93-94-95-96-97-98-99-100-101 by Lot 8; on the SW., along line 101-102
by Lot 7; on the SW., SE. and NE., along lines 102-103-104-105-106-107-
108-109-110-111-112-113-114-115-116-117-118-119 by Lot 6; on the SW.,
along line 119-120 by Road Lot 1; on the NE., and NW., along lines 120-
121-122-123-124-125-126 by Lot 12; on the NW., and NE., along lines 126-
127-128-129-130-131-132-133-134-135-136-137 by Lot 11; and on the NE.,
along lines 137-1 by Lot 10 all of the consolidation-subdivision plan.

Beginning at a point marked "1" on plan, being N. 21 deg. 19' W., 2983.91
m. from BLBM No. 1, Dolores, Porac, Pampanga; thence:

S.71 deg. 20'E. , 69.56 m. to point 2;
S. 67 deg. 20'E. , 6.29 m. to point 3;
S. 58 deg. O5'E. , 6.29 m. to point 4;
S. 48 deg. 39'E. , 6.29 m. to point 5;
S. 39 deg. 38'E. , 6.29 m. to point 6;
S. 31 deg. OO'E. , 6.29 m. to point 7;
S. 22 deg. OO'E. , 6.29 m. to point 8;
S. 12 deg. 40'E. , 6.29 m. to point 9;
S. 03 deg. 48'E. , 6.29 m. to point 10;
S. 04 deg. 54'W. , 6.29 m. to point 11;
one ae S. 15 deg. 00" W., 6.28 m. to point 12;
ci i i S18 deg. 40°W., 158.43 m. to point 13;

RI

iii

in

This appears to be a nonsensical string of characters and does not contain any translatable text. It does not resemble any known Filipino language (Tagalog, Cebuano, etc.) or Taglish. Therefore, no translation can be provided.

15 degrees.
07 degrees.
00 degrees.
06 degrees.
14 degrees.
21 degrees.
22 degrees.
17 degrees.
13 degrees.
08 degrees.
04 degrees.
00 degrees.
03 degrees.
07 degrees.
12 degrees.
16 degrees.
20 degrees.
24 degrees.
26 degrees.
29 degrees.
35 degrees.
41 degrees.
47 degrees.
50 degrees.
46 degrees.
37 degrees.
28 degrees.
28 degrees.
19 degrees.
10 degrees.
01 degree.
07 degrees.
16 degrees.
25 degrees.
34 degrees.
39 degrees.

Old West,
43 degrees West,
25 degrees West;

93) E.
12' East.
30' East.
16' East.
17° East.

OS'E. ,

54'E.
42'E.
31'E.

40'W. ,
52'W. ,
03'W. ,
15'W. ,
26'W.,

33' West.

43'W.

43' W.

At West,
40 degrees West,
39 degrees West,
38 degrees West,
08 degrees West,
08 degrees West,

038' W.

o3'W.,
08'W.

08' West.

08'W.

52" E.
52'E.
92)E;
S2NE.
22'E.

Due South,
12 degrees West,
22 degrees West,
43 degrees East,
22 degrees East,
52 degrees East.

37 degrees.
39 degrees.
78 degrees.
39 degrees.
43 degrees.
52 degrees.
61 degrees.
70 degrees.
79 degrees.
88 degrees.
82 degrees.
73 degrees.
73 degrees.
64 degrees.
55 degrees.

52' E.
52'E.

o2' E.;
52'E.,
52’ E.;

08 degrees East.
08 degrees East.

08'E. ,

08' East.
08' East.

8.28 m.
8.28 m.
8.28 m.
8.28 m.
8.28 m.
8.28 m.
12.09 m.
8.77 m.
8.77 m.
8.77 m.
8.77 m.
8.77 m.
8.77 m.
8.77 m.
8.77 m.
8.77 m.
8.77 m.
8.77 m.
205.41 m.
2.61 m.
2.61 m.
2.61 m.
2.61 m.
62.78 m.
3.14 m.
3.14 m.
1.97 m.
1.17 m.
3.14 m.
3.14 m.
3.14 m.
3.14 m.
3.14 m.
3.14 m.
3.14 m.
8.17 m.
6.97 m.
10.49 m.
90.05 m.
6.34 m.
17.08 m.
3.14 m.
3.14 m.
3.14 m.
3.14 m.
3.14 m.
3.14 m.
3.14 m.
1.17 m.
1.97 m.
3.14 m.
3.14 m.

to point 14;
to point 15;
to point 16;
to point 17;
to point 18;
to point 19;
to point 20;
to point 21;
to point 22;
to point 23;
to point 24;
to point 25;
to point 26;
to point 27;
to point 28;
to point 29;
to point 30;
to point 31;
to point 32;
to point 33;
to point 34;
to point 35;
to point 36;
to point 37;
to point 38;
to point 39;
to point 40;
to point 41;
to point 42;
to point 43;
to point 44;
to point 45;
to point 46;
to point 47;
to point 48;
to point 49;
to point 50;
to point 51;
to point 52;
to point 53;
to point 54;
to point 55;
to point 56;
to point 57;
to point 58;
to point 59;
to point 60;
to point 61;
to point 62;
to point 63;
to point 64;
to point 65;

N. 50 deg. 38'E. , 70.87 m. to point 66;
N. 44 deg. 40'E. , 4.17 m. to point 67;
N. 32 deg. 42'E. , 4.17 m. to point 68;
N. 26 deg. 43'E. , 42.25 m. to point 69;
N. 26 deg. 44'E. , 65.64 m. to point 70;
N. 26 deg. 43'E. , 82.01 m. to point 71;
N. 24 deg. 32'E. , 7.82 m. to point 72;
N. 19 deg. 59'E. , 7.82 m. to point 73;
N. 15 deg. 21'E. , 7.82 m. to point 74;
N. 10 deg. 55'E. , 9.39 m. to point 75;
N. 05 deg. 12'E. , 9.39 m. to point 76;
N. 00 deg. 11'W., 9.39 m. to point 77;
N. 05 deg. 32'W. , 9.39 m. to point 78;
N. 10 deg. 55'W. , 9.39 m. to point 79;
N. 16 deg. 18'W. , 9.39 m. to point 80;
N. 22 deg. 01'W. , 9.39 m. to point 81;
N. 22 deg. 43'W. , 9.58 m. to point 82;
N. 16 deg. 24'W., 9.48 m. to point 83;
N. 10 deg. 01'W. , 9.48 m. to point 84;
N. 04 deg. 41'W., 6.30 m. to point 85;
N. 00 deg. 27'W. , 6.30 m. to point 86;
N. 03 deg. 48'E. , 6.30 m. to point 87;
N. 08 deg. 03'E. , 6.30 m. to point 88;
N. 12 deg. 18'E. , 6.30 m. to point 89;
N. 16 deg. 33'E. , 6.30 m. to point 90;
N. 18 deg. 40'E. , 53.43 m. to point 91;
N. 18 deg. 40'E. , 3.00 m. to point 92;
N. 18 deg. 40'E. , 102.00 m. to point 93;
N. 13 deg. 01'E. , 4.49 m. to point 94;
N. 00 deg. 07'W. , 4.49 m. to point 95;
N. 13 deg. 52'W. , 4.50 m. to point 96;
N. 26 deg. 19'W. , 4.50 m. to point 97;
N. 39 deg. 10'W. , 4.50 m. to point 98;
N. 51 deg. 34'W. , 4.50 m. to point 99;
N. 66 deg. 12'W. , 4.50 m. to point 100;
N. 71 deg. 20'W. , 72.01 m. to point 101;
N. 71 deg. 20'W. , 82.01 m. to point 102;
N. 71 deg. 20'W. , 18.86 m. to point 103;
N. 73 deg. 43'W. , 8.32 m. to point 104;
N. 78 deg. 29'W. , 8.32 m. to point 105;
N. 83 deg. 15'W. , 8.32 m. to point 106;
N. 88 deg. 01'W. , 8.32 m. to point 107;
S. 87 deg. 13'W. , 8.32 m. to point 108:
S. 82 deg. 27'W. , 8.32 m. to point 109;
S. 77 deg. 41'W. , 8.32 m. to point 110;
S. 72 deg. 55'W., 8.32 m. to point 111;
S. 70 deg. 32'W. , 23.50 m. to point 112;
S. 64 deg. 19'W. , 4.33 m. to point 113;
S. 51 deg. 55'W. , 4.33 m. to point 114;
; . S. 39 deg. 30'W. , 4.33 m. to point 115:
eee S. 27 deg. 05'W. , 4.33 m. to point 116;
@lice of the resident af the Ahilippines S. 14 deg. 40'W. , 4.33 m. to point 117;
i ° P
PNOY021469 27

S. 02 deg. 15'W. , 4.33 m. to point 118;
S.10 deg. 10'E. , 4.33 m. to point 119;
N. 22 deg. 04'W., 56.09 m. to point 120;
S. 34 deg. 09'E. , 4.28 m. to point 121;
S. 46 deg. 12'E. , 4.27 m. to point 122;
S. 58 deg. 31'E. , 4.27 m. to point 123;
S. 70 deg. 45'E. , 4.27 m. to point 124;
S. 83 deg. 03'E. , 4.27 m. to point 125;
N. 85 deg. 09'E. , 4.27 m. to point 126;
N. 74 deg. 32'E. , 2.79 m. to point 127;
N. 70 deg. 32'E. , 26.24 m. to point 128;
N. 72 deg. 29'E. , 9.98 m. to point 129;
N. 77 deg. 41'E. , 9.99 m. to point 130;
N. 82 deg. 28'E. , 9.99 m. to point 131;
N. 87 deg. 12'E. , 9.99 m. to point 132:
S. 88 deg. 02'E. , 9.99 m. to point 133;
S. 83 deg. 14'E. , 9.99 m. to point 134;
S. 78 deg. 28'E. , 9.98 m. to point 135;
S. 73 deg. 17'E. , 9.98 m. to point 136;
S.71 deg. 20'E. , 2.81 m. to point 137;
S. 71 deg. 20'E. , 100.51 m. to the point of

beginning, containing an area of Twenty Thousand One Hundred Thirty-
Four (20,134) square meters, more or less. All points referred to are
indicated on the plan and are marked on the ground by P.S. cyl. conc. mons
15x40 cms.; Bearings True; date of original survey, 28 June - 10 July 1915
and that of the consolidation-subdivision survey on 21-25 April 2014 and
was approved on 16 January 2015.

IN WITNESS THEREOF, | have hereunto set my hand and caused the seal of the
Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 9th day of June , in the year of
our Lord, Two Thousand and Sixteen.

site e Bhilten

ac aT