MALACANAN PALACE MANILA

PROCLAMATION NO. 407

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND, TO BE KNOWN AS THE MACTAN NEWTOWN TOWNSHIP, LOCATED IN BARANGAY MACTAN, LAPU-LAPU CITY, PROVINCE OF CEBU, ISLAND OF MACTAN, AS A MIXED-USE SPECIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, otherwise known as the Special Economic Zone Act of 1995, as amended by RA No. 8748, and upon the recommendation of the Board of Directors of the Philippine Economic Zone Authority (PEZA), I, BENIGNO S. AQUINO III, President of the Philippines, do hereby create and designate, subject to the provisions of RA No. 7916, as amended, its Implementing Rules and Regulations and Resolution No. 11-518 (s. 2011) of the PEZA Board of Directors, several parcels of land, to be known as The Mactan Newtown Township, as a Mixed-Use Special Economic Zone (Tourism, l.T. and Retirement), located in Barangay Mactan, Lapu-Lapu City, Province of Cebu, Island of Mactan, with an aggregate area of One Hundred Sixty-Eight Thousand Four Hundred Fifty-Six (168,456) Square Meters, more or less, as defined by the following technical description:

Lot 1, Block 1 Pcs-07-005565

A parcel of land (Lot 1, Block 1 of the consolidation-subdivision plan, Pcs-07-005565) being a portion of Lot 4340 to 4342, 4344, 4346 & 4353 all of Opon Cadastre, Psc-11, Lot 1, Pcs-07-05-000695, Lot 4325-C (LRC) Psd-166087, Lot 4343-A, Psd-072226-030630 & Lot 4339-C-2, (LRC) Psd-59230 situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the SW., along line 1-2 by Lot 4359; along line 2-3 by Lot’4314; on the SW., NW., along line 3-4-5-6 by Lot 4324; all of Opon Cadastre, Psc-11; on the NW., along line 6-7-8-9-10-11-12-13-14-15-16 by Road Lot; and on the SE., along line 16-1 by Lot 2, Block 1; both of the consolidation-subdivision plan.

Beginning at a point marked “1” on plan, being S. 36 deg. 56’E., 476.76 m. from BLLM No. 8, Opon Cadastre.

beginning; containing an area of Six Thousand Four Hundred Thirty-One (6,431) square meters. All points referred to are indicated on the plan and marked on the ground by as follows: Points 2, 3 & 4 by Old PS cyl. conc. mon. 15×60 cms.; and the rest are PS cyl. conc. mon. 15×60 cms.; Bearings True; Date of Original Survey, August 1927 to December 1928 and that of the consolidation-subdivision survey, executed by Geodetic Engineer George R. Taja on August 3-7, 2009 and approved on October 9, 2009.

Lot 2, Block 1 Pcs-07-005565

A parcel of land (Lot 2, Block 1 of the consolidation-subdivision plan, Pcs-07-005565) being a portion of Lot 4340 to 4^342, 4344, 4346 & 4353 all of Opon Cadastre, Psc-11, Lot 1, Pcs-07-05-000695, Lot’4325-C (LRC) Psd-166087, Lot 4343-A, Psd-072226-030630 & Lot 4339-C-2, (LRC) Psd-59230 situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the NW., along line 1-2 by Lot 1, Block 1; on the NE., along line 2-3-4-5-6-7-8-9-10-11 by Road Lot; on the SE., along line 11-12 by Lot 3, Block 1; both of the consolidation-subdivision plan; and on the SW., along line 12-1 by Lot 4359, Opon Cadastre Psc-11.

Beginning at a point marked “1” on plan, being S. 36 deg. 56’E., 476.76 m. from BLLM No. 8, Opon Cadastre.

beginning; containing an area of Six Thousand Six Hundred Thirty-One (6,631) square meters. All points referred to are indicated on the plan and marked on the ground by PS cyl. conc. mon. 15×60 cms.; Bearings True; Date of Original Survey, August 1927 to December 1928 and that of the consolidation-subdivision survey, executed by Geodetic Engineer George R. Taja on August 3-7, 2009 and approved on October 9, 2009.

Lot 3, Block 1 Pcs-07-005565

A parcel of land (Lot 3, Block 1 of the consolidation-subdivision plan, Pcs-07-005565) being a portion of Lot 4340 to 4342, 4344, 4346 & 4353 all of Opon Cadastre, Psc-11, Lot 1, Pcs-07-05-000695, Lot 4325-C (LRC) Psd-166087, Lbt 4343-A, Psd-072226-030630 & Lot 4339-C-2, (LRC) Psd-59230 situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the SW., SE,, along line 1-2-3 by Lot 4343-B, Psd-072226-030630; on the SW., along line 3-4-5 by Lot 4359, Opon Cadastre Psc-11; on the NW., along line 5-6 by Lot 2, Block 1; on the NE., along line 6-7-8-9-10-11-12-13-14-15-16 by Road Lot; on the SE., along line 16-17 by Lot 4, Block 1; all of the consolidation-subdivision plan; and on the SW., along line 17-1 by Lot 4343-B, Psd-072226-030630.

Beginning at a point marked “1” on plan, being S. 48 deg. 11’E. 572.38 m. from BLLM No. 8, Opon Cadastre.

beginning; containing an area of Four Thousand Nine Hundred Fifteen (4,915) square meters. All points referred to are indicated on the plan and marked on the ground by as follows: Points 1,2,3,4 & 17 by Old PS cyl. conc. mon. 15×60 cms. and the rest are PS cyl. conc. mon. 15×60 cms.; Bearings True; Date of Original Survey, August 1927 to December 1928 and that of the consolidation-subdivision survey, executed by Geodetic Engineer George R. Taja on August 3-7, 2009 and approved on October 9, 2009.

Lot 4, Block 1 Pcs-07-005565

A parcel of land (Lot 4, Block 1 of the consolidation-subdivision plan, Pcs-07-005565) being a portion of Lot 4340 to 4342, 4344, 4346 & 4353 all of Opon Cadastre, Psc-11, Lot 1, Pcs-07-05-000695, Lot 4325-C (LRC) Psd-166087, Lot 4343-A, Psd-072226-030630 & Lot 4339-C-2, (LRC) Psd-59230 situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the NW., along line 1-2 by Lot 3, Block 1; on the NE., along line 2-3-4-5-6-7-8-9-10-11 by Road Lot; on the SE., along line 11-12 by Lot 5, Block 1; all of the consolidation-subdivision plan; on the SW., NE., SE., along line 12-13-14-15 by Lot 4345; on the SW., SE., along line 15-16-17 by Lot 4356; both of Opon Cadastre Psc-11; and on the SW., along line 17-1 by Lot 4343-B, Psd-072226-030630.

Beginning at a point marked “1” on plan, being S. 48 deg. 11’E., 572.69 m. from BLLM No. 8, Opon Cadastre.

beginning; containing an area of Six Thousand Four Hundred Eighty-Two (6,482) square meters. All points referred to are indicated on the plan and marked on the ground by as follows: Points 1, 13, 14, 15, 16 & 17 by Old PS cyl. conc. mon. 15×60 cms. and the rest are PS cyl. conc. mon. 15×60 cms.; Bearings True; Date of Original Survey, August 1927 to December 1928 and that of the consolidation-subdivision survey, executed by Geodetic Engineer George R. Taja on August 3-7, 2009 and approved on October 9, 2009.

Lot 5, Block 1 Pcs-07-005565

A parcel of land (Lot 5, Block 1 of the consolidation-subdivision plan, Pcs-07-005565) being a portion of Lot 4340 to 4342, 4344, 4346 & 4353 all of Opon Cadastre, Psc-11, Lot 1, Pcs-07-05-000695, Lot 4325-C (LRC) Psd-166087, Lot 4343-A, Psd-072226-030630 & Lot 4339-C-2, (LRC) Psd-59230 situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the NW., SW., along line 1-2-3-4 by Lot 4345, Opon Cadastre Psc-11; on the NW., along line 4-5 by Lot 4,.Block 1; on the NE., along line 5-6-7-8-9-10-11-12-13 by Road Lot; and on the SE., along line 13-1 by Lot 6, Block 1; all of the consolidation-subdivision plan.

Beginning at a point marked “1” on plan, being S. 46 deg. 11’E., 723.65 m. from BLLM No. 8, Opon Cadastre.

beginning; containing an area of Two Thousand Five Hundred Seventy-Eight (2,578) square meters. All points referred to are indicated on the plan and marked on the ground by as follows: Points 1,2 & 3 by Old PS cyl. conc. mon. 15×60 cms. and the rest are PS cyl. conc. mon. 15×60 cms.; Bearings True; Date of Original Survey, August 1927 to December 1928 and that of the consolidation-subdivision survey, executed by Geodetic Engineer George R. Taja on August 3-7, 2009 and approved on October 9, 2009.

Lot 6, Block 1 Pcs-07-005565

A parcel of land (Lot 6, Block 1 of the consolidation-subdivision plan, Pcs-07-005565) being a portion of Lot 4340 to 4342, 4344, 4346 & 4353 all of Opon Cadastre, Psc-11, Lot 1, Pcs-07-05-000695, Lot 4325-C (LRC) Psd-166087, Lot 4343-A, Psd-072226-030630 & Lot 4339-C-2, (LRC) Psd-59230 situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the NW., along line 1-2 by Lot 5, Block 1; on the NE., along line 2-3-4-5-6-7-8-9 by Road Lot; on the SE., along line 9-10 by Lot 7, Block 1; all of the consolidation-subdivision plan; on the SW., SE., along line 10-11-12 by Lot 4354; on the SW., along line 12-13-14 by Lot 4355; and on the NW.., along line 14-1 by Lot 4345; all of Opon Cadastre, Psc-11.

Beginning at a point marked “1” on plan, being S. 46 deg. 11’E., 723.65 m. from BLLM

beginning; containing an area of Five Thousand Four Hundred Ten (5,410) square meters. All points referred to are indicated on the plan and marked on the ground by as follows: Points 1, 11,12, 13 & 14 by Old PS cyl. conc. mon. 15×60 cms. and the rest are PS cyl. conc. mon. 15×60 cms.; Bearings True; Date of Original Survey, August 1927 to December 1928 and that of the consolidation-subdivision survey, executed by Geodetic Engineer George R. Taja on August 3-7, 2009 and approved on October 9, 2009.

Lot 7, Block 1 Pcs-07-005565

A parcel of land (Lot 7, Block 1 of the consolidation-subdivision plan, Pes-07-005565) being a portion of Lot 4340 to 4342, 4344, 4346 & 4353 all of Opon Cadastre, Pse-11, Lot 1, Pcs-07-05-000695, Lot 4325-C (LRC) Psd-166087, Lot 4343-A, Psd-072226-030630 & Lot 4339-C-2, (LRC) Psd-59230 situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the SW., along line 1-2 by Lot 4354, Opon Cadastre Psc-11; on the NW., along line 2-3 by Lot 6, Block 1; on the NE., along line 3-4-5-6-7-8-9-10-11-12-13 by Road Lot; both of the consolidation-subdivision plan; on the SE., along line 13-14-15 by Lot 4351; and along line 15-1 by Lot 4354; both of Opon Cadastre Psc-11.

Beginning at a point marked “1” on plan, being S. 48 deg. 12’E., 883.91 m. from BLLM No. 8, Opon Cadastre.

beginning; containing an area of Seven Thousand One Hundred Eighty-Four (7,184) square meters. All points referred to are indicated on the plan and marked on the ground by as follows: Points 1, 14 & 15 by Old PS cyl. conc. mon. 15×60 cms. and the rest are PS cyl. conc. mon. 15×60 cms.; Bearings True; Date of Original Survey, August 1927 to December 1928 and that of the consolidation-subdivision survey, executed by Geodetic Engineer George R. Taja on August 3-7, 2009 and approved on October 9,, 2009.

Block 2 Pcs-07-005565

A parcel of land (Block 2 of the consolidation-subdivision plan, Pcs-07-005565) being a portion of Lot 4340 to 4342, 4344, 4346 & 4353 all of Opon Cadastre, Psc-11, Lot 1, Pcs-07-05-000695, Lot 4325-C (LRC) Psd-166087, Lot 4343-A, Psd-072226-030630 & Lot 4339-C-2, (LRC) Psd-59230 situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the SW., NW., along line 1-2-3 by Lot 4324, Opon Cadastre Psc-11; on the NW., along line 3-4 by Lot 4, Pcs-07-05-000695; on the N.E., SE., along lines 4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23 by Road Lot of the consolidation-subdivision plan; and on the NW., along line 23-24-1 by Lot 4324, Opon Cadastre Psc-11.

Beginning at a point marked “1” on plan, being S. 47 deg. 23’E., 308.13 m. from BLLM No. 8, Opon Cadastre.

beginning; containing an area of Two Thousand Seven Hundred Thirteen (2,713) square meters. All points referred to are indicated on the plan and marked on the ground by as follows: Points 1, 2, 3, & 24 by Old PS cyl. conc. mon. 15×60 cms., and the rest are PS cyl. conc. mon. 15×60 cms.; Bearings True; Date of Original Survey, August 1927 to December 1928 and that of the consolidation-subdivision survey, executed by Geodetic Engineer George R. Taja on August 3-7, 2009 and approved on October 9, 2009.

Block 3 Pcs-07-005565

A parcel of land (Block 3 of the consolidation-subdivision plan, Pcs-07-005565) being a portion of Lot 4340 to 4342, 4344, 4346 & 4353 all of Opon Cadastre, Psc-11, Lot 1, Pcs-07-05-000695, Lot 4325-C (LRC) Psd-166087, Lot 4343-A, Psd-072226-030630 & Lot 4339-C-2, (LRC) Psd-59230 situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the SE., NE., along line 1-2-3-4 by Lot 4339, Opon Cadastre Psc-11; on the SE., NE., along line 4-5-6-7 by Lot 4339-C-1 (LRC) Psd-59230; on the NE., along line 7-8 by Lot 4339-A; along line 8-9-10 by Lot 4339-D; both of Psd-67215; on the NW., along line 10-11 by Lot 4347, Opon Cadastre Psc-11; on the NE., NW., along line 11-12-13 by Lot 4348-B, Psd-07-05-010936; on the SE., along line 13-14 by Lot 4351, Opon Cadastre Psc-11; on the SW., along line 14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31 -32-33-34-35-36-37-38-39-40-41 -42-43-44-45-46-47-48-49-50-51-52-53-54-55-56-57-58-59-60-61-62-63-64-65-66-67-68-69-70-71-72-73-74-75-76-77-78-79-80-81-82-83 by Road Lot (20.00 m. wide) of the consolidation-subdivision survey; on the NE., SW., NE,, NW., along line 83-84-85-86-87 by Lot 5, Pcs-07-05-00695; on the NW., NE., along line 4327; on the NE., NW., NE., along line 87-88-89-90-91-92 by Lot 4328; on the NW., NE., NW., NE., along line 92-93-94-95-1 by Lot 4329; all of Opon Cadastre Psc-11

Beginning at a point marked “1” on plan, being S. 79 deg. 42’E., 496.81 m. from BLLM No. 8, Opon Cadastre.

beginning; containing an area of Sixty-Six Thousand Seven Hundred Ninety-Seven (66,797) square meters. All points referred to are indicated on the plan and marked on the ground by as follows: Points 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, & 95 by Old PS cyl. conc. mon. 15×60 cms. and the rest are PS cyl. conc. mon. 15×60 cms.; Bearings True; Date of Original Survey, August 1927 to December 1928 and that of the consolidation-subdivision survey, executed by Geodetic Engineer George R. Taja on August 3-7, 2009 and approved on October 9, 2009.

Road Lot Pcs-07-005565

A parcel of land (Road Lot of the consolidation-subdivision plan, Pcs-07-005565) being a portion of Lot 4340 to 4342, 4344, 4346 & 4353 all of Opon Cadastre, Psc-11, Lot 1, Pcs-07-05-000695, Lot 4325-G (LRC) Psd-166087, Lot 4343-A, Psd-072226-030630 & Lot 4339-C-2, (LRC) Psd-59230 situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the SE., along line 1-2 by Lot 2; on the SE., NE., SE., NE., along line 2-3-4-5-6 by Lot 5; both of Pcs-07-05-000695; on the NE., along line 6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21 -22-23-24-25-26-27-28-29-30-31 -32-33-34-35-36-37-38-39-40-41 -42-43-44-45-46-47-48-49-50-51-52-53-54-55-56-57-58-59-60-61-62-63-64-65-66-67-68-69-70-71-72-73-74-75 by Block 3 of the consolidation-subdivision plan; on the SE., along line 75-76 by Lot 4351, Opon Cadastre Psc-11; on the SW., along line 76-77-78-79-80-81-82-83-84-85-86 by Lot 7; along line 86-87-88-89-90-91-92-93 by Lot 6; along line 93-94-95-96-97-98-99-100-101 by Lot 5; along line 101-102-103-104-105-106-107-108-109-110 by Lot 4; along line 110-111 -112-113-114-115-116-117-118-119-120 by Lot 3; on the SW., SE., along line 120-121-122-123-124-125-126-127-128-129 by Lot 2; on the SE., along line 129-130-131-132-133-134-135-136-137-138-139 by Lot 1; all of Block 1; on the NW., along line 139-140 by Lot 4324, Opon Cadastre Psc-11; on the NW., SW., along line 140-141-142-143-144-145-146-147-148-149-150-151-152-153-154-155-156-157-158-159 by Block 2 of the consolidation-subdivision plan; on the SW., along line 159-160-161 by Lot 4; along line 161-162-163 by Lot 3; both of Pcs-07-05-000695; and on the NW., along line 163-164-1 by Provincial Road (20.00 m. wide).

Beginning at a point marked “1” on plan, being S. 89 deg. 54’E., 227.42 m. from BLLM No. 8, Opon Cadastre.

beginning; containing an area of Sixteen Thousand Seventy-Nine (16,079) square meters. All points referred to are indicated on the plan and marked on the ground by as follows: Points 1, 2, 3, 4, 5, 159, 161, 162, 163 & 164 by Old PS cyl. conc. mon. 15×60 cms. and the rest are PS cyl. conc. mon. 15×60 cms.; Bearings True; Date of Original Survey, August 1927 to December 1928 and that of the consolidation-subdivision survey, executed by Geodetic Engineer George R. Taja on August 3-7, 2009 and approved on October 9, 2009.

Lot 4324-E-1 Psd-07-085075

A parcel of land (Lot 4324-E-1 of the subdivision plan, Psd-07-085075) being a portion of Lot 4324-E, Psd-28602 AMD, situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the SE., & NE,, along lines 1-2-3-4 by Lot 4325; on the SW., along line 4-5 by Lot 4314; along lines 5-6-7 by Lot 4315; along line 7-8 by Lot 4316; on the NW., along line 8-9 by Lot 4317; all of Opon Cadastre; on the NE., along line 9-10 by Lot 4324-E-3; along line 10-1 by Lot 4324-E-2; both of the subdivision plan.

Beginning at a point marked “1” on plan, being S. 38 deg. 32’E., 341.61 m. from BLLM No. 8, Opon Cadastre

beginning; containing an area of Twelve Thousand Eight Hundred Ninety-Six (12,896) square meters. All points referred to are indicated on the plan and marked on the ground by as follows: Points 2, 3, 4, 5, 6, 7 & 8 by Old PS cyl. conc. mon. 15×40 cms; and the rest are PS cyl. conc. mon. 15×40 cms.; Bearings True; Date of Original Survey, August 1927 to December 1928 and that of the subdivision survey, executed by Geodetic Engineer George R. Taja on October 12, 2011 and approved on January 6, 2012.

Lot 4324-E-3 Psd-07-085075

A parcel of land (Lot 4324-E-3 of the subdivision plan, Psd-07-085075) being a portion of Lot 4324-E, Psd-28602 AMD, situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the SE., & NE., along lines 1-2-3-4 by Lot 4324-E-4; on the NE., & SE., along lines 4-5-6 by Lot 4324-E-2; on the SW., along line 6-7 by Lot 4324-E-1; all of the subdivision plan; on the NW., & SW., along lines 7-8-9 by Lot 4317; on point 9 by Lot 4300; on the NW., along line 9-10 by Lot 4318; on point 10 by Lot 4319; all of Opon Cadastre; on the NE., along line 10-11 by Lot 4324-E-5 of the subdivision plan; and on the NE., along lines 11 -12-1 by Lot 4324-B, Psd-28602 AMD.

Beginning at a point marked “1” on plan, being S. 44 deg. 35’E., 185.87 m. from BLLM No. 8, Opon Cadastre.

thence

S.

deg.

26′

9.32

m.

thence

S.

deg.

33′

m.

thence

S.

deg.

07′

m.

thence

S.

deg.

51′

m.

thence

S.

deg.

54′

m.

thence

N.

deg.

10′

m.

thence

N.

deg.

37′

m.

thence

N.

deg.

42′

m.

thence

N.

deg.

32′

m.

thence

S.

deg,

54′

m.

thence

S.

deg.

51′

2.15

m.

thence

S.

deg.

26′

m.

beginning; containing an area of Nine Thousand Thirty-Five (9,035) square meters. All points referred to are indicated on the plan and marked on the ground by as follows: 1, 8, 9, 10 & 12 by Old PS cyl. conc. mon. 15×40 cms.; and the rest are PS cyl. conc. mon. 15×40 cms.; Bearings True; Date of Original Survey, August 1927 to December 1928 and that of the subdivision survey, executed by Geodetic Engineer George R. Taja on October 12, 2011 and approved on January 6, 2012.

Lot 4324-E-4 Psd-07-085075

A parcel of land (Lot 4324-E-4 of the subdivision plan) situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Beginning at a point marked “1” on plan, being S, 44 deg. 35’E., 185.88 m. from BLLM No. 18, Opon Cadastre.

thence

S.

deg.

03′

m.

thence

S.

deg.

42′

m.

thence

N.

deg.

07′

m.

thence

N.

deg.

33′

m.

thence

N.

deg.

36′

9.32

m.

beginning; containing an area of One Thousand Two Hundred Fifty (1,250) square meters, more or less. All corners marked “P.S.” are cyl. conc, mons.40 cms. Subdivision survey was executed by Geodetic Engineer George R. Taja on October 12, 2011 and approved on January 6, 2012.

Lot4317 Pcs-07-005566

A parcel of land (Lot 4317 of the Cadastral Survey of Opon, LRC Record No. 1004), situated in the Barrio of Mactan, Municipality of Opon, Province of Cebu, Island of Mactan.

Bounded on the NW., along line 1-2-3 by Lot 4300 (Bonifacio Dijayco, etal); on the NE., and SE., along lines 3-4-5 by Lot 4324 (Teofista Godinez vs. Hipolita Dijayco); and on the S., along line 5-1 by Lot 4316 (Urbano Igoy), all of Opon Cadastre.

Beginning at a point marked “1” on plan, being S. 24 deg. 30’E., 346.87 m. from BLLM No. 7, Opon Cadastre.

thence

N.

deg.

22′

m.

thence

N.

deg.

31′

m.

thence

S.

deg.

42′

m.

thence

S.

deg.

37′

m.

thence

N.

deg.

52′

m.

beginning; containing an area of Ten Thousand Three Hundred Five (10,305) square meters. All points referred to are indicated on the plan and marked on the ground as follows: Point 4 by X-Rock, and the rest by OLS cyl. conc. mon. 15×60 cms.; Bearings True; Date of the Cadastral Survey, August 1927 to December 1928.

Lot 2 Pcs-07-005371

A parcel of land (Lot 2 of the consolidation-subdivision plan, Pcs-07-005371), being a portion of consolidation of Lots 4300-C-4,. Psd-07-054270 and Lot 4300-D, (LRC) Psd-65282, situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the SW., along lines 1-2-3 by Lot 4302, Opon Cadastre; on the NW., along lines 3-4-5-6-7-8-9-10-11 by Lot 4300-C-3, Psd-07-054270; on the NE., along line 11-12 by Lot 1 of the consolidation-subdivision plan; and on the SE., along line 12-1 by Lot 4317, Opon Psc-11.

Beginning at a point marked “1” on plan, being S. 24 deg. 30’E., 346.79 m. from BLLM No. 7, Opon Cadastre.

m.

m.

m.

m.

m.

m.

m.

m.

m.

m.

m.

m.

beginning; containing an area of Two Thousand Eight Hundred Five (2,805) square meters, more or less. All points referred to are indicated on the plan and marked on the ground as follows: points 11 and 12 by PS cyl. conc. mons. 15×40 cms., and the rest by old PS. cyl. conc. mons. 15×60 cms., Bearing True, Date of the original survey, August 1927 – December 1928, and that of the subdivision survey, executed by Espiritu M. Juntillo, Geodetic Engineer, August 1, 2008 and was approved on January 23, 2009.

Lot 4300-C-1 Pcn-07-000308

A parcel of land (Lot 4300-C-1 of the subdivision plan, Psd-07-054270), being a portion of Lot 4300-C, (LRC) Psd-65282, situated in the Barangay of Mactan, City of Lapu-Lapu, Province of Cebu, Island of Mactan.

Bounded on the NW., along line 1-2 by Lot 4300-A; along line 2-3 by Lot 4300-B, both of (LRC) Psd-65282; on the NE., along line 3-4 by Lot 4300-C-2; on the SE., along lines 4-5-6-7-8 by Lot 4300-C-3 both of the subdivision plan; and on the SW., along line 8-1 by Lot 4301, Opon Cadastre.

Beginning at a point marked “1” on plan, being S. 51 deg. 43’E., 240.36 m. from BLLM No. 7, Opon Cadastre.

thence

N.

deg.

25′

m.

thence

N.

deg.

26′

m.

thence

S.

deg.

18′

8.62

m.

thence

S.

deg.

19′

8.66

m.

thence

S.

deg.

00′

m.

thence

S.

deg.

46′

m.

thence

S.

deg.

26′

m.

thence

N.

deg.

44′

5.28

m.

beginning; containing an area of Three Hundred Forty-Eight (348) square meters, more or less. All points referred to are indicated on the plan and marked on. the ground as follows: Points 1&2 by PS old cyl. conc. mons. 15×60 cms. and the rest by PS cyl. conc. mons. 15×40 cms., Bearings True, Date of the original survey, August 1927 -December 1928, and that of the subdivision survey, executed by Espiritu M. Juntillo, Geodetic Engineer, and was approved on July 4, 2002.

Lot 4300-A Pcn-07-000308

A parcel of land (Lot 4300-A of the subdivision plan (LRC) Psd-65282 being a portion of Lot 4300 of the Cadastral Survey of Opon, LRC (GLRO) Cad. Reg. No. 1004), situated in the Barrio of Mactan, City of Lapu-Lapu, Island of Mactan.

Bounded on the NE., points 4 to 1 by Lot 4300-E; on the SE., points 1 to 2 by Lot 4300-C, both of the subdivision plan; and on the SW., and W., points 2 to 3 and 3 to 4 by Lot 4301, Opon Cadastre.

Beginning at a point marked “1” on plan, being S. 23 deg. 32’E„ 297.76 m. from BLLM No. 7, Opon Cadastre.

thence

S.

deg.

25′

m.

thence

N.

deg.

44′

m.

thence

N.

deg.

46′

m.

thence

S.

deg.

09′

m.

beginning; containing an area of One Thousand Six Hundred Nine (1,609) square meters, more or less. All points referred to are indicated on the plan and marked on the ground as follows: point 3 by Old PLS cyl. conc. mons. 15×60 cms., and the rest by PS cyl. conc. mons. 15×60 cms., Bearings True, declination 1 deg. 25′ E., date of the original survey, August 1927 – December 1928, and that of the subdivision survey, October 22, 1966.

Lot 430D-B-2 Pcn-07-000308

A parcel of land (Lot 4300-B-2 of the subdivision plan, Psd-07-054271) being a portion of Lot4300-B, (LRC) Psd-65282, situated in Barrio of Mactan, City of Lapu-Lapu, Island of Mactan.

Bounded on the NE., along line 1-2 by Lot 4300-B-1 of the subdivision plan; on the SE., along lines 2-3 : 4 by Lot 4300-C; on the SW., along line 4-5 by Lot 4300-A, both of (LRC) Psd-65282; on the NW., along line 5-6 by Lot 4301; and along line 6-1 by Lot 4299 both of Opon Cadastre.

Beginning at a point marked “1” on plan, being S. 26 deg. 44’E., 279.48 m. from BLLM No. 7, Opon Cadastre.

thence

S.

32′

4:96

m.

thence

S.

23′

3.18

m.

thence

s.

26′

m.

thence

N.

09′

m.

thence

N.

deg.

46′

m.

thence

N.

41′

m.

beginning; containing an area of One Thousand One Hundred Sixty (1,160) square meters, more or less. All points referred to are indicated on the plan and marked on the ground as follows: points 4 and 5 by Old PLS cyl. conc. mons. 15×60 cms., points 1 and 6 by Old PS cyl. conc. mons. 15×60 cms., and point 2 by PS cyl. conc. mons. 15×60 cms., Bearings True, Date of the original survey, August 1927 – December 1928, and that of the subdivision survey, executed by Espiritu M. Juntillo, Geodetic Engineer, February 7, 2002 and was approved on July 4, 2002.

Lot 4345 Psd-07-076827

A parcel of land (Lot 4345 of the Cadastral Survey of Opon) situated in the Municipality of Opon.

Bounded on the NE., by Lot 4346; on the SE., by Lots Nos. 4353 and 4355; on the SW., by Lot No. 4356; and on the NW., by Lot No. 4344.

Beginning at a point marked “1” on plan, being S. 50 deg. 17’E., 625.46 m. from BLLM No. 8.

thence

S.

deg.

26’

m.

thence

S.

deg.

31′

m.

thence

S.

deg.

58′

m.

thence

N.

deg.

46′

m.

thence

N.

deg.

02′

m.

thence

N.

deg.

13′

m.

thence

N.

deg.

30′

m.

thence

N.

deg.

42′

m.

beginning; containing an area of Three Thousand Eight Hundred Twenty-Eight (3,828) square meters, more or less. All points referred to are indicated on the plan; Bearings True, declination 1 deg. 25’E; date of Survey, August 1927 – December 1928.

IN WITNESS THEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 13th day of June, in the year of our Lord, Two Thousand and Twelve.

(Sgd.) Benigno S. Aquino III

By the President:

(Sgd.) PAQUITO N. OCHOA, JR. Executive/Secretary