MALACAÑAN PALACE MANILA

PROCLAMATION NO. 132

EXCLUDING FROM THE OPERATION OF THE EXECUTIVE ORDER OF THE PRESIDENT OF THE UNITED STATES DATED FEBRUARY 15, 1904, AND PROCLAMATION NO. 5, SERIES OF 1909, OF THE THEN GOVERNOR GENERAL OF THE PHILIPPINES, AND PRESERVING FOR TOWNSITE PURPOSES A CERTAIN PARCEL OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF PARANG, PROVINCE OF COTABATO, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provisions of section 72 of Commonwealth Act No. 141, as amended, I hereby exclude from the operation of the Executive Order of the President of the United States dated February 15, 1904, and Proclamation No. 5, series of 1909, of the then Governor General of the Philippines, and reserve for townsite purposes, subject to the disposition under Chapter XI of the same Act and to private rights, if any there be, a certain parcel of the public domain, situated in the municipality of Parang, Province of Cotabato, Island of Mindanao, and more particularly described in the Bureau of Lands plan Tb-102, to wit:

“A parcel of land (as shown on plan Tb-102), situated in the municipality of Parang, Province of Cotabato. Bounded on the NW., NE., and SE., by Parang Military Reservation (11-6280 portion); on the S., by national road 20.00 m. wide and Polloc Harbor; on the SW., by public land, property of Andres Fernandez and Nitnan River (as per H-146582); and on the W., by Polloc Harbor. Beginning at a point marked 1 on plan, being N. 72° 17′ E., 7,299.17 m. from triangulation station Red C. & G. S. 1906, Cotabato; thence S 78° 22′ W., 221.10 m. to point 2; thence S. 78° 37′ W., 184.58 m. to point 3; thence S. 79 °19′ W., 192,99 m. to point 4; thence S. 79 ° 02′ W., 238.71 m. to point 5; thence S. 79° 03′ W., 68.26 m. to point 6; thence N. 5° 48′ W., 323.41 m. to point 7: thence N. 2° 26′ E., 29.25 m. to point 8; thence N. 8° 49′ W., 57.75 m. to point 9; thence N. 88° 18′ E., 117.97 m. to point 10; thence N. 19° 48′ W., 54.80 m. to point 11; thence N. 55° 37′ W., 69.26 m. to point 12; thence S. 80° 16′ W., 56.96 m. to point 13; thence N. 39° 27′ W., 58.86 m. to point 14; thence N. 9° 51′ W., 37.27 m. to point 15; thence N. 53° 12′ E., 3.32 m. to point 16; thence N. 47° 01′ E., 37.07 m. to point 17; thence N. 3° 22′ W., 99.66 m. to point 18; thence N. 24° 07′ W., 48.08 m. to point 19; thence N. 63” 41′ W., 63.94 m. to point 20; thence N. 70° 06′ W., 50.14 m. to point 21; thence N. 41° 21′ W., 136.75 m. to point 22; thence N. 55° 40′ W., 63.77 m. to point 23; thence S. 35° 44′ W., 144.03 m. to point 24; thence N. 60° 19′ W., 104.50 m. to point 25; thence N. 38° 18′ W., 51.36 m. to point 26; thence N. 6° 58′ W., 158.05 m. to point 27; thence N. 44° 49′ W., 64.93 m. to point 28; thence N. 23° 27′ W., 62.58 m. to point 29; thence N. 44° 34′ W., 32.35 m. to point 30; thence N. 82° 11′ W., 46.73 m. to point 31; thence S. 56° 40′ W., 65.84 m. to point 32; thence S. 16° 44′ W., 38.23 m. to point 33; thence S. 47° 10′ E., 48.78 m. to point 34; thence S. 0° 42′ W., 30.15 m. to point 35; thence S. 10° 33′ E., 48.95 m. to point 36; thence S. 70° 45′ W., 73.65 m. to point 37; thence S. 81 c 37′ W., 233.65 m. to point 38; thence south 50.10 m. to point 39; thence S. 38° 39′ E., 121.54 m. to point 40; thence S. 7° 19′ W., 72.93 m. to point 41; thence S. 28° 36′ W., 52.14 m. to point 42; thence S. 64° 58′ W., 88. 54 m. to point 43; thence N. 11° 21′ W., 42.42 m. to point 44; thence N. 56° 10′ W., 201.55 m. to point 45; thence S. 52° 37 ? W., 92.83 m. to point 46; thence N. 85° 02′ W., 73.74 m. to point 47; thence N. 42° 5.1′ W., 45.61 m. to point 48; thence N. 13° 44′ W., 243.37 m. to point 49; thence N. 2° 27′ W., 57.97 m. to point 50; thence N. 0° 52′ W., 40.71 m. to point 51; thence N. 40° 50′ E., 125.62 m. to point 52; thence N. 10° 37′ E., 202.56 m. to point 53; thence N. 7° 10′ E., 122.96 m. to point 54; thence N. 27° 45′ W., 140.07 m. to point 55; thence N. 24° 21′ W., 88.85 m. to point 56; thence N. 80° 00′ E., 90.50 m. to point 57; , thence N. 80° 00′ E., 400.10 m. to point 58; thence N. 80° 00′ E., 400.10 m. to point 59; thence N. 80° 00′ E., 245.10 m. to point 60; thence N. 80° 00′ E., 150.50 m. to point 61; thence N. 80° 00′ E., 450.00 m. to point 62; thence N. 80° 00′ E., 450.00 m. to point 63; thence N. 80° 00′ E., 450.00 m. to point 64; thence S. 35° 40′ E., 490.10 m. to point 65; thence S. 35° 40′ E., 490.50 m. to point 66; thence S. 35° 40′ E., 300.00 m. to point 67; thence S. 35° 36′ E., 490.83 m. to point 68; thence S. 35° 40′ E., 390.00 m. to point 69; thence S. 35° 40′ E., 100.00 m. to point 70; thence S. 35° 40′ E., 490.00 m. to point 71; thence S. 48° 33′ W., 338.01 m. to point 72; thence S. 48° 33′ W., 338.02 m. to point 73; thence S. 48° 33′ W., 338.02 m. to point 74; thence N. 38° 45′ W., 390.06 m. to point 75; thence N. 38′ 45′ W., 100.00 m. to point 76; thence N. 38° 45′ W., 100.00 m. to point 77; thence N. 38° 45′ W., 100.00 m. to point 78; thence N. 38° 45′ W., 335.07 m. to point, 79; thence N. 38° 45′ W., 100.00 m. to point 80; thence N. 76° 52′ W., 61.22 m. to point 81; thence S. 76° 52′ W., 221.70 m. to point 82; thence S. 78° 23′ W., 78.23 m. to the point of beginning; containing an area of 5,998,205 square meters, more or less. All points referred to are indicated on the plan and are marked on the ground as follows: points “1”, “2”, “3”, “4”, “5”, “6”, and “78” by old monuments, points “7” to “54”, inclusive, by stakes and the rest by B.L. cyl. concrete monuments; bearings true; declination 2° 10′ E.; date of survey, April 1-5, 1949 and that of the approval, April 29, 1949.

“NOTE.—This survey is a portion of II-6280 (Parang Military Reservation).”

The release of the area above described under Plan TB-102 from the operation of the Executive Order of the President of the United States, dated February 15, 1904, and Proclamation No. 5, series of 1909, of the former Governor General of the Philippines, is made subject to the condition that a contiguous portion containing 200 hectares located at the northern part thereof and farthest from the present Parang townsite shall be returned to the Parang Military Reservation and not subject to entry and disposition under the Public Land Act. The portion herein returned shall be determined by a delimitation survey to be executed by the Bureau of Lands in consultation with the municipal authorities of Parang, Cotabato.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 17th day of June, in the year of Our Lord, nineteen hundred and forty-nine, and, of the Independence of the Philippines, the third.

ELPIDIO QUIRINO President of the Philippines

By the President:

TEODORO EVANGELISTA Executive Secretary

Source: University of the Philippines, College of Law Library