MALACAÑAN PALACE MANILA

PROCLAMATION NO. 245

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 414, SERIES OF 1931, A CERTAIN PORTION OF THE LAND EMBRACED THEREIN AND DECLARING THE SAME OPEN TO DISPOSITION UNDER THE PROVISIONS OF THE PUBLIC LAND ACT SITUATED IN THE MUNICIPALITY OF TAGUM, PROVINCE OF DAVAO, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Natural Resources, and pursuant to the provisions of section 88 of Commonwealth Act No. 141, as amended, I hereby exclude from the operation of Proclamation No. 414, series of 1931, a certain portion of the land embraced therein and declare the same open to disposition under the provisions of the Public Land Act situated in the municipality of Tagum, Province of Davao, Island of Mindanao, which portion of land is more particularly described in the Bureau of Lands Plan S.C. V-3734-D, to wit:

“Beginning at a point marked “1” on plan S.C. V-3734-D, being N. 56° 18′ W. 4164.36 m. from P.L.L.M. 110, Tagum cad-276, Province of Davao, thence S. 88° 59′ W. 470.90 m. to point 2; due west 487.04 m. to point 3; due west 487.03 m. to point 4; due west 487.05 m. to point 5; S. 89° 59′ W. 485.53 m. to point 6; due west 487.02. m. to point 7; due west 487.05 m. to point 8; due west 487.02 m. lo point 9; due west 487.03 m. to point 10; due west 489.68 m. to point 11; S. 89° 59′ W. 31.95 m. to point 12; due south 420.57 m, to point 13; due south 475.30 m. to point 14; due south 358.72 m. to point 15; due south 318.52 m. to point 16; N. 89° 55′ W. 259.91 m. to point 17; N. 89° 48′ W. 399.99 m. to point 18; N. 89° 51′ W. 399.88 m. to point 19; N. 89° 52′ W. 399.91 m. to point 20; N. 89° 52′ W. 399.94 m. to point 21; N. 89° 47′ W. 400.33 m. to point 22; N. 89° 43′ W. 399.94 m. to point 23; N. 89° 43′ W. 203.10 m. to point 24; due north 480.00 m. to point 25; due north 480.00 m. to point 26; due north 480.00 m. to point 27; due north 480.00 m. to point 23; duo north 475.00 m. to point 29; due east 480.00 m. to point 30; due east 480.00 m. to point 31; due east 480.00 m. to point 82; due east 480.00 m. to point 33; due east 480.00 m. to point 34; due east 480.00 m. to point 35; due east 480.00 m. to point 36; due east 480.00 m. to point 37; due east 480.00 m. to point 38; due east 480.00 m. to point 39; due east 480.00 m. to point 40; due east 480.00 m. to point 41; N. 89° 59′ E. 306.00 m. to point 42; S. 63° 58′ E. 434.07 m. to point 43; S. 63° 58′ E. 480.00 m. to point 44; S. 63° 58′ E. 480.00 m. to point 45; S. 63° 58′ E. 480.00 m. to point 1; point of beginning.

Containing an area of 10,238,132 square meters, more or less.

All points referred to are indicated on the plan S.C. V.3734-D, and are marked on the ground as follows: points 1 to 16, inclusive, by old P.L.S. concrete monuments, corners 16 to 23 by old B.L. concrete monuments and the rest by old P.L.S. cylindrical concrete monuments.

Bounded on the N., by lot 4880 of Tagum cad-(Davao Agricultural and Development Co.) on the NE., by national highway 60.00 m. wide; on the E., by property of Pedro S. Carriedo & Sons, (lot 4710-A, Psd-22516); on the S., by property of Pedro S. Carriedo & Sons (lot 4710-A, Psd-22516) and lot 4849 of Tagum cadastre and on the W., by lot 4880 of Tagum cad-(Davao Agricultural and Development Co.).

Bearings true, declination 2° 02′ E.

This survey was executed under authority of Chapter V, Commonwealth Act No. 141 and in accordance with existing regulation of the Bureau of Lands, by Roman Joaquin, Deputy Public Land Surveyor, from June 20 to 26 and September 6 to 12, .1950, and approved on February 19, 1951.

NOTE.—The area surveyed covers lot 4833 a portion of lot 4710, Tagum cad-276, case 5.”

In witness whereof, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done In the City of Manila, this 2nd day of April, in the year of Our Lord, nineteen hundred and fifty-one, and of the Independence of the Philippines, the fifth.

ELPIDIO QUIRINO President of the Philippines

By the President:

TEODORO EVANGELISTA Executive Secretary

Source: University of the Philippines, College of Law Library