MALACAÑAN PALACE MANILA

PROCLAMATION NO. 431

RESERVING AS SITE FOR THE CONSTRUCTION OF THE NATIONAL PANTHEON A CERTAIN PARCEL OF LAND SITUATED IN QUEZON CITY.

Pursuant to the authority vested in me by law, and upon recommendation of the Board on National Pantheon, I hereby withdraw from sale or settlement and reserve as a site for the construction of the National Pantheon a certain parcel of land located in Quezon City, and more particularly described as follows:

A parcel of land (lot R. P. 3-B-3-A-1-A of the subdivision plan Psd, being a portion of lot R. P. 3-B-3-A-1, described on plan Bsd-10532, G.L.R.O. Record No. 7681 situated in the Quezon City. Bounded on the NE. by lot R, P. 3-B-3-A-1-B of the subdivision plan; on the E., by road lot R. P. 3-B-3-A-4 of plan Bsd-10532 (East Avenue; on the S., by lot R. P. 3-B3-A-1-C of the subdivision plan; on the SW. by road lot 3-B-3-A-6 of plan Psd-10532 and on the NW., by road lot R. P. 3-B-4-B-5 of plan Bsd-10532. Beginning at a point marked ‘1’ on plan, being N. 0° 26′ E., 554.99 meters, from B.L.L.M. 7, Quezon City, thence N. 38° 40′ E., 2.05 meters, to point 2, thence N. 37° 12′ E., 2,05 meters-to point 3; thence N. 35° 44′ E., 2.05 meters to point 4; thence N. 34° 16′ E., 2.05 meters to point 5; thence N. 32° 48′ E., 2.05 meters to point 6; thence N. 31° 20′ E., 2.05 meters to point 7; thence N. 29° 52′ E., 2.05 meters to point 8; thence N. 28° 24′ E., 2.05 meters to point 9; thence N. 26° 56′ E., 2.05 meters to point 10 thence N. 25° 28′ E., 2.05 meters to point 11; thence N. 24° 00′ E., 2.05 meters to point 12; thence N. 32° 32′ E., 2.05 meters to point 13; thence N. 21° 04′ E., 2.05 meters to point 14; thence N. 19° 36′ E., 2.05 meters to point 15; thence N. 18° 08′ E., 2.05 meters to point 16; thence N. 16° 40′ E., 2.05 meters to point 17; thence N. 15° 13′ 2.00 meters to point 18; thence N. 13° 47′ E., 2.00 meters to point 19; thence N. 12° 21′ E., 2.00 meters to point 20; thence N. 10° 54′ E., 2.05 meters to point 21; thence N. 9° 26′ E., 2.05 meters to point 22; thence N. 7° 58′ E., 2.05 meters to point 23; thence 6° 30′ E., 2.05 meters to point 24; thence N. 5° 02′ E., meters to point 25; thence N. 3° 34′ E., 2.05 meters to point 26; thence N. 2° 06′ E., 2.05 meters to point 27; thence N. 0° 38′ E., 2.05 meters to point 28; thence N. 0° 50′ W., 2.05 meters to point 29; thence N. 2° 18′ W., 2.05 meters to pointy 30; thence N. 3° 46′ W., 2.05 meters to point 31; thence N. °14′ W., 2.05 meters to point 32; thence N. 6° 42′ W., 2.05 meters to point 33; thence N. 8° 10′ W., meters to point 34; thence N. 9° 38′ W., 2.05 meters to point 35; thence N. 57° 37′ E., 185.84 meters to point 36; thence N. 57° 37′ E., 331.38 meters to point 37; thence N. 57° 37′ E., 100.00 meters to point 38; thence S. 52° 34′ E., 250.00 meters to point 39; thence S. 52° 34′ E., 250.00 meters to point 40; thence S. 52° 34′ E.. 90.03 meters to point 41; thence 12° 37′ W., 220.00 meters to point 42; thence S. 12° 37′ W., 70.00 meters to point 43; thence S. 88° 35′ W., 250.00 meters to point 44; thence. S. 88° 35′ W., meters to point 45; thence S. 88° 35′ W., 250.00 meters to point 46; thence S. 88° 35′ W., 25.34 meters to point 47; thence N. 32 ° 23′ W., 130.00 meters to point 48; thence N. 32° 23′ W., 184.01 meters to point of beginning; containing an area of 448,685 square meters, more or less. All points referred to are indicated on the plan and are marked on the ground as follows: points 38, 39, 40, 41, 43, 44, 45, 46 and 47, by stakes and the rest, by old corners. Bearings true, declination degree E., date of survey May 25 to August 25, 1953.

In witness whereof, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 23rd day of December, in the year of Our Lord, nineteen hundred and fifty-three, and of the Independence, of the Philippines, the eighth.

ELPIDIO QUIRINO President of the Philippines

By the President:

MARCIANO ROQUE Acting Executive Secretary

Source: University of the Philippines, College of Law Library