MALACAÑAN PALACE MANILA

PROCLAMATION NO. 188

RESERVING FOR RICE, CORN AND OTHER FOOD PRODUCTION PURPOSES CERTAIN PARCELS OF THE PUBLIC DOMAIN IN BARRIOS ADTUYONG, ROXAS AND DAGUMABAAN, MUNICIPALITY OF MARAMAG, AND BARRIOS BARANDIAS, KIBANING AND KALILANGAN, MUNICIPALITY OF PANANTUKAN, ALL IN THE PROVINCE OF BUKIDNON, ISLAND OF MINDANAO.

Upon recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provisions of section 83 of Commonwealth Act Numbered One hundred forty-one, as amended, I hereby withdraw from sale or settlement and reserve for rice, corn and other food production purposes under the administration of the Rice and Corn Production Administration of the National Development Company, subject to private rights, if any there be, and to the condition that the timber and other forest products therein, as well as the use and occupancy of the areas indicated as timber land or forest reserve, shall be placed under the administration and control of the Bureau of Forestry, in accordance, with the Forest Laws and Regulations, the following described parcels of the public domain situated in barrios Adtuyon, Roxas and Dagumabaan, municipality of Maramag, and barrios Barandias, Kibaning and Kalilangan, municipality of Panantukan, all in the province of Bukidnon, Island of Mindanao, to wit:

Lot 1. —Bounded on the N., by property of Froilan Pimentel et al (public land), river and lot 3 of plan Swo-5556; on the E., by property of Froilan Pimentel et al (public land), public land and Kuya River 12.00 m. wide; on the S., by Kuya River 12.00 m. wide and Mulita River 15.00 m. wide; on the SW., by Mulita River and property of the Republic of the Philippines (lot 5); and on the W., by property of the Republic of the Philippines (lot 5). Beginning at a point marked 1 on plan, being N. 66° 03′ W., 10,001.17 m. from B.L.L.M. 4, municipality of Maramag, Bukidnon: thence S. 14° 41′ E., 224.93 m. to point 2; thence S. 12° 26′ E., 495.81 m. to point 3; thence S. 51° 13′ E., 174.75 m. to point 4; thence S. 30° 31′ E., 168.60 m. to point 5; thence S. 27° 26′ E., 695.30 m. to point 6; thence S. 53° 51′ W., 284.36 m. to point 7; thence S. 82° 20′ W., 887.80 m. to point 8; thence S. S. 16° 40′ W., 1,209.56 m. to point 9; thence S. 28° 01′ W., 1,048.10 m . to point 10; thence S. 72° 10′ W., 523.15 m. to point 11; thence N. 63° 53′ W., 431.54 m. to point 12; thence S. 84° 00′ W., 456.82 m. to point 13; thence N. 05° 25′ W., 175.98 m. to point 14; thence N. 29° 17′ W., 233.93 m . to point 15; thence S. 75° 44′ W., 342.62 m. to point 16; thence N. 34° 49′ W., 306.77 m. to point 17; thence N. 38° 28.’ W., 290.68 m. to point 18; thence N. 19° 00′ W., 153.22 m. to point 19; thence S. 58° 44′ W., 1,594.78 m. to point 20; thence N. 47° 20′ W., 525.32 m. to point 21; thence N. 12° 41′ W., 1,681.88 m. to point 22; thence N. 15° 11′ W., 320.86 m. to point 23; thence S. 83° 39′ W., 298.25 m. to point 24; thence N. 24° 05′ W., 680.54 m. to point 25; thence N. 68° 56 W., 198.30 m. to point 26; thence N. 21° 14′ W., 390.84 m. to point 27; thence N. 49° 46′ W., 94.03 m. to point 28; thence N. 32° 35′ W., 253.08 m. to point 29; thence N. 40° 59′ W., 880.66 m. to point 30; thence N. 12° 07′ E., 131.95 m. to point 31; thence N. 01° 22′ W., 865.36 m. to point 32; thence N. 45° 41′ W., 1,967.83 m. to point 33; thence N. 19° 56′ E., 490.23 m. to point 34; thence S. 82° 52′ E., 2,321.28 m . to point 35; thence N. 41° 45′ E., 235.21 m. to point 36; thence S. 64° 43′ E., 451.07 m . to point 37; thence S. 72° 25′ E., 788.54 m. to point 38; thence S. 23° 43′ E., 824.54 m. to point 39; thence S. 27° 47′ E., 405.06 in. to point 40; thence S. 9° 55′ E., 554.72 m. to point 41; thence N. 76° .18′ E., 134.82 m. to point 42; thence N. 64° 00′ E., 542.09 m. to point 43; thence N. 70° 12′ E., 80.48 m. to point 44; thence S. 89° 16′ E., 273.10 m. to point 45; thence N. 69° 03′ E., 83.46 m. to point 46; thence N. 70° 43′ E., 325.25 m. to point 47; thence S. 83° 03′ E., 184.64 m. to point 48; thence S. 82° 09′ E., 263.96 m. to point 49; thence S. 46° 21′ E., 587.34 m. to point 50; thence S. 84° 32′ E., 226.64 m. to point 51; thence S. 84° 26′ E., 231.21 m. to point 52; thence N. 71° 11′ E., 85.69 m. to point 53; thence N. 81° 06′ E., 114.72 m. to point 54; thence S. 88° 40′ E., 133.43 m. to point 55; thence S. 83° 43′ E., 133.65 m. to point 56; thence S. 81° 35′ E., 142.07 m. to point 57; thence N. 83° 41′ E., 144.65 m. to point 58; thence N. 6° 07′ E., 9.00 m. to point 59; thence S. 74° 05′ E., 314.66 m. to point 60; thence N. 79° 25′ E., 307.18 m. to point 61; thence N. 67° 04′ E., 114.68 m. to point 62; thence N. 71° 47′ E., 147.49 m. to point 63; thence S. 10° 12′ E., 3.33 m. to point 64; thence S. 79° 25′ E., 76.64 m. to point 65; thence S. 77° 43′ E., 393.42 m. to point 66; thence S. 78° 00′ E., 253.85 m. to point 67; thence S. 50° 17′ E., 190.32 m. to point 68; thence S. 74° 53′ E., 42.13 m. to point of beginning, containing an area of 29,595,300 square meters, more or less.

All points referred to are indicated on the plan and are marked on the ground as follows: point 1, by B.S./R.C.P.A. monument; points 2, 5, 8, 9, 10, 11, 12, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 29, 32, and 35 to 42 inclusive, by crosses on trees; points 3, 4, 6, 13, 14, 18, 19, 25, 26, 30 and 31, by stakes; point 7, by cross on rock; points 33 and 34, by P.L.S./R.S. monuments; and the rest, by P.L.S. cylindrical concrete monuments.

Lot 2. —Bounded on the N., by public land; on the E. and SE.; by public land; on the S., by public land and lot 3 of plan Swo-25556; and on the W., by river 15.00 m. wide and public land. Beginning at a point marked 1 on plan, being N. 65° 59′ W., 10,042.05 m. from B.L.L.M. 4, municipality of Maramag, Bukidnon; thence N. 50° 11′ W., 189.08 m. to point 2; thence N. 77° 50′ W., 258.99 m. to point 3; thence N. 77° 43′ W., 393.38 m. to point 4; thence N. 79° 40′ W., 81.18 m. to point 5; thence N. 9° 14′ E., 3.30 m. to point 6; thence S. 71° 48′ W., 147.60 m. to point 7; thence S. 67° 08′ W., 115.02 m. to point 8; thence S. 79° 14′ W., 303.97 m. to point 9; thence N. 74° 09′ W., 317.42 m. to point 10; thence S. 2° 57′ W., 9.00 m. to point 11; thence S. 83° 46′ W., 150.61 m. to point 12; thence N. 81° 00′ W., 134.52 m. to point 13; thence N. 83° 43′ W., 135.59 m. to point 14; thence N. 88° 40′ W., 133.40 m. to point 15; thence S. 80° 55′ W., 113.35 m. to point 16; thence S. 70° 18′ W., 83.48 m. to point 17; thence N. 84° 22′ W., 234.64 m. to point 18; thence N. 84° 52′ W., 219.64 m. to point 19; thence N. 46° 21′ W., 587.42 m. to point 20; thence N. 81″ 5T W., 270.08 m. to point 21; thence N. 83° 19′ W., 191.03 m. to point 22; thence S. 70° 33′ W., 321.59 m. to point 23; thence S. 67° 54′ W., 80.26 m. to point 24; thence N. 89° 16′ W., 273.12 m. to point 25; thence S. 58° 08′ W., 72.27 m. to point 26; thence N. 36° 23′ E., 212.73 m. to point 27; thence S. 77° 32′ E., 51.90 m. to point 28; thence N. 57° 34′ E., 132.94 m. to point 29; thence N. 28° 11′ E., 455.66 m. to point 30; thence N. 52° 12′ W., 98.08 m. to point 31; thence N. 29° 39′ E., 323.78 m. to point 32; thence N. 33° 35′ E., 177.30 m. to point 33; thence S. 68° 37′ E., 98.46 m. to point 34; thence N. 72° 37′ E., 68.90 m. to point 35; thence N. 52° 00′ E., 66.50 m. to point 36; thence N. 17° 45′ W., 124.84 m. to point 37; thence N. 7° 28′ W., 393.84 m. to point 38; thence N. 38° 54′ E., 505.52 m. to point 39; thence N. 50° 09′ E., 236.98 m. to point 40; thence N. 38° 08′ W., 320.14 m. to point 41; thence N. 14° 47′ W., 330.62 m. to point 42; thence S. 22° 03′ E., 34.53 m. to point 43; thence N. 27° 05′ W., 722.08 m. to point 44; thence N. 35° 42′ W., 946.60 m. to point 45; thence N. 19° 29′ E., 1,072.39 m. to point 46; thence N. 39° 49′ E., 1,999.45 m. to point 47; thence S. 67° 21′ E., 2,110.67 m. to point 48; thence N. 68° 17′ E., 1,433.10 m. to point 49; thence N. 79° 08′ E., 4,334.00 m. to point 50; thence N. 79° 08′ E., 4,335.20 m. to point 51; thence S. 40° 30′ W., 2,927.80 m. to point 52; thence S. 40° 30′ W., 2,928.00 m. to point 53; thence S. 52° 48′ W., 3,058.86 m. to point 54; thence N. 83° 50′ W., 2,817.60 m. to point 55; thence S. 0° 57′ W., 2,570.06 m. to the point of beginning, containing an area of 55,817.936 square meters, more or less.

All points referred to are indicated on the plan and area marked on the grounds as follows: points 27 to 40, inclusive, by stakes; points 41 to 49, inclusive, 53 and 54, by crosses on trees; and the rest, by P.L.S. cylindrical concrete monuments.

Lot 3. —Bounded on the N., by lot 2 of plan Swo-25556; on the E., by road; on the S., by lot 1 of plan Swo-25556; and on the W., by river 15.00 m. wide. Beginning at a point marked 1 on plan, being N. 71° 22′ W., 14,429.33 m. from B.L.L.M. 4, municipality of Maramag, Bukidnon; thence N. 58° 08′ E., 72.27 m. to point 2; thence S. 89° 16′ E., 273.12 m. to point 3; thence N. 67° 54′ E., 80.26 m. to point 4; thence N. 70° 33′ E., 321.59 m. to point 5; thence S. 83° 19′ E., 191.03 m. to point 6; thence S. 81° 57′ E., 270.08 m. to point 7; thence S. 46° 21′ E., 587.42 m. to point 8; thence S. 84° 52′ E., 219.64 m. to point 9; thence S. 84° 22′ E., 234.64 m. to point 10; thence N. 70° 18′ E., 83.48 m. to point 11; thence N. 80° 55′ E., 113.35 m. to point 12; thence S. 88° 40′ E., 133.40 m. to point 13; thence S. 83° 43′ E., 135.59 m. to point 14; thence S. 81° 00′ E., 134.52 m. to point 15; thence N. 83° 46′ E., 150.61 m. to point 16; thence N. 2° 57′ E., 9.00 m. to point 17; thence S. 74° 09′ E., 317.42 m. to point 18; thence N. 79° 14′ E., 303.97 m. to point 19; thence N. 67° 08′ E., 115.02 m. to point 20; thence N. 71° 48′ E., 147.60 m. to point 21; thence S. 9° 14′ W., 3.30 m. to point 22; thence S. 79° 40′ E., 81.18 m. to point 23; thence S. 77° 43′ E., 393.38 m. to point 24; thence S. 77° 50′ E., 258.99 m. to point 25; thence S. 50° 11′ E., 189.08 m. to point 26; thence S. 23° 34′ W., 20.01 m. to point 27; thence N. 50° 17′ W., 190.32 m. to point 28; thence N. 78° 00′ W., 253.85 m. to point 29; thence N. 77° 48′ W., 393.42 m . to point 30; thence N. 79° 25′ W., 76.64 m. to point 31; thence N. 10° 12′ W., 3.33 m . to point 32; thence S. 71° 47′ W., 147.49 m. to point 33; thence S. 67° 04′ W., 114.68 m. to point 34; thence S. 79° 25′ W., 307.18 m. to point 35; thence N. 74° 05′ W., 414.66 m. to point 36; thence S. 6° 07′ W., 9.00 m. to point 37; thence S. 83° 41′ W., 144.65 m. to point 38; thence N. 81° 35′ W., 142.07 m. to point 39; thence N. 83° 43′ W., 133.65 m. to point 40; thence N. 88° 40′ W., 133.43 m. to point 41; thence S. 81° 06′ W., 114.72 m. to point 42; thence S. 71° 11′ W., 85.69 m. to point 43; thence N. 84° 26′ W., 231.21 m. to point 44; thence N. 84° 32′ W., 226.64 m. to point 45; thence N. 46° 21′ W., 587.34 m. to point 46; thence N. 82° 09′ W., 263.96 m. to point 47; thence N. 83° 03′ W., 184.64 m. to point 48; thence S. 70° 43’ W., 325.25 m. to point 49; thence S. 69° 03′ W., 83.46 m. to point 50; thence N. 89° 16′ W., 273.10 m to point 51; thence S. 70° 12′ W., 80.48 m. to point 52; thence N. 63° 58′ E., 20.01 m. to point of beginning containing an area of 92,370 square meters, more or less.

All points referred to are indicated on the plan and are marked on the ground by P.L.S. cylindrical concrete Monuments.

Lot 4 .—Bounded on the N., E. and SE., by public land; on the SW., by Malongmalong River; and on the NW., by public land. Beginning at a point marked 1 on plan, being north 32° 20′ W., 261.92 m. from B.L.L.M. 4, Maramag, Bukidnon; thence S. 71° 40′ W., 342.89 m. to point 2; thence N. 47° 17′ W., 204.83 m to point 3; thence N. 42° 20′ E., 376.84 m. to point 4; thence N. 85° 33′ E., 337.53 m. to point 5; thence S. 18° 47′ W., 354.70 m. to point of beginning; containing an area of 155,980 square meters, more or less.

All points referred to are indicated on the plan and are marked on the ground as follows: point 3, by cross on tree; and the rest, by P.L.S./R.C.P.A. cylindrical monuments.

SWO-25644

Bounded on the N., by public land; on the E., by property of Froilan Pimental, lot 1 of plan Swo-25556 (Republic of the Philippines) and public land; and on the S. and W., by Public land. Beginning at a point marked “1” on the plan, being N. 70° 36′ W., 196,660.91 m. from B.L.L.M. 4, Maramag, Bukidnon; thence S. 19° 56′ W., 490.23 m. to point 2; thence S. 45° 41′ E., 1,967.83 m . to point 3; thence S. 59° 32′ W., 1,565.21 m. to point 4: thence N. 89° 51′ W., 1,788.88 m to point 5; thence S. 78° 12′ W., 3.293.62 m. to point 6; thence S. 45° 02′ W., 8,802.00 m. to point 7; thence S. 10° 34′ W., 1,401.81 m. to point 8; thence S. 30° 17′ W., 1,368.35 m. to point 9; thence S. 28° 18′ E., 2,886.87 m. to point 10; thence S. 28° 09′ E., 1,681.65 m. to point 11; thence S. 42° 22′ W., 2,859.25 m. to point 12; thence S. 51° 41′ E., 5,093.00 m. to point 13; thence S. 2° 19′ W., 4,463.67 m. to point 14; thence S. 5° 37′ W., 4,276.40 m. to point 15; thence S. 11° 32′ W., 4,435.90 m. to point 16; thence S. 52° 01′ W., 5,661.62 m. to point 17; thence N. 76° 56’ W., 5,118.11 m. to point 18; thence N. 51° 59′ W., 2,546.53 m. to point 19; thence N. 60° 29′ E., 1,828.43 m. to point 20; thence N. 10° 54′ E., 2,230.70 m. to point 21; thence N. 1° 05′ W., 3,841.92 m. to point 22; thence N. 22° 12′ E., 2,029.09 m. to point 23; thence N. 04° 07′ W., 3,252.77 m. to point 24; thence N. 13° 35′ E., 2,936.50 m .to point 25; thence N. 14° 01′ W., 4,356.10 m. to point 26; thence N. 20° 32′ E., 2,766.06 m. to point 27; thence N. 10° 42′ W, 7,377.17 m to point 28; thence N. 63° 06′ E., 3,382.69 m. to point 29; thence N. 73° 40′ E., 2,349.89 m. to point 30; thence S. 39° 40′ E., 2,619.31 m. to point 31; thence N. 81° 44′ E., 2,843.27 m. to point 32; thence N. 76° 18′ E., 2,908.27 m. to point 33; thence N. 76° 00′ E., 1,252.57 m. to point 34; thence S. 9° 07′ W., 1,025.16 m to the point of beginning; containing an area of 298,333,763 square meters, more or less.

All points referred to are indicated on the plan and are marked on the ground as follows: points 1, 2, 10 and 12, by P.L.S./R.S. monuments; points 17, 19 and 28, by P.L.S./R.S. monument (under) marked crosses with nail in tree; and the rest, by marked crosses with nails on trees.

NOTE.— (This is subject to change to conform with the final survey as verified by the Director of Lands.)

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 29th day of June, in the year of Our Lord, nineteen hundred and fifty, and of the Independence of the Philippines, the fourth.

ELPIDIO QURINO President of the Philippines

By the President:

TEDORO EVANGELISTA Executive Secretary

Source: University of the Philippines, College of Law Library