MALACAÑAN PALACE MANILA

PROCLAMATION NO. 382

RESERVING FOR SCHOOL SITE PURPOSES CERTAIN PARCELS OF THE PRIVATE DOMAIN OF THE GOVERNMENT, SITUATED IN THE BARRIO OF BALINTAWAK, MUNICIPALITY OF CALOOCAN, PROVINCE OF RIZAL, ISLAND OF LUZON.

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provisions of section 64(c) of the Revised Administrative Code in relation to the provisions of section 1 of Republic Act No. 477, I hereby withdraw from sale or settlement and reserve for school site purposes under the administration of the Director of Public Schools, subject to private rights if any there be, certain parcels of the private domain of the Government, situated in the barrio of Balintawak municipality of Caloocan, Province of Rizal, Island of Luzon, and more particularly described in the Bureau of Lands Plan Psd-7182 as follows, to wit:

Lot 23-A-4-A-1, Psd-7182, (Ladislao Dizon)

A parcel of land (lot 23-A-4-A-1 of the subdivision plan Psd-7182, being a portion of lot 23-A-4-A described in the transfer certificate of title No. 8058, G.L.R.O. record No.———–),situated in the municipality of Caloocan, Province of Rizal. Bounded on the N., by lot 23-A-4r-A-2 of the subdivision plan; on the E., by lot 23-A-4-C-2-A of the subdivision plan and lot 23-A-4-C-1-B-1 of plan Psd-6771; and on the W., by lot 23-A-4-A-2 of the subdivision plan. Beginning at a point marked 1 on plan, being S. 78° 03′ E., 2,444.94 meters from B.L.L.M. 1, Municipality of Caloocan, Rizal; thence S. 11° 56′ W., 2.47 m. to point 2; thence N. .87° 59′ W., 4.70 m. to point 3; thence N. 87° 59′ W., 2(4.14 m. to point 4; thence N. 14° 56′ E., 1.40 m. to point 5; thence S. 89° 55′ 3., 28.97 m. to the point of beginning; containing an area of 53 square meters, more or less. All points referred to are indicated on the plan and are marked on the ground as follows: points 1 and 5 by P.L.S. concrete and the rest by old corners; bearings true; declination 0° 48′ E.; date of the original survey, November 8-9, 1922 and that of the subdivision survey, February 14, 1931.”

Lot 23-A-4-A-2, Psd-7182, (Jose G. Sanvictores)

A parcel of land (lot 23-A-4-A-2 of the subdivision plan Psd-7182, being a portion of lot 23-A-4-A described in the transfer certificate of title No. 8058, G.L.R.O. record No. —————), situated in the municipality of Caloocan, Province of Rizal. Bounded on the N., by lot 23-A-4-B of T.C.T. No. 8058; on the E., by lot 23-A-4-B of T.C.T. No. 8058, Calle A. Bonifacio, lot 23-A-4-C-1-B-2 of plan Psd-6771 and lot 23-A-4-C of T.C.T. 8058;-on the S., by lots 23-A-4-A-1 and 23-A-4-C-2-B of the subdivision plan, lots M-A-4-C-1-B-1 and 23-A-4-C-1-B-2 of plan Psd-6771 and lot 23-A-4-C of T.C.T. No. 8058; and on the W., by property of the Roman Catholic Archbishop of Manila. Beginning at a point marked 1 on plan, being S. 78° 42′ E., 2134.29 m. from B.L.L.M. 1, munic­ipality of Caloocan, Rizal; thence N. 73° 44′ E., 65.24 m. to point 2; thence N. 70° 47′ E., 7.44 m. to point 3; thence N. 71° 21′ E., 36.44 m. to point 4; thence S. 9° 13′ E., 74.03 m. to point 5; thence S. 0° 54′ W., 35.29 m. to point 6; thence S. 85° 24′ E., 36.79 m. to point 7; thence N. 89 ° 53′ E., 70.16 m. to point 8; thence S. 87° 01′ E., 29. 91 m. to point 9; thence N. 89° 23′ E., 47.91 m. to point 10; thence S. 83° 27′ E., 28.78 m. to point 11; thence S. 23° 20′ W., 8.10 m.’ to point 12; thence N. 79° 50’., 26.36 m. to point 13; thence S. 11° 56′ W., 2.56 m. to point 14; thence N. 89° 55′ W., 28.97 m. to point 15; thence S. 14° 56′ W., 1.40 m. to point 16; thence N. 87° 59′ W., 16.32 m. to point 17, thence S. 4° 52′ W., 7.31 m. to point 18; thence N. 86° 02′ W., 144.06 m. to point 19; thence S. 25° 44′ W., 15.22 m. to point 20; thence S. 13° 23′ W., 62.21 m. to point 21: thence S. 55° 26′ W., 19.41 in. to point 22; thence S. 37° 38′ W., 33.71 m. to point 23 thence S. 55° 44′ W., 20.50 m. to point 24; thence S. 63° 00′ W., 24.90 m. to point 25; thence N. 76° 57′ W., 17.13 m. to point 26; thence N. 36° 07′ W., 19.36 m. to point 27; thence N. 74° 04′ W., 28.68 m. to point 28; thence N. 12° 36′ E., 198.74 m. to the point of beginning; containing an area of 29,089 square meters, more or less. All points referred to are indicated on the plan and arc marked on the ground as follows: points. 14 and 15 by P.L.S. concrete monuments and the rest by old corners; bearings true; declination 0° 48′ E.; date of the original survey, November 8-9, 1922 and that of the subdivision survey, February 14, 1931.

In witness whereof, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 23rd day of March, in the year of Our Lord, nineteen hundred and fifty-three, and of the Independence of the Philippines, the seventh.

ELPIDIO QUIRINO President of the Philippines

By the President:

MARCIANO ROQUE Acting Executive Secretary

Source: University of the Philippines, College of Law Library