MALACAÑAN PALACE MANILA

PROCLAMATION NO. 377

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 20, SERIES OF 1921, CERTAIN PARCELS OF LAND EMBRACED THEREIN AND RESERVING THE SAME FOR CAPITOL SITE PURPOSES OF THE PROVINCE OF NUEVA ECIJA, SITUATED IN THE MUNICIPALITY OF BONGABON, PROVINCE OF NUEVA ECIJA, ISLAND OF LUZON.

Upon the recommendation of the Secretary of Agriculture and Natural Resources and by virtue of the powers vested in me by section 64 ( e ) of the Revised Administrative Code, I hereby exclude from the operation of Proclamation No. 20, series of 1921, and reserve for capitol site purposes of the Province of Nueva Ecija, subject to private rights, if any there be, certain parcels of land embraced therein, situated in the municipality of Bongabon, Province of Nueva Ecija, Island of Luzon, and more particularly described as follows, to wit:

“Lot 1-A, Bsd-10908, (capitol site)

A parcel of land (lot 1-A of the subdivision plan Bsd-10908, being a portion of lot 1 described on plan In-162, G.L.R.O. record No. —————), situated in the barrio of Atate, municipality of Bongabon, Province of Nueva Ecija. Bounded on the NE., by lot 1-B of the subdivision plan; on the E., SE., and SW., by public land; and on the NW., by provincial road. Beginning at a point marked 1 on plan, being N. 74° 35′ E., 18,205.41 m. from B.L.L.M. No. 1, Cabanatuan City, thence S. 63° 21′ W., 2,250.15 m. to point 2; thence S. 37° 30′ W., 514.22 m. to point 3; thence N. 63° 35′ W., 1,121.68 m. to point 4; thence N. 67° 08′ W., 2,970.22 m. to point 5; thence N. 36° 08′ E., 429.79 m. to point 6; thence N. 70° 14′ E., 655.11 m. to point 7; thence N. 83° 49′ E., 321.14 m. to point 8; thence N. 41° 59′ E., 2,085.05 m. to point 9; thence S. 73° 02′ E., 3,388.38 m. to point 10; thence S. 9° 44′ E., 1,421 m. to the point of beginning; containing an area of 12,856,578 square meters, more or less. All points referred to are indicated on the plan and are marked on- the ground as follows: Points 1, 2, 5, 8, and 9, by old B. L. cylindrical concrete monuments; point 10, by B. L. cylindrical concrete monuments; and the rest, by Old Corners; bear­ings true; declination 0° 30′ E.; date of the subdivision survey, January 7-17, 1952.”

“Lot 2-A, Bsd-10908, (capitol site)

A parcel of land (lot 2-A of the subdivision plan Bsd-10908, being a portion of lot 2 described on plan .In-162, G.L.R.O. record. No. —————), situated in the barrio of Atate, municipality of Bongabon, Province of Nueva Ecija. Bounded on the NE.,by Pampanga River and lot 2-B of the subdivision plan; on the SW., by provincial road; on the SW., by property of Jose Nava; and on the NW., by property of Eduardo Dulay and Pampanga River.

Beginning at a point marked 1 on plan, being N. 62° 45′ E., 15,816.78 m. from B.L.L.M. No. 1, Cabanatuan City, thence S. 41° 59′ W., 2,076.29 m. to point 2; thence S. 83° 57′ W., 311.28 in. to point 3; thence S. 70° 19′ W., 667.57 m. to point 4; thence S. 36° 07′ W., 429.08 m. to point 5; thence N. 31° 15′ W., 630.01 .m. to point 6; thence N. 42° 13′ E., 1,345.36 m. to point 7; thence N. 67° 58′ E., 513.12 m. to point 8; thence S. 53° 12′ E., 66.61 m. to point 9; thence N. 80° 35′ E., 46.3′.; m. to point 10; thence S. 84° 22′ E., 34.16 m. to point 11; thence S. 57° 09′ E., 29.58 in. to point 12; thence S. 52° 23′ E., 1.06.19 m. to point 13; thence S. 85° 50′ E., 36.29 in. to point 14; thence S. 68° 52′ E., 73.36 m. to point 15; thence S. 81° 39′ E., 45.27 m. to point 16; thence N. 83° 20′ E., 47.34 m. to point 17; thence N. 81° 46′ E, 36.98 in. to point 18; thence N. 77° 28′ E., 26.37 m. to point 19; thence N. 67° 25′ E., 141.04 m. to point 20; thence N. 50° 38′ E., 58.28 m. to point 21; thence N. 34° 21′ E., 53.40 m. to point 22; thence N. 49° 09′ E., 70.16 m. to point 23; thence N. 69° 26′ E., 90.95 m. to, point 24; thence N. 3° 29′ E., 122.42 m. to point 25; thence N. 22° 47′ E., 76.82 m. to point 26; thence N. 23° 38′ E., 40.40 m. to point 27; thence N. 14° 30′ E., 109.54 m. to point 28; thence N. 24° 53′ E., 59.85 m. to point 29; thence N. 18° 15′ E., 166.04 m. to point 30; thence S. 67° 42′ E., 558.40 m. to the point of beginning; containing an area of 2,113,545 square meters, more or less. All points referred to are indicated on the plan and are’ marked on the ground as follows: points 1, 2, and 5, by old B. L. cylindrical concrete monuments; and the rest, by old corners; bearings true; declination 0° 30′ E.; date of the subdivision survey, January 7-17, 1952.

In witness whereof, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 13th day of March, in the year of Our Lord, nineteen hundred and fifty-three, and of the Independence of the Philippines, the seventh.

ELPIDIO QUIRINO President of the Philippines

By the President:

MARCIANO ROQUE Acting Executive Secretary

Source: University of the Philippines, College of Law Library