PROCLAMATION NO. 148

RESERVING FOR BOY SCOUTS PURPOSES CERTAIN PARCELS OF LAND BELONGING TO THE PRIVATE DOMAIN OF THE GOVERNMENT, SITUATED IN THE MUNICIPAL DISTRICT OF ERMITA, CITY OF MANILA, ISLAND OF LUZON

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provisions of section 64(e) of the Revised Administrative Code, I hereby withdraw from sale or settlement and reserve for Boy Scouts purposes, under the administration of the Boy Scouts of the Philippines, subject to private rights, if any there be, certain parcels of land belonging to the private domain of the Government, situated in the District of Ermita, City of Manila, Island of Luzon, and more particularly described in the Bureau of Lands Plan Psd-27369, to wit:

Lot 4-A

Psd-27369

(The Boy Scouts of the Philippines)

“A parcel of land (Lot 4-A, of the subdivision plan Psd-27369, being a portion of Lot 4, Block 304 of the cadastral survey of the City of Manila, G.L.R.O. Record No. ___), situated in the District of Ermita, City of Manila. Bounded on the N. and NW., by Lot 4-B of the subdivision plan; on the NE, by Pasig River and Lot 5, Block 304, Manila Cad.; on the E. and SE., by Lot 5, Block 304, Manila Cad. and Calle Concepcion; and on the W., by Lot 3, Block 304, Manila. Beginning at a point marked “1” on plan, being N. 9° 24′ W. 1048.31 m. from B.L.L.M. 47, Manila Coo. 13, thence N. 88° 24′ E., 26.24 m. to point 2; thence N. 48° 41′ E., 61.83 m. to point 3; thence S. 44° 10′ E., 4.34 m. to point 4; thence S. 48° 04′ E., 12.29 m. to point 5; thence S. 46° 50′ E., 32.77 m. to point 6; E., 12.29 m. to point 5; thence S. 46° 50′ E., 32.77 m. to point 6; thence S. 73° 25′ E. 6.55 m. to point 7; thence S. 63° 26′ E., 0.36 m. to point 8; thence S. 55° 04′ E., 1.42 m. to point 9; thence S. 36° 29′ W., 1.77 m. to point 10; thence N. 62° 51′ W., 0.44 m. to point 11; thence S. 42° 28′ W., 3.05 m. to point 12; thence S. 52° 10′ W., 12.58 m. to point 13; thence N. 42° 43′ W., 0.35 m. to point 14; thence S. 51° 56′ W., 4.04 m. to point 15; thence N. 43° 11′ W., 0.89 m. to point 16; thence S. 48° 36′ W., 1.01 m. to point 17., thence S. 45° 40′ E., 0.62 m. to point 18; thence S. 52° 18′ W., 23.28 m. to point 19; thence S. 41° 11′ E., 0.43 m. to point 20; thence S. 59° 40′ W., 14.55 m. to point 21; thence S. 55° 54′ W., 1.57 m. to point 22; thence S. 34° 20′ W., 0.99 m. to point 23; thence S. 17° 55′ W., 1.76 m. to point 24; thence S. 16° 54′ W., 18.96 m. to point 25; thence S. 1° 53′ E., 81.67 m. to point 26; thence S. 88° 17′ W., 7.32 m. to point 27; thence S. 5° 12′ w., 0.99 m. to point 28; thence S. 88° 54′ W., 10.86 m. to point 29; thence S. 1° 05′ E., 23.85 m. to point 30; thence S. 88° .36′ W., 38.41 m. to point 31; thence N. 2° 21′ W., 78.52 m. to point 32; thence N. 7° 22′ W., 60.16 m. to point 33; thence N. 2° 19′ W., 21.62 m. to the point of beginning; containing an area of eleven thousand seven hundred twenty-one square meters and eighty square decimeters (11,721,80); more or less. All points referred to are indicated on the plan and are marked on the ground as follows: points 1 and 2, by P.L.S. Cyl. Cone. Mons.; points 6 and 7, by Old Spikes on Walls; and the rest, by Old Corners; bearings true; declination, variable; date of the original survey, Aug., 1919 ‑ March, 1920 and that of the subdivision survey, July 14 & 18, 1949.”

Lot 4-B

Psd-27369

(Remaining Portion)

“A parcel of land (Lot 4-B of the subdivision plan Psd-27369, being a portion of Lot 4, Block 304 of the cadastral survey of the City of Manila, G.L.R.O Cad. Record No. ____), situated in the District of Ermita, City of Manila, Bounded on the W. and N., by lot 3, Block 304, Manila Cad.; and on the SE. and S., by Lot 4-A of the subdivision plan. Beginning at a point marked “1” on plan, begin N. 9° 24′ W., 1048.31 m. from B.L.L.M. 47, Manila Cad. 13, thence N. 2° 19′ W., 5.13 m. to point 2; thence N. 2° 30′ W., 33.52 m. to point 3; thence N. 87° 44′ E., 74.38 m. to point 4; thence S. 48° 41′ W., 61.83 m. to point 5; thence S. 88° 24′ W., 26.24 m. to point of beginning; containing an area of one thousand nine hundred fifty-six square meters and thirty square decimeters (1,956.30), more or less. All points referred to are indicated on the plan and are marked on the ground as follows: points 1 and 5, by P.L.S. Cyl. Conc. Mons.; and the rest, by Old Corners; bearings true; declination, variable; date of the original survey, Aug., 1919 ‑ March, 1920 and that of the subdivision survey, July 14 & 18, 1949.”

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 30th day of September, in the year of Our Lord, nineteen hundred and forty-nine, and of the Independence of the Philippines, the fourth.

(SGD.) ELPIDIO QUIRINO President of the Philippines

By the President: (SGD.) TEODORO EVANGELISTA Executive Secretary

Source: CDAsia