Republic of the Philippines Congress of the Philippines Metro Manila

Nineteenth Congress

Second Regular Session

Begun and held in Metro Manila, on Monday, the twenty-fourth day of July, two thousand twenty-three.

[REPUBLIC ACT NO. 11976 ]

AN ACT INTRODUCING ADMINISTRATIVE TAX REFORMS, AMENDING SECTIONS 21, 22, 51, 56, 57, 58, 76, 77, 81, 90, 91, 103, 106, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 128, 200, 204, 229, 235, 236, 237, 238, 241, 242, 243, 245, 248, AND 269; AND REPEALING SECTION 34(K) OF THE NATIONAL INTERNAL REVENUE CODE OF 1997, AS AMENDED, AND FOR OTHER PURPOSES

Uploaded on: January 7, 2024