MALACAÑANG Manila

PROCLAMATION NO. 1971

AMENDING PROCLAMATION NO. 597, SERIES OF 1933, WHICH RESERVED FOR CORN SEED FARM AND PLANT PROPAGATION STATION SITE, PARCELS OF LAND OF THE PUBLIC DOMAIN SITUATED IN MANDAUE, PROVINCE OF CEBU

By virtue of the powers vested in me by law, I, GLORIA MACAPAGAL-ARROYO, President of the Republic of the Philippines, do hereby amend Proclamation No. 597 dated June 29, 1933, which reserved for corn seed farm and plant propagation station site certain parcels of land of the public domain situated in Mandaue, Province of Cebu, by conveying and transferring the same, by way of grant, in favor of the Department of Agriculture, for such purposes as it may deem necessary, provided that the same shall be subject to private rights, if there be any, and to final survey, which parcels of land are more particularly described as follows:

Lot No. 1

Beginning at a point marked “1” on plan Ir. 362, N.W. 12º E., 1380.26 m. more or less from B.L.L.M. No. 1, Municipality of Mandawe, thence

S. 83º 20′ W., 38.74 m. to point 2;N. 10º 03′ E., 385.06 m. to point 3; N. 48º 37′ W., 47.23 m. to point 4;N. 73º 14′ W., 33.18 m. to point 5; S. 58º 45′ E., 15.05 m. to point 6;S. 08º 52′ W., 49.29 m. to point 7; S. 15º 44′ S., 27.73 m. to point 8;S. 45º 21′ W., 29.53 m. to point 9; S. 14º 46′ W., 10.20 m. to point 10;S. 14º 45′ W., 100.90 m. to point 11; S. 14º 13′ W., 04.48 m. to point 12;S. 14º 52′ W., 12.44 m. to point 13; S. 15º 32′ W., 27.14 m. to point 14;S. 18º 25′ W., 29.60 m. to point 15; S. 22º 26′ W., 29.42 m. to point 16;S. 26º 22′ W., 29.43 m. to point 17; S. 30º 18′ W., 29.46 m. to point 18;S. 34º 34′ W., 29.38 m. to point 19; N. 38º 35′ W., 29.44 m. to point 20;S. 42º 24′ W., 09.52 m. to point 1;

Containing an area of 3.5794 hectares

Lot 2

Beginning at a point marked “1” on plan Ir. 362, W. 12º 44′ E., 1392.97 m. more or less from B.L.L.M. No. 1, Municipality of Mandawe, thence

S. 38º 33′ W., 10.22 m. to point 2;N. 34º 34′ E., 31.56 m. to point 3; W. 30º 18′ W., 31.57 m. to point 4;W. 26º 22′ E., 31.53 m. to point 5; N. 22º 26′ E., 31.52 m. to point 6;N. 18º 28′ E., 31.44 m. to point 7; N. 15º 32′ E., 28.35 m. to point 8; N. 14º 44′ E., 10.45 m. to point 9; N. 14º 49′ E., 04.50 m. to point 10;N. 14º 45′ E., 102.86 m. to point 11; N. 14º 45′ E., 02.71 m. to point 12;S. 79º 52′ E., 36.80 m. to point 13; N. 63º 12′ E., 38.44 m. to point 14;N. 19º 36′ E., 27.05 m. to point 15; N. 65º 16′ E., 26.86 m. to point 16;S. 73º 16′ E., 56.98 m. to point 17; S. 22º 20′ W., 24.89 m. to point 18;S. 32º 20′ W., 196.77 m. to point 19; S. 17º 30′ W., 144.33 m. to point 20; N. 85º 31′ W., 87.62 m. to point 21; S. 86º 50′ W., 26.12 m. to point 1;Point of Beginning.

Containing an area of 3.4130 hectares

IN WITNESS WHEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 5 th day of January in the year of Our Lord, Two Thousand Ten.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) EDUARDO R. ERMITA Executive Secretary

Source : CDAsia