MALACAÑANG Manila

PROCLAMATION NO. 2026

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND LOCATED AT BARANGAYS TAMBO AND DONGALO, PARAÑAQUE CITY, AS TOURISM ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995, as amended, and upon recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, GLORIA MACAPAGAL ARROYO , President of the Philippines, do hereby create and designate, subject to the provisions of Republic Act No. 7916, as amended, its Implementing Rules and Regulations and Resolution No. 02-342 dated 10 October 2002 and Resolution No. 08-615 dated 28 November 2008, as amended by Resolution No. 09-622 dated 07 December 2009, of the Board of Directors of the Philippine Economic Zone Authority, several parcels of land located at Barangays Tambo and Dongalo, Parañaque City as tourism economic zone to be known as Okada Resorts , with an aggregate area of Four Hundred Seven Thousand Nine Hundred Ninety Three (407,993) Square Meters , more or less, as defined by the following consolidated technical description:

“Lot 1, Block 1 Pcs-13-002177

A parcel of land (Lot 1, Block 1 as shown on consolidation-subdivision plan, Pcs-13-002177, being a portion of the consolidation of Lots 1, 2 & 3, Road Lots 1-5 & Easements 1 & 2, Pcs-13-001472, LRC Record No. ), situated in the Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 2, Block 1; on the NW., & NE., along lines 2-3-4-5 by Open Space; and on the SE., along line 5-6-1 by Road Lot 3, all of the consolidation-subdivision plan.

Beginning at a point marked “1” on plan, being S. 22 deg. 46′ W., 3648.94 m. from BLLM No. 11, Swo-41755.

thence N. 61 deg. 09′ W., 86.66 m. to point 2; thence N. 23 deg. 59′ E., 237.00 m. to point 3; thence S. 82 deg. 39′ E., 71.36 m. to point 4; thence S. 78 deg. 03′ E., 42.12 m. to point 5; thence S. 28 deg. 50′ W., 88.78 m. to point 6; thence S. 28 deg. 50′ W., 185.77 m. to point of

beginning, containing an area of Twenty Five Thousand (25,000) square meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×40 cm. bearings, grid: date of original survey, December 1-7, 1976, February 17, September 26-28 & October 14, 1977, that of the consolidation-subdivision: date of survey, June 16-25, 1989, as surveyed by Engr. R.E. Topacio: and approved on September 4, 1989.

Lot 1 Pcs-13-003594

A parcel of land (Lot 1 as shown on consolidation-subdivision plan, Pcs-13-003594, being a portion of the consolidation of Lots 3 & 12, Psd-011468, Lot 1-A, Psd-13-013410, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the NE., along lines 1-2-3-4 by Lot 11 (Easement), Psd-13-011468; along line 4-5 by Lot 3 of the consolidation-subdivision plan; and along lines 5 to 14 by Lot 1, Pcs-13-000943; on the SE., along line 14-15-16 by Road Lot 1, Pcs-13-002177; on the SW., along line 16-17 by Road Lot 2; and on the NW., along line 17-18-19-20 by Road Lot 1, both of Psd-13-011468; along line 20-1 by Lot 2 of the consolidation-subdivision plan.

Beginning at a point marked “1” on plan, being S. 16 deg. 17′ W., 3447.88 m. from BLLM No. 11, Swo-41755.

thence S. 54 deg. 56′ E., 18.37 m. to point 2; thence S. 59 deg. 18′ E., 26.93 m. to point 3; thence S. 59 deg. 18′ E., 15.03 m. to point 4; thence S. 27 deg. 03′ W., 15.65 m. to point 5; thence S. 27 deg. 04′ W., 44.39 m. to point 6; thence S. 20 deg. 28′ W., 29.08 m. to point 7; thence S. 20 deg. 28′ W., 18.95 m. to point 8; thence S. 07 deg. 54′ W., 37.86 m. to point 9; thence S. 02 deg. 56′ E., 29.34 m. to point 10; thence S. 77 deg. 12′ E., 32.51 m. to point 11; thence S. 81 deg. 23′ E., 36.71 m. to point 12; thence S. 73 deg. 57′ E., 75.96 m. to point 13; thence S. 63 deg. 56′ E., 73.44 m. to point 14; thence S. 26 deg. 27′ W., 60.13 m. to point 15; thence S. 72 deg. 42′ W., 4.00 m. to point 16; thence N. 61 deg. 10′ W., 308.05 m. to point 17; thence N. 16 deg. 10′ W., 4.00 m. to point 18; thence N. 28 deg. 50′ E., 97.17 m. to point 19; thence N. 28 deg. 50′ E., 2.50 m. to point 20; thence N. 28 deg. 50′ E., 89.66 m. to point of

beginning, containing an area of Twenty Four Thousand Two Hundred Thirty Two (24,232) square meters, more or less. All points referred to are indicated on plan and marked on the ground by: Old PS cyl. conc. mons. 15×60 cm. except point 1 by PS cyl. conc. mons. 15×60 cm. bearings, true: date of original survey, December 1-7, 1976 (Parañaque Cadastre); that of the consolidation-subdivision: date of survey, July 20, 1991, as surveyed by Engr. R.E. Topacio: and approved on August 20, 1991.

Lot 2 Pcs-13-003594

A parcel of land (Lot 2 as shown on consolidation-subdivision plan, Pcs-13-003594, being a portion of the consolidation of Lots 3 & 12, Psd-13-011468, Lot 1-A, Psd-13-013410, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 1 of the consolidation-subdivision plan; on the SW., along lines 2-3-4-5-6 by Road Lot 1, Psd-13-011468; on the NW., along lines 6-7-8 by Lot 1-B, Psd-13-013410 (Road Widening); and on the NE., along lines 8-9-10-11-1 by Lot 11 (Easement), Psd-13-011468.

Beginning at a point marked “1” on plan, being S. 16 deg. 17′ W., 3447.88 m. from BLLM No. 11, Swo-41755.

thence S. 28 deg. 50′ W., 89.66 m. to point 2; thence N. 06 deg. 22′ E., 9.57 m. to point 3; thence N. 38 deg. 41′ W., 9.57 m. to point 4; thence N. 61 deg. 10′ W., 295.61 m. to point 5; thence N. 33 deg. 37′ W., 3.94 m. to point 6; thence N. 08 deg. 02′ E., 3.94 m. to point 7; thence N. 28 deg. 50′ E., 101.88 m. to point 8; thence S. 59 deg. 34′ E., 48.53 m. to point 9; thence S. 54 deg. 56′ E., 114.36 m. to point 10; thence S. 54 deg. 56′ E., 77.34 m. to point 11; thence S. 54 deg. 56′ E., 74.37 m. to point of

beginning, containing an area of Twenty Nine Thousand Four Hundred Forty Two (29,442) square meters, more or less. All points referred to are indicated on plan and marked on the ground by: Old PS cyl. conc. mons. 15×60 cm. except point 1 by PS. cyl. conc. mons. 15×60 cm. bearings, true: date of original survey, December 1-7, 1976 (Parañaque Cadastre); that of the consolidation-subdivision: date of survey, July 20, 1991, as surveyed by Engr. R.E. Topacio: and approved on August 20, 1991.

Lot 3 Pcs-13-003594

A parcel of land (Lot 3 as shown on consolidation-subdivision plan, Pcs-13-003594, being a portion of the consolidation of Lots 3 & 12, Psd-13-011468, Lot 1-A, Psd-13-013410, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the NE., along lines 1 to 10 by Seaside Channel; on the SE., along lines 10 to 12 by Road Lot 1, Pcs-13-002177; on the SW., along lines 12 to 18 by Lot 1, Pcs-13-000943; and on the NW., along line 18-19 by Lot 1 of the consolidation-subdivision plan; along line 19-1 by Lot 11 (Easement), Psd-13-011468.

Beginning at a point marked “1” on plan, being S. 15 deg. 17′ W., 3452.97 m. from BLLM No. 11, Swo-41755.

thence S. 59 deg. 18′ E., 9.45 m. to point 2; thence S. 68 deg. 01′ E., 50.22 m. to point 3; thence S. 76 deg. 46′ E., 10.13 m. to point 4; thence S. 76 deg. 46′ E., 40.10 m. to point 5; thence S. 81 deg. 07′ E., 27.75 m. to point 6; thence S. 81 deg. 07′ E., 15.22 m. to point 7; thence S. 81 deg. 07′ E., 56.00 m. to point 8; thence S. 85 deg. 50′ E., 13.61 m. to point 9; thence S. 85 deg. 50′ E., 32.39 m. to point 10; thence S. 26 deg. 26′ W., 10.25 m. to point 11; thence S. 26 deg. 26′ W., 27.00 m. to point 12; thence N. 11 deg. 26′ W., 3.63 m. to point 13; thence N. 80 deg. 53′ W., 132.50 m. to point 14; thence N. 78 deg. 25′ W., 30.00 m. to point 15; thence N. 73 deg. 33′ W., 30.01 m. to point 16; thence N. 68 deg. 40′ W., 29.99 m. to point 17; thence N. 63 deg. 59′ W., 28.48 m. to point 18; thence N. 27 deg. 03′ E., 15.65 m. to point 19; thence N. 27 deg. 05′ E., 12.00 m. to point of

beginning, containing an area of Seven Thousand One Hundred Seventy Five (7,175) square meters, more or less. All points referred to are indicated on plan and marked on the ground by: Old PS cyl. conc. mons. 15×60 cm. except point 19 by PS cyl. conc. mons. 15×60 cm. bearings, true: date of original survey, December 1-7, 1976 (Parañaque Cadastre); that of the consolidation-subdivision; date of survey, July 20, 1991; as surveyed by Engr. R.E. Topacio: and approved on August 20, 1991.

Lot 10-A Psd-00-045542

A parcel of land (Lot 10-A as shown on subdivision plan, Psd-00-045542, being a portion of Lot 10, Psd-13-011468, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 10-B of the subdivision plan; on the SW., along line 2-3-4 by Road Lot 2 (Pacific Avenue, 34.50 m. wide); on the NW., along line 4-5 by Road Lot 4, both of Pcs-13-002177; and on the NE., along line 5-6-1 by Road Lot 8, Psd-13-011468.

Beginning at a point marked “1” on plan, being S. 16 deg. 55′ W., 3955.01 m. from BLLM No. 11, Swo-41755.

thence S. 28 deg. 14′ W., 99.47 m. to point 2; thence N. 61 deg. 33′ W., 66.35 m. to point 3; thence N. 16 deg. 10′ E., 4.00 m. to point 4; thence N. 28 deg. 50′ E., 94.23 m. to point 5; thence N. 73 deg. 50′ E., 4.00 m. to point 6; thence S. 61 deg. 10′ E., 65.34 m. to point of

beginning, containing an area of Six Thousand Eight Hundred Thirty Nine (6,839) square meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×40 cm. except points 3 to 6 by Old PS cyl. conc. mons. 15×40 cm. bearings, true: date of original survey, December 1-7, 1976, February 17, September 26-28 & October 14, 1977 (RI-13-000004 & RI-13-000005); that of the subdivision: date of survey, July 11, 1997; as surveyed by Engr. R.P. Pablo: and approved on August 27, 1997.

Lot 10-B Psd-00-045542

A parcel of land (Lot 10-B as shown on subdivision plan, Psd-00-045542, being a portion of Lot 10, Psd-13-011468, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the NE., along line 1-2 by Road Lot 8, Psd-13-011468; on the SE., along line 2-3 by Lot 10-C of the subdivision plan; on the SW., along line 3-4 by Road Lot 2, Pcs-13-002177 (Pacific Avenue, 34.50 m. wide); and on the NW., along line 4-1 by Lot 10-A of the subdivision plan.

Beginning at a point marked “1” on plan, being S. 16 deg. 55′ W., 3955.01 m. from BLLM No. 11, Swo-41755.

thence S. 61 deg. 10′ E., 68.41 m. to point 2; thence S. 27 deg. 39′ W., 99.02 m. to point 3; thence N. 61 deg. 33′ W., 69.44 m. to point 4; thence N. 28 deg. 14′ E., 99.47 m. to point of

beginning, containing an area of Six Thousand Eight Hundred Thirty Nine (6,839) square meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×40 cm., bearings, true: date of original survey, December 1-7, 1976, February 17, September 26-28 & October 14, 1977 (RI-13-000004 & RI-13-000005); that of the subdivision: date of survey, July 11, 1997; as surveyed by Engr. R.P. Pablo: and approved on August 27, 1997.

Lot 10-C Psd-00-045542

A parcel of land (Lot 10-C as shown on subdivision plan, Psd-00-045542, being a portion of Lot 10, Psd-13-011468, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 10-D of the subdivision plan; on the SW., along line 2-3 by Road Lot 2, Pcs-13-002177 (Pacific Avenue, 34.50 m. wide); on the NW., along line 3-4 by Lot 10-B of the subdivision plan; and on the NE., along line 4-1 by Road Lot 8, Psd-13-011468.

Beginning at a point marked “1” on plan, being S. 14 deg. 41′ W., 3990.90 m. from BLLM No. 11, Swo-41755.

thence S. 27 deg. 03′ W., 98.43 m. to point 2; thence N. 61 deg. 33′ W., 91.70 m. to point 3; thence N. 27 deg. 39′ E., 99.02 m. to point 4 thence S. 61 deg. 10′ E., 90.68 m. to point of

beginning, containing an area of Nine Thousand (9,000) square meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×40 cm., bearings, true: date of original survey, December 1-7, 1976, February 17, September 26-28 & October 14, 1977 (RI-13-000004 & RI-13-000005); that of the subdivision: date of survey, July 11, 1997; as surveyed by Engr. R.P. Pablo: and approved on August 27, 1997.

Lot 10-D Psd-00-045542

A parcel of land (Lot 10-D as shown on subdivision plan, Psd-00-045542, being a portion of Lot 10, Psd-13-011468, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the NE., along line 1-2-3 by Road Lot 8, Psd-13-011468; on the SE., along line 3-4 by Road Lot 1; on the SW., along line 4-5-6 by Road Lot 2, (Pacific Avenue, 34.50 m. wide), both of Pcs-13-002177; and on the NW., along line 6-1 by Lot 10-C of the subdivision plan.

Beginning at a point marked “1” on plan, being S. 14 deg. 41′ W., 3990.90 m. from BLLM No. 11, Swo-41755.

thence S. 61 deg. 10′ E., 88.56 m. to point 2; thence S. 17 deg. 26′ E., 4.00 m. to point 3; thence S. 26 deg. 27′ W., 92.19 m. to point 4; thence S. 72 deg. 23′ W., 4.00 m. to point 5; thence N. 61 deg. 33′ W., 89.48 m. to point 6; thence N. 27 deg. 03′ E., 98.43 m. to point of

beginning, containing an area of Nine Thousand (9,000) square meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×40 cm., except point 2 to 5 by Old PS cyl. conc. mons. 15×40 cm., bearings, true: date of original survey, December 1-7, 1976, February 17, September 26-28 & October 14, 1977 (RI-13-000004 & RI-13-000005); that of the subdivision: date of survey, July 11, 1997; as surveyed by Engr. R.P. Pablo: and approved on August 27, 1997.

Lot 7-A Psd-00-063645

A parcel of land (Lot 7-A as shown on subdivision plan, Psd-00-063645 being a portion of Lot 7, Psd-13-011468, LRC Record No. ), situated in Barrio of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Road Lot 8; on the NW., along line 2-3 by Road Lot 5, both of Psd-13-011468; on the NE., along line 3-4 by Lot 7-B of the subdivision plan; on the SE., along line 4-5 by Road Lot 6; and on the SW., along lines 5-6-1 by Road Lot 8, both of Psd-13-011468.

Beginning at a point marked “1” on plan, being S. 17 deg. 47′ W., 3922.42 m. from BLLM No. 11, Swo-41755.

thence N. 16 deg. 10′ W., 4.00 m. to point 2; thence N. 28 deg. 50′ E., 186.98 m. to point 3; thence S. 61 deg. 10′ E., 89.99 m. to point 4; thence S. 28 deg. 50′ W., 186.98 m. to point 5; thence S. 73 deg. 50′ W., 4.00 m. to point 6; thence N. 61 deg. 10′ W., 84.34 m. to point of

beginning, containing an area of Seventeen Thousand Seventy Four (17,074) square meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×60 cm., bearings, grid: date of original survey, December 1-7, 1976, February 17, September 26-28 & October 14, 1977; that of the subdivision: date of survey, July 14-15, 2003; as surveyed by Engr. A. F. Jonco: and approved on October 02, 2003.

Lot 7-B Psd-00-063645

A parcel of land (Lot 7-B as shown on subdivision plan, Psd-00-063645 being a portion of Lot 7, Psd-13-011468, LRC Record No. ), situated in Barrio of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 7-A of the subdivision plan; on the NW., along line 2-3 by Road Lot 5; on the NE., along line 3-4-5-6 by Road Lot 2; and on the SE., along line 6-1 by Road Lot 6, all of Psd-13-011468.

Beginning at a point marked “1” on plan, being S. 15 deg. 55′ W., 3754.82 m. from BLLM No. 11, Swo-41755.

thence N. 61 deg. 10′ W., 89.99 m. to point 2; thence N. 28 deg. 50′ E., 79.36 m. to point 3; thence N. 73 deg. 50′ E., 4.00 m. to point 4; thence S. 61 deg. 10′ E., 84.34 m. to point 5; thence S. 16 deg. 10′ E., 4.00 m. to point 6; thence S. 28 deg. 50′ W., 79.36 m. to point of

beginning, containing an area of Seven Thousand Three Hundred Ninety (7,390) square meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×60 cm., bearings, grid: date of original survey, December 1-7, 1976, February 17, September 26-28 & October 14, 1977; that of the subdivision: date of survey, July 14-15, 2003; as surveyed by Engr. A. F. Jonco: and approved on October 02, 2003.

Lot 5 Psd-13-011468

A parcel of land (Lot 5 as shown on subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177, LRC Record No. ), situated in Barrio of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the NW., along line 1-2-3-4 by Road Lot 3; on the NE., along line 4-5 by Road Lot 2; on the SE., along line 5-6-7-8 by Road Lot 4, all of the subdivision plan; and on the SW., along line 8-1 by Road Lot 4, Pcs-13-002177.

Beginning at a point marked “1” on plan, being S. 21 deg. 03′ W., 3885.58 m. from BLLM No. 11, Swo-41755.

thence N. 16 deg. 10′ W., 4.00 m. to point 2; thence N. 28 deg. 50′ E., 266.34 m. to point 3; thence N. 73 deg. 50′ E., 4.00 m. to point 4; thence S. 61 deg. 10′ E., 84.34 m. to point 5; thence S. 16 deg. 10′ E., 4.00 m. to point 6; thence S. 28 deg. 50′ W., 266.34 m. to point 7; thence S. 73 deg. 50′ W., 4.00 m. to point 8; thence N. 61 deg. 10′ W., 84.34 m. to point of

beginning, containing an area of Twenty Four Thousand Four Hundred Sixty Four (24,464) Square Meters, more or less. All points referred to are indicated on plan and marked on the ground by PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 that of the subdivision; date of survey, September 2-3, 1989, as surveyed by Engr. R.E. Topacio; and approved on October 24, 1989.

Lot 6 Psd-13-011468

A parcel of land (Lot 6 as shown on subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177, LRC Record No. ), situated in Barrio of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the NW., along line 1-2-3-4 by Road Lot 4; on the NE., along line 4-5 by Road Lot 2; on the SE., along line 5-6-7-8 by Road Lot 5, all of the subdivision plan; and on the SW., along line 8-1 by Road Lot 4, Pcs-13-002177.

Beginning at a point marked “1” on plan, being S. 19 deg. 26′ W., 3901.92 m. from BLLM 11, Swo-41755.

thence N. 16 deg. 10′ W., 4.00 m. to point 2; thence N. 28 deg. 50′ E., 266.34 m. to point 3; thence N. 73 deg. 50′ E., 4.00 m. to point 4; thence S. 61 deg. 10′ E., 84.34 m. to point 5; thence S. 16 deg. 10′ E., 4.00 m. to point 6; thence S. 28 deg. 50′ W., 266.34 m. to point 7; thence S. 73 deg. 50′ W., 4.00 m. to point 8; thence N. 61 deg. 10′ W., 84.34 m. to point of

beginning, containing an area of Twenty Four Thousand Four Hundred Sixty Four (24,464) Square Meters, more or less. All points referred to are indicated on plan and marked on the ground by PS cyl. conc. mons. 15×60 cm., bearings, true; date of original survey December 1-7, 1976 and February 17, September 26, 28 and October 14, 1977; that of the subdivision; date of survey, September 2-3, 1989, as surveyed by Engr. R.E. Topacio; and approved on October 24, 1989.

Lot 8 Psd-13-011468

A parcel of land (Lot 8 as shown on subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177, LRC Record No. ), situated in Barrio of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SE., along line 1-2 by Road Lot 7 of the subdivision plan; on the SW., along line 2-3 by Road Lot 8; on the SW., and NW., along lines 3-4-5-6 by Road Lot 6; on the NE., along line 6-7 by Road Lot 2; and on the SE., along line 7-8-1 by Road Lot 7, all of the subdivision plan.

Beginning at a point marked “1” on plan, being S. 14 deg. 59′ W., 3962.19 m. from BLLM 11, Swo-41755.

thence S. 73 deg. 50′ W., 4.00 m. to point 2; thence N. 61 deg. 10′ W., 84.34 m. to point 3; thence N. 16 deg. 10′ W., 4.00 m. to point 4; thence N. 28 deg. 50′ E., 266.34 m. to point 5; thence N. 73 deg. 50′ E., 4.00 m. to point 6; thence S. 61 deg. 10′ E., 84.34 m. to point 7; thence S. 16 deg. 10′ E., 4.00 m. to point 8; thence S. 28 deg. 50′ W., 266.34 m. to point of

beginning, containing an area of Twenty Four Thousand Four Hundred Sixty Four (24,464) Square Meters, more or less. All points referred to are indicated on plan and marked on the ground by PS cyl. conc. mons. 15×60 cm. bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 that of the subdivision; date of original survey, September 2-3, 1989, as surveyed by Engr. R.E. Topacio; and approved on October 24, 1989.

Lot 9 TCT No. 177609 Psd-13-011468

A parcel of land (Lot 9 of the subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177, LRC Record No. ), situated in the Barrio of Tambo, Municipality of Parañaque, Metro Manila.

Bounded on the SW., and NW., along line 1-2-3-4 by Road Lot 7; on the NE., along lines 4-5-6 by Road Lot 2, both of the subdivision plan; on the SE., along line 6-7 by Road Lot 1, Pcs-13-002177; and on the SW., along line 7-8-1 by Road Lot 8 of the subdivision plan.

Beginning at a point marked “1” on plan, being S. 14 deg. 40′ W., 3970.37 m. from BLLM 11, Swo-41755.

thence N. 16 deg. 10′ W., 4.00 m. to point 2; thence N. 28 deg. 50′ E., 266.34 m. to point 3; thence N. 73 deg. 39′ E., 4.01 m. to point 4; thence S. 61 deg. 10′ E., 80.83 m. to point 5; thence S. 17 deg. 45′ E., 4.00 m. to point 6; thence S. 26 deg. 27′ W., 266.60 m. to point 7; thence S. 72 deg. 34′ W., 4.00 m. to point 8; thence N. 61 deg. 10′ W., 92.05 m. to point of

beginning, containing an area of Twenty Five Thousand Forty One (25,041) Square Meters. All points referred to are indicated on the plan and are marked on the ground by PS cyl. conc. mons. 15 x 60 cm. except points 6 and 7 by Old PS cyl. conc. mons. 15×60 cm., bearings, grid; date of original survey on December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 that of the subdivision survey on September 2-3, 1989, approved on October 24, 1989.

Lot 2-Q Psd-13-011470

A parcel of land (Lot 2-Q as shown on subdivision plan, Psd-13-011470, being a portion of Lot 2, Block 1, Pcs-13-002177, L.R.C. Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 2-P of the subdivision plan; on the NW., along line 2-3 by Lot 3, Block 1, Pcs-13-002177 (Open space); on the NE., along line 3-4 by Lot 2-R of the subdivision plan; and on the SE., along line 4-1 by Road Lot 3, Pcs-13-002177.

Beginning at a point marked “1” on plan, being S. 23 deg. 08′ W., 3884.96 m. from BLLM 11, Swo-41755.

thence N. 61 deg. 10′ W., 86.26 m. to point 2; thence N. 29 deg. 10′ E., 34.82 m. to point 3; thence S. 61 deg. 10′ E., 86.07 m. to point 4; thence S. 28 deg. 15′ W., 34.82 m. to point of

beginning, containing an area of Three Thousand (3,000) Square Meters, more or less. All points referred to are indicated on plan and marked on the ground by PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 that of the subdivision; date of survey, August 26-27, 1989, as surveyed by Engr. R.E. Topacio; and approved on October 19, 1989.

Lot 2-R Psd-13-011470

A parcel of land (Lot 2-R as shown on subdivision plan, Psd-13-011470, being a portion of Lot 2, Block 1, Pcs-13-002177, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SE., along line 1-2 by Road Lot 3, Pcs-13-002177; on the SW., along line 2-3 by Lot 2-Q of the subdivision plan; on the NW., along line 3-4 by Lot 3, block 1, Pcs-13-002177 (Open Space); and on the NE., along line 4-1 by Lot 2-S of the subdivision plan.

Beginning at a point marked “1” on plan, being S. 23 deg. 02′ W., 3815.60 m. from BLLM 11, Swo-41755.

thence S. 28 deg. 50′ W., 34.89 m. to point 2; thence N. 61 deg. 10′ W., 86.07 m. to point 3; thence N. 29 deg. 10′ E., 34.90 m. to point 4; thence S. 61 deg. 10′ E., 85.87 m. to point of

beginning, containing an area of Three Thousand (3,000) Square Meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 that of the subdivision; date of survey, August 26-27, 1989, as surveyed by Engr. R.E. Topacio; and approved on October 19, 1989.

Lot 2-S Psd-13-011470

A parcel of land (Lot 2-S as shown on subdivision plan, Psd-13-011470, being a portion of Lot 2, Block 1, Pcs-13-002177, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 2-R of the subdivision plan; on the NW., along line 2-3 by Lot 3, Block 1, Pcs-13-002177 (Open Space); on the NE., along line 3-4 by Lot 2-T of the subdivision plan; and on the SE., along line 4-1 by Road Lot 3, Pcs-13-002177.

Beginning at a point marked “1” on plan, being S. 23 deg. 02′ W., 3815.60 m. from BLLM 11, Swo-41755.

thence N. 61 deg. 10′ W., 85.87 m. to point 2; thence N. 29 deg. 10′ E., 34.98 m. to point 3; thence S. 61 deg. 10′ E., 85.66 m. to point 4; thence S. 28 deg. 50′ W., 34.98 m. to point of

beginning, containing an area of Three Thousand (3,000) Square Meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 that of the subdivision; date of survey, August 26-27, 1989, as surveyed by Engr. R.E. Topacio; and approved on October 19, 1989.

Lot 2-T Psd-13-011470

A parcel of land (Lot 2-T as shown on subdivision plan, Psd-13-011470, being a portion of Lot 2, Block 1, Pcs-13-002177, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SE., along line 1-2 by Road Lot 3, Pcs-13-002177; on the SW., along line 2-3 by Lot 2-S of the subdivision plan; on the NW., along line 3-4 by Lot 3, Block 1, Pcs-13-002177 (Open Space); and on the NE., along line 4-1 by Lot 2-U of the subdivision plan.

Beginning at a point marked “1” on plan, being S. 22 deg. 55′ W., 3745.92 m. from BLLM 11, Swo-41755.

thence S. 28 deg. 50′ W., 35.06 m. to point 2; thence N. 61 deg. 10′ W., 85.66 m. to point 3; thence N. 29 deg. 10′ E., 35.04 m. to point 4; thence S. 61 deg. 11′ E., 85.46 m. to point of

beginning, containing an area of Three Thousand (3,000) Square Meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 that of the subdivision; date of original survey, August 26-27, 1989, as surveyed by Engr. R.E. Topacio; and approved on October 19, 1989.

Lot 2-U Psd-13-011470

A parcel of land (Lot 2-U as shown on subdivision plan, Psd-13-011470, being a portion of Lot 2, Block 1, Pcs-13-002177, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 2-T of the subdivision plan; on the NW., along line 2-3 by Lot 3, Block 1, Pcs-13-002177 (Open Space); on the NE., along line 3-4 by Lot 2-V of the subdivision plan; and on the SE., along line 4-5-1 by Road Lot 3, Pcs-13-002177.

Beginning at a point marked “1” on plan, being S. 22 deg. 55′ W., 3745.92 m. from BLLM 11, Swo-41755.

thence N. 61 deg. 11′ W., 85.46 m. to point 2; thence N. 29 deg. 10′ E., 35.15 m. to point 3; thence S. 61 deg. 11′ E., 85.25 m. to point 4; thence S. 28 deg. 50′ W., 13.33 m. to point 5; thence S. 28 deg. 50′ W., 21.82 m. to point of

beginning, containing an area of Three Thousand (3,000) Square Meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×60 cm., except point 5 by Old PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 that of the subdivision; date of original survey, August 26-27, 1989, as surveyed by Engr. R.E. Topacio; and approved on October 19, 1989.

Lot 2-V Psd-13-011470

A parcel of land (Lot 2-V as shown on subdivision plan, Psd-13-011470, being a portion of Lot 2, Block 1, Pcs-13-002177, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SE., along line 1-2 by Road Lot 3, Pcs-13-002177; on the SW., along line 2-3 by Lot 2-U of the subdivision plan; on the NW., along line 3-4 by Lot 3, Block 1, Pcs-13-002177 (Open Space); and on the NE., along line 4-1 by Lot 2-W of the subdivision plan.

Beginning at a point marked “1” on plan, being S. 22 deg. 48′ W., 3675.92 m. from BLLM 11, Swo-41755.

thence S. 28 deg. 50′ W., 35.23 m. to point 2; thence N. 61 deg. 11′ W., 85.25 m. to point 3; thence N. 29 deg. 10′ E., 35.24 m. to point 4; thence S. 61 deg. 10′ E., 85.05 m. to point of

beginning, containing an area of Three Thousand (3,000) Square Meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 that of the subdivision; date of survey, August 26-27, 1989, as surveyed by Engr. R.E. Topacio; and approved on October 19, 1989.

Lot 2-W Psd-13-011470

A parcel of land (Lot 2-W as shown on subdivision plan, Psd-13-011470, being a portion of Lot 2, Block 1, Pcs-13-002177, LRC Record No. ), situated in Barangay Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 2-V of the subdivision plan; on the NW., along line 2-3-4 by Lot 3 (Open Space); on the NE., along line 4-5 by Lot 1, both of Block 1; and on the SE., along line 5-1 by Road Lot 3, all of Pcs-13-002177.

Beginning at a point marked “1” on plan, being S. 22 deg. 48′ W., 3675.92 m. from BLLM 11, Swo-41755.

thence N. 61 deg. 10′ W., 85.05 m. to point 2; thence N. 29 deg. 10′ E., 7.61 m. to point 3; thence S. 61 deg. 10′ E., 19.62 m. to point 4; thence S. 61 deg. 09′ E., 86.66 m. to point 5; thence S. 28 deg. 50′ W., 27.13 m. to point of

beginning, containing an area of Two Thousand Three Hundred Twenty Four (2,324) Square Meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×60 cm. except 3 to 5 by Old PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 that of the subdivision; date of survey, August 26-27, 1989, as surveyed by Engr. R.E. Topacio; and approved on October 19, 1989.

Lot 2-A Psd-13-013410

A parcel of land (Lot 2-A as shown on subdivision plan, Psd-13-013410, being a portion of Lot 2, Psd-13-011468, LRC Record No. ), situated in Barangay of Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., and NW., along line 1-2-3-4 by Lot 2-B (Road Widening) of the subdivision plan; on the NE., and SE., along line 4-5-6-7-8 by Road Lot 1; and on the SW., along line 8-1 by Road Lot 2, both of Psd-13-011468.

Beginning at a point marked “1” on plan, being S. 21 deg. 48′ W., 3584.66 m. from BLLM 11, Swo-41755.

thence N. 16 deg. 10′ W., 4.00 m. to point 2; thence N. 28 deg. 50′ E., 84.34 m. to point 3; thence N. 73 deg. 50′ E., 4.00 m. to point 4; thence S. 61 deg. 10′ E., 282.34 m. to point 5; thence S. 16 deg. 10′ E., 4.00 m. to point 6; thence S. 28 deg. 50′ W., 84.34 m. to point 7; thence S. 73 deg. 50′ W., 4.00 m. to point 8; thence N. 61 deg. 10′ W., 282.34 m. to point of

beginning, containing an area of Twenty Five Thousand Nine Hundred Four (25,904) Square Meters, more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×60 cm. except points 5 to 8 by Old PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976, that of the subdivision; date of original survey, March 10-11, 1990, as surveyed by Engr. R.E. Topacio; and approved on April 6, 1990.

Lot 4-A TCT No. 177638 Psd-13-013410

A parcel of land (Lot 4-A as shown on subdivision plan, Psd-13-013410, being a portion of Lot 4, Psd-13-011468, LRC Record No. ), situated in Barangay Tambo, Municipality of Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., and NW., along lines 1-2-3-4 by Lot 4-B (Road Widening) of the subdivision plan; on the NE., along line 4-5-6 by Road Lot 2, Psd-13-011468; on the SE., along lines 5-6-7-8 by Road Lot 3, Psd-13-011468; and on the SW., along line 8-1 by Road Lot 4, Psd-13-011468.

Beginning at a point marked “1” on plan, being S. 22 deg. 20′ W., 3874.63 m. from BLLM 11, Swo-41755.

thence N. 16 deg. 10′ W., 4.00 m. to point 2; thence N. 28 deg. 50′ E., 266.34 m. to point 3; thence N. 73 deg. 50′ E., 4.00 m. to point 4; thence S. 61 deg. 10′ E., 62.34 m. to point 5; thence S. 16 deg. 10′ E., 4.00 m. to point 6; thence S. 28 deg. 50′ W., 266.34 m. to point 7; thence S. 73 deg. 50′ W., 4.00 m. to point 8; thence N. 61 deg. 10′ W., 62.34 m. to point of

beginning, containing an area of Eighteen Thousand Four Hundred Eighty (18,480) Square Meters, more or less. All points referred to are indicated on the plan and marked on the ground by: PS cyl. conc. mons. 15×60 cm. except points 5 to 8 by Old PS cyl. conc. mons. 15×60 cm., bearings grid; date of original survey, December 1-7, 1976, that of the subdivision; date of original survey, March 10-11, 1990, approved on April 6, 1990.

Road Lot 3 Pcs-13-002177

A parcel of land (Road Lot 3 of the consolidation-subdivision plan, Pcs-13-002177, being a consolidation of Lots 1, 2 and 3, Road Lots 1-5 and Easements 1 and 2, Pcs-13-001472, LRC Record Special Patent), situated in Parañaque, Metro Manila, Island of Luzon.

Bounded on the SE., along line 1-2 by Road Lot 4; along line 2-3, by Lots 2 and 1, Block 2; along line 3-4 by Road Lot 2; along line 4-5 by Lots 2 and 1, Block 3; along line 5-6 by Road Lot 5; along line 6-7, by Block 5; on the SW., along line 7-8 by Lot 3 (Open Space); on the NW., along lines 8 to 12 by Lot 2 and 1, Block 1; along line 12-13 by Lot 3 (Open Space); all of the consolidation-subdivision plan; on the NE., along line 13-14, by Seaside Channel; and on the SE., along lines 14 to 18-1, by Block 4, of the consolidation-subdivision plan.

Beginning at a point marked “1” on plan, being S. 28 deg. 26′ W., 4394.44 m. from BLLM No. 11, Swo-41755.

thence S. 28 deg. 50′ W., 25.66 m. to point 2; thence S. 28 deg. 50′ W., 94.34 m. to point 3; thence S. 28 deg. 50′ W., 40.16 m. to point 4; thence S. 28 deg. 50′ W., 94.34 m. to point 5; thence S. 28 deg. 50′ W., 25.66 m. to point 6; thence S. 28 deg. 50′ W., 247.87 m. to point 7; thence N. 58 deg. 23′ W., 28.03 m. to point 8; thence N. 28 deg. 50′ E., 319.37 m. to point 9; thence N. 28 deg. 50′ E., 350.00 m. to point 10; thence N. 28 deg. 50′ E., 261.46 m. to point 11; thence N. 28 deg. 50′ E., 88.78 m. to point 12; thence N. 28 deg. 39′ E., 24.01 m. to point 13; thence S. 68 deg. 47′ E., 28.33 m. to point 14; thence S. 28 deg. 50′ W., 96.90 m. to point 15; thence S. 28 deg. 50′ W., 47.48 m. to point 16; thence S. 28 deg. 50′ W., 84.34 m. to point 17; thence S. 28 deg. 50′ W., 25.66 m. to point 18; thence S. 28 deg. 50′ W., 266.34 m. to point of

beginning, containing an area of Twenty Nine Thousand Two Hundred Ninety Two (29,292) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×60 cm., bearings, grid; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 and that of the consolidation-subdivision survey, June 16-25, 1989, as surveyed by Engr. Rodolfo E. Topacio was approved on September 4, 1989.

Lot 11 Psd-13-011468

A parcel of land (Lot 11 of the subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177, LRC Record No. ), situated in Barrio Tambo, Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 12 (Open Space); along lines 2-3-4-5-6-7-8 by Lot 1, both of the subdivision plan; on the NW., along line 8-9 by Road Lot 3, Pcs-13-002177; on the NE., along lines 9-19, by Seaside Channel; and on the SE., along line 19-1 by Lot 12 (Open Space) of the subdivision plan.

Beginning at point marked “1” on plan, being S. 15 deg. 20′ W., 3464.72 m. from BLLM No. 1, Swo-41755.

thence N. 59 deg. 18′ W., 15.03 m. to point 2; thence N. 59 deg. 18′ W., 26.93 m. to point 3; thence N. 54 deg. 56′ W., 92.74 m. to point 4; thence N. 54 deg. 56′ W., 77.34 m. to point 5; thence N. 54 deg. 56′ W., 114.36 m. to point 6; thence N. 59 deg. 34′ W., 48.53 m. to point 7; thence N. 68 deg. 47′ W., 22.19 m. to point 8; thence N. 28 deg. 50′ E., 12.11 m. to point 9; thence S. 68 deg. 47′ E., 21.60 m. to point 10; thence S. 59 deg. 34′ E., 49.93 m. to point 11; thence S. 54 deg. 56′ E., 64.64 m. to point 12; thence S. 54 deg. 56′ E., 50.20 m. to point 13; thence S. 54 deg. 56′ E., 34.83 m. to point 14; thence S. 54 deg. 56′ E., 31.39 m. to point 15; thence S. 54 deg. 56′ E., 11.12 m. to point 16; thence S. 54 deg. 56′ E., 68.05 m. to point 17; thence S. 54 deg. 56′ E., 24.21 m. to point 18; thence S. 59 deg. 18′ E., 40.77 m. to point 19; thence S. 27 deg. 05′ W., 12.00 m. to point of

beginning, containing an area of Four Thousand Seven Hundred Sixty Four (4,764) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 and that of the subdivision survey, September 2-3, 1989, as surveyed by Engr. Rodolfo E. Topacio was approved on October 24, 1989.

Road Lot 1 Psd-13-011468

A parcel of land (Road Lot 1 of the subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177, LRC Record No. ), situated in Barrio Tambo, Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Road Lot 2; on the SW., and NW., along lines 2-3-4-5-6-7 by Lot 2, both of the subdivision plan; on the NW., along line 7-8 by Road Lot 3, Pcs-13-002177; on the NE., along lines 8 to 17 by Lot 1 of the subdivision plan; on the SE., along lines 17-18-19 by Lot 12 (Open Space); along lines 19-20-1 by Lot 3, both of the subdivision plan.

Beginning at point marked “1” on plan, being S. 16 deg. 54′ W., 3636.26 m. from BLLM No. 11, Swo-41755.

thence N. 61 deg. 10′ W., 30.66 m. to point 2; thence N. 73 deg. 50′ E., 4.00 m. to point 3; thence N. 78 deg. 50′ E., 84.34 m. to point 4 thence N. 16 deg. 10′ W., 4.00 m. to point 5 thence N. 61 deg. 10′ W., 304.34 m. to point 6 thence S. 73 deg. 50′ W., 4.00 m. to point 7 thence N. 28 deg. 50′ E., 47.48 m. to point 8 thence S. 38 deg. 34′ E., 3.79 m. to point 9 thence S. 23 deg. 40′ E., 5.48 m. to point 10; thence S. 08 deg. 42′ E., 5.48 m. to point 11 thence S. 00 deg. 17′ E., 4.00 m. to point 12 thence S. 13 deg. 54′ E., 4.00 m. to point 13 thence S. 27 deg. 24′ E., 4.00 m. to point 14 thence S. 40 deg. 51′ E., 4.01 m. to point 15 thence S. 54 deg. 29′ E., 3.99 m. to point 16 thence S. 61 deg. 10′ E., 295.61 m. to point 17 thence S. 38 deg. 41′ E., 9.57 m. to point 18 thence S. 06 deg. 22′ W., 9.57 m. to point 19 thence S. 28 deg. 50′ W., 99.67 m. to point 20 thence S. 16 deg. 10′ E., 4.00 m. to point of

beginning, containing an area of Ten Thousand Eight Hundred Twenty Two (10,822) S quare Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 and that of the subdivision survey, September 2-3, 1989, as surveyed by Engr. Rodolfo E. Topacio was approved on October 24, 1989.

Road Lot 2 Psd-13-011468

A parcel of land (Road Lot 2, of the subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177, LRC Record No. ), situated in Barrio Tambo, Parañaque, Metro Manila, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 3 of the subdivision plan; on the SE., along line 2-3 by Road Lot 1, Pcs-13-002177; on the SW., along lines 3-4-5 by Lot 9; along line 5-6 by Road Lot 7; along line 6-7 by Lot 8; along line 7-8 by Road Lot 6; along line 8-9 by Lot 7; along line 9-10 by Road Lot 5; along line 10-11 by Lot 6; along line 11-12 by Road Lot 4; along line 12-13 by Lot 5; along line 13-14 by Road Lot 3; along line 14-15-16 by Lot 4 all of the subdivision plan; on the NW., along lines 16-17 by Road Lot 3, Pcs-13-002177; on the NE., along lines 17-18-19 by Lot 2; and along line 19-1 by Road Lot 1, both of the subdivision plan.

Beginning at point marked “1” on plan, being S. 16 deg. 54′ W., 3636.26 m. from BLLM No. 11, Swo-41755.

thence S. 61 deg. 10′ E., 308.05 m. to point 2; thence S. 39 deg. 35′ W., 23.15 m. to point 3; thence N. 17 deg. 45′ W., 4.00 m. to point 4; thence N. 61 deg. 10′ W., 80.83 m. to point 5; thence N. 61 deg. 10′ W., 25.66 m. to point 6; thence N. 61 deg. 10′ W., 84.34 m. to point 7; thence N. 61 deg. 10′ W., 25.66 m. to point 8; thence N. 61 deg. 10′ W., 84.34 m. to point 9; thence N. 61 deg. 10′ W., 30.66 m. to point 10; thence N. 61 deg. 10′ W., 84.34 m. to point 11; thence N. 61 deg. 10′ W., 25.66 m. to point 12; thence N. 61 deg. 10′ W., 84.34 m. to point 13; thence N. 61 deg. 10′ W., 25.66 m. to point 14; thence N. 61 deg. 10′ W., 84.34 m. to point 15; thence S. 73 deg. 50′ W., 4.00 m. to point 16; thence N. 28 deg. 50′ E., 25.66 m. to point 17; thence S. 16 deg. 10′ E., 4.00 m. to point 18; thence S. 61 deg. 10′ E., 304.34 m. to point 19; thence S. 61 deg. 10′ E., 30.66 m. to point of

beginning, containing an area of Twelve Thousand Eight Hundred Ninety Two (12,892) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×40 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 and that of the subdivision survey, September 2-3, 1989, as surveyed by Engr. Rodolfo E. Topacio was approved on October 24, 1989.

Road Lot 3 Psd-13-011468

A parcel of land (Road Lot 3 of the subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177, LRC Record No. ), situated in Barrio Tambo, Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Road Lot 4, Pcs-13-002177; on the NW., along line 2-3-4-5 by Lot 4; on the NE., along line 5-6 by Road Lot 2; on the SE., along lines 6-7-8-1 by Lot 5, all of the subdivision plan.

Beginning at point marked “1” on plan, being S. 21 deg. 03′ W., 3885.58 m. from BLLM No. 11, Swo-41755.

thence N. 61 deg. 10′ W., 25.66 m. to point 2; thence N. 73 deg. 50′ E., 4.00 m. to point 3; thence N. 28 deg. 50′ E., 266.34 m. to point 4; thence N. 16 deg. 10′ W., 4.00 m. to point 5; thence S. 61 deg. 10′ W., 25.66 m. to point 6; thence S. 73 deg. 50′ W., 4.00 m. to point 7; thence S. 28 deg. 50′ W., 266.34 m. to point 8; thence S. 16 deg. 10′ E., 4.00 m. to point of

beginning, containing an area of Five Thousand Four Hundred Fifty Six (5,456) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×40 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 and that of the subdivision survey, September 2-3, 1989, as surveyed by Engr. Rodolfo E. Topacio was approved on October 24, 1989.

Road Lot 4 Psd-13-011468

A parcel of land (Road Lot 4, of the subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177. LRC Record No. ), situated in Barrio Tambo, Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Road Lot 4, Pcs-13-002177; on the NW., along line 2-3-4-5 by Lot 5; on the NE., along line 5-6 by Road Lot 2; on the NE., along line 6-7-8-1 by Lot 6, all of the subdivision plan.

Beginning at point marked “1” on plan, being S. 19 deg. 26′ W., 3901.92 m. from BLLM No. 11, Swo-41755.

thence N. 61 deg. 10′ W., 25.66 m. to point 2; thence N. 73 deg. 50′ E., 4.00 m. to point 3; thence N. 28 deg. 50′ E., 266.34 m. to point 4; thence N. 16 deg. 10′ W., 4.00 m. to point 5; thence S. 61 deg. 10′ E., 25.66 m. to point 6; thence S. 73 deg. 50′ W., 4.00 m. to point 7; thence S. 28 deg. 50′ W., 266.34 m. to point 8; thence S. 16 deg. 10′ E., 4.00 m. to point of

beginning, containing an area of Five Thousand Four Hundred Fifty Six (5,456) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 and that of the subdivision survey, September 2-3, 1989, as surveyed by Engr. Rodolfo E. Topacio was approved on October 24, 1989.

Road Lot 5 Psd-13-011468

A parcel of land (Road Lot 5, of the subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177, LRC Record No. ), situated in Barrio Tambo, Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along lines 1-2 by Road Lot 8 of the subdivision plan; along line 2-3 by Road Lot 4, Pcs-13-002177; on the NW., along lines 3-4-5-6 by Lot 6; on the NE., along line 6-7 by Road Lot 2; and on the SE., along lines 7-8-9-1 by Lot 7, all of the subdivision plan.

Beginning at point marked “1” on plan, being S. 18 deg. 14′ W., 3827.32 m. from BLLM No. 11, Swo-41755.

thence N. 61 deg. 10′ W., 2.83 m. to point 2; thence N. 61 deg. 10′ W., 27.83 m. to point 3; thence N. 16 deg. 10′ E., 4.00 m. to point 4; thence N. 28 deg. 50′ E., 266.34 m. to point 5; thence N. 73 deg. 50′ W., 4.00 m. to point 6; thence S. 61 deg. 10′ E., 30.66 m. to point 7; thence S. 73 deg. 50′ W., 4.00 m. to point 8; thence S. 28 deg. 50′ W., 266.34 m. to point 9; thence S. 16 deg. 10′ E., 4.00 m. to point of

beginning, containing an area Six Thousand Eight Hundred Sixteen (6,816) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 and that of the subdivision survey, September 2-3, 1989, as surveyed by Engr. Rodolfo E. Topacio was approved on October 24, 1989.

Road Lot 6 Psd-13-011468

A parcel of land (Road Lot 6, of the subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177, LRC Record No. ), situated in Barrio Tambo, Parañaque, Metro Manila, Island of Luzon.

Bounded on the NE., along line 1-2 by Road Lot 2; on the SE., along lines 2-3-4-5 by Lot 8; on the SW., along line 5-6 by Road Lot 8, all of the subdivision plan; on the NW., along lines 6-7-8-1 by Lot 7, all of the subdivision plan.

Beginning at point marked “1” on plan, being S. 15 deg. 41′ W., 3674.10 m. from BLLM No. 11, Swo-41755.

thence S. 61 deg. 10′ E., 25.66 m. to point 2; thence S. 73 deg. 50′ W., 4.00 m. to point 3; thence S. 28 deg. 50′ W., 266.34 m. to point 4; thence S. 16 deg. 10′ E., 4.00 m. to point 5; thence N. 61 deg. 10′ W., 25.66 m. to point 6; thence N. 73 deg. 50′ E., 4.00 m. to point 7; thence N. 28 deg. 50′ E., 266.34 m. to point 8; thence N. 16 deg. 10′ W., 4.00 m. to point of

beginning, containing an area of Five Thousand Four Hundred Fifty Six (5,456) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×40 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 and that of the subdivision survey, September 2-3, 1989, as surveyed by Engr. Rodolfo E. Topacio was approved on October 24, 1989.

Road Lot 7 Psd-13-011468

A parcel of land (Road Lot 7 of the subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177, LRC Record No. ), situated in Barrio Tambo, Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Road Lot 8; on the NW., along lines 2-3-4-5 by Lot 8; on the NE., along line 5-6 by Road Lot 2; on the SE., along lines 6-7-8-1 by Lot 9, all of the subdivision plan.

Beginning at point marked “1” on plan, being S. 14 deg. 40′ W., 3970.37 m. from BLLM No. 11, Swo-41755.

thence N. 61 deg. 10′ W., 25.66 m. to point 2; thence N. 73 deg. 50′ E., 4.00 m. to point 3; thence N. 28 deg. 50′ E., 266.34 m. to point 4; thence N. 16 deg. 10′ W., 4.00 m. to point 5; thence S. 61 deg. 10′ E., 25.66 m. to point 6; thence S. 73 deg. 39′ W., 4.01 m. to point 7; thence S. 28 deg. 50′ W., 266.34 m. to point 8; thence S. 16 deg. 10′ E., 4.00 m. to point of

beginning, containing an area of Five Thousand Four Hundred Fifty Six (5,456) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×40 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 and that of the subdivision survey, September 2-3, 1989, as surveyed by Engr. Rodolfo E. Topacio was approved on October 24, 1989.

Road Lot 8 Psd-13-011468

A parcel of land (Road Lot 8 of the subdivision plan, Psd-13-011468, being a portion of Block 4, Pcs-13-002177, LRC Record No. ), situated in Barrio Tambo, Parañaque, Metro Manila, Island of Luzon.

Bounded on the NE., along lines 1-2-3 by Lot 9, of the subdivision plan; on the SE., along line 3-4 by Road Lot 1, Pcs-13-002177; on the SW., along lines 4-5-6-7 by Lot 10, of the subdivision plan; on the NW., along line 7-8 by Road Lot 4, Pcs-13-002177; and on the NE., along line 8-9 by Road Lot 5; along line 9-10 by Lot 7; along line 10-11 by Road Lot 6; along line 11-12 by Lot 8; along line 12-1 by Road Lot 7, all of the subdivision plan.

Beginning at point marked “1” on plan, being S. 14 deg. 40′ W., 3970.37 m. from BLLM No. 11, Swo-41755.

thence S. 61 deg. 10′ E., 92.05 m. to point 2; thence N. 72 deg. 34′ E., 4.00 m. to point 3; thence S. 26 deg. 27′ W., 25.68 m. to point 4; thence N. 17 deg. 26′ W., 4.00 m. to point 5; thence N. 61 deg. 10′ W., 312.99 m. to point 6; thence S. 73 deg. 50′ W., 4.00 m. to point 7; thence N. 28 deg. 50′ E., 22.83 m. to point 8; thence S. 61 deg. 10′ E., 2.83 m. to point 9; thence S. 61 deg. 10′ E., 84.34 m. to point 10; thence S. 61 deg. 10′ E., 25.66 m. to point 11; thence S. 61 deg. 10′ E., 84.34 m. to point 12; thence S. 61 deg. 10′ E., 25.66 m. to point of

beginning, containing an area of Six Thousand Three Hundred Seventy Five (6,375) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, December 1-7, 1976 & February 17, September 26-28 & October 14, 1977 and that of the subdivision survey, September 2-3, 1989, as surveyed by Engr. Rodolfo E. Topacio was approved on October 24, 1989.

Lot 1-B Psd-13-013410

A parcel of land (Lot 1-B of the subdivision plan, Psd-13-013410, being a portion of Lots 1, 2 and 4, Psd-13-011468, LRC Record No. Patent), situated in Barangay Tambo, Parañaque, Metro Manila, Island of Luzon.

Bounded on the NE., along lines 1-2 by Lot 11 (Easement, 12.00 m. wide); on the SE., along lines 2-3-4-5 by Lot 1-A of the subdivision plan; on the SW., and NW., along lines 5-6-7-8-9-10-11-12-13-1 by Road Lot 1, Psd-13-011468 and Road Lot 3, Pcs-13-002177.

Beginning at a point marked “1” on plan, being S. 21 deg. 46′ W., 3363.84 m. from BLLM No. 11, Swo-41755.

thence S. 68 deg. 47′ E., 22.19 m. to point 2; thence S. 28 deg. 50′ W., 101.88 m. to point 3; thence S. 08 deg. 02′ W., 3.94 m. to point 4; thence S. 33 deg. 37′ E., 3.94 m. to point 5; thence N. 54 deg. 23′ W., 3.99 m. to point 6; thence N. 40 deg. 51′ W., 4.01 m. to point 7; thence N. 27 deg. 24′ W., 4.00 m. to point 8; thence N. 13 deg. 54′ W., 4.00 m. to point 9; thence N. 00 deg. 17′ W., 4.00 m. to point 10; thence N. 08 deg. 42′ W., 5.48 m. to point 11; thence N. 23 deg. 40′ W., 5.48 m. to point 12; thence N. 38 deg. 34′ W., 3.79 m. to point 13; thence N. 28 deg. 50′ E., 84.79 m. to point of

beginning, containing an area of Two Thousand One Hundred Twelve (2,112) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×60 cm., except points 1, 2, 5 to 13 by Old PS cyl. conc. mons. 15×60 cm., bearings grid; date of original survey, December 1-7, and that of the subdivision survey, March 10-11, 1990, as surveyed by Engr. Rodolfo E. Topacio was approved on April 6, 1990.

Lot 2-B Psd-13-013410

A parcel of land (Lot 2-B of the subdivision plan, Psd-13-013410, being a portion of Lots 1, 2 and 4, Psd-130011468, LRC Record No. Patent), situated in Barangay Tambo, Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., and NW., along lines 1-2-3-4 by Road Lot 3, Pcs-13-002177; on the NE., along line 4-5 by Road Lot 1, Psd-13-011468; on the SE., along lines 5-6-7-8 by Lot 2-A of the subdivision plan; and on the SE., along line 8-1 by Road Lot 2, Psd-13-011468.

Beginning at a point marked “1” on plan, being S. 22 deg. 09′ W., 3582.03 m. from BLLM No. 11, Swo-41755.

thence N. 16 deg. 10′ W., 4.00 m. to point 2; thence N. 28 deg. 50′ E., 84.34 m. to point 3; thence N. 73 deg. 50′ E., 4.00 m. to point 4; thence S. 61 deg. 10′ E., 22.00 m. to point 5; thence S. 73 deg. 50′ W., 4.00 m. to point 6; thence S. 28 deg. 50′ W., 84.34 m. to point 7; thence S. 16 deg. 10′ E., 4.00 m. to point 8; thence N. 61 deg. 10′ W., 22.00 m. to point of

beginning, containing an area of One Thousand Nine Hundred Eighty (1,980) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×60 cm. except points 1,2,3 and 4 by Old PS cyl. conc. mons. 15×60 cm., bearings grid; date of original survey, December 1-7, and that of the subdivision survey, March 10-11, 1990, as surveyed by Engr. Rodolfo E. Topacio was approved on April 6, 1990.

Lot 4-B Psd-13-013410

A parcel of land (Lot 4-B of the subdivision plan, Psd-13-013410, being a portion of Lots 1, 2, and 4, Psd-13-011468, LRC Record No. Patent), situated in Barangay Tambo, Parañaque, Metro Manila, Island of Luzon.

Bounded on the SW., and NW., along lines 1-2-3-4 by Road Lot 3, Pcs-13-002177; on the NE., along line 4-5 by Road Lot 2, Psd-13-011468; on the SE., along line 5-6-7-8 by Lot 4-A of the subdivision plan; and on the SW., along line 8-1 by Road Lot 4, Psd-13-011468.

Beginning at a point marked “1” on plan, being S. 22 deg. 39′ W., 3872.20 m. from BLLM No. 11, Swo-41755.

thence N. 16 deg. 10′ W., 4.00 m. to point 2; thence N. 28 deg. 50′ E., 266.34 m. to point 3; thence N. 73 deg. 50′ E., 4.00 m. to point 4; thence S. 61 deg. 10′ E., 22.00 m. to point 5; thence S. 73 deg. 50′ W., 4.00 m. to point 6; thence S. 28 deg. 50′ W., 266.34 m. to point 7; thence S. 16 deg. 10′ E., 4.00 m. to point 8; thence N. 61 deg. 10′ W., 22.00 m. to point of

beginning, containing an area of Five Thousand Nine Hundred Eighty Four (5,984) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl. conc. mons. 15×60 cm., bearings grid; date of original survey, December 1-7, and that of the subdivision survey, March 10-11, 1990, as surveyed by Engr. Rodolfo E. Topacio was approved on April 6, 1990.”

IN WITNESS THEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, this 22 nd day of March, in the year of Our Lord, Two Thousand and Ten.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) LEANDRO R. MENDOZA Executive Secretary

Source : CDAsia