MALACAÑANG Manila

PROCLAMATION NO. 1194

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND OF THE PRIVATE DOMAIN SITUATED AT BARANGAY ULANGO, TANAUAN CITY, BATANGAS, AS AN EXPANSION TO THE EXISTING FIRST PHILIPPINE INDUSTRIAL PARK SPECIAL ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995 as amended and upon recommendation of the, Board of Directors of the Philippine Economic Zone Authority , I, GLORIA MACAPAGAL-ARROYO , President of the Philippines, do hereby create and designate, subject to the provisions of Republic Act No 7916, as amended, its Implementing Rules and Regulations and Resolution No. 06-017 dated 26 January 2006 of the Board of Directors of the Philippine Economic Zone Authority, an area located at Barangay Ulango, Tanauan City, Batangas, as a special economic zone, consisting of Six Hundred Fifty Seven Thousand Two Hundred Thirty Eight (657,238.00) Square Meters as defined by the following technical description:

Sp-04-003068

A parcel of land (Special plan SP-04-003068, being a portion of Lots 1-8, 13-17, 19 and 20, Pcs-04-016154; Lots 4 and 5, Pcs-04-016140; Lots 2-6, Pcs-04-021581; Lots 26-28, Pcs-04-016070 and Lot 16, Pcs-04-013703, L.R.C. Rec. No. ), situated in the Barrio of Ulango, Municipality of Tanauan, Province of Batangas, Island of Luzon.

Bounded on the NW., NE., and SW., along lines 1-2-3-4-5-6-7-8 by Lot 3 (Portion A), Pcs-04-016154; on the NW., and NE., along lines 8-9-10-11-12-13-14-15-16-17-18-19-20-21 by Lot 26, Pcs-04-016170; on the NE., along lines 21-22-23 by Lot 15, Pcs-04016154; on the SE., NE., and NW., along lines 23-24-25-26 by Lot 27, Pcs-04-016170; the NW., along lines 26-27-28 by Lot 16, Pcs-04-016154; on the NW., SE., NE., along lines 28-29-30-31-32-33 by Lot 28, Pcs-04-016170; on the NE., and SE., along lines 3334-35-36-37-38-39 by Lot 16 (Portion A and B, Pcs-04-013703); on the SW., along lines 39-40-41-42-43 by Lot 4 (Portion B); on the SE., and SW., along lines .43-44-45-46-47 by Lot 5 (Portion B), Pcs-04-016140; on the SW., along line 47-48 by Lot 17 (Portion B) ; on the SW., and SE., along lines 48-49-50-51-52-53-54-55 by Lot 6 (Portion B); both of Pcs-04-016154; on the SW., along lines -55-56-57-58-59 by Lot 2 (Portion C); on the SW., NW., SE., and NE., along lines 59-60-61-62-63-64-65-66-67-68 by Lot 5 (Portion B); on the NE., SE., and SW., along lines 68-69-70-71 by Lot 2 (Portion C); on the SW., and SE., along lines 71-72-73 by Lot 3 (Portion B); all of Pcs-04-021581; on the SE., along line 73-74 by Lot 19 (Portion B); on the SE., and NE., along lines 74-75-76-77-78-79-80 by Lot 5 (Portion B); on the SE., and NE., along lines 80-81-82 by Lot 4 (Portion B); on the NE., along line 82-83 by Lot 20 (Portion B); on the NE., and SE., along lines 83-84-85 by Lot 1 (Portion A); on the SE., and SW., along lines 85-86-87-88-89-90 by Lot 2 (Portion B); on the SW., along line 90-91 by Lot 20 (Portion A); on the SW., and SE., along lines 91-92-93-94-95-96 by Lot 3 (Portion B); on the SE., and SW., along lines 96-97-98-1, by Lot 3, (Portion A.), all of Pcs-04-016154.

Beginning at a point marked “1” on plan being N. 85-56 W., 1802.04 m. from B.B.M. No. 10, Tanauan Batangas.

thence N. 60 deg. 25′ E., 112.40 m. to point 2; thence S. 26 deg. 09′ E., 19.33 m. to point 3; thence N. 61 deg. 58′ E., 224.58 m. to point 4; thence N. 28 deg. 26′ W., 80.81 m. to point 5; thence N. 25 deg. 13′ W., 53.09 m. to point 6; thence N. 23 deg. 36′ W., 71.96 m. to point 7; thence N. 23 deg. 36′ W., 3.00 m. to point 8; thence N. 66 deg. 11′ E., 164.54 m. to point 9; thence N. 33 deg. 54′ E., 154.51 m. to point 10; thence N. 05 deg. 20′ W., 104.10 m. to point 11; thence N. 50 deg. 23′ E., 63.57 m. to point 12; thence N. 57 deg. 27′ E., 80.10 m. to point 13; thence N. 65 deg. 19′ E., 69.95 m. to point 14; thence N. 69 deg. 07′ E., 24.52 m. to point 15; thence N. 73 deg. 49′ E., 24.02 m. to point 16; thence N. 54 deg. 52′ E., 24.38 m. to point 17; thence N. 58 deg. 07′ E., 60.51 m. to point 18; thence N. 89 deg. 43′ E., 48.85 m. to point 19; thence S. 81 deg. 24′ E., 199.99 m. to point 20; thence S. 80 deg. 01′ E., 205.94 m. to point 21; thence S. 61 deg. 56′ E., 51.60 m. to point 22; thence S. 54 deg. 37′ E., 107.20 m. to point 23; thence S. 16 deg. 43′ W., 40.70 m. to point 24; thence S. 70 deg. 12′ E., 45.66 m. to point 25; thence N. 68 deg. 06′ E., 64.16 m. to point 26; thence N. 64 deg. 27′ E., 34.17 m. to point 27; thence N. 75 deg. 00′ E., 74.02 m. to point 28; thence N. 62 deg. 33′ E., 213.64 m. to point 29; thence S. 00 deg. 53′ E., 123.67 m. to point 30; thence S. 02 deg. 13′ E., 61.98 m. to point 31; thence S. 59 deg. 09′ E., 81.60 m. to point 32; thence S. 59 deg. 09′ E., 7.75 m. to point 33; thence S. 13 deg. 01′ E., 13.83 m. to point 34; thence S. 09 deg. 46′ E., 171.58 m. to point 35; thence S. 41 deg. 53′ W., 86.70 m. to point 36; thence S. 41 deg. 53′ W., 80.09 m. to point 37; thence S. 41 deg. 35′ W., 17.76 m. to point 38; thence S. 63 deg. 41′ W., 3.45 m. to point 39; thence S. 63 deg. 41′ W., 7.93 m. to point 40; thence N. 31 deg. 52′ W., 60.42 m. to point 41; thence N. 36 deg. 40′ W., 59.40 m. to point 42; thence S. 78 deg. 15′ W., 35.56 m. to point 43; thence S. 78 deg. 15′ W., 84.54 m. to point 44; thence S. 69 deg. 39′ W., 63.80 m. to point 45; thence N. 23 deg. 08′ W., 41.56 m. to point 46; thence N. 19 deg. 20′ W., 16.64 m. to point 47; thence N. 19 deg. 20′ W., 23.26 m. to point 48; thence N. 19 deg. 20′ W., 49.86 m. to point 49; thence S. 86 deg. 32′ W., 42.58 m. to point 50; thence N. 20 deg. 27′ W., 0.74 m. to point 51; thence N. 20 deg. 47′ W., 69.77 m. to point 52; thence N. 15 deg. 00′ W., 43.51 m. to point 53; thence S. 74 deg. 25′ W., 37.05 m. to point 54; thence S. 77 deg. 45′ W., 12.90 m. to point 55; thence S. 77 deg. 45′ W., 53.59 m. to point 56; thence S. 77 deg. 10′ W., 35.89 m. to point 57; thence S. 72 deg. 33′ W., 35.99 m. to point 58; thence S. 74 deg. 20′ W., 13.10 m. to point 59; thence S. 74 deg. 20′ W., 23.20 m. to point 60; thence S. 70 deg. 20′ W., 1.25 m. to point 61; thence S. 65 deg. 30′ W., 31.59 m. to point 62; thence N. 26 deg. 15′ W., 56.76 m. to point 63; thence S. 63 deg. 38′ W., 65.21 m. to point 64; thence S. 26 deg. 12′ E., 61.29 m. to point 65; thence S. 61 deg. 35′ W., 83.11 m. to point 66; thence S. 61 deg. 35′ W., 3.10 m. to point 67; thence S. 26 deg. 45′ E., 0.60 m. to point 68; thence S. 26 deg. 45′ E., 5.85 m. to point 69; thence S. 63 deg. 30′ W., 116.58 m. to point 70; thence N. 27 deg. 53′ W., 4.63 m. to point 71; thence N. 27 deg. 53′ W., 31.93 m. to point 72; thence S. 63 deg. 27′ W., 72.49 m. to point 73; thence S. 63 deg. 27′ W., 23.02 m. to point 74; thence S. 63 deg. 27′ W., 44.58 m. to point 75; thence S. 30 deg. 23′ E., 17.73 m. to point 76; thence S. 60 deg. 04′ W., 108.80 m. to point 77; thence S. 60 deg. 15′ W., 55.60 m. to point 78; thence S. 30 deg. 19′ E., 4.69 m. to point 79; thence S. 60 deg. 22′ W., 12.23 m. to point 80; thence S. 60 deg. 22′ W., 49.68 m. to point 81; thence S. 30 deg. 56′ E., 7.97 m. to point 82; thence S. 30 deg. 56′ E., 23.01 m. to point 83; thence S. 30 deg. 56′ E., 36.23 m. to point 84; thence S. 59 deg. 5′ W., 52.36 m. to point 85; thence S. 59 deg. 25′ W., 10.32 m. to point 86; thence S. 59 deg. 15′ W., 116.03 m. to point 87; thence S. 60 deg. 05′ W., 39.28 m. to point 88; thence N. 30 deg. 37′ W., 39.41 m. to point 89; thence N. 30 deg. 37′ W., 1.77 m. to point 90; thence N. 29 deg. 52′ W., 21.32 m. to point 91; thence N. 29 deg. 52′ W., 22.21 m. to point 92; thence N. 29 deg. 25′ W., 36.83 m. to point 93; thence S. 59 deg. 25′ W., 44.13 m. to point 94; thence S. 59 deg. 41′ W., 104.98 m. to point 95; thence S. 62 deg. 18′ W., 44.45 m. to point 96; thence S 62 deg. 18′ W., 47.26 m. to point 97; thence S. 60 deg. 07′ W., 55.64 m. to point 98; thence N. 28 deg. 25′ W., 101.17 m. to point of

beginning, containing  an area of Six Hundred Fifty Seven Thousand Two Hundred Thirty Eight (657,238.00) Square Meters . All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons. 15×60 cm; bearings true; date of original survey, February 1920 – March 1923 and that of the subdivision survey, October 12, 2006 and was approved on October 26, 2006.

IN WITNESS THEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, this 12th day of December in the year of Our Lord, Two Thousand and Six.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) EDUARDO R. ERMITA Executive Secretary

Source: Malacañang Records Office