MALACANANG MANILA

PROCLAMATION NO. 1412

ESTABLISHING A CRITICAL HABITAT AND ECOTOURISM AREA WITHIN THE COASTAL LAGOON OF LAS PIÑAS AND PARAÑAQUE

WHEREAS , Manila Bay is one of the most important coastal wetland hosting more waterbirds than any other area in the Philippines and one of the key biodiversity sites for conservation and sustainable development as identified by DENR and by national and international organizations (Priority Sites for Conservation in the Philippines. PAWB, Haribon Foundation and Conservation International based, 2006);

WHEREAS , the lagoons of Parañaque and Las Piñas combined support populations of the globally threatened Chinese Egret and the Philippine Duck along with 25 species of other rare and uncommon species of waterbirds;

WHEREAS , the Philippines signed the International Convention on the Conservation of Wetlands (RAMSAR Convention) and has adopted the policies of this convention relevant to the protection and sustainable development of foreshore areas;

WHEREAS , following the RAMSAR Convention, an area is a wetland of global ecological importance if it hosts at least 1% of the population of any waterbird species in the East Asian Flyway, which Las Piñas and Parañaque does for the Common Greenshank and even 10% of the population of the Black-winged Stilt;

WHEREAS , the Wildlife Resource Conservation and Protection Act of the Philippines (RA 9147, 2004) and EO 578 (2007) provide for the establishment of critical habitats critical for the survival of threatened, restricted-range and congregatory species, and provide guidelines for their management and protection. It further provides that biodiversity impact assessment shall be integrated into the Environmental Impact Assessment and the Environmental Risk Assessment Processes, taking into consideration guidelines adopted under the United Nations Convention on Biological Diversity.

WHEREAS EO 111 (1999) Establishing the Guidelines for Ecotourism Development in the Philippines provided for a national ecotourism program for, among others, the development, management and protection of identified tourism sites;

NOW THEREFORE, I GLORIA MACAPAGAL-ARROYO , President of the Republic of the Philippines, by virtue of the powers vested in me by law, do hereby declare the following:

SECTION 1. The Las Piñas-Parañaque Critical Habitat and Ecotourism Area is hereby established covering 175.307 hectares with technical description as follows:

Perimeter: 8,133.6875 Meters Total Area: 175.307 Hectares

Point #1: (14°°29’21.63″N , 120°°59’12.66″E) Point #2: (14°°29’21.77″N , 120°°59’22.14″E) Point #3: (14°°29’27.34″N , 120°°59’26.23″E) Point #4: (14°°29’33.58″N , 120°°59’29.74″E) Point #5: (14°°29’38.25″N , 120°°59’31.67″E) Point #6: (14°°29’45.49″N , 120°°59’33.78″E) Point #7: (14°°29’50.68″N , 120°°59’35.33″E) Point #8: (14°°29’50.64″N , 120°°59’31.13″E) Point #9: (14°°29’52.82″N , 120°°59’31.14″E) Point #10: (14°°29’55.05″N , 120°°59’32.89″E) Point #11: (14°°29’57.79″N , 120°°59’33.77″E) Point #12: (14°°29’59.35″N , 120°°59’33.35″E) Point #13: (14°°29’59.93″N , 120°°59’29.34″E) Point #14: (14°°29’59.95″N , 120°°59’27.74″E) Point #15: (14°°30’0.22″N , 120°°59’25.46″E) Point #16: (14°°30’0.93″N , 120°°59’24.22″E) Point #17: (14°°30’1.10″N , 120°°59’21.65″E) Point #18: (14°°30’2.88″N , 120°°59’20.33″E) Point #19: (14°°30’2.77″N , 120°°59’7.88″E) Point #20: (14°°29’58.22″N , 120°°59’7.88″E) Point #21: (14°°29’56.18″N , 120°°59’9.17″E) Point #22: (14°°29’54.20″N , 120°°59’9.16″E) Point #23: (14°°29’51.43″N , 120°°59’9.65″E) Point #24: (14°°29’48.67″N , 120°°59’9.64″E) Point #25: (14°°29’40.98″N , 120°°59’8.64″E) Point #26: (14°°29’36.01″N , 120°°59’8.85″E) Point #27: (14°°29’33.08″N , 120°°59’8.65″E) Point #28: (14°°29’30.37″N , 120°°59’8.24″E) Point #29: (14°°29’27.23″N , 120°°59’6.36″E) Point #30: (14°°29’25.59″N , 120°°59’4.84″E) Point #31: (14°°29’22.68″N , 120°°58’55.62″E) Point #32: (14°°29’20.78″N , 120°°58’53,43″E) Point #33: (14°°29’12.76″N , 120°°58’47.99″E) Point #34: (14°°29’11.09″N , 120°°58’50.18″E) Point #35: (14°°29’9.76″N , 120°°58’51.09″E) Point #36: (14°°29’3.28″N , 120°°58’46.18″E) Point #37: (14°°29’3.47″N , 120°°58’45.91″E) Point #38: (14°°28’56.72″N , 120°°58’40.43″E) Point #39: (14°°28’57.45″N , 120°°58’37.82″E) Point #40: (14°°28’54.05″N , 120°°58’35.71″E) Point #41: (14°°28’44.06″N , 120°°58’31.59″E) Point #42: (14°°28’41.71″N , 120°°58’31.85″E) Point #43: (14°°28’39.56″N , 120°°58’31.13″E) Point #44: 14°°28’34.02″N , 120°°58’30.42″E) Point #45: (14°°28’32.17″N , 120°°58’30.53″E) Point #46: (14°°28’31.20″N , 120°°58’31.28″E) Point #47: (14°°28’29.02″N , 120°°58’34.57″E) Point #48: (14°°28’30.50″N , 120°°58’36.76″E) Point #49: (14°°28’40.86″N , 120°°58’49.45″E) Point #50: (14°°28’43.88″N , 120°°58’52.60″E) Point #51: (14°°28’48.30″N , 120°°58’56.20″E) Point #52: (14°°28’58.55″N , 120°°59’3.38″E) Point #53: (14°°29’7.12″N , 120°°59’8.75″E) Point #54: (14°°29’8.97″N , 120°°59’9.30″E) Point #55: (14°°29’9.65″N , 120°°59’8.52″E) Point #56: (14°°29’11.80″N , 120°°59’8.40″E) Point #57: (14°°29’13.14″N , 120°°59’9.49″E) Point #58: (14°°29’15.09″N , 120°°59’9.08″E) Point #59: (14°°29’17.73″N , 120°°59’10.09″E) Point #60: (14°°29’19.70″N , 120°°59’11.70″E)

SECTION 2. This Proclamation shall take effect immediately.

IN WITNESS WHEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 22 nd day of April, in the year of Our Lord, two thousand and seven.

( Sgd .) GLORIA MACAPAGAL-ARROYO

By the President: ( Sgd .) EDUARDO R. ERMITA Executive Secretary

Source: CDAsia