MALACAÑANG Manila

PROCLAMATION NO. 810

DECLARING A PARCEL OF RECLAIMED LAND, LOCATED IN BARANGAY COLON, MUNICIPALITY OF NAGA, PROVINCE OF CEBU, AS ALIENABLE AND DISPOSABLE ACCORDING TO LAW, FOR PURPOSES OF CONSTRUCTION THEREIN A POWER PLANT FACILITY

Upon recommendation of the Secretary of Environment and Natural Resources, and by virtue of the powers vested in me by law, I , GLORIA MACAPAGAL-ARROYO , President of the Republic of the Philippines, do hereby declare a parcel of reclaimed land, located in Barangay Colon, Municipality of Naga, Province of Cebu, as alienable and disposable according to law, for purposes of constructing therein a power plant facility, which parcel of land is more particularly described as follows:

SK-07-000039

“A PARCEL OF LAND (SK-07-000039) situated in the Barangay of Colon, Municipality of Naga, Province of Cebu, Island of Cebu.

Bounded on the NW. along line 1-2 by Lot 757; on the NW., and SW., along lines 2-3-4 by Lot 12585 all of Naga Cad 747-D; on the NW., along line 4-5 by National Road (20.00 m. wide); on the NE., and NW., along lines 5-6-7 by Lot 758; on the NW., and SW., along lines 7-8-9 by lot 759 all of Naga Cad 747-D; on the NW., along line 9-10 by National Road (20.00 m. wide); on the NE., and NW., along lines 10-11-12 by Lot 760; on the NW., along line 12-13 by Lot 761; along line 13-14 by Lot 762; along line 14-15 by Lot 763; along line 15-16 by Lot 764; along line 16-17 by Lot 765; along line 17-18 by Lot 766; along line 18-19 by Lot 767; along line 19-20 by Lot 768; along line 20-21 by Lot 769; along line 21-22 by Lot 770; on the NE., and NW., along lines 22-23-24 by Lot 771; on the NW., along line 24-25 by Lot 772; along line 25-26 by Lot 773; on the NE., and NW., along lines 26-27-28 by Lot 774; on the NW., along line 28-29 by Lot 12573; along line 29-30 by Lot 776; along lines 30-31-32 by Lot 777; on point 32 by Lot 1083, all of Naga Cad 747-D; on the NE., SE., and SW., along lines 32-33-34-35 with Environmental Protection (20.00 m. wide) by Bohol Strait; on the NW., along lines 35-36-37 by Lot 752; along line 37-38 with SP-07-01-000081 by Lot 753; on the SW., along line 38-39 by Lot 754; on the NW., along line 39-40 by Lot 755; along line 40-1 by Lot 756 all of Naga Cad 747-D.

Beginning at a point marked “1” on plan being N. 14 deg. 18′ E, 957.36 meters from BLLM No. 1, Cad. 747-D, Naga Cadastre;

23.82 m. to point 2;

34.80 m. to point 3;

35.29 m. to point 4;

60.42 m. to point 5;

34.92 m. to point 6;

14.89 m. to point 7;

27.75 m. to point 8;

32.11 m. to point 9;

3.13 m. to point 10;

31.73 m. to point 11;

34.01 m. to point 12;

10.48 m. to point 13;

13.28 m. to point 14;

35.71 m. to point 15;

21.67 m. to point 16;

12.89 m. to point 17;

14.36 m. to point 18;

11.58 m. to point 19;

8.31 m. to point 20;

7.13 m. to point 21;

29.53 m. to point 22;

4.24 m. to point 23;

14.10 m. to point 24;

15.58 m. to point 25;

14.85 m. to point 26;

52.00 m. to point 27;

21.04 m. to point 28;

6.06 m. to point 29;

9.56 m. to point 30;

35.13 m. to point 31;

24.10 m. to point 32;

76.78 m. to point 33;

516.63 m. to point 34;

147.58 m. to point 35;

20.15 m. to point 36;

9.15 m. to point 37;

23.79 m. to point 38;

16.31 m. to point 39;

21.75 m. to point 40;

19.03 m. to the point of

beginning, containing an area of NINETY SIX THOUSAND NINE HUNDRED NINETY FOUR (96,994) SQUARE METERS , more or less.

The Secretary of Environment and Natural Resources is hereby authorized on behalf of the Republic of the Philippines, to execute the necessary contract as provided by law allowing the use of the aforesaid property as site for the construction and operation of the power plant facilities.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done, in the City of Manila this 15th day of March in the year of our Lord, Two Thousand and Five.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) EDUARDO R. ERMITA Executive Secretary

Source: CDAsia