MALACAÑANG Manila

PROCLAMATION NO. 326

CREATING AND DESIGNATING CERTAIN PARCELS OF LAND OF THE PRIVATE DOMAIN SITUATED AT BARANGAY ARPILI, MUNICIPALITY OF BALAMBAN, PROVINCE OF CEBU AS A SPECIAL ECONOMIC ZONE PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916 (The Special Economic Zone Act of 1995), as amended by Republic Act No. 8748, and upon the recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, GLORIA MACAPAGAL-ARROYO, President of the Philippines, do hereby create and designate as a Special Economic Zone, pursuant to the provisions of Republic Act No. 7916, as amended, its Implementing Rules and Regulations, and Resolution No. 96-406 dated 23 December 1996 of the Board of Directors of the Philippine Economic Zone Authority, certain parcels of land situated in Barangay Arpili, Municipality of Balamban, Province of Cebu, with an aggregate area of EIGHTY FIVE THOUSAND FIVE HUNDRED FORTY ONE (85,541) SQUARE METERS, more or less, as defined by the following technical description:

SK-07-000030

A parcel of land (described on plan SK-07-000030 portion of the consolidation of Lot nos. 1732, 1733, 1735, 1742, 1743, 1744, and 1745 all of the Balamban Cad., Psc-19), situated in Barangay Arpili, Municipality of Balamban, Province of Cebu, Island of Cebu. Bounded on NW., SW., & NW., along lines 40-1, 1-2, 2-3, 3-4, 4-5, 5-6, 6-7, 7-8, 8-9, 9-10, 10-11, 11-12, 12-13, 13-14, 14-15, 15-16, 16-17 by Lot-1736, along lines 17-18, 18-19 by Lot-1741, on the NW, along line 19-20 by Lot 1740, along line 20-21 by Lot-1742 (Portion), along line 21-22 by Lot-1743 (Portion), along line 22-23 by Lot-1747, along line 23-24 by Lot-1746, on the SW., along 24-25 by Lot-1746 (Portion), on the NW., along lines 25-26, 26-27 by Lot-1745 (Portion), along line 27-28 by Lot-1744 (Portion), on the NE., & NW along lines 28-29, 29-30, 30-31 by Lot-1732 (Portion), on the North along line 31-32 by Lot-1731, on the NE., along line 32-33 by Lot-1732 (portion), along lines 33-34, 34-35 by Lot-1733 (portion), on the SE., along lines 35-36, 36-37 by Provincial Road, along lines 37-38, 38-39, 39-40 by Lot-1735 (portion), all of Balamban Cadastre, Psc- 19.

Beginning at point marked “1” on plan being S 22° 19′ E., 479.27 from BBM #31, Balamban Cadastre.

68.06 m. to point 2;

26.00 m. to point 3;

72.54 m. to point 4;

10.45 m. to point 5;

85.65 m. to point 6;

21.60 m. to point 7;

47.54 m. to point 8;

67.12 m. to point 9;

124.60 m. to point 10;

113.51 m. to point 11;

16.69 m. to point 12;

55.44 m. to point 13;

106.32 m. to point 14;

27.87 m. to point 15;

27.98 m. to point 16;

61.07 m. to point 17;

15.15 m. to point 18;

63.97 m. to point 19;

2.89 m. to point 20;

125.76 m. to point 21;

33.83 m. to point 22;

1.65 m. to point 23;

32.87 m. to point 24;

66.58 m. to point 25;

18.13 m. to point 26;

10.15 m. to point 27;

7.77 m. to point 28;

10.67 m. to point 29;

63.09 m. to point 30;

182.17 m. to point 31;

40.32 m. to point 32;

229.73 m. to point 33,

122.70 m. to point 34;

285.99 m. to point 35;

39.99 m. to point 36;

108.06 m. to point 37;

45.92 m. to point 38;

210.69 m. to point 39,

103.58 m. to point 40;

117.21 m. to point of

beginning: Containing an area of EIGHTY FIVE THOUSAND FIVE HUNDRED FORTY ONE (85,541) SQUARE METERS, more or less. All points referred to are indicated on plan and marked on the ground by P.S. cyl. Conc. mons. 15 x 40 cms. Bearings true: date of original survey June 1, 1929 to September 1929 and that of the subdivision survey executed by Geodetic Engineer FRANCISCO A. ENRIQUEZ on October 15 & 16, 2001 and was approved on April 3, 2002.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 4 Th day of February, in the year of Our Lord, two thousand and three.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) ALBERTO G. ROMULO Executive Secretary

Source: CDAsia