PROCLAMATION NO. 1903

CREATING AND DESIGNATING PARCELS OF LAND LOCATED AT INDUSTRIA CORNER ECONOMIA STREET, BAGUMBAYAN, QUEZON CITY, AS AN INFORMATION TECHNOLOGY PARK PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995 as amended by Republic Act No. 8748 and upon recommendation of the Board of Directors of the Philippine Economic Zone Authority (PEZA), I, GLORIA MACAPAGAL-ARROYO, President of the Philippines, do hereby create and designate, subject to the provisions of Republic Act No. 7916 as amended, its Implementing Rules and Regulations, Resolution No. 00-411 dated 29 December 2000, as amended by Resolution No. 04-295 dated 20 September 2004 and Resolution No. 08-423 dated 13 August 2008 of the Board of Directors of the Philippine Economic Zone Authority, an area located at Industria corner Economia Street, Bagumbayan, Quezon City as Information Technology Park, consisting of TWENTY TWO THOUSAND NINE HUNDRED SIXTY EIGHT (22,968) SQUARE METERS, more or less, as defined by the following technical description:

Lot 18, Block 2

Pcs-04-000121

TCT No. 287762

A parcel of land (Lot 18, Blk. 2 of the cons. subd. plan, Pcs-04-000121, being a portion of the cons. of Lots 5 & 6 (LRC) Psd-31429, Lots 31429, Lots 2 & 5 Pcs-752 Lots 1-12-a15 (LRC) Pcs-2890, Lots 49-C-2-A-8-B-3 Psd-9767, Lots 11-C-1 & 11-C-3 Psd-45632, Lots 49-C-2-A-4 Psd-3243, Lot 49-C-2-A-5-B, Psd-14492, Lot 14-B (LRC) Psd-42620, Lot 1-2-Ea-B-2-G (LRC) Psd-26936 and Lot 9-R (LRC) Psd-242109, LRC Rec. Nos. 699, 875 & 917), situated in the Dist. of Murphy, Quezon City, Metro Manila. Bounded on the N., along line 1-2 by Lot 17, Blk. 2, on the N., & NE., along lines 2-3-4 by Sidewalk Lot 7, On the S., along lines 4-5-6 by Sidewalk Lot 2, on the SW., &. S., along lines 6 to 12 by Private Drainage 2 and on the W., along line 12-1 by Lot 21, Blk. 2, all of the cons. subd. plan.

Beginning at a point marked “1” on plan, being N. 68 deg. 59’E., 627.36 m. from BLLM 1, Mun. of Mand.;

Thence

S.

88       Deg.

18′    E.,

167.87   m.

to point 2;

Thence

S.

01       Deg.

42′    W.,

87.17     m.

to point 3;

Thence

S.

46       Deg.

42′    W.,

4.00       m.

to point 4;

Thence

N.

88        Deg.

18′     W.,

62.32     m.

to point 5;

Thence

N.

88        Deg.

18′     W.,

6.73        m.

to point 6;

Thence

N.

12        Deg.

47′     W.,

48.77     m.

to point 7;

Thence

N.

22        Deg.

13′     W.,

6.92       m.

to point 8;

Thence

N.

41        Deg.

06′     W.,

7.83       m.

to point 9;

Thence

N.

59        Deg.

59′     W.,

7.83       m.

to point 10;

Thence

N.

78        Deg.

59′     W.,

6.92       m.

to point 11;

Thence

N.

88        deg.

18′     W.,

61.94    m.

to point 12;

Thence

N.

01        deg.

42′      E.,

35.86    m.

to the point of

beginning; containing an area of Eleven Thousand Two Hundred Twenty Five (11,225) Square Meters. All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons. bearings true; date of the original survey, April 8, 1920 – Feb. 21, 1921, and that of the cons. subd. survey, Oct. 4-24, 1977 and was approved on Nov. 16,1977.

Lot 17, Block 2

Pcs-04-000121

TCT No. 287763

A parcel of land (Lot 17, Blk. 2 of the cons. subd. plan, Pcs-04-000121, being a portion of the cons, of Lots 5 & 6 (LRC) Psd-31429, Lots 2 & 5, Pcs-752, Lots 1-12 & 15 (LRC) Pcs-2890, Lot 49-C-2-A-8-B-3, Psd-9767, Lots 11-C-1 & 11-C-3 Psd-45632, Lots 49-C-2-A-4. Psd-3243, Lot 49-C-2-A-5-B, Psd-14492, Lot 14-B (LRC) Psd-42620, Lot 1-a-Ea-1-2-G (LRC) Psd-26936, and Lot 9-R (LRC) Psd-242109, LRC Rec. Nos. 699, 875 & 917), situated in the Dist. of Murphy, Quezon City, Metro Manila. Bounded on the W., along line 1-2 by Lot 21, along line 2-3 by Lot 22, both of the cons. subd. plan, on the NW., along line 3-4 by Lot 49-C-2-A-3, Psd-3243, on the NE., along line 4-5 by Lot 16, Blk. 2. on the E., along line 4-5 by Lot 16, Blk. 2; on the E., along line 5-6 by Sidewalk Lot 7; and on the S., along line 6-a by Lot 18, Blk.2. all of the cons. subd. plan.

Beginning at a point marked “1” on plan, being. N. 68 deg. 59’E., 6278.36 m. from BLLM 1, Mun. of Mand.;

Thence

N.

01        deg.

42′      E.,

44.78    m.

to point 2;

Thence

N.

01        deg.

42′      E.,

15.00    m.

to point 3;

Thence

N.

44       deg.

41′      E.,

39.09    m.

to point 4;

Thence

S.

73        deg.

06′      E.,

146.43  m.

to point 5;

Thence

S.

01        deg.

42′      W.,

50.00    m.

to point 6;

Thence

N.

88        deg.

18′      W.,

167.87  m.

to the point of

beginning; containing an area of Eleven Thousand Seven Hundred Forty Three (11,743) Square Meters. All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons. except pts. 3 by Old PLS cyl. conc. mons. bearings true; date of the original survey, April 8, 1920 – Feb. 21, 1921, and that of the cons. subd. survey, Oct. 4-24, 1977 and was approved on Nov. 16,1977.

IN WITNESS THEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, this 30 th day of September, in the year of our Lord, Two Thousand and Nine.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President:

Executive Secretary