Malacañang Manila

PROCLAMATION NO. 694

RESERVING CERTAIN PARCELS OF LAND OF THE PUBLIC DOMAIN LOCATED IN BARANGAY CAMPOYONG, MUNICIPALITY OF GUIUAN, PROVINCE OF EASTERN SAMAR, ISLAND OF SAMAR FOR RESETTLEMENT PROJECT SITE PURPOSES UNDER THE ADMINISTRATION OF NATIONAL HOUSING AUTHORITY

Upon recommendation of the Secretary of Environment and Natural Resources, and by virtue of the powers vested in me by law, I, GLORIA MACAPAGAL ARROYO , President of the Republic of the Philippines, do hereby reserve certain parcels of land of the public domain located in Barangay Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar for resettlement project site purposes under the administration of the National Housing Authority (NHA), containing an aggregate area of Forty Three Thousand Four Hundred Sixty (43,460) square meters , more or less, subject to private rights, if any there be which parcel of land is more particularly described as follows:

LOT 2207, As-08-000294

A PARCEL OF LAND (Lot 2207, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NE., along line 1-2 by Lot 2206, Cad-430; on the SE., along line 2-3 by Lot 2075, Cad-430; on the SW., along line 3-4 by Lot 2208, Cad-430; and on the NW., along line 4-1 by Barangay Road (10.00 m. wide). Beginning at a point marked “1” on plan, being S., 46 deg. 28′ E., 1,834.08 m. from BLLM No. 1, Cad-430, thence:

20.20 m. to point 2;

9.40 m. to point 3;

20.95 m. to point 4;

8.75 m. to point of

beginning, containing an area of One Hundred Eighty Six (186) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearing Grid.

LOT 2208, As-08-000294

A PARCEL OF LAND (Lot 2208, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NW., along line 1-2 by Barangay Road (10.00 m. wide); on the NE., along line 2-3 by Lot 2207, Cad-430; on the SE., along line 3-4 by Lot 2075, Cad-430; and on the SW., along line 4-1 by Lot 2209, Cad-430. Beginning at a point marked “1” on plan, being S., 43 deg. 35′ E., 18,040.08 m. from BLLM No. 1, Cad-430, thence:

83.91 m. to point 2;

20.95 m. to point 3;

85.51 m. to point 4;

21.29 m. to point of

beginning, containing an area of One Thousand Seven Hundred Eighty Eight (1,788) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearing Grid.

LOT 2209, As-08-000294

A PARCEL OF LAND (Lot 2209, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NE., along line 1-2 by Lot 2208, Cad-430; on the SE., along line 2-3 by Lot 2075, Cad-430; on the SW., along line 4-5 by Lot 2210, Cad-430; and on the NW., along line 5-1 by Barangay Road (10.00 m. wide). Beginning at a point marked “1” on plan, being S., 43 deg. 35′ E., 1,840.08 m. from BLLM No. 1, Cad-430, thence:

21.29 m. to point 2;

4.99 m. to point 3;

6.28 m. to point 4;

19.89 m. to point 5;

10.65 m. to point of

beginning, containing an area of Two Hundred Twenty Seven (227) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2210, As-08-000294

A PARCEL OF LAND (Lot 2210, As-08-000294), located in Barangay of Campoyong, Municipality. of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NW., along line 1-2 by Barangay Road (10.00 m. wide); on the NE., along line 2-3 by Lot 2209, Cad-430; on the SE., along line 3-4 by Lot 2075, Cad-430; on the SW., along line 4-1 by Lot 2211, Cad-430. Beginning at a point marked “1” on plan, being S., 42 deg. 54′ E., 1,843.40 m. from BLLM No. 1, Cad-430, thence:

11.22 m. to point 2;

19.89 m. to point 3;

11.50 m. to point 4;

17.44 m. to point of

beginning, containing an area of Two Hundred Eleven (211) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2075, As-08-000294

A PARCEL OF LAND (Lot 2210, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NW., along line 1-2 by Lot 2214; along line 2-3 by Lot 2213; along line 5-6 by Lot 2210; along line 6-7-8 by Lot 2209; along line 8-9 by. Lot 2208; along line 9-10 by Lot 2207; along lines 13-14-15 by Lot 2204, all of Cad-430; on the NE., along line 15-16 by Barangay Salug, Case 8, Cad-430; on the SE., along 16-17 by Lot 2241, Cad-430; on the SW., along line 17-18 by Lot 2240, Cad-430; along line 18-19 by Lot 2350, Cad-430; along line 19-20 by Lot 2347, Cad-430; along line 20-1 by Lot 2346, Cad-430. Beginning at a point marked “1” on plan, being S., 41 deg. 49′ E., 1,859.32 m. from BLLM No. 1, Cad-430, thence:

7.50 m. to point 2;

9.49 m. to point 3;

9.50 m. to point 4;

9.50 m: to point 5;

11.50 m. to point 6;

6.28 m. to point 7;

4.99 m. to point 8;

85.51 m. to point 9;

9.40 m. to point 10;

10.00 m. to point 11;

19.09 m. to point 12;

10.66 m. to point 13;

8.69 m. to point 14;

17.04 m. to point 15;

155.90 m. to. point 16;

196.94 m. to point 17;

43.00 m. to point 18;

22.50 m. to point 19;

51.99 m. to point 20;

23.44 m. to point of

beginning, containing an area of Thirty Thousand (30,000) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2206, As-08-000294

A PARCEL OF LAND (Lot 2206, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NW., along line 1-2 by Barangay Road (10.00 m. wide); on the NE., along line 2-3 by Lot 2205, Cad-430; on the SE., along line 3-4 by Lot 2075, Cad-430; on the SW., along line 4-1 by Lot 2207, Cad-430. Beginning at a point marked “1” on plan, being S., 46 deg. 28′ E., 1,843.40 m. from BLLM No. 1, Cad-430, thence:

9.96 m. to point 2;

20.86 m. to point 3;

10.00 m., to point 4;

20.26 m. to point of

beginning, containing an area of Two Hundred Five (205) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2205, As-08-000294

A PARCEL OF LAND (Lot 2205, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NE., along line 1-2 by Lot 2204, Cad-430; on the SE., along line 2-3-4 by Lot 2075, Cad-430; on the SW., along line 4-5 by Lot 2206, Cad-430; and, on the NW., along line 5-1 by Barangay Road (10.00 m. wide). Beginning at a point marked “1” on plan, being S., 47 deg. 48′ E., 1,831.64 m. from BLLM No. 1, Cad-430, thence:

20.15 m. to point 2;

10.66 m. to point 3;

19.09 m. to point 4;

20.86 m. to point 5;

32.88 m. to point of

beginning, containing an area of Six Hundred Forty Eight (648) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2204, As-08-000294

A PARCEL OF LAND (Lot 2204, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NW., along line 1-2 by Barangay Road (10.00 m. wide); on the NE., along line 2-3 by Barangay of Salug, Case 8, Cad-430; on the SE., along lines 3-4-5 by Lot 2075, Cad-430; and on the SW., along line 5-1 by Lot 2205, Cad-430. Beginning at a point marked “1” on plan; being S., 47 deg. 48′ E., 1,831.64 m. from BLLM No. 1, Cad-430, thence:

29.88 m. to point 2;

20.88 m. to point 3;

17.04 m. to point 4;

8.69 m. to point 5;

20.15 m. to point of

beginning, containing an area of Five Hundred Forty Nine (549) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2211, As-08-000294

A PARCEL OF LAND (Lot 2211, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NE., along line 1-2 by Lot 2210, Cad-430; on the SW., along line 2-3 by Lot 2075, Cad-430; on the SW., along line 3-4 by Lot 2212, Cad-430; and on the NW., along line 4-1 by Barangay Road (10.00 m. wide). Beginning at a point marked “1” on plan, being S., 42 deg. 54′ E., 1,843.40 m. from BLLM No. 1, Cad-430, thence:

17.44 m. to point 2;

9.50 m. to point 3;

17.01 m. to point 4;

9.53 m. to point of

beginning, containing an area of One Hundred Sixty Three (163) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2212, As-08-000294

A PARCEL OF LAND (Lot 2212, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NW., along line 1-2 by Barangay Road (10.00 m. wide); on the NE., along line 2-3 by Lot 2211, Cad-430; on the SE., along line 3-4 by Lot 2075, Cad-430; and on the SW., along line 4-1 by Lot 2213, Cad-430. Beginning at a point marked “1” on plan, being S., 42 deg. 17′ E., 1,841.90 m. from BLLM No. 1, Cad-430, thence:

10.36. m. to point 2;

17.01 m. to point 3;

9.50 m. to point 4;

18.11 m. to point of

beginning, containing an area of One Hundred Seventy Two (172) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2213, As-08-000294

A PARCEL OF LAND (Lot 2213, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NE., along line 1-2 by Lot 2212, Cad-430; on the SE., along line 2-3 by Lot 2075, Cad-430; on the SW., along line 3-4 by Lot 2214, Cad-430; and on the NW., along line 4-1 by Barangay Road (10.00 m. wide). Beginning at a point marked “1” on plan, being S., 42 deg. 17′ E., 1,841.90 m. from BLLM No. 1, Cad-430, thence:

18.11 m. to point 2;

9.49 m: to point 3;

16.84 m. to point 4;

8.50 m. to point of

beginning, containing an area of One Hundred Fifty Seven (157) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2214, As-08-000294

A PARCEL OF LAND (Lot 2214, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NE., along line 4-5 by Lot 2213, Cad-430; on the SE., along line 5-1 by Lot 2075, Cad-430; along line 1-2 by Lot 2346, Cad-430; on the SW., along line 2-3 by Lot 2345, Cad-430; and on the NW., along line 3-4 by Barangay Road (10.00 m. wide). Beginning at a point marked “1” on plan, being S., 41 deg. 49′ E., 1,859.32 m. from BLLM No. 1, Cad-430, thence:

2.79 m. to point 2;

18.77 m. to point 3;

10.64 m. to point 4;

16.84 m. to point 5;

7.50 m. to point of

beginning, containing an area of One Hundred Eighty Three (183) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2224, As-08-000294

A PARCEL OF LAND (Lot 2224, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NE., along line 7-1 by Lot 2347, Cad-430; along line 1-2 by Lot 2350, Cad-430; along line 2-3 by Lot 2240, Cad-430; on the SE., along line 3-4 by Lot 2241, Cad-430; on the SW., along lines 4-5-6 by Barangay Road (6.00 m. wide); and on the NW., along line 6-7 by Lot 2223, Cad-430. Beginning at a point marked “1” on plan, being S., 40 deg. 28′ E., 1,936.51 m. from BLLM No. 1, Cad-430, thence:

22.01 m. to point 2;

32.99 m. to point 3;

11.21 m. to point 4;

32.73 m. to point 5;

49.73 m. to point 6;

17.91 m. to point 7;

29.85 m. to point of

beginning, containing an area of One Thousand Twenty Five (1,025) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2240, As-08-000294

A PARCEL OF LAND (Lot 2240, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NW., along line 1-2 by Lot 2350, Cad-430; on the NE., along line 2-3 by Lot 2075, Cad-430; on the SE., along line 3-4 by Lot 2241, Cad-430 (Municipal Government of Guiuan); on the SW., along line 4-1 by Lot 2224, Cad-430. Beginning at a point marked “1” on plan, being S., 40 deg. 28′ E., 1,936.51 m. from BLLM No. 1, Cad-430, thence:

52.15 m. to point 2;

43.00 m. to point 3;

57.87 m. to point 4;

32.99 m. to point of

beginning, containing an area of Two Thousand Sixty Nine (2,069) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2222, As-08-000294

A PARCEL OF LAND (Lot 2222, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NE., along line 1-2 by Road Right of Way; on the SE., along line 2-3 by Lot 2347, Cad-430; along line 3-4 by Lot 2223, Cad-430; on the SW., along lines 4-5-6 by Barangay Road (6.00 m. wide); and on the NW., along line 6-1 by Barangay Road (10.00 m. wide). Beginning at a point marked “1” on plan, being S., 41 deg. 11′ E., 1,838.40 m. from BLLM No. 1, Cad-430, thence:

43.07 m. to point 2;

20.70 m. to point 3;

19.45 m. to point 4;

14.57 m. to point 5;

39.46 m. to point 6;

10.83 m. to point of

beginning, containing an area of One Thousand One Hundred Sixty Three (1,163) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2223, As-08-000294

A PARCEL OF LAND (Lot 2223, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the SW., along line 1-2 by Barangay Road (6.00 m. wide); on the NW., along line 2-3 by Lot 2222, Cad-430; on the NE., along line 3-4 by Lot 2347, Cad-430; and on the SE., along line 4-1 by Lot 2224, Cad-430. Beginning at a point marked “1” on plan, being S., 39 deg. 58′ E., 1,909.64 m. from BLLM No. 1, Cad-430, thence:

28.00 m. to point 2;

19.45 m. to point 3;

25.70 m. to point 4;

17.91 m. to point of

beginning, containing an area of Four Hundred Ninety Nine (499) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2345, As-08-000294

A PARCEL OF LAND (Lot 2345, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NW., along line 1-2 by Barangay Road (10.00 m. wide); on the NE., along line 2-3 by Lot 2214, Cad-430; on the SE., along line 3-4 by Lot 2346, Cad-430 and on the SW., along line 4-1 by Road Right of Way. Beginning at a point marked “1” on plan, being S., 41 deg. 21′ E., 1,839.74 m. from BLL No. 1, Cad-430, thence:

11.18 m. to point 2;

18.77 m. to point 3;

12.63 m. to point 4;

20.20 m. to point of

beginning, containing an area of Two Hundred Thirty (200) square meters, more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 m. Bearings Grid.

LOT 2346, As-08-000294

A PARCEL OF LAND (Lot 2346, As-08-000294) located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NE., along line 1-2 by Lot 2075, Cad-430; on the SE., along line 2-3 by Lot 2347, Cad-430; on the SW., along line 3-4 by Road Right of Way; and on the NW., along line 4-5 by Lot 2345 Cad-430; along line 5-1 by Lot 2214, Cad-430. Beginning at a point marked “1” on plan, being S., 41 deg. 49′ E., 1,859 m. from BLLM No. 1, Cad-430, thence:

23.44 m. to point 2;

16.53 m. to point 3;

21.82 m. to point 4;

12.63 m. to point 5;

2.79 m. to point of

beginning, containing an area of Three Hundred Fifty Five (355) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2347, As-08-000294

A PARCEL OF LAND (Lot 2347, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan,. Province of Eastern Samar, Island of Samar. Bounded on the SW., along line 1-2 by Lot 2224, Cad-430; on the SE., along line 2-3 by Lot 2223, Cad-430; on the NW., along line 3-4 by Lot 2222, Cad-430; along line 4-5 by Road Right of Way; along line 5-6 by Lot 2346, Cad-430; on the NE., along line 6-7 by Lot 2075, Cad-430; and on the SE., along line 7-1 by Lot 2350, Cad-430. Beginning at a point marked “1” on plan, being S., 40 deg. 28′ E., 1,936.51 m. from BLLM No. 1, Cad-430, thence:

29.85 m. to point 2;

25.70 m. to point 3;

20.70 m. to point 4;

6.95 m. to point 5;

16.53 m. to point 6;

51.99 m. to point 7;

49.27 m. to point of

beginning, containing an area of Two Thousand Five Hundred Four (2,504) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

LOT 2350, As-08-000294

A PARCEL OF LAND (Lot 2350, As-08-000294), located in Barangay of Campoyong, Municipality of Guiuan, Province of Eastern Samar, Island of Samar. Bounded on the NW., along line 1-2 by Lot 2347, Cad-430; on the NE., along line 2-3 by Lot 2075, Cad-430; on the SE., along line 3-4 by Lot 2224, Cad-430; and on the SW., along line 4-1 by Lot 2224, Cad-430. Beginning at a point marked “1” on plan, being S., 40 deg. 28′ E., 1,936.51 m. from BLLM No. 1, Cad-430, thence:

49.27 m. to point 2;

22.50 m. to point 3;

52.15 m. to point 4;

22.01 m. to point of

beginning, containing an area of One Thousand One Hundred Twenty Six (1,126) square meters , more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm. Bearings Grid.

IN WITNESS WHEREOF , I have hereto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 17th day of August, in the year of Our Lord, Two Thousand and Four.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) ALBERTO G. ROMULO Executive Secretary

Source: CDAsia

Proclamation No. 694, August 17, 2004