MALACAÑANG Manila

PROCLAMATION NO. 2065

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND OF THE PRIVATE DOMAIN LOCATED AT BARANGAYS MABATO AND MALIGAYA, MUNICIPALITY OF ROSARIO, PROVINCE OF BATANGAS, AS TOURISM ECONOMIC ZONE WITH LIGHT MANUFACTURING COMPONENT PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995 as amended by Republic Act No. 8748 (An Act Amending Republic Act 7916, otherwise known as the “Special Economic Zone Act of 1995”) and upon recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, GLORIA MACAPAGAL-ARROYO , President of the Philippines, do hereby create and designate, subject to the provisions of Republic Act No. 7916 as amended, its Implementing Rules and Regulations, Resolution No. 02-342 dated 10 October 2002, Resolution No. 98-071 dated 06 April 1998, as amended by Resolution No. 09-271 dated 10 June 2009, of the Board of Directors of the Philippine Economic Zone Authority, several parcels of land located at Barangays Mabato and Maligaya, Rosario, Batangas, as Tourism Economic Zone with Light Manufacturing component to be known as Batangas Tourism Estate with an aggregate area of Two Hundred Seventy Two Thousand One Hundred Nine (272,109) Square Meters , more or less, as defined by the following technical description:

Lot 1 TCT No. T-115256 Mabato, Rosales, Batangas

A parcel of land (Lot 1, plan, Psu-172654, LR Case No. N-1410, L.R.C. Record No. N-34467), situated in the Barrio of Mabato, Municipality of Rosario, Province of Batangas.

Bounded on the N., from point 3-4 by property of Valentina Recto; on the E., and S., from point 4-15, by Galamay Amo Creek; and from point 15-16, by property of Pedro Antalan; and on the W., from point 16-17-1 by property of Pedro Antalan; and from point 1-3 by property of Valentina Recto.

Beginning at a point marked “1” on plan, being S. 83 deg. 47′ W., 6595.57 m. from BLLM No. 1, Barrio of Putingkahoy, Municipality of Rosario.

thence N. 1 deg. 55′ E., 32.05 m. to point 2; thence N. 0 deg. 32′ E., 22.35 m. to point 3; thence N. 86 deg. 59′ E., 135.64 m. to point 4; thence S. 42 deg. 13′ W., 41.98 m. to point 5; thence S. 20 deg. 53′ W., 20.51 m. to point 6; thence S. 16 deg. 31′ E., 28.91 m. to point 7; thence S. 50 deg. 11′ E., 20.56 m. to point 8; thence S. 25 deg. 06′ W., 23.93 m. to point 9; thence S. 41 deg. 57′ W., 37.01 m. to point 10; thence S. 72 deg. 00′ W., 16.01 m. to point 11; thence S. 23 deg. 00′ W., 42.98 m. to point 12; thence S. 86 deg. 59′ W., 26.06 m. to point 13; thence N. 7 deg. 24′ W., 12.18 m. to point 14; thence N. 63 deg. 54′ W., 19.15 m. to point 15; thence N. 15 deg. 04′ W., 44.99 m. to point 16; thence N. 4 deg. 13′ W., 23.10 m. to point 17; thence N. 0 deg. 15′ E., 38.29 m. to point of

containing an area of Seventeen Thousand Four Hundred Two (17,402) Square Meters, more or less . All points referred to are indicated on the plan and are marked on the ground; bearings: true; dates of survey, October 25-26, 1958 and published in the Official Gazette as per its issue of October 21 and 28, 1968 Volume 64 Nos. 43 and 44.

Lot 5220 TCT No. T-123772 Mabato, Rosales, Batangas

Beginning at a point marked “1” of Lot 5220, Cad-426-D, being S. 69 deg. 17′ E., 8608.56 m. from BLLM No. 1, Cad-426-D.

thence S. 66 deg. 40′ W., 168.73 m. to point 2; thence N. 26 deg. 00′ W., 160.40 m. to point 3; thence N. 55 deg. 43′ E., 142.20 m. to point 4; thence S. 22 deg. 33′ E., 56.89 m. to point 5; thence S. 26 deg. 53′ E., 44.43 m. to point 6; thence N. 63 deg. 26′ E., 35.52 m. to point 7; thence S. 22 deg. 48′ E., 88.05 m. to point of

containing an area of Twenty Six Thousand Eight Hundred Eighty One (26,881) Square Meters . All points are marked on the ground by P.S. cyl. conc. mons.

Bounded on the S., along line 1-2 by Lot 5221; on the W., along line 2-3 by Lot 5222, both of Cad-426-D; on the N., along line 3-4 by Provincial Road; on the NE., along lines 4-5-6-7 by Lot 5219; and on the E., along line 7-1 by Lot 5217, Cad-426-D. Bearings: Grid.

This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Leonardo Dimaculangan, Cadastral Land Surveyor, from April 3-August 6, 1971 and approved on October 31, 1972. Note: This lot is covered by F.P.A. No. (IV-A-1) 7422.

Lot 5463 TCT No. T-115156 Maligaya, Rosales, Batangas

Beginning at a point marked “1” of Lot 5463, Cad-426-D, C-6 being S. 66 deg. 11′ E., 7798.13 m. from BLLM No. 1, Cad-426-D, Rosario Cadastre to corner 1.

thence N. 57 deg. 45′ W., 19.84 m. to point 2; thence N. 17 deg. 27′ E., 89.91 m. to point 3; thence S. 77 deg. 26′ E., 25.05 m. to point 4; thence S. 20 deg. 51′ W., 97.29 m. to point of

containing an area of Two Thousand Sixty Eight (2,068) Square Meters . All points referred to are marked on the ground by P.S. cyl. conc. mons.

Bounded on the S., along line 1-2 by Lot 5464-Rail; on the W., along line 2-3 by Lot 5461, Cad-426-D, Rosario Cadastre; on the N., along line 3-4 by Creek and on the E., along line 4-1 by Lot 5466, Cad-426-D, Rosario Cadastre. Bearings: Grid.

This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Andres Custudio, Chief of Party on April 3 to August 6, 1971 and duly approved on October 31, 1972. Note: This lot is covered by F.P.A. No. (IV-3) 20475-B.

Lot 5467 TCT No. T-136657 Maligaya, Rosales, Batangas

Beginning at a point marked “1” of Lot 5467, Cad-426-D, being S. 67 deg. 57′ E., 7804.92 m. from BLLM No. 1, Cad-426-D, Rosario Cadastre to corner 1.

thence S. 00 deg. 13′ W., 38.29 m. to point 2; thence S. 04 deg. 16′ E., 23.10 m. to point 3; thence S. 15 deg. 06′ E., 44.98 m. to point 4; thence S. 65 deg. 36′ W., 54.47 m. to point 5; thence N. 78 deg. 21′ W., 34.78 m. to point 6; thence N. 07 deg. 15′ W., 110.40 m. to point 7; thence N. 82 deg. 45′ E., 85.01 m. to point of

containing an area of Nine Thousand Three Hundred Seventy Six (9,376) Square Meters . All points referred to are marked on the ground by P.S. cyl. conc. mons.

Bounded on the E., along lines 1-2-3-4 by Lot 5505, Cad-426-D, Rosario Cadastre; on the S., along lines 4-5-6 by Creek; on the W., along line 6-7 by Lot 5468; and on the N., along line 7-1 by Lot 5504, both of Cad-426-D, Rosario Cadastre. Bearings: Grid.

This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Leonardo Dimaculangan, Geodetic Engineer on April 3-August 6, 1971 and duly approved on October 31, 1972. Note: This lot is covered by F.P.A. No. 041021-410.

Lot 14154-A OCT No. P-37873 Maligaya, Rosales, Batangas

Beginning at a point marked “1” of Lot 14154-A, Csd-04-030247-D, being S. 66 deg. 35′ E., 7951.56 m. from BLLM No. 1, Cad-426-D, Rosario Cadastre.

thence S. 64 deg. 26′ W., 28.09 m. to point 2; thence N. 88 deg. 33′ W., 28.02 m. to point 3; thence N. 22 deg. 29′ E., 92.80 m. to point 4; thence N. 80 deg. 30′ W., 33.00 m. to point 5; thence N. 27 deg. 49′ E., 17.70 m. to point 6; thence N. 27 deg. 49′ E., 3.27 m. to point 7; thence S. 86 deg. 41′ E., 33.83 m. to point 8; thence N. 34 deg. 39′ E., 2.85 m. to point 9; thence S. 45 deg. 04′ E., 3.00 m. to point 10; thence S. 45 deg. 04′ E., 92.39 m. to point 11; thence S. 74 deg. 34′ W., 45.08 m. to point 12; thence S. 23 deg. 17′ E., 9.36 m. to point 13; thence S. 64 deg. 28′ W., 24.99 m.  to point of

containing an area of Six Thousand Six Hundred Thirty Three (6,633) Square Meters . All points referred to are indicated on the plan and are marked on the ground as follows: corners 4, 5, 6, 11, 12 by P.S. cyl. conc. mons. 15×60 cm.; corners 7, 8, 9 by Old P.S. cyl. conc. mons. 15×60 cm. and the rest by PLS cyl. conc. mons. 15×60 cm.

Bounded on the S., along lines 1-2-3 by Lot 14154-B, Csd-04-030247; on the W., along lines 3-4-5 by Lot 14151; (Lot 5506-A, Csd-041021-012431-D) along lines 5-6-7 by Road; (10.00 m. wide); on the N., along lines 7-8-9-10 by Dry Creek; on the E., along line 10-11 by Lot 14153; (Lot 5506-C, Csd-041021-012431-D) on the S., along lines 11-12-13 by Lot 14152; (Lot 5506-B, Csd-041021-012431-D) and along line 13-1 by Lot 14154-C, Csd-04-030247. Bearings: Grid.

This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Geodetic Engineer Amadeo G. Cardiño on October 13, 2005 and duly approved on September 1, 2006. Original survey from May 24 ‑ August 1, 1971. Note: This lot is covered by F.P.A. No. 041021-1602 and identical to Lot 16523, Cad-426-D, Rosario Cadastre, except (20) meters legal easement along the Dry Creek.

Lot 12477-A OCT No. P-37948 Maligaya, Rosales, Batangas

Beginning at a point marked “1” of Lot 12477-A, Csd-04-028259-D, being S. 67 deg. 49′ E., 8031.10 m. from BLLM No. 1, Cad-426-D, Rosario Cadastre.

thence N. 34 deg. 05′ W., 134.43 m. to point 2; thence N. 34 deg. 05′ W., 20.00 m. to point 3; thence N. 43 deg. 51′ E., 11.73 m. to point 4; thence S. 35 deg. 01′ E., 20.00 m. to point 5; thence S. 35 deg. 01′ E., 136.75 m. to point 6; thence S. 55 deg. 19′ W., 14.01 m. to point of

containing an area of One Thousand Nine Hundred Eighty Four (1,984) Square Meters . All points referred to are indicated on the plan and are marked on the ground as follows: corner 4 by Old P.S. cyl. conc. mons. 15×60 cm. and the rest by P.S. cyl. conc. mons. 15×60 cm.

Bounded on the W., along lines 1-2-3 by Lot 12478; (Lot 5508-B, Csd-04-005281-D) on the N., along line 3-4 by Creek; on the E., along lines 4-5-6 by Lot 5509, Cad-426-D, Rosario Cadastre; and on the S., along line 6-1 by Lot 12477-B, Csd-04-028259-D. Bearings: Grid.

This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Geodetic Engineer Isidro R. Gellez on March 3, 2004 and duly approved on September 29, 2004. Original survey from May 24 ‑ August 1, 1971. Note: This lot is covered by F.P.A. No. 041021-1282 and identical to Lot 16208, Cad-426-D, Rosario Cadastre, except (20) meters legal easement along the Creek.

Lot 5506-C2 Sp-04-003925 Maligaya, Rosales, Batangas

A parcel of land (Lot 5506-C2, Sp-04-003925, being a portion of Lot 5506-C, Csd-041021-012431-D, L.R.C. Rec. No. ), situated in the Barrio of Maligaya, Municipality of Rosario, Province of Batangas

Bounded on the N., along lines 6-1-2 by Creek; on the E., along line 2-3 by Lot 5508-B; on the S., along line 3-4 by Lot 5506-C1; on the W., along line 4-5 by Lot 5506-B; and along line 5-6 by Lot 14154-A.

Beginning at a point marked “1” of Lot 5506-C2, Csd-04-012431-D, being S. 83 deg. 02′ W., 6505.00 m. from BLLM No. 1, Cad-426-D, Rosario Cadastre to corner 1.

thence N. 35 deg. 39′ E., 14.03 m. to point 2; thence S. 32 deg. 00′ E., 139.66 m. to point 3; thence S. 68 deg. 41′ E., 54.43 m. to point 4; thence N. 21 deg. 58′ W., 5.00 m. to point 5; thence N. 45 deg. 04′ W., 95.40 m. to point 6; thence N. 34 deg. 39′ E., 66.60 m. to point of

containing an area of Seven Thousand Six Hundred Five (7,605) Square Meters . All corners are marked by P.S. cyl. conc. mons. Prepared by Geodetic Engineer Mariano V. Flotildes on August 10 to 14, 2007 and verified by Edgar S. Barraca, Chief, Regional Surveys Division, Land Management Services — CALABARZON Region — Manila of the Department of Environment and Natural Resources on June 18, 2009.

Lot 5508-B TCT No. T-88803 Maligaya, Rosales, Batangas

Beginning at a point marked “1” of Lot 5508-B, Csd-04-005281-D being S. 67 deg. 14′ E., 8155.82 m. from BLLM No. 1, Cad-426-D, Rosario Cadastre to corner 1.

thence S. 60 deg. 19′ W., 29.81 m. to point 2; thence S. 69 deg. 07′ W., 42.29 m. to point 3; thence N. 32 deg. 00′ W., 222.92 m. to point 4; thence N. 55 deg. 20′ E., 13.87 m. to point 5; thence N. 25 deg. 10′ E., 36.97 m. to point 6; thence N. 48 deg. 01′ W., 35.72 m. to point 7; thence N. 2 deg. 20′ W., 13.49 m. to point 8; thence N. 43 deg. 51′ E., 19.04 m. to point 9; thence S. 34 deg. 05′ E., 303.89 m. to point of

containing an area of Seventeen Thousand Seventy Five (17,075) Square Meters . All points referred to are indicated on a plan and are marked on the ground as follows: points 3 & 4 by Old P.S. and the rest by P.S. cyl. conc. mons.

Bounded on the S., along lines 1-2-3 by Provincial Road; on the W., along line 3-4 by Lot 5506; on the N., along lines 4-5-6-7-8-9 by Creek (6.00 m. wide); on the E., along line 9-1 by Lot 5508-A, Csd-04-005281. Bearings: Grid.

This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Alejandro P. Silvino, Geodetic Engineer on July 8, 1986 and duly approved on July 22, 1986. Originally surveyed from January 9 to March 30, 1971. Note: This lot is covered by F.P.A. No. (IV-3) 30761 and identical to Lot 12478, Cad-426-D, Rosario Cadastre.

Lot 12477-B OCT No. P-37949 Maligaya, Rosales, Batangas

Beginning at a point marked “1” of Lot 12477-B, Csd-04-028259-D, being S. 67 deg. 49′ E., 8031.10 m. from BLLM No. 1, Cad-426-D, Rosario Cadastre.

thence N. 55 deg. 19′ E., 14.01 m. to point 2; thence S. 35 deg. 01′ E., 71.11 m. to point 3; thence S. 65 deg. 43′ W., 15.37 m. to point 4; thence N. 34 deg. 05′ W., 68.34 m. to point of

containing an area of One Thousand Sixteen (1,016) Square Meters . All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons. 15×60 cm.

Bounded on the N., along line 1-2 by Lot 12477-A, Csd-04-028259-D; on the E., along line 2-3 by Lot 5509, Cad-426-D, Rosario Cadastre; on the S., along line 3-4 by Lot 12477-C, Csd-04-028259-D; and on the W., along line 4-1 by Lot 12478; (Lot 5508-B, Csd-04-005281-D). Bearings: Grid.

This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Geodetic Engineer Isidro R. Gellez on March 3, 2004 and duly approved on September 29, 2004. Original survey from May 24 ‑ August 1, 1971. Note: This lot is covered by F.P.A. No. 041021-1283 and identical to Lot 16209, Cad-426-D, Rosario Cadastre.

Lot 5222-A OCT No. P-38901 Maligaya, Rosales, Batangas

Beginning at a point marked “1” of Lot 5222-A, Csd-04-024361-D, being S. 69 deg. 14′ E., 8370.49 m. from BLLM No. 1, Cad-426-D, Rosario Cadastre.

thence S. 26 deg. 00′ E., 160.40 m. to point 2; thence S. 66 deg. 40′ W., 19.40 m. to point 3; thence N. 25 deg. 45′ W., 155.59 m. to point 4; thence N. 52 deg. 12′ E., 19.10 m. to point of

containing an area of Three Thousand Seven (3,007) Square Meters . All points referred to are indicated on the plan and are marked on the ground as follows: corner 1, 2 by Old points and corner 3, 4 by P.S. cyl. conc. mons. 15×60 cm.

Bounded on the E., along line 1-2 by Lot 5220, Cad-426-D, Rosario Cadastre; on the S., along line 2-3 by Lot 52220-B; on the W., along line 3-4 by Lot 52220-D, both Csd-04-024361-D; and on the N., along line 4-1 by Provincial Road. (15.00 m. wide). Bearings: Grid.

This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Geodetic Engineer Nilo I. Mindanao on June 15, 2002 and duly approved on October 3, 2002. Original Survey from May 24 — August 1, 1971. Note: This lot is covered by F.P.A. No. 041021-1764 and identical to Lot 15853, Cad-426-D, Rosario Cadastre.

Lot No. 5509 TCT No. T-86074 Mabato, Rosales, Batangas

Beginning at a point marked “1” on Lot 5509, Cad-426-D, being S. 67 deg. 20′ E., 8165.88 m. from B.L.L.M. No. 1, Cad-426-D, Rosario Cadastre.

thence N. 35 deg. 01′ W., 307.65 m. to point 2; thence N. 23 deg. 35′ E., 23.62 m. to point 3; thence N. 30 deg. 06′ E., 67.36 m. to point 4; thence S. 31 deg. 18′ E., 22.88 m. to point 5; thence S. 36 deg. 06′ E., 67.42 m. to point 6; thence S. 36 deg. 03′ E., 103.88 m. to point 7; thence S. 35 deg. 39′ E., 159.80 m. to point 8; thence S. 58 deg. 46′ W., 84.87 m. to point of

beginning, containing an area of Twenty Seven Thousand Three Hundred Seventy (27,370) Square Meters , more or less.

All points referred to are marked on the ground as follows: corner 3 by Stake and the rest by P.S. cyl. conc. mons.

Bounded on the W., along line 1-2 by Lot 5508, Cad-426-D; on the NW., along lines 2-3-4 by Creek; on the E., along lines 4-5-6-7-8 by Lot 5510, Psu-212569 (Acc.); and on the S., along line 8-1 by Provincial Road. Bearings: Grid.

This land was surveyed in accordance with law and existing regulations promulgated thereunder, by Dyna Surveying & Engineering Development Corporation, Andres Custodio, Chief of Party, on April 3 to August 6, 1971 and duly approved by the Director of Lands on October 31, 1972. Note: This Lot 5509, Cad-426-D, is covered by F.P.A. No. (IV-A-1) 12442.

Lot A TCT No. T-86076 Mabato, Rosales, Batangas

A parcel of land (Lot A of the subdivision plan Psd-69925, being a portion of the land described on plan Psu-104299, L.R.C. Record No. ), situated in the Barrio of Mabato, Municipality of Rosario, Province of Batangas.

Bounded on the NE., along line 1-2 by Lot 1 on the Psu-61421 (Spouses Lutgardo Hidalgo & Martina Padua); on the SE., along line 2-3 by Lot B; along line 3-4 by Lot 3, along line 4-5 by Lot D; along lines 5-6-7 by Lot E; along line 7-8 by Lot F; along line 8-9 by Lot G; along line 9-10 by Lot H; along line 10-11 by Lot 1; along line 11-12 by Lot J, all of the subdivision plan; on the SW., along lines 12-13-14, property of Spouses Miguel S. de Lara & Maria S. Jalandoni; and on the NW., along lines 14-15-16-17-18-19-20-1, by Galamay Amo Creek (6.00 m. wide).

Beginning at a point marked “1” on plan, being S. 86 deg. 41′ W., 6127.86 m. from B.L.B.M. No. 1, Puting Kahoy, Rosario, Batangas.

thence S. 39 deg. 11′ E., 302.76 m. to point 2; thence S. 56 deg. 29′ W., 21.00 m. to point 3; thence S. 56 deg. 29′ W., 21.00 m. to point 4; thence S. 56 deg. 29′ W., 21.00 m. to point 5; thence S. 57 deg. 14′ W., 11.35 m. to point 6; thence S. 53 deg. 48′ W., 8.00 m. to point 7; thence S. 53 deg. 48′ W., 21.00 m. to point 8; thence S. 53 deg. 48′ W., 21.00 m. to point 9; thence S. 53 deg. 48′ W., 21.00 m. to point 10; thence S. 53 deg. 48′ W., 21.00 m. to point 11; thence S. 53 deg. 48′ W., 21.00 m. to point 12; thence N. 38 deg. 17′ W., 99.80 m. to point 13; thence N. 37 deg. 59′ W., 246.92 m. to point 14; thence N. 51 deg. 34′ E., 38.48 m. to point 15; thence S. 70 deg. 50′ E., 28.01 m. to point 16; thence N. 80 deg. 29′ E., 30.72 m. to point 17; thence N. 65 deg. 05′ E., 22.36 m. to point 18; thence N. 46 deg. 50′ E., 30.05 m. to point 19; thence N. 87 deg. 30′ E., 19.66 m. to point 20; thence S. 84 deg. 52′ E., 19.36 m. to point 21; thence N. 22 deg. 16′ E., 17.53 m. to point of

beginning, containing an area of Fifty Nine Thousand One Hundred Twenty Five (59,125) Square Meters . All points referred to are indicated on the plan and are marked on the ground as follows: points 14, by Old P.L.S. cyl. conc. mons. points 15, 16, 17, 18, 19 and 20, by Old Stakes and the rest by P.S. cyl. conc. mons.; bearings: true; date of the original survey, February 26, 1938 and that of the subdivision survey, February 8-9, 1964. Approved on March 20, 1964.

Lot B TCT No. T-86077 Mabato, Rosales, Batangas

A parcel of land (Lot B of the subdivision plan Psd-69925, being a portion of the land described on plan Psu-104299, L.R.C. Record No. ), situated in the Barrio of Mabato, Municipality of Rosario, Province of Batangas.

Bounded on the SE., along line 1-2 by Old Spanish Road (15.00 m. wide); on the SW., along line 2-3 by Lot C; on the NW., along line 3-4 by Lot A, both of the subdivision plan; and on the NE., along line 4-1 by property of Spouses Lutgardo Hidalgo & Martina Padua Lot 1, Psu-61421).

Beginning at a point marked “1” on plan, being S. 83 deg. 31′ W., 5900.88 m. from B.L.B.M. No. 1, Puting Kahoy, Rosario, Batangas.

thence S. 56 deg. 29′ W., 21.00 m. to point 2; thence N. 39 deg. 11′ W., 100.00 m. to point 3; thence N. 56 deg. 29′ E., 21.00 m. to point 4; thence S. 39 deg. 11′ E., 100.00 m. to point of

beginning, containing an area of Two Thousand Ninety (2,090) Square Meters . All points referred to are indicated on the plan and are marked on the ground as follows: points 1, by Old P.L.S. cyl. conc. mons. and the rest by P.S. cyl. conc. mons.; bearings: true; date of the original survey, February 26, 1938 and that of the subdivision survey, February 8-9, 1964. Approved on March 20, 1964.

Lot C TCT No. T-86078 Mabato, Rosales, Batangas

A parcel of land (Lot C of the subdivision plan Psd-69925, being a portion of the land described on plan Psu-104299, L.R.C. Record No. ), situated in the Barrio of Mabato, Municipality of Rosario, Province of Batangas.

Bounded on the SW., along line 1-2 by Lot D; on the NW., along line 2-3 by Lot A; on the NE., along line 3-4 by Lot B, all of the subdivision plan; and on the SE., along line 4-1, by Old Spanish Road (15.00 m. wide).

Beginning at a point marked “1” on plan, being S. 83 deg. 20′ W., 5938.43 m. from B.L.B.M. No. 1, Puting Kahoy, Rosario, Batangas.

thence S. 39 deg. 11′ W., 100.00 m. to point 2; thence N. 56 deg. 29′ E., 21.00 m. to point 3; thence S. 39 deg. 11′ E., 100.00 m. to point 4; thence S. 56 deg. 29′ W., 21.00 m. to point of

beginning, containing an area of Two Thousand Ninety (2,090) Square Meters . All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons., bearings: true; date of the original survey, February 26, 1938 and that of the subdivision survey, February 8-9, 1964. Approved on March 20, 1964.

Lot D TCT No. T-86079 Mabato, Rosales, Batangas

A parcel of land (Lot D of the subdivision plan Psd-69925, being a portion of the land described on plan Psu-104299, L.R.C. Record No. ), situated in the Barrio of Mabato, Municipality of Rosario, Province of Batangas.

Bounded on the SE., along line 1-2 by Old Spanish Road (15.00 m. wide); on the SW., along line 2-3 by Lot E; on the NW., along line 3-4 by Lot A; and on the NE., along line 4-1 by Lot G, all of the subdivision plan.

Beginning at a point marked “1” on plan, being S. 83 deg. 20′ W., 5938.43 m. from B.L.B.M. No. 1, Puting Kahoy, Rosario, Batangas.

thence S. 56 deg. 29′ W., 21.00 m. to point 2; thence N. 39 deg. 11′ W., 100.00 m. to point 3; thence N. 56 deg. 29′ E., 21.00 m. to point 4; thence S. 39 deg. 11′ E., 100.00 m. to point of

beginning, containing an area of Two Thousand Ninety (2,090) Square Meters . All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons., bearings: true; date of the original survey, February 26, 1938 and that of the subdivision survey, February 8-9, 1964. Approved on March 20, 1964.

Lot E TCT No. T-86080 Mabato, Rosales, Batangas

A parcel of land (Lot E of the subdivision plan Psd-69925, being a portion of the land described on plan Psu-104299, L.R.C. Record No. ), situated in the Barrio of Mabato, Municipality of Rosario, Province of Batangas.

Bounded on the SW., along line 1-2 by Lot F; on the NW., along lines 2-3-4 by Lot A; on the SE., along line 4-5 by Lot D, all of the subdivision plan; and on the SE., along lines 5-6-1 by Old Spanish Road (15.00 m. wide).

Beginning at a point marked “1” on plan, being S. 83 deg. 20′ W., 5938.43 m. from B.L.B.M. No. 1, Puting Kahoy, Rosario, Batangas.

thence N. 38 deg. 17′ W., 100.00 m. to point 2; thence N. 53 deg. 48′ E., 8.00 m. to point 3; thence N. 57 deg. 14′ E., 11.35 m. to point 4; thence S. 39 deg. 11′ E., 100.00 m. to point 5; thence S. 56 deg. 29′ W., 13.16 m. to point 6; thence S. 53 deg. 48′ W., 7.77 m. to point of

beginning, containing an area of Two Thousand Seven (2,007) Square Meters . All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons., bearings: true; date of the original survey, February 26, 1938 and that of the subdivision survey, February 8-9, 1964. Approved on March 20, 1964.

Lot F TCT No. T-86081 Mabato, Rosales, Batangas

A parcel of land (Lot F of the subdivision plan Psd-69925, being a portion of the land described on plan Psu-104299, L.R.C. Record No. ), situated in the Barrio of Mabato, Municipality of Rosario, Province of Batangas.

Bounded on the SE., along line 1-2 by Old Spanish Road (15.00 m. wide); on the SW., along line 2-3 by Lot G; on the NW., along line 3-4 by Lot A; on the NE., along line 4-1 by Lot E, all of the subdivision plan.

Beginning at a point marked “1” on plan, being S. 83 deg. 09′ W., 5975.57 m. from B.L.B.M. No. 1, Puting Kahoy, Rosario, Batangas.

thence S. 53 deg. 48′ W., 21.00 m. to point 2; thence N. 38 deg. 17′ W., 100.00 m. to point 3; thence N. 53 deg. 48′ E., 21.00 m. to point 4; thence S. 38 deg. 17′ E., 100.00 m. to point of

beginning, containing an area of Two Thousand Ninety Eight (2,098) Square Meters . All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons.; bearings: true; date of the original survey, February 26, 1938 and that of the subdivision survey, February 8-9, 1964. Approved on March 20, 1964.

Lot G TCT No. T-86082 Mabato, Rosales, Batangas

A parcel of land (Lot G of the subdivision plan Psd-69925, being a portion of the land described on plan Psu-104299, L.R.C. Record No. ), situated in the Barrio of Mabato, Municipality of Rosario, Province of Batangas.

Bounded on the SW., along line 1-2 by Lot H; on the NW., along line 2-3 by Lot A; on the NE., along line 3-4 by Lot F, all of the subdivision plan; and on the SE., along line 4-1, by Old Spanish Road (15.00 m. wide).

Beginning at a point marked “1” on plan, being S. 82 deg. 57′ W., 6012.43 m. from B.L.B.M. No. 1, Puting Kahoy, Rosario, Batangas.

thence S. 38 deg. 17′ W., 100.00 m. to point 2; thence N. 53 deg. 48′ E., 21.00 m. to point 3; thence S. 38 deg. 17′ E., 100.00 m. to point 4; thence S. 53 deg. 48′ W., 21.00 m. to point of

beginning, containing an area of Two Thousand Ninety Eight (2,098) Square Meters . All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons.; bearings: true; date of the original survey, February 26, 1938 and that of the subdivision survey, February 8-9, 1964. Approved on March 20, 1964.

Lot H TCT No. T-86083 Mabato, Rosales, Batangas

A parcel of land (Lot H of the subdivision plan Psd-69925, being a portion of the land described on plan Psu-104299, L.R.C. Record No. ), situated in the Barrio of Mabato, Municipality of Rosario, Province of Batangas.

Bounded on the SE., along line 1-2 by Old Spanish Road (15.00 m. wide); on the SW., along line 2-3 by Lot 1; on the NW., along line 3-4 by Lot A; on the NE., along line 4-1 by Lot G, all of subdivision plan.

Beginning at a point marked “1” on plan, being S. 82 deg. 57′ W., 6012.43 m. from B.L.B.M. No. 1, Puting Kahoy, Rosario, Batangas.

thence S. 53 deg. 48′ W., 21.00 m. to point 2; thence N. 38 deg. 17′ W., 100.00 m. to point 3; thence N. 53 deg. 48′ E., 21.00 m. to point 4; thence S. 38 deg. 17′ E., 100.00 m. to point of

beginning, containing an area of Two Thousand Ninety Eight (2,098) Square Meters . All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons.; bearings: true; date of the original survey, February 26, 1938 and that of the subdivision survey, February 8-9, 1964. Approved on March 20, 1964.

Lot I TCT No. T-86084 Mabato, Rosales, Batangas

A parcel of land (Lot I of the subdivision plan Psd-69925, being a portion of the land described on plan Psu-104299, L.R.C. Record No. ), situated in the Barrio of Mabato, Municipality of Rosario, Province of Batangas.

Bounded on the SW., along line 1-2 by Lot J; on the NW., along line 2-3 by Lot A; on the NE., along line 3-4 by Lot H, all of the subdivision plan; and on the SE., along line 4-1, by Old Spanish Road (15.00 m. wide).

Beginning at a point marked “1” on plan, being S. 82 deg. 45′ W., 6049.12 m. from B.L.B.M. No. 1, Puting Kahoy, Rosario, Batangas.

thence N. 38 deg. 17′ W., 100.00 m. to point 2; thence N. 53 deg. 48′ E., 21.00 m. to point 3; thence S. 31 deg. 17′ E., 100.00 m. to point 4; thence S. 53 deg. 48′ W., 21.00 m. to point of

beginning, containing an area of Two Thousand Ninety Eight (2,098) Square Meters . All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons.; bearings: true; date of the original survey, February 26, 1938 and that of the subdivision survey, February 8-9, 1964. Approved on March 20, 1964.

Lot J TCT No. T-86085 Mabato, Rosales, Batangas

A parcel of land (Lot J of the subdivision plan Psd-69925, being a portion of the land described on plan Psu-104299, L.R.C. Record No. ), situated in the Barrio of Mabato, Municipality of Rosario, Province of Batangas.

Bounded on the SE., along line 1-2 by Old Spanish Road (15.00 m. wide); on the SW., along line 2-3 by property of Spouses Miguel S. de Lara & Maria S. Jalandoni; on the NW., along line 3-4 by Lot 1; on the NE., along line 4-1 by Lot 1, all of subdivision plan.

Beginning at a point marked “1” on plan, being S. 82 deg. 45′ W., 6049.12 m. from B.L.B.M. No. 1, Puting Kahoy, Rosario, Batangas.

thence S. 53 deg. 48′ W., 21.00 m. to point 2; thence N. 38 deg. 17′ W., 100.00 m. to point 3; thence N. 53 deg. 48′ E., 21.00 m. to point 4; thence S. 38 deg. 17′ E., 100.00 m. to point of

beginning, containing an area of Two Thousand Ninety Eight (2,098) Square Meters . All points referred to are indicated on the plan and are marked on the ground as follows: point 2, by Old P.L.S. cyl. conc. mons. and the rest by P.S. cyl. conc. mons.; bearings: true; date of the original survey, February 26, 1938 and that of the subdivision survey, February 8-9, 1964. Approved on March 20, 1964.

Psu-212569 TCT No. T-86075 Mabato, Rosales, Batangas

A parcel of land (Plan Psu-212569, LRC Case No. N-1251, LRC Rec. No. N-29431) situated in the Barrio of Mabato, Municipality of Rosario, Province of Batangas.

Bounded on the NE., from points 13 to 15 and from 15 to 1 by properties of Miguel de Lara; on the SE., from point 1-3 by Old Provincial Road; on the SW., from points 3 to 7 by property of Quiliano Mercado; and on the NE., from points 7-13 by Galamay-Amo Creek 6.00 m. wide.

Beginning at a point marked “1” on plan, being S. 82 deg. 40′ W., 6067.38 m. from B.L.B.M. 1 Barrio of Puting Kahoy, Municipality of Rosario, Batangas.

thence S. 53 deg. 48′ W., 91.29 m. to point 2; thence S. 57 deg. 50′ W., 103.98 m. to point 3; thence N. 35 deg. 34′ W., 159.81 m. to point 4; thence N. 35 deg. 58′ W., 103.88 m. to point 5; thence N. 36 deg. 20′ W., 67.42 m. to point 6; thence N. 31 deg. 12′ W., 22.88 m. to point 7; thence N. 24 deg. 51′ E., 25.92 m. to point 8; thence N. 20 deg. 26′ E., 43.21 m. to point 9; thence N. 62 deg. 34′ E., 48.04 m. to point 10; thence N. 27 deg. 29′ E., 30.42 m. to point 11; thence N. 18 deg. 07′ E., 20.22 m. to point 12; thence N. 20 deg. 21′ E., 42.90 m. to point 13; thence S. 37 deg. 59′ E., 246.92 m. to point 14; thence S. 38 deg. 17′ E., 99.80 m. to point 15; thence S. 38 deg. 17′ E., 100.00 m. to point of

beginning, containing an area of Seventy Three Thousand Eight Hundred (73,800) Square Meters , more or less. All points referred to are indicated on the plan and are marked on the ground, bearings: true; date of survey, October 26, 1963.

IN WITNESS THEREOF , I have hereunto set my hand and cause the seal of the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, this 28th day of May , in the year of our Lord, Two Thousand and Ten.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) LEANDRO R. MENDOZA Executive Secretary

Source : CDAsia