MALACAÑANG Manila

PROCLAMATION NO. 1936

RESERVING AS RESETTLEMENT HOUSING SITE OF THE MUNICIPAL GOVERNMENT OF MAMBAJAO TO BE KNOWN AS SAINT JOSEPH RESETTLEMENT HOUSING PROJECT, CERTAIN PARCELS OF LAND SITUATED IN SITIO LAGUNDE, BARANGAY POBLACION, MUNICIPALITY OF MAMBAJAO, PROVINCE OF CAMIGUIN, ISLAND OF MINDANAO

Upon the recommendation of the Secretary of the Department of Environment and Natural Resources and by virtue of the powers vested in me by law, I, GLORIA MACAPAGAL-ARROYO, President of the Philippines, do hereby reserved certain parcels of land of the public domain for Resettlement Housing site purposes, to be known as Saint Joseph Resettlement Housing, situated in Sitio Lagunde, Barangay Poblacion, Municipality of Mambajao, Province of Camiguin, Island of Mindanao, and more particularly described as follows:

“Lot 14615, Cad-473 (Ccn-10-000275)

A PARCEL OF LAND, Lot 14615, Cad-473 identical to Ccn-10-000275, situated in Barangay Poblacion, Municipality of Mambajao, Province of Camiguin, Island of Mindanao.

Bounded on the E., along lines 1-2-3 by Balintawak Creek and legal easement (3.00 m. wide) N., along line 3-4 by Dried Creek, along line 4-5 by Lot 500; along line 5-6, by lot 499, along lines 6-7-8 by Lot 498, and along line 8-9 by existing concrete road, on the E., along line 9-10 by Lot 502 and corner 10 by Lot 503; and along lines 10-11-12 by dried creek; on the S., along lines 12-13-1 by Lot 14608; and on the W., along lines 1-2-3 by Balintawak, all of Cad-473, Mambajao Cadastre;

Beginning at a point marked “1” on the plan, being N. 51 deg. 37’E., 552.01 m. from BLLM No. 1, Cad-473, thence:

N. 12-39’E.,

24.58 m. to point 2;

N. 14-16’E.,

32.46 m. to point 3;

S. 83-51’E.,

3.00 m. to point 4;

S. 83-51’E.,

1.39 m. to point 5;

S. 80-48’E.,

34.22 m. to point 6;

S. 67-08’E.,

42.78 m. to point 7;

N. 43-48’W.,

17.50 m. to point 8;

S. 66-14’E.,

39.02 m. to point 9;

S. 09-57’W.,

4.57 m. to point 10;

S. 10-39’W.,

44.20 m. to point 11;

N. 80-46’W.,

1.68 m. to point 12;

N. 80-14’W.,

102.45 m. to point 13;

N. 80-13’W.,

3.00 m. to point of

beginning, containing an area of FIVE THOUSAND SEVEN HUNDRED EIGHTY NINE (5,789) SQUARE METERS, more or less. All points referred to are marked on the ground by G.S. cyl. Conc. Mons. 15 x 50 cms. Bearing grid. Date of survey, June 28, 2003 executed by Engr. Roger E. Tupaz and was approved on September 25, 2003.

Lot 14507, Cad-473 (Lot 2, Csc-10-000885-D)

A PARCEL OF LAND Lot 14507, Cad-473 identical to Lot 2, Ccs-10-000885-D, situated in Barangay Poblacion, Municipality of Mambajao, Province of Camiguin, Island of Mindanao.

Bounded on the W., along line 1-2 by Lot 429, along line 2-3 by Lot 974, along line 3-4 by Lot 988; along line 4-5 by Lot 398; along lines 5-6-7-8; by Lot 399; and along line 8-9, by Lot 397; all of Cad-473, on the N., along lines 9-10-11-12-13-14-15 by concrete road; on the W., along lines 15-16-17-18 by existing creek and legal easement (3.00 m. wide) and on the S. along lines 18-19-1 by Lot 1, Ccs-10-000885-D.

Beginning at a point marked “1” on the plan, being N. 46 deg. 03’E., 510.54 m. from BLLM No. 1, Cad-473, thence:

N. 13-34’E.,

8.83 m. to point 2;

N. 9-19’E.,

20.14 m. to point 3;

N. 12-11’E.,

7.44 m. to point 4;

N. 11-07’E.,

5.09 m. to point 5;

N. 76-59’E.,

8.88 m. to point 6;

N. 12-22’W.,

15.04 m. to point 7;

S. 62-40’W.,

7.62 m. to point 8;

N. 1-31’W.,

15.49 m. to point 9;

S. 86-58’E.,

12.86 m. to point 10;

S. 85-12’E.,

7.30 m. to point 11;

S. 80-11’E.,

22.71 m. to point 12;

S. 74-07’E.,

15.81 m. to point 13;

S. 82-01’E.,

13.93 m. to point 14;

S. 82-01’E.,

3.00 m. to point 15;

S. 26-15’W.,

14.61 m. to point 16;

S. 15-32’W.,

32.02 m. to point 17;

S. 12-25’W.,

25.25 m. to point 18;

N. 79-50’W.,

3.00 m. to point 19;

N. 79-50’W.,

58.14 m. to point of

Beginning, containing an area of FOUR THOUSAND FIVE HUNDRED FOUR (4,504) SQUARE METERS , more or less. All points referred to are marked on the ground as follows; corners 1, 16 and 18 by G.S. cyl. Conc. Mons. 15 x 40 cms. and the rest by old BL cyl. Conc. Mons. 15 x 40 cms. Bearing grid. Date of survey, June 28, 2003 executed by Engr. Santos G. Variacion and was approved on March 14, 2003.”

IN WITNESS WHEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 5 th day of November, in the year of Our Lord Two Thousand and Nine.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) EDUARDO R. ERMITA Executive Secretary

Source: CDAsia