MALACAÑANG Manila

PROCLAMATION NO. 2107

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND OF THE PRIVATE DOMAIN LOCATED AT BARANGAY HILAPNITAN, CITY OF BAYBAY, PROVINCE OF LEYTE, TO BE KNOWN AS NEW JUBILEE AGRO-INDUSTRIAL ECONOMIC ZONE, AS AGRO-INDUSTRIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995 as amended by Republic Act No. 8748 and upon the recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, GLORIA MACAPAGAL-ARROYO , President of the Philippines, do hereby create and designate, subject to the provisions of Republic Act No. 7916 as amended, its Implementing Rules and Regulations, Resolution No. 07-232 dated 16 May 2007 and Resolution No. 09-063 dated 24 February 2009, as amended by Resolution No. 09-580 dated 18 November 2009, of the Board of Directors of the Philippine Economic Zone Authority, several parcels of land located at Barangay Hilapnitan, City of Baybay, Province of Leyte, with an aggregate area of Forty Nine Thousand Seven Hundred Ninety (49,790) Square Meters , more or less, as defined by the following technical description:

“Lot 1, Pcs-08-000863-D TCT No. T-32197

A parcel of land designated as Lot 1 of the consolidation-subdivision of Pcs-08-000863-D, being a portion of Lots 7739-A, Psd-08-011705-D and lot 7734, Psc-5, (LRC Rec. No.), situated in the Barangay of Hinlapitan, * City of Baybay, Province of Leyte.

Bounded on the SW., along line 1-2 by old Provincial Road; on the NW., along line 2-3 by Lot 7738, Psc-5; on the NE., and SE., along line 3-4-1 by Lot 2 of this subdivision.

Beginning at a point marked ‘1’ on plan, being N. 28 deg. 40′ W., 108.10 m. from BBM No. 36, Psc-5, Baybay Cad.

beginning; containing an area of Five Thousand (5,000) Square Meters , more or less. All points referred to are indicated on plan and marked on the ground as follows: points 1, 3, 4 are PS cyl., conc., mons., 15 x 40 cm. and point 2 is old point; bearings true; date of original survey on the subdivision executed by Geodetic Engineer Bebiano S. Bartiana on May 6-8, 2002. Date of approval by the ARED for operations, DENR, LMS Region 8, Tacloban City on June 5, 2002.

Lot 4, Pcs-08-000863-D TCT No. T-32200

A parcel of land designated as Lot 4 of the consolidated-subdivision of Pcs-08-000863-D, being a portion of Lot 7739-A, Psd-08-011705 and Lot 7734, Psc (LRC Rec. No.), situated in the Barangay of Hilapnitan, City of Baybay, Province of Leyte, Island of Leyte.

Bounded on the SW., along lines 20-1-2-3-4-5 by Lot 7741, Psc-5; along line 5-6 by Lot 3 of this subdivision; on the NW., along lines 6-13 by Lot 7737, Psc-5; on the NE., along line 13-14 by Lot 5 of the subdivision; on the SE., along line 14-15-16 by Lot 7760, Psc-5; and on the SE., along line 16-17 by Lot 7758, Psc-5.

Beginning at a point marked ‘1’ on plan, being N. 52 deg. 25′ E., 200.10 m. from BBM No. 36, Psc-5;

N. 34 deg. 08′ W.,

12.42 m. to point 2;

S. 66 deg. 15′ W.,

18.07 m. to point 3;

N. 39 deg. 08′ W.,

36.36 m. to point 4;

S. 58 deg. 03′ W.,

02.54 m. to point 5;

N. 27 deg. 57′ W.,

66.96 m. to point 6;

N. 68 deg. 30′ E.,

78.28 m. to point 7;

N. 68 deg. 52′ E.,

38.95 m. to point 8;

N. 61 deg. 24′ E.,

37.49 m. to point 9;

N. 45 deg. 18′ W.,

70.37 m. to point 10;

N. 34 deg. 37′ W.,

05.14 m. to point 11;

N. 61 deg. 29′ E.,

67.20 m. to point 12;

N. 63 deg. 51′ E.,

26.93 m. to point 13;

S. 22 deg. 06′ E.,

135.74 m. to point 14;

S. 22 deg. 00′ E.,

12.36 m. to point 15;

S. 25 deg. 59′ E.,

56.58 m. to point 16;

S. 75 deg. 48′ W.,

40.41 m. to point 17;

S. 81 deg. 36′ W.,

43.34 m. to point 18;

S. 48 deg. 25′ W.,

56.79 m. to point 19;

S. 15 deg. 22′ E.,

19.40 m. to point 20;

N. 75 deg. 53′ W.,

55.17 m. to point of

beginning; containing an area of Thirty Thousand Nine Hundred Seventy Seven (30,977) Square Meters , more or less. All points referred to are indicated on plan and marked on the ground as follows: point 6 is PS cyl. conc., mons., 15 x 40 cm. and the rest are old points. Bearings true; date of original survey on the subdivision survey executed by Geodetic Engineer Bebiano S. Bartiana on May 6-8, 2002. Date of approval by the ARED for Operations, DENR Region 8, Tacloban City.

Lot 7739-C, Psd-08-011705-D TCT No. T-32086

A parcel of land designated as Lot 7739-C of the subdivision of plan Psd-08-011705-D, being a portion of Lot 7739, Baybay Cadastre, situated in the Barangay Hilapnitan, City of Baybay, Province of Leyte, Island of Leyte.

Bounded on the NW., along line 12-1-2-3-4-5-6 by Lot 7737, Psc-5, on the NE., and SE., along lines 6-7-8-9-10-11 Lot 7734, Baybay Cadastre; and on the SW., along line 11-12 by Lot 7739-B (National Road) of this subdivision.

Beginning at a point marked ‘1’ on plan, being N. 05 deg. 06′ W., 323.70 m. from BBM No. 36, Psc-5;

N. 48 deg. 54′ E.,

8.41 m. to point 2;

S. 79 deg. 24′ E.,

53.67 m. to point 3;

N. 79 deg. 35′ E.,

32.19 m. to point 4;

N. 86 deg. 54′ E.,

16.65 m. to point 5;

N. 88 deg. 15′ E.,

29.13 m. to point 6;

S. 34 deg. 37′ E.,

5.14 m. to point 7;

S. 45 deg. 18′ E.,

70.37 m. to point 8;

S. 61 deg. 24′ W.,

37.49 m. to point 9;

S. 68 deg. 52′ W.,

38.95 m. to point 10;

S. 68 deg. 30′ W.,

78.29 m. to point 11;

N. 28 deg. 01′ W.,

115.19 m. to point 12;

N. 35 deg. 32′ E.,

11.62 m. to point of

beginning; containing an area of Thirteen Thousand Eight Hundred Thirteen (13,813) Square Meters , more or less. All points referred to are indicated on the plan and marked on the ground as follows: points 11 and 12 are PS cyl. conc., mons., 15 x 40 cm. and the rest are old BL and old points. Bearings true; date of original survey on May-October 1928 and the subdivision survey on July 3, 1999 by Geodetic Engineer Disodado N. Lucero. Date of approval by the Regional Technical Director, DENR, LMS Region 8, Tacloban City on October 29, 1999.”

IN WITNESS THEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 29th day of June , in the year of Our Lord, Two Thousand and Ten.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) LEANDRO R. MENDOZA Executive Secretary

Source : CDAsia