MALACAÑANG RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 1626

EXCLUDING FROM THE CULION LEPER COLONY RESERVATION SITUATED IN THE MUNICIPALITY OF CORON, ISLAND OF CULION, PROVINCE OF PALAWAN A CERTAIN PORTION OF THE LAND EMBRACED THEREIN AND DECLARING THE SAME OPEN TO DISPOSITION UNDER THE PROVISIONS OF THE PUBLIC LAND ACT.

Upon the recommendation of the Secretary of Natural Resources and by virtue of the powers vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby exclude from the Culion Leper Colony Reservation situated in the municipality of Coron, Island of Culion, Province of Palawan, a certain portion of the land embraced therein and declare the same open to disposition under the provisions of the Public Land Act, which portion is more particularly described as follows:

A PARCEL OF LAND (Portion of the Culion Leper Colony Reservation), situated in the municipality of Coron, province of Palawan, Island of Culion. Bounded on the N., and E., along lines 1-2-3-4-5-6 by Public Land; and on the E., along lines 6-7-8 by Helsey Bay; on the S., along lines 8-9-10-11-12 by Public Land; on the W., along lines 12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-52-53-54-55-56-57-58-59-60-61-62-63-64-65-66-67-68-69-70-71-72-73-74-75 by Helsey Bay; and on the N., along line 75-1 by Public Land. Beginning at a point marked “1” on plan, being S. 44 deg. 35’E., 28244.00 m., from Triangulation Station Totan,

thence N. 74 deg. 50’E., 3565.00 m. to point 2; thence S. 9 deg. 10’E., 1020.00 m. to point 3; thence S. 0 deg. 22’W., 1628.00 m. to point 4; thence S. 12 deg. 56’W., 1383.00 m. to point 5; thence S. 36 deg. 30’E., 622.00 m. to point 6; thence S. 33 deg. 08’E., 428.00 m. to point 7; thence S. 27 deg. 03’W., 518.00 m. to point 8; thence S. 82 deg. 05’W., 64.00 m. to point 9; thence N. 72 deg. 12’W., 1620.00 m. to point 10; thence N. 6 deg. 22’W., 1197.00 m. to point 11; thence S. 84 deg. 15’W., 1987.00 m. to point 12; thence N. 7 deg. 01’W., 416.00 m. to point 13; thence N. 40 deg. 55’E., 146.00 m. to point 14; thence S. 57 deg. 31’E., 210.00 m. to point 15; thence N. 57 deg. 45’E., 167.00 m. to point 16; thence N. 1 deg. 28’W., 204.00 m. to point 17; thence N. 13 deg. 10’W., 147.00 m. to point 18; thence N. 52 deg. 12’W., 138.00 m. to point 19; thence N. 85 deg. 30’W., 422.00 m. to point 20; thence N. 35 deg. 26’W., 117.00 m. to point 21; thence N. 20 deg. 06’E., 117.00 m. to point 22; thence N. 77 deg. 19’E., 211.00 m. to point 23; thence N. 51 deg. 46’E., 112.00 m. to point 24; thence N. 36 deg. 30’E., 234.00 m. to point 25; thence N. 69 deg. 20’E., 7.17 m. to point 26; thence N. 66 deg. 39’E., 130.00 m. to point 27; thence N. 46 deg. 05’E., 97.00 m. to point 28; thence N. 26 deg. 42’E., 211.00 m. to point 29; thence N. 70 deg. 45’E., 108.00 m. to point 30; thence S. 33 deg. 10’E., 210.00 m. to point 31; thence S. 31 deg. 26’W., 352.00 m. to point 32; thence S. 6 deg. 28’E., 124.00 m. to point 33; thence N. 68 deg. 30’E., 125.00 m. to point 34; thence N. 27 deg. 00’E., 246.00 m. to point 35; thence N. 43 deg. 33’E., 290.00 m. to point 36; thence N. 76 deg. 10’E., 172.00 m. to point 37; thence N. 48 deg. 30’E., 182.00 m. to point 38; thence N. 5 deg. 52’W., 108.00 m. to point 39; thence N. 82 deg. 35’W., 165.00 m. to point 40; thence S. 72 deg. 13’W., 87.00 m. to point 41; thence N. 1 deg. 10’E., 211.00 m. to point 42; thence N. 14 deg. 49’E., 142.00 m. to point 43; thence N. 36 deg. 05’W., 356.00 m. to point 44; thence N. 19 deg. 23’W., 147.00 m. to point 45; thence S. 40 deg. 10’W., 137.00 m. to point 46; thence S. 13 deg. 45’W., 170.00 m. to point 47; thence S. 82 deg. 05’W., 264.00 m. to point 48; thence N. 56 deg. 33’W., 106.00 m. to point 49; thence N. 86 deg. 40’W., 97.00 m. to point 50; thence S. 36 deg. 21’W., 84.00 m. to point 51; thence S. 3 deg. 03’E., 228.00 m. to point 52; thence S. 41 deg. 43’W., 327.00 m. to point 53; thence S. 72 deg. 45’W., 310.00 m. to point 54; thence N. 81 deg. 15’W., 84.00 m. to point 55; thence S. 66 deg. 22’W., 175.00 m. to point 56; thence N. 48 deg. 44’W., 130.00 m. to point 57; thence N. 33 deg. 39’E., 146.00 m. to point 58; thence N. 73 deg. 32’W., 70.00 m. to point 59; thence S. 57 deg. 02’W., 168.00 m. to point 60; thence S. 80 deg. 36’W., 327.00 m. to point 61; thence N. 37 deg. 06’W., 115.00 m. to point 62; thence N. 35 deg. 20’E., 127.00 m. to point 63; thence N. 52 deg. 41’E., 119.00 m. to point 64; thence N. 63 deg. 02’E., 337.00 m. to point 65; thence N. 43 deg. 04’E., 285.00 m. to point 66; thence S. 87 deg. 15’E., 68.00 m. to point 67; thence S. 40 deg. 02’E., 137.00 m. to point 68; thence N. 53 deg. 54’E., 84.00 m. to point 69; thence N. 3 deg. 05’W., 220.00 m. to point 70; thence N. 53 deg. 24’W., 284.00 m. to point 71; thence N. 32 deg. 24’E., 91.00 m. to point 72; thence N. 14 deg. 25’W., 97.00 m. to point 73; thence N. 61 deg. 20’W., 144.00 m. to point 74; thence S. 32 deg. 06’E., 78.00 m. to point 75; thence S. 79 deg. 02’E., 1296.00 m. to the point of

beginning; containing an area of SIXTEEN MILLION FIVE HUNDRED THIRTY-FOUR THOUSAND SEVEN HUNDRED SEVENTY FIVE (16,534,775) Square Meters.

NOTE: All data are approximate and are subject to change after final survey.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 11th day of March, in the year of Our Lord, nineteen hundred and seventy-seven.

(SGD.) FERDINAND E. MARCOS President of the Philippines

By the President: (SGD.) JACOBO C. CLAVE Presidential Executive Assistant

Source: CDAsia