MALACAÑANG MANILA

PROCLAMATION NO. 1976

DECLARING AS HUNTING RESERVE EXCLUDING MILITARY RESERVATION A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN EMBRACED AND SITUATED IN THE MUNICIPALITIES OF LUBANG AND LOOC, PROVINCE OF OCCIDENTAL MINDORO, ISLAND OF LUBANG.

Upon the recommendation of the Minister of Natural Resources and pursuant to the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby withdraw from sale, settlement, exploration or exploitation and set aside and declare as Hunting Reserve in the name of the Philippine Hunting and Sports Club, Inc., subject to private rights, if any there be, and to the operation of previous proclamations, reserving portions thereof for Military and other specific purposes, a certain parcel of the public domain embraced and situated in the Municipalities of Lubang and Looc, Province of Occidental Mindoro, Island of Lubang, which tract of land, is more particularly described as follows:

TECHNICAL DESCRIPTION

Beginning at the point “1” marked on the plan is identical to corner 18, Block — Alienable and Disposable, Project No. 14, per B.F. LC-Map No. 631, certified January 21, 1927, is Malabulak, 25 Cms.

Thence S. 71 deg. E, 1,610 M. to Corner 2, Rock 1 M. in diameter “ N. 11 deg. E, 1,050 M. ” ” 3, Akleng Parang, 40 Cms. “ N. 89 deg. E, 700 M. ” ” 4, Akleng Parang, 40 Cms. “ S. 82 deg. E, 1,295 M. ” ” 5, White Rock “ S. 67 deg. E, 525 M. ” ” 6, Duhat, 30 Cms. “ N. 74 deg. E, 280 M. ” ” 7, Paho, 40 Cms. Following Vigo River downstream, 875 M. to corner 8, Putat, 40 Cms. Thence S. 07 deg. E, 402 M. to corner 9, Pili, 40 Cms. “ S. 83 deg. E, 490 M. ” ” 10, Talisai, 20 Cms. “ N. 49 deg. E, 297 M. ” ” 11, Binayuyu, 20 Cms. “ N. 80 deg. E, 367 M. ” ” 12, Malugai, 50 Cms. “ S. 65 deg. E, 855 M. ” ” 13, Anapla, 30 Cms. Thence S. 40 deg. E, 315 M. ” ” 14, Balete, 70 Cms. “ S. 86 deg. E, 560 M. ” ” 15, Dalinisi, 40 Cms. “ N. 55 deg. E, 385 M. ” ” 16, Tangisan-Bayawak, 30 Cms. “ S. 66 deg. E, 700 M. ” ” 17, Balete, 80 Cms. “ S. 39 deg. E, 1,452 M. ” ” 18, Himbabao, 30 Cms. “ S. 22 deg. W, 595 M. ” ” 19, Tanag, 30 Cms. “ S. 88 deg. W, 472 M. ” ” 20, Putat, 25 Cms. “ S. 42 deg. W, 455 M. ” ” 21, Binayuyu, 20 Cms. “ S. 23 deg. W, 875 M. ” ” 22, Banaba, 40 Cms. Thence S. 45 deg. W, 892 M. ” ” 23, Bokbok, 30 Cms. “ S. 10 deg. E, 700 M. ” ” 24 Dugtong-Ahas, 30 Cms. “ S. 42 deg. E, 700 M. ” ” 25, Balokbalok, 40 Cms. “ S. 62 deg. E, 525 M. ” ” 26, Mamolis, 40 Cms. “ S. 87 deg. E, 577 M. ” ” 27, Makaasim, 60 Cms. “ S. 07 deg. W, 560 M. ” ” 28, Bitanghol, 40 Cms. “ S. 73 deg. E, 1,400 M. ” ” 29, Banaibanai, 20 Cms. “ S. 39 deg. E, 1,522 M. ” ” 30, Duhat, 20 Cms. “ S. 39 deg. W, 892 M. ” ” 31, Balok-balok, 45 Cms. “ N. 57 deg. W, 1,907 M. ” ” 32, Dalinsi, 40 Cms. “ N. 22 deg. W, 1,470 M. ” ” 33, Paho, 40 Cms. “ N. 44 deg. W, 770 M. ” ” 34, Lauan, 40 Cms. “ S. 78 deg. W, 1,330 M. ” ” 35, Talisay, 20 Cms. Following shoreline direction about 750 meters to corner 36. “ N. 34 deg. W, 472 M. to corner 37, Paho, 20 Cms. “ N. 75 deg. W, 700 M. ” ” 38, Batac, 60 Cms. “ S. 38 deg. W, 1,155 M. ” ” 39, Anonang, 25 Cms. “ Following River upstream about 350 M. to corner 40, mouth of the River. “ Following shoreline direction about 3,300 M. to corner 41, A point. “ Following Tabionan Creek downstream, 1,190 M. to corner 42, Dungon, 60 Cms. Thence N. 30 deg. W, 526 M. to corner 43, Paho, 25 Cms. “ N. 58 deg. W, 315 M. ” ” 44, Banaibanai, 30 Cms. “ N. 36 deg. W, 395 M. to corner 45, Makaasim, 60 Cms. “ N. 66 deg. W, 2,415 M. to corner 46, Supa, 25 Cms. “ N. 29 deg. W, 490 M. to corner 47, Bangkal, 25 Cms. “ N. 35 deg. W, 332 M. to corner 48, Bolongeta, 15 Cms. “ N. 15 deg. E, 437 M. to Corner “1”, the point of beginning, containing an approximate area of Thirty-three Million Six Hundred Ninety Thousand Five Hundred (33,690,500 sq. m.) Square Meters, more or less.

The hunting, taking or killing of any Wild animal or bird shall be subject to the issuance of an appropriate license or permit by the Bureau of Forest Development.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 22nd day of May, in the year of Our Lord, nineteen hundred and eighty.

(Sgd.) FERDINAND E. MARCOS President of the Philippines

By the President: (Sgd.) JOAQUIN T. VENUS, JR. Presidential Executive Assistant

Source: CDAsia