MALACAÑANG RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 528

RELEASING FROM THE OPERATION OF PROCLAMATION NO. 284, DATED JULY 19, 1938, AS AMENDED BY PROCLAMATION NUMBERED 402 DATED JUNE 27, 1953, ALL THE PARCELS OF LAND DESCRIBED THEREIN EXCEPT THE AREAS PARTICULARLY DESCRIBED HEREUNDER, SITUATED IN THE MUNICIPALITIES OF KABASALAN, SIAY AND MALANGAS, PROVINCE OF ZAMBOANGA DEL SUR, ISLAND OF MINDANAO, PHILIPPINES.

WHEREAS, petitions have been filed for the release of several parcels of land bordering Sibuguey Bay situated in the Municipalities of Siay, Kabasalan, and Malangas, Province of Zamboanga del Sur, Island of Mindanao, Philippines, from the Coal Mining Reservation established under Proclamation No. 284, dated July 19, 1938, as amended by Proclamation No. 402, dated June 27, 1953;

Whereas, the Bureau of Mines, after geological exploration, have found that, except the areas particularly described hereunder, the other parcels of land reserved under the aforesaid proclamation are mostly swamplands and do not contain sufficient coal deposits for the purposes of the reservation; and

WHEREAS, under the provisions of Section 11 of Commonwealth Act No. 137, as amended, otherwise known as the Mining Act, the President may, with the concurrence of the National Assembly now the Congress of the Republic of the Philippines, by proclamation, alter or modify the boundaries of any mineral reserve from time to time or revoke any such proclamation, and upon such alteration, modification or revocation, such portion or portions of the reserve excluded therefrom or such reserve, as the case may be, shall be and become part of the public domain as though no such proclamation had ever been made;

NOW, THEREFORE, I, FERDINAND E. MARCOS, President of the Philippines, by virtue of the powers vested in me by law, and upon the recommendation of the Secretary of Agriculture and Natural Resources pursuant to the provisions of Section 11 of Commonwealth Act No. 137, as amended, do hereby release from the operation of Proclamation No. 284, dated July 19, 1938, as amended by Proclamation No. 402, dated June 27, 1953, and declare reverted to the public domain all the parcels of land described therein except the areas particularly described hereunder, situated in the Municipalities of Kabasalan, Siay, and Malangas, Province of Zamboanga del Sur, Island of Mindanao, to wit:

Beginning at point 1 which is N 40 deg. 00’23.4″ W., 4,798.238 meters from triangulation station BAT, located at Barrio Batu, Municipality of Kabasalan, Province of Zamboanga del Sur:

thence, Due East, 24,185.000 m., more or less, to the point of intersection with the line drawn Due North from the mouth of Lapidauan River, as point 2;

thence, Due South, 29,394.000 m. more or less, to the mouth of Lapidauan River as point 3;

thence, N 85 deg. 35’41.2″ W, 10,008.00 m. more or less, to a point on the Northeastern coast of Tantanang Bay, as point 4;

thence, N 2 deg. 46’42.6″ W, 1,322.399 m. to point 5; thence, N 29 deg. 01’57.2″ W, 1,307.036 m. to point 6; thence, S 70, deg. 55’14.3″ W, 4,554.415 m. to point 7; thence, S 1 deg. 05’13.4″ W, 820.289 m. to point 8; thence, S 60 deg. 15’27.4″ E., 1,616.797 m. to point 9; thence, Southwest along the shoreline of Tantanang Bay to a point on the coast of Saong Bay, as point 10, which is S 43 deg. 53’26.4″ W, 5,113.362 m. from point 9; thence, N 58 deg. 29’00.4″ W. 2,869.194 m. to point 11; thence, N 60 deg. 19’36.5″ E. 1,821.031 m. to point 12; thence, S 76 deg. 36’38.5″ E. 819.282 m. to point 13; thence, N 20 deg. 06’11.5″ W, 1,417.723 m. to point 14; thence, N 35 deg. 27’48.4″ W. 554.531 m. to point 15; thence, N 43 deg. 56’46.4″ W. 2,040.016 m. to point 16; thence, N 24 deg. 56’22.9″ E. 785.782 m. to point 17; thence, N 82 deg. 51’21.1″ W. 1,263.507 m. to point 18; thence, N 00 deg. 01’22.6″ E. 936.871 m. to point 19; thence, N 73 deg. 19’55.6″ W. 579.095 m. to point 20; thence, N 89 deg. 58’32.4″ W. 459.802 m. to point 21;

thence, Northwest along the shoreline of Northern Taba Bay to point 22, which is N 43 deg. 31’33.8 W. 4,479.897 m. from point 21;

thence, S 89 deg. 58’23.2″ E. 1,360.926 m. to point 23; thence, S 74 deg. 51’42.2″ E. 530.216 m. to pint 24; thence, N 28 deg. 06’46.8″ W. 1,403.833 m. to point 25; thence, N 45 deg. 18’25.6″ E. 724.677 m. to point 26; thence, N 84 deg. 57’50.7″ E. 1,323.124 m. to point 27; thence, N 4 deg. 06’03.5″ E. 517.364 m. to point 28; thence, N 87 deg. 11’40.6″ E. 1,055.650 m. to point 29; thence, N 18 deg. 18’27.8″ E. 1,006.207 m. to point 30; thence, N 39 deg. 56’01’.4″ W. 649.055 m. to point 31; thence, N 29 deg. 47’42.7″ W. 2,188.021 m. to point 32; thence, N 29 deg. 38’49.0″ E. 985.857 m. to point 33; thence, N 00 deg. 25’29.3″ E. 2,119.497 m. to point 34;

thence, along Sibuguey River to point 35, which is S 65 deg. 20’35.0″ E. 1,696.483 m. from point 34;

thence, N 48 deg. 46’27.1″ E. 2,982.761 m. to point 36; thence, N 12 deg. 30’13.9″ E. 2,494.865 m. to point 37; thence, N 28 deg. 59’19.1″ E. 842.656 m. to point 38; thence, N 45 deg. 54’27.2″ W. 772.808 m. to point 39; thence, N 00 deg. 01’08.5″ E. 860.096 m. to point 40; thence, N 89 deg. 58’48.0″ W. 1,562.743 m. to point 41; thence, N 41 deg. 11’09.6″ W. 3,209.250 m. to point 42; thence, N 79 deg. 57’58.8″ W. 883.638 m. to point 43; thence, N 3 deg. 59’33.2″ E. 2,213.886 m to point 44; thence, S 79 deg. 22’15.0″ W. 2,999.168 m. to point 45;

thence, N 00 deg. 01’41.6″ E. 3,464.936 m. to point 1, which is the point of beginning, containing an approximate area of sixty thousand (60,000) hectares.

Parcel – II Malangas Port Terminal

Beginning at a point marked “1” on plan Bsm-44, being N 82 deg. 56′ W. 825.76 m., more or less, from B.L.B.M. No. 2, Barrio of Kagay, Municipal District of Malangas (now within the municipality of Margosatubig), Zamboanga;

thence, S 73 deg. 20′ E. 127.42 m. to point 2; thence, S 15 deg. 01′ E. 104.12 m. to point 3; thence, S 55 deg. 09′ E. 160.29 m. to point 4; thence, N 37 deg. 00′ E. 120.00 m. to point 5; thence, S 21 deg. 07′ W. 165.73 m. to point 6; thence, N 71 deg. 31′ W. 92.48 m. to point 7; thence, N 44 deg. 49′ W. 101.91 m. to point 8; thence, N 35 deg. 42′ W. 228.90 m. to point 1; which is the point of beginning, containing an area of 2,3131 hectares.

To protect and safeguard the best interest and welfare of the State in case of coal deposits of commercial value are discovered in the released areas, the Government of the Republic of the Philippines hereby reserves in favor of the CEPOC Industries, Inc., not only the right to mine and extract the coal that may hereafter be discovered within the areas hereby released upon payment of just compensation only for improvements introduced in good faith on the premises, but also a road-right-of-way of 100 meters wide, same to be determined later by said company to enable it to have an exit to Dumanquilas Bay. No timber in the released areas shall be cut without a permit first had and obtained for the purpose from the Engineers of the CEPOC Industries, Inc.

This proclamation shall not take effect until it is concurred in by a resolution of the Congress of the Philippines duly adopted for the purpose.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 26th day of February, in the year of Our Lord, Nineteen Hundred and Sixty-Nine.

(SGD.) FERDINAND E. MARCOS President of the Philippines

By the President:

(SGD.) RAFAEL M. SALAS Executive Secretary

Source : CDAsia