MALACAÑANG MANILA

BY THE PRESIDENT OF THE PHILIPPINES PROCLAMATION NO. 2313

DECLARING LOTS 140 AND 141 SITUATED IN BAGUIO TOWNSITE, CITY OF BAGUIO, ISLAND OF LUZON, AS MILITARY RESERVATION

Pursuant to the authority vested upon me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby withdraw from sale, settlement, exploration, development and exploitation and set aside and declare as military reservation Lots 140 and 141 situated in Baguio Townsite, City of Baguio, Island of Luzon, which tracts of land are more particularly described as follows:

PARCEL 1

“A parcel of land known as Lot No. 140, Residential Section D, situated on the City of Baguio, Island of Luzon, bounded on northeast, southwest, and northwest by Government property and road; on south by Baguio Park and Government property. Beginning at a point marked 1 on plan, N. 18 deg. 57′ W. 736. 35 m from triangulation station, Noble.

thence N. 17 deg. 37′ E. 156.68 m. to point 2 thence S. 72 deg. 53′ E. 403.92 m. to point 3 thence N. 10 deg. 34′ E. 72.74 m. to point 4 thence N. 6 deg. 03′ W. 38.48 m. to point 5 thence N. 60 deg. 04′ W. 86.55 m. to point 6 thence N. 71 deg. 19′ W. 89.37 m. to point 7 thence N. 81 deg. 04′ W. 29.83 m. to point 8 thence N. 28 deg. 07′ W. 69.85 m. to point 9 thence N. 39 deg. 40′ E. 62.46 m. to point 10 thence N. 28 deg. 05′ E. 74.73 m. to point 11 thence N. 69 deg. 13′ W. 94 m. to point 12 thence N. 55 deg. 54′ W. 33.0 m. to point 13 thence N. 9 deg. 55′ W. 45.03 m. to point 14 thence N. 29 deg. 27′ W. 17.5 m. to point 15 thence N. 73 deg. 09′ W. 8.32 m. to point 16 thence S. 55 deg. 59′ W. 42.31 m. to point 17 thence S. 85 deg. 27′ W. 13.6 m. to point 18 thence N. 82 deg. 50′ W. 90.78 m. to point 19 thence S. 86 deg. 51′ W. 76.99 m. to point 20 thence N. 68 deg. 12′ W. 42.28 m. to point 21 thence N. 29 deg. 19′ W. 25.39 m. to point 22 thence N. 73 deg. 22′ W. 141.19 m. to point 23 thence N. 49 deg. W. 80.4 m. to point 24 thence S. 39 deg. 10’W. 135.98 m. to point 25 thence N. 49 deg. W. 80.4. m. to point 26 thence S. 39 deg. N. 65 deg. 20′ E. 75.1 m. to point 27 thence S. 23 deg. 16′ E. 38.74 m. to point 28 thence S. 38 deg. 33′ W. 85.3 m. to point 29 thence S. 69 deg. 56′ E. 67.58 m. to point 30 thence S. 22 deg. 42′ E. 18.61 m. to point 31 thence S. 64 deg. 04′ W. 49.55 m. to point 32 thence S. 64 deg. 32′ W. 18.3 m. to point 33 thence N. 60 deg. 40. 55 m. to point 34 thence 40’W. 22.55 m. to point 34 thence N. 70 to point 35 thence S. 16 deg. 54′ W. 19.85 m. to point 36 thence S. deg. 23′ W. 44.34 m. to point 37 thence S. 59 deg. 48′ W. 40.65 m. to point 38 thence S. 1 deg. 01′ W. 52.91 m. to point 39 thence S. 56 deg. 06′ W. 59.98 m. to point 40 thence S. 56 deg. 65′ E. 90.34 m. to point 41 thence S. 45 deg. 20′ E. 65.23 m. to point 42 thence S. 72 deg. 23′ E. 408.12 m. to point 1 point of beginning. Containing 290, 283 square meters, more or less. Point is a stone monument; points 2, 3, 4, 5, 6, 7, 8, 19 and 23, concrete monuments; point 10, blazed pine tree; points 17 20, 24, 25, 26, 28, 37, 41, and 42, rocks in placed point 32, pine tree; points 12 to 17, inclusive, and 24 to 41, inclusive, on bank of stream.

PARCEL 2

“A parcel of land known as Lot No. 141, Residential Section D, Baguio Naval Reservation, described as follows: Beginning at a point marked 1 on plan P-4113, Industrial Department, Naval Section, Cavite; being N. 12 deg. 48′ W. eight hundred sixty-seven and forty-two hundredths (867.42) meters from triangulation monument Noble,

thence 1-2 S. 72 deg. 53’E. 403.92 m; thence 2-3 S. 17 deg. 37’W. 20.00 m; thence 3-4 N. 72 deg. 53’W. 403.92 m; thence 4-1 N. 17 deg. 37’E. 200.00 m; point of beginning containing 8,078.4 square meters, or 2 acres, more or less; bearing true; declanation, 1 deg. 30’E.

The disposition, development and utilization of the above-described parcels shall be purely for military purposes and their ownership exclusively vested in the Armed Forces of the Philippines.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 21st day of September, in the year of Our Lord, nineteen hundred and eighty-three.

(Sgd . ) FERDINAND E. MARCOS President of the Philippines

By the President:

(SGD.) MANUEL M. LAZARO Presidential Assistant for Legal Affairs

Source: CDAsia