MALACAÑANG MANILA

PROCLAMATION NO. 2331

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 2114 DATED SEPTEMBER 2, 1981, WHICH ESTABLISHED THE SLUM IMPROVEMENT AND RESETTLEMENT (SIR) RESERVATION SITUATED IN PIAPI, CITY OF DAVAO, ISLAND OF MINDANAO, CERTAIN PORTIONS OF THE LAND EMBRACED THEREIN AND RESERVING THE SAME FOR NATIONAL GOVERNMENT REGIONAL OFFICES SITES PURPOSES.

Upon the recommendation of the Minister of Natural Resources and by virtue of the powers vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby exclude from the operation of Proclamation No. 2114 dated September 2, 1981, which established the Slum Improvement and Resettlement (SIR) reservation, situated in Piapi, City of Davao, Island of Mindanao, certain portions of the land embraced therein and reserving the same for National Government Regional Offices sites purposes under the administration of the respective head of the offices concerned as hereinafter indicated, which portions are more particularly described as follows:

Lot 1 Swo-11-000039 National Economic Dev’t. Authority

A PARCEL OF LAND (Lot 1, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SE., S., and SW., along lines 1-2-3-4-5 by Road; on the NW., along lines 5-6-7 by Lot 5, Bsd-10087, National Highway; and on the NE., along line 7-1 by Lot 2, Swo-11-000039. Beginning at a point marked “1” of Lot 1, Swo-11-000039, being S. 37-04′ E., 306.04 m. from Mon. No. 15, Davao Townsite;

thence S. 47-25’E., 27.00 m. to point 2; thence N. 87-34’W., 4.24 m. to point 3; thence N. 42-35’W., 45.00 m. to point 4; thence N. 0-31’W., 4.46 m. to point 5; thence N. 41-27’E., 10.61 m. to point 6; thence N. 43-06’E., 17.09 m. to point 7; thence S. 41-58’E., 53.70 m. to point 1;

point of beginning; containing an area of ONE THOUSAND FIVE HUNDRED EIGHTY (1,580) square meters.

Lot 2 Swo-11-000039 Department of Local Gov’t. and Community Dev’t.

A PARCEL OF LAND (Lot 2, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded in the SW., along lines 1-2 by Lot 1, Swo-11-000039; on the NW., along lines 2-3-4 by Lot 5, Bsd-10087, National Highway; and on the NE., along line 4-5 by Lot 3, Swo-11-000039; and on the SE., along line 5-1 by road. Beginning at a point marked “1” of Lot 2, Swo-11-000039, being S. 37-04’E., 306.04 m. from Mon. No. 15, Davao Townsite;

thence N. 41-58’W., 53.70 m. to point 2; thence N. 44-59’E., 17.09 m. to point 3; thence N. 46-51’E., 13.00 m. to point 4; thence S. 41-54’E., 54.56 m. to point 5; thence S. 47-25’W., 30.00 m. to point 1;

point of beginning; containing an area of ONE THOUSAND SIX HUNDRED TWENTY NINE (1,629) square meters.

Lot 3 Swo-11-000039 National Bureau of Investigation

A PARCEL OF LAND (Lot 3, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded along line 1-2 by Road; on the SW., along line 2-3 by Lot 2, Swo-11-000039; on the NW., along lines 3-4-5-6 by Lot 5, Bsd-10087, National Highway; and on the NE., along line 6-1 by Lot 4, Swo-11-000039. Beginning at a point marked “1” of Lot 3, Swo-11-000039, being S. 48-19’E., 306.11 m. from Mon. No. 15, Davao Townsite;

thence S. 47-25’E., 30.00 m. to point 2; thence N. 41-54’W., 54.56 m. to point 3; thence N. 46-51’E., 4.09 m. to point 4; thence N. 48-43’E., 16.94 m. to point 5; thence N. 50-18’E., 11.65 m. to point 6; thence S. 39-03’E., 53.73 m. to point 1;

point of beginning; containing an area of ONE THOUSAND SEVEN HUNDRED AND ONE (1,701) square meters.

Lot 4 Swo-11-000039 Bureau of Lands

A PARCEL OF LAND (Lot 3, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SW., along line 1-2 by Lot 3, Swo-11-000039; on the NW., along lines 2-3-4 by Lot 5, Bsd-10087, National Highway; and on the NE., E., and SE., along Lines 4-5-6-7-1 by Road. Beginning at a point marked “1” of Lot 4, Swo-11-000039, being S. 48-19’E., 306.11 m. from Mon. No. 15, Davao Townsite;

thence N. 39-03’W., 53.73 m. to point 2; thence N. 51-57’E., 18.01 m. to point 3; thence N. 53-58’E., 8.99 m. to point 4; thence S. 82-37’E., 4.36 m. to point 5; thence S. 39-00’E., 44.95 m. to point 6; thence S. 4-12’W., 4.37 m. to point 7; thence S. 47-25’W., 27.00 m. to point 1;

point of beginning; containing an area of ONE THOUSAND FIVE HUNDRED SIXTY THREE (1,563) square meters.

Lot 5 Swo-11-000039 Civil Service Commission

A PARCEL OF LAND (Lot 5, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SW., along lines 1-2-3 by Road; on the NW., along lines 3-4-5-6 by Lot 5, Bsd-10087, on the NE., along line 6-7 by Public Land; and on the SE., and S., along lines 7-8-1 by Road. Beginning at a point marked “1” of Lot 5, Swo-11-000039, being S. 55-45’E., 309.74 m. from Mon. No. 15, Davao Townsite;

thence N. 37-25’W., 43.63 m. to point 2; thence N. 6-36’E., 3.92 m. to point 3; thence N. 55-53’E., 10.00 m. to point 4; thence N. 57-57’E., 19.05 m. to point 5; thence N. 60-01’E., 5.62 m. to point 6; thence S. 59-27’E., 44.75 m. to point 7; thence S. 47-25’W., 51.00 m. to point 8; thence N. 87-34’W., 4.24 m. to point 1;

point of beginning; containing an area of TWO THOUSAND AND EIGHTY SIX (2,086) square meters.

Lot 6 Swo-11-000039 Dev’t. Academy of the Philippines

A PARCEL OF LAND (Lot 6, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SE., along line 1-2 by Lot 4159-C, (LRC) Psd-139511, Angelito Bugayong; on the SW., along line 2-3 by Lot 13, Swo-11-000039; on the NW., along line 3-4 by Road; and on the NE., along line 4-1 by Lot 7, Swo-11-000039. Beginning at a point marked “1” of Lot 6, Swo-11-000039, being S. 38-19’E., 367.78 m. from Mon. No. 15, Davao Townsite;

thence S. 47-25’W., 32.32 m. to point 2; thence N. 42-21’W., 52.19 m. to point 3; thence N. 47-25’E., 30.00 m. to point 4; thence S. 44-54’E., 52.23 m. to point 1;

point of beginning; containing an area of ONE THOUSAND SIX HUNDRED TWENTY-SIX (1,626) square meters.

Lot 7 Swo-11-000039 Office of Civil Defense, MND

A PARCEL OF LAND (Lot 7, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SW., along line 1-2 by Lot 6, Swo-11-000039; on the NW., along line 2-3 by Road; on the NE., along line 3-4 by Lot 8, Swo-11-000039; and on the SE., along line 4-1 by Lot 4159-D, (LRC) Psd-139511, Angelito Bugayong. Beginning at a point marked “1” of Lot 7, Swo-11-000039, being S-38-19’E., 367.78 m. from Mon. No. 15, Davao Townsite;

thence N. 77-54’W., 52.23 m. to point 2; thence N. 47-25’E., 30.00 m. to point 3; thence S. 44-54’E., 52.23 m. to point 4; thence S. 47-25’W., 30.00 m. to point 1;

point of beginning; containing an area of ONE THOUSAND FIVE HUNDRED SIXTY-SIX (1,566) square meters.

Lot 8 Swo-11-000039 Commission on Audit (COA)

A PARCEL OF LAND (Lot 8, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SE., along line 1-2 by Lot 4159-D, (LRC), Psd-139511, Angelito Bugayong; on the SW., along line 2-3 by Lot 7, Swo-11-000039; on the NW., along line 3-4 by Road; and on the NE., along line 4-1 by Lot 9, Swo-11-000039. Beginning at a point marked “1” of Lot 8, Swo-11-000039, being S. 47-40’E., 368.28 m. from Mon. No. 15, Davao Townsite;

thence S. 47-25’W., 30.00 m. to point 2; thence N. 44-54’W.,52.23 m. to point 3; thence N. 47-25’E., 30.00 m. to point 4; thence S. 77-54’E., 52.23 m. to point 1;

point of beginning; containing an area of ONE THOUSAND FIVE HUNDRED SIXTY SIX (1,566) square meters.

Lot 9 Swo-11-000039 Ministry of Public Works and Highways

A PARCEL OF LAND (Lot 9, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SW., along line 1-2 by Lot 8, Swo-11-000039; on the NW., along line 2-3 by Road; on the NE., along line 3-4 by Lot 10, Swo-11-000039; and on the SW., along line 4-1 by Lot 4159-D, (LRC) Psd-139511, Angelito Bugayong. Beginning at a point marked “1” of Lot 9, Swo-11-000039, being S. 47-40’E., 368.28 m. from Mon. No. 15, Davao Townsite;

thence N. 44-54’W., 52.23 m. to point 2; thence N. 47-25’E., 30.00 m. to point 3; thence S. 44-54’E., 52.23 m. to point 4; thence S. 47-25’W., 30.00 m. to point 1;

point of beginning; containing an area of ONE THOUSAND FIVE HUNDRED SIXTY SIX (1,566) square meters.

Lot 10 Swo-11-000039 Ministry of Health (MOH)

A PARCEL OF LAND (Lot 10, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SE., along line 1-2 by Lot 4159-D, (LRC) Psd-139511, Angelito Bugayong; on the SW., along line 2-3 by Lot 9, Swo-11-000039; on the NW., along line 3-4 by Road; and on the NE., along line 4-1 by Lot 11, Swo-11-000039. Beginning at a point marked “1” of Lot 10, Swo-11-000039, being S., 56-46’E., 378.30 m. from Mon. No. 15, Davao Townsite;

thence S. 47-25’W., 30.00 m. to point 2; thence N. 44-54’W., 52.23 m. to point 3; thence N. 47-25’E., 30.00 m. to point 4; thence S. 44-44’E., 52.23 m. to point 1;

point of beginning; containing an area of ONE THOUSAND FIVE HUNDRED SIXTY-SIX (1,566) square meters.

Lot 11 Swo-11-000039 Ministry of Social Services & Development (MSSD)

A PARCEL OF LAND (Lot 11, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SW., along line 1-2 by Lot 10, Swo-11-000039; on the NW., along line 2-3 by Road; on the NE., along line 3-4 by Public Land; and on the SE., along line 4-1 by Lot 4159-D, (LRC) Psd-139511, Angelito Bugayong. Beginning at a point marked “1” of Lot 11, Swo-11-000039, being S. 56-46’E., 378.30 m. from Mon. No. 15, Davao Townsite;

thence N. 44-54’W., 52.23 m. to point 2; thence N. 48-13’E., 37.19 m. to point 3; thence S. 59-00’E., 53.79 m. to point 4; thence S. 47-25’W., 50.35 m. to point 1;

point of beginning; containing an area of TWO THOUSAND TWO HUNDRED SIXTY-EIGHT (2,268) square meters.

Lot 12 Swo-11-000039 Dev’t. Academy of the Philippines

A PARCEL OF LAND (Lot 12, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SE., S., and SW., along lines 1-2-3 by MSA (VIII-1) 25-D, Filemon Sencio; on the NW., along lines 3-4-5-6 by Lot 5, Bsd-10087, National Highway; and on the N., NE., E., and SE., along lines 6-7-8-9-1 by Road. Beginning at a point marked “1” of Lot 12, Swo-11-000039, being S. 26-19’E., 327.44 m. from Mon. No. 15, Davao Townsite;

thence N. 59-17’W., 25.43 m. to point 2; thence N. 58-40’W., 30.46 m. to point 3; thence N. 37-34’E., 11.69 m. to point 4; thence N. 38-46’E., 18.29 m. to point 5; thence N. 40-04’E., 6.00 m. to point 6; thence N. 88-42’E., 3.96 m. to point 7; thence S. 42-35’E., 95.00 m. to point 8; thence S. 7-48’E., 4.34 m. to point 9; thence S. 26-52’W., 21.31 m. to point 1;

point of beginning; containing an area of ONE THOUSAND SIX HUNDRED SIXTY TWO (1,662) square meters.

Lot 13 Swo-11-000039 Development Academy of the Philippines

A PARCEL OF LAND (Lot 13, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SW., along line 1-2 by Lot 14, Swo-11-000039; on the NW., along line 2-3 by Road; on the NE., along line 3-4 by Lot 6, Swo-11-000039; and on the SE., along line 4-1 by Lot 4159-C, (LRC) Psd-139511, Angelito Bugayong. Beginning at a point marked “1” of Lot 13, Swo-11-000039, being S. 28-51’E., 377.59 m. from Mon. No. 15, Davao Townsite;

thence N. 42-35’W., 42.00 m. to point 2; thence N. 28-47’E., 31.89 m. to point 3; thence S. 42-21’E., 52.19 m. to point 4; thence S. 47-25’W., 30.00 m. to point 1;

point of beginning; containing an area of ONE THOUSAND FOUR HUNDRED SEVENTEEN (1,417) square meters.

Lot 14 Swo-11-000039 Dev’t. Academy of the Philippines

A PARCEL OF LAND (Lot 14, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SE., along line 1-2 by Lot 4159-C, (LRC) Psd-139511, Angelito Bugayong; on the SW., along line 2-3 by Lot 15, Swo-11-000039; on the NW., along line 3-4 by Road; and on the NE., along line 4-1 by Lot 13, Swo-11-000039. Beginning at a point marked “1” of Lot 14, Swo-11-000039, being S. 28-51’E., 377.59 m. from Mon. No. 15, Davao Townsite;

thence S. 47-25’W., 42.00 m. to point 2; thence N. 42-02’W., 31.49 m. to point 3; thence N. 33-16’W., 43.00 m. to point 4; thence S. 42-35’E., 42.00 m. to point 1;

point of beginning; containing an area of ONE THOUSAND FIVE HUNDRED THIRTY-SEVEN (1,537) square meters.

Lot 15 Swo-11-000039 Development Academy of the Philippines

A PARCEL OF LAND (Lot 15, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SW., along line 1-2 by Lot 16, Swo-11-000039; on the NW., along line 2-3 by Road; on the NE., along line 3-4 by Lot 14, Swo-11-000039; and on the SE., along line 4-1 by Lot 4159-C, (LRC) Psd-139511, Angelito Bugayong. Beginning at a point marked “1” of Lot 15, Swo-11-000039, being S. 15-57’E., 410.32 m. from Mon. No. 15, Davao Townsite;

thence N. 41-55’W., 18.29 m. to point 2; thence N. 33-16’E., 54.00 m. to point 3; thence S. 42-02’E., 31.49 m. to point 4; thence S. 47-25’W., 52.28 m. to point 1;

point of beginning; containing an area of one thousand three hundred (1,300) square meters.

Lot 16 Swo-11-000039 Dev’t. Academy of the Philippines

A PARCEL OF LAND (Lot 16, Swo-11-000039), situated in Central, City of Davao, Island of Mindanao. Bounded on the SE., along line 1-2 by Lot 4159-B, (LRC) Psd-139511, Angelito Bugayong; on the NW., along line 2-3 by Psu-146708, Felicisimo Barbas; and on the NE., along line 3-4 by Road; along line 4-1 by Lot 15, Swo-11-000039. Beginning at a point marked “1” of Lot 16, Swo-11-000039, being S. 15-57’E., 410.32 m. from Mon. No. 15, Davao Townsite;

thence S. 47-25’W., 119.44 m. to point 2; thence N. 33-16’E., 122.00 m. to point 3; thence S. 49-18’E., 11.62 m. to point 4; thence S. 41-55’E., 18.29 m. to point 1;

point of beginning; containing an area of ONE THOUSAND SEVEN HUNDRED NINETY FIVE (1,795) square meters.

Bearings true.

These lots were surveyed in accordance with law and existing regulations promulgated thereunder by Timoteo D. Cajipe, Sr., Geodetic Engineer, on March 1-15, 1976, and approved by the Acting Regional Director on March 23, 1976.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 9th day of February, in the year of Our Lord, nineteen hundred and eighty-four.

(Sgd.) FERDINAND E. MARCOS President of the Philippines

By the President: (Sgd.) MANUEL M. LAZARO Presidential Assistant for Legal Affairs

Source: CDAsia