MALACAÑANG Manila

PROCLAMATION NO. 1980

RESERVING FOR PURPOSES OF THE EXPORT PROCESSING ZONE AUTHORITY CERTAIN PARCELS OF LAND OF THE PRIVATE DOMAIN SITUATED IN THE MUNICIPALITIES OF ROSARIO AND GENERAL TRIAS, PROVINCE OF CAVITE.

By the virtue of the powers vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby withdraw from sale and settlement and reserve in favor of the Export Processing Zone Authority, subject to private rights, if any there be, and to future survey, certain parcels of land of the private domain situated in the municipalities of Rosario and General Trias, Province of Cavite, which are more particularly described as follows:

“Lot Nos. 414, 434, 435, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 551, 557, 558, 562, 1295, 1393, 1405-B, 1406, 1407, 1408, 1409-B, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418 1419-A, 1419-B, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1428, 1429, 1430, 1431-B, 1432, 1434, 1435, 1437, 1441-B, 1502, 1504, 1505, 1506, 1507, 1508, 1509, 3018, 3112, 3113, 3114, 3124, 3125, 3126, 3240 and 3645 all of San Francisco de Malabon Estate, GLRO Rec. 5964; Lot Nos. 2, 3, 4, 7 and 10 all of PCS-13162; Lot No. 1503, Pls. 3023-B and Lot No. 3545, Pls. 3023-D, containing an approximate total area of TWO MILLION TWO HUNDRED EIGHT THOUSAND EIGHT HUNDRED NINETY-EIGHT or 2,208,898 HECTARES.”

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 30th day of May, in the year of Our Lord, nineteen hundred and eighty.

(SGD.) FERDINAND E. MARCOS President of the Philippines

By the President:

(SGD.) JOAQUIN T. VENUS, JR. Presidential Assistant

Source: CDAsia