MALACAÑANG Manila

PROCLAMATION NO. 1875

DECLARING AS BAGONG LIPUNAN SITES CERTAIN PARCELS OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE CITY OF BAGUIO, ISLAND OF LUZON

Pursuant to the authority vested upon me by law, I, FERDINAND E. MARCOS, President and Prime Minister of the Philippines, do hereby withdraw from sale, settlement, exploration, development or exploitation and set aside and declare as Bagong Lipunan Sites certain parcels of land of the public domain situated in the City of Baguio, subject to private rights if any there be and to the operation of previous proclamations reserving portions thereof for specific purposes, which tracts of land are more particularly described as follows:

PARCEL 1

“A parcel of land, situated in the City of Baguio, Island of Luzon, bounded on the South, along lines 7-8 by property of Carl Gustav Hammes, on the west along line 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, by Lot 2-B (LRC) PSD- 9973 and (LRC) PSD-10 108, on the Northwest along line 27, 28, 29, 30, 31, by lot 7 and 8 of Braulio Bendaen, on the North along line 32, 33, by property of Forest Research Institute on the Northwest along line 34, 35, 36 by the Baguio Balatoc Road, and on the West along line 1, 2, 3, 4, 5, 6, by property of Export Processing Zone Authority, Presidential Proclamation No. 1825. Beginning at the point marked “I” on the plan being N65-23 E, 1069.68 meters from triangulation station “Boyd” Baguio Townsite.

thence S42 deg. 23’W 193.17 m. to point 2 thence S10 deg. 23’W 78.33 m. to point 3 thence S22 deg. 12’W 21.55 m. to point 4 thence S42 deg. 43’W 27.77 m. to point 5 thence S63 deg. 03’W 177.96 m. to point 6 thence N14 deg. 30’W 51.70 m. to point 7 thence N28 deg. 59’W 135.40 m. to point 8 thence N46 deg. 40’E 41.64 m. to point 9 thence N55 deg. 00’E 30.55 m. to point 10 thence N55 deg. 00’E 30.92 m. to point 11 thence N30 deg. 07’W 24.62 m. to point 12 thence N5 deg. 19’E 23.76 m. to point 13 thence N5 deg. 58’W 20.67 m. to point 14 thence S41 deg. 06’E 22.91 m. to point 15 thence N41 deg. 06’W 22.78 m. to point 16 thence N35 deg. 25’E 46.03 m. to point 17 thence N40 deg. 46’W 22.00 m. to point 18 thence N40 deg. 46’W 48.84 m. to point 19 thence N40 deg. 46’W 48.04 m. to point 20 thence S37 deg. 04’W 34.20 m. to point 21 thence S37 deg. 04’W 20.00 m. to point 22 thence S37 deg. 04’W 20.00 m. to point 23 thence S37 deg. 04’W 20.00 m. to point 24 thence S37 deg. 04’W 20.00 m. to point 25 thence S37 deg. 04’W 52.71 m. to point 26 thence N76 deg. 02’W 16.08 m. to point 27 thence N25 deg. 40’W  20.00 m. to point 28 thence N4 deg. 30’E 73.31 m. to point 29 thence N11 deg. 02’W 55.80 m. to point 30 thence N13 deg. 24’W 105.49 m. to point 31 thence N25 deg. 04’W 28.63 m. to point 32 thence S77 deg. 41’E 207.67 m. to point 33 thence S5 deg. 04’E 20.87 m. to point 34 thence S36 deg. 43’E 107.93 m. to point 35 thence S58 deg. 05’E 112.64 m. to point 36 thence S37 deg. 54’E 67.22 m. to point of beginning. Containing an area of NINETY THREE THOUSAND ONE HUNDRED EIGHTY FIVE (93,185) SQUARE METERS, MORE OR LESS.”

PARCEL 2

“A parcel of land situated in the City of Baguio, Island of Luzon, bounded on the South along lines 5, 6 by Civil Aeronautics Administration, on the West along lines 6, 1, 2 by CAA and Baguio City Export Processing Zone, on the North along line 3, 4 by a deep ravine and Public land on the East along lines 4, 5 by Public land. Beginning at a point marked “I” on the plan being S88-12E, 1716.12 meters from triangulation station “Boyd” Baguio Townsite.

thence N 23 deg. 19’W 100.20 m. to point 2 thence S 60 deg. 56’W 179.89 m. to point 3 thence S 75 deg. 43’E 198.85 m. to point 4 thence Due South 67.80 m. to point 5 thence Due West 310.38 m. to point 6 thence Due North 112.24 m. to point of beginning. Containing an area of THIRTY SIX THOUSAND SEVEN HUNDRED SEVENTY THREE AND 32/100 (36,773.32) SQUARE METERS, MORE OR LESS.”

PARCEL 3

“A parcel of land situated in the City of Baguio, Island of Luzon, bounded on the South along line 16A, 17A, 18A by public land, on the West along lines 19, 20, 21, 22, by a creek, on the North along lines 23, and 1 by P. M. A. Road and on the East along lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 by the existing Baguio Balatoc, Philex Mines Road. Beginning at a point marked “I” on the plan being 875-40E, 2189.37 meters from triangulation station “Boyd”.

thence S2 deg. 53’E 138.11 m. to point 2 thence Due South 65.58 m. to point 3 thence S17 deg. 46’E 59.65 m. to point 4 thence S50 deg. 26’E 39.54 m. to point 5 thence S57 deg. 49’E 68.23 m. to point 6 thence S15 deg. 09’E 80.61 m. to point 7 thence S0 deg. 56’E 62.55 m. to point 8 thence S29 deg. 40’E 120.88 m. to point 9 thence S71 deg. 14’E 56.64 m. to point 10 thence S36 deg. 29’E 42.57 m. to point 11 thence S24 deg. 47’W 115.97 m. to point 12 thence S0 deg. 42’W 89.10 m. to point 13 thence S17 deg. 23’E 76.12 m. to point 14 thence S86 deg. 34’E 73.54 m. to point 15 thence S30 deg. 18’E 29.91 m. to point 16 thence S27 deg. 16’W 232.94 m. to point 16A thence S84 deg. 40’W 192.63 m. to point 17A thence N67 deg. 05’W 255.47 m. to point 18A thence N9 deg. 23’E 266.70 m. to point 19 thence N17 deg. 12’W 247.88 m. to point 20 thence N12 deg. 56’W 140.29 m. to point 21 thence N6 deg. 25’W 219.84 m. to point 22 thence N64 deg. 56’W 219.82 m. to point 23 thence N60 deg. 45’E 196.64 m. to point of beginning. Containing an area of FIVE HUNDRED ONE THOUSAND NINE HUNDRED TWENTY THREE (501,923) SQUARE METERS, MORE OR LESS.”

(Note: These data are approximate and are subject to future survey, verification and approval.)

The disposition, construction, development and/or alternation of any part of the areas defined above shall be subject to such plans, regulations and conditions to be formulated jointly by the Ministry of Human Settlements and Export Processing Zone Authority (EPZA). For this purpose, a Memorandum of Agreement shall be entered into between the Ministry of Human Settlements and Export Processing Zone Authority to constitute a joint body for the planning, development and administration of the areas concerned.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 25th day of July, in the year of Our Lord, nineteen hundred and seventy-nine.

(SGD.) FERDINAND E. MARCOS President of the Philippines

By the President: (SGD.) JACOBO C. CLAVE Presidential Executive Assistant

Source: CDAsia