MALACAñANG RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 1678

AMENDING PROCLAMATION NO. 176 DATED AUGUST 17, 1928 WHICH ESTABLISHED THE BIOLOGICAL STATION RESERVATION OF THE UNIVERSITY OF THE PHILIPPINES SITUATED IN THE BARRIO OF MAYONDON, MUNICIPALITY OF LOS BAÑOS, PROVINCE OF LAGUNA, ISLAND OF LUZON, BY INCLUDING FOUR (4) ADJACENT LOTS, THEREBY CHANGING THE AREA AND TECHNICAL DESCRIPTIONS OF THE LAND EMBRACED THEREIN

Upon recommendation of the Secretary of Natural Resources and pursuant to the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby amend Proclamation No. 176 dated August 17, 1928, which established the biological station reservation of the University of the Philippines situated in the barrio of Mayondon, municipality of Los Baños, province of Laguna, island of Luzon, by including four (4) adjacent lots, thereby changing the area and technical descriptions of the land embraced therein, so as to read as follows:

Lot 1, IR-287

Beginning at a point marked “1” on Bureau of Lands Plan Ir-287, N, 47 deg. 21′ E., 1,889.74 m. from B.L.L.M. No. 1 municipality of Los Baños.

thence S. 63 deg. 12’E., 103.00 m. to point 2; thence S. 22 deg. 32’W., 74.80 m. to point 3; thence N. 75 deg. 59’W., 70.68 m. to point 4; thence S. 86 deg. 46’W., 18.63 m. to point 5; thence N. 3 deg. 43’E., 57.26 m. to point 6; thence N. 61 deg. 01’W., 12.63 m. to point 7; thence S. 70 deg. 10’W., 71.08 m. to point 8; thence S. 36 deg. 31’W., 60.73 m. to point 9; thence S. 27 deg. 29’E., 19.57 m. to point 10; thence S. 66 deg. 34’W., 31.13 m. to point 11; thence N. 27 deg. 03’E., 19.04 m. to point 12; thence N. 21 deg. 35’E., 40.24 m. to point 13; thence S. 57 deg. 15’E., 0.97 m. to point 14; thence N. 33 deg. 35’E., 71.14 m. to point 15; thence S. 60 deg. 25’E., 7.65 m. to point 16; thence N. 32 deg. 08’E., 3.59 m. to point 17; thence N. 20 deg. 42’E., 33.85 m. to point 18; thence N. 33 deg. 35’E., 5.35 m. to point 19; thence N. 61 deg. 14’E., 23.28 m. to point 20; thence S. 30 deg. 53’E., 50.32 m. to point 21; thence N. 39 deg. 46’E., 29.96 m. to point 22; thence S. 61 deg. 36’E., 1.45 m. to point of beginning, containing an area of 1.3385 hectares. Points 1 to 4, inclusive, 12, 16, and 17, B.L. concrete monuments; points 5 to 11, inclusive, stakes; point 14, 20 and 21, old P.L.S. concrete monuments; points 5 to 11, inclusive, on shore of Laguna de Bay. Bounded on the north, by property claimed by Victorio Medina, parcel 2, road, and property claimed by Pedro Tamisin and Lazaro Papa; on the south, by property claimed by Domingo Erasga and Laguna de Bay; and on the west, by property claimed by Damaso Sanga, Lot No. 3, road, properties claimed by Gregorio Consio and Rosendo Menguito, and Victorio Medina.

Lot 2, IR-287

Beginning at a point marked “1” on Bureau of Lands Plan Ir-287, N., 45 deg. 55’E. 1,870. 57 m. from B.L.L.M. No. 1 municipality of Los Baños.

thence S. 66 deg. 06’E., 46.70 m. to point 2; thence S. 61 deg. 36’E., 2.61 m. to point 3; thence S. 39 deg. 46’W., 29.96 m. to point 4; thence N. 30 deg. 53’W., 50.32 m. to point of beginning, containing an area of 0.0716 hectares. Points 1 and 4, old P.L.S. concrete monuments; point 2, B.L. cylindrical concrete monument. Bounded on the north, by properties claimed by Victorio Medina, Felix Tamisin claimed by Pedro Tamisin; on the east, by road and lot No. 1; on the south, by lot No. 1; and on the west, by lot No. 1.

Lot 3, IR-287

Beginning at a point marked “1” on Bureau of Lands, plan Ir-287, N. 46 deg. 14’E., 1,753.08 m. from B.L.L.M. No. 1 municipality of Los Baños,

thence N. 33 deg. 14’E., 24.33 m. to point 2; thence N. 31 deg. 17’E., 10.92 m. to point 3; thence N. 46 deg. 49’E., 19.32 m. to point 4; thence S. 60 deg. 25’E., 0.76 m. to point 5; thence S. 33 deg. 35’W., 71.14 m. to point 6; thence 57 deg. 15’W., 0.97 m. to point 7; thence N. 21 deg. 35’E., 17.43 m. to point of beginning, containing an area of 0.0270 hectare. Point 1 to 4 inclusive, B.L. cylindrical concrete monuments; point 6, old P.L.S. concrete monument. Bounded on the north, by property claimed by Pedro Cruz and road; on the east, by lot No. 1; on the south, by lot No. 1; and on the west, by properties claimed by Damaso Sanga, Hugo Consio, Jose Menguito, and Pedro Cruz.

Lot 1, Psu-04004246

Beginning at a point marked “1” or Lot 1, Psu-04004246 being N. 47 deg. 17’E., 1682.40 m. from B.L.L.M. No. 1 municipality of Los Baños, Laguna.

thence N. 66 deg. 34’E., 31.13 m. to point 2; thence N. 27 deg. 29’W., 19.57 m. to point 3; thence N. 36 deg. 31’E., 60.73 m. to point 4; thence N. 70 deg. 10’E., 71.08 m. to point 5; thence S. 61 deg. 01’E., 12.63 m. to point 6; thence S. 3 deg. 43’W., 57.26 m. to point 7; thence N. 86 deg. 46’E., 18.63 m. to point 8; thence S. 23 deg. 09’W., 130.43 m. to point 9; thence S. 79 deg. 33’W., 74.24 m. to point 10; thence N. 69 deg. 40’W., 34.58 m. to point 11; thence N. 5 deg. 49’E., 81.34 m. to point of beginning. Containing an area of NINETEEN THOUSAND THREE HUNDRED AND SEVENTY TWO (19,372) SQUARE METERS. All points referred to are indicated on the plan and marked on the ground as follows: Points 1 and 9 by old P.S. Cyl. Conc. Mons. Point 10 by P.S. Cyl. Conc. Mon., Point 11 by old P.L.S. Cyl. Conc. Mons., and the rest by old B.L. Cyl. Conc. Mons. Bounded on the N., NW., N. and NE., along lines 1-2-3-4-5-6-7-8 by University of the Philippines; on the NE., along line 8–9 by Lot 1263, Cad-450-D (Domingo Erasga (before) Andres Mane (now); on the SW., along line 9–10 by Lot 2086, Cad-450-D (Public Land); on the SW., along line 10–11 by Portion of Lot 1, Psu-186142 (Psu-141681); and on the W., along line 11-1 by Lot 3, Psu-04-004246.

Lot 2, Psu-04-004246

Beginning at a point marked “1” of Lot 2, Psu-04-004246, being N. 47 deg. 17’E., 1682.48 m. from B.L.L.M. No. 1, municipality of Los Baños, Laguna,

thence S. 60 deg. 55’E., 74.70 m. to point 2; thence N. 3 deg. 34’E., 37.09 m. to point 3; thence N. 89 deg. 22’E., 62.97 m. to point of beginning. Containing an area of ONE THOUSAND ONE HUNDRED SIXTY SIX (1,166) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground as follows: Point 3 by old P.S. Cyl. Conc. Mon. and the rest by Old B.L. Cyl. Conc. Mon. Bounded on the SE., along line 1–2 by Lot 3, Psu-04-004246; on the W., along line 2–3 by Laguna de Bay; and on the N., along line 3-1 by Lot 2, Psu-186142 (University of the Philippines), Lot 2, Psu-238665).

Lot 3, Psu-04-004246

Beginning at a point marked “1” of Lot 3, Psu-04-004246, being N. 47 deg. 17’E., 1682.48 m. from B.L.L.M. No. 1, municipality of Los Baños, Laguna,

thence S. 5 deg. 49’W., 81.34 m. to point 2; thence S. 22 deg. 33’W., 21.10 m. to point 3; thence S. 79 deg. 33’W., 54.45 m. to point 4; thence N. 3 deg. 34’E., 74.10 m. to point 5; thence N. 60 deg. 55’E., 74.70 m. to point of beginning. Containing an area of FIVE THOUSAND ONE HUNDRED EIGHTY FOUR (5,184) SQUARE METERS. All point referred to are indicated on the plan and are marked on the ground as follows: Points 1 and 2 by Old B.L. Cyl. Conc. Mons., Point 3 by P.S. Cyl. Conc. Mons., and the rest by Old P.S. Cyl. Mons., Bounded on the E., along line 1–2 by Lot 1, Psu-04-004246; on the SE., along line 2–3 by Lot 1437, Cad-450-D; on the S., along line 3–4 by Lot 1436, Cad-450-D, University of the Philippines (Psu-04004246); on the W., along line 4–5 by Laguna de Bay; and on the N., along line 5-1 by Lot 2, Psu-04-004246.

Plan Psu-04-004947

Beginning at a point marked “1” on Plan Psu-04004247, being N. 48 deg. 31’E., 1556.92 m. from B.L.L.M. No. 1, municipality of Los Baños, Laguna.

thence N. 79 deg. 33’E., 54.45 m. to point 2; thence S. 22 deg. 33’W., 30.00 m. to point 3; thence N. 67 deg. 00’W., 45.67 m. to point of beginning. Containing an area of SIX HUNDRED AND EIGHTY FIVE (685) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground as follows: Point 1 by Old P.S. Cyl. Conc. Mons. and the rest by P.S. Cyl. Conc. Mons. Bounded on the N., along line 1–2 by Lot 1435, Cad-450-D, University of the Philippines (Lot 3, Psu-04-004246) (Lot 1, Psu-186142); on the E., along line 2–3 by lot 2867, Cad-450-D (Psu-141681, Timoteo Gibas), and on the SW., along line 3-1 by Lot 2869, Cad-450-D (Public Land). Bearings true; these surveys were executed in accordance with law and existing regulations promulgated thereunder, by R. Bagnes, Geodetic Engineer, on August 18, 1975 and approved on April 28, 1976.

NOTE: Lot No. 1 = Lot 2084 2 = Lot 1435 ) Cad-450-D 3 = Lot 5500 ) Plan Psu-04-004247 is identical to Lot 1436, Cad-450-D.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 10th day of October , in the year of Our Lord, nineteen hundred and seventy-seven.

(SGD . )FERDINAND E. MARCOS President of the Philippines

By the President:

(SGD.) JACOBO C. CLAVE Presidential Executive Assistant

Source: CDAsia