MALACAÑANG RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 982

EXCLUDING FROM THE OPERATION OF EXECUTIVE ORDER NO. 122 DATED DECEMBER 21; 1914, WHICH ESTABLISH THE NON-CHRISTIAN TRIBE RESERVATION SITUATED IN THE MUNICIPALITIES OF TERESA, ANTIPOLO AND MONTALBAN, PROVINCE OF RIZAL, AND IN THE MUNICIPALITY OF INFANTA, PROVINCE OF QUEZON, CERTAIN PORTIONS OF THE LAND EMBRACED THEREIN AND RESERVING THE SAME FOR STOCK FARM PURPOSES OF THE BUREAU OF ANIMAL INDUSTRY.

Upon recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, Ferdinand E. Marcos, President of the Philippines, do hereby exclude from the operation of Executive Order No. 122 dated December 21, 1914, which established the non-Christian Tribe reservation situated in the municipalities of Teresa, Antipolo and Montalban, province of Rizal, and in the Municipality of Infanta, province of Quezon certain portions of the land embraced therein and reserve the same for stock farm purposes under the administration of the Director of Animal Industry, subject to private rights, if any there be, and to future survey, which portions are more particularly described as follows:

LOT No. I, Tanay Block Farm Bureau of Animal Industry

A parcel of land, situated in the Municipality of Montalban, Province of Rizal. Bounded on the Southwest along lines 1-2-3-4-5-6-7 by Lot 3 (Project No. 1-C L.C. 2262), Municipality of Antipolo, Province of Rizal; on the Northwest along lines 7-8 by Lanatin River; on the Northeast, Northwest, Northwest along lines 8-9-10-11-12-13-14-15 by creek; on the Southeast, Northeast, Southeast by lines 15-16-17-18-19-20-21 by Unclassified Public Forest; on the Southeast along line 21-1 by Lot 2 (Project No. 25-1, L.C. No. 2262), Municipality of Infanta, Province of Quezon. Beginning from corner “1” proposed PBM/MBM (Provincial Boundary Monument/Municipal Boundary Monument).

Thence S. 74 deg. 25 min. W., 210.05 meters to point 2; thence S. 74 deg. 25 min. W., 500.00 meters to point 3; thence S. 74 deg. 25 min. W., 500.00 meters to point 4; thence S. 74 deg. 25 min. W., 500.00 meters to point 5; thence S. 74 deg. 25 min. W., 500.00 meters to point 6; thence S. 74 deg. 25 min. W., 500.00 meters to point 7; thence N. 5 deg. 01 min. W., 400.00 meters point 8; thence N. 74 deg. 10 min. E., 300.05 meters to point 9; thence S. 87 deg. 00 min. E., 240.30 meters to point 10; thence S. 85 deg. 20 min. E., 280.35, meters to point 11; thence N. 79 deg.  00 min. E., 200.20 meters to point 12; thence N. 48 deg. 30 min E., 210.10 meters to point 13; thence N.  8 deg. 35 min W., 500.00 meters to point 14; thence N. 37 deg: 30 min. E., 400.00 meters to point 15; thence S. 85 deg. 01 min. E., 270.50 meters to point 16; thence S. 44 deg. 30 min. E., 210.90 meters to point 17; thence S. 28 deg. 10 min. E., 260.40 meters to point 18; thence N. 86 deg. 30 min. E., 300.20 meters to point 19; thence N. 53 deg. 02 . min. E., 282.50 meters to point 20; thence N. 60 deg. 00 min. E., 282.80 meters to point 21; thence S. 53 deg. 55 min. E., 690.01 meters to point of

beginning; containing an area of One million, five hundred: sixty thousand. (1,560,000) square meters more or less. All points referred to are indicated on the plan and are marked with stakes.

LOT No. 2, Tanay. Stock; Farm Bureau of Animal Industry

A parcel of land, situated in the Barrio of Marraot, Municipality of Infanta, Province of Quezon. Bounded on the. Northwest, along line 1-2 by Lot No. 1, (Project No. 7-C, L.C. 2262) Municipality of Montalban, Province of Rizal; on the Northeast, Southeast along; lines 2 to 24; (inclusive) by Sari River; on the Southwest, Southeast. 64 to 65 (inclusive) by Limitan River; on the Northwest, Southwest along lines , 65 to 73 (inclusive) by Madalipay Creek; on the Northwest along line 73 to Point 1 (inclusive) by Lot 3 (Project No’. 1-C, L.C. -2262.) Municipality of Antipolo, Province of Rizal. Beginning from Corner “1” proposed PBM/MBM (Provincial Boundary Monument/Municipal Boundary Monument).

Thence N. 3 deg. 55 min. W., 690.01 meters to point 2; thence N. 60 deg. 00 min. E., 50.22 meters to point 3; thence N. 73 deg.  00 min. E., 390.11 meters to point 4; thence S. 61. deg. 20 min. E., 230.12 meters to point 5; thence N. 66 deg. 01 min. E., 170.50 meters to: point 6; thence N. 26 deg. 32 min. E., 330.59 meters to point 7; thence N. 32 deg. 20 min. E., 330.80 meters: to point 8; thence S. 67 deg. 58 rain. E., 150.27 meters to point 9; thence N. 13 deg, 07 min. E., 330.00 meters to point 10; thence N. 55 deg. 15 rain. E., 170.21 meters to point 11; thence N. 30 deg. 00 min. E., 160.40 meters to point 12; thence S. 39 deg. 30 min. E., 221.06 meters to point 13; thence N.71 deg. 00 min. E., 250.02 meters to point 14; thence N. 89 deg. 59. min. E., 170.13 meters to point 15; thence N. 57 deg. 32 min. E., 381.40 meters to point 16; thence S. 53 deg.47 min. E., 190.30 meters to point17; thence N. 19 deg. 02 min. E., 150.20.meters to point 18; thence N. 51 deg. 00 min. E., 160,11 meters to point 19; thence N. 46 deg. 17 min. E.,  100.10 meters  to point 20; thence S. 60, deg. 02 min. E., 201.22 meters to point 21; thence N. 69 deg. 09 min. E.,170.35 meters to point 22; thence N. 43 deg. 46 min. E., 350.20 meters to point 23; thence N. 89. deg. 49 min. E., 100.22 meters to point 24; thence S. 4 deg. 39 min. W., 310.21 meters to point 25: thence S. 24 deg. 05 min. W., 180.32 meters to point 26; thence S. 34 deg. 57 min. E., 150.04 meters to point 27; thence S. 21 deg. 00 min. W., 220.31 meters to point 28; thence S. 24 deg. 05 min. W., 190.07 meters to point 29; thence S. 2 deg. 31 min. E., 290.31 meters to point 30; thence S. 55 deg. 25 mm. W., 490.02 meters to point 31; thence S. 33 deg. 45 min. E., 170.03 meters to point 32; thence S. 57 deg. 00 min. E., 200.05 meters to point 33; thence S. 6 deg. 58 min. E, 661.39 meters to point 34; thence S. 65 deg. 01 min. E., 200.31 meters to point 35; thence S. 0 deg. 35 min. E., 89.57 meters to point 36; thence S. 74 deg. 52 min. W., 259.88 meters to point 37; thence S. 3 deg. 00 min. W., 99.59 meters to point 38; thence S. 75 deg. 07 min. E., 239,59 meters to point 39; thence N. 59 deg 07 min . E., 99.53 meters to point 40; thence S 48 deg. 09 min E. 99.89 meters to point. 41; thence S 16 deg. 00 min. E., 100.01 meters to point 42; thence S. 84 deg. 20 min. W., 231.50 meters to point 43; thence S. 11 deg. 59 min. W., 209.99 meters to point 44; thence S. 41 deg. 30 min E., 84.88 meters to point 45; thence S. 86 deg. 00 min. E., 279.67 meters to point 46; thence S. 14 deg. 10 min. E., 169.77 meters to point 47; thence S. 40 deg. 45 min.  E., 199.87 meters to point 48; thence S. 66 deg. 58 min. E., 400.20 meters to point 49; thence S. 53 deg. 20 min. E., 359.75 meters to point 50; thence N. 53 deg. 01 min E., 289.88 meters to point 51; thence S. 54 deg. 00 min. E., 159.30 meters to point 52; thence S. 39 deg. 00 min. W. 359.89 meters to point 53; thence S. 11 deg. 30 min. W. 200.10 meters to point 54; thence S. 51 deg. 01 min E., 79.77 meters to point 55; thence S. 89 deg. 00 min. E., 209.93 meters to point 56; thence S. 40 deg. 30 min. E., 239.77 meters to point 57; thence N. 41 deg. 00 min E., 109.99 meters to point 58; thence S. 27 deg. 39 min. E., 139.87 meters to point 59; thence S. 44 deg. 10 min. W., 289.68 meters to point 60; thence S. 30 deg. 09 min. E., 239.86 meters to point 61; thence S. 45 deg. 47 min. E., 380.35 meters to point 62; thence S. 41 deg. 00 min. W. 240.81 meters to point 63; thence S. 73 deg. 13 min. W. 259.70 meters to point 64; thence S. 51 deg. 30 min. W., 260.80 meters to point 65; thence N. 73 deg. 59 min. W. 200.05 meters to point 66; thence S. 60 deg. 30 min. W., 239.89 meters to point 67; thence N. 85 deg. 00 min. W. 199.86 meters to point 68; thence S. 58 deg. 43 min. W., 259.80 meters to point 69; thence S. 26 deg. 10 min. W. 299.03 meters to point 70; thence S. 81 deg. 15 min. W., 290.05 meters to point 71; thence S. 57 deg. 35 min. W., 239.57 meters to point 72; thence N. 75 deg. 54 min. W., 190.03 meters to point 73; thence N. 31 deg. 59 min. W., 290.10 meters to point 74; thence N. 31 deg. 59 min. W., 500.00 meters to point 75; thence N. 31 deg. 59 min. W., 500.00 meters to point 76; thence N. 31 deg. 59 min. W., 500.00 meters to point 77; thence N. 31 deg. 59 min. W., 500.00 meters to point 78; thence N. 31 deg. 59 min. W., 500.00 meters to point 79; thence N. 31 deg. 59 min. W., 500.00 meters to point 80; thence N. 31 deg. 59 min. W. 500.00 meters to point 81; thence N. 31 deg. 59 min. W., 599.00 meters to point 82; thence N. 31 deg. 59 min W., 500.00 meters to point of

beginning; containing an area of Fourteen million four hundred thousand (14,400,000) square meters more or less. All points referred to are indicated on the plan and are marked with Stakes.

LOT No. 3, Tanay Stock Farm Bureau of Animal Industry

A parcel of land, situated in the Municipality of Antipolo, Province of Rizal bounded on the Southeast along lines 1 to .11 (inclusive) by Lot 2 (Project No. 25-1, L.C. No. 2262); on the Northwest, Southwest along lines 11 to 17 (inclusive) by Pasusu Creek; on the Southwest along line 17-18 by Lot 4 (Project No. 2-1) L.C. 2262; on the Southwest, Northwest along lines 18, 19, 20 by Tambanisan creek; on the Southwest along lines 20-24 Project No. 1-C, Block-11, Municipality of Antipolo; on. the Southwest, Northwest along 24-40 .(inclusive) by Rizal Project No. 1-B (alienable and disposable) ; on the Northeast, Northwest by along lines 40 to 43 (inclusive) by Mahangi Creek; on the Southeast, the Northeast along lines 43 to 52 by P.M.D. No. 235; on the Northeast, Northwest along lines 52 to 63 by Tootoo Creek; on the Southwest along lines 63 to 64 by Lanatin River; on the Northeast along lines 64 to 69 and 69-1 by Lot 1 (Project No. 7-C, L.C. 2963) Municipality of Montalban, Province of Rizal. Beginning from Corner “1” proposed PBM/MBM (Provincial Boundary Monument/ Municipality Boundary Monument).

Thence S. 31 deg 59 min E., 500.00 meters to point 2; thence S. 31 deg. 59 min. E., 500.00 meters to point 3; thence S. 31 deg. 59 min. E., 500.00 meters to point 4; thence S. 31 deg. 59 min. E., 500.00 meters to  point 5; thence S. 31 deg. 59 min. E., 500.00 meters to point 6; thence S. 31 deg. 59 min. E., 500.00 meters to point 7; thence S. 31 deg. 59 min. E., 500.00 meters to point 8; thence S. 31 deg. 59 min. E., 500.00 meters to point 9; thence S. 31 deg. 59 min. E., 500.00 meters to point 10; thence S. 31 deg. 59 min. E., 290.10 meters to point 11; thence S. 75 deg. 54 min. W., 89.90 meters to point 12; thence S. 51 deg. 00 min. W., 439.89 meters to point 13; thence S. 13 deg. 40 min. W., 340.50 meters to point 14; thence S. 50 deg. 30 min. E., 179.60 meters to point 15; thence S. 10 deg. 47 min. E., 469.77 meters to point 16; thence S. 38 deg. 59 min. E., 229.25 meters to point 17; thence S. 44 deg. 59 min. W., 700.71 meters to point 18; thence N. 44 deg. 44 min. W., 179.89 meters to point 19; thence N. 56 deg. 47 min. W., 520.80 meters to point 20; thence S. 73 deg. 00 min. W., 299.71 meters to point 21; thence S. 23 deg. 10 min. W., 322.01 meters to point 22; thence S. 41 deg. 52 min. W., 301.30 meters to point 23; thence S. 10 deg. 20 min. W., 621.30 meters to point 24; thence N. 43 deg. 25 min. W., 200.00 meters to point 25; thence N. 26 deg. 00 min. W., 200.01 meters to point 26; thence N. 24 deg. 09 min. W. 250.89 meters to point 27; thence N. 12 deg. 08 min. E., 240.00 meters to point 28; thence N. 40 deg. 00 min. W., 229.98 meters to point 29; thence N. 46 deg. 32 min. W., 290.06 meters to point 30; thence S. 19 deg. 58 min. W., 229.97 meters to point. 31; thence — West – 230.80 meters to point 32; thence N. 56 deg. 47 min. W., 285.30 meters to point 33; thence N. 67 deg. 02 min. W., 210.11 meters to point 34; thence N. 50 deg. 00 min. W., 170.10 meters to point 35; thence N. 58 deg. 09 min. E., 240.01 meters to point 36; thence N. 65 deg. 31 min. E., 220.30 meters to point 37; thence N. 29 deg. 10 min. E., 250.90 meters to point 38; thence N. 62 deg. 40 min. W., 220.40 meters to point 39; thence N. 33 deg. 00 min. W. 230.91 meters to point 40; thence N. 48 deg. 02 min. E., 260.52 meters to point 41; thence N. 15 deg. 06 min. W., 199.90 meters to point 42; thence N.49 deg. 58 min. W., 200.00 meters to point: 43; thence S. 79 deg. 04 min. E., 150.25 meters to point. 44; thence N. 89 deg. 59 mm. E., 229.80 meters to point 45; thence N. 62 deg. 00 min; E., 230.30 meters to point 46; thence — North— 239.97 meters to point 47; thence N. 7 deg. 48 min. E., 219.87 meters to point 48; thence N. 28 deg. 10 min. E., 229.30 meters to point 49; thence N. 11 deg. 00 min. E., 290.88 meters to point 50; thence N. 20 deg. 47 min. W., 230.27 meters to point 51; thence N. 84 deg. 50 min. W., 259.05 meters to point 50; thence N. 08 deg. 59 min. E., 380.91 meters to point 53; thence N. 38 deg. 30 min. W., 470.20 meters to point 54; thence S. 75 deg. 00 min. W., 200.00. meters to point 55; thence S. 69 deg. 50 min. W., 239.87 meters to point 56; thence N. 22 deg. 07 min. W., 529.80 meters to point 57; thence N. 47 deg.: 00 min. W., 269.80 meters to point 58; thence N. 83 deg. 35 min. W., 289.06 meters to; point 59; thence S. 37 deg. 40 min. W., 300.02 meters to point 60; thence N. 74 deg. 30 min. W., 189.99 meters, to point 61; thence N. 33 deg. 35 min. W., 190.01 meters, to point 62; thence S. 89 deg. 57 min. W., 200.00 meters to point 63; thence N. 5 deg. 30 min. W., 789.90 meters to point 64; thence N. 74 deg. 25 min. E., 500.00 meters to point ,65; thence N. 74 deg. 25 min. E., 500.00 meters to point 66; thence N. 74 deg. 25 min. E., 500.00 meters to point 67; thence N. 74 deg. 25 min. E., 500.00 meters to point 68; thence N. 74 deg. 25 min. E., 500.00meters to point 69; thence N. 74 deg. 25 min. E., 210.05 meters to point of beginning; containing an area of Fifteen million one hundred fifty thousand (15,150,010) square meters more or less. All points referred to are indicated on the plan and are marked with stakes.

LOT No. 4, Tanay Stock Farm Bureau of Animal Industry

A parcel of land, situated in the Municipality of Teresa, Province of Rizal, bounded on the Southeast along lines 1-2-3 –by Pasusu Creek; on the Southwest, Northwest along lines 3-4-5-6 by Tambanisan Creek; on the Northeast along line 6-1 by Lot 3r(Project No. 1-C, L.C. 2262) Municipality of Antipolo, Province of Rizal. Beginning from Corner “1” of Lot 3 (Project No. 1-C, L.C. 2262).

Thence S. 38 deg. 59 min. E., 150.07 meters to point.2; thence S. 4 deg. 10 min. E., 460.27 meters to point 3; thence S. 87 deg. 40 min. W., 260.45 meters to point 4; thence N. 83 deg. 45 min. W., 170.21 meters to point. 5; thence N. 67 deg. 01 min. W., 130.75 meters to point 6; thence N. 44 deg. 59 min. E., 700.71 meters to point of

beginning; containing an area of Two hundred thousand (200,000) square meters more or less. All points referred to are indicated on the plan and are marked with stakes.

NOTE: All data are approximate and subject to change based on future survey.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 9th day of March, in the year of Our Lord, nineteen hundred and seventy-two.

(Sgd.) FERDINAND E. MARCOS President of the Philippines

By the President: (Sgd.) ALEJANDRO MELCHOR Executive Secretary

Source : Malacañang Records Office