MALACAÑANG RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 2073

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 62 DATED AUGUST 4, 1966 WHICH ESTABLISHED THE BONGABON-MANSALAY FOREST RESERVE A CERTAIN PORTION OF THE LAND EMBRACED THEREIN SITUATED IN THE BARRIO OF HAGAN, MUNICIPALITY OF BONGABON, AND IN THE BARRIOS OF BATO AND MALU, MUNICIPALITY OF BANSUD, PROVINCE OF ORIENTAL MINDORO, ISLAND OF MINDORO, AND DECLARING THE SAME OPEN TO DISPOSITION UNDER THE PROVISIONS OF THE PUBLIC LAND ACT.

Upon recommendation of the Minister of Natural Resources and by virtue of the powers vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby exclude from the operation of Proclamation No. 62 dated August 4, 1966 which established the Bongabon-Mansalay Forest Reserve a certain portion of the land embraced therein situated in the Barrio of Hagan, municipality of Bongabon, and in the Barrios of Bato and Malu, municipality of Bansud, province of Oriental Mindoro, island of Mindoro and declaring the same open to disposition under the provisions of the Public Land Act, which parcel is more particularly described as follows:

A PARCEL OF LAND, situated in the Barrios of Hagan, Bongabon and Batu-Malu, Bansud, Province of Oriental Mindoro. Bounded on the NW., along lines 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17 by Portion Proclamation No. 62; on the N., along lines 17-18 19-20-21-22-23-24-25 by Tangon River; on the N., and E., along lines 25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-52-53-54-55-56-57-58-59-60 by Portion of Proclamation No. 62; on the E., along lines 60-61-62-63-64-65-66-67-68-69-70-71-72-73 by Ibon River; on the S., along lines 73 74-75-76-77-78-79-80-81 by Pls-47, Mindoro Project No. 2-B, Block III; along lines 81-82-83-84-85-86-87-88-89-90-91-92-93-94-95-96-97-98-99-100-101-102 by Mindoro Project No. 2-1; along lines 102-103-104-105-106-107-108-109-110-111-112 by Portion of Proclamation No. 62; along lines 112-113-114-115-116-117- 118-119-120-121-122-123-124-125-126-127-128-129-130-131-132-133 by Mindoro Project No. 2-E; and on the S, and W., along lines 133-134-135-136-137-138-139-140-141-142-143-144-145-146-147-148-1 by Bongabon River. Beginning at a point marked “1” on the plan

thence N. 37 deg. 00′ E., 240.00 m. to point 2; thence N. 8 deg. 00′ E., 250.00 m. to point 3; thence N. 63 deg. 00′ E., 230.00 m. to point 4; thence N. 54 deg. 00′ E., 250.00 m. to point 5; thence N. 22 deg. 00′ E., 450.00 m. to point 6; thence N. 36 deg. 00′ E., 370.00 m. to point 7; thence N. 81 deg. 00′ E., 235.00 m. to point 8; thence N. 22 deg. 00′ E., 300.00 m. to point 9; thence N. 53 deg. 00′ E., 250.00 m. to point 10; thence N. 2 deg. 00′ W., 230.00 m. to point 11; thence N. 25 deg. 00′ E., 460.00 m. to point 12; thence N. 71 deg. 00′ E., 150.00 m. to point 13; thence N. 12 deg. 00′ E., 260.00 m. to point 14; thence N. 49 deg. 00′ E., 420.00 m. to point 15; thence DUE NORTH 140.00 m. to point 16; thence N. 55 deg. 00′ E., 440.00 m. to point 17; thence N. 66 deg. 00′ E., 390.00 m. to point 18; thence N. 63 deg. 00′ E.,540.00 m. to point 19; thence N. 77 deg. 00′ E., 200.00 m. to point 20; thence S. 86 deg. 00′ E., 490.00 m. to point 21; thence S. 74 deg. 00′ E., 385.00 m. to point 22; thence S. 45 deg. 00′ E., 510.00 m. to point 23; thence S. 37 deg. 00′ E., 550.00 m. to point 24; thence S. 53 deg. 00′ E., 200.00 m. to point 25; thence S. 26 deg. 00′ E., 180.00 m. to point 26; thence S. 65 deg. 00′ E., 250.00 m. to point 27; thence S. 77 deg. 00′ E., 120.00 m. to point 28; thence S. 61 deg. 00′ E., 150.00 m. to point 29; thence N. 65 deg. 00′ E., 210.00 m. to point 30; thence S. 76 deg. 00′ E., 180.00 m. to point 31; thence N. 75 deg. 00′ E., 220.00 m. to point 32; thence S. 63 deg. 00′ E., 140.00 m. to point 33; thence N. 61 deg. 00′ E., 130.00 m. to point 34; thence N. 11 deg. 00′ E., 230.00 m. to point 35; thence N. 63 deg. 00′ E., 180.00 m. to point 36; thence N. 53 deg. 00′ E., 200.00 m. to point 37; thence N. 88 deg. 00′ E., 200.00 m. to point 38; thence N. 75 deg. 00′ E., 300.00 m. to point 39; thence N. 71 deg. 00′ E., 380.00 m. to point 40; thence S. 56 deg. 00′ E., 330.00 m. to point 41; thence N. 88 deg. 00′ E., 300.00 m. to point 42; thence S. 63 deg. 00′ E., 200.00 m. to point 43; thence S. 46 deg. 00′ E., 380.00 m. to point 44; thence N. 49 deg. 00′ E., 300.00 m. to point 45; thence S. 47 deg. 00′ E., 220.00 m. to point 46; thence S. 26 deg. 00′ W., 270.00 m. to point 47; thence S. 36 deg. 00′ E., 200.00 m. to point 48; thence N. 83 deg. 00′ E., 100.00 m. to point 49; thence N. 78 deg. 00′ E., 500.00 m. to point 50; thence N. 79 deg. 00′ E., 400.00 m. to point 51; thence S. 40 deg. 00′ E., 260.00 m. to point 52; thence S. 34 deg. 00′ E., 190.00 m. to point 53; thence S. 3 deg. 00′ W., 180.00 m. to point 54; thence S. 69 deg. 00′ W., 100.00 m. to point 55; thence S. 83 deg. 00′ W., 250.00 m. to point 56; thence S. 63 deg. 00′ W., 130.00 m. to point 57; thence S. 23 deg. 00′ W., 320.00 m. to point 58; thence S. 84 deg. 00′ W., 150.00 m. to point 59; thence S. 12 deg. 00′ E., 140.00 m. to point 60; thence S. 54 deg. 00′ E., 250.00 m. to point 61; thence S. 31 deg. 00′ E., 350.00 m. to point 62; thence S. 13 deg. 00′ W., 450.00 m. to point 63; thence S. 50 deg. 00′ W., 410.00 m. to point 64; thence S. 35 deg. 00′ E., 320.00 m. to point 65; thence S. 3 deg. 00′ E., 350.00 m. to point 66; thence S. 5 deg. 00′ W., 410.00 m. to point 67; thence S. 46 deg. 00′ W., 420.00 m. to point 68; thence N. 51 deg. 00′ W., 390.00 m. to point 69; thence N. 4 deg. 00′ E., 200.00 m. to point 70; thence N. 59 deg. 00′ W., 160.00 m. to point 71; thence N. 11 deg. 00′ W., 140.00 m. to point 72; thence N. 52 deg. 00′ W.,230.00 m. to point 73; thence S. 51 deg. 00′ W., 200.00 m. to point 74; thence S. 31 deg. 00′ W., 170.00 m. to point 75; thence S. 52 deg. 00′ W., 120.00 m. to point 76; thence N. 53 deg. 00′ W., 150.00 m. to point 77; thence N. 40 deg. 00′ W., 230.00 m. to point 78; thence S. 39 deg. 00′ W., 100.00 m. to point 79; thence S. 44 deg. 00′ W., 200.00 m. to point 80; thence S. 50 deg. 00′ W., 200.00 m. to point 81; thence N. 40 deg. 00′ W., 370.00 m. to point 82; thence S. 81 deg. 00′ W., 250.00 m. to point 83; thence S. 36 deg. 00′ W., 330.00 m. to point 84; thence S. 25 deg. 00′ E., 300.00 m. to point 85; thence S. 64 deg. 00′ W., 290.00 m. to point 86; thence S. 45 deg. 00′ W., 250.00 m. to point 87; thence N. 57 deg. 00′ W., 250.00 m. to point 88; thence N. 89 deg. 00′ W., 480.00 m. to point 89; thence S. 86 deg. 00′ W., 240.00 m. to point 90; thence N. 55 deg. 00′ W., 260.00 m. to point 91; thence S. 87 deg. 00′ W., 130.00 m. to point 92; thence S. 37 deg. 00′ E., 190.00 m. to point 93; thence S. 37 deg. 00′ E., 190.00 m. to point 94; thence S. 5 deg. 00′ E., 200.00 m. to point 95; thence S. 16 deg. 00′ E., 240.00 m. to point 96; thence S. 37 deg. 00′ E., 280.00 m. to point 97; thence S. 32 deg. 00′ E.,230.00 m. to point 98; thence S. 28 deg. 00′ E., 270.00 m. to point 99; thence S. 42 deg. 00′ E., 250.00 m. to point 100; thence S. 31 deg. 00′ E., 310.00 m. to point 101; thence S. 11 deg. 00′ E., 250.00 m. to point 102; thence S. 22 deg. 00′ W., 450.00 m. to point 103; thence S. 33 deg. 00′ W., 220.00 m. to point 104; thence S. 69 deg. 00′ W., 360.00 m. to point 105; thence S. 85 deg. 00′ W., 220.00 m. to point 106; thence S. 22 deg. 00′ W., 200.00 m. to point 107; thence S. 43 deg. 00′ E., 380.00 m. to point 108; thence N. 85 deg. 00′ E., 290.00 m. to point 109; thence S. 2 deg. 00′ E., 740.00 m. to point 110; thence S. 83 deg. 00′ W., 300.00 m. to point 111; thence S. 88 deg. 00′ W., 500.00 m. to point 112; thence N. 17 deg. 00′ W., 300.00 m. to point 113; thence N. 19 deg. 00′ W., 360.00 m. to point 114; thence N. 29 deg. 00′ W., 200.00 m. to point 115; thence N. 10 deg. 00′ E., 220.00 m. to point 116; thence N. 9 deg. 00′ W., 260.00 m. to point 117; thence N. 24 deg. 00′ W., 200.00 m. to point 118; thence N. 65 deg. 00′ W., 190.00 m. to point 119; thence DUE WEST 140.00 m. to point 120; thence S. 41 deg. 00′ W., 250.00 m. to point 121; thence S. 37 deg. 00′ W., 210.00 m. to point 122; thence N. 68 deg. 00′ W., 150.00 m. to point 123; thence S. 40 deg. 00′ W., 200.00 m. to point 124; thence N. 68 deg. 00′ W., 370.00 m. to point 125; thence S. 5 deg. 00′ W., 450.00 m. to point 126; thence S. 10 deg. 00′ W., 100.00 m. to point 127; thence S. 76 deg. 00′ E., 330.00 m. to point 128; thence S. 35 deg. 00′ E., 120.00 m. to point 129; thence S. 51 deg. 00′ E., 370.00 m. to point 130; thence S. 53 deg. 00′ E., 230.00 m. to point 131; thence S. 29 deg. 00′ E., 140.00 m. to point 132; thence S. 11 deg. 00′ E., 250.00 m. to point 133; thence N. 89 deg. 00′ W., 440.00 m. to point 134; thence N. 73 deg. 00′ W., 750.00 m. to point 135; thence S. 78 deg. 00′ W., 420.00 m. to point 136; thence N. 44 deg. 00′ W., 650.00 m. to point 137; thence N. 79 deg. 00′ W., 750.00 m. to point 138; thence N. 47 deg. 00′ W., 250.00 m. to point 139; thence N. 25 deg. 00′ W.,470.00 m. to point 140; thence N. 21 deg. 00′ E., 280.00 m. to point 141; thence N. 20 deg. 00′ E., 430.00 m. to point 142; thence N. 6 deg. 00′ W., 350.00 m. to point 143; thence N. 40 deg. 00′ W., 800.00 m. to point 144; thence N. 30 deg. 00′ W., 850.00 m. to point 145; thence N. 89 deg. 00′ W., 650.00 m. to point 146; thence N. 46 deg. 00′ W., 230.00 m. to point 147; thence N. 53 deg. 00′ W., 220.00 m. to point 148; thence N. 69 deg. 00′ W., 500.00 m. to point of beginning; containing an area of Four Thousand Two Hundred Fifty-seven (4,257) Hectares. All points referred to are indicated on the plan and are marked on the ground as follows: points 18, 19, 20, 21, 22, 23, 24, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147 and 148 by Stakes and the rest by B.L.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 31st day of March, in the year of Our Lord, nineteen hundred and eighty-one.

(Sgd.) FERDINAND E. MARCOS President of the Philippines

By the President: (Sgd.) JOAQUIN T. VENUS, JR. Deputy Presidential Executive Assistant

Source: CDAsia