MALACAÑANG RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 237

RESERVING FOR SCHOOL SITE PURPOSES A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF LAS PIÑAS, PROVINCE OF RIZAL.

Upon recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby withdraw from sale or settlement and reserve for school site purposes under the administration of the Director of Public Schools, subject to private rights, if any there be, a certain parcel of land of the public domain situated in the municipality of Las Piñas, Province of Rizal, which is more particularly described as follows:

Lot 1

SWO-40867

A PARCEL OF LAND (Lot 1 of plan Swo-40867, L.R.C. Record No. ______), situated in the barrio of Ilaya, Municipality of Las Piñas, Province of Rizal. Bounded on the SW. and NW., along lines 1-2-3, by Lot 3 of plan SWO-40867; on the NE., along line 3-4, by lot 3 of plan II-6940/a (Roman Catholic Church); on the SE., along line 4-1, by Lot 2 of plan Swo-40867. Beginning at a point marked “1” on plan, being N. 78 deg. 47′ W., 135.40 m. from B.L.L.M. 1, Mpl. of Las Piñas, Rizal,

thence N. 44 deg. 25′ W., 11.75 m. to point 2;

thence N. 46 deg. 32′ E., 19.03 m. to point 3;

thence S. 42 deg. 59′ E., 12.00 m. to point 4;

thence S. 47 deg. 19′ W., 18.73 m. to the point of

beginning; containing an area of TWO HUNDRED TWENTY FOUR (224) Square Meters. All points referred to are indicated on the plan and marked on the ground by Old Points; bearings true; date of survey, Dec. 13 & 16, 1963, Jan. 8-10, 1964, and approved on June 8, 1966.

NOTE: Lot 1 is identical to Lot 1, Psu-218933, as surveyed for Victoriano Baluyot.

Lot 2

Swo-40867

A PARCEL OF LAND (Lot 2 of plan Swo-40867, L.R.C. Record No. _____), situated in the Barrio of Ilaya, Municipality of Las Piñas, Province of Rizal. Bounded on the NW., along line 1-2, by Lot 1 of plan Swo-40867; on the NE., along line 2-3, by Lot 3 of plan II-6940/2 (Roman Catholic Church); on the SE., along line 3-4, by portion of Lot 2 of plan Psu-218933; and on the SW., along line 4-l, by Lot 3 of plan Swo-40867. Beginning at a point marked “1” on plan, being N. 78 deg. 47′ W., 135.40 m. from B.L.L.M. 1, Mp. of Las Piñas, Rizal;

thence N. 47 deg. 19′ E., 18.73 m. to point 2;

thence S. 42 deg. 59′ E., 10.29 m. to point 3;

thence S. 41 deg. 36′ W., 18.79 m. to point 4;

thence N. 43 deg. 07′ W., 12.17 m. to the point of

beginning; containing an area of TWO HUNDRED TEN (210) Square Meters. All points referred to are indicated on the plan and marked on the ground as follow: point 3, by Cross on Edge of Conc. Fence; and the rest, by Old Points; bearings true; date of survey, Dec. 13 & 16, 1963, Jan. 8-10, 1964 and approved on June 8, 1966.

NOTE: Lot 2 is a portion of Lot 2, Psu-218933, as surveyed for Felix Guevarra.

Lot 3 (School Site)

Swo-40867

A PARCEL OF LAND (Lot 3 of plan Swo-40867, L.R.C. Record No. _____), situated in the Barrio of Ilaya, Municipality of Las Piñas, Province of Rizal.

Bounded on the SE., along line 1-2, by property of Emilio Cristobal; on the SW., SE. and NE., along lines 2-3-4-5, by Lot 4 of plan Swo-40867; on the SE., along line 5-6, by property of Ilacio Reyes; on the SW., and SE., along lines 6-7-8, by Lot 1 of plan Psu-144685-portion (claimed by Primo Ramos & Pacifica Quilatan); on the SE., along line 8-9, by property of Pablo Arevalo (Lot 1, Psu-144687); on the SW., along line 9-10, by (Swamp) Public Land clamed by Julio Guevarra; on the NW. and W., along lines 10-11-12, by Lot 2 of plan Psu-113413-portion (claimed by Felix Guevarra); on the NE., along line 12-13, by Public Land and along line 13-14, by Lot 3 of plan II-6940/2 (Roman Catholic Church); on the SE. and NE., along lines 14-15-16, by Lot 1 and along line 16-1, by Lot 2, both of plan Swo-40867.

Beginning at a point marked “1” on plan, being N. 61 deg. 35′ W., 99.22 m. from B.L.L.M. 5, Las Piñas, Rizal,

thence S. 41 deg. 36′ W., 11.48 m. to point 2;

thence N. 46 deg. 54′ W., 10.97 m. to point 3;

thence S. 38 deg. 18′ W., 7.70 m. to point 4;

thence S. 48 deg. 01′ E., 10.53 m. to point 5;

thence S. 41 deg. 36′ W., 13.54 m. to point 6;

thence N. 49 deg. 14′ W., 25.86 m. to point 7;

thence S. 43 deg. 17′ W., 9.24 m. to point 8;

thence S. 43 deg. 44′ W., 8.91 m. to point 9;

thence N. 45 deg. 37′ W., 19.80 m. to point 10;

thence N. 56 deg. 36′ E., 60.38 m. to point 11;

thence N. 18 deg. 30′ W., 25.04 m. to point 12;

thence S. 62 deg. 18′ E., 5.72 m. to point 13;

thence S. 45 deg. 31′ E., 24.60 m. to point 14;

thence S. 46 deg. 32′ W., 19.03 m. to point 15;

thence S. 44 deg. 25′ E., 11.75 to point 16;

thence S. 43 deg. 07′ E., 12.17 m. to the point of

beginning; containing an area of ONE THOUSAND EIGHT HUNDRED (1,800) Square Meters.

All points referred to are indicated on the plan and marked on the ground as follows: points 2, 3, 4, 5, 6, 9 and 10, by B.L. Cyl. Conc. Mons.; point 12, by G.I.S. on Adobe Stone; and the rest, by Old points; bearings true; date of survey, December 13 & 16, 1963, Jan. 8-10, 1964 and approved on June 8, 1966.

Lot 4, Swo-40867

A PARCEL OF LAND (Lot 4 of plan Swo-40867, L.R.C. Record No. _____), situated in the Barrio of Ilaya, Municipality of Las Piñas, Province of Rizal. Bounded on the SW., NW. and NE., along lines 1-2-3-4, by Lot 4 of Plan Swo-40867; and on the SE., along line 4-1, by property of Marcela Guevarra (Psu-193177). Beginning at a point marked “1” on plan, being N. 71 deg. 41′ W., 105.17 m. from B.L.L.M. 5, Las Piñas, Rizal,

thence N. 48 deg. 01′ W., 10.53 m. to point 2;

thence N. 38 deg. 18′ E., 7.70 m. to point 3;

thence S. 46 deg. 54′ E., 10.97 m. to point 4;

thence S. 41 deg. 36′ W., 7.47 m. to the point of

beginning; containing an area of EIGHTY ONE (81) Square Meters. All points referred to are indicated on the plan and marked on the ground by B.L. Cyl. Conc. Mons.; bearings true; date of survey, Dec. 13 & 16, 1963, Jan. 8-10, 1964 and approved on June 8, 1966.

NOTE: Lot 4 is a portion of Psu-193177 as surveyed for Marcela Guevarra.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 26th day of July, in the year of Our Lord, nineteen hundred and sixty-seven.

(SGD.) FERDINAND E. MARCOS President of the Philippines

By the President: (SGD.) RAFAEL M. SALAS Executive Secretary

Source : CDAsia