MALACAÑANG MANILA

PROCLAMATION NO. 937

RESERVING FOR THE USE OF THE NATIONAL POWER CORPORATION CERTAIN PARCELS OF THE PUBLIC DOMAIN SITUATED IN ILIGAN CITY.

Upon the recommendation of the Secretary of Agriculture and Natural Resources, and pursuant to the provisions of Section 83 of Commonwealth Act No. 14-1, as amended, I, Ferdinand E. Marcos, President of the Philippines, do hereby withdraw from sale or settlement, and reserve for the use and administration by the National Power Corporation, subject to private rights, if any there be, certain parcels of the public domain situated in the City of Iligan and more particularly described in Cadastral Plan 292, Iligan Cadastre, to wit:

Lot No. 2748 Cad. 292, Iligan Cadastre

A PARCEL OP LAND (Lot No. 274-8, Cad. 292, Iligan Cadastre), situated in the District of San Miguel, City of Iligan, Island of Mindanao Bounded on the North by a road (Cad. Lot No. 4016), on the East by National Road, on the South by Lot No. 2037, Cad. 292, Iligan Cadastre, and on the West by Agus River. Beginning at a point marked “1” on plan, being N. 45 deg. 12’E.., 591.88 meters from DBM 38, Iligan Cad. 292,

thence N. 44 deg. 13’W., 102.19m. to point “2”; thence N. 5 deg. 29’E., 36.39m. to point “3”; thence N. 20 deg. 28’W., 55.32m. to point “4”; thence N. 57 deg. 28’W., 69.32m. to point “5”; thence N. 36 deg. 39’W., 76.58m. to point “6’; thence N. 43 deg. 26’W., 130.19m. to point “7”; thence N. 22 deg. 34’W., 32.83m. to point “8 thence N. 25 deg. 20’W., 99.35m. to point “9”; thence N. 79 deg. 22’W., 32.76m. to point “10”; thence N. 41 deg. 26’E., 92.31m. to point “11”; thence N. 89 deg. 39’E., 95.30m. to point “12”; thence N. 83 deg. 50’E., 55.55m. to point “13”; thence N. 73 deg. 02’E., 79.09m. to point “14”; thence N. 67 deg. 50’E., 57.25m. to point “15”; thence N. 86 deg. 44’E., 47.03m. to point “16”; thence N. 73 deg. 15’E., 45.61m. to point “17”; thence N. 81 deg. 03’E., 126.00m. to point “18”; thence N. 51 deg. 01’E., 55.52m. to point “19”; thence N. 82 deg. 23’E., 88.17m. to point “20”; thence N. 17 deg. 00’E., 181.06m. to point “21”; thence N. 23 deg. 48’E., 12.12m. to point “22”; thence N. 31 deg. 24’E., 95.55m. to point “23”; thence N. 38 deg. 36’E., 132.46m. to point “24”; thence N. 12 deg. 41’E., 24.83m. to point “25”; thence N. 10 deg. 08’E., 11.26m. to point “26”; thence N. 07 deg. 21’E., 353.45m. to point “27”; thence N. 76 deg. 42’W., 580.66m. to the point of

beginning containing an area of FOUR HUNDRED THIRTEEN THOUSAND SEVEN HUNDRED TWENTY FIVE (413, 725) square meters, more or less. All points referred to are indicated on plan and are marked on the ground by B. L. Cyl. Conc. Mons., crosses on trees and stakes; date of survey, September 8, 1949 to Jun 30, 1955 and that of the approval on August 25, 1956.

Lot No. 2913-A Cad. 292,. Iligan Cadastre

A PARCEL OP LAND (Lot No. 2913-A, being, a portion of Lot 2913, Cad. 292, Iligan Cadastre), situated in the District of San Miguel, City of Iligan, Island of Mindanao. Bounded on the North by the remaining portion, of Lot 2913? Cad. 292, Iligan Cadastre, on the East by National Highway, on the South by a Road (Lot 4016, Cad. 292,. Iligan Cadastre), and on the West by Public Land. Beginning at a point marked “1” (equivalent to point “51” of Lot 2913, Cad. 292, Iligan Cadastre) on plan, being S. 55 deg. 38’E.., 1,410.33 meters from DBM 36, Iligan Cad. 292,

thence S. 5 deg. 21’E., 95.48m. to point “2”; thence S. 74 deg. 44’W., 97.65m. to point “3”; thence S. 49 deg. 01’W., 50.71m. to point “4”; thence S. 81 deg. 30’W., 123.48m. to point “5”; thence S. 72 deg. 41’W., 45.02m. to point “6’; thence N. 86 deg. 00’W., 46.63m. to point “7”; thence S. 67 deg. 57’W., 56.27m. to point “8 thence N. 72 deg. 32’W., 76.27m. to point “9”; thence S. 86 deg. 23’W., 61.16m. to point “10”; thence S. 87 deg. 53’W., 94.72m. to point “11”; thence S. 42 deg. 46’W., 94.82m. to point “12”; thence N. 14 deg. 29’W., 92.79m. to point “13”; thence N. 10 deg. 58’E., 114.16m. to point “14”; thence N. 83 deg. 38’E., 637.43m. to the point of

beginning; containing an approximate area of NINETY FOUR beginning; containing an approximate area of NINETY FOUR THOUSAND SEVEN HUNDRED NINETY SIX (94, 796) square meters.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 25th day of November in the year of Our Lord, nineteen hundred and seventy-one.

(Sgd.) FERDINAND E. MARCOS

By the President:

(Sgd.) ALEJANDRO MELCHOR Executive Secretary

Source : Malacañang Records Office