MALACAÑANG RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 393-A

RESERVING A PARCEL OF LAND OF THE PUBLIC DOMAIN IN CEBU CITY FOR MOTOR POOL SITE PURPOSES.

Pursuant to the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby reserve for motor pool site purposes of the Bureau of Public Highways, under the administration of the Commissioner of Public Highways, subject to private rights, if any there be, a certain parcel of land of the public domain situated in Barrio Carreta, City of Cebu, which parcel of land is more particularly described as follows:

(Proposed Motor Pool Site, Bureau of Public Highways)

“A PARCEL OF PUBLIC LAND, situated in the Barrio of Carreta, City of Cebu. Bounded on the S.E., along line 1-2, by canal; on the S., along line 2-3, by Lot 1, RI-1001; on the S.W., along line 3-4, by Public Land; along lines 4-5-6-7, by Msi-V-22192; on the W., along line 7-8, by Lot 113; along lines 8-9-10, by Lots 1369 and 112; along line 10-11, by lot 1093; on the N.E., along line 11-12, by Lot 818; along line 12-13, by Lot 819; along line 13-14, by Lot 844; along line 14-15, by Lot 848; along line 15-16, by Lot 659; along line 16-17, by Lot 1080; on the N., along line 17-18, by Lot 847; along line 18-19, by Lot 846; along line 19-20, by Lot 870; along line 20-21, by Lot 110 all of Banilad Estate; on the N.E., along line 21-22, by Gen. Maxilom St. (30.00 MV); on the E., along lines 22-23-24-25-1, by Lot 11 of S.W.O. 40899. Beginning at a point marked “1” on plan, being N. 89 deg. 11’E., 609.79 m. from Mon. 1, Banilad Estate;

thence S. 18 deg. 52’W., 116.40 m. to point 2; thence N. 61 deg. 21’W., 55.90 m. to point 3; thence N. 32 deg. 31’W., 17.30 m. to point 4; thence N. 27 deg. 46’E., 27.42 m. to point 5; thence S. 73 deg. 50’W., 32.14 m. to point 6; thence N. 20 deg. 57’W., 26.40 m. to point 7; thence N. 8 deg. 58’E., 9.88 m. to point 8; thence N. 1 deg. 24’W., 16.40 m. to point 9; thence N. 40 deg. 20’W., 22.60 m. to point 10; thence N. 18 deg. 52’E., 21.30 m. to point 11; thence N. 18 deg. 52’E., 9.00 m. to point 12; thence N. 18 deg. 52’E., 19.20 m. to point 13; thence N. 18 deg. 52’E., 12.40 m. to point 14; thence N. 18 deg. 52’W., 27.40 m. to point 15; thence N. 18 deg. 52’W., 14.80 m. to point 16; thence S. 18 deg. 52’E., 6.10 m. to point 17; thence S. 18 deg. 52’E., 18.70 m. to point 18; thence S. 18 deg. 52’E., 10.50 m. to point 19; thence N. 18 deg. 52’E., 36.30 m. to point 20; thence N. 18 deg. 52’E., 21.10 m. to point 21; thence S. 18 deg. 52’E., 51.96 m. to point 22; thence S. 18 deg. 52’W., 12.01 m. to point 23; thence N. 18 deg. 52’W., 12.00 m. to point 24; thence S. 18 deg. 52’W., 19.43 m. to point 25; thence S. 18 deg. 52’E., 27.97 m. to the point of beginning; containing an area of THIRTEEN THOUSAND EIGHT HUNDRED TWENTY FIVE (13,825) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground as follows: points 1, 2, 3, 4, 6, 22, 23, 24 and 25 are P.S. Cyl. Conc. Mon. 15 x 60 cms.; point 21 by stake; all the rest are old. P.L.S. Cyl. Conc. Mon. 15 x 60 cms.; bearings true; date Survey, January 15-18, 1968.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 6th day of May, in the year of Our Lord, nineteen hundred and sixty-eight.

(SGD.) FERDINAND E. MARCOS President of the Philippines

By the President: (SGD.) JOSE J. LEIDO JR. Acting Executive Secretary

Source: Presidential Management Staff