MALACAÑANG Manila

PROCLAMATION NO. 1948

RESERVING FOR SCHOOL SITE PURPOSES OF THE LAGANGILANG AGRICULTURAL COLLEGE CERTAIN PARCELS OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE POBLACION AND BARRIO PALLAO, MUNICIPALITY OF LAGANGILANG, PROVINCE OF ABRA, ISLAND OF LUZON.

Upon recommendation of the Minister of Natural Resources and by virtue of the powers vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby withdraw from sale and settlement and reserve for school site purposes of the Lagangilang Agricultural College under the administration of the Director of Higher Education, subject to private rights, if any there be, certain parcels of land of the public domain situated in the poblacion and Barrio Pallao, municipality of Lagangilang, province of Abra, Island of Luzon, which parcels are more particularly described as follows:

Lot 1, Psu-63245

“A PARCEL OF LAND (Lot 1, Psu-63245), situated in the Barrio of Pallao, Municipality of Lagangilang, Province of Abra, Island of Luzon. Bounded on the E., along line 1-2 by Balicao and Sagmayao (Psu-27971); on the S. and SW., along lines 2-3-4-5-6-7 by the Prov. Gov’t of Abra (Psu-27968); on the W., along lines 7- 8- 9- 10- 11- 12- 13- 14- 15- 16- 17- 18- 19- 20- 21- 22- 23- 24- 25- 26- 27- 28- 29- 30 by the Municipal Gov’t of Lagangilang (Lot 1, II-13397, G.L.R.O. No. 21585, Decreed No. 167018); on the N., along lines 30-31-32 by Nagatoton Brook; on the E., along lines 32-33 by Heirs of Nemesio Damian; along lines 33-34-35 by Dalaway Edut, et al (Psu-27963); along lines 35-36-37-38-39-40 by Cagaid Omli (Psu-27962); along line 40-41 by Agcalinga; along line 41-42 by Cagaid Omli; along line 42-43 by Sagumay; along line 43-44 by Cad-dayan; along line 44-45 by Gadim; along line 45-46 by Digan; along line 46-47 by Luniso; along lines 47-48-49 by Ligab; along lines 49-50-51-52-53-54-55 by Bagto Primero (Psu-27969) Deg-ay; along line 55-56 by Cana-oagan; along line 56-57 by Dumaoal; along lines 57-58-59-60-61 by Balicao and Sagmayao Psu-27971); along lines 61-62 by Quinagulan and along lines 62-63-64-1 by Balicao and Sagmayao (Psu-27971). Beginning at a point marked “1” on plan being S. 69 deg. 33 E., 1,160.80 m. from BLLM No. 1;

thence S. 5 deg. 05’E., 30.29 m. to point 2; thence S. 75 deg. 58’W., 31.38 m. to point 3; thence S. 78 deg. 56’W., 59.20 m. to point 4; thence N. 60 deg. 02’W., 51.30 m. to point 5; thence N. 68 deg. 03’W., 36.78 m. to point 6; thence N. 50 deg. 01’W., 91.55 m. to point 7; thence N. 15 deg. 37’W., 43.05 m. to point 8; thence N. 3 deg. 20’W., 44.78 m. to point 9; thence N. 5 deg. 39’W., 28.12 m. to point 10; thence N. 12 deg. 42’W., 30.22 m. to point 11; thence N. 15 deg. 36’W., 27.34 m. to point 12; thence N. 11 deg. 45’W., 16.84 m. to point 13; thence N. 4 deg. 31’W., 46.05 m. to point 14; thence N. 71 deg. 56’W., 60.03 m. to point 15; thence N. 14 deg. 37’E., 57.45 m. to point 16; thence N. 77 deg. 37’E., 7.69 m. to point 17; thence N. 1 deg. 51’W., 17.99 m. to point 18; thence N. 8 deg. 23’W., 26.87 m. to point 19; thence N. 5 deg. 59’W., 25.41 N., to point 20; thence S. 87 deg. 16’W., 16.19 m. to point 21; thence S. 1 deg. 55’E., 63.72 m. to point 22; thence S. 8 deg. 16’E., 8.69 m. to point 23; thence S. 75 deg. 09’W., 39.93 m. to point 24; thence N. 57 deg. 44’W., 1.35 m. to point 25; thence N. 8 deg. 43’W., 24.63 m. to point 26; thence N. 7 deg. 33’W., 62.67 m. to point 27; thence N. 8 deg. 01’W., 26.20 m. to point 28; thence N. 7 deg. 54’W., 38.93 m. to point 29; thence N. 7 deg. 47’W., 16.31 m. to point 30; thence N. 7 deg. 37’W., 20.14 m. to point 31; thence N. 7 deg. 32’W., 19.52 m. to point 32; thence N. 8 deg. 10’W., 19.56 m. to point 33; thence N. 7 deg. 54’W., 16.39 m. to point 34; thence N. 7 deg. 52’W., 12.72 m. to point 35; thence N. 87 deg. 38’E., 39.87 m. to point 36; thence N. 75 deg. 04’E., 26.72 m. to point 37; thence N. 36 deg. 49’W., 4.00 m. to point 38; thence N. 80 deg. 25’E., 22.63 m. to point 39; thence S. 11 deg. 08’E., 60.27 m. to point 40; thence S. 84 deg. 09’W., 5.12 m. to point 41; thence S. 6 deg. 53’W., 20.21 m. to point 42; thence S. 7 deg. 44’E., 12.18 m. to point 43; thence N. 86 deg. 12’E., 12.26 m. to point 44; thence S. 11 deg. 19’E., 32.23 m. to point 45; thence S. 11 deg. 11’E., 32.18 m. to point 46; thence S. 11 deg. 03’E., 24.27 m. to point 47; thence S. 11 deg. 38’E., 25.94 m. to point 48; thence S. 10 deg. 49’E., 27.44 m. to point 49; thence S. 11 deg. 50’E., 32.33 m. to point 50; thence S. 11 deg. 17’E., 32.73 m. to point 51; thence S. 11 deg. 27’E., 35.56 m. to point 52; thence S. 22 deg. 14’E., 22.83 m. to point 53; thence S. 29 deg. 20’E., 138.42 m. to point 54; thence S. 33 deg. 32’E., 41.60 m. to point 55; thence S. 45 deg. 21’E., 12.55 m. to point 56; thence S. 45 deg. 34’E., 21.71 m. to point 57; thence S. 46 deg. 09’E., 24.60 m. to point 58; thence S. 15 deg. 43’E., 8.90 m. to point 59; thence S. 54 deg. 45’E., 9.39 m. to point 60; thence N. 85 deg. 48’E., 5.64 m. to point 61; thence S. 43 deg. 43’E., 23.07 m. to point 62; thence S. 14 deg. 43’E., 12.94 m. to point 63; thence S. 3 deg. 11’E., 14.94 m. to point 64; thence S. 46 deg. 01’W., 15.58 m. to point of beginning; containing an area of ONE HUNDRED FOURTEEN THOUSAND FIVE HUNDRED AND FIFTY FOUR (114,554) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground as follows: Points 3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19- 20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-by GIS on tree; Points 36- 37- 38- 39- 40- 54- 59- 60- 61- 62- 63- and 64 by Old Pls and the rest by Pls on stones.

Lot 2, Psu-G3245

“A PARCEL OF LAND (Lot 2, Psu-63245), situated in the Barrio of Pallao, Municipality of Lagangilang, Province of Abra, Island of Luzon, Bounded on the N., and NE., along lines 1-2-3-4-5-6-7-8-9-10-11-12-13-by Lot 1, 11-13397, Municipal Government of Lagangilang, Abra (G.L.R.O. No. 21583) (Decreed); on the E., along lines 13-14-15-16-17-18 by Psu-27268 (G.L.R.O. No. 26018) Provincial Government of Abra; on the S., and SW., along lines 18-19-20-21-22-23 by Provincial Road; and on the W., along line 23-1 by Roman Catholic Bishop, Nueva Segovia. Beginning at a point marked “1” on plan being S. 20 deg. 26’E., 481.57 meters from BLLM No. 1;

thence S. 86 deg. 24’E., 120.56 m. to point 2;

thence S. 86 deg. 12’E., 38.87 m. to point 3;

thence S. 84 deg. 39’E., 13.07 m. to point 4;

thence S. 68 deg. 53’E., 18.98 m. to point 5;

thence S. 69 deg. 01’E., 16.40 m. to point 6;

thence S. 69 deg. 18’E., 19.49 m. to point 7;

thence S. 69 deg. 42’E., 19.78 m. to point 8;

thence N. 83 deg. 11’E., 26.81 m. to point 9;

thence N. 82 deg. 22’E., 5.35 m. to point 10;

thence N. 82 deg. 44’E., 32.88 m. to point 11;

thence N. 82 deg. 55’E., 62.09 m. to point 12;

thence S. 21 deg. 11’E., 17.32 m. to point 13;

thence S. 10 deg. 00’E., 76.38 m. to point 14;

thence S. 10 deg. 25’E., 113.48 m. to point 15;

thence S. 10 deg. 26’E., 32.46 m. to point 16;

thence S. 10 deg. 27’E., 78.28 m. to point 17;

thence S. 11 deg. 09’E., 40.10 m. to point 18;

thence N. 77 deg. 14’W., 15.66 m. to point 19;

thence N. 69 deg. 52’W., 88.71 m. to point 20;

thence N. 39 deg. 39’W., 111.78 m. to point 21;

thence N. 65 deg. 19’W., 235.48 m. to point 22;

thence N. 56 deg. 48’W., 69.40 m. to point 23;

thence N. 1 deg. 44’W., 117.92 m. to point of

beginning; containing an area of EIGHTY SEVEN THOUSAND SEVEN HUNDRED AND SEVENTEEN (87,717) SQUARE METERS. All points referred to are indicated on plan and are marked on the ground as follows: Points 1 and 2 by Old Conc. Mons.; points 13, 17 and 20 by GIS on trees; point 18 by Cons. Mons; point 19 by Pls on stone and the rest by Old mark X on stone. Bearings true. This survey was executed in accordance with law and existing regulations promulgated thereunder, by Emilio Purugganan, Private Land Surveyor, on August 16, 1928 and approved on January 2, 1931.

Plan Psu-27968 (Lagangilang Agricultural College)

“A PARCEL OF LAND (Plan Psu-27968 for Lagangilang Agricultural College, LRC Record No.____), situated in the Barrios of Poblacion and Pallao, Municipality of Lagangilang, Province of Abra, Island of Luzon. Bounded on the N., along lines 1-2-3 by property of Bangi-Bang (psu-27965); along lines 3-4-5 by property of Bal-lice; along line 5-6 by property of Cad-dali; along line 6-7 by property of Pedro Galera; along lines 7-8-9 by property of Demetria Vda. de Alvarado; on the NE., along lines 9-10-11 by Public Land; on the E., along line 11-12 by property of Florencio Balmaceda; along line 12-13 by property of Evaristo Velasco; on the SE., along line 13-14 by property of Placida Quintero; along lineS 14-15-16-17-18 by property of Victorino Bergonia (Psu-5137); along lines 18-19-20 by property of the Heirs of Alejo Balaweg; along line 20-21 by property of Agapito Ballena; on the SW., along lines 21-22-23 by Provincial Road (15,000 m. wide); on the W., along lines 23-24-25-26-27-28 by Lot 2, Psu-63245; on the NW., along lines 28-29-30-31-32-33-34-by Lot 1, 11-13397 (The Municipal Government of Lagangilang, G.L.R.O. No. 21585, Decreed No. 167018); and on the N., along lines 34-35-36-37-38-1 by Lot 1-9, Psu-63245 (The Provincial Government of Abra). Beginning at a point marked “1” of Plan Psu-27968, being S. 60 deg. 08’E., 1114.25 m. from B.L.L.M. No. 1. Lagangilang, Abra; thence

thence S. 5 deg. 40’E., 85.58 m. to point 2;

thence S. 75 deg. 36’E., 67.13 m. to point 3;

thence S. 89 deg. 05’E., 242.30 m. to point 4;

thence N. 38 deg. 07’E., 164.68 m. to point 5;

thence N. 66 deg. 32’E., 151.10 m. to point 6;

thence S. 86 deg. 09’E., 130.11 m. to point 7;

thence S. 64 deg. 56’E., 143.76 m. to point 8;

thence N. 4 deg. 48’E., 229.71 m. to point 9;

thence N. 88 deg. 14’E., 88.26 m. to point 10;

thence S. 22 deg. 16’E., 97.07 m. to point 11;

thence S. 23 deg. 28’E., 132.48 m. to point 12;

thence SS. 11 deg. 20’W., 104.09 m. to point 13;

thence N. 88 deg. 15’W., 185.89 m. to point 14;

thence S. 76 deg. 46’W., 376.13 m. to point 15;

thence S. 72 deg. 01’W., 104.83 m. to point 16;

thence S. 0 deg. 17’E., 113.71 m. to point 17;

thence S. 67 deg. 55’W., 369.37 m. to point 18;

thence S. 66 deg. 11’W., 77.41 m. to point 19;

thence S. 21 deg. 54’E., 160.50 m. to point 20;

thence S. 50 deg. 34’W., 48.07 m. to point 21;

thence N. 41 deg. 51’W., 109.06 m. to point 22;

thence N. 60 deg. 32’W., 310.04 m. to point 23;

thence N. 11 deg. 09’W., 40.10 m. to point 24;

thence N. 10 deg. 27’W., 78.28 m. to point 25;

thence N. 10 deg. 26’W., 32.46 m. to point 26;

thence N. 10 deg. 25’W., 113.48 m. to point 27;

thence N. 10 deg. 00’W., 76.38 m. to point 28;

thence S. 62 deg. 33’E., 7.55 m. to point 29;

thence S. 64 deg. 15’E., 29.30 m. to point 30;

thence N. 73 deg. 19’E., 100.41 m. to point 31;

thence N. 75 deg. 22’E., 46.41 m. to point 32;

thence N. 26 deg. 13’E., 103.85 m. to point 33;

thence N. 45 deg. 12’E., 49.07 m. to point 34;

thence S. 50 deg. 01’E., 91.55 m. to point 35;

thence S. 68 deg. 03’E., 36.78 m. to point 36;

thence S. 60 deg. 02’E., 51.30 m. to point 37;

thence N. 78 deg. 56’E., 59.20 m. to point 38;

thence N. 75 deg. 36’E., 31.38 m. to the point

of beginning; containing an area of FOUR HUNDRED SIXTEEN THOUSAND THREE HUNDRED AND FIFTY FOUR (416,354) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground as follows: Points 1, 2, 12, 20, 21, 22, 23, 25, 27 and 37 by P.L.S. Conc. Mons; Points 3 by Spike on tree; points 14, 29, and 31 by Stone Mons; point 18 by Old Stone Mon. and the rest by Trees. Bearings true. This survey was executed in accordance with law and existing regulations promulgated thereunder, by Emilio Purugganan, Private Land Surveyor, on February 1-2, 1921 and was prepared on June 15-16, 1956, May 18-20 and June 5-15, 20-29, 1957.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 7th day of March, in the year of Our Lord, nineteen hundred and eighty.

(SGD.) FERDINAND E. MARCOS President of the Philippines

By the President: (SGD.) JUAN C. TUVERA Presidential Assistant

Source: CDAsia