MALACAÑANG Manila

PROCLAMATION NO. 1811

RESERVING FOR PURPOSES OF THE EXPORT PROCESSING ZONE AUTHORITY A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE CITY OF LAPU-LAPU, ISLAND OF MACTAN, PROVINCE OF CEBU

By virtue of the powers vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby withdraw from sale and settlement and reserve in favor of the Export Processing Zone Authority for the establishment of the Mactan Export Processing Zone, subject to private rights, if any there be, and to future survey, a certain parcel of land of the public domain situated in the City of Lapu-Lapu, Island of Mactan, Province of Cebu, which is more particularly described as follows:

“A parcel of land situated in the City of Lapu-Lapu, island of Mactan, Province of Cebu. Bounded on the S.E., along lines 48-1-2-3 by C.A.A.; on the S.W., along lines 3-4-5-6- 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22 by Existing Roads; on the W., along lines 22-23-24-25-26-27 by C.A.A.; on the N.W., along lines 27-28-29-30-31-32-33-34-35-36-37-38 by Mactan Channel; on the N.E., along lines 38-39-40-41-42-43-44-45-46-47-48 by Magellan Bay. Beginning at a point marked “1” on plan, being N. 18 deg. 35′ W., 416.95 m. from BBM No. 26, Opon Cadastre.

Thence S 44 deg. 46’W.,  1403.56 m. to point 2; Thence S 44 deg. 46’W.,  26.29 m. to point 3; Thence N 4 deg. 31’W.,  7.99 m. to point 4; Thence N 20 deg. 17’W.,  51.25 m. to point 5; Thence N 31 deg. 15’W.,  16.72 m. to point 6; Thence N 35 deg. 04’W.,  213.53 m. to point 7; Thence N 37 deg. 00’W.,  93.70 m. to point 8; Thence N 37 deg. 11’W.,  79.57 m. to point 9; Thence N 36 deg. 07’W.,  68.94 m. to point 10; Thence N 37 deg. 55’W.,  11.12 m. to point 11; Thence N 42 deg. 57’W.,  14.03 m. to point 12; Thence N 49 deg. 03’W.,  10.00 m. to point 13; Thence N 54 deg. 57’W.,  12.11 m. to point 14; Thence N 56 deg. 11’W.,  9.15 m. to point 15; Thence N 66 deg. 36’W.,  14.25 m. to point 16; Thence N 72 deg. 59’W.,  12.72 m. to point 17; Thence N 77 deg. 19’W.,  14.40 m. to point 18; Thence N 79 deg. 58’W., 29.58 m. to point 19; Thence N 79 deg. 58’W.,  76.64 m. to point 20; Thence N 62 deg. 00’W.,  17.74 m. to point 21; Thence S 64 deg. 42’W.,  62.39 m. to point 22; Thence N 6 deg. 58’E.,  87.16 m. to point 23; Thence N 6 deg. 58’E.,  129.83 m. to point 24; Thence N 15 deg. 04’E.,  10.84 m. to point 25; Thence N 29 deg. 09’E.,  80.95 m. to point 26; Thence N 32 deg. 18’W.,  8.10 m. to point 27; Thence N 60 deg. 27’E.,   132.77 m. to point 28; Thence N 53 deg. 21’E.,  114.86 m. to point 29; Thence N 58 deg. 48’E.,  165.90 m. to point 30; Thence N 42 deg. 56’E.,  63.40 m. to point 31; Thence N 61 deg. 29’E.,  66.19 m. to point 32; Thence N 38 deg. 40’E.,  42.30 m. to point 33; Thence N 60 deg. 24’E.,  253.91 m. to point 34; Thence N 61 deg. 04’E.,  347.25 m. to point 35; Thence N 69 deg. 55’E.,  93.72 m. to point 36; Thence S 88 deg. 53’E.,  49.42 m. to point 37; Thence N 72 deg. 30’E.,  48.08 m. to point 38; Thence S 88 deg. 10’E.,  131.37 m. to point 39; Thence S 84 deg. 38’E.,  24.94 m. to point 40; Thence S 67 deg. 09’E.,  26.89 m. to point 41; Thence S 67 deg. 43’E.,  57.43 m. to point 42; Thence S 34 deg. 18’E.,  67.35 m. to point 43; Thence S 62 deg. 24’E.,  103.49 m. to point 44; Thence S 6 deg. 31’W.,  27.22 m. to point 45; Thence S 29 deg. 13’E.,  31.05 m. to point 46; Thence S 13 deg. 54’E.,  84.98 m. to point 47; Thence S 31 deg. 11’E.,  64.08 m. to point 48; Thence S 44 deg. 46’W.,  166.00 m. to the point of beginning, containing an area of ONE MILLION ONE HUNDRED NINETY THREE THOUSAND SIX HUNDRED SIXTY NINE (1,193,669) SQUARE METERS, more or less. All points referred to are indicated on the plan and marked on the ground by P.S. cyl. conc. mons. 15 x 60 cm. Bearings true, date of survey August 15, 1978″.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 15th day of January, in the year of Our Lord, Nineteen hundred and seventy-nine.

(SGD . )FERDINAND E. MARCOS President of the Philippines

By the President:

(SGD.) JACOBO C. CLAVE Presidential Executive Assistant

Source: CDAsia