MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 623

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND
LOCATED AT BARANGAY BACULONG, VICTORIA, TARLAC, AS
A SPECIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT
NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do
hereby create and designate several parcels of land, located at Barangay Baculong,
Victoria, Tarlac, as a Special Economic Zone, to be known as Victoria Industrial
Park, subject to the provisions of RA No. 7916, as amended, its Implementing Rules
and Regulations, and PEZA Board of Directors Resolution No. 20-334 (s. 2020), with
an aggregate area of Two Hundred Ninety-Seven Thousand Seven Hundred
Nineteen square meters (297,719 m7), more or less, as defined by the following
technical descriptions:

Lot 6-C
Sk-03-006201
TCT No. 043-2020006887

A parcel of land (Lot 6-C, Psd-03-201523, portion of Lot 6, Bsd-03-
001523), located at Barangay of Baculong, Municipality of Victoria,
Province of Tarlac, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 95-C, Psd-3994; on the
SW., along lines 2-3-4 by Lot 5, Bsd-03-001523 (OLT); on the NW.,
along line 4-5 by Lot 6-B, Psd-03-201523; on the NW., along line 5-6
by Lot 6-H, Psd-03-201523; on the NE., along lines 6-7-1 by Lot 6-D,
Psd-03-201523.

Beginning at a point marked “1” on plan, being S. 02 deg. 25' E.,
1,783.19 m. from BBM 3, Cad. 125, Victoria Cadastre:

to point 2;

thence S. 60 deg. 40'W., 20.67 m.

thence N. 54 deg. 44'W., 218.71. m. to point 3;
thence N. 63 deg. 08'W., 50.59 m. to point 4;
thence N. 30 deg. 27'E., 17.45 m. to point 5;
thence N. 30 deg. 27'E., 2.74 m. to point 6;

THE PRESIDENT OF THE PHILIPPINES

thence S. 59 deg. 24'E., 108.91 m. to point 7;
thence S.53 deg. 46'E., 170.90 m. to the point of

beginning, containing an area of Five Thousand Three Hundred
Ninety-Six square meters (5,396 m7), more or less. All corners are
marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date
Prepared: 02 October 2022; Date Approved: 18 November 2022.

Lot 5-B-4
Sk-03-006202
TCT No. 043-2020007115

A parcel of land (Lot 5-B-4, Psd-03-201444, portion of Lot 5-B, Psd-03-
176521), located at Barangay of Baculong, Municipality of Victoria,
Province of Tarlac, Island of Luzon.

Bounded on the NE., along lines 1-2-3 by Lot 6, Bsd-03-001523 (OLT);
on the SE., along line 3-4 by Lot 95-C, Psd-3994; on the SW., along
lines 4-5-6-7 by Lot 4, Bsd-03-001523 (OLT); on the NW., along lines
7-8-9-1 by Lot 5-B-3, Psd-03-201444.

Beginning at a point marked “1” on plan, being S. 08 deg. 02' W.,
1,627.96 m. from BBM 3, Cad. 125, Victoria Cadastre:

thence S. 63 deg. 08'E., 118.28 m._ to point 2;
thence S. 54 deg. 48'E., 218.71 m._ to point 3;
thence S. 60 deg. 40'W., 38.86 m._ to point 4;
thence N. 50 deg. 39'W., 15.74 m._ to point 5;
thence N. 56 deg. 56'W., 188.13 m._ to point 6;
thence N. 62 deg. 54'W., 132.79 m. to point 7;
thence N. 60 deg. 36'E., 12.12 m._ to point 8;
thence N. 57 deg. 39'E., 13.75 m._ to point 9;
thence N. 51 deg. 53'E., 19.70 m._ to the point of

beginning, containing an area of Twelve Thousand Eight Hundred
Thirty-Two square meters (12,832 m7), more or less. All corners are
marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date
Prepared: 02 October 2022; Date Approved: 18 November 2022.

Lot 2
Sk-03-006203
TCT No. 043-2020007116

A parcel of land (Lot 2, Bsd-03-001775 [OLT], portion Lot 95-C, Psd-
3994), located at Barangay of Baculong, Municipality of Victoria,
Province of Tarlac, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 197-B, Psd-3997; on the
NE., along line 2-3 by Lot 98-B, Psd-3996; on the SE., along line 3-4

by Lot 95-A, Psd-3994; on the SW., along line 4-1 by Lot 1, Bsd-03-
001775 (OLT).

Beginning at a point marked “1” on plan, being N. 55 deg. 41' E.,
810.99 m. from MBM 5, Cad. 125, Victoria Cadastre:

thence N. 60 deg. 40'E., 175.13 m._ to point 2;
thence S. 25 deg. 15'E., 78.01 m._ to point 3;
thence S. 47 deg. 05'W., 130.22 m._ to point 4;
thence N. 50 deg. 58'W., 116.62 m._ to the point of

beginning, containing an area of Fourteen Thousand Three Hundred
Thirty-Three square meters (14,333 m7), more or less. All corners
are marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date
Prepared: 02 October 2022; Date Approved: 18 November 2022.

Lot B
Sk-03-006204
TCT No. 043-2022011060

A parcel of land (Lot B, Psd-03-0125365 [AR], portion of Lot 88-C,
Psd-3927), located at Barangay of Baculong, Municipality of Victoria,
Province of Tarlac, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 197-B, Psd-3997; on the
NE., along line 2-3 by Lot 95-C, Psd-3994; on the SE., along line 3-4
by Lot 88-A, Psd-3927; on the SW., along line 4-1 by Lot A, Psd-03-
125365 (AR).

Beginning at a point marked “1” on plan, being N. 55 deg. 35' E.,
738.91 m. from MBM 5, Cad. 125, Victoria Cadastre:

thence N. 54 deg. 10'E., 44.46 m._ to point 2;
thence S. 24 deg. 59'E., 128.23 m._ to point 3;
thence S. 47 deg. 05'W., 1.90 m._ to point 4;
thence N. 44 deg. 09'W., 127.46 m._ to the point of

beginning, containing an area of Two Thousand Nine Hundred
Eighteen square meters (2,918 m7), more or less. All corners are
marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date
Prepared: 02 October 2022; Date Approved: 18 November 2022.

Lot 1
Sk-03-006205
TCT No. 043-2020007719

A parcel of land (Lot 1, Bsd-03-001775 [OLT], portion of Lot 95-C, Psd-
3994), located at Barangay of Baculong, Municipality of Victoria,
Province of Tarlac, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2, Bsd-03-001775 (OLT); on
the SE., along line 2-3 by Lot 95-A, Psd-3994; on the SE., along line 3-
4 by Lot 91-B, Psd-3990; on the SE., along line 4-5 by Lot 90-B, Psd-
3989; on the SE., along line 5-6 by Lot 95-B, Psd-3994; on the SW.,
along line 6-7 by Lot 88-C, Psd-3987; on the NW., along line 7-1 by Lot
997-B, Psd-3997.

Beginning at a point marked “1” on plan, being N. 55 deg. 41' E.,
810.99 m. from MBM 5, Cad. 125, Victoria Cadastre:

thence S. 50 deg. 58'E., 116.62 m._ to point 2;
thence S. 47 deg. 05'W., 44.15 m._ to point 3;
thence S. 54 deg. 04'W., 18.97 m._ to point 4;
thence S. 35 deg. 31'W., 11.50 m._ to point 5;
thence S. 47 deg. 05'W., 8.59 m. to point 6;
thence N. 24 deg. 59'W., 128.23 m._ to point 7;
thence N. 60 deg. 40'E., 27.80 m._ to the point of

beginning, containing an area of Six Thousand Five Hundred
Twenty-Four square meters (6,524 m2), more or less. All corners are
marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date
Prepared: 02 October 2022; Date Approved: 18 November 2022.

Lot 6-D-2
Sk-03-006206
TCT No. 043-2022006659

A parcel of land (Lot 6-D-2, [LRA] Psd-E2021012649, portion of Lot 6-
D, Psd-03-201523), located at Barangay of Baculong, Municipality of
Victoria, Province of Tarlac, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 197-B-2, Psd-8138; on the
NE., along line 2-3 by Lot 7, Bsd-03-001523 (OLT); on the SE., along
line 3-4 by Lot 95-C, Psd-3994; on the SW., along lines 4-5-6 by Lot 6-
C, Psd-03-201523; on the SW., along line 6-7 by Lot 6-H, Psd-03-
201523; on the NW., along line 7-1 by Lot 6-D-i, (LRA) Psd-
E2021012649.

Beginning at a point marked “1” on plan, being S. 05 deg. 17' W.,
1,597.06 m. from BBM 3, Cad. 125, Victoria Cadastre:

thence S. 64 deg. 27'E., 117.82 m._ to point 2;
thence S. 49 deg. 20'E., 190.80 m._ to point 3;
thence S. 60 deg. 40'W., 33.03 m._ to point 4;
thence N. 53 deg. 46'W., 170.90 m._ to point 5;
thence N. 59 deg. 24'W., 108.91 m._ to point 6;
thence N. 59 deg. 53'W., 8.91 m._ to point 7;
thence N. 29 deg. 18'E., 34.86 m._ to the point of

beginning, containing an area of Eleven Thousand Four Hundred
Ninety-Six square meters (11,496 m2), more or less. All corners are
marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date
Prepared: 02 October 2022; Date Approved: 18 November 2022.

Lot 6306
Sk-03-006207
TCT No. 043-2020007717

A parcel of land (Lot 6306, Victoria Cadastre, portion of Lot 98-B,
Victoria Cadastre), located at Barangay of Baculong, Municipality of
Victoria, Province of Tarlac, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 6305, Victoria Cadastre (Lot
98-A); on the SW., along line 2-3 by Lot 95, Victoria Cadastre; on the
NW., along lines 3-4-1 by Lot 97, Victoria Cadastre.

Beginning at a point marked “1” on plan, being N. 59 deg. 21'E.,
1,114.74 m. from MBM 5, Cad. 125, Victoria Cadastre:

thence S. 47 deg. 05'W., 140.90 m._ to point 2;
thence N. 25 deg. 15'W., 78.01 m._ to point 3;
thence N. 78 deg. 25'E., 95.64 m. to point 4;
thence N. 81 deg. 47'E., 43.21 m._ to the point of

beginning, containing an area of Five Thousand Three Hundred
Fifty-Eight square meters (5,358 m?), more or less. All corners are
marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date
Prepared: 02 October 2022; Date Approved: 18 November 2022.

Lot 5
Sk-03-006208
TCT No. 043-2020007722

A parcel of land (Lot 5, Bsd-03-001782 [OLT], portion of Lot 6162-B,
Psd-3986), located at Barangay of Baculong, Municipality of Victoria,
Province of Tarlac, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 6161, Victoria Cadastre; on
the NE., along line 2-3 by Lot 88-C, Psd-3987; on the SE., along line 3-
4 by Lot 6162-A, Psd-3986; on the SW., along line 4-1 by Lot 4, Bsd-
03-001782 (OLT).

Beginning at a point marked “1” on plan, being N. 70 deg. 47' E.,
405.71 m. from MBM 5, Cad. 125, Victoria Cadastre:

thence N. 39 deg. 46'E., 196.89 m. to point 2;
thence S. 38 deg. 55'E., 99.02 m. to point 3;
thence S. 47 deg. 05'W., 186.88 m. to point 4;
thence N. 44 deg. 06'W., 73.70 m._ to the point of

beginning, containing an area of Sixteen Thousand Four Hundred
Forty-One square meters (16,441 m2), more or less. All corners are
marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date
Prepared: 02 October 2022; Date Approved: 22 November 2022.

Lot 3-A
Sk-03-006209
TCT No. 043-2022010440

A parcel of land (Lot 3-A, [LRA] Psd-E2022002853, portion of Lot 3,
Bsd-03-001523), located at Barangay of Baculong, Municipality of
Victoria, Province of Tarlac, Island of Luzon.

Bounded on the NW. and NE., along lines 1-2-3-4 by Lot 3-D, (LRA)
Psd-E2022002853 (Road); on the NE., along line 4-5 by Lot 4, Bsd-03-
001523; on the SE., along lines 5-6-7 by Lot 9, Bsd-03-001523; on the
SW., along line 7-8 by Lot 2, Bsd-03-001523; on the NW., along line 8-
1 by Lot 3-B, (LRA) Psd-E2022002853.

Beginning at a point marked “1” on plan, being S. 10 deg. 45' W.,
1,680.81 m. from BBM 3, Cad. 125, Victoria Cadastre:

thence N. 76 deg. 53'E., 10.38 m. to point 2;
thence N. 76 deg. 12'E., 10.00 m. to point 3;
thence N. 69 deg. 27'E., 5.00 m. to point 4;
thence S. 60 deg. 55'E., 168.94 m. to point 5;
thence S. 34 deg. 05'W., 65.35 m. to point 6;
thence N. 54 deg. 52'W., 8.22 m. to point 7;
thence N. 60 deg. 06'W., 170.92 m. to point 8;
thence N. 25 deg. 57'E., 44.29 m. to the point of

beginning, containing an area of Eleven Thousand Four Hundred
Fourteen square meters (11,414 m2), more or less. All corners are
marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date
Prepared: 02 October 2022; Date Approved: 22 November 2022.

Lot8
Sk-03-006210
TCT No. 043-2020008622

A parcel of land (Lot 8, Bsd-03-001523 [OLT], portion of Lot 197-B-1,
Psd-8138), located at Barangay of Baculong, Municipality of Victoria,
Province of Tarlac, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 9, Bsd-03-001523 (OLT);
on the NE., along line 2-3 by Lot 4, Bsd-03-001523 (OLT); on the SE.,
along line 3-4 by Lot 95-C, Psd-3994; on the SE., along line 4-5 by Lot
88-C, Psd-3987; on the SW., along line 5-1 by Lot 10, Bsd-03-001523
(OLT).

Beginning at a point marked “1” on plan, being S. 01 deg. 57' W.,
1,846.43 m. from BBM 3, Cad. 125, Victoria Cadastre:

thence N. 39 deg. 40'E., 58.57 m. to point 2;
thence S. 54 deg. 59'E., 36.55 m. to point 3;
thence S.60 deg. 40'W., 50.87 m. to point 4;
thence S. 54 deg. 10'W., 14.00 m. to point 5;
thence N. 52 deg. 13'W., 14.69 m. to the point of

beginning, containing an area of One Thousand Four Hundred Sixty-
Nine square meters (1,469 m2), more or less. All corners are marked
old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date Prepared:
02 October 2022; Date Approved: 22 November 2022.

Lot 4-C
Sk-03-006211
TCT No. 043-2021006959

A parcel of land (Lot 4-C, [LRA] Psd-E2020005843, portion of Lot 4,
Bsd-03-001523 [OLT]), located at Barangay of Baculong, Municipality
of Victoria, Province of Tarlac, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 4-B, (LRA) Psd-
E2020005843; on the NE., along lines 2-3-4-5 by Lot 5, Bsd-03-
001523 (OLT); on the SE., along line 5-6 by Lot 95-C, Psd-3994; on
the SW., along line 6-7 by Lot 8, Bsd-03-001523 (OLT); on the SW.,
along line 7-8 by Lot 10, Bsd-03-001523 (OLT); on the SW., along line
8-9 by Lot 9, Bsd-03-001523 (OLT); on the SW., along line 9-1 by Lot
3, Bsd-03-001523 (OLT).

Beginning at a point marked “1” on plan, being S. 10 deg. 04' W.,
1,669.08 m. from BBM 3, Cad. 125, Victoria Cadastre:

thence N. 66 deg. 07'E., 22.40 m. to point 2;
thence S. 62 deg. 54'E., 139.68 m. to point 3;
thence S. 56 deg. 52'E., 188.13 m. to point 4;
thence S. 50 deg. 39'E., 15.74 m. to point 5;
thence S. 60 deg. 40'W., 21.36 m. topoint6;
thence N. 54 deg. 59'W., 36.55 m. to point 7;
thence N. 57 deg. 43'W., 89.65 m. to point 8;
thence N. 57 deg. 34'W., 47.43 m. to point 9;
thence N. 60 deg. 55'W., 171.83 m. to the point of

beginning, containing an area of Seven Thousand and Eighteen
square meters (7,018 m2), more or less. All corners are marked old
P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date Prepared: 02
October 2022; Date Approved: 22 November 2022.

Lot 2-C-7-A
Sk-03-006212
TCT No. 043-2022003946

A parcel of land (Lot 2-C-7-A, [LRA] Psd-E2021001562, portion of Lot
2-C-7, Psd-03-080820), located at Barangay of Baculong, Municipality
of Victoria, Province of Tarlac, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 2-C-7-B, (LRA) Psd-
E2021001562; on the NE., along line 2-3 by Lot 3, (LRC) Pcs-14567;
on the SE., along line 3-4 by Lot 6162, Victoria Cadastre; on the SW.,
along line 4-1 by Lot 2-C-7-C, (LRA) Psd-E2021001562.

Beginning at a point marked “1” on plan, being N. 45 deg. 05' E.,
245.02 m. from MBM 5, Cad. 125, Victoria Cadastre:

thence N. 28 deg. 05'E., 67.64 m. to point 2;
thence S. 54 deg. 41'E., 200.57 m. to point 3;
thence S. 39 deg. 46'W., 67.32 m. to point 4;
thence N. 54 deg. 41'W., 186.84 m. to the point of

beginning, containing an area of Thirteen Thousand square meters
(13,000 m?), more or less. All corners are marked old P.S. cyl. conc.
mons. 15x60 cms.; Bearings: True; Date Prepared: 02 October 2022;
Date Approved: 22 November 2022.

Lot 1-A
Sk-03-006213
TCT No. 043-2022000416

A parcel of land (Lot 1-A, [LRA] Psd-E2021001565, portion of Lot 1,
Bsd-03-001523 [OLT]), located at Barangay of Baculong, Municipality
of Victoria, Province of Tarlac, Island of Luzon.

Bounded on the NE., along lines 1-2-3 by Lot 2, Bsd-03-001523 (OLT);
on the NE., along line 3-4 by Lot 9, Bsd-03-001523 (OLT); on the NE.,
along line 4-5 by Lot 10, Bsd-03-001523 (OLT); on the SE., along line
5-6 by Lot 88-C, Psd-3987; on the SW., along line 6-7 by Lot 6161,
Victoria Cadastre; on the SW., along line 7-8 by Lot 86, Victoria
Cadastre; on the NW., along line 8-1 by Lot 1-B, (LRA) Psd-
E2021001565.

Beginning at a point marked “1” on plan, being S. 13 deg. 39' W.,
1,769.50 m. from BBM 3, Cad. 125, Victoria Cadastre:

thence S. 53 deg. 07'E., 19.90 m. to point 2;
thence S. 45 deg. 50'E., 176.63 m. to point 3;
thence S. 46 deg. 54'E., 71.37 m. to point 4;
thence S. 45 deg. 49'E., 61.49 m. to point 5;
thence S. 54 deg. 10'W., 35.36 m. to point 6;

thence N. 41 deg. 50'W., 114.41. m. to point 7;
thence N. 45 deg. 03'W., 204.06 m. to point 8;
thence N. 30 deg. 33'E., 20.80 m. to the point of

beginning, containing an area of Eight Thousand Five Hundred Fifty-
Nine square meters (8,559 m7), more or less. All corners are marked
old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date Prepared:
02 October 2022; Date Approved: 22 November 2022.

LotA
Sk-03-006214
TCT No. 043-2020007720

A parcel of land (Lot A, Psd-03-125365 [AR], portion of Lot 88-C, Psd-
3927), located at Barangay of Baculong, Municipality of Victoria,
Province of Tarlac, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot B, Psd-03-125385 (AR); on
the SE., along lines 2-3-4-5-6 by Lot 88-A, Psd-3927; on the SW.,
along line 6-7 by Lot 6161, Victoria Cadastre; on the SW., along line 7-
8 by Lot 6162-B, Psd-3986; on the NW., along line 8-1 by Lot 197-B,
Psd-3997.

Beginning at a point marked “1” on plan, being N. 55 deg. 35' E.,
738.91 m. from MBM 5, Cad. 125, Victoria Cadastre:

thence S. 44 deg. 09'E., 127.46 m. to point 2;
thence S. 47 deg. 05'W., 68.75 m. to point 3;
thence S. 49 deg. 07'W., 18.00 m. to point 4;
thence S. 38 deg. 12'E., 0.84 m. to point 5;
thence S. 47 deg. 09'W., 86.82 m. to point 6;
thence N. 38 deg. 55'W., 99.02 m. to point 7;
thence N. 38 deg. 55'W., 48.79 m. to point 8;
thence N. 54 deg. 10'E., 161.82 m. to the point of

beginning, containing an area of Twenty-Three Thousand and Four
square meters (23,004 m2), more or less. All corners are marked old
P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date Prepared: 02
October 2022; Date Approved: 22 November 2022.

Lot 197-B-2-S-7-C-7-B
Sk-03-006215
TCT No. 043-2022000270

A parcel of land (Lot 197-B-2-S-7-C-7-B, [LRA] Psd-E2021001564,
portion of Lot 197-B-2-S-7-C-7, Psd-03-229146), located at Barangay
of Baculong, Municipality of Victoria, Province of Tarlac, Island of
Luzon.

Bounded on the NE., along lines 1-2 by Lot 197-B-2-S-7-C-7-C, (LRA)
Psd-E2021001564; on the SE., along line 2-3 by Lot 98-A, Psd-3996;
on the SE., along line 3-4 by Lot 98-B, Psd-3996; on the SW., along
lines 4-5-6 by Lot 197-B-2-S-7-C-6, Psd-03-229146; on the NW., along
line 6-7 by Lot 197-B-2-S-7-C-7-A, (LRA) Psd-E2021001564; on the
NE., along lines 7-8-9-10 by Lot 197-B-2-S-7-C-8, Psd-03-229146; on
the 10-1 by Lot 197-B-2-S-7-C-7-C (LRA) Psd-E2021001564.

Beginning at a point marked “1” on plan, being S. 07 deg. 25' E.,
1,719.81 m. from BBM 3, Cad. 125, Victoria Cadastre:

thence S. 63 deg. 43'E., 40.86 m. to point 2;
thence S. 81 deg. 47'W., 28.27 m. to point 3;
thence S. 78 deg. 25'W., 24.30 m. to point 4;
thence N. 54 deg. 08'W., 115.41. m. to point 5;
thence N. 56 deg. 19'W., 189.37 m. to point 6;
thence N. 31 deg. 41'E., 17.80 m. to point 7;
thence S. 56 deg. 55'E., 190.02 m. to point 8;
thence N. 33 deg. 46'E., 17.06 m. to point 9;
thence S. 56 deg. 15'E., 112.41 m. to point 10;
thence S. 30 deg. 53'W., 10.22 m. to the point of

beginning, containing an area of Eight Thousand Six Hundred and
Two square meters (8,602 m2), more or less. All corners are marked
old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date Prepared:
02 October 2022; Date Approved: 22 November 2022.

Lot 3-I-1
Sk-03-006216
TCT No. 043-2022003940

A parcel of land (Lot 3-I-1, [LRA] Psd-E2021001563, portion of Lot 3-I,
Psd-03-137623), located at Barangay of Baculong, Municipality of
Victoria, Province of Tarlac, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 2, (LRC) Psd-14567; on the
NW., along lines 2-3-4-5-6-7-8-9-10-11 by Lot 3-I-2, (LRA) Psd-
E2021001563 (Canal); on the NE., along line 11-12 by Lot 4, (LRC)
Psd-14567; on the SE., along line 12-1 by Lot 6162, Victoria Cadastre.

Beginning at a point marked “1” on plan, being N. 72 deg. 27' E.,
387.04 m. from MBM 5, Cad. 125, Victoria Cadastre:

thence N. 54 deg. 41'W., 227.07 m. to point 2;
thence N. 25 deg. 56'E., 40.44 m. to point 3;
thence N. 22 deg. 52'E., 11.92 m. to point 4;
thence N. 20 deg. 20'E., 6.04 m. to point 5;
thence N. 17 deg. 59'E., 9.31 m. to point 6;
thence N. 15 deg. 33'E., 10.37 m. to point 7;

thence N. 12 deg. 16'E., 11.38 m. to point 8;
thence N. 10 deg. 59'E., 17.91 m. to point 9;
thence N. 11 deg. 35'E., 32.05 m. to point 10;
thence N. 10 deg. 30'E., 8.70 m. to point 11;
thence S.55 deg. 21'E., 283.64 m. to point 11;
thence S. 39 deg. 46'W., 143.80 m. to the point of

beginning, containing an area of Thirty-Five Thousand Five Hundred
Fifty-Nine square meters (35,559 m2), more or less. All corners are
marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date
Prepared: 02 October 2022; Date Approved: 22 November 2022.

Lot 2-A
Sk-03-006217
TCT No. 043-2022008982

A parcel of land (Lot 2-A, [LRA] Psd-E2022001103, portion of Lot 2,
Bsd-03-001523 [OLT]), located at Barangay of Baculong, Municipality
of Victoria, Province of Tarlac, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 3, Bsd-03-001523 (OLT); on
the SE., along line 2-3 by Lot 9, Bsd-03-001523 (OLT); on the SE.,
along lines 3-4-5 by Lot 1, Bsd-03-001523 (OLT); on the SW., along
lines 5-6-7-1 by Lot 2-B, (LRA) Psd-E2022001103.

Beginning at a point marked “1” on plan, being S. 12 deg. 41' W.,
1,708.52 m. from BBM 3, Cad. 125, Victoria Cadastre:

thence S. 60 deg. 06'E., 219.70 m. to point 2;
thence S. 49 deg. 00'W., 119.28 m. to point 3;
thence N. 45 deg. 50'W., 176.63 m. to point 4;
thence N. 53 deg. O07'W., 25.58 m. to point 5;
thence N. 36 deg. 31'E., 44.70 m. to point6;
thence S.50 deg. 47'E., 9.68 m. topoint7;
thence N. 32 deg. 53'E., 23.27 m. tothe point of

beginning, containing an area of Nineteen Thousand and Thirty-One
square meters (19,031 m7), more or less. All corners are marked old
P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date Prepared: 02
October 2022; Date Approved: 22 November 2022.

Lot 10
Sk-03-006218
TCT No. 043-2020008624

A parcel of land (Lot 10, Bsd-03-001523 [OLT], portion of Lot 197-B-1,

Psd-8138), located at Barangay of Baculong, Municipality of Victoria,
Province of Tarlac, Island of Luzon.

11

Bounded on the NE., along line 1-2 by Lot 8, Bsd-03-001523 (OLT); on
the SE., along line 2-3 by Lot 88-C, Psd-3987; on the SW., along line
3-4 by Lot 1, Bsd-03-001523 (OLT); on the NW. and NE., along lines
4-5-1 by Lot 9, Bsd-03-001523 (OLT).

Beginning at a point marked “1” on plan, being S. 01 deg. 57' W.,
1,846.43 m. from BBM 3, Cad. 125, Victoria Cadastre:

thence S.52 deg. 13'E., 14.69 m. to point 2;
thence S. 54 deg. 10'W., 156.92 m. to point 3;
thence N. 45 deg. 49'W., 61.49 m. to point 4;
thence N. 41 deg. 07'E., 132.43 m. to point 5;
thence S.60 deg. 06'E., 83.75 m. to the point of

beginning, containing an area of Eleven Thousand Two Hundred
Forty-Seven square meters (11,247 m2), more or less. All corners are
marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date
Prepared: 02 October 2022; Date Approved: 22 November 2022.

Lot 4-B-1
Sk-03-006219
TCT No. 043-2022006654

A parcel of land (Lot 4-B-1, [LRA] Psd-E2021001566, portion of Lot 4-
B, Psd-03-072142), located at Barangay of Baculong, Municipality of
Victoria, Province of Tarlac, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 33, (LRC) Pcs-14567; on
the NW., along lines 2-3-4-5-6-7-8-9 by Lot 4-B-2, (LRA) Psd-
E2021001566 (Canal); on the NE., along lines 9-10-11 by Lot 197,
Victoria Cadastre; on the NE., along line 11-12 by Lot 88, Victoria
Cadastre; on the SE., along line 12-1 by Lot 6162, Victoria Cadastre.

Beginning at a point marked “1” on plan, being N. 63 deg. 46' E.,
513.95 m. from MBM 5, Cad. 125, Victoria Cadastre:

thence N. 55 deg. 21'W., 283.62 m. to point 2;
thence N. 10 deg. 33'E., 16.12 m. to point 3;
thence N. 10 deg. 08'E., 38.04 m. to point 4;
thence N. 09 deg. 18'E., 35.61 m. to point 5;
thence N. 04 deg. 25'E., 18.78 m. to point 6;
thence N. 02 deg. 30'E., 6.39 m. to point 7;
thence N.01 deg. 06'E., 35.53 m. to point 8;
thence N. 02 deg. 11'E., 25.90 m. to point 9;
thence S. 45 deg. 03'E., 219.84 m. to point 10;
thence S. 41 deg. 50'E., 114.41 m. to point 11;
thence S. 38 deg. 55'E., 48.79 m. to point 12;
thence S. 39 deg. 46'W., 75.01 m. to the point of

12

beginning, containing an area of Thirty-Seven Thousand and Forty-
Two square meters (37,042 m?), more or less. All corners are marked
old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date Prepared:
02 October 2022; Date Approved: 22 November 2022.

Lot 7
Sk-03-006220
TCT No. 043-2020007721

A parcel of land (Lot 7, Bsd-03-001523 [OLT], portion of Lot 197-B-1,
Psd-8138), located at Barangay of Baculong, Municipality of Victoria,
Province of Tarlac, Island of Luzon.

Bounded on the NE., along lines 1-2-3 by Lot 197-B-2, Psd-3997; on
the SE., along line 3-4 by Lot 98-B, Psd-3986; on the SE., along line 4-
5 by Lot 95-C, Psd-3994; on the SW., along line 5-1 by Lot 6, Bsd-03-
001523 (OLT).

Beginning at a point marked “1” on plan, being S. 01 deg. 26' W.,
1,641.62 m. from BBM 3, Cad. 125, Victoria Cadastre:

thence S. 64 deg. 27'E., 30.63 m. to point 2;
thence S. 64 deg. 27'E., 200.00 m. to point 3;
thence S. 78 deg. 25'W., 30.72 m. to point 4;
thence S. 60 deg. 40'W., 38.14 m. to point 5;
thence N. 49 deg. 20'W., 190.80 m. to the point of

beginning, containing an area of Five Thousand Five Hundred Fifty-
Eight square meters (5,558 m2), more or less. All corners are marked
old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date Prepared:
02 October 2022; Date Approved: 22 November 2022.

Lot 197-B-2-S-7-C-6
Sk-03-006221
TCT No. 043-2021006563

A parcel of land (Lot 197-B-2-S-7-C-6, Psd-03-229146, portion of Lot
197-B-2-S-7-C, [LRA] Psd-430985), located at Barangay of Baculong,
Municipality of Victoria, Province of Tarlac, Island of Luzon.

Bounded on the NE., along lines 1-2-3 by Lot 197-B-2-S-7-C-2, Psd-
03-229146; on the NE., along lines 3-4-5 by Lot 197-B-2-S-7-C-7, Psd-
03-229146; on the SE., along line 5-6 by Lot 98-B, Psd-3997; on the
SW., along lines 6-7-8 by Lot 197-B-1, Psd-8132; on the NW., along
lines 8-9-1 by Lot 197-B-2-S-7-C-2, Psd-03-229146.

Beginning at a point marked “1” on plan, being S. 04 deg. 37' W.,
1,525.21 m. from BBM 3, Cad. 125, Victoria Cadastre:

thence S. 61 deg. 54'E., 30.73 m._ to point 2;
thence N. 52 deg. 38'E., 8.00 m._ to point 3;
thence S. 56 deg. 19'E., 243.35 m._ to point 4;
thence S. 54 deg. 08'E., 115.41 m._ to point 5;
thence S. 78 deg. 25'W., 40.61 m._ to point 6;
thence N. 64 deg. 27'W., 200.00 m._ to point 7;
thence N. 64 deg. 27'W., 190.76 m._ to point 8;
thence N. 50 deg. 29'E., 80.00 m._ to point 9;
thence N. 51 deg. 01'E., 1.45 m._ to the point of

beginning, containing an area of Twenty-Two Thousand Three
Hundred Eighty-Three square meters (22,383 m2), more or less. All
corners are marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings:
True; Date Prepared: 02 October 2022; Date Approved: 22 November
2022.

Lot 197-B-2-S-7-C-8-D-4
Sk-03-006268
TCT No. 043-2023008005

A parcel of land (Lot 197-B-2-S-7-C-8-D-4, [LRA] Psd-E2023001577,
portion of Lot 197-B-2-S-7-C-8-D, Psd-03-243442), located at
Barangay of Baculong, Municipality of Victoria, Province of Tarlac,
Island of Luzon.

Bounded on the NE., along lines 1-2 by Lot 197-B-2-S-7-B, Psd-03-
430985; on the NE., along lines 2-3 by Lot 197-B-2-S-7-A, (LRA) Psd-
430985; on the NE., along lines 3-4 by Lot 197-B-2-A-7-C-8-B; Psd-03-
243442; on the NE., along lines 4-5 by Lot 197-B-2-S-7-C-8-C, Psd-03-
243442; on the NE., along lines 5-6 by Lot 197-B-2-S-7-C-9, Psd-03-
229146; on the NE., along lines 6-7 by Lot 197-B-2-S-4, Psd-03-
148077; on the NE., along lines 7-8 by Lot 197-B-2-S-5, Psd-03-
148077; on the SE., along lines 8-9 by Lot 197-B-2-S-7-C-8-D-5, (LRA)
Psd-E2023001577; on the SE., long lines 9-10-11 by Lot 197-B-2-S-7-
C-8-D-6, (LRA) Psd-E2023001577; on the SW., along lines 11-12 by
Lot 197-B-2-S-7-C-8-D-7, (LRA) Psd-E2023001577; on the SW., along
lines 12-13-14-15-16 by Lot 197-B-2-S-7-C-7, Psd-03-229146; on the
NW., along lines 16-17 by Lot 197-B-2-S-7-C-8-D-1, (LRA) Psd-
E2023001577; on the NE., along lines 17-18 by Lot 197-B-2-S-7-C-8- _
D-2, (LRA) Psd-E2023001577; on the NE., along lines 18-1 by Lot
197-B-2-S-7-C-8-D-3 (LRA) Psd-E2023001577.

Beginning at a point marked “1” on plan, being S. 01 deg. 15’ W.,
1483.20 m. from BBM 3, Cad. 125, Victoria Cadastre:

thence S. 57 deg. 36'E., 18.94 m. to point 2;
thence S. 57 deg. 37 ''E., 18.48 m. to point 3;
thence S. 57 deg. 37''E., 52.92 m. to point 4;
thence S. 57 deg. 37''E., 13.59 m. to points;
thence S. 57 deg. 36'E., 16.56 m. to point 6;

14

thence S. 57 deg. 25 'E., 152.98 m. to point 7;
thence S. 57 deg. 24 'E., 83.89 m. to point 8;
thence S. 33 deg. 47 'W. 17.14 m. to point 9;
thence S. 33 deg.47'W. 3.00 m. to point 10;
thence S. 34 deg. 10 'W. 18.59 m. to point 11;
thence N. 60 deg. 03 'W. 22.76 m. to point 12;
thence S. 31 deg.00 'W. 1.07. m. to point 13;
thence N. 56 deg. 15 'W.112.39 m. to point 14;
thence S. 33 deg. 46 'W. 17.06 m. to point 15;
thence N. 56 deg. 55 'W. 242.00 m. to point 16;
thence N. 34 deg. 15 'E., 39.94 m. to point 17;
thence N. 31 deg. 35 'E., 14.04 m. to point 18;
thence S. 55 deg. 01 'E., 20.10 m. to the point of;

beginning, containing an area of Eighteen Thousand Five Hundred
Thirty-Five square meters (18,535 m?), more or less. All corners are
marked old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date
Prepared: 26 July 2023; Date Approved: 15 August 2023.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 4th dayof jguiy inthe year of our
Lord, Two Thousand and Twenty-Four.

 

By the President:

 

Office of the President
MALACANANG RECORDS OFFICE

CERTIFIED COPY

A

ATTIC LE N. ESPINO
ACTING DIRECTOR IV

 

Tl ‘NES
HM 15

PBBM005027