MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 639

DESIGNATING SEVERAL PARCELS OF LAND LOCATED AT
BARANGAY BAGONG POOK, MUNICIPALITY OF MALVAR,
PROVINCE OF BATANGAS, FOR INCLUSION INTO THE EXISTING
LIMA TECHNOLOGY CENTER-SPECIAL ECONOMIC ZONE,
PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), 1, FERDINAND R. MARCOS JR., President of the Philippines, do hereby
designate several parcels of land, located at Barangay Bagong Pook, Municipality of
Malvar, Province of Batangas, for inclusion into the existing Lima Technology
Center-Special Economic Zone, subject to the provisions of RA No. 7916, as
amended, its Implementing Rules and Regulations, and PEZA Board of Directors
Resolution No. 23-029 (s. 2023), with an aggregate area of Ninety-Eight Thousand
Three Hundred Forty Square Meters (98,340 m7), more or less, as defined by the
following technical description:

Lot 5599, Psc-47, Malvar Cadastre
SP-04-000011-23
OCT-2022000226

A parcel of land (Lot 5599, Psc-47, Malvar Cadastre), located at
Barangay Bagong Pook, Municipality of Malvar, Province of Batangas,
Island of Luzon.

Bounded on the NE., and SE., along lines 1-2-3 by Lot 5600, Psc-47,
Malvar Cadastre Lot 3, Psu-194217 ; on the SE., along lines 3-4-5 by Lot
1, Pcs-04-004370; on the SW., along line 5-6 by Lot 5577, Psc-47,
Malvar Cadastre (Lot 1, Psu-169228) Lot 1-B, Psd-04-253612 (now); and
on the NW., along line 6-1 by Lot 5597, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan being S. 86 deg. 50’ E., 1,915.38
m. from BLLM-1, Psc-47, Malvar Cadastre:

thence S. 25 deg. 26 £., 110.88 m._ to point 2;

thence S. 63 deg. 58 W., 27.40 m._ to point 3;
thence S. 59 deg. 38 W., 79.34 m. to point 4;

THE PRESIDENT OF THE PHILIPPINES

thence S. 61 deg. 25° W., 34.27 m._ topoint5;
thence N. 27 deg. 33° W., 116.25 m._ to point6;
thence N. 63 deg’ 06’ £E, 144.99 m. to the point of

beginning; containing an area of Sixteen Thousand One Hundred
Sixty-Five square meters (16,165 m7), more or less. All corners are
marked on the ground by PS cyl. conc. mons. 15x40 cms.; Bearings:
Grid; Prepared on 25 May 2023 and was approved on 11 July 2023.

Lot 1-B, Psd-04-253612
SP-04-000011-23
TCT-056-2019006122

A parcel of land (Lot 1-B, Psd-04-253612), located at Barangay Bagong
Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5597, Psc-47, Malvar
Cadastre; on the NE., along line 2-3 by Lot 5599, Psc-47, Malvar
Cadastre; on the SE., along line 3-4 by Lot 5574, Psc-47, Malvar
Cadastre/Lot 1, Pcs-04-004370 (now); on the SW., along line 4-5 by
Provincial Road; and on the NW., along line 5-1 by Lot 1-A, Psd-04-
253612.

Beginning at a point marked “1” on plan being S. 84 deg 49’ E., 1,784.42
m. from BLLM-1, Psc-47, Malvar Cadastre:

thence S. 27 deg. 33’ E,, 10.98 m._ to point 2;
thence S. 27 deg. 33° E, 116.25 m. to point 3;
thence S. 61 deg. 23’ W., 59.97 m._ to point 4;
thence N. 47 deg. 55’ W., 135.28 m. to point 5;
thence N. 61 deg. 38’ E., 107.04 m. to the point of

beginning; containing an area of Ten Thousand Six Hundred
Thirty-Seven square meters (10,637 m2), more or less. All corners 2, 3
and 4 are marked on the ground by Old PS cyl. conc. mons. 15x60 cms.
and the rest by PS cyl. conc. mons. 15x40 cms.; Bearings: True:
Prepared on 25 May 2023 and was approved on 11 July 2023.

Lot 4154-A, Csd-4A-002052-D
SP-04-000010-23
TCT-34945

A parcel of land (Lot 4154-A, Csd-4A-002052-D), located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of
Luzon.

Bounded on the NE., along line 1-2 by Lot 4154-B-1, Psd-04-171381: on
the SE., along line 2-3 by Lot 5594, Psc-47, Malvar Cadastre; on the
SW., along line 3-4 by Lot 5606, Psc-47, Malvar Cadastre; on the SW.,
and SE., along lines 4-5-6 by Lot 5610, Psc-47, Malvar Cadastre; on the
NW., along line 6-7 by Lot 5611, Psc-47, Malvar Cadastre; on the NW.,

2

and NE., along lines 7-8-9 by San Juan River (30-40 m. wide) with 20.00
m. Legal Easement; and on the SE., along lines 9-1 by Lot 4154-B-2,
Psd-04-171381.

Beginning at a point marked “1” on plan being N. 76 deg 54’ E., 2,398.16
m. from BLLM-1, Psc-47, Malvar Cadastre:

thence S. 16 deg. O01 E, 188.45 m._ to point 2;
thence S. 71 deg. 32’ W., 88.56 m._ to point 3;
thence N. 15 deg. 57° W., 86.78 m._ to point 4;
thence N. 21 deg. 16 W., 44.97 m. to point 5;
thence S. 78 deg. 01’ W., 25.20 m._ to point 6;
thence N. 02 deg. 29’ E., 180.12 m._ to point 7;
thence N. 83 deg. O03 E., 86.17 m._ to point 8;
thence S. 86 deg. 28 E.,, 41.20 m._ to point 9;
thence S. 20 deg. 51° W., 105.70 m._ to the point of

beginning; containing an area of Thirty Thousand square meters
(30,000 m?), more or less. All corners 1, 2 and 9 are marked on the
ground by PS cyl. conc. mons. 15x60 cms. and the rest are Old points;
Bearings: True; Prepared on 25 May 2023 and was approved on 11 July
2023.

Lot 4154-B-1, PSD-04-171381
SP-04-000010-23
TCT-107460

A parcel of land (Lot 4154-B-1, Psd-04-171381), located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of
Luzon.

Bounded on the SE., along line 1-2 by Lot 5594, Psc-47, Malvar
Cadastre; on the SW., along line 2-3 by Lot 4154-A, Csd-4A-002052-D;
and on the NW., and NE., along line 3-4 to 1 by Lot 4154-B-2, Psd-04-
171381.

Beginning at a point marked “1” on plan being N. 81 deg 09’ E., 2,467.76
m. from BLLM-1, Psc-47, Malvar Cadastre:

thence S. 71 deg. 32’ W., 53.44 m._ to point 2;
thence N. 16 deg. 01’ W., 188.45 m._ to point 3;
thence N. 74 deg. 00 €E,, 53.39 m. to point 4;
thence S. 16 deg. 01’ £E., 186.15 m._ to the point of

beginning; containing an area of Ten Thousand square meters
(10,000 m?), more or less. All points referred to are indicated on plan
and are marked on the ground by PS cyl. conc. mons. 15x60 cms.,
corner 2 by Old B.L.; Bearings: Grid; Prepared on 25 May 2023 and was
approved on 11 July 2023.

Lot 4154-B-2, PSD-04-171381
SP-04-000010-23
TCT-107461

A parcel of land (Lot 4154-B-2, Psd-04-171381), located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of
Luzon.

Bounded on the SW., and SE., along lines 1-2-3 by Lot 4154-B-1, Psd-
04-171381; on the NW., along lines 3-4-5 by Lot 4154-A, Csd-4A-
002052-D, on the NE., and SE., along lines 5-6-7-8-9-10 by San Juan
River (30-40 m. wide) with 20.00 m., Legal Easement; and on the SE.,
along lines 10-11-12 to 1 by Lot 5594, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan being N. 81 deg 09’ E., 2,467.76
m. from BLLM-1, Psc-47, Malvar Cadastre:

thence N. 16 deg. 01’ W., 186.15 m._ to point 2;
thence S. 74 deg. 00 W., 53.39 m._ to point 3;
thence N. 20 deg. 51’ €E., 102.70 m. topoint4;
thence N. 20 deg. 51 €E,, 3.00 m._ to point 5;
thence S. 86 deg. 28 €E., 4.42 m. to point6;
thence S. 57 deg. 23’ £., 69.50 m. to point 7;
thence S. 69 deg. 08 E., 111.63 m._ to point 8;
thence S. 12 deg. 20 €E.,, 70.04 m._ to point 9;
thence S. 04 deg. 17’ W., 86.64 m._ to point 10;
thence S. 75 deg. O01 W,, 3.00 m. to point 11;
thence S. 75 deg. 01’ W., 95.61 m._ to point 12;
thence S. 71 deg. 32’ W., 16.28 m._ to the point of

beginning; containing an area of Thirty-One Thousand Five Hundred
Thirty-Eight square meters (31,538 m?), more or less. All points
referred to are indicated on plan and are marked on the ground by PS.
cyl. conc. mons. 15x60 cms., corners 3, 5 to 9, 11 by B.L.; Bearings:
Grid; Prepared on 25 May 2023 and was approved on 11 July 2023.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 26th day of July , in the year
of our Lord, Two Thousand and Twenty-Four.

By the President:

Office of the President
MALACANANG RECORDS OFFICE

CERTIFIED COPY

 

UBLIC OF THE PHILIPPINES N. ESPINO

uit i HL HIN i anes ETN HECTOR

PBBMO005113