MALACARLAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 716

DESIGNATING SEVERAL PARCELS OF LAND, LOCATED AT
BARANGAYS ARPIL! AND BUANOY, MUNICIPALITY OF
BALAMBAN, PROVINCE OF CEBU, FOR INCLUSION INTO THE
EXISTING WEST CEBU INDUSTRIAL PARK-SPECIAL ECONOMIC
ZONE, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED
BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) Mo. 7876 or the
“opecial Economic Zone Act of 1995," as amended by RA No, 8748, and upon the
recommendation of the Board of Directors of the Philippine Economie Zone Authority
(PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby
designate several parcels of land, located at Barangays Arpili and Buanoy,
Municipality of Balamban, Province of Cebu, for inclusion into the existing West
Cebu Industrial Park-Special Economic Zone, subject to the pravisians of
RA No. 7916, as amended, its Implementing Rules and Regulations, and PEZA
Board of Directors Resolution No. 20-288 (s. 2020), with an aggregate area of One
Hundred Seventy-Six Thousand Seven Hundred Elghty-Three square meters
(176,783 m*), more or less, as defined by the following technical descriptions:

Lot 1
Pen-07-000528
TCT Ne. 119-2072000153
TCT No. (T-4988) 113-2023001896
TGT No. 113-2013000260

A parcel of land (Lot 1, Pen-07-000528, consolidation of Lot Nos. 7470,
Psc-19; 1447-F, [LRC] Psd-121983; and 1469-A, Psd-07-080499),
located at Barangay Buanoy, Municipality of Balamban, Province of
Cebu, Island of Cebu.

Bounded on the SW.. and NW., along lines 1-2-3-4 by Lot 14174,
Psc-19; on the NW., along line 4-5 by Tafion Strait (No Bullt-Up-Zone)
with Salvage Zone (20.00 m. wide); on the NE,, along lines 5-6-7 by
Lot 1468, Pse-19; on the SE., and NE., along lines 7-8-9-10 by Lot
1469-8, Psd-07-080499; on the SE., and NE,, along lines 10-11-12 by
Lot 1449, Psc-19; on the SE., along line 12-13 by Lot 1447-E (LRC}
Psd-121983; on the SW., along line 13-14 by Lot 1473, Psc-19; and on
the NE., NW., and SW., along lines 14-15-16-1 by Lot 14174, Psc-19.

THE PRESIDENT OF THE PHILIPPINES

Beginning at a point marked "1" on plan, being 5. 44 deg, 35° W.,
337.66 m. from BBM No, 25, Psc-19, Balamban Cadastre:

thence N.66 deg. 19'W., 6.85 m. to point?
thence N. 15 deg. 10'W., 28.63 m. to point:
thence NN. 16 deg. 10'W., 25.58 m. topoint4;
thence N, 36 deg. 17'E., 24.57 m., to point 5S:
thence 5.31 deg. 45'E,, 24.57 m. to point 8;
thence $.31 deg. 45'E., 33.23 m, to point 7:
thence 5.40 deg. 43'W., 16.10 m. to point:
thence 5.38 deg, OS'E., 47.07 m. te point?
thence S.29 deg. 46°E., 22.90 mm. to paint 10;
thence 3.53 deg. 57°W., 18.85 mM. to point 11;
thence 5.23 deg. 14'E., 1.88 m. to point 12;
thence §.60 deg. 49'W., 37.82 m. to point 13;
thence N.34 deg. 40'W., 75.26 m. to point 44:
thence 5.51 deg. 40'E., 35.87 m:. to point 15;
thence N.61 deg. 53'E., 24.69 m, to point 16;
thence N.40 deg. 14'W., 26.47 m, tothe point of

beginning, containing an area of Four Thousand Four Hundred
Fifty-Nine square meters (4,459 m*), more or less, All corners are
Old P.S. cyl. conc, mons, 15x60 cms.; Bearings: True; Date of Griginal
Survey: 01 June-September 1929; Date of Consolidation Survey: 14
March 2021, and Dale Approved: 27 May 2022.

Lot 1448-4,
Sk-07-000137
TCT No. 113-2014000361

A parcel of land (Lot 1448-A, Psd-07-080497, Sk-07-000137, being a
portion of Lot 1448, Psc-19), located al Barangay Buanoy, Municipality
of Balamban, Province of Cebu, Island of Cebu.

Bounded on the SE., and SW., along lines 1-3-3 by Lot 1447, Pso-19:
on the NW., along line 3-4 by Lot 1449, Psc-19; on the NE., along lina
4-5 by Lot 1450, Psc-19; on the SE., and NE., along lines 5-6-1 by Lot
1446 (Portion), Psc-19,

Beginning ata point marked "1" on plan, being S. 18 deg. 57' W,,
306.33 m. from BBM No. 25, Batarmban, Pso-19:

thence &. 60 deg. 23° W., 45.42 m. to point 2:
thence N..26 deg. 22° W., 37.43 m. to point 3:
thence N. 60 deg. 17'E., 50.24 m. to point 4:
thence 5. 44 deg. 21° E., 20.91 m. to point 5;
thence 5.59 deg. 21'W.. 9.97 m. to points:
thence &. 34 deg. O7'E., 16.49 m. to the point of

beginning, containing an area of One Thousand Eight Hundred
Twelve square meters (1,812 m*), more or less. Points 1,5 and 6 are
P.S., cyl conc. mons, 15 x 40 ems., and the rest are Old P.S., cyl.
conc. mons. 15 x G0 cms.; Bearings: True; Date of Original Survey: 01
June-September 1923; Data Surveyed: OF October 2009; and Date
Aporoved: 30 July 2010,

Lot 1462
Sk-07-000739
TCT No. 5590

A parcel of land (bot 1462, Pse-19, Sk-07-000139), located at
Barangay Buanoy, Municipality of Balamban, Province of Cebu, Island
of Cebu,

Bounded on point 1 by Lot 1466, Pse-19, Sk-07-000139: on the SW.,
along line 1-2 by Lot 1467, Psc-19, Sk-07-D00139; on the NW., along
line 2-3 by Tafion Strait with Salvage Zone (20.00 m. wide); on the
NE, along line 3-4 by Lot 1461, Psc-19; on the NE., along line 4-5 by
Lot 1460, Psc-19; on the SE,, along line.5-1 by Lot 1463, Psc-19.

Beginning at a point marked “4” on plan, belng S. 25 deg. 46) W.,
180.82 m. from BBM No. 25, Balamban, Pse-19:

thence N.5? deg. O8'W., 96.17 m. to point 2;
thence N, 36 deg, 44°E., 74.76 m. to point 3:
thence $,41 deg. O8'E., 66.68 m. to point 4;
thence §.59 dag. 30°E., 28.33 m.. to point 5:
thence 3.34 deg. 11°W., 62.79 m. tothe point of

beginning, containing an aréa of Six Thousand and Sixty-Five
square meters (6,065 m?), more or less. Old P.S. cyl. conc. mons.
15 x 60 cms.; Bearings: True; Date Surveyed: 07 October 2009; and
Date Approved: 04 October 2011.

Lot 1466
Sk-07-000139
TCT No. 113-2012000084

A parcel of land (Lot 1466, Pse-19, Sk-07-000139), located at
Barangay Buanoy, Municipality of Balamban, Province of Cebu, Island
of Cebu.

Bounded on the SE., along line 1-2 by Lol 1465, Psc-19; on the SW.,
along lines 2-3-4 by Lot 1468, Pse-19: on the NW., along line 4-5 by
Let 1467, Pse-19, Sk-O7-000729; on the NE., along line 5-1 by Lot
1463, Psc-19.

Beginning at a point marked "1" on plan, being &. 14 deg. OB W.,
194.51 m. from BBM No. 25, Balamban, Pse-19:

thence 5.37 deg. 01'W., 89.39 m. topoint 2
thence N. 14 deg, 17'W., 23.38 m. to point 3;
thence N.64 deg. 15'VW/., 19.55 m. to point4:
thance N. 34 deg, 55'E., 80.48 m. to paint 5;
thence §,. 50 deg, 23'E., 40.42 m. te the point of

beginning, containing an area of Three Thousand One Hundred
Nineteen square meters (3,119 m*), more or less. Old P:S. cyl. cone.
mons. 15 x 60 cms.; Bearings: True; Date Surveyed: 07 October 2009:
and Date Approved: 04 October 2011.

Lot 1467
Sk-07-000739
TCT Ne, (T-5591) 113-2023000520

A parcel of land (Lot 1467, Pse-19, Sk-07-000139), located at
Barangay Buanoy, Municipality of Balamban, Province of Cebu, Island
of Cebu.

Bounded on point 1 by Lot 1463, Pse-19; on the SE., along line 1-2 by
Lot 1466, Psc-19, Sk-07-000799; on the SW., SE., and SW, along
lines. 2-3-4-5 by Lot 1468, Pse-19: on the NW), along lines 5-6-7 by
Tafion Strait with Salvage Zone (20.00 m. wide}; on the NE., along line
f= by Lat 1462, Psc-19.

Beginning at a point marked “1° on plan, being 3. 25 deg. 46° W.,
160.82 m. from BBM No. 25, Balamban, Pse-19:

thence §. 34 deg, 55'W., 80.48 m.. to point 2;
thence N.74 deg, 51'°W., 32.51 m. to point 3;
thance §.59 deg. 10°W., 28.72 m. to point;
thence N.23 deg, 23'W., 73.95 mm. to point 5;
thence N.58 deg, 19'E., 49:84 m. to point 6:
thence N.19 deg. 26°E., 39.45 m. to polnt?;
thence §.62 deg, O8'E., 96.17 m-. tothe point of

beginning, containing an area of Nine Thousand Three Hundred
Twenty-Two square meters (9,322 m*), mora or less, Old P.S_ cy.
conc, mons. 15 x 60 oms.; Bearings: True: Date Surveyed: 07 October
2009; and Date Approved: 04 October 2011.

Lot 1473-A
Sk-07-000130
TCT No. 113-2014000333

A parcel of land (Lot 1473-A, Psd-07-080494, Sk-07-000130, being a
portion of Lot 1473, Psc-19), located at Barangay Buanoy, Municipality
of Balamban, Province of Cebu, Island of Cebu,

Baunded on the SW., along line 1-2 by Lot 1477, Psc-19: an point 2 by
Lot 1476, Pso-19: on the NV, along line 2-3 by Lot 1475: Pse-19: on
the NW. and SW, along lines 3-4-5 by Lot 1474, Psc-19; on the NW.,
along line 5-6 by Lot 1472, Pse-19; on the NW., along line 6-7 by Lot
1471, Psc-19; on the NE., along line 7-8 by Lot 1447, Pseo-19; on the
SE,, and NE., along lines 8-85-10 by Lot 1473 (Portion), Psc-19; on the
SE., along line 10-1 by Lot 1447, Psc-19.

Beginning at a point marked “1" on plan, being S. 25 deg. 20° W.,
479.59 m. from BBM No. 25, Balamban, Psc-19:

thence N.34 deg. 12'°W., 9.55 m. to point 2:
thence N.58 deg. 59'°E., 18.09 m. to point 3:
thence N.58 deg. O7'E., 17.89 m. ta point 4:
thence N. 37 deg. 29'W., 164.55 m. to point 5;
thence N.55 deg. 23'E., 15.21 m. to point 6;
thence N. 62 deg. 38'°E., 11.71 m. to point;
thence 5.34 deg. 40'E., 147.68 m. to point 8;
thence 5.58 deg. 19'W., 10.20 m. to point 9;
thence §.35 deg. 44'E., 32.19 m. to point 10;
thence §.59 deg. 20'W., 45.23 mi, to the point of

beginning, containing an area of Three Thousand Nine Hundred
Sixty-Two square meters (3,962 m7), more or less. Points 8, 9 and 10
are P.S. oyl. conc. mons. 15 x 40 erms.; and the rest by Old PLS. cy.
conc, mons. 15 x 60 cms.; Bearings: True; Date of Original Survey: 01
June to September 1929: Date Surveyed: 13 October 2009: and Date
Aporoved: 22 February 2010.

Lot 1474-4
Sk-07-000765
TCT No. 113-2012000214

A parcel of land (Lot 1474-4, Psd-O7-080498, Sk-07-000165), located
at Barangay Buanoy, Municipality of Balamban, Province of Cebu,
Island of Cebu,

Bounded an the NE,, along line 1-2 by Lot 1474-B, Psd-07-080498; on
the SE., along line 2-3 by Lot 1473, Psc-19; on the SW., along line 3-4
by Lot 1475, on the NW, along line 4-1 by Lot 1472, Psc-19.

Beginning at a point marked “1” on plan, being S. 45 deg. 27° W.,
406,52 m. from BBM No, 25, Balamban, Pso-19:

thence 5.39 deg. 00'E., 162.47 m. io point 2:
thence 5.56 deg, OF'W., 9.02 m. to paint3;
thance N. 40 deg, 33'W., 160.47 m. to point 4;
thence N.46 deg. 58'E., 13.33 m. to the point of

beginning, containing an area of One Thousand Seven Hundred
Ninety-Six square meters (1,796 m*), more orless, All points referred
to are indicated on plan and marked on the ground as follows: Points 4
and 2 by P.S. eyi. conc. mons. 15 x 40 ems. and the rest by old PS.
cyl, conc. mons. 15 x 60 cms.; Bearings: True; Date of Original Survey:
O41 June to Sepiember 1929; Date Surveyed: 03 April 2012; and Date
Approved: 22 August 2013.

Lot 1479.4
Sk-07-000166
TCT No. 113-2012000261

A parcel of land (Lot 1479-4, Psd-07-080493, Sk-07-000166, being a
portion of Lot 1479, Psc-19), located at Barangay Buanoy, Municipality
of Balamban, Province of Cebu, Island of Cebu.

Bounded on the NE,, along line 1-2 by Lot 1479-B, Psd-07-080493: on
the SE., along line 2-3 by Lot 1480, Pse-19; on the SW’, along line 3-4
by Lot 1477, Pse-19; and NW., along line 4-1 by Lot 1478, Pac-19.

Beginning at a point marked “1" on plan, being S. 20 deg. 11' W.,
453.89 m. from BBM No. 25, Balamban, Pse-19:

thence 5.27 deg. 36'E., 29.82 m.. to point2;
thence 5.61 deg. 13'W., 8.95 m. to point 3;
thence N.30 deg. 47'W., 29.52 m. to point 4;
thence WN, 59 deg. 30'E., 10.56 m. tothe point of

beginning, containing an area of Two Hundred Eighty-Nine square
meters (289 m*), more or less. All points referred to are indicated on
plan and marked on the ground as follows: Points 1 and 2 are P.S. cy.
conc. mons. 15 x 40 6ms.; and the rest by Old P.S, cyl. cone, mons, 15
x 60 cms.; Bearings: True: Date of Original Survey: 01 June to
September 1929; Date Surveyed: 10 April 2012: and Date Approved:
22 August 2013.

Lot 1480-4
Sk-07-000131
TCT No, 113-2016000027

A parcel of land (Lot 1480-4, Psd-07081410, Sk-07-000131, being a
portion of Lot 1480, Psc-19), located at Barangay Buanoy, Municipality
of Balamban, Province of Cebu, Island of Cebu.

Bounded on the NW, SW., and NV, along lines 1-2-3-4 by Lot 1477,
Psc-19; on the NW., along line 4-5 by Lot 1479, Psc-19; on the NE.,
along line 5-6 by Lot 1447, Pse-19; on point 6 by Lot 1442, Psc-19; on
the SE., along line 6-7 by Lot 1480-8, Psc-19; on the SW, along lines
7-8-1 by Lot 1482, Pse-79.

Beginning at a point marked “1” on plan, being 8S. 19 deg. 13" W.,
573.70 m. from BBM No. 25, Balamban, Psc-19:

thence N. @2 deg. 15"E., 32.66 m. to point 2;
thence N. 26 deg. 16'"W., 55.32 m. to point 3;
thence N. 59 deg. 02" E., 39.18 m. to point4:
thence N. 61 deg. 13° E., 18.00 m. to point 5;
lhence 5.25 deg. 58° E., 137.21 m. to point 6;
thence 5.61 deg. 53'W., 47.42 m. to point ?:
thence N.61 deg. 39°W., 14.74 m. to paint 8;
thence N. 52 deg. 52°W., 74,33 m., to the point of

beginning, centaining an aréa of Eight Thousand Seven Hundred
Thirty-Eight square meters (8,738 m*), more or less. Points 7 are
P.S. cyl. conc, mons. 15 x 40 cms.; and the rest are Old P.S. cyl, canc.
mons. 15 x 60 oms.; Beanngs: True; Date of Original Survey:
01 June-Sepiember 1929; Date Surveyed: 09 October 2009: and Date
Approved: 22 February 2010.

Lot 1562
Sk-07 -000167
TCT No. T-5594

A parcel of land (Lot 1562, Psc-19, Sk-07-000167}, located at
Barangay Buanoy, Municipality of Balamban, Province of Cebu, Island
of Cebu.

Bounded on the SW., along line 1-2 by Lot 1594, Psc-19: on the NW.,
along line 2-3 by Lot 1562, Pec-19; on the NW., and NE,, along lines
3-4-5-6 by Lot 1555, Psc-19; on the SE., along line 6-7 by Lot 1561,
Pse-19; on the SW., along line 7-1 by Lot 1592, Pso-19,

Beginning at a point marked “1" on olan, being S, 52 deg. 29° W.,
901.70 m. from BBM No. 26, Balamban, Psc-19-

thence N. 85 deg. O9'W., 51.32 m. to point 2:
thence N.12 deg, 34'E.. 98.21 m. to point 3:
thence N. 84 deg. 24'E., 14.74 m. to point 4:
thence N.85 deg. 50'E,, 58.52 m. to point 5:
thence 5.86 deg, 46'E,, 19.84 m. to pointé:
thence §. 74 deg, 59'W., 120.91 m. to point 7;
thence N.69 deg. 18°W., 34.02 m. tothe point of

beginning, containing an area of Nine Thousand Three Hundred
Seventy-One square meters (9,371 m*}, more or less. All corners are
Old P.S. cyl. conc. mons. 15 x 60 cms.; Bearings: True; Date of
Onginal Survey: 01 June-September 1929; Date Surveyed: 10 April
2012; and Date Approved: 22 August 2013,

Lot 1599
Sk-07-000168
TCT No. 113-2012000083

A parcel of land (Lot 1599, Psc-19, Sk-O7-000168), located al

Barangay Buanoy, Municipality of Balamban, Province of Cebu, Island
of Cebu.

Bounded on the NW., along line 1-2 by Lot 1600, Psc-19: on the NW.,
along line 2-3 by Lot 1596, Psc-19; on the SE., along line 3-4 by Lot
1594, Psc-19; on the SE., along line 4-5 by Lot 1597, Psc-19; on the
SE., along line 5-6 by Lot 1598, Psc-19; on the SW,, along line 6-7 by
Lot 1654, Psc-19; on the SW., along lines 7-8-9 by Lot 1651,
Psc-78; on the SW., along line 9-10 by Lot 1602, Psc-19; on tha Nw,
along line 10-1 by Lot 1600, Psc-19.

Beginning al a point marked “1” on plan, being N. 48 deg, 08' E,,
1,007.84 m. from BBM No. 31, Balamban, Pse-19:

thence N,15 deg, O9'°E., 10.98 m. to point 2:
thence N.78 deg. 25'E., 79.00 m. to point 3:
thence 5,08 deg, OO'W., 95.44 m. to-point 4,
thence 5.07 deg. O3'W., 52,95 m, to point 5;
thence &.09 deg. 19'W., 51.50 m. to point 6;
thence NM. 74 deg. 50'W., 47.54 m. to point 7;
thence N.O1 deg, 24' E., 4.92 m. to point 8;
thence N.13 deg. 47'°W., 16.92 m. to point 9;
thence N,O8 deg. 35'°W., 31.20 m. to point 10;
thence N,O1 deg. OS'E., 108.15 mm. tothe point of

beginning, containing an area of Twelve Thousand Two Hundred
Twenty-Seven square meters (12,227 m*}, more or less. All points
are Old P.S. cyl, cone. mons, 15 x 60 cms.; Bearings: True; Date of
Onginal Survey: 01 June-September 1929; Date Surveyed: 11 April
2012; and Date Approved: 22 August 2013,

Lot 1654-D
Sk-07-000144
TCT No. (T-5595) 113-2023000154

A parcel of land (Lot 1654-D, Psd-07-074465, Sk-07-000141, being a
portion of Lot 1654, Psc-19), located at Barangay Buanoy, Municipality
of Balamban, Province of Cebu, Island of Cebu.

Bounded on the NE., along lines 1-2-3 by Lot 1654-E, Psd-07-074466
(Road Lot 4.00 m wide}; on the SE., and NE., along lines 3-4-5 by Lot
1654-C, Psd-07-074465; on the NE., along line 5-6 by Lot 1654-B,
Psd-07-074465; on the NE., along lina 6-7 by Lat 1554-A, PsdO7-
074465; on point 7 by Lot 1995, Pse-19; on the SE., along line 7-8 by
Lot 1655, Psc-19, on the SE., along lines 8-9-10 by Lot 1661, Psc-19:

a

on the SW, and NW.,, along lines 10-11-12 by Lot 1662, Pse-19; on
the SW., along line 12-13 by Lot 1652, Psc-19; and NVV., along line 13-
1 by Lot 1651, Pse-19.

Beginning at a point marked “1” on plan, being N. Of deg. 46' E.,
623.05 m. from BBM No. 30, Balamban, Pse-19:

thence $.74 deg. 60° E., 47.17 m. to point 2;
thence §.74 deg, 36°E., 47.42 m., to point3;
thence $.15 deg. 34'°W., 48.99 m, to point 4;
thence 8.74 deg, 36°E., 20.00 mm. to point 5:
thence 3.74 deg. 36'E,, 20.00 mm. to points;
thence §, 74 deg. 36'E., 20.00 m. to point?:
thence $.15 deg, 34'W., 56.60 m. to point 8;
thence $, 44 deg, 04'°W., 115.10 m. to point 9;
thence 5.22 deg, S9'°W., 12.04 m, fo point 10;
thence N.49 deg. 77°W., &.06 mm. to point 11;
thence N.01 deg. 30°E., 26.68 m. to point 12;
thence N.01 deg. 19° W., 67.74 m. to point 13;
thence N.O08 deg, 56° E., 66.28 m, tothe point of

beginning, containing an area of Fifteen Thousand One Hundred
Thirty-Nine square meters (15,139 m*), more or less. Points
1,2,3,4,5,6 and 7 are P.S. cyl. conc, mans. 15% 40 oms.; and the rest
are Old P.S. cyl. cone. mons, 15 x 60 cms.; Bearings: True; Date of
Original Survey: O01 June-September 1929; Date Surveyed: 10
September 2009; and Date Approved: 10 November 2010.

Let 1671
Sk-07-000163
TCT No, T-117876

A parcel of land (Lot 1671, Pse-19, Sk-07-000163), located at
Barangay Buanoy, Municipality af Balamban, Province of Cebu, Island
of Cebu,

Bounded on the SW., along line 1-2 by Lot 1672, Psc-19: on the NW.,
along line 2-3 by Lot 1673, Pse-19; on the NE., along line 3-4 by Lot
1670, Psc-19; on the SE., along line 4-1 by Lot 1682, Pse-19.

Beginning al 4 point marked “1" on plan, being N. 64 deg. 06" E.,
460.70 m. from BBM No. 31, Balamban, Psc-19:

thence NW, 68 deg. 32° W.. 71.72 m. to point2?:
thence N.93 deg. 34'°E., 16:77 m- to point3;
thence 8.68 deg. 55'E., 69.76 m. to point;
thence 5S. 27 deg. 12° W.. 15.66 m. to the point of

beginning, containing an area of One Thousand One Hundred
Twenty-Nine square meters (1,129 m*), more or less. All points are
Old P.S. cyl. conc. mons. 15 x 60 cms.; Bearings: True; Date of
Original Survey: 01 June-September 1929; Date Surveyed: 11 April
2012; and Date Approved: 22 August 2013,

Lot 1684
Sk-07-000162
TCT No. (T-3148) 113-2023000155

A parcel of land (Lot 1684, Pse-19, Sk-O7-O00162), located at
Barangay Buanoy, Municipality of Balamban, Province of Cebu, Island
of Cebu.

Bounded on the NE,, along line 1-2 by Lot 1665, Psc-19 on the SE.,
along lines 2-3-4 by Lot 1685, Psc-19; on the SW., and NW.. along
lines 4-5-1 by Lot 1683, Pse-19.

Beginning at a point marked "1" on plan, being N. 69 deg. 38' E.,
564.49 m. from BBM No. 31, Balamban, Psao-19:-

thence 5.83 deg. 55'E., 20.86 mm. to point 2;
thence 5.14 deg. 47'W., 71.59 m. to point 3;
thence 5.19 deg. 13'W., 1.85 m, to point4;
thence N. 81 deg, 28'W., 20.96 m, to point §;
thence N. 714 deg. 59'E., 72.49 m, to the point of

beginning, containing an area of One Thousand Five Hundred
Twenty square meters (1,520 m*), more or less. All corners are PS.
cyl, conc. mons. 15 % 60 cms.; Bearings: True; Date of Griginal Survey:
01 June-September 1929; Date Surveyed: 10 April 2012; and Date
Approved: 22 August 2013.

Lot 1
Pes-07-008154
TCT No. 113-2014000597
TCT No. 113-2014000599

A parcel of land (Lot 1, Pes-07-008151, consolldation-subdivision of
Lot Nos. T696-F, Psd-O7-049282, and 1696-H, Psd-07049282),
located al Barangay Buanoy, Municipality of Balamban, Province of
Cebu, Island of Cebu.

Bounded on the NVV., along line 1-2 by Lot 1687, Pse-19: on the NW.,
and SW., along lines 2-3-4-5 by Lot 1665, Pse-19; on the NW, along
line 6-6 by Lot 1748, Psc-19: on point 6 by Lot 1662, Pse-19: on the
NE., along line 6-7 by Lot 1661, Psc-19: on the NE., along lines 7-8-9
by Lot 2, Pes-07-008151; on the SE., and NE_, along lines 9-10-11 by
Lol 1696-E, Psd-07-049282; on the NE., along line 17-12 by
Lot 1696-D, Psd-07-049282; on the NE., along line 12-13 by Lot

10

1696-C, Psd-07-049282; on the NE., along lines 13-14-15 by Lot
1696-B, Psd-07-049282- on point 15 by Lot 1699, Psc-1%: on the SE,,
along line 15-16
by Lot 1702, Psc-19; on the SE., along line 18-19. by Lot 1703, Psc-19:
on point 19 by Lot 1704, Psc-19; on the SW. SE., NE., SE., and NE.,
along linas 19-20-21-22-23-24 by Lot 1695, Psc-19: on the SE., and
SW. along lines 24-25-26-27 by Lot 1694, Psc-19; on the SW., along
line 27-28 by Lot 1692, Pse-19; on the NW., along fines 28-79-30-31
by Lot 1690, Pse-19; on the NW., along line 31-1 by Lot 1688, Pso-19,

by Lot 1701, Psc-19; on the SE., along limes 16-17-18

Beginning at a point marked "1" on plan, being N. 04 deg, 47 W.,
427.41 m. from BBM No, 30, Balamban, Cadastre:

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
(hence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

N, 13 deg

ZZZZZZZOVOOHVOZOHoooonnnonnnzzz2Z

69
52
22
41
36
43
75
14
75
75

59

21
- 16

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

deg

deg.

; O39" E.,
20° E.,
13° E.,
2a‘ W.,
52" E.,
1f* Ea
OF E.,
40° E.,
33' W.,
29'E,,
29' E.,
a a
69-E.,
23' E,
45'W.,
38'W.,
of Ww,
54 'W.,
25'W.,
03° W.,
05' E.,
46'W.,
50" E.,
Od W.,
33 'W.,
33° W.,
14 W.,
02’ E.,
a3" E,,
ee EB,
15 E

64.11
37.58
46.29
27 43
40.85
39.08
89.14
12.08
49.42
14.41
14.40
14.42

341

1.30
95.73
45,14

1.56
13.82
48.85
SG.27
17.66
20.08
27.01
42.61

776
23.10
19.74
17.20
ag.17
Tre
A096

. ta paint 2:
. to point 3;
. to point 4-

. ta point 5;
ta point 6;
to paint 7;
to point B:
to point &:
to point 10;
to point 11;
to point 12;
to polnt 13:
to point 14;
to point 15;
to peint 16;
to_polnt 17;
to point 18;
to polnt 19;
to point 20;
to point 21;
to point 22;
fo point 23;
to point 24;
to point 25;
to point 26:
. to point 27;
. to point 28;
to point 29;
m. to point 30;
mi. to point 34;
mi. to the point of

 

3333333333333333333333333333

beginning, containing an area of Forty Thousand Six Hundred
Thirty-Seven square meters (40,637 m*), more or less. Point & by
P.S., cyl. cone, mons. 15 x 50 cms.; and the rest by Old P.S. cyl. conc.
mons. 15 % GO cms.) Bearings: True; Date of Original Survey: 08-09
June 2000; Date of Subdivision Survey: 11 March 2021; and Date
Approved: 12 November 2021.

Lot 1701-4
Sk-07-000133
TCT No. (T-6097) 113-2023001894

A parcel of land (Lot 1701-A, Psd-07-078054, Sk-07-000733, being a
portion of Lot 1701, Psc-19), located at Barangay Buanoy, Municipality
of Balamban, Province of Cebu, Island of Cebu.

Bounded on the NW., along line 1-2 by Lot 1696, Psc-19: on the NE.,
along lines 2-3-4-5 by Lot 1701 (Portion), Pse-19; on the SE., along
lines 5-6-7 by Provincial Road (15.00 m, wide}; on the SW., along lines
7-8-9 by Lot 1701 (Portion), Psc-19; on the SW., along line 9-1 by Lot
1702, Pec-19,

Beginning at a point marked "1" on plan, being N. 19 deg. 19' E.,
985,38 m. from BBM No. 30, Balamban Psc-19:

thence N. 61 deg. 45'°E., 21.71 m. to point 2:
thence 5.57 deg, O0'E., 26.67 m. ta point 3;
thence 5.29 deg, 38'E., 54.44 m.- to point 4:
thence 5.51 deg. O1'E., 35.51 m. to points:
thence $5.22 deg. 52'W., 1249 m. to point 6;
thence 5.28 deg. 10'W., 6.15 m, ta paint 7:
thence N.50 deg. 5B'W., 44.28 mi. io point 8;
thence WN. 29 deg. 39°W. 54.73 m. to point 9;
thence N.56 deg. 24°W., 31.00 mm. to the pointof

beginning, containing an aréa of Two Thousand Four Hundred
Forty-Eight square meters (2,448 m*), more or less. Points 1 and 6
are Old P.S. cyl. conc, mons. 15 x 60 cms.; and the rest by P.S. cyl.
conc. mons, 15 x 40 cms.; Bearings: True; Date of Original Survey: 04
Novernber 1929 lo 05 February 1930; Date Surveyed: 28 October
2009; and Date Approved: 15 July 2010.

12

Lot 1736-4-1-A
Psd-07-120415
TCT No, 113-201 5000590

A parcel of land (Lot 1736-A-1-A, Psd-07-081298, Psd-07-120415,
being a portion of Lot 1736-A4-1, Psd-07-081298), located at Barangay
Arpili, Municipality of Balamban, Province of Cebu, Island of Cebu,

Bounded on the SE., along line 1-2 by Lot 1736-C, Psd-07-06082%: on
the SW., along line 2-3 by Lot 1736-A-2, Psd-07-081298: on the NW.,
along line 3-4 by Lot 1726-A-1-B, Psd-07-120415; on the NE., along
lina 4-1 by Lot 1732, Psc-19, Balaban, Cadastre.

Beginning at a point marked “1” on plan. being 8. 16 deg. 42° E.,
276.53 m. from BBM No, 31, Psc-19, Balamban, Cadastre:

thence 5.42 deg. 19'W., 90.70 m. to point 2
thence N. 40 deg. 35'W., 88.61 m. to point 3:
thence N.79 deg. 54'E., 96.20 m. to point 4:
thence 5.54 deg, 32'E,, 29.47 m. to the point of

beginning, containing an area of Five Thousand square meters
(5,000 m?), more of less, Points 1, 2 and 3 are Old P.S. cyl, conc.
mons. 15x60 cms.; and the rest are P.S. cyl. cone, mons, 15 x 50
oms.; Bearings, True; Date of Original Survey: 01 June-September
1929; Date of Subdivision Survey: 06 April 2021; and Date Approved:
12 November 2021.

Lot 1736-C-1
Sk-07-000172
TCT No. 113-2014000682

A parcel of land (Lot 1736-C-1, Psd-07-060829, Sk-O7-000172, baing a
portion of Lot 1736-C), located at Barangay Arpili, Municipality of
Balamban, Province of Cebu, Island of Cebu,

Bounded on the NE., along line 1-2 by Lot 1732, Balamban, Psc-19; on
the NE., along Ilne 2-3 by Lot 1723, Balamban, Pse-19: on the SE.,
along lines 3-4-5-6-7-8 by Lot 1734, Balamban, Pse-19: on the SW.,
along lines 8-9-10-11-12-13 by Lot 1736-C (Portion) Psd-07-D60829:
and NW, along line 13-1 by Lot 1736-4, Psd-07-060829,

Beginning at a point marked "1" on plan, being S. 16 deg. 43' E.,
276.55 m. from BBM No. 31, Balamban, Pse-19:

thence $,54 deg, 31'E., 64.53 m. to point 2:
thence 5.49 deg, 36'E., 67.12 m. to point 3;
thence 3.36 deg, 32°E., 3.12 m. topoint4;
thence S$. 30 deg. 14'°W., 13.26 m. lo point 5;
thence S$. 174 deg. 36'°W., 32.64 m. te point 6:

13

thence 5.45 deg. 45'°W.. 6.66 mm. to point 7:
thence S.05 deg. 25°E. 45.72 m. to point8;
thence WN. 54 deg. 57° W., 144.43 m. to point 9;
thence 5,42 deg. 17'W,, 9.90 m. to point 10:
thence N.4? deg. 45°W., 14.99 m, to point 11;
thence 5,42 deg. 18°W., 19.98 m. to point 12:
thence N. 47 deg. 32°W., 1749 m. to point 13;
thence N.42 deg, 19" E., 90.78 m. tothe point of

beginning, containing an area of Ten Thousand Nine Hundred
square meters (10,900 m*), more or less. All points are Old P.S. cyl.
canc, mans. 15 x 60 cms, Bearings: True; Date of Survey: 13 March
2012; and Date Approved: 22 August 20173.

Lot 1778
Sk-07-000132
TCT No. 113-2024000073

A parcel of land (Lat 1776, Pso-19, Sk-07-000132), located at
Barangay Arpili, Municipality of Balamban, Province of Cebu, Island of
Cebu.

Bounded on the NW., along line 1-2 by Lot 1807, Balamban, Pse-19;
on the NW., along Ilnes 2-3-4-5 by Lot 1808, Balaban, Péec-19' on the
NW, along line 5-6 by Lot 1775, Balamban, Psc-19; on the NW., along
line 6-7 by Lot 1777, Balamban, Psc-19; on the NW., along lines 7-8-9
by Lot 1768, Balamban, Pse-19; on the NE., along lines 9-10-11 by
Lot 1765, Balamban, Psc-19; on the NE, along line 11-12 by Lot 1764,
Balamban, Psc-19; on the NE., along lines 12-13-14 by Lot 1763,
Bealamban, Pse-19; on the SE., along line 14-15 by Lot 1780,
Balamban, Pse-19; on the SE., along line 15-16 by Lot 1779,
Balamban, Psc-19; on the SE., along line 16-17 by Lot 1790,
Balamban, Pse-19; on the SW., along line 17-18 by Lot 1805,
Balamban, Psc-19; on the SW., along ling 18-1 by Lot 1806,
Balamban, Pse-19.

Beginning at a point marked “1” on plan, being N. 82 deg, 36° W.,
463.30 m. from BLLM No. 4, Psc-19:

thence N. 01 deg, 54° E., 147.85 m, to point 2;
thence N.38 deg. O9'E., 10.33 m. to point 3;
thence N. 27 deg. 23'°E,, 2421 m. to point4:
thence N.O0G deg. 54° E., 68.44 m. to point 5;
thence N.03 deg. 38°E., 2748 mm. topoint 6;
thence N,61 deg. 09'E., 22.70 m, to point 7;
thence N.86 deg. 52'E., 16.83 m. to polnté:
thence N.60 deg. 45°E., 36,54 mm. to point 9;
thence 5.36 deg. 55°E., 14.07 1m. to point 10:
thence S.2i deg. 37° E., 17.59 m. topoint11;

thence 5.00 deg. 91'E,, 47.30 m. to point 12;
thence §. 11 deg. 57'E., 15.51 m. to point 13;
thence 5.35 deg. 23'E., 74.84 m. to point 14:
thence S$, 14 deg. O8'W., GOLBF om. te point 15:
thence 5.174 deg. 19'°W., 47.72 m., to point 16:
thence 5.198 . S6'W., 126.57 m. to point 17;
thence N.60 deg. 36'°W., 43.28 mm. to point 18;
thence N.62 deg, 19'W., 747.01 mm. io the point of

beginning, containing an area of Thirty-Eight Thousand Eight
Hundred Fifty square meters (38,850 m*), more or less. Old P.S, cyl.
conc. mons, 15 % 60 oms.; Bearings: True; Date of Survey: 20 October
2009; and Date Approved: 04 June 2010.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 226th dayof October in the year
of our Lord, Two Thousand and Twenty-Four.

 

By the President:

 

Ofice of the Presicent
MALAGAAANG RECORDS OFFICE

CTI. DEEL Is Ty

 

BLIC OF Tae PLILIFFINEO

wT