MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 512

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND
LOCATED ALONG E. RODRIGUEZ JR. AVENUE, UGONG, PASIG
CITY, AS A SPECIAL ECONOMIC ZONE (INFORMATION
TECHNOLOGY PARK), PURSUANT TO REPUBLIC ACT: NO. 7916,
AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do
hereby create and designate several parcels of land, to be known as ARCOVIA
CITY, subject to the provisions of RA No. 7916, as amended, its Implementing Rules
and Regulations and PEZA Board of Directors Resolution No. 00-411 (s. 2000), as
amended by Resolutions Nos. 04-295 (s. 2004) and 12-329 (s. 2012), and
Resolution No. 18-067 (s. 2018), as a Special Economic Zone (Information
Technology Park), located along E. Rodriguez Jr. Avenue, Ugong, Pasig City, with
an aggregate area of One Hundred Twenty-Three Thousand Eight Hundred
Thirty-Seven square meters (123,837 m?*), more or less, as defined by the
following technical descriptions:

Lot 2-B-2-B
(LRC) Psd-217415
TCT No. 55560

A parcel of land (Lot 2-B-2-B of the subdivision plan [LRC] Psd-217415,
being a portion of Lot 2-B-2, [LRC] Pcs-196565, LRC Rec. Nos. 699, 875
and 917), located at Barangay Ugong, Pasig City, Metro Manila, Island of
Luzon.

Bounded on the SW., and SE., along lines 1-2-3 by Lot 2-B-2-C, (LRC)
Psd-217415; on the SW., along line 3-4 by Lot 1, (LRC) Pcs-4405; on the
NW., and SW., along lines 4-5-6 by Lot 2-B-2-A, (LRC) Psd-217415; on
the NW., along line 6-7 by Lot 2-B-1, (LRC) Psd-196565; on the NE.,
along lines 7-8-9-10 by Lot 2-A, (LRC) Psd-182507; and on the SE., along
line 10-1 by Marikina River.

Beginning at a point marked “1” on plan, being S. 64 deg. 29’E., 2,992.50
m. from BLLM No. 1, Wack-Wack:

THE PRESIDENT OF THE PHILIPPINES

thence N. 56 deg. 29 W., 144.00 m. to point 2;
thence S. 46 deg. 33’ W., 91.75 m._ to point 3;
thence N. 49 deg. 37’ W., 71.46 m. to point 4;
thence N. 37 deg. 15’ E,, 27.73 m. to point 5;
thence N. 49 deg. 37’ W., 103.00 m. to point 6;
thence N. 40 deg. 23’ E,, 51.20 m._ to point 7;
thence S. 56 deg. 28 E., 83.12 m._ to point 8;
thence S. 56 deg. 31’ E,, 86.55 m._ to point 9;
thence S. 56 deg. 29 E,, 163.16 m._ to point 10;
thence S. 49 deg. 18’ W., 10.39 m._ to the point of

beginning; containing an area of Fourteen Thousand Eight Hundred
Sixty-Five square meters (14,865 m2), more or less. Alll points referred
to are indicated on the plan and are marked on the ground as follows:
Points 8 to 9 by Old Spike on conc. wall; Point 10 by Old “X” on conc.
wall; and the rest by PS cyl. conc. mons. 15x60 cm.; Bearings: True;
date of the original survey on 08 April 1920 - 21 February 1921; and that
of the subdivision/consolidation survey on 07 March 1975.

Lot 2-B-2-C
(LRC) Psd-217415
TCT No. 55561

A parcel of land (Lot 2-B-2-C of the subdivision plan [LRC] Psd-217415,
being a portion of Lot 2-B-2, [LRC] Pcs-196565,.LRC Rec. Nos. 699, 875
and 917), located at Barangay Ugong, Pasig City, Metro Manila, Island of
Luzon.

Bounded on the SE., and NE., along lines 1-2-3-4 by Marikina River; on
the SW., and SE., along lines 4-5-6-7-8-9 by Planters Products; and on
the NW., and NE., along lines 9-10-1 by Lot 2-B-2-B, (LRC) Psd-217415.

Beginning at a point marked “1” on plan, being S. 64 deg. 29’E., 2,992.50
m. from BLLM No. 1, Wack-Wack:

thence S. 49 deg. 18 W.,, 61.20 m._ to point 2;
thence S. 26 deg. 13’ E,, 3.84 m. to point 3;
thence S. 48 deg. 11’ W.,, 0.75 m._ to point 4;
thence N. 41 deg. 32’ W.,, 77.32 m. to point 5;
thence S. 49 deg. 25° W., 60.02 m._ to point 6;
thence N. 42 deg. 39 W.,, 22.77 m._ to point 7;
thence N. 50 deg. 19 W,, 6.05 m._ to point 8;
thence N. 49 deg. 37’ W.,, 32.14 m._ to point 9;
thence N. 46 deg. 33’ E,, 91.75 m._ to point 10;
thence S. 56 deg. 29 E,, 144.00 m._ to the point of

beginning; containing an area of Ten Thousand square meters (10,000
m2), more or less. All points referred to are indicated on the plan and are
marked on the ground as follows: Points 6 to 8 by Old PS and the rest by
PS cyl. conc. mons. 15x60 cm.; Bearings: True; date of the original survey

on 08 April 1920 - 21 February 1921; and that of the
subdivision/consolidation survey on 07 March 1975.

Lot 1-C
(LRC) Psd-303880
TCT No. 55562

A parcel of land (Lot 1-C of the subdivision plan [LRC] Psd-303880, being
a portion of Lot 1, [LRC] Pcs-4405, Rec. Nos. 699, 875 and 917), located
at Barangay Ugong, Pasig City, Metro Manila, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 1-D, (LRC) Psd-303880; on the
SW., along line 2-3 by Lot 2, (LRC) Pcs-1717 (Road); on the NW., along
line 3-4 by Lot 1-B, (LRC) Psd-303880; and on the NE., along line 4-1 by
Lot 2, (LRC) Pcs-4405.

Beginning at a point marked “1” on plan, being S. 63 deg. 09’E., 2,817.62
m. from BLLM No. 1, Wack-Wack, Mandaluyong, Rizal:

thence S. 40 deg. 23’ W,, 10.00 m._ to point 2:
thence N. 49 deg. 37’ W.,, 71.51 m. to point 3;
thence N. 40 deg. 23’ E,, 10.00 m._ to point 4;
thence S. 49 deg. 37’ E,, 71.51 m._ to the point of

beginning; containing an area of Seven Hundred Fifteen square meters
(715 m?), more or less. All corners are marked as PS cyl. conc. mons.
15x60 cm.; Bearings: True; date of the original survey on 08 April 1920 -
21 February 1921; and that of the subdivision survey on 21 - 22
September 1981.

Lot 1-D
(LRC) Psd-303880
TCT No. 55563

A parcel of land (Lot 1-D of the subdivision plan [LRC] Psd-303880, being
a portion of Lot 1, [LRC] Pcs-4405, Rec. Nos. 699, 875 and 917), located
at Barangay Ugong, Pasig City, Metro Manila, Island of Luzon.

Bounded on the NE., and NW., along lines 1-2-3-4-5-6 by Lot 2, (LRC)
Pcs- 4405; on the SE., along line 6-7 by Marikina River; on the SW., along
lines 7-8-9 by Lot 1-A, (LRC) Pcs-1716 (Ditch); on the SW., along line 9-
10 by Lot 50-H-5-C-9-C-3-A, (LRC) Psd-17555 (Ditch); on the SW., along
line 10-11 by Lot 2, (LRC) Pcs-1717 (Road); and on the NW., along line
11-1 by Lot 1-C, (LRC) Psd-303880.

Beginning at a point marked “1” on plan, being S. 63 deg. 09’E., 2,817.62
m. from BLLM No. 1, Wack-Wack, Mandaluyong, Rizal:

thence S. 49 deg. 37 E,, 32.07 m._ to point 2;
thence S. 50 deg. 19’ E., 6.05 m._ to point 3;

thence S. 42 deg. 39 E.,, 22.77 m. to point 4;
thence N. 49 deg. 25’ E.,, 60.02 m._ to point 5;
thence S. 41 deg. 32’ E,, 77.32 m. to point 6;
thence S. 48 deg. 11’ W,, 70.00 m._ to point 7;
thence N. 41 deg. 33’ W., 3.48 m._ to point 8;
thence N. 41 deg. 33’ W,, 95.70 m._ to point 9;
thence N. 52 deg. 20° W., 6.04 m._ to point 10;
thence N. 49 deg. 37 W,, 32.98 m._ to point 11;
thence N. 40 deg. 23’ E.,, 10.00 m._ to the point of

beginning; containing an area of Six Thousand Sixty-Three square
meters (6,063 m2), more or less. Corners 6 to 10 are marked as Old PLS
and the rest by PS cyl. conc. mons. 15x60 cm.; Bearings: True; date of the
original survey on 08 April 1920 - 21 February 1921: and that of the
subdivision survey on 21 - 22 September 1981.

Lot 3-B-2-F-5-A
(LRC) Psd-13550
TCT No. 55564

A parcel of land (Lot 3-B-2-F-5-A of the subdivision plan [LRC] Psd-13550,
being a portion of Lot 3-B-2-F-5, [LRC] Psd-8128, LRC [GLRO] Rec. Nos.
699, 875 and 917), located at Barangay Ugong, Pasig City, Metro Manila,
Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 3-B-2-F-5-B, (LRC) Psd-13550:
on the NW., along line 2-3 by Lot 3-B-2-F-9, (LRC) Psd-8128, E.
Rodriguez Jr. Avenue; on the NE., along lines 3-4-5-6 by Lot 5-F, (LRC)
Psd-9634, Road (12.00 m. wide); on the SE., along lines 6-7-8-9 by Lot
50-H-5-C-9-C, (LRC) Psd-6705 (Road); on the SW., along line 9-10 by Lot
3-B-2-F-5-B, (LRC) Psd-13550; and along lines 10-11-12-1 by Lot 50-H-5-
C-9-J-46, Psd-9765, Filomena Bernardo.

Beginning at a point marked “1” on plan, being S. 66 deg. 07’E., 2,850.12
m. from BLLM 1, Wack-Wack:

thence N. 56 deg. 20° W., 266.03 m._ topoint2:
thence N. 33 deg. 40° E,, 121.53 m._ to point 3;
thence N. 78 deg. 40 E,, 4.00 m._ to point 4;
thence S. 56 deg. 20’ E,, 250.00 m. to point 5;
thence S. 56 deg. 20’ E., 84.71 m._ to point 6;
thence S. 51 deg. 34 W.,, 89.59 m._ to point 7;
thence S. 44 deg. 23’ W.,, 31.18 m._ to point 8;
thence S. 59 deg. 03’ W., 9.35 m._ to point 9;
thence N. 56 deg. 20° W,, 5.32 m._ to point 10;
thence N. 51 deg. 14’ E., 17.47 m. to point 11;
thence N. 45 deg. 23’ W.,, 26.48 m._ to point 12;
thence S. 54 deg. 13’ W.,, 23.16 m._ tothe point of

beginning; containing an area of Thirty-Nine Thousand Twenty square
meters (39,020 m2), more or less. All points referred to are indicated on
the plan and are marked on the ground as follows: Points 1, 2, and 8 by
PLS and the rest by Old PLS cyl. conc. mons. 15x60 cm.; Bearings: True;
Declination: 0 deg. 50’E.; date of the original survey on 08 April 1920 - 21
February 1921; and that of the subdivision/consolidation survey on 28
October 1960.

Lot 1-A
(LRC) Psd-148444
TCT No. 55565

A parcel of land (Lot 1-A of the subdivision plan [LRC] Psd-148444, being
a portion of Lot 1, [LRC] Pcs-7834, LRC Rec. Nos. 699, 875 and 917)
located at Barangay Ugong, Pasig City, Metro Manila, Island of Luzon.

,

Bounded on the NE., along line 1-2 by Lot 2 (LRC), Pcs-7834; on the SW.,
along lines 2-3-4 by Lot 3-B-2-F-5-A, (LRC) Psd-13550, Union Chemicals
Inc.; on the NW., along line 4-5 by Lot 1-B, (LRC) Psd-148444: on the
NW., along line 5-6 by Lot 5-E-15-A, (LRC) Psd-18268, Floro Knitting
Mills; on the NE., along line 6-7 by Lot 5-E-15-C, (LRC) Psd-18268; on the
NE., and NW., along lines 7-8-9 by Lot 5-E-15-D, (LRC) Psd-18268; on
the NE., along line 9-10 by Magdalo St. (Lot-5-E-15-L, [LRC] Psd-18268:
on the SE., and NE., along lines 10-11-12 by Lot 1, (LRC) Pcs-6356; and
on the E., and SE., along lines 12-13-14-15-1 by Dimasalang Street, (Lot
5-D, [LRC] Psd-9634).

Beginning at a point marked “1” on plan, being S. 68 deg. 32’E., 2,937.44
m. from BLLM 1, Wack-Wack:

thence S. 03 deg. 08 E,, 14.98 m. to point 2:
thence N. 56 deg. 20’ W., 84.71 m. to point 3;
thence N. 56 deg. 20° W., 134.98 m. to point 4:
thence N. 33 deg. 40’ E,, 12.00 m. to point 5;
thence N. 33 deg. 40’ E,, 98.29 m._ to point 6;
thence S. 56 deg. 20’ E,, 47.85 m._ to point 7;
thence S. 56 deg. 20 E,, 47.85 m. to point 8;
thence N. 33 deg. 40’ E,, 98.28 m._ to point 9;
thence S. 56 deg. 20’ E,, 47.83 m._ to point 10;
thence S. 33 deg. 40° W., 65.54 m. to point 11;
thence S. 56 deg. 20’ E,, 70.00 m._ to point 12;
thence S. 33 deg. 40° W., 65.48 m._ to point 13;
thence S. 33 deg. 40’ W.,, 5.54 m. to point 14;
thence S. 33 deg. 40° W,, 57.17 m._ to point 15;
thence S. 78 deg. 40° W., 4.00 m._ to the point of

beginning; containing an area of Thirty Thousand Five Hundred Sixty-
Two square meters (30,562 m2), more or less. All points referred to are
indicated on the plan and are marked on the ground as follows: Point 4 by
PS and the rest by Old PLS cyl. conc. mons. 15x60 cm.; Bearings: True;

Declination: 0 deg. 50’E.; date of the original survey on 08 April 1920 - 21
February 1921; and that of the subdivision/consolidation survey on 19
September 1971.

Lot 2-A
(LRC) Psd-182507
TCT No. 55566

A parcel of land (Lot 2-A of the subdivision plan [LRC] Psd-182507, being
a portion of Lot 2, [LRC] Pcs-4405, LRC Rec. Nos. 699, 875 and 917)
located at Barangay Ugong, Pasig City, Metro Manila, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2, (LRC) Pcs-4405; on the NE.,
along lines 2-3-4-5 by Lot 50-H-5-C-9-C-6, (LRC) Psd-14125; on the NE.,
along line 5-6 by Lot 4, (LRC) Pcs-4405; on the NE., along line 6-7 by Lot
3-A-1, (LRC) Psd-13551, Union Chemicals; on the SE., along line 7-8 by
Marikina River; on the SW., along lines 8-9-10-11-12 by Lot 2-B, (LRC)
Psd-182507; on the NW., along line 12-13 by E. Rodriguez Jr. Avenue;
and on the NE., along line 13-1 by Lot 3-B-2-F-5-A, (LRC) Psd-13550,
Property of Union Chemicals.

Beginning at a point marked “1” on plan, being S. 66 deg. 07’E., 2,850.12
m. from BLLM 1, Wack-Wack, Mandaluyong, Rizal:

thence S. 56 deg. 13 E., 29.03 m. to point 2;
thence S. 56 deg. 20’ E,, 5.32 m. to point 3;
thence S. 56 deg. 20° E, 6.70 m._ to point 4;
thence S. 56 deg. 20’ E,, 9.20 m._ to point 5;
thence S. 56 deg. 19 €E, 42.42 m._ to point 6;
thence S. 56 deg. 20’ E,, 77.56 m. to point 7;
thence S. 49 deg. 18 W,, 51.66 m._ to point 8;
thence N. 56 deg. 29’ W., 163.16 m. to point 9;
thence N. 56 deg. 31° W,, 86.55 m. to point 10;
thence N. 56 deg. 28’ W.,, 99.24 m. to point 11;
thence N. 49 deg. 39 W,, 73.80 m._ to point 12;
thence N. 33 deg. 40’ E.,, 42.06 m._ to point 13;
thence S. 56 deg. 21’ E,, 266.03 m. to the point of

beginning; containing an area of Twenty-One Thousand Two Hundred
Sixty-Seven square meters (21,267 m?), more or less. All points referred
to are in dictated on the plan and are marked on the ground as follows:
Points 7 and 9 to 11 by Spike on conc. wall; Points 8 and 12 by X on conc.
wall; Point 13 by conc. post; and the rest by Old PLS cyl. conc. mons.
15x60 cm.; date of the original survey on 08 April 1920 - 21 February
1921; and that of the subdivision/consolidation survey on 07 March 1975.

Lot 50-H-5-C-9-C-6
(LRC) Psd-14125
TCT No. PT-110380

A parcel of land (Lot 50-H-5-C-9-C-6 of the subdivision plan [LRC] Psd-
14125, being a portion of Lot 50-H-5-C-9-C, Psd-6705, LRC [GLRO] Rec.
Nos. 699, 875 and 917), located at Barangay Ugong, Pasig City, Metro
Manila, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 50-H-5-C-9-C-5, (LRC) Psd-
14125; on the NW., along lines 2-3-4-5 by Lot 3-B-2-F-5-A, (LRC) Psd-
13550, Union Metal Mfg. Co.; on the NE., along line 5-6 by Lot 50-H-5-C-
9-C-7, (LRC) Psd-14125; and on the SE., along lines 6-7-8-1 by Lot 3-A-1,
(LRC) Psd-13551, Union Metal Mfg. Co.

Beginning at a point marked “1” on plan, being S. 65 deg. 58’ E., 2,890.67
m. from BLLM 1, Wack-Wack:

thence N. 53 deg. 20° W.,, 6.70 m._ to point 2;
thence N. 59 deg. 03’ E,, 9.35 m. to point 3;
thence N. 44 deg. 23° E, 3118 m. to point 4;
thence N. 51 deg. 34 E, 89.58 m. to point 5;
thence S. 48 deg. 58 E.,, 6.24 m. to point 6;
thence S. 51 deg. 29 W., 90.62 m. to point 7;
thence S. 44 deg. 43° W., 31.37 m. to point 8;
thence S. 59 deg. 11° W., 7.19 m._ to the point of

beginning; containing an area of Eight Hundred Two square meters
(802 m?), more or less. All points referred to are indicated on the plan and
marked on the ground as follows: Points 2, 4 and 6 by PLS and the rest by
Old PLS cyl. conc. mons. 15x60 cm.; Bearings: True; Declination: 0 deg.
50’E; date of the original survey on 08 April 1920 - 21 February 1921; and
that of the subdivision/consolidation survey on 27 December 1960.

Lot 3
(LRC) Pcs-4405
TCT No. PT-110381

A parcel of land (Lot 3 of the subdivision plan [LRC] Pcs-4405, being a
portion of Lot 1, [LRC] Pcs-1717; Lot 3-B-2-F-5-B, [LRC] Psd-13350; Lot
3-A-2, [LRC] Psd-13551; Lot 50-H-5-C-9-C-5, [LRC] Psd-14125; Lot 50-H-
5-C-9-C-4, [LRC] Psd-14125; Lot 50-H-5-C-9-F-3-G-3-A, Psd-16413; Lot
50-H-5-C-9-J-46-A and B, [LRC] Psd-30270 and SWO-32835, LRC Rec.
Nos. 699, 875 and 917), located at Barangay Ugong, Pasig City, Metro
Manila, Island of Luzon.

Bounded on the NW., NE., and SE., along lines 1-2-3-4-5 by Lot 3-B-2-F-
5-A, (LRC) Psd-13550; and on the SW., along line 5-1 by Lot 2, (LRC)
Pcs-4405.

Beginning at a point marked “1” on plan, being S. 66 deg. 07’E., 2,850.12
m. from BLLM 1, Wack-Wack, Mandaluyong, Rizal:

thence N. 54 deg. 13’ E,, 4.51 m._ to point 2;
thence N. 54 deg. 13’ E.. 18.65 m. to point 3;
thence S. 45 deg. 23’ E,, 26.48 m._ to point 4;
thence S. 51 deg. 14 W., 17.47 m._ topoint5;
thence N. 56 deg. 13° W., 29.03 m. tothe point of

beginning, containing an area of Five Hundred Forty-Three square
meters (543 m?), more or less. All points referred to are indicated on the
plan and marked on the ground by Old PLS cyl. conc. mons. 15x60 cm.;
Bearings: True; Declination: 0 deg. 30’E.; date of the original survey on 08
April 1920 - 21 February 1921; and that of the subdivision/consolidation
survey on 09, 11, 12 and 17 July 1965.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 1st dayof April , in the year of
our Lord, Two Thousand and Twenty-Four.

 

By the President: /

 

Office of the President
MALACANANG RECORDS OFFICE

CERTIFIED COPY

fee ESPINO

Y ¢2-wiq ACTING DIRECTOR IV

  

TT

PBBM004307 8