MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 3814

DESIGNATING SEVERAL PARCELS OF LAND LOCATED AT
BARANGAYS BAGONG POOK, LUTA SUR, AND SAN FERNANDO,
MUNICIPALITY OF MALVAR, PROVINCE OF BATANGAS, FOR
INCLUSION INTO THE EXISTING LIMA TECHNOLOGY
CENTER-SPECIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC
ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, FERDINAND R. MARCOS JR., President of the Philippines, do hereby
designate several parcels of land, located at Barangays Bagong Pook, Luta Sur, and
San Fernando, Municipality of Malvar, Province of Batangas, for inclusion into the
existing Lima Technology Center-Special Economic Zone, subject to the provisions
of RA No. 7916, as amended, its Implementing Rules and Regulations, and PEZA Board
of Directors Resolution No. 22-148 (s. 2022), with an aggregate area of One Hundred
Thirty-Nine Thousand Three Hundred Eight square meters (139,308 m?), more or
less, as defined by the following technical description:

Lot 5513, Psc-47, Malvar Cadastre
SK-04-000070-22
OCT No. 2023000046

A parcel of land (Lot 5513, Psc-47, Malvar Cadastre) located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 5512, Psc-47, Malvar Cadastre;
on the NW., along line 2-3 by Lot 5511, Psc-47, Malvar Cadastre; on the E.,
along line 3-4 by Lot 5510, Psc-47, Malvar Cadastre; and on the SE., and
SW., along lines 4-5-1 by Lot 5514-A, Psd-04-005727.

Beginning at a point marked “1” on plan, being S. 67 deg. 40’ E., 2,132.82 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 70 deg. 34 €E, 18.82 m._ to point 2;
thence N. 64 deg. 14 #2€, 86.57 m._ to point 3;
thence S. 30 deg. 40° E., 57.35 m._ to point 4;
thence S. 65 deg. 28 W., 111.22 mm. to point 5;
thence N. 24 deg. 44 W.,, 56.83 m.__ to the point of

THE PRESIDENT OF THE PHILIPPINES

beginning; containing an area of Six Thousand Seventy-Three square
meters (6,073 m?), more or less. All points referred to are indicated on plan
and all corners are marked on the ground by PS cyl. conc. mons. 15x60 cm;
Bearings: True; Prepared on 01 July 2022 and was approved on 26 October
2022.

Lot 5521-D, Csd-4A-000627-D
SK-04-000069-22
OCT No. 2023000047

A parcel of land (Lot 5521-D, Csd-4A-000627-D) located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot A, Psd-66501; on the SW., along
line 2-3 by Lot 5521-C, Csd-4A-000627-D; on the NW., along line 3-4 by Lot
5522, Psc-47, Malvar Cadastre; and on the NE., along line 4-1 by Lot 5521-
E, Csd-4A-000627-D.

Beginning at a point marked “1” on plan, being S. 61 deg. 44’ E., 3,182.65 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 52 deg. 55 W.,, 84.88 m._ to point 2;
thence N. 22 deg. 54 W., 56.03 m._ to point 3;
thence N. 65 deg. 59’ E., 82.13 m._ to point 4;
thence S. 23 deg 10° E., 36.83 m._ to the point of

beginning; containing an area of Three Thousand Eight Hundred Twenty-
Two square meters (3,822 m7), more or less. All points referred to are
indicated on plan and all corners are marked on the ground by PS cyl. conc.
mons. 15x60 cm; Bearings: True; Prepared on 01 July 2022 and was
approved on 26 October 2022.

Lot 5521-E, Csd-4A-000627-D
SK-04-000069-22
OCT No. 2023000052

A parcel of land (Lot 5521-E, Csd-4A-000627-D) located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 13985, Cad-218, Lipa Cadastre;
on the SW., along line 2-3 by Lot 5521-D, Csd-4A-000627-D; on the NW.,
along lines 3-5 by Lot 5522, Psc-47, Malvar Cadastre; and on the NW., along
line 5-1 by Lot 5444, Psc-47, Maivar Cadastre.

Beginning at a point marked “1” on plan, being S. 65 deg. 11’ E., 3,278.45 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 52 deg. 39’ W., 217.56 m._ to point 2;
thence N. 23 deg. 10° W., 36.83 m._ to point 3;
thence N. 65 deg. 59 E., 4.65 m. to point 4
thence N. 64 deg. 14 E., 114.50 m._ to point 5;
thence N. 59 deg. 52 E., 92.58 m. to the point of

beginning; containing an area of Three Thousand Four Hundred Fifty-Four
square meters (3,454 m?), more or less. All points referred to are indicated
on plan and all corners are marked on the ground by PS cyl. conc. mons.
15x60 cm; Bearings: True; Prepared on 01 July 2022 and was approved on
26 October 2022.

Lot 5522, Psc-47, Malvar Cadastre
SK-04-000069-22
TD No. 15-0001-00409

A parcel of land (Lot 5522, Psc-47, Malvar Cadastre) located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., and SE., along lines 1-2-3 by Lot 5450, Psc-47, Malvar
Cadastre; on the SW., and NW., along lines 3-4-5 by Lot 5519, Psc-47,
Malvar Cadastre; on the NW., along line 5-6 by Lot 5523, Psc-47, Malvar
Cadastre; on the NW., along line 6-7 by Lot 5524, Psc-47, Malvar Cadastre;
on the NW., along line 7-8 by Lots 1 and 2, both of Psd-4A-002763; on the
NE., along line 8-9 by Lot 5444, Psc-47, Malvar Cadastre; on the SE., along
line 9-10 by Lot 5521-E, Csd-4A-000627-D; and on the SE., along line 10-1
by Lot 5521-D, 5521-C, 5521-B, all of Csd-4A-000627-D.

Beginning at a point marked “1” on plan, being S. 58 deg. 55’ E., 3,025.23 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 15 deg. 17’ W., 36.43. m._ to point 2;
thence S. 82 deg. 07 W., 26.55 m._ to point 3;
thence N. 21 deg. 46 W., 74,22 m._ to point 4;
thence N. 70 deg. 19 E.,, 88.65 m._ to point 5;
thence N. 60 deg. 46’ E., 92.06 m._ to point 6;
thence N. 62 deg. O58 E.,, 56.09 m._ to point 7;
thence N. 56 deg. 35’ E., 93.20 m._ to point 8;
thence S. 34 deg. 16 E.,, 136.96 m._ to point 9;
thence S. 64 deg. 14 W.,, 114.50 m._ to point 10;
thence S. 65 deg. 59 W., 220.86 m._ to the point of

beginning; containing an area of Forty Thousand Two Hundred Ejighty-
Two square meters (40,282 m7), more or less. All points referred to are
indicated on plan and all corners are marked on the ground by PS cyl. conc.
mons. 15x60 cm; Bearings: True; Prepared on 01 July 2022 and was
approved on 26 October 2022.

Lot 5444, Psc-47, Malvar Cadastre
SP-04-000003-22
OCT No. P-1254

A parcel of land (Lot 5444, Psc-47, Malvar Cadastre) located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5522, Psc-47, Malvar Cadastre
(Victor Basilan}; on the NW., along lines 2-3-4 by Lot 2, Psu-4A-002763, Sp-

04-000003-22; on the NE., and SE., along lines 4-5-6-7 by Akle River (20.00
m. wide) with legal easement (20.00 m. wide); and on the SE., along lines 7-
8-9-1 by Lot 5521, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 63 deg. 51’ E., 3,226.21 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 34 deg. 16 W., 136.96 m._ to point 2;
thence N. 56 deg. 35’ €E., 62.30 m._ to point 3;
thence N. 58 deg. 45 €E.,, 113.15 m._ to point 4;
thence S. 36 deg. 03’ E.,, 30.07 m._ to point 5;
thence S. O7 deg. 57 W.,, 78.87 m._ to point 6;
thence S. 22 deg. 01 E., 52.19 m._ to point 7;
thence S. 61 deg. 26 W., 11.12 m. to point 8
thence S. 67 deg. 12’ W,, 7.36 m._ to point 9;
thence S. 59 deg. 52) W., 92.58 m._ to the point of

beginning; containing an area of Twenty Thousand One Hundred Eighty-
Five square meters (20,185 m*), more or less. All points referred to are
indicated on plan and all corners are marked on the ground by PS cyl. conc.
mons. 15x60 cm; Bearings: Grid; Prepared on 10-11 December 2021 and
was approved on 04 March 2022.

Lot 5521-B, Csd-4A-000627-D
SK-04-000069-22
OCT No. 2023000053

A parcel of land (Lot 5521-B, Csd-4A-000627-D) located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot A, Psd-66501; on the SW., along
line 2- 3 by Lot 5521-A, Csd-4A-000627-D; on the NW., and SW., along lines
3-4-5-6 by Lot 5450, Psc-47, Malvar Cadastre; on the NW., along line 6-7 by
Lot 5522, Psc-47, Malvar Cadastre; and on the NE., along line 7-1 by Lot
5521-C, Csd-4A-000627-D.

Beginning at a point marked “1” on plan, being S. 58 deg. 57’ E., 3,117.08 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 52 deg. 55° W., 101.68 m._ to point 2;
thence N. 25 deg. 32’ W., 64.42 m._ to point 3;
thence N. 57 deg. 53’ €E., 8.85 m. to point 4;
thence N. 62 deg. 03’ E., 27.86 m._ to point 5;
thence N. O05 deg. 00° W., 31.51 m._ to point 6;
thence N. 65 deg. 59 €E., 55.14 m._ to point 7;
thence S. 23 deg. O08 €E., 74.37 m._ to the point of

beginning; containing an area of Seven Thousand Three Hundred
Seventy-Four square meters (7,374 m2), more or less. All points referred to
are indicated on plan and all corners are marked on the ground by PS cyl.
conc. mons. 15x60 cm; Bearings: True; Prepared on 01 July 2022 and was
approved on 26 October 2022.

Lot 5526-A, Csd-4A-001594-D
SK-04-000069-22
OCT No. 2022000263

A parcel of land (Lot 5526-A, Csd-4A-001594-D) iocated at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5526-B, Csd-4A-001594-D; on the
SE., along line 2-3 by Lots 1 and 2, both of Psd-4A-002763; on the SE., and
NE., along lines 3-4-5 by Lot 5524, Psc-47, Malvar Cadastre; on the SE.,
along line 5-6 by Lot 5523, Psc-47, Malvar Cadastre; on the SW., along line
6-7 by Lot 5528, Psc-47, Malvar Cadastre; on the NW., and SW., along lines
7-8-9 by Lot 5527, Psc-47, Malvar Cadastre; and on the NW., along line 9-1
by Lot 2, Psd-4A-002763.

Beginning at a point marked “1” on plan, being S. 67 deg. 25’ E., 2,922.46 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 29 deg. 56’ E., 87.46 m. to point 2;
thence S. 59 deg. O05’ W., 69.60 m._ to point 3;
thence S. 58 deg. 51’ W., 53.55 m._ to point 4;
thence S. 27 deg. 55° E., 29.52 m. to point 5;
thence S. 64 deg. 46° W.,, 91.86 m._ to point 6;
thence N. 18 deg. 49 W., 43.31 m. to point 7;
thence N. 65 deg. 30 E., 82.87 m. to point 8;
thence N. 29 deg. 33° W., 73.69 m. to point 9;
thence N. 58 deg. 29’ E., 124.45 m._ to the point of

beginning; containing an area of Fourteen Thousand Five Hundred Sixty-
One square meters (14,561 m?), more or less. All points referred to are
indicated on plan and all corners are marked on the ground by PS cyl. conc.
mons. 15x60 cm; Bearings: True; Prepared on 01 July 2022 and was
approved on 26 October 2022.

Lot 5526-B, Csd-4A-001594-D
SK-04-000069-22
OCT No. 2023000049

A parcel of land (Lot 5526-B, Csd-4A-001594-D) located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., NE., and SE., along lines 1-2-3-4 by Lot 2, Psd-4A-
002763; and on the SW., along line 4-1 by Lot 5526-A, Csd-4A-001594-D.

Beginning at a point marked “1” on plan, being S. 67 deg. 25’ E., 2,922.46 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 58 deg. 29 €E.,, 42.96 m._ to point 2;
thence S. 29 deg. 44 €E.,, 87.90 m._ to point 3;
thence S. 59 deg 05 W,, 42.65 m._ to point 4;
thence N. 29 deg. 56 W., 87.46 m._ tothe point of

fon)

beginning; containing an area of Three Thousand Seven Hundred Fifty-
Two square meters (3,752 m*), more or less. All points referred to are
indicated on plan and all corners are marked on the ground by PS cyl. conc.
mons. 15x60 cm; Bearings: True; Prepared on 01 July 2022 and was
approved on 26 October 2022.

Lot 1, Psd-4A-002763
SP-04-000024-22
TCT No. 056-2023002418

A parcel of land (Lot 1, Psd-4A-002763) located at Barangay Bagong Pook,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2, by the property of Cresencia Kalaw; on
the NE., along line 2-3, by Lot 2, Psd-4A-002763; on the SE., along line 3-4,
by the property of Victor Basilan; and on the SW., along line 4-1 by the
property of Teofilo Reafio.

Beginning at a point marked “1” on plan, being S. 65 deg. 18’ E., 2,952.56 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 59 deg. O58 E., 35.91 m._ to point 2;
thence S. 25 deg. 12’ E., 137.52 m._ to point 3;
thence S. 56 deg. 35’ W., 36.94 m. to point 4;
thence N. 24 deg. 52’ W., 139.23 m._ to the point of

beginning; containing an area of Five Thousand square meters (5,000 m%),
more or less. All points referred to are indicated on plan and all corners are
marked on the ground by PS cyl. conc. mons. 15x60 cm; Bearings: True;
Prepared on 01 July 2022 and was approved on 26 October 2022.

Lot 5524, Psc-47, Malvar Cadastre
SK-04-000069-22
OCT No. 2023000050

A parcel of land (Lot 5524, Psc-47, Malvar Cadastre) located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., and NW., along line 1-3 by Lot 5526-A, Csd-4A-
001594-D; on the NE., along line 3-4 by Lot 1, Psd-4A-002763; on the SE.,
along line 4-5 by Lot 5522, Psc-47, Malvar Cadastre; and on the SW., along
line 5-1 by Lot 5523, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 64 deg. 05’ E., 2,946.61 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 27 deg. 55 W., 29.52 m._ to point 2;
thence N. 58 deg. 51 E., 53.55 m._ to point 3;
thence S. 24 deg. 52 E., 139.23 m. to point 4;
thence S. 62 deg. 05 W., 56.09 m._ to point 5;
thence N. 22 deg. 32 W., 106.96 m._ to the point of

beginning; containing an area of Seven Thousand Three Hundred
Seventy-Two square meters (7,372 m?), more or less. All points referred to
are indicated on plan and all corners are marked on the ground by PS cyl.
conc. mons. 15x60 cm; Bearings: True; Prepared on 01 July 2022 and was
approved on 26 October 2022.

Lot 5372-A, Csd-041017-012543-D
SP-041017-001
OCT No. P-3884

A parcel of land (Lot 5372-A, Csd-041017-012543-D) located at Barangay
Luta Sur, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 5372-B, Csd-041017-012543-D;
on the NE., along line 2-3 by Lot 5370, Psc-47, Malvar Cadastre; on the SE.,
along line 3-4 by Lot 5435, Psc-47, Malvar Cadastre; on the SE., along line
4-5 by Lot 5392-B and A, Psd-4A-002987; and on the SW., along lines 5-6-1
by Lot 5373, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 58 deg. 40’ E., 1,702.07 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 59 deg. 15° E., 116.74 m._ to point 2;
thence S. 41 deg. 12’ E., 58.67 mm. to point 3;
thence S. 11 deg 34 W,, 13.36 m._ to point 4;
thence S. 55 deg. 07’ W., 99.40 m._ to point 5;
thence N. 58 deg. 45° W., 15.44 m._ to point 5;
thence N. 41 deg. 51 W., 62.27. m._ to the point of

beginning; containing an area of Eight Thousand One Hundred Seventy
square meters (8,170 m?), more or less. All points referred to are indicated
on plan and all corners are marked on the ground by PS cyl. conc. mons.
15x40 cm; Bearings: True; Prepared on 07 April 2022 and was approved on
28 April 2022.

Lot 5392-B, Psd-4A-002987
SP-041017-001
TCT No. T-37519

A parcel of land (Lot 5392-B, Psd-4A-002987) located at Barangay San
Fernando, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 5372-A, Csd-041017-012543-D,
Sp-041017-001; on the NE., and SE., along line 2-10 by Creek (10.00 m
wide); on the SW., along line 10-11 by Lot 5391, Psc-47, Malvar Cadastre;
and on the NW., and SW., along lines 11-12-1 by Lot 5392-A, Psd-4A-
002987.

Beginning at a point marked “1” on plan, being S. 58 deg. 51’ E., 1,787.62 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 55 deg. O7 E., 73.40 m._ to point 2;

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

ZZZOOODHDOD

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

26
43
42’
23’
00’
35’
41’
16°
24
58’
24

23.86
33.32
20.78
65.49
22.43
24.79
56.57
99.58
93.29
50.47
W., 151.00

mssssmmmmm

33333333333

to point 3;
to point 4;
to point 5;
to point 6;
to point 7;
to point 8;
to point 9;
to point 10;
to point 11;
to point 12;
to the point of

beginning; containing an area of Nineteen Thousand Two Hundred Sixty-
Three square meters (19,263 m2), more or less. All points referred to are
indicated on plan and all corners are marked on the ground by PS cyl. conc.
mons. 15x40 cm; Bearings: True; Prepared on 07 April 2022 and was
approved on 28 April 2022.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of the
Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 18thday of October

Lord, Two Thousand and Twenty-Three.

By the President:

 

 

mi a
REPUB} ES
PBBM002963

 

, in the year of our