MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO.1112

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND,
LOCATED AT NATIONAL ROAD PUROK 9, BARANGAYS CABUG
AND MAANAS, MUNICIPALITY OF MEDINA, PROVINCE OF
MISAMIS ORIENTAL, AS AN AGRO-INDUSTRIAL ECONOMIC ZONE,
PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916 or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby
designate several parcels of land, located at National Road Purok 9, Barangays
Cabug and Maanas, Municipality of Medina, Province of Misamis Oriental, as an
Agro-Industrial Economic Zone, to be known as Allcoco Development Corp
Industrial Estate subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations, PEZA Board Resolution No. 07-232 (s. 2007)
and Resolution No. 17-486 (s. 2017), with an aggregate area of One Hundred
Ninety-One Thousand Three Hundred Eighty-Four square meters (191,384 m?),
more or less, as defined by the following technical description:

Lot 11-C-3-B
Psd-10-015004
TCT No. 136-2017000731

A parcel of land (Lot 11-C-3-B, Psd-10-015004, being a portion of Lot
11-C-3, [LRC] Psd-100341), located at Barangay Cabug, Municipality of
Medina, Province of Misamis Oriental, Island of Mindanao.

Bounded on the SE., along line 1-2 by Lot 11-C-2, (LRC) Psd-100341;

on the SW., along lines 2-3-4 by Lot 11-C-3-A, Psd-10-015004

(National Highway 30.00 m. wide); on the NW., along lines 4-5-6 by
“Road to San Jose; on the NW., along lines 6-7-8 by Lot 11-C-1, (LRC)
7 Psd-100341; on the NE., along lines 8-9-1 by Old National Highway.

Beginning at a point marked “1” on the plan, being S. 05 deg. 22’ E.,
4,453.47 m. from BLLM No. 1, Cad. 347, to corner “1” of lots:

THE PRESIDENT OF THE PHILIPPINES

 
  

thence S. 52 deg. 02 W., 57.36 m._ to point 2;
thence N. 81 deg. 04 W., 126.64 m._ to point 3;
thence N. 79 deg. 42’ W., 126.31 m._ to point 4;
thence N. 40 deg. 49 €E., 45.47 m. to point 5;
thence N. 49 deg. 47 E,, 91.09 m._ to point 6;
thence S. 35 deg. 19 E,, 54.45 m._ to point 7;
thence N. 53 deg. 03’ E., 97.00 m._ to point 8;
thence S. 36 deg. 57’ E., 119.82 m._ to point 9;
thence S. 37 deg. 58 E.,, 23.25 m._ to the point of

beginning; containing an area of Twenty-Four Thousand One Hundred
and One square meters (24,101 m?), more or less. Corners 5-6-7-8
and 1 by Old PLS and the rest by PS cyl. conc. mons. 15x40 cms.;
Bearings: True; Date of Original Survey: 06 November and 15 December
1951; Date Approved: 30 September 1991.

Lot 11-C-3-C
Psd-10-015004
TCT No. 136-2017000732

A parcel of land (Lot 11-C-3-C, Psd-10-015004, being a portion of Lot
11-C-3, [LRC] Psd-100341), located at Barangay Cabug, Municipality of
Medina, Province of Misamis Oriental, Island of Mindanao.

Bounded on the NE., along lines 1-2-3 by Lot 11-C-3-A, Psd-10-015004,
Republic of the Philippines (National Highway) (Rep. by: Highway
District Engineer of Mos. Oriental); on the SE., along line 3-4 by Lot 11-
C-2, (LRC) Psd-100341; on the SE., and SW., along lines 4-5-6 by Lot
11-C-4, (LRC) Psd-100341; on the NW., along line 6-1 by Road to San
Jose.

Beginning at a point marked “1” on plan, being S. 07 deg. 04’ W.,
1,477.77 m. from BLLM No. 1, Municipality of Medina, Province of
Misamis Oriental:

thence S. 79 deg. 32) E., 121.67 m. to point 2;
thence S. 81 deg. 00° E., 121.64 m._ to point 3;
thence S. 52 deg. 02 W.,, 2.87 m. to point 4;
thence S. 52 deg. 02) W., 168.61 m. to point 5;
ence N. 48 deg. 56’ W., 175.00 m. to point6;

a thence N. 40 deg. 49 €E., 41.83 m._ to the point of

beginning; containing an area of Eighteen Thousand Nine Hundred
and Two square meters (18,902 m?*), more or less. Bearings: True;
Comers 4-5-6 by Old PLS and the rest by PS cyl. conc. mons. 15x40
cms.; Date of Original Survey: 06 November and 15 December 1951;
Date Approved: 30 September 1991.

  
 
 

Lot 11-C-4
(LRC) Psd-100341
TCT No. 136-2017000747

A parcel of land (Lot 11-C-4 of the subdivision plan [LRC] Psd-100341,
being a portion of Lot 11-C, Psd-33806, LRC GLRO Rec. No. 48251),
located at Barangay Cabug, Municipality of Medina, Province of Misamis
Oriental, island of Mindanao.

Bounded on the NE., and NW., along lines 1-2-3 by Lot 11-C-3; on the
NE., along line 3-4 by Lot 11-C-2, both of the subdivision plan; on the S.,
SE., and NE., along lines 4-5-6-7-8-9-10-11-1 2-13-14 by property of
Graciano Colla; on the SW., and SE., along lines 44-15-16 by property of
Diosdado Ebarle; and on the SW., and NW., along lines 16-17-1 by Lot
11-C-5 of the subdivision plan.

Beginning at a point marked “1” on plan, being S. 06 deg. 00’ W.,
4,695.25 m. from BLBM No. 2, Medina:

thence S. 45 deg. 56° €., 175.00 m._ topoint 2;
thence N. 52 deg. 02’ £E., 168.61 m. to point 3;
thence S. 41 deg. 08’ E., 10243 m. to point 4;
thence S. 86 deg. 41° W., 29.88 m. to point 5;
thence S. 81 deg. 16° W., 51.74 m. to point 6;
thence N. 87 deg. 26 W., 28.20 m._ to point 7;
thence S. 06 deg. 53’ E., 19.96 m. to point 8;
thence S. 39 deg. 52’ W., 18.98 m. to point 9;
thence S. 23 deg. 04 W., 23.10 m. to point 10;
thence S. 15 deg. 23 W., 85.80 m._ to point ay
thence S. 19 deg. 39 W.,: 26.38 m._ to point 12;
thence S. 16 deg. 51’ W., 64.50 m._ to point 13;
thence S. 00 deg. 09 €E., 84.94 m._ to point 14;
ence N. 50 deg. 41° W., 11240 m. to point 15;
thence S. 55 deg. 00’ W., 26.74 m. to point 16;
thence N. 33 deg. 50° W., 278.37 m. to point 17;
thence N. 42 deg. 38 £., 162.05 m. to the point of

beginning; containing an area of Seventy-Five Thousand square
meters (75,000 m2), more or less. All points referred to are indicated on
the plan and marked on the ground as follows: point 04 to 15 by Old PLS
and the rest by PS cyl. conc. 15x60 cms.; Bearings: True; Date of
Original Survey: 06 November to 145 December 1931; Date of
Subdivision Survey: 12 to 15 February 1969.

 

Lot 11-C-2-A
Psd-10-008306
TCT No. 136-2017000730

A parcel of land (Lot 11-C-2-A of the subdivision plan Psd-10-008306,
being a portion of Lot 11-C-2 [LRC] Psd-10034), located at Barangay
Cabug, Municipality of Medina, Province of Misamis Oriental, Island of
Mindanao.

Bounded on the NE., along line 1-2 by old National Highway, on the SW.,
along lines 2-3-4-5 by Lot 11-C-2-B (Super Highway 30.00 m. wide) of the
subdivision plan Psd-10-008306; on the NW., along line 5-1 by Lot 11-C-3
(LRC) Psd-100341.

Beginning at a point marked “1” on plan, being S. 06 deg. 07’ E., 1,636.63
m. from BLBM No. 2, Medina, Misamis Oriental:

thence S. 37 deg. 58 E., 90.00 m._ to point 2;
thence N. 62 deg. 117 W., 30.39 m._ to point 3;
thence N. 70 deg. 04 W., 40.61 m._ to point 4;
ence N. 77 deg. 09 W., 35.96 m. to point 5;

mp thence N. 52 deg. 02? E., 56.76 m. tothe point of

beginning; containing an area of Two Thousand Two Hundred
Thirty-Nine square meters (2,239 m2), more or less. All points referred to
are indicated on the plan and marked on the ground as follows: 1 by old
points and the rest by PS cyl. conc. mons. 15x40 cms.; Date of Original
Survey: 06 November to 15 December 1931; Date of Subdivision Survey:
07 August 1985; Date Approved: 15 April 1986.

Lot 12-B
(LRC) Psd-99985
TCT No. 136-2017000748

A parcel of land (Lot 12-B of the subdivision plan [LRC] Psd-99985, being a
portion of Lot 12, Psu-93900 LRC Record No. 48251), located at Barangay
Cabug, Municipality of Medina, Province of Misamis Oriental, Island of
Mindanao.

Bounded on the E., along line 1-2 by Creek; on the SW., along line 2-3 by
Lot 12-C; on the NW., along line 3-4 by Lot 12-D, both of the subdivision
plan; on the NE., along line 4-1 by Gingoog Bay.

Beginning at a point marked “1” on plan, being S. 12 deg. 13’ E., 1,630.88
m. from BLBM No. 2, Medina:

thence S. 01 deg. 20 W., 6.00 m. to point 2;
thence N. 62 deg. 22’ W., 237.23 m._ to point 3}
thence N. 55 deg. 59 E., 13.32 m._ to point 4;
thence S. 57 deg. 18 E., 56.00 m. to point 5;
thence S. 61 deg. 54 E, 17248 m. tothe point of

 
   
 

beginning; containing an area of One Thousand Six Hundred Ten square
meters (1,610 m2), more or less. All points referred to are indicated on the
plan and are marked on the ground by PS cyl. conc. mons. 15x60 cms.;
Bearings: True; declination 1 deg. 33’ E., Date of Original Survey:
06 November and 15 December 1931; Date of Subdivision Survey:
11 February 1969.

Lot 12-C
(LRC) Psd-99985
TCT No. 136-2017000749

A parcel of land (Lot 12-C of the subdivision plan [LRC] Psd-99985, being a
portion of Lot 12, Psu-93900 LRC Record No. 48251), located at Barangay
Cabug, Municipality of Medina, Province of Misamis Oriental, Island of
Mindanao.

Bounded on the SW., along lines 1-2-3 by Lot 12-A, (Road Widening); on
the NW., along line 3-4 by Lot 12-D; on the NE., along line 4-5 by Lot 12-B,
both of the subdivision plan; on the E., and SE., along lines 5-6-7 by Creek;
on the SE., along line 7-1 by property of Prospero Ragot:

Beginning at a point marked “1” on plan, being S. 09 deg. 47’ E., 1,789.33
m. from BLBM No. 2, Medina:

thence N. 37 deg. 58 W., 213.32 m._ to point 2;
thence N. 38 deg. 56’ W., 107.32 m._ to point 3;
thence N. 53 deg. 05 E,, 34.16 m._ to point 4;

ce S. 62 deg. 22’ E., 237.23 m._ to points;
thence S. 01 deg. 20 W., 61.69 m._ to point 6;
thence S. 31 deg. 48 W.,, 42.11. m._ to point 7;
thence S. 14 deg. 19° W., 68.01 m._ to the point of

beginning; containing an area of Twenty-Five Thousand Seven Hundred
square meters (25,700 m?), more or less. All points referred to are
indicated on the plan and are marked on the ground by PS cyl. conc. mons.
15x60 cms.; Bearings: True; Declination 1 deg. 33’ E.; Date of Original
Survey: 06 November to 15 December 1931; Date of Subdivision Survey:
11 February 1969.

Lot 1212-A
Psd-10-050791
TCT No. 136-2017000752

A parcel of land (Lot 1212-A, Psd-10-050791, being a portion of Lot 1212,
Cad. 347 Medina Cadastre), located at Barangay Maanas, Municipality of
Medina, Province of Misamis Oriental, Island of Mindanao.

Bounded on the SW., along line 1-2 by National Highway (20.00 m. wide);
on the NW., along line 2-3 by Lot 1209, Cad. 347 (Medina Cadastre); on the

NE., along line 3-4 by Lot 1212-B; on the SE., along lines 4-5-6-1 also by
Lot 1212-B both of the subdivision plan, Psd-10-050791.

Beginning at a point marked “1” on plan, being S. 12 deg. 42’ E., 1,786.53
m. from BLLM No. 1, Cad. 347, Medina Cadastre:

thence
thence
thence
thence
thence
thence

DZNNZZ
wo
©

deg.
deg.
deg.
deg.
deg.
deg.

28’
27
56’
38°
04
37’

W., 18.86
E., 130.00
E., 7.54
W., 42.78
W., 1.00
W., 88.71

333333

to point 2;
to point 3;
to point 4;
to point 5;
to point 6;
to the point of

beginning; containing an area of One Thousand Seven Hundred and Two
square meters (1,702 m2), more or less. Points 3-4-5-6 are PS cyl. conc.
mons. 15x40 cms., and the rest are not otherwise described are old points;
Bearings: Grid; Date of Original Survey: 18 April 1961; Date Approved:
24 June 2005.

Lot 1212-C
Psd-10-050791
TCT No. 136-2017000753

A parcel of land (Lot 1212-C, Psd-10-050791, being a portion of Lot 1212,
Cad. 347 Medina Cadastre), located at Barangay Maanas, Municipality of
Medina, Province of Misamis Oriental, Island of Mindanao.

Bounded on the NW., along lines 1-2-3 by Lot 1209, Cad. 347, Medina
Cadastre; on the SE., along lines 3-4-5 by Lot 1219, Cad. 347, Medina
Cadastre; on the SW., along line 5-1 by Lot 1212-B, Psd-1 0-050791.

Beginning at a point marked “1” on plan, being S. 17 deg. 02’ E., 1,692.61
m. from BLLM No. 1, Cad. 347, Medina Cadastre:

thence
thence
ence

a
hence

beginning;

meters (128 m2), more or less.
conc. mons. 15x40 cms.; Bearings: Gri

N. 42. deg.
N. 42 deg.
S. 26 deg.
S. 26 deg.
N. 45 deg.

12’
12°
16
16
42’

E., 9.76
E., 20.00
W., 20.00
W., 11.28
W., 8.59

33333

to point 2;
to point 3;
to point 4;
to point 5;
to the point of

containing an area of One Hundred Twenty-Eight square

1961; Date Approved: 24 June 2005.

Corner 3 is Old Point, the rest are PS cyl.
id; Date of Original Survey: 18 April

Lot 1219
Cad. 347
TCT No. 136-2017000746

A parcel of land (Lot 1219, Cad. 347, Case 2), located at Barangay
Maanas, Municipality of Medina, Province of Misamis Oriental, Island of
Mindanao.

Bounded on the E., along lines 1-2-3 by Lot 1221; on the SE., along line
3-4 by Lot 1254; on the SE., and SW., along lines 4-5-6 by Lot 1225; on the
SW., along line 6-7 by Lot 1771; on the W., along line 7-8 by Lot 1213; on
the NW., along lines 8-9-10 by Lot 1212; on the NE., along lines 10-11-12
by Gingoog Bay; on the E., along line 12-1 by Lot No. 1220, all of Cad. 347
Medina Cadastre. ‘

Beginning at a point marked “1” on plan, being S. 21 deg. 31’ E., 1,837.77
m. from BLLM No. 1, Cad. 347, Medina Cadastre:

 
 
   

thence N. 71 deg. 59 W., 40.83 m._ to point 2;
thence S. 34 deg. 29’ W., 63.79 m._ to point 3}
thence S. 42 deg. 32) W., 37.81 m. topoint4;
thence S. 56 deg. 05 W., 15.66 m. topoints;
thence N. 35 deg. 42’ W., 42.67 m. to point 6;
thence N. 12 deg. 07 W., 99.48 m._ to point 7;
thence N. 35 deg. 29° W., 22.55 m. to point 8;
thence N. 35 deg. 27° W., 05.84 m._ to point 9;
ce N. 26 deg. 16° E, 38.78 m. to point 10;
thence S. 64 deg. 14 E. 85.19 m. topoint 11;
‘Yhenee S. 71 deg. 49 E., 99.90 m. to point 12;
hence S. 16 deg. 07 W., 46.90 m. tothe point of

beginning; containing an area of Seventeen Thousand One Hundred
Seventy-Two square meters (17,172 m2), more or less. All points referred
to are indicated on the plan and marked on the ground; Bearings: True;
Date of Original Survey: 19 April 1961; Date of Relocation Survey:
10 June 2024.

Lot 1205-A
Csd 10-026175-D

A parcel of land (Lot 1205-A, Csd 40-026175-D, being a portion of Lot 1205,
Cad. 347 Medina Cadastre), located at Barangay Maanas, Municipality of
Medina, Province of Misamis Oriental, Island of Mindanao.

Bounded on the SE., along line 1-2 by Lot No. 1205-B, Csd 10-026175-D;
on the SW., along line 2-3 by Lot No. 1206, Cad. 347; on the NW., along
lines 3-4-5 by Lot 1203, Cad. 347; on the NE., along line 5-1 by Lot 1204,
Cad. 347.

 
 
 

Beginning at a point marked “1” on plan, being S., 12 deg. 27’ E., 1,569.32
m. from BLLM No. 1, Cad. 347, to corner “1” of lots:

thence S. 56 deg. 18 W., 47.73 m._ to point 2;
thence N. 56 deg. 30° W., 27.17 m._ topoint3;
thence N. 14 deg. 19 E., 27.61 m. to point 4;
thence N. 31 deg. 48 E., 20.17 m. topoint5;
thence S. 54 deg. 11’ E., 55.37 m._ to the point of

beginning; containing an area of One Thousand Nine Hundred Fifty
square meters (1,950 m2), more or less. All corners are marked on the
ground by PS cyl. conc. mons. 15x60 cms.; Bearings: True; Date of Original
Survey: 16 September 2022; Date Approved: 29 March 2023.

Lot 1205-C
Csd 10-026175-D

A parcel of land (Lot 1205-C, Csd 40-026175-D, being a portion of Lot 1205,
Cad, 347 Medina Cadastre), located at Barangay Maanas, Municipality of
Medina, Province of Misamis Oriental, Island of Mindanao.

Bounded on the NW., along lines 1-2-3 by Lot 1204, Cad. 347; on the NE.,
along line 3-4 by Gingoog Bay; on the SE., along lines 4-5-6 by Lot 1209,
Cad. 347; on the SW., along lines 6-7-8-9-10-1 by Lot 1205-B, Csd 10-
02675-D.

Beginning at a point marked “1” on plan, being S. 12 deg. 27’ E., 1,569.32
m. from BLLM No. 1, Cad. 347, to corner “1” of lots:

thence N. 30 deg. 50’ E., 3886 m. topoint2;
thence N. 30 deg. 50’ E., 2045 m. to point 3;
thence S. 47 deg. 10° E., 4888 m. topoint 4;
thence S. 34 deg. 25’ W., 20.23 m. to points;
thence S. 34 deg. 25’ W., 54.22 m. topoint 6;
nce N. 55 deg. 45° W., 2340 m._ to point 7;
thence N. 55 deg. 23’ E., 1746 m._ to point 8;
thence N. 44 deg. 10° W., 10.61 m. to point 9;
thence N. 41 deg. 29 E., 3.00 m._ to point 10;
thence N. 52 deg. 03’ W., 17.50 m. tothe point of

beginning; containing an area of Three Thousand and Seventy-Six
square meters (3,076 m’), more or less. All corners are marked on the
ground by PS cyl. conc. mons. 15x60 cms.; Bearings: True; Date Surveyed:
16 September 2022; Date Approved: 29 March 2023.

Lot 1204
Cad. 347

A parcel of land (Lot 1204, Cad. 347, Case 2), located at Barangay Maanas,
Municipality of Medina, Province of Misamis Oriental, Island of Mindanao.

Bounded on the SE., and SW., along lines 5-1-2 by Lot 1205; on the NW.,
along lines 2-3-4 by Lot 1203 both of Cad. 347; on the NE., along line 4-5 by
Gingoog Bay.

Beginning at a point marked “1” on plan, being S. 12 deg. 27’ E., 1,569.32
m. from BLLM No. 1, Cad. 347, to corner “1” of lots:

thence N. 54 deg. 11’ W., 55.37 m._ to point 2;
thence N. 31 deg. 47’ E., 21.94 m. to point 3;
thence N. 01 deg. 20° E, 67.69 m. to point 4;
thence S. 42 deg. 31 E., 91.91 m. to point 5;
thence S. 30 deg. 50’ W., 59.31 m. tothe point of

beginning; containing an area of Four Thousand Three Hundred
Eighty-Eight square meters (4,388 m2), more or less. All corners are old
PS cyl. conc. mons. 15x60 cms.; Bearings: True; Date of Original Survey:
18 April 1961; Date of Relocation Survey: 05 February 2024;
Date Approved: 19 February 2024.

Lot 1209-A
Csd 10-026191-D

A parcel of land (Lot 1209-A, Csd 10-026191-D, being a portion of Lot 1209,
Cad. 347, Medina Cadastre), located at Barangay Maanas, Municipality of
Medina, Province of Misamis Oriental, Island of Mindanao.

Bounded on the SW., along lines 1-2-3 by Lot 1208 Cad. 347; on the NW.,
along lines 3-4-5 by Lot No. 1205, Cad. 347; on the NE., along line 5-6 by
Gingoog Bay; on the SE., along lines 6-7-8-9-10 by Lot 1212, Cad. 347; on
ihe SW., along line 10-11 by Lot 1209-B, Csd 40-026191-D; on the SW.,
along line 11-1 by Lot 1211, Cad. 347.

Beginning at a point marked “4” on plan, being S. 12 deg. 21’ E., 1,684.47 m.
from BLLM No. 1, Cad. 347, to corner “1” of lots:

thence N. 26 deg. 10° E., 39.28 m._ to point 2;
thence N. 42 deg. 26’ W., 32.47 m._ to point 3;
thence N. 34 deg. 25 E,, 66.78 m._ to point 4;
thence N. 34 deg. 25’ E., 20.01 m._ to point 5;
thence S. 53 deg. 40’ E., 137.83 m. to point6;
thence S. 42 deg. 12’ W., 20.10 m. to point 7;
fence S, 42 deg. 12) W., 12.16 m. to points;
hence S. 55 deg. 28 W., 13.19 m. to point 9;
thence S. 45 deg. 27'.W., 87.89 m. to point 10;
thence N. 51 deg. 15° W., 34.96 m. to point 11;
thence N. 56 deg. 22’ W., 39.71. m. to the point of

beginning; containing an area of Fourteen Thousand Nine Hundred
Sixty-Two square meters (14,962 m2), more or less. All corners are marked
old PS cyl. cons. mons. 15x40 cms.; Bearings: True; Date of Original Survey:
July 1960 to April 1962; Date Approved: 05 April 2023.

Lot 1206-A
Csd 10-026533-D

A parcel of land (Lot 1206-A Csd 10-026533-D, being a portion of Lot 1206,
Cad. 347 Medina Cadastre), located at Barangay Maanas, Municipality of
Medina, Province of;Misamis Oriental, Island of Mindanao.

Bounded on the SW., along line 1-2 by Lot 1207, Cad. 347; on the NW.,
along line 2-3 by Lot*1203, Cad. 347; on the NE., along line 3-4 by Lot 1205,
Cad. 347; on the SE,, along line 4-1 by Lot 1206-B, Csd 10-026533-D.

Beginning at a point marked “1” on plan, being S. 09 deg. 52’ E., 1,598.88 m.
from BLLM No, 1, Cad. 347:

thence N. 57 deg. 40° W., 632 m._ to point 2;
thence N. 14 deg. 19 E., 28.80 m._ to point 3;
thence S. 56 deg. 30° E., 27.17. m. topoint4,
thence S. 56 deg. 18 W., 29.37 m._ to the point of

beginning; containing an area of Four Hundred Fifty-Four square meters
(454 m2), more or less. All corners are marked Old PS cyl. cons. mons.
15x40 cms.; Bearings: True; Date of Original Survey: 18 April 1961; Date
Approved: 22 December 2023.

iN WITNESS THEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

DONE, 'in the City of Manila, this 16th day of December , in the
year of our Lord, Two Thousand and Twenty-Five.

 

_By the President:

   
  
       

- pa ts iti oe fest
Acting Exec tive Secretary ISANKnEInnnnMes
J & fe i oe

UBLIC OF THE PHILIPPINES

[IN ABU

PBEMO10946

f REP"
/ (1 A

10

 

 

 

    
 

MALACA

ATTY. LOVER OLEN
WS 19-1 we PIRECTOR IV