MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 200

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND LOCATED AT
LACSON STREET, BANAGO, BACOLOD CITY, AS A SPECIAL ECONOMIC
ZONE (INFORMATION TECHNOLOGY PARK), PURSUANT TO REPUBLIC
ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), 1, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby
create and designate several parcels of land, to be known as ROBINSONS
CYBERPARK BACOLOD, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations and PEZA Board of Directors Resolution No. 00-
411 (s. 2000), as amended by Resolution No. 04-295 (s. 2004) and 12-329 (s. 2012)
and Resolution No. 19-656 (s. 2019), as amended by Resolution No. 20-233 (s. 2020),
as a Special Economic Zone (Information Technology Park), located at Lacson Street,
Barangay Banago, Bacolod City, with an aggregate area of Seventeen Thousand
One Hundred Sixty-Five square meters (17,165 m7), more or less, as defined by
the following consolidated technical description:

Lot 1
(LRA) PCS-E2021000625

A parcel of land (Lot No. 1 of consolidation-subdivision plan: [LRA] PCS-
E2021000625, portion of the consolidation-subdivision of: Lot 1, PCN-06-000040,
Lot 2, Lot 3, Lot 4. Lot 5, Lot 6, Lot 7, Block 7 and Lot 8, all of Block 7 [LRC] PSD-
117336, LRA [CAD] Record No. 55 and [CLR] Record No. 9387), located at
Barangay Banago, City of Bacolod, Island of Negros.

Bounded on the SE., along line 1-2 by Lot 2, (LRA) PCS-E2021000625; on the SW.,
and SE., along lines 2-3-4-5-6-7-8-9-10-11 by Road Lot 2, (LRC) PSD-117336; on
the SW., along line 11-12 by Lot 9, Block 7, (LRC) PSD-117336; on the NW., and
NE., along lines 12-13-14-15-16-17 by Agumud Sapa; on the W., along line 17-18
by Agumud Sapa and Lot 1441, Bacolod Cadastre; on the SW., along lines 18-19-
20 by Lot 1441, Bacolod Cadastre; and on the NE., along lines 20-21-22-23-24-25-
26-1 by Road Lot 19 (LRC) PSD-39596.

Beginning at a point marked “1” on plan, being S. 68 deg. 50’ W., 289.91 m. from
BLLM No. 07, Cad 39, Bacolod Cadastre:

THE PRESIDENT OF THE PHILIPPINES

thence S. 50 deg. 00 W., 132.94 m._ to point 2;
thence N. 63 deg. 00 W., 6.96 m._ to point 3;
thence N. 63 deg. 00 W., 25.00 m. to point 4;
thence N. 63 deg. 00 W., 25.00 m. to point 5;
thence N. 63 deg. 00’ W., 25.00 m. to point 6;
thence N. 63 deg. 00 W., 25.00 m. to point 7;
thence N. 63 deg. 00 W., 25.00 m. to point 8;
thence N. 70 deg. 22’ W., 6.01 m._ to point 9;
thence N. 85 deg. 30 W., 6.00 m._ to point 10;
thence S. 79 deg. 27 W., 6.01. m._ to point 11;
thence N. 32 deg. 01’ W., 8.90 m.. to point 12;
thence N. 23 deg. 51 E., 31.08 m. to point 13;
thence S. 84 deg. 37’ E,, 27.50 m. to point 14;
thence S. 84 deg. 37’ E,, 19.35 m. to point 15;
thence S. 75 deg. 15’ E., 7.17 m. to point 16;
thence S. 75 deg. 15’ E., 15.23 m. to point 17;
thence N. O03 deg. 38 E.,, 47.06 m._ to point 18;
thence N. 66 deg. 30’ W., 26.06 m._ to point 19;
thence N. 10 deg. 22’ W., 11.00 m._ to point 20;
thence S. 71 deg. 03 E,, 53.84 m. to point 21;
thence S. 68 deg. 27 E.,, 25.00 m. to point 22;
thence S. 68 deg. 27 E., 20.00 m. to point 23;
thence S. 68 deg. 27 E., 18.02 m._ to point 24;
thence S. 68 deg. 27 E,, 35.00 m. to point 25;
thence S. 68 deg. 27 E,, 25.00 m._ to point 26;
thence S. 68 deg. 27’ E,, 19.80 m._ to the point of

beginning, containing an area of Seventeen Thousand One Hundred Sixty-Five
square meters (17,165 m2), more or less. Corners 3 to 26 are old PS cyl. conc.
mons. 15 x 60 cm., and the rest by PS cyl. conc. mons. 15 x 40 cm. Bearings true;
declination 1 deg. 20’ E., date of original survey March 1913 — March 1914. Date of
consolidation-subdivision survey 07 March 2020. Notes: subject to the easement of
3.00 M. wide. Date approved 31 March 2022.

IN WITNESS THEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 14th dayof April _ in the year of
our Lord, Two Thousand and Twenty-Three.

By the President:

 

   
 
   

   
  

Office of the President
MALACANANG RECORDS OFFICE

TIFIED COPY
he ae FERROLINO-ERAD

YAH bay _DIRECT OR Nv

 

‘HE PHILIPPINES 2

oO

PBBM001865