MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 452

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND
LOCATED AT BARANGAY BINAN, BINAN CITY, LAGUNA, AS A
SPECIAL ECONOMIC ZONE (INFORMATION TECHNOLOGY
PARK), PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED
BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), Il, FERDINAND R. MARCOS, JR., President of the Philippines, do
hereby create and designate several parcels of land, to be known as Sevina Park
Commercial, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations, PEZA Board of Directors Resolution No. 00-
411 (s. 2000), as amended by Resolution No. 04-295 (s. 2004), Resolution No. 22-
325 (s. 2022), as a Special Economic Zone (Information Technology Park), located
at Barangay Bihan, Bihan City, Laguna, with an aggregate area of Fifteen
Thousand Six Hundred Eighty-One square meters (15,681 m?), more or less, as
defined by the following technical descriptions:

Lot 1-A
Psd-04-266447
TCT No. 170-2023001816

A parcel of land (Lot 1-A, portion of the subdivision of Lot 1, Block 10,
Pcs-04-031932), located at Barangay of Bifian, City of Bifian, Province
of Laguna, Island of Luzon.

Bounded on the SW., along line 1-2 by Road Lot 2, Pcs-04-031932; on
the NW., along line 2-3 by Road Lot 1, Pcs-04-031932:; on the NE.,
along line 3-4 by Lot 2711-B-3-A-2 (Road 30.00 m. wide), Psd-04-
241340; and on the SE., along line 4-1 by Lot 1-B, Psd-04-266447.

Beginning at a point marked “1” on plan, being N. 72 deg. 44' W.,
767.00 m. from Mon. No. 24, Bifan Estate:

thence N. 08 deg. 31 'W., 44.69 m. — to point 2;
thence N. 79 deg. 00 '€E., 53.53 m. to point 3;
thence S. 13 deg. 42 'E., 47.20 m._ topoint4;
thence S. 81 deg. 29 'W., 57.74 m. _ tothe point of

THE PRESIDENT OF THE PHILIPPINES

beginning, containing an area of Two Thousand Five Hundred Fifty-
Two square meters (2,552 m2), more or less. All points are referred
on the plan and are marked on the ground by P.S. cyl. conc. mons. 15
x 40 cms; Bearings: True; date of survey on 12 January 2022 and
approved on 11 April 2022.

Lot 1-B
Psd-04-266447
TCT No. 170-2023001817

A parcel of land (Lot 1-B, portion of the subdivision of Lot 1, Block 10,
Pcs-04-031932), located at Barangay of Bifian, City of Bifian, Province
of Laguna, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 1-A, Psd-04-266447; on the
NE., along line 2-3 by Lot 2711-B-3-A-2 (Road 30.00 m. wide), Psd-04-
241340; on the SE., along line 3-4 by Lot 1-C, Psd-04-266447; and on
the SW., along line 4-1 by Road Lot 2, Pcs-04-031932.

Beginning at a point marked. “1” on plan, being N. 72 deg. 44' W.,
767.00 m. from Mon. No. 24, Bifian Estate:

thence N. 81 deg. 29 'E., 57.74 m. to point 2;
thence S. 13 deg. 42 'E., 42.17 m. to point3;
thence S. 81 deg. 29 'W., 61.55 m. to point 4;
thence N. 08 deg. 31 'W., 42.00 m. _ to the point of

beginning, containing an area of Two Thousand Five Hundred Five
square meters (2,505 m2), more or less. All points are referred on the
plan and are marked on the ground by P.S. cyl. conc. mons. 15 x 40
cms; Bearings: True; date of survey on 12 January 2022 and approved
on 11 April 2022.

Lot 1-C
Psd-04-266447
TCT No. 170-2023001818

A parcel of land (Lot 1-C, portion of the subdivision of Lot 1, Block 10,
Pcs-04-031932), located at Barangay of Bifian, City of Bifian, Province
of Laguna, Island of Luzon.

. Bounded on the SW., along line 1-2 by Road Lot 2, Pcs-04-031932: on
the NW., along line 2-3 by Lot 1-B, Psd-04-266447; on the NE., along
line 3-4 by Lot 2711-B-3-A-2 (Road 30.00 m. wide), Psd-04-241340;
and on the SE., along line 4-1 by Lot 1-D, Psd-04-266447.

Beginning at a point marked “1” on plan, being N. 78 deg. 30' W.,
735.06 m. from Mon. No. 24, Bifian Estate:

thence N. 08 deg. 31 'W. 40.00 m. to point 2;

thence N. 81 deg. 29' E. 61.55 m._ to point3;
thence S, 13 deg. 42 '' E. 40.16 m._ topoint4;
thence S. 81 deg. 29 ''W. 65.18 m. _ to the point of

beginning, containing an area of Two Thousand Five Hundred
Thirty-Five square meters (2,535 m7), more or less. All points are
referred on the plan and are marked on the ground by P.S. cyl. conc.
mons. 15 x 40 cms; Bearings: True; date of survey on 12 January 2022
and approved on 11 April 2022.

Lot 1-D
Psd-04-266447
TCT No. 170-2023001819

A parcel of land (Lot 1-D, portion of the subdivision of Lot 1, Block 10,
Pcs-04-031932), located at Barangay of Bifian, City of Bihan, Province
of Laguna, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 1-C, Psd-04-266447; on the
NE., along line 2-3 by Lot 2711-B-3-A-2 (Road 30.00 m. wide), Psd-04-
241340; on the SE., along line 3-4 by Lot 1-E, Psd-04-266447; and on
the SW., along line 4-1 by Road Lot 2, Pcs-04-031932.

Beginning at a point marked “1” on plan, being N. 78 deg. 30' W.,
735.06 m. from Mon. No. 24, Bifian Estate:

thence N. 81 deg. 29 ' E. 65.18 m._ to point 2;
thence S. 13 deg. 42 ' E. 38.16 m._ topoint3;
thence S. 81 deg. 29 'W. 68.63 Mm. topoint4;
thence N. 08 deg. 31 ' W. 38.00 m. _ to the point of

beginning, containing an area of Two Thousand Five Hundred Forty-
Two square meters (2,542 m?), more or less. All points are referred
on the plan and are marked on the ground by P.S. cyl. conc. mons. 15
x 40 cms; Bearings: True; date of survey on 12 January 2022 and
approved on 11 April 2022.

Lot 1-E
Psd-04-266447
TCT No. 170-2023001820

A parcel of land (Lot 1-E, portion of the subdivision of Lot 1, Block 10,
Pcs-04-031932), located at Barangay of Bifian, City of Bifian, Province
of Laguna, Island of Luzon.

Bounded on the SW., along line 1-2 by Road Lot 2, Pcs-04-031932: on
the NW., along line 2-3 by Lot 1-D Psd-04-266447; on the NE., along
line 3-4 by Lot 2711-B-3-A-2 (Road 30.00 m. wide), Psd-04-241340;
and on the SE., along line 4-1 by Lot 1-F, Psd-04-266447.

Beginning at a point marked “1” on plan, being N. 84 deg. 06' W.,
713.13 m. from Mon. No. 24, Bifian Estate:

thence N. 08 deg. 31 'W. 36.00 m._ topoint2;
thence N. 81 deg. 29 ' E. 6863 m. to point3;
thence S. 13 deg. 42 ' E. 36.15 m._ topoint4;
thence S. 81 deg. 29 'W. 71.89 m. __ tothe point of

beginning, containing an area of Two Thousand Five Hundred
Twenty-Nine square meters (2,529 m2), more or less. All points are
referred on the plan and are marked on the ground by P.S. cyl. conc.
mons. 15 x 40 cms; Bearings: True; date of survey on 12 January 2022
and approved on 11 April 2022.

Lot 1-F
Psd-04-266447
TCT No. 170-2023001821

A parcel of land (Lot No. 1-F, portion of the subdivision of Lot 1, Block
10, Pcs-04-031932), located at Barangay of Bifian, City of Bifan,
Province of Laguna, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 1-E, Psd-04-266447; on the
NE., along line 2-3 by Lot 2711-B-3-A-2 (Road 30.00 m. wide), Psd-04-
241340; on the SE. and SW., along lines 3-4-5-6 by Lot 2711-B-3-B,
Psd-04-191702; and on the SW. and NW., along lines 6-7-8-9-10-11-
12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-1 by Road Lot
2, Pcs-04-031932.

Beginning at a point marked “1” on plan, being N. 84 deg. 06' W.,
713.13 m. from Mon. No. 24, Bifian Estate:

thence N. 81 deg. 29'' E. 71.89 m. topoint2;
thence S. 13 deg. 42 ' E. 44.94 m. to point3;
thence S. 81 deg. 13'' W. 613 m._ to point 4;
thence S. 84 deg. 46 ' W. 29.94 m._ topoint5;
thence S. 88 deg. 18 ' W. 31.56 m. topointé;
thence N. 89 deg. 56' W. 0.80 m. to point 7;
thence N. 59 deg. 30 ' W. 1.10 m._ to points;
thence N. 45 deg. 02' W. 1.10 m._ to point 9;
thence N. 30 deg. 34' W. 1.10 m. to point 10;
thence N. 16 deg. 06 ' W. 1.10 m._ topoint 11;
thence N. 01 deg. 38 ' W. 1.10 m._ topoint 12;
thence N. 02 deg. 58' E. 1.08 m._ topoint 13;
thence N. 01 deg. 10 ' W. 1.13 m. to point 14;
thence N. 05 deg. 24' W. 1.13 m. to point 15;
thence N. 09 deg. 38 ' W. 1.13 m._ to point 16;
thence N. 13 deg. 52'' W. 1.13 m._ topoint 17;
thence N. 18 deg. 05 ' W. 1.13 m. to point 18;

thence N. 22 deg. 19 ' W. 1.13 m. to point 19;
thence N. 26 deg. 33'' W. 1.13 m. to point 20;
thence N. 30 deg. 46 ' W. 1.13 m. to point 21;
thence N. 35 deg. 00 ' W. 1.13 m. __ to point 22;
thence N. 39 deg. 14 ' W. 1.13 m. to point 23;
thence N. 43 deg. 27 '' W. 1.13 m. to point 24;
thence N. 47 deg. 41 'W. 1.13 m. __ to point 25;
thence N. 51 deg. 55 ' W. 1.13 m. to point 26;
thence N. 56 deg. 09 ' W. 1.13 m. _ to point 27;
thence N. 60 deg. 22 ' W. 1.13 m. to point 28;
thence N. 08 deg. 31 ' W., 18.49 m. to the point of

beginning, containing an area of Three Thousand Eighteen square
meters (3,018 m7), more or less. All points are referred on the plan
and are marked on the ground by P.S. cyl. conc. mons. 15 x 40 cms;
Bearings: True; date of survey on 12 January 2022 and approved on
11 April 2022.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this18th day of January , in the year of our
Lord, Two Thousand and Twenty-Four

 

By the President:

 

Office of the President
MALACANANG RECORDS CSFICE

CERTIFIED COPY

  

cl
REPUBLIC OF THE PHILIPPINE!
PBBM003726

i!
r ATTY. KAMYE N. ESPINO
ll itll Ke /4 - 204 ACTING’ DIRECTOR IV

 

 

 

 

BM 0037;