MALACANAN PALACE

MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 876

RESERVING A PARCEL OF TIMBERLAND, LOCATED IN
BARANGAY TALEB, MUNICIPALITY OF BANTAY, PROVINCE OF
ILOCOS SUR, AS THE SITE OF THE CANIAW HERITAGE AND
FOREST PARK, AND GRANTING ADMINISTRATION THEREOF IN
FAVOR OF THE PROVINCIAL GOVERNMENT OF ILOCOS SUR

Upon the recommendation of the Secretary of the Department of Environment
and Natural Resources, and by virtue of the powers vested in me by law, |
FERDINAND R. MARCOS, JR., President of the Republic of the Philippines, do
hereby reserve a parcel of timberland, identified as Lot 16503-PORT, Cad. 1341-D,
located in Barangay Taleb, Municipality of Bantay, Province of Ilocos Sur, as the site
of the Caniaw Heritage and Forest Park, and grant the administration thereof in favor
of the Provincial Government of Ilocos Sur, which parcel of land is more particularly

described as follows:

Survey Plan No.
Lot No.

TECHNICAL DESCRIPTION

Land Owner / Claimant

Location

Boundaries:
Line
1-2-3
3-4-5-6
6-12
12-13

13-18

Bearing
SW

NW

NW

NE

SE

NR-01-000037

Lot 16503-PORT, Cad. 1341-D,
Bantay Cadastre

Caniaw Heritage and Forest Park
Provincial Government of Ilocos Sur
Barangay Taleb, Municipality of
Bantay, Province of llocos Sur

Adjoining Lots/Features

Lot 16504, Public Land, Cad. 1341-D,
Bantay Cadastre

Brgy. Road (5.00-6.00 M. Wide),
Road to Radar

Lot 16503-Portion, Cad. 1341-D,
Bantay Cadastre

Lot 16503-Portion, Cad. 1341-D,
Bantay Cadastre

Lot 16503-Portion, Cad. 1341-D,
Bantay Cadastre

THE PRESIDENT OF THE PHILIPPINES

18-19 SE Bantay Communal Forest, L.C. Map
No. 874, Project No. 4, Certified
31 December 1930, Barangay of Paing

19-20 SW Brgy. Road (5.00-6.00 M. Wide)

20-1 SW Lot 16502, Public Land, Cad. 1341-D,
Bantay Cadastre

Tie Point: BLLM 32, Cad. 1341-D, Bantay Cadastre

Lot Description:

Line Bearing Distance
Tie Point-1 S. 74 deg. 35' E., 1,470.74 m.
1-2 N. 08 deg. 44 W., 24.96 m.
2-3 N. 45 deg. 00’ W., 98.15 m.
3-4 N. 68 deg. 52 E.,, 16.17 m.
4-5 N: 1 deg; St E; 78.89 m.
5-6 N. 04 deg. 39 E,, 136.71 m.
6-7 S. 80 deg. 24 E,, 114.87 m.
7-8 N. 28 deg. 29 E.,, 52.71 m.
8-9 N. 13 deg. 44 €E.,, 57.77 m.
9-10 N. 69 deg. 05 E., 64.19 m.
10-11 N. 71 deg. 34 E,, 54.71 m.
11-12 N. 44 deg. 38 E,, 120.91 m.
12-13 S. 13 deg. 02’ E,, 114.06 m.
13-14 S. 66 deg. 25’ W., 90.44 m.
14-15 S. 43 deg. 14 W., 103.75 m.
15-16 S. 05 deg. 27 E,, 98.60 m.
16-17 S. 54 deg. 39° W., 113.19 m.
17-18 S. 09 deg. 27’ E., 111.86 m.
18-19 S. 69 deg. 53 W., 135.11 m.
19-20 N. 36 deg. 27’ E,, 13.16 m.
20-1 N. 30 deg. 39’ W., 11.34 m.

Area: EIGHTY THOUSAND TWO HUNDRED SEVENTY-ONE
SQUARE METERS (80,271 m?), more or less.

Description of Corners: Corners 1, 2, 19 and 20 by Old PS, corners 3 and
18 by PS are cyl. conc. mons. 15x50 cms., corner
4 by x on Narra Tree, corners 5, 8 and 15 by x on
Mahogany Tree, corner 6 by x on Tamarin Tree,
corner 7 by x on Tree, corner 9 by x on Agoho
Tree, corners 10 and 11 by x on boulder junc. of
creek, corners 12 and 13 by Stake, corner 14 by
x on Molabe Tree, corner 16 by x on boulder and
corner 17 by x on Teak Tree.

Bearings : Grid

Date of Original Survey ; 12 August 2013 - 09 November 2013
Date of Segregation Survey : 11 September 2017

Date Approved : 30 October 2017

Geodetic Engineer : Nifio M. Raboy

IN WITNESS WHEREOF., | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed hereto.

DONE, in the City of Manila, this 24th day of April

, in the year
of our Lord, Two Thousand and Twenty-Five.

By the President:

 

Office of the President

MALACANANG RECORDS OFFICE

 

IBLIC OF THE PHILIPPINES

OU UY

PBBM008520