MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 752

CREATING AND DESIGNATING A BUILDING AND THE PARCELS OF
LAND WHERE IT STANDS, LOCATED ALONG SUMULONG
HIGHWAY, BARANGAY MAMBUGAN, ANTIPOLO CITY, AS A
SPECIAL ECONOMIC ZONE (INFORMATION TECHNOLOGY
CENTER), PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED
BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby
create and designate a building, to be known as Xentromall Antipolo, with a gross
floor area of Twenty-Seven Thousand Six Hundred Twenty-Two and 18/100
square meters (27,622.18 m?), and the parcels of land where the building stands,
with an area of Ten Thousand Eight Hundred Ninety-Eight square meters
(10,898 m?), more or less, as a Special Economic Zone (Information Technology
Center), located along Sumulong Highway, Barangay Mambugan, Antipolo City,
subject to the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, PEZA Board of Directors Resolution No. 00-411 (s. 2000), as amended
by Resolution Nos. 11-066 (s. 2011), 15-240 (s. 2015) and 17-472 (s. 2017), and
Resolution No. 17-177 (s. 2017), as amended by Resolution No. 20-054 (s. 2020), as
defined by the following technical descriptions:

Lot 1396-B
Sp-04-000008-22
TCT No. 193172

A parcel of land (Lot 1396-B, Sp-04-000008-22), located at Barangay
Mambugan, Antipolo City, Province of Rizal, Island of Luzon.

Bounded on the W., along lines 1-2 by Existing R.O.W (3.00 m. wide); on
the NW., and SW., along lines 2-3-4-5 by Lot 1-A, Sp-04-000008-22: on
the N., along lines 5-6-7-8 by Lot 1396-A (Sumulong Highway),
Sp-04-000008-22; on the E., along line 8-9 by Lot 1396-C,
Sp-04-000008-22; on the SE., along line 9-1 by Lots 40 and 39, both of
Block 2, of Sp-04-000008-22.

THE PRESIDENT OF THE PHILIPPINES

Beginning at a point marked “1” on the plan, being S. 49 deg 43’ E.,
2,178.90 m. from BLBM No. 1, Barrio of Mambugan:

thence N. 04 deg. 09 £E, 74.29 m._ topoint2:;
thence N. 62 deg. 05’ E., 15.48 m._ to point 3;
thence N. 31 deg. 39° E, 01.72. m._ to point 4;
thence N. 22 deg. 59 W., 02.50 m._ topoint5;
thence S. 88 deg. 59 E., 13.58 m._ topoint6;
thence N. 86 deg. 10’ E., 13.63 m._ topoint7:
thence N. 87 deg. 06 £E., 12.04 m._ topoint8;
thence S. 02 deg. 53° W., 76.23 m._ topoint9;
thence S. 78 deg. 58° W., 53.52. m._ to the point of

beginning; containing an area of Four Thousand square meters
(4,000 m?), more or less. All points are by P.S. cyl. conc. mons. 15x60
cms.; Bearings: True; Prepared on 11 March 2022, and approved on 15
March 2022.

Lot 1396-C
Sp-04-000008-22
TCT No. 193172

A parcel of land (Lot 1396-C, Sp-04-000008-22), located at Barangay
Mambugan, Antipolo City, Province of Rizal, Island of Luzon.

Bounded on the E., along line 1-2 by Lot 1396-D, Sp-04-000008-22: on
the SE., along line 2-3 by Lot 40, Block 2, Sp-04-000008-22: on the W.,
along line 3-4 by Lot 1396-B, Sp-04-000008-22; on the N., along lines 4-
5-1 by Lot 1396-A (Sumulong Highway), Sp-04-000008-22.

Beginning at a point marked “1” on the plan, being S. 52 deg. 52’E.,
2,189.74 m. from BLBM No. 1, Barrio of Mambugan:

thence S. 02 deg. 55’ W., 70.76 m._ to point 2;
thence S. 78 deg. 58 W., 27.98 m._ topoint3:
thence N. 02 deg. 53° E, 76.23 m. topoint4;
thence N. 89 deg. 34 €E,, 19.85 m._ to point 5;
thence S. 88 deg. 04 £., 07.37 m._ to the point of

beginning; containing an area of Two Thousand square meters
(2,000 m?), more or less. All points are by P.S. cyl. conc. mons. 15x60
cms.; Bearings: True; Prepared on 11 March 2022, and approved on
15 March 2022.

Lot 1396-D
Sp-04-000008-22
TCT No. 193172

A parcel of land (Lot 1396-D, Sp-04-000008-22), located at Barangay
Mambugan, Antipolo City, Province of Rizal, Island of Luzon.

Bounded on the N., along lines 1-2-3 by Lot 1396-A (Sumulong Highway),
Sp-04-000008-22; on the E., along line 3-4 by Lot 1396-E (Portion),
Sp-04-000008-22; on the SE., along line 4-5 by Road Lot 10,
Pcs-04-014163, and Lot 40, Block 2, Sp-04-000008-22: on the W., along
line 5-1 by Lot 1396-C, Sp-04-000008-22.

Beginning at a point marked “1” on the plan, being S. 52 deg. 52’ E.,
2,189.74 m. from BLBM No. 1, Barrio of Mambugan:

thence S. 88 deg. 04’ E., 04.17 m._ to point 2:
thence S. 87 deg. 117 E, 2486 m._ topoint 3:
thence S. 01 deg. 33° W., 63.31. m. topoint4:
thence S. 78 deg. 58 W., 31.47 m._ topoint 5;
thence N. 02 deg. 55° £., 70.76 m._ to the point of

beginning, containing an area of Two Thousand square meters
(2,000 m?), more or less. All points are by P.S. cyl. conc. mons. 15x60
cms.; Bearings: True; Prepared on 11 March 2022, and approved on
15 March 2022.

Lot 1396-E (Portion)
Sp-04-000008-22
TCT No. 193172

A parcel of land (Lot 1396-E [Portion], Sp-04-000008-22), located at
Barangay Mambugan, Antipolo City, Province of Rizal, Island of Luzon.

Bounded on the N., along line 1-2 by Lot 1396-A (Sumulong Highway),
Sp-04-000008-22; on the NE., and SE., along lines 2-3-4-5-6 by Lot
1396-E (Remaining); on the SE., along line 6-7 by Lot 1340, Cad. 29,
Antipolo Cadastre; on the W., along line 7-1 by Lot 1396-D,
Sp-04-000008-22.

Beginning at a point marked “1” on the plan, being S. 53 deg. 16’ E.,
2,206.02 m. from BLBM No. 1, Barrio of Mambugan:

thence S. 87 deg. 11’ E, 3439 m._ topoint2;
thence S. 47 deg. 27° E, 02.94 m._ topoint3:
thence S. 20 deg. 04’ E., 08.14 m._ topoint 4;
thence S. 04 deg. 00° W., 02.99 m. topoint5:
thence S. 34 deg. 45° W., 57.72 m. to point6;
thence S. 78 deg. 54 W., 08.06 m._ topoint7:
thence N. 01 deg. 33’ E, 63.31 m._ tothe point of

beginning; containing an area of One Thousand Six Hundred
Thirty-Eight square meters (1,638 m?), more or less. All points are by
P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Prepared on
11 March 2022, and approved on 15 March 2022.

Lot 39, Block 2
Sp-04-000008-22
TCT No. 371035

A parcel of land (Lot 39, Block 2, Sp-04-000008-22), located at Barangay
Mambugan, Antipolo City, Province of Rizal, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 38, Block 2, Pcs-04-014163:
on the SW., along line 2-3 by Lot 1342-B, (LRC) Psd-16737; on the NW.,
along line 3-4 by Lot 1396-B, Sp-04-000008-22: on the NE., along line
4-5 by Lot 40, Block 2, Sp-04-000008-22; on the SE., along lines 5-6-7 by
Road Lot 9, Pcs-04-014163; on the SE., along lines 7-8-9-1 by Road
Lot 7, Pcs-04-014163.

Beginning at a point marked “1” on the plan, being S. 50 deg. 14’ E.,
2,210.06 m. from BLBM No. 1, Barrio of Mambugan:

thence S. 83 deg. 51° W., 13.72 m. to point 2:
thence N. 60 deg. 50’ W., 11.23 m._ to point 3;
thence N. 78 deg. 58 E., 26.98 m. to point 4:
thence S. 11 deg. 03’ E, 18.00 m._ to point 5;
thence S. 78 deg. 58 W., 03.59 m. to point6;
thence N. 53 deg. 56’ W., 04.01 m._ to point 7;
thence N. 06 deg. 49° W., 02.96 m._ to point 8;
thence S. 83 deg. 11’ W., 08.00 m. topoint9;
thence S. 06 deg. 50’ £. 00.85 m._ to the point of

beginning; containing an area of Three Hundred Fifty-Eight square
meters (358 m7’), more or less. All points are by P.S. cyl. conc. mons.
15x60 cms.; Bearings: True; Prepared on 11 March 2022, and approved
on 15 March 2022.

Lot 40, Block 2
Sp-04-000008-22
TCT No. 371036

A parcel of land (Lot 40, Block 2, Sp-04-000008-22), located at Barangay
Mambugan, Antipolo City, Province of Rizal, Island of Luzon.

Bounded on the SE., along lines 1-2-3-4-5-6-7-8 by Road Lot 10,
Pcs-04-014163; on the SE., along lines 8-9-10 by Road Lot 9,
Pcs-04-014163; on the SW., along line 10-11 by Lot 39, Block 2,
Sp-04-000008-22; on the NW., along line 11-1 by Lot 1396-B, 1396-C,
and 1396-D, all of Sp-04-000008-22.

Beginning at a point marked “1” on the plan, being S. 52 deg. 11 E,,
2,257.86 m. from BLBM No. 1, Barrio of Mambugan:

thence S. 44 deg. 52’ W., 02.88 m._ to point 2:
thence S. 69 deg. 37’ W., 21.08 m. topoint 3:

thence S. 57 deg. 33° W., 01.66 m. to point 4;
thence S. 46 deg. 11’ W., 03.74 m. to point 5;
thence S. 30 deg. 19 W., 03.21 m. to point 6;
thence S. 21 deg. 58 W., 0318 m. to point 7;
thence S. 12 deg. 53’ W., 02.51 m. to point 8;
thence S. 31 deg. 43’ W., 04.03 m. to point 9;
thence S. 78 deg. 58 W., 39.12 m. to point 10;
thence N. 11 deg. 03’ W., 18.00 m. to point 11;
thence N. 78 deg. 58 E, 74.61 m. tothe point of

beginning; containing an area of Nine Hundred and Two square meters
(902 m’), more or less. All points are by P.S. cyl. conc. mons. 15x60 cms.;
Bearings: True; Prepared on 11 March 2022, and approved on
15 March 2022.

IN WITNESS WHEREOF., | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 724q day of November _ in the year
of our Lord, Two Thousand and Twenty-Four.

 

By the President: /

 

Office of the President
MALACANANG RECORDS OFFICE

Cen

 

 
 

REPUBLIC OF THE PHILIPPINES

PBBM006537