MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 846

DESIGNATING SEVERAL PARCELS OF LAND, LOCATED AT
BARANGAY BAGONG POOK, MUNICIPALITY OF MALVAR,
PROVINCE OF BATANGAS, FOR INCLUSION INTO THE EXISTING
LIMA TECHNOLOGY CENTER-SPECIAL ECONOMIC ZONE,
PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916 or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby
designate several parcels of land, located at Barangay Bagong Pook, Municipality of
Malvar, Province of Batangas, for inclusion into the existing Lima Technology
Center-Special Economic Zone, subject to the provisions of RA No. 7916, as
amended, its Implementing Rules and Regulations, and PEZA Board of Directors
Resolution No. 24-022 (s. 2024), with an aggregate area of One Hundred
Ninety-Two Thousand Three Hundred and Two (192,302) Square Meters, more
or less, as defined by the following technical description:

Lot 5612, Psc-47
SP-04-000021-24
OCT No. 981

A parcel of land, (Lot 5612, Psc-47, Sp-04-000021-24), located at
Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 5609, Psc-47; on the SW.,
along line 2-3 by Lot 5613, Psc-47; on the W. and NW., along lines
3-4-5-6-7 by Lot 5619, Psc-47; on the N. and NE., along lines 7-8-9
by Lot 5611, Psc-47; and on the SE., along line 9-1 by Lot 5610,
Psc-47.

Beginning at a point marked “1” on plan being N., 77 deg 59’ E.,
2,091.18 m. from B.L.L.M. No. 1, Psc-47:

THE PRESIDENT OF THE PHILIPPINES

thence S. 67 deg. 36’ W., 86.47 m. to point 2;
thence N. 12 deg. 26’ W., 88.19 m. to point 3;
thence N. 14 deg. 13’ W.,, 6.15 m. to point 4;
thence N. 68 deg. 44’ E, 105.49 m. to point 5;
thence N. 24 deg. 13’ W., 26.27 m. to point6;
thence N. 69 deg. 46’ E,, 31.51. m._ to point 7;
thence N. 69 deg. 39’ E, 46.04 m. topoint8;
thence S. 32 deg. 38 E. 123.25 m. to point 9;
thence S. 70 deg. 37° W., 133.88 m._ to the point of

beginning; containing an area of Twenty Thousand Nine Hundred
Fifty-Four square meters (20,954 m2), more or less. Alll points are
marked on the ground as follows: point 5 by tree; points 7 and 8 by
old points; and the rest by PS cyl. conc. mons.; Bearings: True; Date
Prepared: 01 March 2024; Date Approved: 20 August 2024.

Lot 5610, Psc-47
SP-04-000021-24
OCT No. FP-1396

A parcel of land, (Lot 5610, Psc-47, Sp-04-000021-24), located at
Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 5612, Psc-47; on the NE.,
along lines 2-3-4 by Lot 5611, Psc-47; on the NE., along lines 4-5-6
by Lot 4154, Psc-47; on the SE., along line 6-7 by Lot 5606, Psc-47:
on the S., along line 7-8 by Lot 5607, Psc-47; on the S., along line 8-
9 by Lot 5608, Psc-47; and on the SW., along line 9-1 by Lot 5609,
Psc-47.

Beginning at a point marked “1” on plan being N., 77 deg 59’ E.,
2,091.18 m. from B.L.L.M. No. 1, Psc-47:

thence N. 70 deg. 37’ E., 133.88 m. to point 2;
thence S. 32 deg. 38° E., 41.84 m. to point 3;
thence N. 78 deg. 02 E, 45.78 m._ to point 4;
thence N. 78 deg. 01’ E, 25.20 m. topoint5;
thence S. 17 deg. 45° E., 47.79 m. to point6;
thence S. 67 deg. 46 W., 153.48 m. to point 7;
thence S. 67 deg. 07’ W., 34.06 m. to point 8;
thence S. 67 deg. 22) W., 26.23 m._ to point 9;
thence N. 18 deg. 52’ W., 108.85 m._ to the point of

beginning; containing an area of Eighteen Thousand Six Hundred
Sixty-Four square meters (18,664 m?), more or less. All points are
marked on the ground by PS cyl. conc. mons.; Bearings: True; Date
Prepared: 01 March 2024; Date Approved: 20 August 2024.

Lot 5609, Psc-47
SP-04-000020-24
OCT No. 2023000318

A parcel of land, (Lot 5609, Psc-47, Sp-04-000020-24), located at
Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the E., along line 1-2 by Lot 5610, Psc-47; on the S.,
along line 2-3 by Lot 5608, Psc-47; on the S., along line 3-4 by
Lot 4155, Psc-47; on the W., along line 4-5 by Lot 5594, Psc-47; on
the W., along line 5-6 by Lot 5613, Psc-47; and on the N., along line
6-1 by Lot 5612, Psc-47.

Beginning at a point marked “1” on plan being N., 77 deg 59’ E.,
2,091.18 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S. 18 deg. 52’ E., 108.85 m. to point 2;
thence S. 66 deg. 32’ W., 6.30 m._ to point 3;
thence S. 71 deg. 41’ W., 96.32 m._ to point 4;
thence N. 13 deg. 33’ W., 71.00 m. to point 5;
thence N. 02 deg. 11’ W., 33.82 m._ to point6;
thence N. 67 deg. 36 E., 86.47 m. to the point of

beginning; containing an area of Ten Thousand Two Hundred
Fifty-Three square meters (10,253 m?), more or less. All corners
are marked on the ground by PS cyl. conc. mons. 15x40 cms.;
Bearings: Grid; Date Prepared: 01 March 2024; Date Approved:
20 August 2024.

Lot 5594-A,
Psd-041017-057499
TCT No. T-49064

A parcel of land, (Lot 5594-A, Psd-041017-057499, Portion of Lot 2,
Psu-13688), located at Barangay Bagong Pook, Municipality of
Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5593, Psc-47, Malvar
Cadastre; on the SW., along line 2-3 by Lot 5589, Psc-47, Malvar
Cadastre; on the NW., along line 3-4 by Lot 5614, Psc-47, Malvar
Cadastre; on the NW., along lines 4-5-6 by Lot 5613, Psc-47, Malvar
Cadastre; on the NE., along line 6-7 by Lot 5809, Psc-47, Malvar
Cadastre; on the NE., along line 7-8 by Lot 4155, Psc-47, Malvar
Cadastre; and on the SE., along line 8-1 by Lot 5594-B,
Psd-041017-057499.

Beginning at a point marked “1” on plan being N., 81 deg 43’ E.,
1,883.03 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 16 deg. 22’ W., 19.04 m._ to point 2;
thence N. 16 deg. 22) W., 42.74 m. to point 3;
thence N. 58 deg. 04 £E., 45.88 m. to point 4;
thence N. 58 deg. 04 E,, 36.06 m. to point 5;
thence N. 73 deg. 50’ E,, 53.29 m. to point 6;
thence S. 13 deg. 33’ E,, 71.00 m._ to point 7;
thence S. 13 deg. 33’ E, 12.20 m. to point 8;
thence S. 73 deg. 25° W., 128.13 m._ to the point of

beginning; containing an area of Ten Thousand square meters
(10,000 m?), more or less. Corners 2 to 7 are Old Points and the rest
are PS cyl. conc. mons. 15x40 cms.; Bearings: True; Date of Original
Survey: 01-02 April 1918; Date of Subdivision Survey: 10 July 1992;
Date Approved: 11 March 1993.

Lot 5606-F
Csd-04-050684-D
OCT No. 2024000010

A parcel of land, (Lot 5606-F, Csd-04-050684-D, Portion of Lot 5606,
Psc-47, Malvar Cadastre), located at Barangay Bagong Pook,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 5610, Psc-47, Malvar
Cadastre; on the NE., along line 2-3 by Lot 4154, Psc-47, Malvar
Cadastre; on the NE and SE., along lines 3-4-5 by Lot 5594, Psc-47,
Malvar Cadastre; and on the SW., along line 5-1 by Lot 5606-E,
Csd-04-050684-D.

Beginning at a point marked “1” on plan being N., 79 deg 50’ E.,
2,289.10 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 67 deg. 46 E, 26.98 m. to point 2:
thence S. 17 deg. 46 E., 83.84 m. to point 3;
thence S. 21 deg. 26 E, 5.94 m. topoint 4;
thence S. 67 deg. 01’ W., 23.58 m. to point 5;
thence N. 20 deg. 11° W., 89.89 m._ to the point of

beginning; containing an area of Two Thousand Two Hundred Fifty
square meters (2,250 m?), more or less. Corners 2, 3 and 4 are Old
PS cyl. conc. mons. 15x60 cms. and the rest are PS cyl. conc. mons.
15x40 cms.; Bearings: Grid; Date of Original Survey: 05 October
1967 — 08 March 1968, Date of Subdivision Survey: 04 December
2020; Date Approved: 02 August 2021.

Lot 5606-E
Csd-04-050684-D
OCT No. 2022000192

A parcel of land, (Lot 5606-E, Csd-04-050684-D, Portion of Lot 5606,
Psc-47, Malvar Cadastre), located at Barangay Bagong Pook,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 5610, Psc-47, Malvar
Cadastre; on the NE., along line 2-3 by Lot 5606-F,
Csd-04-050684-D; on the SE., along line 3-4 by Lot 5594, Psc-47,
Malvar Cadastre; and on the SW., along line 4-1 by Lot 5606-D,
Csd-04-050684-D.

Beginning at a point marked “1” on plan being N., 79 deg 58’ E.,
2,264.65 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 67 deg. 46 E., 25.00 m. to point 2;
thence S. 20 deg. 11° E., 89.89 m. to point 3;
thence S. 67 deg. 01’ W., 25.02 m. to point 4;
thence N. 20 deg. 11’ W., 90.21 m._ to the point of

beginning; containing an area of Two Thousand Two Hundred Fifty
square meters (2,250 m?), more or less. All points referred to are
indicated and are marked on the ground by PS cyl. conc. mons.
15x40 cms.; Bearings: Grid; Date of Original Survey: 05 October
1967 — 08 March 1968; Date of Subdivision Survey: 04 December
2020: Date Approved: 02 August 2021.

Lot 5606-D
Csd-04-050684-D
OCT No. 2024000001

A parcel of land, (Lot 5606-D, Csd-04-050684-D, Portion of Lot 5606,
Psc-47, Malvar Cadastre), located at Barangay Bagong Pook,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5606-E,
Csd-04-050684-D; on the SE., along line 2-3 by Lot 5594, Psc-47,
Malvar Cadastre; on the SW., along line 3-4 by Lot 5606-C,
Csd-04-050684-D; and on the NW., along line 4-1 by Lot 5610,
Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan being N., 79 deg 58’ E.,
2,264.65 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S. 20 deg. 11’ E, 90.21 m. topoint 2;
thence S. 67 deg. 01’ W., 49.77 m. topoint 3;
thence N. 20 deg. 11’ W., 90.85 m. to point 4;
thence N. 67 deg. 46’ E., 49.74 m. to the point of

beginning; containing an area of Four Thousand Five Hundred
square meters (4,500 m7), more or less. All points referred to are
indicated and are marked on the ground by PS cyl. conc. mons.
15x40 cms.; Bearings: Grid; Date of Original Survey: 05 October
1967 — 08 March 1968; Date of Subdivision Survey: 04 December
2020; Date Approved: 02 August 2021.

Lot 5606-C
Csd-04-050684-D
OCT No. 2022000189

A parcel of land, (Lot 5606-C, Csd-04-050684-D, Portion of Lot 5606,
Psc-47, Malvar Cadastre), located at Barangay Bagong Pook,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5606-B,
Csd-04-050684-D; on the NW., along line 2-3 by Lot 5610, Psc-47,
Malvar Cadastre; on the NE., along line 3-4 by Lot 5606-D,
Csd-04-050684-D; on the SE., along line 4-5 by Lot 5594, Psc-47,
Malvar Cadastre; and on the SW. and SE., along lines 5-6-1 by Lot
5606-A, Csd-04-050684-D.

Beginning at a point marked “1” on plan being N., 82 deg 33’ E.,
2,208.75 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 20 deg. 11° W., 84.98 m. to point 2;
thence N. 67 deg. 46’ E., 25.09 m. to point 3;
thence S. 20 deg. 11’ E., 90.85 m. to point 4;
thence S. 67 deg. 01’ W., 19.79 m. to point 5;
thence N. 19 deg. 24 W., 5.87 m. topoint6;
thence S. 70 deg. 36 W., 5.39 m._ to the point of

beginning; containing an area of Two Thousand Two Hundred Fifty
square meters (2,250 m?), more or less. All points referred to are
indicated and are marked on the ground by PS cyl. conc. mons.
15x40 cms.; Bearings: Grid; Date of Original Survey: 05 October
1967 — 08 March 1968; Date of Subdivision Survey: 04 December
2020; Date Approved 02 August 2021.

Lot 5606-B
Csd-04-050684-D
OCT No. 2022000190

A parcel of land, (Lot 5606-B, Csd-04-050684-D, Portion of Lot 5606,
Psc-47, Malvar Cadastre), located at Barangay Bagong Pook,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 5606-A,
Csd-04-050684-D; on the SW., along line 2-3 by Lot 5607,
Psc-47, Malvar Cadastre; on the NW., along line 3-4 by Lot 5610,
Psc-47, Malvar Cadastre; and on the NE., along line 4-1 by
Lot 5606-C, Csd-04-050684-D.

Beginning at a point marked “1” on plan being N., 82 deg 33’ E.,
2,208.75 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S. 70 deg. 36’ W., 26.72 m. to point 2;
thence N. 20 deg. 08’ W., 83.65 m. to point 3;
thence N. 67 deg. 46 E, 26.67 m. topoint4;
thence S. 20 deg. 11’ E., 84.98 m. to the point of

beginning; containing an area of Two Thousand Two Hundred Fifty
square meters (2,250 m7’), more or less. Corner 3 by Old PS cyl.
conc. mons. 15x60 cms.; and the rest are PS cyl. conc. mons.
15x40 cms.; Bearings: Grid; Date of Original Survey: 05 October
1967 — 08 March 1968; Date of Subdivision Survey: 04 December
2020; Date Approved: 02 August 2021.

Lot 5607, Psc-47
SP-04-000020-24
OCT No. 2023000260

A parcel of land, (Lot 5607, Psc-47, Sp-04-000020-24), located at
Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the SE. along line 1-2 by Lot 5605, Psc-47; on the SW.,
along line 2-3 by Lot 5608, Psc-47; on the NW., along line 3-4 by Lot
5610, Psc-47; and on the SE., along lines 4-5-1 by Lot 5606, Psc-47.

Beginning at a point marked “1” on plan being N., 82 deg 57’ E.,
2,170.26 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S. 68 deg. 19° W., 19.94 m. to point 2;
thence N. 20 deg. 03’ W., 89.31 m. to point 3;
thence N. 67 deg. 07’ E., 34.06 m. to point 4;
thence S. 20 deg. 08 E, 89.52 m. to point 5;
thence S. 66 deg. 20’ W., 14.25 m. to the point of

beginning; containing an area of Three Thousand and Fifty-Three
square meters (3,053 m?), more or less. All points are referred on
the plan and are marked on the ground by PS cyl. conc. mons.
15x40 cms.; Bearings: Grid; Date Prepared: 01 March 2024; Date
Approved: 20 August 2024.

Lot 5608, Psc-47
SP-04-000020-24
OCT No. 2022000215

A parcel of land, (Lot 5608, Psc-47, Sp-04-000020-24), located at
Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the N., along line 1-2 by Lot 5609, Psc-47; on the N.,
along line 2-3 by Lot 5610, Psc-47; on the E., along line 3-4 by
Lot 5607, Psc-47; on the S., along line 4-5 by Lot 5605, Psc-47; and
on the SW., along lines 5-6-1 by Lot 4155, Psc-47.

Beginning at a point marked “1” on plan being N., 80 deg 58’ E.,
2,100.83 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 66 deg. 32’ E, 6.30 m. to point 2;
thence N. 67 deg. 22) E., 26.23 m. to point 3;
thence S. 20 deg. 03’ E, 89.31 m. to point 4;
thence S. 67 deg. 36’ W., 26.62 m. to point 5;
thence S. 70 deg. 47’ W., 6.50 m. to point 6;
thence N. 19 deg. 40’ W., 88.75 m. to the point of

beginning; containing an area of Two Thousand Nine Hundred
Twenty-Five square meters (2,925 m?), more or less. All corners
are marked on the ground by PS cyl. conc. mons. 15x40 cms.;
Bearings: Grid; Date Prepared: 01 March 2024; Date Approved:
20 August 2024.

Lot 4155, Psc-47
SP-04-000020-24
OCT No. 2023000312

A parcel of land, (Lot 4155, Psc-47, Sp-04-000020-24), located at
Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the E., along lines 1-2-3 by Lot 5608, Psc-47; on the W.,
along line 3-4 by Lot 5605, Psc-47; on the SW., along lines 4-5-6-7-8
by Lot 5594, Psc-47; and on the N., along line 8-1 by Lot 5609,
Psc-47.

Beginning at a point marked “1” on plan being N. 80 deg 58’ E.,
2,100.83 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S. 19 deg. 40’ E., 88.75 m. to point 2;
thence N. 70 deg. 47’ E, 6.50 m. topoint3;
thence S. 18 deg. 21’ E., 39.37 m. topoint4;
thence S. 64 deg. 23’ W., 47.16 m. to point5;
thence N. 15 deg. 58’ W., 65.29 m. to pointé6;
thence S. 80 deg. 05 W., 66.46 m. to point7;
thence N. 13 deg. 33’ W., 59.26 m. to point8;
thence N. 71 deg. 41’ E., 96.32 m._ to the point of

beginning; containing an area of Nine Thousand Two Hundred
Forty-One square meters (9,241 m?), more or less. All points are
referred on the plan and are marked on the ground by PS cyl. conc.
mons. 15x40 cms.; Bearings: Grid; Date Prepared: 01 March 2024;
Date Approved: 20 August 2024.

Lot 5606-A
Csd-04-050684-D
OCT No. 2022000191

A parcel of land, (Lot 5606-A, Csd-04-050684-D, Portion of Lot 5606,
Psc-47, Malvar Cadastre), located at Barangay Bagong Pook,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW. and NE., along lines 1-2-3 by Lot 5606-C,
Csd-04-050684-D; on the NE. and SE., along lines 3-4-5 by
Lot 5594, Psc-47, Malvar Cadastre; on the SW., along line 5-6 by
Lot 5605, Psc-47, Malvar Cadastre; on the NW. and SW., along lines
6-7-8 by Lot 5607, Psc-47, Malvar Cadastre; and on the NW., along
line 8-1 by Lot 5606-B, Csd-04-050684-D.

Beginning at a point marked “1” on plan being N., 82 deg 33’ E.,
2,208.75 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence
thence
thence
thence
thence
thence
thence
thence

ZZZZVOHZ

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

36°
24
30’
23
21’
20’
08’
36’

E.; 5.39
E., 5.87
E., 33.24
W., 42.60
W., 36.49
E., 14.25
W., 5.87
E., 26.72

33333333

to point 2;
to point 3;
to point 4;
to point 5;
to point 6;
to point 7;
to point 8:
to the point of

beginning; containing an area of One Thousand Seven Hundred
Thirty-Five square meters (1,735 m?), more or less. All points
referred to are indicated and are marked on the ground by PS cyl.
conc. mons. 15x40 cms.; Bearings: Grid; Date of Original Survey:
05 October 1967 — 08 March 1968, Date of Subdivision Survey:
04 December 2020; Date Approved: 02 August 2021.

Lot 5605, Psc-47
SP-04-000020-24
OCT No. 2023000281

A parcel of land, (Lot 5605, Psc-47, Sp-04-000020-24), located at
Barangay Bagong Pook, Municipality of Malvar, Province of

Batangas, Island of Luzon.

Bounded on the E., along line 1-2 by Lot 5606, Psc-47; on the S.,
along line 2-3 by Lot 5594, Psc-47; on the W., along line 3-4 by
Lot 4155, Psc-47; on the N., along line 4-5 by Lot 5608, Psc-47; and
on the N., along line 5-1 by Lot 5607, Psc-47.

Beginning at a point marked “1” on plan being N. 82 deg 57’ E.,
2,170.26 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence
thence
thence
thence
thence

ZZZ0H

deg.
deg.
deg.
deg.
deg.

21
23’
21
36’
19

E., 36.49 m.
W., 46.84 m.
W., 39.37 m.
E.,, 26.62 m.
E., 19.94 m.

to point 2;
to point 3;
to point 4;
to point 5;
to the point of

beginning; containing an area of One Thousand Seven Hundred
Sixty-Six square meters (1,766 m?), more or less. All corners are
marked on the ground by PS cyl. conc. mons. 15x60 cms.; Bearings:
Grid; Date Prepared:

20 August 2024.

01

March 2024;

10

Date Approved:

Lot 5594-B,
Psd-041017-057499
TCT No. 056-2024003083

A parcel of land, (Lot 5594-B, Psd-041017-057499, Portion of Lot 2,
Psu-13688), located at Barangay Bagong Pook, Municipality of
Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 5594-A,
Psd-041017-057499; on the NE. and NW., along lines 2-3-4-5-6 by
Lot 4155, Psc-47, Malvar Cadastre; on the NE., along line 6-7 by
Lot 5594-C, Psd-041017-057499; on the SE. along line 7-8 by Lot
5596, Psc-47, Malvar Cadastre (Psu-185706, Lot 2); on the SW. and
SE., along lines 8-9-10-11-12 by Lot 4137, Psc-47, Malvar Cadastre;
and on the SW., along lines 12-13-1 by Lot 5593, Psc-47,
Malvar Cadastre.

Beginning at a point marked “1” on plan being N., 81 deg 43’ E.,
1,883.03 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 73 deg. 25 E, 128.13 m. to point 2;
thence S. 13 deg. 33’ E., 47.06 m. to point 3;
thence N. 80 deg. 05 E., 66.46 m. to point 4;
thence S. 15 deg. 58 E, 65.29 m. topoint5;
thence N. 64 deg. 24’ E,, 22.10 m. to point 6;
thence S. 19 deg. 23’ E,, 75.71. m._ to point 7;
thence S. 71 deg. 03’ W., 122.10 m. to point 8;
thence N. 21 deg. 50’ W., 64.09 m. to point 9;
thence S. 76 deg. 23° W., 38.82 m. to point 10;
thence N. 19 deg. 34 W., 52.22 m. to point 11;
thence S. 66 deg. 53’ W., 37.44 m. topoint 12:
thence N. 25 deg. 36 W., 63.97 m. to point 13;
thence N. 16 deg. 22’ W., 20.29 m. to the point of

beginning; containing an area of Twenty-Seven Thousand Two
Hundred Ninety-One square meters (27,291 m?), more or less.
Corners 3, 4, 5, 8 to 13 by Old Points and the rest by PS cyl. conc.
mons. 15x40 cms.; Bearings: True; Date of Original Survey:
01-02 April 1918; Date of Subdivision Survey: 10 July 1992;
Date Approved: 11 March 1993.

Lot 4137, Psc-47
SP-04-000022-24
OCT No. 2022000181

A parcel of land, (Lot 4137, Psc-47, Sp-04-000022-24), located at

Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

11

Bounded on the SE., along lines 1-2-3-4 by Lot 5596, Psc-47: on the
W., along line 4-5 by Lot 5595, Psc-47; and on the NE., along lines
5-6-7-8-1 by Lot 5594, Psc-47.

Beginning at a point marked “1” on plan being N., 87 deg 27’ E.,
2,012.19 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S. 66 deg. 01’ W., 68.12 m. to point 2:
thence N. 22 deg. 35’ W., 18.90 m._ to point 3;
thence S. 69 deg. 27’ W., 24.46 m. to point 4;
thence N. 11 deg. 30’ W., 105.78 m. to point 5;
thence N. 66 deg. 53’ E., 37.44 m. to point 6;
thence S. 19 deg. 34 E. 52.22 m. to point7;
thence N. 76 deg. 20’ E,, 38.83 m._ to point 8;
thence S. 21 deg. 50’ E., 64.09 m. to the point of

beginning; containing an area of Seven Thousand Nine Hundred
and One square meters (7,901 m?), more or less. All corners are
marked on the ground by PS cyl. conc. mons. 15x40 cms.; Bearings:
Grid; Date Prepared: 01 March 2024; Date Approved: 20 August
2024.

Lot 5595-C
Csd-04-052018-D
OCT No. 2024000003

A parcel of land, (Lot 5595-C, Csd-04-052018-D, Portion of Lot 5595,
Psc-47, Malvar Cadastre), located at Barangay Bagong Pook,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 5593, Psc-47, Malvar
Cadastre; on the NE., along line 2-3 by Lot 4137, Psc-47, Malvar
Cadastre; on the SE., along line 3-4 by Lot 5596, Psc-47, Malvar
Cadastre; and on the SW., along line 4-1 by Lot 5595-B,
Csd-04-052018-D.

Beginning at a point marked “1” on plan being N., 85 deg 13’ E.,
1,860.67 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 65 deg. 49 E, 46.61 m. to point 2;
thence S. 11 deg. 30’ E, 105.78 m. to point 3;
thence S. 69 deg. 28’ W., 34.68 m. to point 4;
thence N. 17 deg. 51’ W., 101.62 m._ to the point of

beginning; containing an area of Four Thousand One Hundred
Sixty-Five square meters (4,165 m?), more or less. Corners 2 and 3
are Old PS cyl. conc. mons. 15x60 cms. and the rest are PS cyl.
conc. mons. 15x40 cms.; Bearings: Grid; Date of Original Survey:
01 October 1967 — 08 March 1968, Date of Subdivision Survey:
02 October 2020; Date Approved: 09 August 2022.

12

°

Lot 5595-B
Csd-04-052018-D
OCT No. 2023000324

A parcel of land, (Lot 5595-B, Csd-04-052018-D, Portion of Lot 5595,
Psc-47, Malvar Cadastre), located at Barangay Bagong Pook,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5595-C,
Csd-04-052018-D; on the SE., along line 2-3 by Lot 5596, Psc-47,
Malvar Cadastre; on the SW., along line 3-4 by Lot 5595-A, Csd-04-
052018-D; and on the NW., along line 4-1 by Lot 5593, Psc-47,
Malvar Cadastre.

Beginning at a point marked “1” on plan being N., 85 deg 13’ E.,
1,860.67 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S. 17 deg. 51’ E., 101.62 m. to point 2;
thence S. 69 deg. 28 W., 41.58 m. to point 3;
thence N. 17 deg. 51° W., 98.96 m. to point 4;
thence N. 65 deg. 49 E, 41.79 m._ to the point of

beginning; containing an area of Four Thousand One Hundred
Sixty-Five square meters (4,165 m?), more or less. All corners are
PS cyl. conc. mons. 15x40 cms.; Bearings: Grid; Date of Original
Survey: 01 October 1967 — 08 March 1968; Date of Subdivision
Survey: 02 October 2020; Date Approved: 09 August 2022.

Lot 5595-A
Csd-04-052018-D
OCT No. 2024000002

A parcel of land, (Lot 5595-A, Csd-04-052018-D, Portion of Lot 5595,
Psc-47, Malvar Cadastre), located at Barangay Bagong Pook,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 4140, Psc-47, Malvar
Cadastre; on the NW., along line 2-3 by Lot 5592, Psc-47, Malvar
Cadastre; on the NW., along line 3-4 by Lot 5593, Psc-47, Malvar
Cadastre; on the NE., along line 4-5 by Lot 5595-B,
Csd-04-052018-D; on the SE., along line 5-6 by Lot 5596, Psc-47,
Malvar Cadastre; on the SE., along line 6-7 by Lot 5578, Psc-47,
Malvar Cadastre; and on the SW., along line 7-1 by Lot 4139,
Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan being N., 86 deg 58’ E.,
1,787.81 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

13

thence N. 19 deg. 00’ W., 26.99 m._ to point 2;
thence N 67 deg. 43° E, 1.32 m. to point 3;
thence N. 65 deg. 49’ E., 42.03 m. to point 4;
thence S. 17 deg. 51’ E., 98.96 m. to point 5;
thence S. 69 deg. 28’ W., 34.55 m. to point 6;
thence S. 61 deg. 29’ W., 8.17 m. to point7;
thence N. 17 deg. 51’ W., 70.36 m._ to the point of

beginning; containing an area of Four Thousand One Hundred
Sixty-Four square meters (4,164 m?), more or less. Corners 1, 2, 3,
6 and 7 are Old PS cyl. conc. mons. 15x60 cms. and the rest are PS
cyl. conc. mons. 15x40 cms.; Bearings: Grid; Date of Original Survey:
01 October 1967 — 08 March 1968; Date of Subdivision Survey:
02 October 2020; Date Approved: 09 August 2022.

Lot 5593, Psc-47
SP-04-000028-24
TCT No. T-25857

A parcel of land, (Lot 5593, Psc-47, Malvar Cadastre,
Sp-04-000028-24), located at Barangay Bagong Pook, Municipality
of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along lines 1-2-3-4 by Lot 5591, Psc-47,
Malvar Cadastre; on the NW., along line 4-5 by Lot 5589, Psc-47,
Malvar Cadastre; on the NE., along lines 5-6-7 by Lot 5594, Psc-47,
Malvar Cadastre; on the SE., along line 7-8 by Lot 5595, Psc-47,
Malvar Cadastre; and on the SW., along line 8-1 by Lot 5592,
Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan being N., 85 deg 10’ E.,
1,777.34 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 33 deg. 01’ W.,, 33.09 m. to point 2;
thence N. 58 deg. 22’ E., 10.79 m. to point 3;
thence N. 24 deg. 36’ W., 35.61 m. to point 4;
thence N. 63 deg. 54 E., 123.18 m. to point 5;
thence S. 16 deg. 28 E,, 39.13 m._ to point 6;
thence S. 25 deg. 31’ E., 64.15 m. to point 7;
thence S. 65 deg. 49 W., 130.43 m. to point 8:
thence N. 13 deg. 04 W., 29.65 m._ to the point of

beginning; containing an area of Twelve Thousand Five Hundred
Twenty-Five square meters (12,525 m?), more or less. All points
are marked on the ground as follows: points 6 and 7 by old points;
and the rest by PS cyl. conc. mons.; Bearings: True; Date Prepared:
01 March 2024; Date Approved: 09 September 2024.

14

Lot 4, Psu-169226
SP-04-000009-23
TCT No. 056-2023002059

A parcel of land, (Lot 4, Psu-169226 [Lot 5604, Psc-47, Malvar
Cadastre] Sp-04-000009-23), located at Barangay Bagong Pook,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 3, Psu-169226
(Lot 5603, Psc-47, Malvar Cadastre); on the NW., along lines
2-3-4 by Lot 1, Psu-194217 (Lot 5602, Psc-47, Malvar Cadastre); on
the NE., along line 4-5 by San Juan River (35-50m. wide) with 3.00m.
wide Legal Easement; and on the SE., along line 5-1 by Lot 2,
Psu-185706 (Lot 5560, Psc-47, Malvar Cadastre).

Beginning at a point marked “1” on plan being S., 84 deg 50’ E.,
2,450.36 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 14 deg. 46’ W., 140.71 m._ to point 2;
thence N. 69 deg. 08 E. 26.01 m. to point 3;
thence N. 71 deg. 48’ E., 108.56 m. to point 4;
thence S. 16 deg. 48 E., 150.48 m. to point 5;
thence S. 75 deg. 25’ W., 139.53 m._ to the point of

beginning; containing an area of Twenty Thousand square meters
(20,000 m?), more or less. All points are referred on the plan and are
marked on the ground by PS cyl. conc. mons. 15x60 cms.; Bearings:
True; Date of Original Survey: 01-02 April 1918; Date Prepared:
08 February 2023; Date Approved: 05 July 2023.

Pcn-04-004223
TCT No. 056-2023011450

A parcel of land, (Survey Plan No. Pcn-04-004223, Portion of
Consolidated Subdivision of Lots 5603-A, 5603-B, 5603-C, 5603-D,
5603-E, 5603-F, 5603-G, 5603-H, 5603-I, 5603-J, Psd-04-253947),
located at Barangay Bagong Pook, Municipality of Malvar, Province
of Batangas, Island of Luzon.

Bounded on the SE., along lines 1-2-3-4 by Property of Jacinto
Manalo; on the SW., along lines 4-5-6-7 by Property of Mercedes
Malabanan; on the NW., along lines 7-8-9-10 by Property of Sofia
Manalo; and on the NE., along lines 10-11-12-13-14-1 by Lot 4,
Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan being N. 09 deg 10’ E.,

7,048.50 m. from B.L.B.M. No. 1, Barrio (now Barangay) of
Inusloban, Municipality (now City) of Lipa, Batangas:

15

thence S. 72 deg. 42 W., 102.88 m. to point 2;
thence S 72 deg. 42) W., 12.52 m. to point 3;
thence S. 72 deg. 42’ W., 24.60 m. topoint4;
thence N. 20 deg. 58’ W., 10.13 m. to point 5;
thence N. 20 deg. 58° W., 06.01 m. topoint6:
thence N. 20 deg. 58’ W., 115.01 m._ to point 7;
thence N. 69 deg. 07 E, 71.40 m. to point 8;
thence N. 69 deg. 07’ E, 06.50 m. topoint9;
thence N. 69 deg. 07’ E,, 77.02 m._ to point 10;
thence S. 14 deg. 46’ E,, 33.97 m. to point 11;
thence S. 14 deg. 46 E., 24.14 m. to point 12;
thence S. 14 deg. 46’ E, 28.16 m. to point 13;
thence S. 14 deg. 46 E, 44.31 m. to point 14;
thence S. 14 deg. 46’ E,, 10.12 m._ to the point of

beginning; containing an area of Twenty Thousand square meters
(20,000 m7), more or less. All points are by old are by PS cyl. conc.
mons. 15x60 cms.; Bearings: True; Date of Original Survey:
20-23 April 1957; Date Approved: 23 October 2023.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 24th day of March , in the year
of our Lord, Two Thousand and Twenty-Five.

 

By the President:

 

Office of the President
MALACANANG Ree OFFICE

CERTIFI COPY

  

OF THE PHILIP!

%

INES

itl

 

 

 

 

 

i it

PBBM007884