MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 299

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND
LOCATED AT BARANGAY CAROLINA, NAGA CITY, AS A SPECIAL
ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO. 7916, AS
AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), I, FERDINAND R. MARCOS, JR., President of the Philippines, do
hereby create and designate several parcels of land, located at Barangay Carolina,
Naga City, as a Special Economic Zone, to be known as Naga City Industrial Park,
subject to the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, and PEZA Board Resolution No. 17-485 (s. 2017), with an aggregate
area of Two Hundred Fifty-One Thousand Seven Hundred Seventy-Six square
meters (251,776 m?), more or less, as defined by the following technical description:

Lot 1
(LRC) Pcs-34685
TCT No. 086-2019002583

A parcel of land (Lot 1 of consolidation-subdivision survey [LRC] Pcs-
34685, being a portion of the consolidation of Lot 872-C and 872-D,
Bsd-051724-002337 [AR], LRC Record No. 26076), located at
Barangay of Carolina, City of Naga, Province of Camarines Sur, Island
of Luzon.

Bounded on the SE., S., and SW., along lines 1-2-3-4-5-6-7-8-9-10-11-
12-13-14-15-16-17-18-19 by Lagnon Creek; along line 19-20 by Lot
871, Cad-290, Naga Cadastre; on the NW., along lines 20-21-22-23-
24-25-26-27 by Lot 2; and on the NE., along line 27-1 by Lot 8, both
(LRC) Pcs-34685.

Beginning at a point marked "1" on plan, being S. 20 deg. 32' E.,
2,343.34 m. from BBM No. 30, Cad 290, Naga Cadastre:

thence S. 68 deg. 26’ W., 25.77 m._ to point 2;

thence N. 17 deg. 40’ W., 29.42 m._ to point 3;
thence N. 66 deg. 36 W., 38.72 m._ to point 4;

THE PRESIDENT OF THE PHILIPPINES

thence S. 74 deg. 02’ W., 12.25 m._ to point 5;
thence S. 19 deg. 16’ W., 54.24 m._ to point 6;
thence S. 25 deg. 17’ W., 43.58 m._ to point 7;
thence S. 35 deg. 23’ W., 49.97 m. to point 8;
thence N. 77 deg. 28 W., 24.34 m._ to point 9;
thence S. 51 deg. 55° W., 95.22 m._ to point 10;
thence S. 32 deg. 25’ W., 56.04 m._ to point 11;
thence S. 06 deg. 40 E., 38.35 m._ to point 12;
thence N. 62 deg. 54 W., 27.92 m._ to point 13;
thence S. 88 deg. 00 W., 45.98 m._ to point 14;
thence S. 34 deg. 17’ W., 36.94 m. to point 15;
thence S. 68 deg. 49 W., 14.20 m._ to point 16;
thence N. 84 deg. 44 W., 202.19 m._ to point 17;
thence N. 70 deg. 51’ W., 84.22 m._ to point 18;
thence S. 72 deg. 09 W., 2.79 m._ to point 19;
thence N. 03 deg. 39 W., 36.97 m._ to point 20;
thence N. 63 deg. 19 E., 41.06 m._ to point 21;
thence N. 27 deg. 09’ W., 18.47 m._ to point 22;
thence N. 75 deg. 43 E., 399.24 m._ to point 23;
thence N. 43 deg. 32’ W., 48.90 m. to point 24;
thence N. 14 deg. 33’ W., 115.06 m._ to point 25;
thence N. 65 deg. 15’ E., 49.25 m._ to point 26;
thence N. 82 deg. 08 E., 249.23 m._ to point 27;
thence S. 06 deg. 10’ E., 153.82 m._ to the point of

beginning, containing an area of One Hundred Ten Thousand square
meters (110,000 m2), more or less. All points referred to are indicated
on the plan and are marked on the ground as follows: points 2 to 19 by
Old PS and the rest by PS cyl. conc. mons. 15x40 cm.: Bearings; True;
date of original survey on 01-30 July 1949 and approved on 03-10
October 2005. Subject to legal easement of 3.00 meters wide.

Lot 2
(LRA) Pcs-E2018000594
TCT No. 086-2020000441

A parcel of land (Lot 2 of consolidation-subdivision plan [LRA] Pcs-
E2018000594, being a portion of the consolidation-subdivision of Lots
2 and 3, both of plan [LRA] Pcs-34685 [GLRO] Rec. No. 26076),
located at Barangay of Carolina, City of Naga, Province of Camarines
Sur, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 8, (LRA) Pcs-34685; on the
SE., along lines 2-3-4 by Lot 1, (LRA) Pcs-34685; on the SE., along
line 4-5 by Lot 3, (LRA) Pcs-E2018000594; on the W., along lines 5-6-7
by Lot 871, Cad 290, Naga Cadastre; and on the NW., along line 7-1
by Lot 1, (LRA) Pcs-E2018000594.

Beginning at a point marked "1" on plan, being S. 22 deg. 10' E.,
2,109.35 m. from BBM No. 30, Cad 290, Naga Cadastre:

thence S. O06 deg. 10’ E., 88.62 m._ to point 2;
thence S. 82 deg. 08 W., 249.22 m._ to point 3;
thence S. 65 deg. 15 W., 49.26 m._ to point 4;
thence S. 74 deg. 43’ W., 377.43 m._ to point 5;
thence N. 03 deg. 39° W., 147.65 m._ to point 6;
thence N. 03 deg. 39° W., 24.11. m._ to point 7;
thence N. 83 deg. 50’ E., 660.92 m._ to the point of

beginning, containing an area of Eighty Thousand square meters
(80,000 m?), more or less. Corner 2 are Old PS cyl. conc. mons. 15x60
cms. and the rest are PS cyl. conc. mons. 15x40 cms.: Bearings; True;
date of original survey on 01 July 1947 to 30 July 1949; date of
consolidation-subdivision survey on 13 June 2018 and approved on 12
October 2018.

Lot 3
(LRA) Pcs-E2018000594
TCT No. 086-2019002582

A parcel of land (Lot 3 of consolidation-subdivision plan [LRA] Pcs-
E2018000594, being a portion of the consolidation-subdivision of Lots
2 and 3, both of plan [LRA] Pcs-34685 [GLRO] Rec. No. 26076),
located at Barangay of Carolina, City of Naga, Province of Camarines
Sur, Island of Luzon.

Bounded on the NE. and SE., along lines 1-2-3-4-5-6 by Lot 1, (LRA)
Pcs-34685; on the W., along line 6-7 by Lot 871, Cad 290, Naga
Cadastre; and on the NW., along line 7-1 by Lot 2, (LRA) Pcs-
E2018000594.

Beginning at a point marked "1" on plan, being S. 13 deg. 46' E.,
2,158.33 m. from BBM No. 30, Cad 290, Naga Cadastre:

thence S. 14 deg. 33° E., 115.06 m._ to point 2;
thence S. 43 deg. 32’ E,, 48.89 m. to point 3;
thence S. 75 deg. 43’ W., 399.23 m._ to point 4;
thence S. 27 deg. 09 E., 18.47 m. to point 5;
thence S. 63 deg. 19 W., 41.04 m. to point 6;
thence N. 03 deg. 39° W., 181.06 m._ to point 7;
thence N. 74 deg. 43 E., 377.43 m._ to the point of

beginning, containing an area of Sixty-One Thousand Seven
Hundred Seventy-Six square meters (61,776 m7), more or less.
Corners 3 and 6 are Old PS cyl. conc. mons. 15x60 cms. and the rest
are PS cyl. conc. mons. 15x40 cms.: Bearings; True; date of original
survey on 01 July 1947 to 30 July 1949; date of consolidation-

3

of the Republic of the Philippines to be affixed.

subdivision survey on 13 June 2018 and approved on 12 October

2018.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal

DONE, in the City of Manila, this
of our Lord, Two Thousand and Twenty-Three.

By the President:

 

   

RaPCEETC

OF THE TAILIDETAES

PBBMO!

dayof July in the year

 

   
 
 

Office of the President
MALACANANG RECORDS OFFICE

CERTIF b COPY
ATTY. CONCEPCION ZEW E, PERROLINO-ENAD |
RECTOR 1V

ieaeieianatel eA ethd. |