MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 529

CREATING AND DESIGNATING TWO PARCELS OF LAND,
LOCATED AT CARDINAL ROSALES AVENUE, BARANGAY LUZ,
CEBU CITY, AS A SPECIAL ECONOMIC ZONE (INFORMATION
TECHNOLOGY PARK), PURSUANT TO REPUBLIC ACT NO. 7916,
AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), |, FERDINAND R. MARCOS JR., President of the Philippines, do
hereby create and designate two parcels of land, to be known as Taft East Gate,
subject to the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, and PEZA Board of Directors Resolution No. 00-411 (s. 2000), as
amended by Resolution Nos. 04-295 (s. 2004) and 12-239 (s. 2012), and Resolution
No. 20-338 (s. 2020), as a Special Economic Zone (Information Technology Park),
located at Cardinal Rosales Avenue, Barangay Luz, Cebu City, with an area of
Fifteen Thousand square meters (15,000 m2), more or less, as defined by the
following technical descriptions:

Lot 673-B-2-A
Psd-07-110287
TCT No. 107-2021001629

A parcel of land (Lot 673-B-2-A of the subdivision plan Psd-07-110287,
portion of Lot 673-B-2, Psd-07-023234), located at Barangay Luz, City
of Cebu, Island of Cebu.

Bounded on the SE., along line 1-2 by Lot 673-A, Psd-07-020792; on
the SW., along lines 2-3-4 by Lot 673-B-1, Psd-07-023234; on the NW.,
along lines 4-5-6-7 by Lot 673-C, Psd-07-020792 (Now Ayala Road); on
the NE., SE., and NE.,along lines 7-8-9-10-1 by Lot 673-B-2-B, Psd-07-
110287.

Beginning at a point marked “1” on plan, being S. 52 deg. 20’ W.,
384.57 m. from Mon. No. 3, Banilad Estate:

THE PRESIDENT OF THE PHILIPPINES

thence S. 50 deg. 24’ W., 47.27 m. to point 2;
thence N. 20 deg. 58’ W., 62.68 m. to point 3;
thence N. 38 deg. 02’ W., 34.60 m. to point 4;
thence N. 55 deg. 52’ E., 4.08 m. to point 5;
thence N. 57 deg. 13’ E., 9.62 m. to point 6;
thence N. 57 deg. 53’ E, 43.77 m. topoint7;
thence S. 31 deg. 45’ E, 61.76 m. topoint8;
thence S. 58 deg. 13’ W., 16.90 m. to point 9;
thence S. 18 deg. 10’ E., 15.09 m. to point 10;
thence S. 39 deg. 28 E,, 13.78 m. to the point of

beginning; containing an area of Four Thousand Seven Hundred
Eighty-Eight square meters (4,788 m2), more or less; Points 7, 8,9
and 10 by P.S. cyl. conc. mons. 15 x 40 cms., and the rest by Old P.S.
cyl. mons. 15 x 60 cms.; Bearings: Grid; Date of subdivision-
consolidation survey: 12 September 2018; Date approved: 11
September 2019.

Lot 673-B-2-B
Psd-07-110287
TCT No. 107-2021001630

A parcel of land (Lot 673-B-2-B of the subdivision plan Psd-07-110287,
portion of Lot 673-B-2, Psd-07-023234), located at Barangay Luz, City
of Cebu, Island of Cebu.

Bounded on the SW., NW., and SW., along lines 1-2-3-4-5 by Lot 673-B-
2-B, Psd-07-110287; on the NW., along lines 5-6-7-8 by Lot 673-C,
Psd-07-020792 (Now Ayala Road), Now San Jose De La Montafa
(20.00 m. wide); on the NE.., along lines 8-9-10-11-12 by Now San
Jose De La Montajia (20.00 m. wide); and onthe SE., along line 12-1
by Lot 673-A, Psd-07-020792.

Beginning at a point marked "1" on plan, being S. 52 deg. 20’ W., 384.57
m. from Mon. No. 3, Banilad Estate:

thence N. 39 deg. 28 W., 13.78 m. to point 2:
thence N. 18 deg. 10’ W., 15.09 m. to point 3;
thence N. 58 deg. 13 E,, 16.90 m. to point 4;
thence N. 31 deg. 45° W., 61.76 m. to point 5:
thence N. 57 deg. 53’ E., 111.95 m. topointé;
thence N. 66 deg. 59 E,, 3.16 m. to point 7;
thence N. 85 deg. 11’ E., 3.16 m. to point 8;
thence S. 76 deg. 38 E., 3.16 m. to point 9
thence S. 58 deg. 29’ E., 3.16 m. to point 10;
thence S. 40 deg. 30’ E., 3.16 m. to point 11;
thence S. 32 deg. 24 £E, 61.21 m. topoint 12;
thence S. 50 deg. 24’ W., 142.63 m. to the point of

/

beginning; containing an area of Ten Thousand Two Hundred
Twelve square meters (10,212 m2), more or less; Points 2, 3, 4 and 5
by P.S. cyl. conc. mons. 15 x 40 cms., and the rest by Old P.S. cyl.
mons. 15 x 60 cms.; Bearings: Grid; Date of subdivision-consolidation
survey: 12 September 2018; Date approved: 11 September 2019.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 2nd day of May , in the year
of our Lord, Two Thousand and Twenty-Four.
r!

 

By the President:

 

     
 
 
 
 
 

Office of the President
MALACANANG RECORDS OFFICE

CERTIFIED COPY
'

Abu. ESPINO
€-4 wry ACTING DIRECTOR Iv

   
   

 

REPUBLIC OF THE PHILIPPINES

UY UN 00 OT 8

 

PBBM004502