MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 513

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND
LOCATED AT BARANGAY CALIBUYO, TANZA, CAVITE, AS A
SPECIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO.
7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995”, as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), I, FERDINAND R. MARCOS, JR., President of the Philippines, do
hereby create and designate several parcels of land, located at Barangay Calibuyo,
Tanza, Cavite, as a Special Economic Zone, to be known as MetroCas Industrial
Estates-Special Economic Zone, subject to the provisions of RA No. 7916, as
amended, its Implementing Rules and Regulations, PEZA Board of Directors
Resolution No. 18-368 (s. 2018), as amended by Resolution Nos. 19-333 (s. 2019)
and 19-497 (s. 2019), with an aggregate area of Four Hundred Four Thousand
One Hundred Forty-One square meters (404,141 m2), more or less, as defined by
the following consolidated technical descriptions:

Parcel 1
Sp-04-000212-18

A parcel of land (Parcel 1 covered by TCT No. 057-2014007945 [Lot
1704]; TCT No. [T-6729] RT-19385 [Lot 1705]; TCT No. [T-4405] RT-
19384 [Lot 1706]; TCT No. [T-5123] RT-19386 [Lot 1710]; TCT No. T-
90992 [Lot 1715); and TCT No. T-252213 [Lot 1726], Sp-04-000212-18),
located at Barangay Calibuyo, Municipality of Tanza, Province of Cavite,
Island of Luzon.

Bounded on the NW., along lines 1-2-3 by Salvage Zone (20.00 m. wide)
and beyond by Manila Bay; on the SE., and NE., along lines 3-4-5-6-7 by
a Creek with a Legal Easement (20.00 m. wide); on the SE., along lines 7-
8-9-10-11 by Old Road; on the SW., and SE., along lines 11-12-13 by
Parcel 4, (Untitled), Sp-04-000212-18; on the SE., and NE., along lines
13-14-15 by Lot 1712, Cad-1359-D, Tanza Cadastre: on the SE., along
line 15-16 by Old Road; on the SW., SE., and NE., along lines 16-17-18-
19-20-21-22-23 by Lot 1720, Cad-1359-D, Tanza Cadastre; on the SE.,
along lines 23-24-25 by Old Road; on the SW., along line 25-26 by Lot

THE PRESIDENT OF THE PHILIPPINES

1730, Cad-1359-D, Tanza Cadastre; on the SW., along line 26-1 by Public

Land.

Beginning at a point marked “1” on plan being S. 62 deg. 57’ W., 616.20

m. from Mon No. 21, Sta. Cruz de Malabon Estate:

thence N. 42
thence N. 49
thence S. 09
thence S. 58
thence S. 12
thence S. 75
thence S. 49
thence S. 53
thence S. 45
thence S. 52
thence N. 30
thence S. 57
thence S. 49
thence S. 35
thence S. 57
thence N. 36
thence N. 61
thence S. 87
thence S. 62
thence S. 58
thence S. 57
thence S. 32
thence S. 52
thence S. 44
thence N. 56
thence N. 36
thence N. 44
thence N. 58

beginning; containing

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

36°
42’
03’
01
05’
15’
12’
50’
47’
38’
48’
26
21
16°
25
14
36’
55’
04
53’
40’
32’
47
29’
25’
43’
07’
28

MMMSSSEMSSSSSSSMSSSSSSSMNMSMM

50.56
322.14
11.40
81.90
65.40
67.61
28.69
56.53
34.40
35.03
31.40
83.10
36.40
29.30
55.10
31.75
18.10
30.32
41.20
37.70
29.40
70.20
138.40
79.00
125.50
136.40
120.53
72.60

3333333333333333333333333333

to point 2;
to point 3;
to point 4:
to point 5;
to point 6;
to point 7;
to point 8;
to point 9;
to point 10;
to point 11;
to point 12;
to point 13;
to point 14;
to point 15;
to point 16;
to point 17;
to point 18;
to point 19;
to point 20;
to point 21;
to point 22;
to point 23;
to point 24;
to point 25;
to point 26;
to point 27;
to point 28;
to the point of

an area of One Hundred Two Thousand Five
Hundred Seventy-Four square meters (102,574 m?), more or less. Alll
corners are P.S. cyl. conc. mons. 15x 60 cms.; Bearings: True; Date
Approved: 12 December 2018.

Parcel 2
Sp-04-000212-18

A parcel of land (Parcel 2 covered by TCT No. T-9488 [Lot 1714]; TCT No.
T-9487 [Lot 1717]; TCT No. 057-2018060687 [Lot 1725]; TCT No. 057-
2018060686 [Lot 1727]; TCT No. 057-2018060688 [Lot 1728]; and TCT
No. 115278 [Lot 1729], Sp-04-000212-18), located at Barangay Calibuyo,
Municipality of Tanza, Province of Cavite, Island of Luzon.

Bounded on the NE., along lines 1-2-3 by Lot 1723, Cad-1359-D, Tanza
Cadastre; on the NW., along line 3-4 by Lot 1722, Cad-1359-D, Tanza
Cadastre; on the NW., and NE., along lines 4-5-6 by Lot 1721, Cad-1359-
D, Tanza Cadastre; on the NW., and SW., along lines 6-7-8 by Lot 1719,
Cad-1359-D, Tanza Cadastre; on the NW., along lines 8-9-10 by an Old
Road; on the NE., along lines 10-11-12-13 by Lot 1713, Cad-1359-D,
Tanza Cadastre; on the SE., along lines 13-14-15 by Manila Railroad Co.;
on the SW., along lines 15-16-17 by Lot 1731, Cad-1359-D, Tanza
Cadastre; on the NW., along lines 17-18-19-20-21-22-1 by an Old Road.

Beginning at a point marked “1” on plan being S. 47 deg. 50’ W., 703.76
m. from Mon No. 21, Sta. Cruz de Malabon Estate:

thence S. 27 deg. 40 E,, 23.30 m._ to point 2;
thence ‘S. 83 deg. 25’ E,, 38.40 m._ to point 3;
thence N. 68 deg. 32’ E,, 15.60 m. to point 4;
thence N. 57 deg. 33’ E,, 17.95 m. to point 5:
thence S. 75 deg. 29 E,, 8.80 m._ to point 6;
thence N. 33 deg. 54 E.,, 53.30 m._ to point 7;
thence N. 31 deg. 08’ W., 41.00 m. to point 8:
thence N. 55 deg. 14 E,, 50.20 m._ to point 9;
thence N. 54 deg. 14 E,, 66.30 m._ to point 10;
thence S. 38 deg. 16’ E,, 44.07 m._ to point 11;
thence S. 36 deg. 37’ E,, 67.00 m._ to point 12;
thence S. 34 deg. 32’ E,, 73.00 m._ to point 13;
thence S. 53 deg. 21’ W., 175.90 m._ to point 14;
thence S. 53 deg. 22’ W., 326.15 m. to point 15;
thence N. 33 deg. 25’ W.,, 63.24 m._ to point 16;
thence N. 46 deg. 21’ W., 98.60 m._ to point 17;
thence N. 41 deg. 58’ E,, 97.80 m._ to point 18;
thence N. 45 deg. 03 E,, 68.56 m._ to point 19;
thence N. 40 deg. 20 E,, 9.60 m._ to point 20;
thence N. 64 deg. 22’ E,, 16.55 m._ to point 21;
thence N. 51 deg. 49 E., 36.82 m._ to point 22:
thence N. 53 deg. 14 E,, 57.00 m._ to the point of

beginning; containing an area of Eighty-Seven Thousand Seven
Hundred Ninety-Three square meters (87,793 m2), more or less. All
corners are P.S. cyl. conc. mons. 15 x 60 cms.; Bearings: True. Date
Approved: 12 December 2018.

Parcel 3
Sp-04-000212-18

A parcel of land (Parcel 3 covered by TCT No. 057-2014079580 [Lot
1778]; TCT No. 057-2014076067 [Lot 1779]; TCT No. T-24824 [Lot 1783];
TCT No. T-9489 [Lot 2290]; TCT No. T-9490 [Lot 2291]; TCT No. T-25811
[Lot 2292], Sp-04-000212-18), located at Barangay Calibuyo, Municipality
of Tanza, Province of Cavite, Island of Luzon.

Bounded on the NW., along lines 1-2-3-4 by Manila Railroad; on the NE.,
and NW., along lines 4-5-6-7-8 by Lot 1979, Cad-1359, Tanza Cadastre:
on the SE., NW., NE., and E., along lines 8-9-10-11-12-13-14-15 by a
Creek with Legal Easement (20.00 m. wide); on the SE., and NE., along
lines 15-16-17-18-19-20-21-22-23-24-25 by Lot 2014, Cad-1359, Tanza
Cadastre; on the SW., SE., NW., and NE., along lines 25-26-27-28-29-30-
31-32-33-34-35-36-37-38 by Lot 1987, Cad-1359-D, Tanza Cadastre; on
the SW., along line 38-1 by Lot 1984, Cad-1359-D, Tanza Cadastre.

Beginning at a point marked “1” on plan being S. 38 deg. 38’ W., 1,128.68
m. from Mon No. 21 Sta. Cruz de Malabon Estate:

thence N. 53 deg. 31’ E, 119.77 m._ topoint2;
thence N. 53 deg. 21’ E., 335.90 m. to point 3;
thence N. 53 deg. 21’ E., 166.40 m. to point 4;
thence S. 34 deg. 32’ E,, 8.20 m. to point 5;
thence S. 30 deg. 16’ E,, 77.00 m._ to point 6;
thence N. 77 deg. 34 E.,, 14.71. m. to point 7;
thence N. 62 deg. 30’ E,, 90.10 m._ to point 8;
thence S. 02 deg. 27’ W., 50.05 m._ to point 9:
thence N. 81 deg. 15’ E,, 7.52 m._ to point 10;
thence S. 20 deg. 16’ E,, 68.68 m._ to point 11:
thence S. 14 deg. 58’ E., 57.72 m._ to point 12;
thence S. 18 deg. 59’ W., 56.39 m. to point 13;
thence DUE SOUTH 18.28 m. to point 14;
thence S. 23 deg. 01’ E,, 34.35 m._ to point 15:
thence S. 65 deg. 11’ W., 52.11. m._ to point 16;
thence N. 85 deg. 05’ W., 3.60 m._ to point 17;
thence S. 75 deg. 01’ W., 87.68 m. to point 18;
thence S. 79 deg. 37’ W., 11.94 m._ to point 19;
thence S. 68 deg. 12’ W., 126.87 m._ to point 20:
thence S. 29 deg. 23’ E, 9.36 m. to point 21;
thence S. 71 deg. 54 E, 4.96 m._ to point 22:
thence S. 40 deg. 49’ E,, 12.33 m. to point 23;
thence S. 21 deg. 23’ E,, 9.82 m. to point 24:
thence S. 44 deg. 00’ W., 125.39 m. to point 25;
thence N. 61 deg. 54’ W., 56.27 m. to point 26;
thence S. 64 deg. 05’ W., 6.27 m._ to point 27;
thence N. 63 deg. 57’ W., 32.15 m._ to point 28;
thence N. O07 deg. 33’ E,, 6.24 m._ to point 29;
thence N. 60 deg. 49’ E.,, 20.30 m._ to point 30;
thence N. 27 deg. 43’ W., 9.38 m. to point 31;
thence N. 24 deg. 50’ W., 28.06 m._ to point 32;
thence N. 33 deg. 02’ W., 30.11. m. to point 33;
thence N. 19 deg. 07’ W., 79.03 m._ to point 34:
thence S. 62 deg. 08’ W., 83.98 m._ to point 35;
thence S. 58 deg. 48’ W., 11.00 m._ to point 36;
thence S. 39 deg. 09 E,, 12.50 m._ to point 37;
thence S. 59 deg. 18’ W., 121.10 m._ to point 38;
thence N. 30 deg. 09 W., 81.44 m._ to the point of

Ne

beginning; containing an area of One Hundred Sixty-One Thousand
One Hundred Seven square meters (161,107 m2), more or less. All
corners are P.S. cyl. conc. mons. 15 x 60 cms.; Bearings: True; Date
Approved: 12 December 2018.

Parcel 4
Sp-04-000212-18

A parcel of land (Parcel 4 covered by Tax Declaration No. 19-005-04589
[Lot 1711], Sp-04-000212-18), located at Barangay Calibuyo, Municipality
of Tanza, Province of Cavite, Island of Luzon.

Bounded on the SE., along line 1-2 by an Old Road; on the SW., along
line 2-3 by Lot 1712, Cad-1359-D, Tanza Cadastre; on the NW., along line
3-4 by Parcel 1 (Titled), Sp-04-000212-18; on the NE., along line 4-1 by
Lot 1710, Cad-1359-D, Tanza, Cadastre.

Beginning at a point marked “1” on plan being S. 42 deg. 06’ W., 360.93
m. from Mon No. 21, Sta. Cruz de Malabon Estate:

thence S. 55 deg. 15° W., 77.14 m._ to point 2;
thence N. 40 deg. 57’ W., 34.69 m._ to point 3;
thence N. 57 deg. 26’ E., 83.10 m._ to point 4;
thence S. 30 deg. 48 E., 31.40 m._ to the point of

beginning; containing an area of Two Thousand Six Hundred Thirty-
Four square meters (2,634 m7’), more or less. All corners are P.S. cyl.
conc. mons. 15 x 60 cms.; Bearings: True; Date Approved: 12 December
2018.

MLC-042120-09

A parcel. of land (MLC-042120-09), located at Barangay Calibuyo,
Municipality of Tanza, Province of Cavite, Island of Luzon.

Bounded on the NE., along line 1-2 by Manila Bay; on the SE., along lines
2-3-4 by Lot 1704, Sta. Cruz de Malabon Estate, TCT No.
0572014407945 (F & E De Castro Corporation); on the SE., along lines 4-
5-6-7 by Lot 1726, Sta. Cruz de Malabon Estate, TCT No. T-252213 (F &
E De Castro Corporation); on the SW., along line 7-8 by Manila Bay; on
the NW., along lines 8-9-10-11-12-13-14-15-16-17-18-1 by Salvage Zone
(20.00 m. wide) Miscellaneous Lease (F & E De Castro Corporation) and
beyond by Manila Bay.

Beginning at a point marked “1” on plan being S. 85 deg. 53’ W., 280.32
m., Mon No. 21 Sta. Cruz de Malabon Estate:

thence S. 36 deg. 26 E., 18.00 m._ to point 2;
thence S. 49 deg. 42’ W., 322.14 m._ to point 3;

thence S. 42 deg. 36’ W., 50.56 m._ to point 4;
thence S. 58 deg. 28’ W., 72.60 m._ to point 5;
thence S. 44 deg. 07 W., 120.53 m. to point6:
thence S. 36 deg. 43’ W., 136.40 m._ to point7;
thence N. 52 deg. 13° W., 48.45 m. to point 8:
thence N. 48 deg. 17° E, 18.28 m. to point 9:
thence N. 47 deg. 34’ E., 57.29 m._ to point 10;
thence N. 46 deg. 28 E., 27.80 m._ to point 11;
thence N. 50 deg. 13’ E. 59.79 m._ to point 12;
thence N. 48 deg. 13’ E, 61.64 m._ to point 13;
thence N. 48 deg. 59 E., 79.21 m._ to point 14;
thence N. 46 deg. 08’ E., 33.78 m._ to point 15;
thence N. 49 deg. 32’ £E., 43.67 m._ to point 16;
thence N. 46 deg. 45’ E., 198.33 m._ to point 17;
thence N. 52 deg. 02’ E., 78.30 m._ to point 18;
thence N. 57 deg. 52’ £., 51.11 m._ tothe point of

beginning; containing an area of Sixteen Thousand Seven Hundred
Thirty-Seven square meters (16,737 m?), more or less. All corners are
P.S. cyl. conc. mons. 15 x 40 cms.; Bearings: True; Date of Survey: 29
June 2018; Date Approved: 18 April 2019.

MLC-042120-09-A

A parcel of land (MLC-042120-09) located at Barangay Calibuyo,
Municipality of Tanza, Province of Cavite, Island of Luzon.

Bounded on the SE., and NE., along lines 1-2-3-4-5-6 by Manila Bay; on
the SE., along lines 6-7-8 by Mlc-042120-09; on the SW., and NW., along
lines 8-9-10-11-12-13-14-15-1 by Manila Bay.

Beginning at a point marked “1” on plan being N. 85 deg. 25’ W., 1,063.77
m. from Sta. Cruz de Malabon Estate, Mon No. 21:

thence S. 10 deg. 19° W., 120.00 m._ to point 2;
thence S. 79 deg. 41° E., 40.00 m._ to point 3;
thence S. 10 deg. 19° W., 48.80 m._ to point 4;
thence S. 62 deg. 57 E., 447.00 m. to point 5;
thence S. 44 deg. 45 E., 37.35 m. to point6;
thence S. 48 deg. 59 W., 25.90 m._ to point 7;
thence S. 48 deg. 13° W., 14.24 m._ to point 8:
thence N. 44 deg. 39° W., 28.54 m._ to point 9;
thence N. 62 deg. 57’ W., 465.26 m._ to point 10;
thence N. 79 deg. 41° W., 25.55 m._ to point 11;
thence N. 33 deg. 17° W., 49.72 m._ to point 12;
thence N. 10 deg. 19 E., 94.00 m._ to point 13;
thence N. 79 deg. 417 W., 10.00 m._ to point 14;
thence N. 10 deg. 19 E., 70.00 m._ to point 15;
thence S. 79 deg. 41’ E., 65.00 m._ to the point of

oO

beginning; containing an area of Thirty-Three Thousand Two Hundred
Ninety-Six square meters (33,296 m?), more or less. All points are
referred on the plan by P.S. cyl. conc. mons. 15 x 60 cms.; Bearings:
True; Date of Survey: 12 September 2019; Date Approved: 21 September
2019.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this dst dayof April _ in the year of
our Lord, Two Thousand and Twenty-Four.

 

By the President:

 

Office of the President
MALACANANG RECORDS OFFICE

CERTIFIED COPY

f N. ESPINO

DIRECTOR Iv

        

REPUBLIC OF iE PI

P
4308

PBBMOO: