MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 1128

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND
LOCATED AT DONATO PISON AVENUE, BARANGAY SAN
RAFAEL, DISTRICT OF MANDURRIAO, CITY OF ILOILO, AS A
SPECIAL ECONOMIC ZONE (INFORMATION TECHNOLOGY PARK),
PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916 or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), I, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby
create and designate several parcels of land, to be known as ATRIA GARDENS,
subject to the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, and PEZA Board of Directors Resolution No. 00-411 (s. 2000), as
amended by Resolution No. 04-295 (s. 2004), and Resolution No. 23-262 (s. 2023), ..,
as a Special Economic Zone (Information Technology Park), located at Donato
Pison Avenue, Barangay San Rafael, District of Mandurriao, City of Iloilo, with an
aggregate area of Forty-Eight Thousand Five Hundred Sixty-Nine square meters
(48,569 m?), more or less, as defined by the following technical description: oe

Lot 19-B
Psd-06-078952
TCT No. 095-2012000535

A parcel of land (Lot 19-B, Psd-06-078952, being a portion of Lot 19, Iloilo
Cadastre, Cad. 22, Pcs-2145), located at Barangay San Rafael, District of
Mandurriao, City of lloilo, Island of Panay.

{ Bounded on the N., and NE., along lines 1-2-3-4 by Lot 18, Pcs-2145; on the
/ ons, along lines 4-5- 6 by Lot 21 -F-1-F, Psd-06-078676; on the SW., along line
7 6- 1 by Lot 19-A of this subdivision survey.

Beginning at a point marked “1” on plan, being S. 11 deg. 42’ W.,

1,169.81 m. from BLLM No. 1, lloilo Cadastre, Cad. 22 to Cor. No. “1”
(Pes-2145):

THE PRESIDENT OF THE PHILIPPINES

f

/

thence N. 83 deg. 33’ E., 40.61 m._ to point 2;
thence N. 83 deg. 34’ E., 200.00 m._ to point 3;
thence S. 32 deg. 20 E., 30.16 m._ to point 4;
thence S. 83 deg. 23’ W., 199.90 m._ to point 5;
thence S. 83 deg. 23’ W., 53.87 m._ to point 6;
thence N. O06 deg. 27’ W., 27.96 m._ to the point of

beginning; containing an area of Six Thousand Eight Hundred Eleven
square meters (6,811 m7), more or less. All corners referred to are indicated
on plan and are marked on the ground as follows: Points 2,3,4,5 by Old
points and the rest by P.S. cyl. conc. mons. 15x40 cms.; Bearings: True;
Date of Survey: 04 March 2012; Date Approved: 12 March 2012.

Lot 3238-B-2
Psd-06-078953
TCT No. 095-2012000770

A parcel of land (Lot 3238-B-2, Psd-06-078953, being a portion of Lot
3238-B, Psd-06-005314), located at Barangay San Rafael, District of
Mandurriao, City of lloilo, Island of Panay.

Bounded on the NE., along line 1-2 by Lot 20-B, Psd-06-063531; on the SE.,
along line 2-3 by Lot 3239, Iloilo Cadastre, Cad. 22; on the SW., along line
3-4 by Lot 3238-C; along line 4-5 by Actual Road (portion of Lot 3238-D),
both of Psd-06-005314; on the NW., along lines 5-6-7-8-9-10-11-12-13-14-
15-16-17-18 by Lot 3238-B-1 of this subdivision survey; on the N., along line
18-1 by Lot 20-B, Psd-06-063531.

Beginning at a point marked “1” on plan, being S. 82 deg. 39’ E., 415.30 m.
from BLLM No. 3, lloilo Cadastre, Cad. 22 to Cor. No. “1”:

thence S. 22 deg. 07 E.,, 83.08 m._ to point 2;

thence S. 51 deg. 08 W., 106.26 m._ to point 3;

thence N. 45 deg. 27 W., 3.65 m._ to point 4;

thence N. 45 deg. 20’ W., 5.43 m._ to point 5;

thence N. 50 deg. 34 E.,, 51.83 m._ to point 6;

thence N. 45 deg. 48 E.,, 1.00 m._ to point 7;

, thence N. 36 deg. 04 E 1.00 m._ to point 8;

/ thence N. 26 deg. 49 E.,, 1.00 m._ to point 9;
Laser N. 16 deg. 49’ E., 1.00 m._ to point 10;
/ Hence N. O07 deg. 29 E 1.00 m. to point 11;
} thence N. 02 deg. 17 W., 1.00 m._ to point 12;
thence N. 11 deg. 32 W., 1.00 m._ to point 13;
thence N. 21 deg. 10° W., 1.00 m._ to point 14;
thence N. 30 deg. 40° W., 1.00 m._ to point 15;
thence N. 40 deg. 32 W., 1.00 m._ to point 16;
thence N. 45 deg. 20’ W., 14.59 m._ to point 17;
thence N. O06 deg. 27 W., 79.83 m. to point 18;

thence N. 80 deg. 54 €E,, 37.29 m._ to the point of

beginning; containing an area of Five Thousand One Hundred
Seventy-Seven square meters (5,177 m7’), more or less. All corners
referred to are indicated on plan and are marked on the ground as follows:
Points 1,2,3,4 by Old points and the rest by P.S. cyl. conc. mons.
15x40 cms.; Bearings: True; Date of Survey: 04 March 2012; Date Approved:
12 March 2012.

Lot 21-F-1-F-2
Psd-06-078950
TCT No. 095-2012001410

A parcel of land (Lot 21-F-1-F-2, Psd-06-078950, being a portion of Lot
21-F-1-F, Psd-06-078676), located at Barangay San Rafael, District of
Mandurriao, City of lloilo, Island of Panay.

Bounded on the W., along line 1-2 by Lot 21-F-1-F-1 of this subdivision
survey; on the N., along lines 2-3-4-5 by Lot 19; along line 5-6 by Lot 18;
both of Pcs-2145; on the NE., along lines 6-7-8 by Lot 21-F-1-I; on the SE.,
along line 8-9 by Lot 21-F-1-G both of Psd-06-078676, on the S., along
lines 9-10-1 by Lot 20-B, Psd-06-003531.

Beginning at a point marked "1" on plan, being S. 11 deg. 14' W., 1,200.61
m. from BLLM No. 1, Iloilo Cad. 22 to Cor. No. “1”:

thence N. 06 deg. 13° W., 4.34 m._ to point 2;
thence N. 83 deg. 23’ E., 54.08 m._ to point 3;
thence N. 83 deg. 23’ E., 199.90 m._ to point 4;
thence N. 32 deg. 20° W., 30.16 m._ to point 5;
thence N. 86 deg. 44 E.,, 16.49 m._ to point 6;
thence S. 62 deg. 44 W., 1.06 m._ to point 7;
hence S. 22 deg. 47’ E.,, 29.21 m. to point 8;
thence S. 59 deg. 26 W., 8.40 m._ to point 9;
‘Thence S. 83 deg. 40° W., 199.80 m._ to point 10;
thence S. 83 deg. 41 W., 57.06 m._ to the point of

beginning; containing an area of One Thousand Six Hundred Forty-Four
square meters (1,644 m2), more or less. All corners referred to are
indicated on the plan and are marked on the ground as follows: Points 1,2
by P.S. cyl. conc. mons. 15x40 cms., and the rest by Old points; Bearings:
True; Date Surveyed: 04 March 2012; Date Approved: 12 March 2012.

Lot 20-B-2-B
Psd-06-079268
TCT No. 095-2012001360

A parcel of land (Lot 20-B-2-B, Psd-06-079268, being a portion of Lot 20-B-2,
Psd-06-078951), located at Barangay San Rafael, District of Mandurriao, City
of lloilo, Island of Panay.

‘Bounded on the NW., and NE., along lines 1-2-3 by Lot 21-F-11-F, Psd-06-
078676; on the NE., along lines 3-4-5 by Lot 20-B-2-A; on the SE., along
lines 5-6-7 by Lot 20-B-2-C, both of this subdivision survey; along line 7-8 by
Lot 20-A, Psd-06-063530 (Road); along lines 8-9-10-11-12-13-14 by Lot 20-
B-2-D of this subdivision survey; on the SW., along lines 14-15-16 by Lot
3238-B, Psd-06-005344:; along line 16-17 by Lot 20-B-1, Psd-06-078951; on
the NW., along line 17-1 by Lot 21-F-11-F, Psd-06-078676.

Beginning at a point marked "1" on plan, being S. 08 deg. 36' W., 1,184.66 m.
from BLLM No. 1, lloilo Cad. 22 to Cor. No. “1”:

 

thence N. 83 deg. 40’ E., 199.80 m. to point 2;
thence S. 24 deg. 32’ E.,, 1.00 m._ to point 3;
thence S. 65 deg. 28 W., 21.65 m._ to point 4;
thence S. 27 deg. 45 E 57.27 m._ to point 5;
thence S. 42 deg. 42’ W., 71.75 m. to point 6;
thence S. 41 deg. 53’ W., 35.23 m._ to point 7;
thence S. 52 deg. 37 W., 41.76 m._ to point 8;
thence S. 57 deg. 09 W., 48.35 m._ to point 9;
thence S. 55 deg. 48 W., 9.06 m._ to point 10;
thence S. 54 deg. 42’ W., 9.10 m._ to point 11;
thence S. 53 deg. 16 W., 9.63 m._ to point 12;
thence S. 51 deg. 59 W., 9.19 m._ to point 13;
thence S. 51 deg. 08 W., 10.25 m._ to point 14;
thence N. 22 deg. 07’ W., 71.99 m. to point 15;
thence S. 80 deg. 54 W., 37.30 m._ to point 16;
thence N. 06 deg. 27’ W., 131.07 m._ to point 17;
thence N. 83 deg. 41 E., 56.05 m._ to the point of

 

beginning; containing an area of Thirty-Four Thousand Nine Hundred
Thirty-Seven square meters (34,937 m7), more or less. All corners referred
to are indicated on plan and are marked on the ground as follows: Points
15,16,17 by Old points and the rest by P.S. cyl. conc. mons. 15x40 cms.;
Bearings: True; Date Surveyed: 15 April 2012; Date Approved: 30 May 2012.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 6th dayof January , in the year
of our Lord, Two Thousand and Twenty- Six.

By the President:

  
 
 

   

 
  
  

REPUBLIC OF THE

Exe itive Secretary | Hill Hl iil

4

  

RECORDS OFFICE

CER ED COPY

TOLENTINO-NAVA
DIRECTOR IV

    
   

  

ATTY. LO