MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 204

DESIGNATING SEVERAL PARCELS OF LAND LOCATED AT BARANGAYS
SANTIAGO, LUTA SUR, AND BAGONG POOK, MUNICIPALITY OF MALVAR,
PROVINCE OF BATANGAS, FOR INCLUSION INTO THE EXISTING LIMA
TECHNOLOGY CENTER-SPECIAL ECONOMIC ZONE, PURSUANT TO
REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), I, FERDINAND R. MARCOS JR., President of the Philippines, do hereby
designate several parcels of land, located at Barangays Santiago, Luta Sur, and
Bagong Pook, Municipality of Malvar, Province of Batangas, for inclusion into the
existing Lima Technology Center-Special Economic Zone, subject to the provisions
of RA No. 7916, as amended, its Implementing Rules and Regulations, and PEZA
Board of Directors Resolution No. 20-221 (s. 2021), with an aggregate area of Four
Hundred Five Thousand Seven Hundred Thirty-Nine square meters (405,739 m2),
more or less, as defined by the following technical description:

Lot 4, Pes-04-005089
Sp-041017-003
TCT No. T-39549

A parcel of land (Lot 4, Pcs-04-005089 of the survey plan Sp-041017-003)
located at Barangay Santiago, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 3, Pcs-04-005089; on the SW.,
along line 2-3 by Lot 5214, Psc-47, Malvar Cadastre; on the NW., and SW.,
along lines 3-4-5 by Lot 5308, Psc-47, Malvar Cadastre; on the NW., along
line 5-6 by Lot 5, Pcs-04-005089, Sp-041017-003; and on the NE., along
lines 6-7-1 by Lot 5306, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 28 deg. 35’E., 2,833.55
m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence

S. 70 deg. 33 W., 205.07 m._ to point 2;
thence N. 19 deg. 24 W., 42.51 m._ to point 3;
thence N. 66 deg. 46 €E.,, 88.77 m._ to point 4;
thence N. 21 deg. 57’ W., 30.20 m._ to point 5;
thence N. 68 deg. 31’ E,, 116.31 m._ to point 6;

THE PRESIDENT OF THE PHILIPPINES

thence S. 21 deg. 54  €E,, 30.19 m._ to point 7;
thence S. 19 deg. 44 €E.,, 52.47 m._ to the point of

beginning; containing an area of Thirteen Thousand Four Hundred One
square meters (13,401 m?), more or less. All corners are Old PS cyl.
conc. mons. 15x60cm; Bearings: True; Prepared on 07 April 2022 and
was approved on 10 May 2022.

Lot 5, Pcs-04-005089
Sp-041017-003
TCT No. T-39550

A parcel of land (Lot 5, Pcs-04-0050089 of the survey plan Sp-041017-
003) located at Barangay Santiago, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5306, Psc-47, Malvar Cadastre;
on the SE., along line 2-3 by Lot 4, Pcs-04-005089, Sp-041017-003; on
the SW., along lines 3-4-5 by Lot 5308, Psc-47, Malvar Cadastre; and on
the NW., along line 5-1 by Lot 5310, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 29 deg. 08’ E., 2,633.41
m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 21 deg. 54 = 119.24 m. to point 2;
thence S. 68 deg. 31’ W., 116.31 m._ to point 3;
thence N. 21 deg. 57 W., 62.22 m._ to point 4;
thence N. 23 deg. 37 W.,, 48.24 m._ to point 5;
thence N. 64 deg. 15’ E., 118.05 m._ to the point of

beginning; containing an area of Thirteen Thousand Four Hundred One
square meters (13,401 m?), more or less. All corners are Old PS cyl.
conc. mons. 15x60cm; Bearings: True; Prepared on 07 April 2022 and
was approved on 10 May 2022.

Lot 2-A, (LRC) Psd-352147
Sp-041017-004
TCT No. 056-2022012403

A parcel of land (Lot 2-A, [LRC] Psd-352147 of the survey plan
Sp-041017-004) located at Barangay Luta Sur, Municipality of Malvar,
Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Heirs of Severino Manalo; on the
SE., along line 2-3 by Lot 2-B (LRC) Psd-352147, Sp-041017-004; and on
the SE., SW., and NW., along lines 3-4-5-6-1 by Heirs of Severino
Manalo.

Beginning at a point marked “1” on plan, being S. 60 deg. 59’E., 1,686.30
m. from BLLM No. 1, Municipality of Malvar, Batangas:

thence S. 31 deg. 29 €E,, 119.62 m._ to point 2;
thence S. 62 deg. 10’ W., 83.42 m._ to point 3;
thence S. 62 deg. 38 W., 92.89 m._ to point 4;
thence N. 31 deg. 19 W., 114.91 m. to point 5;
thence N. 60 deg. 53’ €E,, 59.99 m._ to point 6;
thence N. 60 deg. 53’ E,, 115.70 m._ to the point of

beginning; containing an area of Twenty Thousand Six Hundred Thirty-
Eight square meters (20,638 m2), more or less. All corners are Old PS
cyl. conc. mons. 15x60cm; Bearings: True; Prepared on 08 April 2022 and
was approved on 10 May 2022.

Lot 2-B, (LRC) Psd-352147
Sp-041017-004
TCT No. 056-2022014876

A parcel of land (Lot 2-B, [LRC] Psd-352147 of the survey plan
Sp-041017-004) located at Barangay Luta Sur, Municipality of Malvar,
Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Heirs of Severino Manalo; on the
NE., and SE., along lines 2-3-4-5-6-7 by Creek; on the SE., along line 7-8
by Property of Geronimo Morge; on the SW., along line 8-9 by Property of
Moises Lantin; on the SW., along line 9-10 by Heirs of Severino Manalo;

and on the NW., along line 10-1 by Lot 2-A, (LRC) Psd-352147, Sp-
041017-004.

Beginning at a point marked “1” on plan, being S. 59 deg. 06’ E., 1,791.36
m. from BLLM No.1, Municipality of Malvar, Batangas:

thence

N. 59 deg. 34 E., 29.40 m._ to point 2;
thence S. 26 deg. 23 E.,, 79.68 m._ to point 3;
thence S. 88 deg. 43’ Ew 27.83 m._ to point 4;
thence S. 46 deg. 11’ E,, 67.76 m._ to point 5;
thence S. 03 deg. 54’ E., 67.27 m._ to point 6;
thence S. 13 deg. 42’ W., 19.68 m. to point 7;
thence S. 63 deg. 24 W., 123.88 m. topoint8
thence N. 24 deg. 15° W., 38.54 m._ to point 9;
thence N. 26 deg. 14 W., 191.35 m._ to point 10;
thence N. 62 deg. 10’ €E.,, 83.42 m._ to the point of

beginning; containing an area of Thirty-One Thousand Seventeen square
meters (31,017 m?), more or less. All corners are Old PS cyl. conc. mons.

15x60cm; Bearings: True; Prepared on 08 April 2022 and was approved on
10 May 2022.

Lot 5533, Psc-47, Malvar Cadastre
Sp-04-000003-22
TCT No. P-4096

A parcel of land (Lot 5533, Psc-47, Malvar Cadastre of the survey plan Sp-
04-000003-22) located at Barangay Bagong Pook, Municipality of Malvar,
Province of Batangas, Island of Luzon.

Bounded on the NE., and SE., along lines 1-2-3-4-5 by Lot 2, Sp-04-
000003-22; on the SW., along line 5-6 by Lots 17, 16 and 5514-A, Sp-04-
000003-22; on the NW., along line 6-7 by Lot 5510, Sp-04-000003-22; on
the NW., along line 7-8 by Lot 5509, Sp-04-000003-22: on the NW., along
line 8-9 by Lot 5508, Psc-47, Malvar Cadastre; and on the NE., along line 9-
1 by Lot 5534, Psc-47, Malvar Cadastre (Primitivo Dela Cruz).

Beginning at a point marked “1” on plan, being S. 71 deg. 00’ E., 2,408.02
m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 31 deg. 48 E., 113.02 m._ to point 2;
thence S. 63 deg. 51’ W.,, 79.84 m._ to point 3;
thence S. 25 deg. 11’ E., 51.12 m._ to point 4;
thence S. 63 deg. 53 W., 102.84 m._ to point 5;
thence N. 26 deg. 43° W., 213.99 m._ to point 6;
thence N. 63 deg. 14 €E.,, 55.97 m._ to point 7;
thence N. 59 deg. 08 €E., 106.64 m._ to point 8;
thence N. 56 deg. 37’ E., 08.67 m._ to point 9;
thence S. 29 deg. 38 €E,, 61.03 m._ to the point of

beginning; containing an area of Thirty-Four Thousand Seven Hundred
Seventy-Eight square meters (34,778 m?), more or less. All corners are
Old PS cyl. conc. mons. 15x60cm; Bearings: Grid; Prepared on 10-11
December 2021 and was approved on 08 March 2022.

Lot 5511, Psc-47, Malvar Cadastre
Sp-04-000003-22
TCT No. T-18981

A parcel of land (Lot 5511, Psc-47, Malvar Cadastre of the survey plan Sp-
04-000003-22) located at Barangay Bagong Pook, Municipality of Malvar,
Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5510, Psc-47, Malvar Cadastre,
Sp-04-000003-22; on the SE., along line 2-3 by Lot 5513, Psc-47, Malvar
Cadastre; on the SW., along line 3-4 by Lot 5512, Psc-47, Malvar Cadastre,
Sp-04-000003-22; on the NW., along line 4-1 by Lot 3-B,
Psd-041017-055673, Sp-04-000003-22.

Beginning at a point marked “1” on plan, being S. 71 deg. 26’ E., 2,137.09
m. from BLLM No. 1, Psc-47, Malvar Cadastre:

4

thence S. 26 deg. 31 E,, 95.88 m._ to point 2;
thence S. 64 deg. 14 W., 86.57 m._ to point 3;
thence N. 21 deg. 38 W.,, 98.92 m._ to point 4;
thence N. 66 deg. 17’ E.,, 78.23 m._ to the point of

beginning, containing an area of Eight Thousand Seventeen square
meters (8,017 m?), more or less. All corners are Old PS cyl. conc. mons.
15x60cm; Bearings: Grid; Prepared on 10-11 December 2021 and was
approved on 08 March 2022.

Lot 5512, Psc-47, Malvar Cadastre
Sp-04-000003-22
TCT No. T-18982

A parcel of land (Lot 5512, Psc-47, Malvar Cadastre of the survey plan Sp-
04-000003-22) located at Barangay Bagong Pook, Municipality of Malvar,
Province of Batangas, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 5514-A, Psd-04-005727, Sp-04-
000003-22; on the SW., along line 2-3 by Creek (15.00 m. wide) with Legal
Easement (20.00 m. wide); on the NW., along line 3-4 by Lot 3-B,
Psd-041017-055673, Sp-04-000003-22; on the NE., along line 4-5 by Lot
5511, Psc-47, Malvar Cadastre, Sp-04-000003-22; and on the SE., along
line 5-1 by Lot 5513, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 67 deg. 40 E., 2,132.83
m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 62 deg. 37 W., 72.30 m._ to point 2;
thence N. O07 deg. 42 W., 108.10 m._ to point 3;
thence N. 67 deg. 54 €E.,, 64.71. m._ to point 4;
thence S. 21 deg. 38 E.,, 98.92 m._ to point 5;
thence S. 70 deg. 34 W., 18.82 m._ to the point of;

beginning; containing an area of Seven Thousand Seven Hundred
Eighty-Two square meters (7,782 m2), more or less. All corners are Old
PS cyl. conc. mons. 15x60cm; Bearings: Grid; Prepared on 10-11
December 2021 and was approved on 08 March 2022.

Lot 5514-A, Psd-04-005727
Sp-04-000003-22
TCT No. T-29934

A parcel of land (Lot 5514-A, Psd-04-005727 of the survey plan Sp-04-
0000003-22) located at Barangay Bagong Pook, Municipality of Malvar,
Province of Batangas, Island of Luzon.

Bounded on the NE., and NW., along lines 1-2-3 by Lot 5513, Psc-47,
Malvar Cadastre; on the NE., along line 3-4 by Lot 5533, Psc-47, Malvar

5

Cadastre, Sp-04-0000003-22; on the SE., and SW., along lines 4-5-6-7 by
Lot 16, Pcs-017488, Sp-04-0000003-22; on the SW., along line 7-8 by a
Creek (15.00 m. wide) with Legal Easement (20.00 m. wide); and on the

NW., along line 8-1 by Lot 5512, Psc-47, Malvar Cadastre, Sp-04-0000003-
22.

Beginning at a point marked “1” on plan, being S. 67 deg. 40’ E., 2,132.82
m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 24 deg. 44 #€E,, 56.83 m._ to point 2;
thence N. 65 deg. 28  €E,, 111.22 m._ to point 3;
thence S. 26 deg. 43 €E.,, 100.94 m._ to point 4;
thence S. 59 deg. 49’ W., 115.63 m._ to point 5;
thence N. 25 deg. 50’ W., 81.62 m._ to point 6;
thence S. 62 deg. 51’ W., 70.82 m._ to point 7;
thence N. 24 deg. 25’ W., 87.11. m._ to point 8;
thence N. 62 deg. 37 €E,, 72.30 m._ to the point of

beginning; containing an area of Eighteen Thousand Four Hundred Sixty-
Five square meters (18,465 m2), more or less. All corners are Old PS cyl.
conc. mons. 15x60cm; Bearings: Grid; Prepared on 10-11 December 2021
and was approved on 08 March 2022.

Lot 5509, Psc-47, Malvar Cadastre
Sp-04-000003-22
TCT No. 056-2022003858

A parcel of land (Lot 5509, Psc-47 of the survey plan Sp-04-0000003-22)
located at Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5508, Psc-47, Malvar Cadastre;
on the SE., along line 2-3 by Lot 5533, Sp-04-0000003-22; on the SW.,
along line 3-4 by Lot 5510, Sp-04-0000003-22; on the NW., along line 4-1
by Lot 5506, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 74 deg. 10’ E., 2,261.77
m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 28 deg. 05’ €E,, 134.65 m._ to point 2;
thence S. 59 deg. 08 W., 106.64 m._ to point 3;
thence N. 22 deg. 28 W., 147.63 m._ to point 4;
thence N. 66 deg. 20 €E.,, 92.32 m._ to the point of

Beginning; containing an area of Thirteen Thousand Nine Hundred
Eighty-Three square meters (13,983 m?), more or less. All corners are
Old PS cyl. conc. mons. 15x60cm; Bearings: Grid; Prepared on 10-11
December 2021 and was approved on 08 March 2022,

Lot 2, Psu-169226
Sp-04-000003-22
OCT No. 0-2561

A parcel of land (Lot 2, Psu-169226 of the survey plan Sp-04-0000003-22)

located at Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5515, Psc-47, Malvar Cadastre
(Jacinto Manalo); on the NW., and SW., along lines 2-3-4-5-6 by Lot 5533,
Sp-04-0000003-22, Psc-47, Malvar Cadastre; on the NW., and NE., along
lines 6-7-8-9 by Lot 5534, Psc-47, Malvar Cadastre (Primitivo Dela Cruz);
on the NE., along lines 9-10-11-12 by Akle River (20.00 m. wide) with Legal
Easement (20.00 m. wide); and on the SE., along lines 12-13-1 by Lot 2,
Sp-04-0000003-22, Psu-4A-002763.

Beginning at a point marked “1” on plan, being S. 64 deg. 07’E., 2,486.94 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 28 deg. 45° W., 90.02 m._ to point 2;
thence N. 63 deg. 53 E.,, 102.84 m._ to point 3;
thence N. 25 deg. 11° W., 51.12 m._ to point 4;
thence N. 63 deg. 51 E.,, 79.84 m._ to point 5;
thence N. 31 deg. 51’ W.,, 113.02 m._ to point 6;
thence N. 63 deg. 15° E.,, 221.05 m._ to point 7;
thence S. 30 deg. 29 E., 65.93 m._ to point 8;
thence N. 63 deg. 15° E.,, 76.97. m._ to point 9;
thence S. 14 deg. 50’ E,, 53.13 m._ to point 10;
thence S. 07 deg. 46 W., 46.42 m._ to point 11;
thence S. 11 deg. 35 E,, 82.56 m._ to point 12;
thence S. 61 deg. 02 W.,, 214.74 m. to point 13;
thence S. 61 deg. 03 W., 200.00 m._ tothe point of

beginning; containing an area of Eighty Thousand and One square
meters (80,001 m?), more or less. All corners are Old PS cyl. conc. mons.
15x60cm; Bearings: Grid; Prepared on 10-11 December 2021 and was
approved on 08 March 2022.

Lot 5510, Psc-47, Malvar Cadastre
Sp-04-000003-22
TCT No. T-38497

A parcel of land (Lot 5510, Psc-47, Malvar Cadastre of the survey plan
Sp-04-0000003-22) located at Barangay Bagong Pook, Municipality of
Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 3-A, Psd-041107-055673; on the
NW., along line 2-3 by Lot 5505, Psc-47, Malvar Cadastre; on the NE.,
along line 3-4 by Lot 5509, Sp-04-0000003-22; on the SE., along line 4-5 by

7

Lot 5533, Sp-04-0000003-22; on the SW., along line 5-6 by Lot 5513, Sp-
04-0000003-22; and on the SW., along line 6-1 by Lot 5511, Sp-04-
0000003-22.

Beginning at a point marked “1” on plan, being S. 71 deg. 26’E., 2,137.09 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 68 deg. 48 E., 24.34 m._ to point 2;
thence N. 67 deg. 35 E., 46.44 m._ to point 3;
thence S. 22 deg. 28 E,, 147.63 m._ to point 4;
thence S. 63 deg. 14 W., 55.97 m._ to point 5;
thence N. 30 deg. 40 W.,, 57.35 m. to point 6;
thence N. 26 deg. 31’ W., 95.88 m._ to the point of

beginning, containing an area of Nine Thousand Six Hundred Ninety-Five
square meters (9,695 m2), more or less. All corners are Old PS cyl. conc.
mons. 15x60cm; Bearings: Grid; Prepared on 10-11 December 2021 and
was approved on 08 March 2022.

Lot 1, Psu-169226
Sp-04-000003-22
TCT No. T-172333

A parcel of land (Lot 1, Psu-169226 of the survey plan Sp-04-0000003-22)

located at Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NW., along lines 1-2-3 by Lot 2, Psu-169226, Sp-04-
0000003-22; on the NE., along lines 3-4-5-6-7 by Akle River (20.00 m. wide)
with Legal Easement (20.00 m. wide); on the SE., along lines 7-8-9-10 by
Lot 2, Psu-4A-002763, Sp-04-000003-22; on the SW., SE., and NE., along
lines 10-11-12-13-14-15-16 by Lot 5527, Psc-47, Malvar Cadastre (Nenigno
Tapay); and on the SW., and SE., along lines 16-17-18-1 by Lot 5515, Psc-
47, Malvar Cadastre (Jacinto Manalo).

Beginning at a point marked “1” on plan, being S. 64 deg. 07’E., 2,486.94 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 61 deg. O03 E., 200.00 m._ to point 2;
thence N. 61 deg. 02’ E., 214.74 m._ to point 3;
thence S. 11 deg. 34 €E,, 66.63 m._ to point 4;
thence S. 71 deg. 57’ E., 42.88 m._ to point 5;
thence S. 78 deg. 11 E,, 118.47 m._ to point 6;
thence S. 72 deg. 20 E,, 68.97 m._ to point 7;
thence S. 82 deg. 38 W., 24.42 m._ to point 8;
thence S. 62 deg. 02’ W., 89.91 m._ to point 9;
thence S. 64 deg. 28 W., 177.96 m._ to point 10;
thence N. 01 deg. 23 W., 39.39 m. to point 11;
thence N. 23 deg. 46 E., 27.27 m._ to point 12;

thence N. 36 deg. 43 W., 38.07 m. to point 13;
thence S. 68 deg. 32) W., 118.94 m._ to point 14;
thence S. 29 deg. 50’ E,, 112.94 m._ to point 15;
thence S. 59 deg. 43° W., 119.87 m._ to point 16;
thence N. 29 deg. 35 W., 48.51 m._ to point 17;
thence S. 70 deg. 37 W.,, 70.63 m._ to point 18;
thence N. 28 deg. 46° W., 152.00 m. to the point of

beginning; containing an area of Eighty Thousand square meters
(80,000 m?), more or less. All corners are Old PS cyl. conc. mons.
15x60cm; Bearings: Grid; Prepared on 10-11 December 2021 and was
approved on 08 March 2022.

Lot 3-B, Psd-041017-055673
Sp-04-000003-22
TCT No. T-52194

A parcel of land (Lot 3-B, Psd-041017-055673 of the survey plan Sp-04-
0000003-22) located at Barangay Bagong Pook, Municipality of Malvar,
Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 3-A, Psu-041107-055673; on
the SE., along line 2-3 by Lot 5511, Sp-04-000003-22, Psc-47, Malvar
Cadastre; on the SE., along line 3-4 by Lot 5512, Sp-04-000003-22, Psc-
47, Malvar Cadastre; on the SW., along lines 4-5-6 by Creek (15.00 m.
wide) with Legal Easement (20.00 m. wide); on the NW., along line 6-7 by
Lot 5458, Psc-47, Malvar Cadastre (Heirs of Severino Manalo); and on the
NE., and NW., along lines 7-8-1 by Lot 5506, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being S. 73 deg. 20’E., 2,060.70
m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 27 deg. 23 £., 103.18 m._ to point 2;
thence S. 66 deg. 17 W., 73.68 m._ to point 3;
thence S. 67 deg. 54 W.,, 64.71. m._ to point 4;
thence N. 04 deg. 16 W., 83.98 m._ to point 5;
thence N. 45 deg. 52) W., 90.07 m._ to point 6;
thence N. 68 deg. 23 €E.,, 51.26 m. to point 7;
thence S. 25 deg. 25 €E.,, 64.35 m._ to point 8;
thence N. 63 deg. O06 €E,, 84.78 m._ to the point of

beginning; containing an area of Fourteen Thousand Four Hundred
Nineteen square meters (14,419 m2), more or less. All corners are Old
PS cyl. conc. mons. 15x60cm; Bearings: Grid; Prepared on 10-11
December 2021 and was approved on 08 March 2022.

Lot 2, Psu-4A-002763
Sp-04-000003-22
TCT No. T-21160

A parcel of land (Lot 2, Psu-4A-002763 of the survey plan
Sp-04-0000003-22) located at Barangay Bagong Pook, Municipality of
Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., and SE., along lines 1-2-3 by Lot 5526, Psc-47,
Malvar Cadastre (Cresencia Kalaw); on the SW., along line 3-4 by Lot
5527, Psc-47, Malvar Cadastre (Nenigno Tapay); on the NW., along lines
4-5-6-7 by Lot 1, Sp-04-000003-22, Psu-169226; on the NE., along lines
7-8-9 by Akle River (20.00 m. wide) with Legal Easement (20.00 m. wide);
on the SE., along lines 9-10-11 by Lot 5444, Sp-04-000003-22, Psc-47,
Malvar Cadastre and Lot 5522, Psc-47, Malvar Cadastre (Victor Basilan);
on the SW., along line 11-12 by Lot 5525 (Port.), Psc-47, Malvar Cadastre
(Lot 1, Psu-4A-002763); and on the NW., along line 12-1 by Lot 5526,
Psc-47, Malvar Cadastre (Cresencia Kalaw).

Beginning at a point marked “1” on plan, being S. 64 deg. 07’ E., 3,017.37
m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 29 deg. 44 W., 87.90 m. to point 2;
thence S. 58 deg. 29’ W., 167.41 m._ to point 3;
thence N. 20 deg. 00’ W., 60.11 m. to point 4;
thence N. 64 deg. 28 €E., 177.96 m._ to point 5;
thence N. 62 deg. 02 €E.,, 89.91 m. to point 6;
thence N. 82 deg. 38 E., 24.42 m._ to point 7;
thence S. 33 deg. 10’ €E., 109.13 m._ to point 8;
thence S. 31 deg. 50 E.,, 136.05 m._ to point 9;
thence S. 58 deg. 45’ W., 113.15 m._ to point 10;
thence S. 56 deg. 35 W., 118.56 m. to point 11;
thence N. 25 deg. 12’ W., 137.52 m._ to point 12;
thence N. 59 deg. O05’ E., 76.34 m._ to the point of

beginning; containing an area of Fifty-Five Thousand square meters
(55,000 m?), more or less. All corners are Old PS cyl. conc. mons.
15x60cm; Bearings: Grid; Prepared on 10-11 December 2021 and was
approved on 08 March 2022.

Lot 5521-C, Csd-4A-000627-D
Sp-041017-002
OCT No. 2015000084

A parcel of land (Lot 5521-C, Csd-4A-0006627-D of the survey plan
Sp-041017-002) located at Barangay Bagong Pook, Municipality of
Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5521-C, Csd-4A-000627-D; on
the NW., along line 2-3 by Lot 5522, Psc-47, Malvar Cadastre; on the NE.,
along line 3-4 by Lot 5521-D, Csd-4A-000627-D; and on the SE., along
line 4-1 by Lot B, Psd-66501.

Beginning at a point marked “1” on plan, being S. 58 deg. 57’ E., 3,117.08
m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 23 deg. 05 W., 74.37 m._ to point 2;
thence N. 65 deg. 59 E., 78.94 m._ to point 3;
thence S. 22 deg. 54 £., 56.03 m._ to point 4;
thence S. 52 deg. 55’ W., 81.14 m._ to the point of

beginning; containing an area of Five Thousand One Hundred Forty-
Two square meters (5,142 m2), more or less. All corners are Old PS cyl.
conc. mons. 15x40cm; Bearings: True; Prepared on 08 April 2022 and
was approved on 28 April 2022.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 19th day of April , in the year of our
Lord, Two Thousand and Twenty-Three.

 

By the President:

 

Cffice of the President
MALACANANG RECORDS OFFICE

CERTIFIED COPY

Wis 48K rernowano-eup

Y- 20-16 DIRECTOR IV

  

REPUBLIC OF THE PHILIPPINES

 

ll i lil

 

i | i i

PBBM001891