DESIGNATING SEVERAL PARCELS OF LAND LOCATED AT
BARANGAY PALIHAN, HERMOSA, BATAAN, FOR INCLUSION
INTO THE EXISTING HERMOSA ECOZONE INDUSTRIAL PARK-
SPECIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO.
7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), 1, FERDINAND R. MARCOS, JR., President of the Republic of the
Philippines, do hereby designate several parcels of land, located at Barangay Palihan,
Hermosa, Bataan, for inclusion into the existing Hermosa Ecozone Industrial Park-
Special Economic Zone, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations, and PEZA Board of Directors Resolution No.
18-412 (s. 2018), with an aggregate area of Two Hundred Four Thousand Three
Hundred Thirty-Seven square meters (204,337 m2), more or less, as defined by the
following technical description:

Canal 1
Pcs-03-021116
TCT No. 038-2020002083

A parcel of land (Canal 1, Pcs-03-021116, being a portion of Lots 938
and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the SE. and NE., along lines 1-2-3-4 by Taric Creek; on the
NE., along lines 4-5-6 by Lot 12, Block 17, Pcs-03-021116; on the SW.
and NW., along lines 6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-
22-23-24-25-26-27-28-29-30-31-32 by Legal Easement 1, Pcs-03-
021116; on the NW., along line 32-33 by Raya Creek; and on the SE.,
along line 33-1 by Taric Creek.

Beginning at a point marked "1" on plan being N. 24 deg. 22' W., 413.06
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 25 deg 06' W., 51.24 m. to point 2;
thence S. 54 deg 20' E., 49.65 m. to point 3;
thence N. 85 deg 23' E., 1.85 m. to point 4;
thence S. 61 deg 54' E.,, 5.55 m. to point 5;
thence S. 61 deg 54' E.,, 3.18 m. to point 6;

thence N. 74 deg 40' W., 25.85 m. to point 7;
thence N. 71 deg 11' W., 4.38 m. to point 8;
thence N. 64 deg 12' W., 4.38 m. to point 9;
thence N. 57 deg 14' W., 4.38 m. to point 10;
thence N. 50 deg 15' W., 4.38 m. to point 11;
thence N. 43 deg 17' W., 4.38 m. to point 12;
thence N. 36 deg 18' W., 4.38 m. to point 13;
thence N. 29 deg 20' W., 4.38 m. to point 14;
thence N. 22 deg 21' W., 4.38 m. to point 15;
thence N. 15 deg 23' W., 4.38 m. to point 16;
thence N. 08 deg 24 W., 4.38 m. to point 17;
thence N. 01 deg 26' W., 4.38 m. to point 18;
thence N. 05 deg 33' E., 4.38 m. to point 19;
thence N. 12 deg 31' E., 4.38 m. to point 20;
thence N. 19 deg 30' E., 4.38 m. to point 21;
thence N. 22 deg 59' E., 37.33 m. to point 22;
thence N. 21 deg 41' E.,, 4.52 m. to point 23;
thence N. 19 deg 06' E., 4.52 m. to point 24;
thence N. 16 deg 31' E.,, 4.52 m. to point 25;
thence N. 13 deg 55' E.,, 4.52 m. to point 26;
thence N. 11 deg 20' E., 4.52 m. to point 27;
thence N. 08 deg 44 E,, 4.52 m. to point 28;
thence N. 06 deg 09' E., 4.52 m. to point 29;
thence N. 03 deg 33' E., 4.52 m. to point 30;
thence N. 00 deg 58' E,, 4.52 m. to point 31;
thence N. 00 deg 10' W., 3.14 m. to point 32;
thence N. 33 deg 0O9' E,, 5.38 m. to point 33;
thence S. 04 deg 58' W., 58.14 m. to the point of

beginning, containing an area of Nine Hundred Twelve square meters
(912 m?), more or less. All points are referred on the plan by P.S. cyl.
conc. mons. 15 x 40 cms.; bearings True; date of original survey on
August 1928 to October 1931; date of re-survey on 01-10 April 2015;
and was approved on 30 July 2015.

Canal 2
Pcs-03-021116
TCT No. 038-2020002072

A parcel of land (Canal 2, Pcs-03-021116, being a portion of Lots 938
and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NE. and SE., along lines 1-2-3-4-5-6-7-8-9-10-11-12 by
Legal Easement 3, Pcs-03-021116; on the SE., along line 12-13 by
Legal Easement 3, Pcs-03-021116; on the NW. and SW., along lines
13-14-15-16-17-18-19-20-21-22-23 by Legal Easement 2, Pcs-03-
021116; and on the NE., along line 23-1 by Lot 11, Block 17, Pcs-03-

Beginning at a point marked "1" on plan being N. 06 deg. 04' W., 139.19
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 03 deg 50' E,, 4.76 m._ to point 2;
thence S. 01 deg 22’ E,, 4.76 m._ to point 3;
thence S. 01 deg O06 W., 4.76 m._ to point 4;
thence S. 03 deg 33' W., 4.76 m._ to point 5;
thence S. 06 deg 01’ W., 4.76 m._ to point 6;
thence S. 08 deg 29' W., 4.76 m._ to point 7;
thence S. 10 deg 57' W., 4.76 m._ to point 8;
thence S. 13 deg 25' W., 4.76 m._ to point 9;
thence S. 15 deg 52' W., 4.76 m._ to point 10;
thence S. 16 deg 08' W., 25.88 m._ to point 11;
thence S. 17 deg 36' W., 23.03 m._ to point 12;
thence S. 65 deg 51' W., 21.41 m._ to point 13;
thence N. 17 deg 12' E., 62.42 m._ to point 14;
thence N. 16 deg 20' E., 4.25 m._ to point 15;
thence N. 13 deg 42’ E.,, 4.25 m._ to point 16;
thence N. 11 deg 03' E., 4.25 m._ to point 17;
thence N. 08 deg 25' E., 4.25 m._ to point 18;
thence N. 05 deg 46' E., 4.25 m. to point 19;
thence N. 03 deg 08 E., 4.25 m._ to point 20;
thence N. 00 deg 29' E.,, 4.25 m._ to point 21;
thence N. 02 deg 09' W., 4.25 m._ to point 22;
thence N. 03 deg 0O1' W., 5.16 m._ to point 23;
thence S. 88 deg 30' E,, 15.79 m._ to the point of

beginning, containing an area of One Thousand Five Hundred Forty
square meters (1,540 m?), more or less. All points are referred on the
plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of
original survey on August 1928 to October 1931; date of re-survey on
01-10 April 2015; and was approved on 30 July 2015.

Canal 3
Pcs-03-021116
TCT No. 038-2020002084

A parcel of land (Canal 3, Pcs-03-021116, being a portion of Lots 938
and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the SW. and SE., along lines 1-2-3 by Taric Creek; on the
NW. and SW., along lines 3-4-5-6-7-8-9-10 by Legal Easement 2, Pcs-
03-021116; on the NE. and NW., along lines 10-11-12 by Taric Creek;
and on the NE. and SE., along lines 12-13-14-15-16-17-18-19-20-21-1
by Legal Easement 4, Pcs-03-021116.

Beginning at a point marked "1" on plan being S. 31 deg. 01' W., 133.06
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 87 deg 13' W., 26.61 m._ to point 2;

thence S. 50 deg 38' W., 12.42 m._ to point3;
thence N. 47 deg 10' E., 40.81 m._ to point 4;
thence N. 42 deg 04 E.,, 3.86 m. to point 5;
thence N. 32 deg O1' E.,, 3.86 m. to point 6;
thence N. 21 deg 59' E., 3.86 m._ to point 7;
thence N. 11 deg 56' E.,, 3.86 m._ to point 8;
thence N. 01 deg 53' E.,, 3.86 m._ to point 9;
thence N. 08 deg 10' W., 3.65 m._ to point 10;
thence S. 33 deg 51' E,, 9.51 m._ to point 11;
thence N. 78 deg 06' E., 14.32 m._ to point 12;
thence S. 00 deg 50' E.,, 0.80 m._ to point 13;
thence S. 04 deg 39' W., 4.17 m._ to point 14;
thence S. 10 deg 08' W., 4.17 m._ to point 15;
thence S. 15 deg 37' W., 4.17 m._ to point 16;
thence S. 21 deg 05' W., 4.17 m._ to point 17;
thence S. 26 deg 34' W., 4.17 m._ to point 18;
thence S. 32 deg 03' W., 4.17 m. to point 19;
thence S. 37 deg 32' W., 4.17 m._ to point 20;
thence S. 43 deg 01' W., 4.17 m._ to point 21;
thence S. 44 deg 14' W., 9.17 m._ to the point of

beginning, containing an area of Eight Hundred Fifty-Eight square
meters (858 m2), more or less. All points are referred on the plan by P.S.
cyl. conc. mons. 15 x 40 cms.; bearings True; date of original survey on
August 1928 to October 1931; date of re-survey on 01-10 April 2015; and
was approved on 30 July 2015.

Canal 4
Pcs-03-021116
TCT No. 038-2020002085

A parcel of land (Canal 4, Pcs-03-021116, being a portion of Lots 938
and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the SE., along lines 1-2-3 by Taric Creek; on the NW., along
lines 3-4-5-6-7 by Legal Easement 2, Pcs-03-021116; and on the NE.,
along line 7-1 by Taric Creek.

Beginning at a point marked "1" on plan being S. 36 deg. 56' W., 209.13
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 72 deg 14' W., 22.87 m._ to point 2;
thence S. 59 deg 31' W., 32.55 m._ to point 3;
thence N. 47 deg O9' E., 3.35 m._ to point 4;
thence N. 45 deg 12' E.,, 3.79 m. to point 5;
thence N. 43 deg 35' E,, 7.05 m._ to point 6;
thence N. 44 deg 36' E., 53.95 m._ to point 7;
thence S. 04 deg 27' E., 25.06 m._ to the point of

beginning, containing an area of Five Hundred Sixty-One square
meters (561 m2), more or less. All points are referred on the plan by
P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of original survey
on August 1928 to October 1931; date of re-survey on 01-10 April 2015;
and was approved on 30 July 2015.

Canal 5
Pcs-03-021116
TCT No. 038-2020002079

A parcel of land (Canal 5, Pcs-03-021116, being a portion of Lots 938
and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NE., along line 1-2 by Taric Creek; on the SE., along
lines 2-3-4 by Legal Easement 6, Pcs-03-021116; on the SW., along line
4-5 by Taric Creek; on the SW. and NW., along lines 5-6-7-8-9-10-11 by
Legal Easement 5, Pcs-03-021116; and on the NE., along line 11-1 by
Taric Creek.

Beginning at a point marked "1" on plan being S. 29 deg. 06' W., 464.00
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 26 deg 34' E., 17.93 m._ to point 2;
thence S. 20 deg 43' W., 4.63 m._ to point 3;
thence S. 18 deg 25' W., 12.20 m._ to point 4;
thence N. 51 deg 03' W., 25.71 m._ to point 5;
thence N. 00 deg 22' W., 1.96 m. to point6;
thence N. 19 deg 24' E.,, 5.08 m._ to point 7;
thence N. 22 deg 52' E.,, 5.08 m._ to point 8;
thence N. 26 deg 21' E., 5.08 m._ to point 9;
thence N. 29 deg 49' E., 5.08 m._ to point 10;
thence N. 31 deg 31' E,, 4.70 m._ to point 11;
thence S. 37 deg 23' E. 10.84 m._ to the point of

beginning, containing an area of Five Hundred Fifty-Eight square
meters (558 m7), more or less. All points are referred on the plan by
P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of original survey
on August 1928 to October 1931; date of re-survey on 01-10 April 2015;
and was approved on 30 July 2015.

FD-1
Pcs-03-021116
TCT No. 038-2020002069

A parcel of land (FD-1, Pcs-03-021116, being a portion of Lots 938 and
940, both of Hermosa Cadastre), situated at the Barangay of Palihan,
Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the SW., along line 1-2 by Taric Creek; on the NW., along
lines 2-3-4-5-6-7-8-9 by Legal Easement 4, Pcs-03-021116; and on the
NE., along line 9-1 by Taric Creek.

Beginning at a point marked "1" on plan being S. 21 deg. 40' W., 123.91
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 87 deg 13' W., 18.82 m._ to point 2;
thence N. 44 deg 14 E.,, 4.00 m._ to point 3;
thence N. 44 deg 14' E.,, 2.48 m._ to point 4;
thence N. 43 deg 01' E,, 4.38 m._ to point 5;
thence N. 37 deg 37' E,, 4.38 m._ to point 6;
thence N. 32 deg 14 E,, 2.69 m._ to point 7;
thence N. 32 deg 14 €E,, 1.69 m._ to point 8;
thence N. 26 deg 51’ E,, 2.58 m._ to point 9;
thence S. 15 deg 38 E., 18.95 m._ to the point of

beginning, containing an area of One Hundred Fifty-Five square
meters (155 m?), more or less. All points are referred on the plan by
P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of original survey
on August 1928 to October 1931; date of re-survey on 01-10 April 2015;
and was approved on 30 July 2015. Reserved (3.00m. wide) for legal
easement along Taric Creek.

FD-2
Pcs-03-021116
TCT No. 038-2020002071

A parcel of land (FD-2, Pcs-03-021116, being a portion of Lots 938 and
940, both of Hermosa Cadastre), situated at the Barangay of Palihan,
Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the SE., along lines 1-2-3 by Taric Creek; on the NW. and
SW., along lines 3-4-5-6-7-8-9 by Legal Easement 4, Pcs-03-021116;
and on the NW; along line 9-1 by Taric Creek.

Beginning at a point marked "1" on plan being S. 02 deg. 23' W., 81.83
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 21 deg 17' W., 9.95 m._ to point 2;
thence S. 55 deg 21’ W., 11.28 m._ to point 3;
thence N. 16 deg 04 €E.,, 2.72 m._ to point 4;
thence N. 10 deg 41' E,, 1.82 m._ to point 5;
thence N. 10 deg 41' E.,, 2.57 m._ to point 6;
thence N. 05 deg 18' E., 3.39 m._ to point 7;
thence N. 05 deg 18' E., 1.00 m. to point 8;
thence N. 00 deg O06 W., 2.09 m._ to point 9;
thence N. 78 deg 06 E., 11.16 m._ to the point of

beginning, containing an area of Ninety-Eight square meters (98 m2),
more or less. All points are referred on the plan by P.S. cyl. conc. mons.

15 x 40 cms.; bearings True; date of original survey on August 1928 to
October 1931; date of re-survey on 01-10 April 2015; and was approved
on 30 July 2015. Reserved (3.00m. wide) for legal easement along Taric
Creek.

FD-3
Pcs-03-021116
TCT No. 038-2020002074

A parcel of land (FD-3, Pcs-03-021116, being a portion of Lots 938 and
940, both of Hermosa Cadastre), situated at the Barangay of Palihan,
Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the SE., along line 1-2 by Taric Creek; on the NW., along
lines 2-3-4-5 by Legal Easement 3, Pcs-03-021116; on the NE., along
lines 5-6-7 by Road Lot 4, Pcs-03-021116; and on the NE., along line 7-
8 by Lot 11, Block 17, Pcs-03-021116; and on the SE., along line 8-1 by
Taric Creek.

Beginning at a point marked "1" on plan being N. 02 deg. 57' W., 62.87
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 65 deg 51' W., 28.96 m._ to point 2;
thence N. 17 deg 36’ E.,, 4.02 m._ to point 3;
thence N. 17 deg 36' E.,, 16.37 m._ to point 4;
thence N. 16 deg 08 E,, 1.05 m._ to point 5;
thence S. 84 deg 36' E,, 37.31. m._ to point 6;
thence S. 84 deg 36' E,, 12.02 m._ to point 7;
thence S. 16 deg 22’ E.,, 0.46 m._ to point 8;
thence S. 83 deg 10° W., 29.49 m._ to the point of

beginning, containing an area of Four Hundred Three square meters
(403 m?), more or less. All points are referred on the plan by P.S. cyl.
conc. mons. 15 x 40 cms.; bearings True; date of original survey on
August 1928 to October 1931; date of re-survey on 01-10 April 2015;
and was approved on 30 July 2015. Reserved (3.00m. wide) for legal
easement along Taric Creek.

FD-4
Pcs-03-021116
TCT No. 038-2020002076

A parcel of land (FD-4, Pcs-03-021116, being a portion of Lots 938 and
940, both of Hermosa Cadastre), situated at the Barangay of Palihan,
Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NW. and SW., along lines 1-2-3-4-5-6-7-8-9-10-11 by
Legal Easement 3, Pcs-03-021116; on the NE., along lines 11-12-13-
14-15 by Lot 11, Block 17, Pcs-03-021116; and on the SW., along line
15-1 by Road Lot 4, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 12 deg. 26' W., 88.12
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 16 deg 08' E., 9.54 m._ to point 2;
thence N. 15 deg 54 €E.,, 4.85 m._ to point 3;
thence N. 13 deg 27' E,, 4.85 m._ to point 4;
thence N. 11 deg 00 E., 4.85 m._ to point 5;
thence N. 08 deg 33' E, 4.85 m._ to point 6;
thence N. O06 deg O6' E,, 4.85 m._ to point 7;
thence N. 03 deg 39' E.,, 4.85 m._ to point 8;
thence N. 01 deg 12’ E.,, 4.85 m._ to point 9;
thence N. 01 deg 15’ W., 4.85 m._ to point 10;
thence N. 03 deg 42’ W., 4.85 m._ to point 11;
thence S. 88 deg 30’ E., 11.81 m._ to point 12;
thence S. 26 deg 34 E,, 7.17 m._ to point 13;
thence S. 26 deg 34 E, 19.26 m._ to point 14;
thence S. 16 deg 22’ E., 33.51 m._ to point 15;
thence N. 84 deg 36’ W., 40.50 m._ to the point of

beginning, containing an area of One Thousand Three Hundred
Seventy-Six square meters (1,376 m?), more or less. All points are
referred on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings
True; date of original survey on August 1928 to October 1931; date of
re-survey on 01-10 April 2015; and was approved on 30 July 2015.

FD-5
Pcs-03-021116
TCT No. 038-2020002078

A parcel of land (FD-5, Pcs-03-021116, being a portion of Lots 938 and
940, both of Hermosa Cadastre), situated at the Barangay of Palihan,
Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 965, Hermosa Cadastre; on
the NW., along lines 2-3-4-5 by Legal Easement 6, Pcs-03-021116; and
on the NE and SW., along lines 5-6-1 by Dry Creek.

Beginning at a point marked "1" on plan being S. 24 deg. 34' W., 495.95
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 51 deg 03' W., 18.57 m._ to point 2;
thence N. 18 deg 25’ E., 10.89 m._ to point 3;
thence N. 18 deg 25' E,, 2.43 m._ to point 4;
thence N. 19 deg 21' E., 1.78 m. to point 5;
thence S. 26 deg 34' E.,, 34.15 m. to point 6;
thence N. 51 deg 03' W., 7.24 m._ to the point of

beginning, containing an area of One Hundred Eighty-Three square
meters (183 m?), more or less. All points are referred on the plan by
P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of original survey

on August 1928 to October 1931; date of re-survey on 01-10 April 2015;
and was approved on 30 July 2015.

FD-6
Pcs-03-021116
TCT No. 038-2020002081

A parcel of land (FD-6, Pcs-03-021116, being a portion of Lots 938 and
940, both of Hermosa Cadastre), situated at the Barangay of Palihan,
Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NW., along line 1-2 by Raya Creek; on the SE. and NE.,
along lines 2-3-4-5-6-7-8-9-10-11-12-13-14-15 by Legal Easement 1,
Pcs-03-021116; on the SW., along lines 15-16-17 by Lot 3, Block 18,
Pcs-03-021116; and on the NW., along line 17-1 by Raya Creek.

Beginning at a point marked "1" on plan being N. 25 deg. 36' W., 439.68
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 33 deg 09' E., 34.15 m._ to point 2;
thence S. 01 deg 55’ W., 4.75 m._ to point 3;
thence S. 04 deg 44' W., 4.75 m._ to point 4;
hence S. O07 deg 32' W., 4.75 m. to point 5;
hence S. 10 deg 21' W., 4.75 m. to point 6;
thence S. 13 deg 09' W., 4.75 m. to point 7;
thence S. 15 deg 58' W.,, 4.75 m. to point 8;
thence S. 18 deg 46’ W.,, 4.75 m._ to point 9;
hence S. 21 deg 35' W., 4.75 m._ to point 10;
thence S. 22 deg 59' W., 37.33 m._ to point 11;
thence S. 19 deg 30' W., 4.75 m._ to point 12;
hence S. 12 deg 31' W., 4.75 m. to point 13;
thence S. 05 deg 33' W.,, 4.75 m. to point 14;
thence S. 01 deg 26 E,, 2.80 m. to point 15;
thence N. 70 deg 25' W., 5.43 m._ to point 16;
thence N. 70 deg 25' W., 3.01 m._ to point 17;
thence N. 14 deg 25' E., 58.42 m._ to the point of

beginning, containing an area of Eight Hundred One square meters
(801 m?), more or less. All points are referred on the plan by P.S. cyl.
conc. mons. 15 x 40 cms.; bearings True; date of original survey on
August 1928 to October 1931; date of re-survey on 01-10 April 2015;
and was approved on 30 July 2015. Reserved (3.00m. wide) for legal
easement along Raya Creek.

Legal Easement 1
Pcs-03-021116
TCT No. 038-2020002070

A parcel of land (Legal Easement 1, Pcs-03-021116, being a portion of
Lots 938 and 940, both of Hermosa Cadastre), situated at the Barangay

of Palihan, Municipality of Hermosa, Province of Bataan, Island of
Luzon.

Bounded on the SE. and NE., along lines 1-2-3-4-5-6-7-8-9-10-11-12-
13-14-15-16-17-18-19-20-21-22-23-24-25-26 by Canal 1, Pcs-03-
021116; on the NE., along line 26-27 by Lot 12, Block 17, Pcs-03-
021116; on the SW., along line 27-28 by Lot 1, Block 18, Pcs-03-
021116; on the SW., along lines 28-29-30-31-32-33-34-35-36-37-38-39
by Lot 3, Block 18, Pcs-03-021116; on the SW., along line 39-40 by Lot
3, Block 18 and FD-6, Pcs-03-021116; on the NW., along lines 40-41-
42-43-44-45-46-47-48-49-50-51-52 by FD-6, Pcs-03-021116; on the
NW., along line 52-53 by Raya Creek; and on the NE., along line 53-1
by Canal 1, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 21 deg. 32' W., 458.56
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 00 deg 58' W. 4.52 m._ to point 2;

thence S. 03 deg 33' W. 4.52 m._ to point 3;

thence S. 06 deg 0O9' W. 4.52 m. to point 4;

thence S. 08 deg 44 W. 4.52 m. to point5;

thence S. 11 deg 20' W. 4.52 m._ to point 6;

thence S. 13 deg 55' W. 4.52 m._ to point 7;

thence S. 16 deg 31' W. 4.52 m. to point 8;

thence S. 19 deg 06' W. 4.52 m._ to point 9;

thence S. 21 deg 41' W. 4.52 m._ to point 10;
thence S. 22 deg 59' W. 37.33 m._ to point 11;
thence S. 19 deg 30' W. 4.38 m. to point 12;
thence S. 12 deg 31' W. 4.38 m._ to point 13;
thence S. 05 deg 33' W. 4.38 m._ to point 14;
thence S. 01 deg 26' E. 4.38 m._ to point 15;
thence S. 08 deg 24' E. 4.38 m._ to point 16;
thence S. 15 deg 23' E. 4.38 m._ to point 17;
thence S. 22 deg 21' E. 4.38 m._ to point 18;
thence S. 29 deg 20' E. 4.38 m._ to point 19;
thence S. 36 deg 18' E. 4.38 m. to point 20;
thence S. 43 deg 17' E. 4.38 m._ to point 21;
thence S. 50 deg 15' E. 4.38 m._ to point 22;
thence S. 57 deg 14' E. 4.38 m._ to point 23;
thence S. 64 deg 12' E. 4.38 m._ to point 24;
thence S. 71 deg 11° E. 4.38 m._ to point 25;
thence S. 74 deg 40' E. 25.85 m._ to point 26;
thence S. 61 deg 54' E. 13.57 m._ to point 27;
thence N. 74 deg 40' W. 13.56 m._ to point 28;
thence N. 74 deg 40' W. 25.52 m._ to point 29;
thence N. 71 deg 11' W. 4.75 m._ to point 30;
thence N. 64 deg 12' W. 4.75 m._ to point 31;
thence N. 57 deg 14' W. 4.75 m._ to point 32;
thence N. 50 deg 15' W. 4.75 m._ to point 33;
thence N. 43 deg 17' W. 4.75 m._ to point 34;
thence N. 36 deg 18' W. 4.75 m._ to point 35;

=
Oo

thence N. 29 deg 20' W. 4.75 m._ to point 36;
thence N. 22 deg 21' W. 4.75 m._ to point 37;
thence N. 15 deg 23' W. 4.75 m._ to point 38;
thence N. 08 deg 24' W. 4.75 m._ to point 39;
thence N. 01 deg 26' W. 4.75 m._ to point 40;
thence N. 05 deg 33' E. 4.75 m._ to point 41;
thence N. 12 deg 31' E. 4.75 m._ to point 42;
thence N. 19 deg 30' E. 4.75 m._ to point 43;
thence N. 22 deg 59' E. 37.33 m._ to point 44;
thence N. 21 deg 35' E. 4.75 m._ to point 45;
thence N. 18 deg 46' E. 4.75 m._ to point 46;
thence N. 15 deg 58' E. 4.75 m._ to point 47;
thence N. 13 deg 09 E. 4.75 m._ to point 48;
thence N. 10 deg 21' E. 4.75 m._ to point 49;
thence N. O7 deg 32' E. 4.75 m._ to point 50;
thence N. 04 deg 44' E. 4.75 m. to point 51;
thence N. 01 deg 55' E. 4.75 m._ to point 52;
thence N. 33 deg 09' E. 5.47 m._ to point 53;
thence S. 00 deg 10' E. 3.14 m._ to the point of

beginning, containing an area of Five Hundred Twenty-Four square
meters (524 m?), more or less. All points are referred on the plan by
P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of original survey
on August 1928 to October 1931; date of re-survey on 01-10 April 2015;
and was approved on 30 July 2015.

Legal Easement 2
Pcs-03-021116
TCT No. 038-2020002073

A parcel of land (Legal Easement 2, Pcs-03-021116, being a portion of
Lots 938 and 940, both of Hermosa Cadastre), situated at the Barangay
of Palihan, Municipality of Hermosa, Province of Bataan, Island of
Luzon.

Bounded on the NW., along lines 1-2-3-4-5-6-7-8 by Lot 1, Block 17,
Pcs-03-021116; on the NW., along line 8-9 by Road Lot 3, Pcs-03-
021116; on the NW. and SW., along line 9-10-11-12-13-14-15-16-17-
18-19 by Lot 2, Block 18, Pcs-03-021116; on the NE., along line 19-20
by Lot 11, Block 17, Pcs-03-021116; on the NE. and SE., along lines 20-
21-22-23-24-25-26-27-28-29-30 by Canal 2, Pcs-03-021116; on the SE.
and NE., along lines 30-31-32-33-34 by Taric Creek; on the NE. and
SE., along lines 34-35-36-37-38-39-40-41 by Canal 3, Pcs-03-021116;
on the SE. and NE., along lines 41-42-43 by Taric Creek; on the SE.,
along lines 43-44-45-46-47 by Canal 4, Pcs-03-021116; on the SE.,
along line 47-48 by Taric Creek; on the NW., along lines 48-49-50-51-
52-53-54-55-56-57-58-59 by Lot 4, Block 17, Pcs-03-021116; on the
NW., along lines 59-60-61-62 by Lot 3, Block 17, Pcs-03-021116; and
on the NW. and SW., along lines 62-63-64-65-66-67-68-69-70-7 1-72-
73-74-75-76-77-78-79-1 by Lot 2, Block 17, Pcs-03-021116.

Beginning at a point marked "1" on plan being S. 60 deg. 21'W., 92.53
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 02 deg 12’ E,, 2.96 m._ to point 2;

thence N. 08 deg O03 E., 3.19 m. to point 3;

thence N. O07 deg 54 €E,, 2.16 m._ to point 4;

thence N. O7 deg 54 €E.,, 2.28 m._ to point 5;

thence N. 14 deg 08 €E.,, 4.38 m._ to point 6;

thence N. 17 deg 12’ E,, 77.20 m._ to point 7;

thence N. 17 deg 12’ E., 32.25 m._ to point 8;

thence N. 17 deg 12’ E., 15.32 m._ to point 9;

thence N. 17 deg 12’ E, 14.14 m._ to point 10;
thence N. 15 deg 57’ E.,, 4.03 m._ to point 11;
thence N. 13 deg 22’ E,, 4.03 m._ to point 12;
thence N. 10 deg 46’ E,, 4.03 m._ to point 13;
thence N. 08 deg 11’ E,, 4.03 m._ to point 14;
thence N. 05 deg 35 E,, 4.03 m. to point 15;
thence N. 03 deg OO E.,, 4.03 m. to point 16;
thence N. 00 deg 25’ E,, 4.03 m._ to point 17;
thence N. 02 deg 11’ W., 4.03 m. to point 18;
thence N. 03 deg 01 W., 5.41. m._ to point 19;
thence S. 88 deg 30’ E,, 3.01. m._ to point 20;
thence S. 03 deg 01 E,, 5.16 m. to point 21;
thence S. 02 deg 09 E.,, 4.25 m._ to point 22;
thence S. 00 deg 29’ W., 4.25 m._ to point 23;
thence S. 03 deg 08 W., 4.25 m._ to point 24;
thence S. 05 deg 46 W., 4.25 m. to point 25;
thence S. 08 deg 25’ W., 4.25 m._ to point 26;
thence S. 11 deg 03’ W., 4.25 m._ to point 27;
thence S. 13 deg 42’ W., 4.25 m. to point 28;
thence S. 16 deg 20’ W., 4.25 m. to point 29;
thence S. 17 deg 12’ W., 62.42 m._ to point 30;
thence S. 65 deg 51’ W., 3.21 m. to point 31;
thence S. 17 deg 15’ W., 70.90 m._ to point 32;
thence S. 01 deg 45’ E,, 32.19 m._ to point 33;
thence S. 33 deg 51’ E,, 13.54 m._ to point 34;
thence S. 08 deg 09 E.,, 3.65 m._ to point 35;
thence S. 01 deg 53 W., 3.86 m._ to point 36;
thence S. 11 deg 56’ W., 3.86 m._ to point 37;
thence S. 21 deg 59° W., 3.86 m._ to point 38;
thence S. 32 deg 01 W., 3.86 m._ to point 39;
thence S. 42 deg 04 W., 3.86 m._ to point 40;
thence S. 47 deg 10’ W., 40.81 m._ to point 41;
thence S. 50 deg 38 W., 29.85 m._ to point 42;
thence S. 04 deg 27’ E,, 2.64 m._ to point 43;
thence S. 44 deg 36’ W., 53.95 m._ to point 44;
thence S. 43 deg 35’ W.,, 7.05 m._ to point 45;
thence S. 45 deg 12’ W., 3.79 m._ to point 46;
thence S. 47 deg 09’ W., 3.35 m._ to point 47;
thence S. 59 deg 31’ W., 64.48 m._ to point 48;
thence N. 52 deg 42 E.,, 5.57 m._ to point 49;

=
nN

thence N. 57 deg 30’ E.,, 5.30 m._ to point 50;
thence N. 59 deg 48’ E,, 30.61. m._ to point 51;
thence N. 58 deg 41’ E.,, 4.15 m. to point 52:
thence N. 56 deg 30’ E., 4.15 m. to point 53;
thence N. 54 deg 19’ E., 4.15 m. to point 54:
thence N. 52 deg O09 E., 4.15 m. to point 55;
thence N. 49 deg 58 E., 4.15 m._ to point 56;
thence N. 47 deg 47 €E.,, 2.07 m. to point 57;
thence N. 47 deg 47’ E,, 2.09 m. to point 58;
thence N. 45 deg 36’ E,, 4.15 m. to point 59;
thence N. 43 deg 38 E,, 7.53 m._ to point 60;
thence N. 44 deg 36’ E,, 60.10 m._ to point 61;
thence N. 47 deg 10’ E.,, 17.33 m. to point 62;
thence N. 47 deg 10’ E.,, 48.88 m._ to point 63;
thence N. 43 deg 14 E,, 2.67 m._ to point 64;
thence N. 35 deg 11’ E., 2.67 m._ to point 65;
thence N. 27 deg 08 E., 2.67 m._ to point 66;
thence N. 19 deg 05’ E., 2.67 m._ to point 67;
thence N. 11 deg 02’ E., 2.67 m._ to point 68;
thence N. 02 deg 59 E,, 2.67 m._ to point 69;
thence N. 05 deg 04 W., 2.67 m._ to point 70;
thence N. 13 deg 07 W., 2.67 m._ to point 71;
thence N. 21 deg 11’ W., 2.67 m._ to point 72;
thence N. 29 deg 13’ W., 2.67 m._ to point 73;
thence N. 32 deg 50 W., 3.55 m._ to point 74;
thence N. 27 deg 00 W., 3.55 m. to point 75;
thence N. 21 deg O09 W., 3.55 m._ to point 76;
thence N. 15 deg 19’ W., 3.55 m. to point 77;
thence N. 09 deg 29’ W., 3.55 m._ to point 78;
thence N. 03 deg 38 W., 3.55 m._ to point 79;
thence N. 02 deg 12’ E.,, 0.59 m._ to the point of

beginning, containing an area of Nine Hundred Eighty-Three square
meters (983 m2), more or less. All points are referred on the plan by
P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of original survey
on August 1928 to October 1931; date of re-survey on 01-10 April 2015;
and was approved on 30 July 2015.

Legal Easement 3
Pcs-03-021116
TCT No. 038-2020002075

A parcel of land (Legal Easement 3, Pcs-03-021116, being a portion of
Lots 938 and 940, both of Hermosa Cadastre), situated at the Barangay
of Palihan, Municipality of Hermosa, Province of Bataan, Island of
Luzon.

Bounded on the NE., along line 1-2 by Lot 11, Block 17, Pcs-03-021116;
on the NE. and SE., along lines 2-3-4-5-6-7-8-9-10-11-12 by FD-4, Pcs-
03-021116; on the SE., along line 12-13 by Road Lot 4, Pcs-03-021116;
on the SE., along lines 13-14-15-16 by FD-3, Pcs-03-021116; on the

SE., along lines 16-17 by FD-3, Pcs-03-021116; and on the NW. and
SW., along lines 17-18-19-20-21-22-23-24-25-26-27-1 by Canal 2, Pcs-

Beginning at a point marked "1" on plan being N. 06 deg. 04' W., 139.19
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 88 deg 30 E,, 3.01 m._ to point 2;
thence S. 03 deg 42 E.,, 4.85 m._ to point 3;
thence S. 01 deg 15 E.,, 4.85 m._ to point 4;
thence S. 01 deg 12’ W., 4.85 m._ to point 5;
thence S. 03 deg 39’ W., 4.85 m._ to point 6;
thence S. 06 deg 06 W., 4.85 m._ to point 7;
thence S. 08 deg 33’ W., 4.85 m._ to point 8;
thence S. 11 deg 00 W., 4.85 m._ to point 9;
thence S. 13 deg 27’ W.,, 4.85 m._ to point 10;
thence S. 15 deg 54 W., 4.85 m. to point 11;
thence S. 16 deg 08 W., 9.54 m._ to point 12;
thence S. 16 deg 08 W., 15.27 m._ to point 13;
thence S. 16 deg 08 W., 1.05 m._ to point 14;
thence S. 17 deg 36 W., 16.37 m._ to point 15;
thence S. 17 deg 36 W., 4.02 m._ to point 16;
thence S. 65 deg 51’ W., 4.02 m._ to point 17;
thence N. 17 deg 36’ E., 23.03 m._ to point 18;
thence N. 16 deg 08 E., 25.88 m._ to point 19;
thence N. 15 deg 52 E., 4.76 m._ to point 20;
thence N. 13 deg 25 E.,, 4.76 m._ to point 21;
thence N. 10 deg 57 E,, 4.76 m._ to point 22;
thence N. 08 deg 29 E,, 4.76 m._ to point 23;
thence N. O06 deg 01 E,, 4.76 m._ to point 24;
thence N. 03 deg 33 E., 4.76 m._ to point 25;
thence N. 01 deg O6 E,, 4.76 m._ to point 26;
thence N. 01 deg 22’ W., 4.76 m._ to point 27;
thence N. 03 deg 50’ W., 4.76 m._ to the point of

beginning, containing an area of Two Hundred Seventy-Two square
meters (272 m?), more or less. All points are referred on the plan by
P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of original survey
on August 1928 to October 1931; date of re-survey on 01-10 April 2015;
and was approved on 30 July 2015.

Legal Easement 4
Pcs-03-021116
TCT No. 038-2020002077

A parcel of land (Legal Easement 4, Pcs-03-021116, being a portion of
Lots 938 and 940, both of Hermosa Cadastre), situated at the Barangay
of Palihan, Municipality of Hermosa, Province of Bataan, Island of
Luzon.

Bounded on the NE. and SE., along lines 1-2-3-4-5-6-7 by FD-2, Pcs-
03-021116; on SE. and NE., along lines 7-8-9 by Taric Creek; on the
SE., along lines 9-10-11-12-13-14-15-16 by FD-1, Pcs-03-021116; on
the SW., along line 16-17 by Taric Creek; on the NW. and SW., along
lines 17-18-19-20-21-22-23-24-25-26-27 by Canal 3, Pcs-03-021116;
and on the NW., along line 27-1 by Taric Creek.

Beginning at a point marked "1" on plan being S. 31 deg. 07' W., 89.04
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 00 deg 06 E.,, 2.09 m._ to point 2;
thence S. 05 deg 18 W., 1.00 m._ to point 3;
thence S. 05 deg 18’ W., 3.39 m._ to point 4;
thence S. 10 deg 41’ W., 2.57 m. to point 5;
thence S. 10 deg 41’ W., 1.82 m._ to point 6;
thence S. 16 deg 04 W., 2.72 m._ to point 7;
thence S. 55 deg 21’ W., 5.01 m._ to point 8;
thence S. 15 deg 38’ E.,, 4.61. m._ to point 9;
thence S. 26 deg 51’ W., 2.58 m._ to point 10;
thence S. 32 deg 14 W., 1.69 m. to point 11;
thence S. 32 deg 14 W., 2.69 m._ to point 12;
thence S. 37 deg 37’ W., 4.38 m. to point 13;
thence S. 43 deg 01’ W., 4.38 m._ to point 14;
thence S. 44 deg 14 W., 2.48 m._ to point 15;
thence S. 44 deg 14 W., 4.00 m._ to point 16;
thence N. 87 deg 13 W., 4.00 m._ to point 17;
thence N. 44 deg 14 €E.,, 9.17 m._ to point 18;
thence N. 43 deg 01’ E,, 4.17 m._ to point 19;
thence N. 37 deg 32 E,, 4.17 m._ to point 20;
thence N. 32 deg 03 E,, 4.17 m._ to point 21;
thence N. 26 deg 34 €E., 4.17 m. to point 22;
thence N. 21 deg O5 €E.,, 4.17 m._ to point 23;
thence N. 15 deg 37 E.,, 4.17 m._ to point 24;
thence N. 10 deg O08 E., 4.17 m._ to point 25;
thence N. 04 deg 39 E,, 4.17 m._ to point 26;
thence N. OO deg 50 W., 0.80 m._ to point 27;
thence N. 78 deg 06 E,, 3.05 m._ to the point of

beginning, containing an area of One Hundred Nineteen square
meters (119 m?), more or less. All points are referred on the plan by
P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of original
survey on August 1928 to October 1931; date of re-survey on 01-10 April
2015; and was approved on 30 July 2015.

Legal Easement 5
Pcs-03-021116
TCT No. 038-2020002080

A parcel of land (Legal Easement 5, Pcs-03-021116, being a portion of
Lots 938 and 940, both of Hermosa Cadastre), situated at the Barangay

of Palihan, Municipality of Hermosa, Province of Bataan, Island of
Luzon.

Bounded on the SE. and NE., along lines 1-2-3-4-5-6-7 by Canal 5, Pcs-
03-021116; on SW., along line 7-8 by Lot 965, Hermosa Cadastre; on
the NW., along lines 8-9-10-11-12-13 by Lot 1, Block 19, Pcs-03-
021116; and on the NE., along line 13-1 by Taric Creek.

Beginning at a point marked "1" on plan being S. 30 deg. 21'W., 459.79
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 31 deg 37 W., 4.69 m._ to point 2;
thence S. 29 deg 43 W., 5.09 m._ to point 3;
thence S. 26 deg 21 W., 5.08 m._ to point 4;
thence S. 22 deg 52’ W., 5.08 m._ to point 5;
thence S. 19 deg 24 W., 5.08 m._ to point 6;
thence S. 00 deg 22’ E,, 1.96 m._ to point 7;
thence N. 51 deg 20’ W., 3.86 m._ to point 8;
thence N. 19 deg 07 E.,, 5.38 m._ to point 9;
thence N. 22 deg 40 E., 5.38 m._ to point 10;
thence N. 26 deg 14 €E.,, 5.38 m._ to point 11;
thence N. 29 deg 47 E.,, 5.38 m._ to point 12;
thence N. 31 deg 32’ E,, 5.86 m._ to point 13;
thence S. 37 deg 23 E,, 3.21. m._ to the point of

beginning, containing an area of Eighty-One square meters (81 m+),
more or less. All points are referred on the plan by P.S. cyl. conc. mons.
15 x 40 cms.; bearings True; date of original survey on August 1928 to
October 1931; date of re-survey on 01-10 April 2015; and was approved
on 30 July 2015.

Legal Easement 6
Pcs-03-021116
TCT No. 038-2020002082

A parcel of land (Legal Easement 6, Pcs-03-021116, being a portion of
Lots 938 and 940, both of Hermosa Cadastre), situated at the Barangay
of Palihan, Municipality of Hermosa, Province of Bataan, Island of
Luzon.

Bounded on the SE., along lines 1-2-3-4 by FD-5, Pcs-03-021116; on
SW., along line 4-5 by Lot 965, Hermosa Cadastre; on the NW., along
lines 5-6-7 by Canal 5, Pcs-03-021116; and on the NE., along line 7-1
by Taric Creek.

Beginning at a point marked "1" on plan being S. 26 deg. 56' W., 476.72
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 19 deg 21' W., 1.78 m._ to point 2;
thence S. 18 deg 25' W., 2.43. m. to point 3;
thence S. 18 deg 25' W., 10.91 m._ to point 4;

thence N. 50 deg 44' W., 3.21. m. to point 5;
thence N. 18 deg 25' E., 12.20 m._ to point6;
thence N. 20 deg 43' E., 4.63 m._ to point 7;
thence S. 26 deg 34' E.,, 4.02 m._ to the point of

beginning, containing an area of Forty-Eight square meters (48 m7),
more or less. All points are referred on the plan by P.S. cyl. conc. mons.
15 x 40 cms.; bearings True; date of original survey on August 1928 to
October 1931; date of re-survey on 01-10 April 2015; and was approved
on 30 July 2015.

Lot 1, Block 17
Pcs-03-021116
TCT No. 038-2020002052

A parcel of land (Lot 1, Block 17, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NW., along lines 1-2-3-4-5-6-7-8-9-10-11-12 by Road
Lot 5, Pcs-03-021116; on the NW., along lines 12-13-14-15 by Road Lot
1, Pcs-03-021116; on the NW. and NE., along lines 15-16-17 by Road
Lot 3, Pcs-03-021116; on the SE., along lines 17-18-19-20-21-22-23-24
by Legal Easement 2, Pcs-03-021116; on the SW., along line 24-25 by
Lot 2, Block 17, Pcs-03-021116; and on the NW., along line 25-1 by
Road Lot 5, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 81 deg. 51'W., 179.93
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 31 deg 52 E.,, 5.01. m._ to point 2;
thence N. 29 deg 22 E., 5.01. m._ to point 3;
thence N. 26 deg 53 E.,, 5.01. m._ to point 4;
thence N. 24 deg 24 €E., 5.01. m._ to point 5;
thence N. 21 deg 55 E.,, 5.01. m._ to point 6;
thence N. 19 deg 26 E.,, 5.01 m._ to point 7;
thence N. 16 deg 56 E.,, 5.01. m._ to point 8;
thence N. 14 deg 27 E.,, 5.01. m._ to point 9;
thence N. 11 deg 58 E,, 5.01 m._ to point 10;
thence N. 09 deg 29 E., 5.01 m._ to point 11;
thence N. 16 deg 57 E.,, 3.94 m._ to point 12;
thence N. 34 deg 23 E., 3.94 m._ to point 13;
thence N. 51 deg 49 E,, 3.94 m._ to point 14;
thence N. 69 deg 15° E,, 3.94 m._ to point 15;
thence N. 86 deg 41’ E.,, 3.94 m._ to point 16;
thence S. 84 deg 36 E., 101.13 m._ to point 17;
thence S. 17 deg 12 W., 32.25 m._ to point 18;
thence S. 17 deg 12’) W., 77.20 m._ to point 19;
thence S. 14 deg 08 W., 4.38 m._ to point 20;
thence S. 07 deg 54 W., 2.28 m._ to point 21;
thence S. O07 deg 54 W., 2.16 m._ to point 22;

=
N

thence S. 08 deg 03’ W., 3.19 m._ to point 23;
thence S. 02 deg 12 W., 2.96 m._ to point 24;
thence N. 56 deg 51’ W., 120.74 m._ to point 25;
thence N. 33 deg 06 E.,, 6.19 m._ to the point of

beginning, containing an area of Ten Thousand Five Hundred Forty-
Four square meters (10,544 m?), more or less. All points are referred
on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date
of original survey on August 1928 to October 1931; date of re-survey on
01-10 April 2015; and was approved on 30 July 2015.

Lot 2, Block 17
Pcs-03-021116
TCT No. 038-2020002053

A parcel of land (Lot 2, Block 17, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NW., along line 1-2 by Road Lot 5, Pcs-03-021116; on
the NE., along line 2-3 by Lot 1, Block 17, Pcs-03-021116; on the SE.
and NE., along lines 3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-
21 by Legal Easement 2, Pcs-03-021116; and on the SW., along line
21-1 by Lot 3, Block 17, Pcs-03-021116.

Beginning at a point marked "1" on plan being S. 77 deg. 43' W., 232.21
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 33 deg O06 E., 83.11. m._ to point 2;
thence S. 56 deg 51’ E., 120.74 m._ to point 3;
thence S. 02 deg 12) W., 0.59 m._ to point 4;
thence S. 03 deg 38 E., 3.55 m. to point 5;
thence S. 09 deg 29’ E,, 3.55 m. to point 6;
thence S. 15 deg 19 E,, 3.55 m._ to point 7;
thence S. 21 deg 09 E,, 3.55 m. to point 8;
thence S. 27 deg 00 E.,, 3.55 m._ to point 9;
thence S. 32 deg 50 E,, 3.55 m._ to point 10;
thence S. 29 deg 14 €E,, 2.67 m._ to point 11;
thence S. 21 deg 11’ E,, 2.67 m._ to point 12;
thence S. 13 deg 07 E,, 2.67 m._ to point 13;
thence S. 05 deg 04 E.,, 2.67 m._ to point 14;
thence S. 02 deg 59’ W., 2.67 m._ to point 15;
thence S. 11 deg 02 W., 2.67 m._ to point 16;
thence S. 19 deg O05 W.,, 2.67 m._ to point 17;
thence S. 27 deg 08 W., 2.67 m._ to point 18;
thence S. 35 deg 11’ W.,, 2.67 m._ to point 19;
thence S. 43 deg 14 W,, 2.67 m._ to point 20;
thence S. 47 deg 10° W., 48.88 m._ to point 21;
thence N. 56 deg 51’ W., 136.36 m._ to the point of

beginning, containing an area of Eleven Thousand Seven Hundred
Ten square meters (11,710 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date
of original survey on August 1928 to October 1931; date of re-survey on
01-10 April 2015; and was approved on 30 July 2015.

Lot 3, Block 17
Pcs-03-021116
TCT No. 038-2020002054

A parcel of land (Lot 3, Block 17, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 2, Block 17, Pcs-03-021116;
on the SE., along lines 2-3-4-5 by Legal Easement 2, Pcs-03-021116;
on the SW., along line 5-6 by Lot 4, Block 17, Pcs-03-021116; and on
the NW., along line 6-1 by Road Lot 5, Pcs-03-021116.

Beginning at a point marked "1" on plan being S. 77 deg. 43' W., 232.31
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 56 deg 51 E., 136.36 m._ to point 2;
thence S. 47 deg 10° W., 17.33 m._ to point 3;
thence S. 44 deg 36 W., 60.10 m._ to point 4;
thence S. 43 deg 38 W., 7.53 m._ to point 5;
thence N. 56 deg 51’ W., 118.80 m._ to point 6;
thence N. 33 deg O06 E.,, 83.11. m._ to the point of

beginning, containing an area of Ten Thousand Five Hundred
Seventy-Three square meters (10,573 m2), more or less. All points
are referred on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings
True; date of original survey on August 1928 to October 1931; date of
re-survey on 01-10 April 2015; and was approved on 30 July 2015.

Lot 4, Block 17
Pcs-03-021116
TCT No. 038-2020002055

A parcel of land (Lot 4, Block 17, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 3, Block 17, Pcs-03-021116;
on the SE., along lines 2-3-4-5-6-7-8-9-10-11-12-13 by Legal Easement
2, Pcs-03-021116; on the SE., along lines 13-14-15 by Taric Creek; on
the SW., along lines 15-16-17 by Road Lot 6, Pcs-03-021116; and on
the SW. and NW., along lines 17-18-19-20-21-22-1 by Road Lot 5, Pcs-

Beginning at a point marked "1" on plan being S. 66 deg. 24' W., 297.16
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 56 deg 51’ E,, 118.80 m._ to point 2;
thence S. 45 deg 36’ W., 4.15 m. to point 3;
thence S. 47 deg 47’ W.,, 2.09 m. to point 4;
thence S. 47 deg 47’ W.,, 2.07 m. to point 5;
thence S. 49 deg 58 W., 4.15 m. to point 6;
thence S. 52 deg 09 W., 4.15 m._ to point 7;
thence S. 54 deg 19° W., 4.15 m._ to point 8;
thence S. 56 deg 30’ W., 4.15 m._ to point 9;
thence S. 58 deg 41’ W., 4.15 m._ to point 10;
thence S. 59 deg 48’ W., 30.61. m._ to point 11;
thence S. 57 deg 30’ W.,, 5.30 m._ to point 12;
thence S. 52 deg 42’ W., 5.57 m._ to point 13;
thence S. 59 deg 31’ W., 22.75 m._ to point 14;
thence S. 05 deg 38’ W., 29.90 m._ to point 15;
thence N. 51 deg 03 W., 3.59 m._ to point 16;
thence N. 51 deg O03’ W., 80.38 m. to point 17;
thence N. 42 deg 38 W., 3.81. m._ to point 18;
thence N. 25 deg 48 W., 3.81. m._ to point 19;
thence N. 08 deg 59 W., 3.81 m._ to point 20;
thence N. O7 deg 51’ E.,, 3.81 m._ to point 21;
thence N. 24 deg 41 E,, 3.81. m._ to point 22;
thence N. 33 deg O06 E.,, 90.34 m._ to the point of

beginning, containing an area of Ten Thousand Five Hundred Four
square meters (10,504 m2), more or less. All points are referred on the
plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of
original survey on August 1928 to October 1931; date of re-survey on
01-10 April 2015; and was approved on 30 July 2015. Reserved (3.00m.
wide) for legal easement along Taric Creek.

Lot 11, Block 17
Pcs-03-021116
TCT No. 038-2020002056

A parcel of land (Lot 11, Block 17, Pcs-03-021116, being a portion of
Lots 938 and 940, both of Hermosa Cadastre), situated at the Barangay
of Palihan, Municipality of Hermosa, Province of Bataan, Island of
Luzon.

Bounded on the SW., along line 1-2-3 by Lot 1, Block 18, Pcs-03-
021116; on the NE. and NW., along lines 3-4-5-6-7-8-9-10 by Taric
Creek ; on the SW., along line 10-11 by FD-3, Pcs-03-021116; on the
SW., along line 11-12 by Road Lot 4, Pcs-03-021116; on the SW., along
lines 12-13-14-15-16 by FD-4, Pcs-03-021116; on the SW., along line
16-17 by Legal Easement 3, Pcs-03-021116; on the SW., along line 17-
18 by Canal 2, Pcs-03-021116; on the SW., along line 18-19 by Legal
Easement 2, Pcs-03-021116; and on the SW., along lines 19-20-1 by
Lot 2, Block 18, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 16 deg. 44' W., 191.92
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 16 deg 42) W., 27.12 m._ to point 2;
thence N. 16 deg 42’ W., 3.86 m._ to point 3;
thence S. 67 deg 47 E.,, 13.75 m. to point 4;
thence N. 61 deg 48 E. 21.31 m._ to point 5;
thence S. 46 deg 41’ E,, 12.77 m._ to point 6;
thence S. 22 deg 19 E., 52.84 m._ to point 7;
thence S. 18 deg 32’ E,, 30.62 m._ to point 8;
thence S. 19 deg 53’ E., 69.02 m._ to point 9;
thence S. 83 deg 10’ W., 3.90 m._ to point 10;
thence N. 16 deg 22’ W., 0.46 m. to point 11;
thence N. 16 deg 22) W., 16.15 m._ to point 12;
thence N. 16 deg 22’ W., 33.51 m._ to point 13;
thence N. 26 deg 34 W., 19.26 m._ to point 14;
thence N. 26 deg 34 W., 7.17 m. to point 15;
thence N. 88 deg 30 W., 11.81 m._ to point 16;
thence N. 88 deg 30 W., 3.01. m._ to point 17;
thence N. 88 deg 30 W., 15.79 m._ to point 18;
thence N. 88 deg 30’ W., 3.01. m._ to point 19;
thence N. 88 deg 30 W., 8.33 m._ to point 20;
thence N. 16 deg 42’ W., 46.65 m._ to the point of

beginning, containing an area of Three Thousand Three Hundred
Seventy-Four square meters (3,374 m?), more or less. All points are
referred on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings
True; date of original survey on August 1928 to October 1931; date of
re-survey on 01-10 April 2015; and was approved on 30 July 2015.
Reserved (3.00m. wide) for legal easement along Taric Creek.

Lot 12, Block 17
Pcs-03-021116
TCT No. 038-2020002057

A parcel of land (Lot 12, Block 17, Pcs-03-021116, being a portion of
Lots 938 and 940, both of Hermosa Cadastre), situated at the Barangay
of Palihan, Municipality of Hermosa, Province of Bataan, Island of
Luzon.

Bounded on the NE. and NW., along lines 1-2-3-4-5 by Taric Creek; on
the SW., along lines 5-6-7-8-9-10 by Lot 1, Block 18, Pcs-03-021116; on
the SW., along line 10-11 by Legal Easement 1, Pcs-03-021116; on the
SW., along lines 11-12-13 by Canal 1, Pcs-03-021116; and on the NW.,
along line 13-1 by Taric Creek.

Beginning at a point marked "1" on plan being N. 22 deg. 14' W., 328.45
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 39 deg 12) E., 27.34 m._ to point 2;
thence N. 66 deg 07 E., 23.85 m._ to point 3;

thence S. 20 deg 38’ E., 31.11 m._ to point 4;
thence S. O07 deg 47 £E., 12.17 m._ to point 5;
thence N. 16 deg 42’ W., 13.60 m._ to point 6;
thence N. 61 deg 54 W., 1.86 m._ to point 7;
thence N. 61 deg 54 W., 31.47 m._ to point 8;
thence N. 61 deg 54 W., 5.43 m._ to point 9;
thence N. 61 deg 54 W., 19.23 m._ to point 10;
thence N. 61 deg 54 W., 13.57 m._ to point 11;
thence N. 61 deg 54 W., 3.18 m._ to point 12;
thence N. 61 deg 54 W., 5.55 m._ to point 13;
thence N. 85 deg 23’ E., 23.11 m._ to the point of

beginning, containing an area of Seven Hundred Twenty-Seven
square meters (727 m2), more or less. All points are referred on the
plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of
original survey on August 1928 to October 1931; date of re-survey on
01-10 April 2015; and was approved on 30 July 2015. Reserved (3.00m.
wide) for legal easement along Taric Creek.

Lot 1, Block 18
Pcs-03-021116
TCT No. 038-2020002058

A parcel of land (Lot 1, Block 18, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NW., along lines 1-2-3-4-5-6-7-8 by Road Lot 1, Pcs-
03-021116; on the NW., along line 8-9 by Lot 3, Block 18, Pcs-03-
021116; on the NE., along line 9-10 by Legal Easement 1, Pcs-03-
021116; on the NE., along lines 10-11-12-13-14-15 by Lot 12, Block 17,
Pcs-03-021116; on the NE., along lines 15-16-17 by Taric Creek; on the
NE., along lines 17-18-19 by Lot 11, Block 17, Pcs-03-021116; and on
the SW., along line 19-1 by Lot 2, Block 18, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 40 deg. 15'W., 243.55
m. from BLLM No. 6, Hermosa Cadastre:

thence N. O01 deg 10 E., 49.10 m._ to point 2;
thence N. 02 deg 20 E., 4.14 m._ to point 3;
thence N. 04 deg 42 E.,, 4.14 m._ to point 4;
thence N. O07 deg O03 E.,, 4.14 m._ to point 5;
thence N. 09 deg 25 E., 4.14 m. to point 6;
thence N. 11 deg 47 E.,, 4.14 m._ to point 7;
thence N. 14 deg 08 E.,, 4.14 m._ to point 8;
thence N. 15 deg 19 E 35.98 m._ to point 9;
thence S. 74 deg 40° E 13.56 m. to point 10;
thence S. 61 deg 54 E,, 19.23 m. to point 11;
thence S. 61 deg 54 E,, 5.43 m._ to point 12;
thence S. 61 deg 54 €E.,, 31.47. m._ to point 13;
thence S. 61 deg 54 E,, 1.86 m. to point 14;

thence S. 16 deg 42’ E., 13.60 m._ to point 15;
thence S. O07 deg 47 E,, 34.49 m._ to point 16;
thence S. 67 deg 47’ E,, 6.87 m._ to point 17;
thence S. 16 deg 42’ E,, 3.86 m._ to point 18;
thence S. 16 deg 42 E.,, 27.12 m._ to point 19;
thence N. 88 deg 50’ W., 102.15 m._ to the point of

beginning, containing an area of Eight Thousand Seventy-One square
meters (8,071 m7), more or less. All points are referred on the plan by
P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of original
survey on August 1928 to October 1931; date of re-survey on 01-10 April
2015; and was approved on 30 July 2015. Reserved (3.00m. wide) for
legal easement along Taric Creek.

Lot 2, Block 18
Pcs-03-021116
TCT No. 038-2020002059

A parcel of land (Lot 2, Block 18, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 1, Block 18, Pcs-03-021116;
on the NE., along lines 2-3-4 by Lot 11, Block 17, Pcs-03-021116; on
the NE. and SE., along lines 4-5-6-7-8-9-10-11-12-13-14 by Legal
Easement 2, Pcs-03-021116; on the SW., along line 14-15 by Road Lot
3, Pcs-03-021116; and on the SW. and NW., along lines 15-16-17-18-
19-20-1 by Road Lot 1, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 40 deg. 15'W., 243.55
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 88 deg 50’ E,, 102.15 m._ to point 2;
thence S. 16 deg 42’ E,, 46.65 m._ to point 3;
thence S. 88 deg 30 E,, 8.33 m._ to point 4;
thence S. 03 deg 01 E.,, 5.41. m._ to point 5;
thence S. 02 deg 11’ E,, 4.03 m._ to point 6;
thence S. 00 deg 25’ W., 4.03 m._ to point 7;
thence S. 03 deg 00’ W., 4.03 m._ to point 8;
thence S. 05 deg 35’ W., 4.03 m._ to point 9;
thence S. 08 deg 11’ W., 4.03 m._ to point 10;
thence S. 10 deg 46’ W., 4.03 m._ to point 11;
thence S. 13 deg 22’ W., 4.03 m._ to point 12;
thence S. 15 deg 57’ W., 4.03 m._ to point 13;
thence S. 17 deg 12’ W.,, 14.14 m._ to point 14;
thence N. 84 deg 36 W., 106.33 m._ to point 15;
thence N. 76 deg 01’ W,, 3.88 m._ to point 16;
thence N. 58 deg 52’ W., 3.88 m._ to point 17;
thence N. 41 deg 43’ W., 3.88 m._ to point 18;
thence N. 24 deg 34 W.,, 3.88 m. to point 19;
thence N. O7 deg 25 W., 3.88 m._ to point 20;

nN
w

thence N. 01 deg 10’ E,, 74.50 m._ to the point of

beginning, containing an area of Ten Thousand Five Hundred Eighty-
Eight square meters (10,588 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date
of original survey on August 1928 to October 1931; date of re-survey on
01-10 April 2015; and was approved on 30 July 2015.

Lot 3, Block 18
Pcs-03-021116
TCT No. 038-2020002060

A parcel of land (Lot 3, Block 18, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NW., along lines 1-2-3 by Lot 5, Block 18, Pcs-03-
021116; on the NW. and NE., along lines 3-4-5 by Raya Creek; on the
NE., along lines 5-6-7 by FD-6, Pcs-03-021116; on the NE., along lines
7-8-9-10-11-12-13-14-15-16-17-18-19 by Legal Easement 1, Pcs-03-
021116; on the SE., along line 19-20 by Lot 1, Block 18, Pcs-03-021116;
on the SW. and SE., along lines 20-21-22-23-24-25-26-27-28 by Road
Lot 1, Pcs-03-021116; and on the SW., along line 28-1 by Lot 4, Block
18, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 49 deg. 05' W., 349.35
m. from BLLM No. 6, Hermosa Cadastre:

thence N. O07 deg 31’ E.,, 113.71 m._ to point 2;
thence N. O7 deg 31’ E,, 3.49 m._ to point 3;
thence N. 66 deg 55’ E,, 14.87 m._ to point 4;
thence S. 70 deg 25 E.,, 32.38 m._ to point 5;
thence S. 70 deg 25 E.,, 3.01 m._ to point 6;
thence S. 70 deg 25 E.,, 5.43 m._ to point 7;
thence S. 01 deg 26 E.,, 1.95 m. to point 8;
thence S. 08 deg 24 E.,, 4.75 m._ to point 9;
thence S. 15 deg 23 E,, 4.75 m._ to point 10;
thence S. 22 deg 21 E,, 4.75 m._ to point 11;
thence S. 29 deg 20 E.,, 4.75 m. to point 12;
thence S. 36 deg 18 E,, 4.75 m._ to point 13;
thence S. 43 deg 17 E,, 4.75 m. to point 14;
thence S. 50 deg 15 E., 4.75 m._ to point 15;
thence S. 57 deg 14 E,, 4.75 m._ to point 16;
thence S. 64 deg 12 E., 4.75 m._ to point 17;
thence S. 71 deg 11 E.,, 4.75 m._ to point 18;
thence S. 74 deg 40 E,, 25.52 m._ to point 19;
thence S. 15 deg 19 W., 35.98 m._ to point 20;
thence N. 74 deg 41’ W.,, 15.00 m._ to point 21;
thence S. 14 deg 08 W., 4.76 m._ to point 22;
thence S. 11 deg 47’ W., 4.76 m._ to point 23;
thence S. 09 deg 25’ W., 4.76 m._ to point 24;

nN
aS

thence S. 07 deg 03 W., 4.76 m._ to point 25;
thence S. 04 deg 42’ W., 4.76 m._ to point 26;
thence S. 02 deg 20 W., 4.76 m._ to point 27;
thence S. 01 deg 10° W., 18.02 m._ to point 28;
thence N. 82 deg 52’ W., 92.98 m._ to the point of

beginning, containing an area of Ten Thousand Four Hundred Eighty-
Nine square meters (10,489 m?), more or less. All points are referred
on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date
of original survey on August 1928 to October 1931; date of re-survey on
01-10 April 2015; and was approved on 30 July 2015. Reserved (3.00m.
wide) for legal easement along Raya Creek.

Lot 4, Block 18
Pcs-03-021116
TCT No. 038-2020002061

A parcel of land (Lot 4, Block 18, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 3, Block 18, Pcs-03-021116;
on the SE., along lines 2-3-4-5-6 by Road Lot 1, Pcs-03-021116; on the
SE. and SW., along lines 6-7-8-9-10-11-12-13-14-15 by Road Lot 2,
Pcs-03-021116; and on the NW., along line 15-1 by Lot 5, Block 18, Pcs-

Beginning at a point marked "1" on plan being N. 49 deg. 05' W., 349.35
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 82 deg 52 E.,, 92.98 m. to point 2;
thence S. 01 deg 10’ W., 95.84 m._ to point 3;
thence S. 08 deg 57’ W., 3.52 m._ to point 4;
thence S. 24 deg 32’ W., 3.52 m._ to point 5;
thence S. 40 deg 07’ W., 3.52 m._ to point 6;
thence S. 55 deg 42’ W., 3.52 m._ to point 7;
thence S. 71 deg 17 W., 3.52 m._ to point 8;
thence S. 86 deg 52’ W., 3.52 m._ to point 9;
thence N. 77 deg 33 W.,, 3.52 m._ to point 10;
thence N. 69 deg 46 W., 85.21 m._ to point 11;
thence N. 56 deg 53 W., 2.67 m._ to point 12;
thence N. 31 deg 07 W.,, 2.67 m. to point 13;
thence N. 05 deg 22 W., 2.67 m._ to point 14;
thence N. O07 deg 31 E,, 42.94 m._ to point 15;
thence N. O07 deg 31 E,, 41.19 m._ to the point of

beginning, containing an area of Nine Thousand Eight Hundred
Eighty-Seven square meters (9,887 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings
True; date of original survey on August 1928 to October 1931; date of
re-survey on 01-10 April 2015; and was approved on 30 July 2015.

Lot 5, Block 18
Pcs-03-021116
TCT No. 038-2020002062

A parcel of land (Lot 5, Block 18, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 4, Block 18, Pcs-03-021116;
on the SW. and SE., along lines 2-3-4 by Road Lot 2, Pcs-03-021116;
on the SW., along line 4-5 by Lot 6, Block 18, Pcs-03-021116; on the
NW. and SW., along lines 5-6-7-8 by Lot 939, Hermosa Cadastre; on
the SW. and NW., along lines 8-9-10-11-12-13 by Raya Creek; and on
the SE., along lines 13-14-1 by Lot 3, Block 18, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 49 deg. 05' W., 349.35
m. from BLLM No. 6, Hermosa Cadastre:

thence S. O07 deg 31’ W.,, 41.19 m._ to point 2;
thence N. 82 deg 29’ W., 13.00 m._ to point 3;
thence S. O07 deg 31 W., 58.13 m._ to point 4;
thence N. 69 deg 46’ W., 18.12 m. to point 5;
thence N. 33 deg 06’ E,, 16.51 m._ to point 6;
thence N. 59 deg 38’ W., 87.90 m._ to point 7;
thence N. 59 deg 38’ W., 3.00 m._ to point 8;
thence N. 35 deg 36’ W., 16.59 m._ to point 9;
thence N. 20 deg 20’ E,, 64.09 m._ to point 10;
thence N. 66 deg 00’ E,, 80.01 m. to point 11;
thence N. 42 deg 17’ E,, 50.56 m. to point 12;
thence N. 66 deg 55’ E.,, 8.59 m._ to point 13;
thence S. O07 deg 31 W., 3.49 m. to point 14;
thence S. 07 deg 31’ W., 113.71 m._ to the point of

beginning, containing an area of Fourteen Thousand Two Hundred
Forty-Eight square meters (14,248 m2), more or less. All points are
referred on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings
True; date of original survey on August 1928 to October 1931; date of
re-survey on 01-10 April 2015; and was approved on 30 July 2015.
Reserved (3.00m. wide) for legal easement along Raya Creek.

Lot 6, Block 18
Pcs-03-021116
TCT No. 038-2020002063

A parcel of land (Lot 6, Block 18, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 939, Hermosa Cadastre; on
the NE., along line 2-3 by Lot 5, Block 18, Pcs-03-021116; on the NE.,
along line 3-4 by Road Lot 2, Pcs-03-021116; on the NE., along lines 4-

5-6-7-8-9 by Road Lot 1, Pcs-03-021116; on the SE., along lines 9-10-
11-12-13-14-15-16-17-18-19-20 by Road Lot 5, Pcs-03-021116; and on
the SW., along line 20-1 by Lot 7, Block 18, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 78 deg. 09' W., 356.86
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 33 deg 06 E,, 77.59 m._ to point 2;
thence S. 69 deg 46 E.,, 18.12 m._ to point 3;
thence S. 69 deg 46 E,, 113.65 m._ to point 4;
thence S. 62 deg 16 E,, 3.39 m._ to point 5;
thence S. 47 deg 16 €E.,, 3.39 m._ to point 6;
thence S. 32 deg 16’ E,, 3.39 m. to point 7;
thence S. 17 deg 15’ E,, 3.39 m._ to point 8;
thence S. 02 deg 15 E,, 3.39 m._ to point 9;
thence S. 06 deg 38 W., 4.89 m. to point 10;
thence S. 09 deg 25’ W., 4.89 m. to point 11;
thence S. 12 deg 13 W., 4.89 m._ to point 12;
thence S. 15 deg 00’ W.,, 4.89 m. to point 13;
thence S. 17 deg 47’ W., 4.89 m._ to point 14;
thence S. 20 deg 34 W., 4.89 m._ to point 15;
thence S. 23 deg 21’ W., 4.89 m._ to point 16;
thence S. 26 deg 08 W., 4.89 m._ to point 17;
thence S. 28 deg 55’ W., 4.89 m._ to point 18;
thence S. 31 deg 43 W., 4.89 m._ to point 19;
thence S. 33 deg 06’ W., 53.36 m._ to point 20;
thence N. 56 deg 54 W., 154.50 m._ to the point of

beginning, containing an area of Fourteen Thousand Three Hundred
Sixty square meters (14,360 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date
of original survey on August 1928 to October 1931; date of re-survey on
01-10 April 2015; and was approved on 30 July 2015.

Lot 7, Block 18
Pcs-03-021116
TCT No. 038-2020002064

A parcel of land (Lot 7, Block 18, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 6, Block 18, Pcs-03-021116;
on the SE., along line 2-3 by Road Lot 5, Pcs-03-021116; on the SW.,
along line 3-4 by Lot 8, Block 18, Pcs-03-021116; and on the NW., along
line 4-1 by Lot 939, Hermosa Cadastre.

Beginning at a point marked "1" on plan being N. 78 deg. 09' W., 356.86
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 56 deg 54 E.,, 154.50 m._ to point 2;

thence S. 33 deg 06 W., 80.00 m._ to point 3;
thence N. 56 deg 54 W., 154.49 m._ to point 4;
thence N. 33 deg 06 E.,, 80.00 m._ to the point of

beginning, containing an area of Twelve Thousand Three Hundred
Sixty square meters (12,360 m2), more or less. All points are referred
on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date
of original survey on August 1928 to October 1931; date of re-survey on
01-10 April 2015; and was approved on 30 July 2015.

Lot 8, Block 18
Pcs-03-021116
TCT No. 038-2020002065

A parcel of land (Lot 8, Block 18, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 939, Hermosa Cadastre; on
the NE., along line 2-3 by Lot 7, Block 18, Pcs-03-021116; on the SE.,
along line 3-4 by Road Lot 5, Pcs-03-021116; and on the SW., along line
4-1 by Lot 9, Block 18, Pcs-03-021116.

Beginning at a point marked "1" on plan being S. 82 deg. 05' W., 440.84
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 33 deg 06’ E., 80.00 m._ to point 2;
thence S. 56 deg 54 E., 154.49 m. to point 3;
thence S. 33 deg 06 W., 80.00 m._ to point 4;
thence N. 56 deg 54 W., 154.49 m._ to the point of

beginning, containing an area of Twelve Thousand Three Hundred
Fifty-Nine square meters (12,359 m?), more or less. All points are
referred on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings
True; date of original survey on August 1928 to October 1931; date of
re-survey on 01-10 April 2015; and was approved on 30 July 2015.

Lot 9, Block 18
Pcs-03-021116
TCT No. 038-2020002066

A parcel of land (Lot 9, Block 18, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 8, Block 18, Pcs-03-021116;
on the SE., along line 2-3 by Road Lot 5, Pcs-03-021116; on the SW.,
along line 3-4 by Lot 10, Block 18, Pcs-03-021116; and on the NW.,
along line 4-5-1 by Lot 939, Hermosa Cadastre.

Beginning at a point marked "1" on plan being S. 82 deg. 05'W., 440.84
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 56 deg 54' E,, 154.49 m. to point 2;
thence S. 33 deg 06' W., 80.00 m._ to point 3;
thence N. 56 deg 54 W., 154.01 m._ to point 4;
thence N. 25 deg 52’ E,, 3.77 m. to point 5;
thence N. 33 deg O6' E.,, 76.26 m._ to the point of

beginning, containing an area of Twelve Thousand Three Hundred
Fifty-Eight square meters (12,358 m*), more or less. All points are
referred on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings True;
date of original survey on August 1928 to October 1931; date of re-survey
on 01-10 April 2015; and was approved on 30 July 2015.

Lot 10, Block 18
Pcs-03-021116
TCT No. 038-2020002067

A parcel of land (Lot 10, Block 18, Pcs-03-021116, being a portion of
Lots 938 and 940, both of Hermosa Cadastre), situated at the Barangay
of Palihan, Municipality of Hermosa, Province of Bataan, Island of
Luzon.

Bounded on the NW., along line 1-2 by Lot 939, Hermosa Cadastre; on
the NE., along line 2-3 by Lot 9, Block 18, Pcs-03-021116; on the SE.
and SW., along lines 3-4-5-6-7-8-9-10 by Road Lot 5, Pcs-03-021116;
and on the SW., along line 10-1 by Lot 965, Hermosa Cadastre.

Beginning at a point marked "1" on plan being S. 68 deg. 41'W., 553.27
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 25 deg 52’ E,, 81.31 m._ to point 2;
thence S. 56 deg 54' E., 154.01 m. to point 3;
thence S. 33 deg 06' W., 75.03 m._ to point 4;
thence S. 41 deg 00' W.,, 3.57 m. to point 5;
thence S. 56 deg 47' W.,, 3.57 m. to point 6;
thence S. 72 deg 34 W.,, 3.57 m. to point 7;
thence S. 88 deg 21' W.,, 3.57 m. to point 8;
thence N. 75 deg 53' W., 3.57 m. to point 9;
thence S. 33 deg O6' W., 6.52 m._ to point 10;
thence N. 51 deg 03' W., 133.95 m._ to the point of

beginning, containing an area of Twelve Thousand Nine Hundred
Fifty-Eight square meters (12,958 m7), more or less. All points are
referred on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings
True; date of original survey on August 1928 to October 1931; date of
re-survey on 01-10 April 2015; and was approved on 30 July 2015.

Lot 1, Block 19
Pcs-03-021116
TCT No. 038-2020002068

A parcel of land (Lot 1, Block 19, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NE. and SE., along lines 1-2-3-4, by Taric Creek; on the
SE., along lines 4-5-6-7 by Legal Easement 5, Pcs-03-021116; on the
SW., along line 7-8 by Lot 965, Hermosa Cadastre; on the NW. and SW.,
along lines 8-9-10-11-12-13-14-15-16-17-18-19 by Road Lot 5, Pcs-03-
021116; on the NE., along lines 19-20-21-22 by Road Lot 6, Pcs-03-
021116; and on the SE., along lines 22-23-1 by Taric Creek.

Beginning at a point marked "1" on plan being S. 37 deg. 59'W., 439.75
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 37 deg 23' E,, 59.99 m._ to point 2;
thence S. 31 deg 37' W., 5.57 m. to point 3;
thence S. 29 deg 47' W, 5.67 m._ to point 4;
thence S. 26 deg 14 W., 5.38 m. to point 5;
thence S. 22 deg 40' W, 5.38 m._ to point 6;
thence S. 19 deg 07' W., 5.36 m._ to point 7;
thence N. 51 deg 03' W., 175.98 m._ to point 8;
thence N. 33 deg O06 E.,, 9.66 m._ to point 9;
thence N. 37 deg 55' W., 3.57 m._ to point 10;
thence N. 22 deg 08' W., 3.57 m._ to point 11;
thence N. O06 deg 21' W., 3.57 m. to point 12;
thence N. 09 deg 26' E,, 3.57 m. to point 13;
thence N. 25 deg 13' E, 3.57 m._ to point 14;
thence N. 33 deg 06 E,, 64.97 m._ to point 15;
thence N. 42 deg 41' E,, 4.33 m. to point 16;
thence N. 61 deg 51' E,, 4.33 m. to point 17;
thence N. 81 deg 01 E,, 4.33 m. to point 18;
thence S. 79 deg 48' E., 4.33 m._ to point 19;
thence S. 60 deg 38' E,, 4.33 m._ to point 20;
thence S. 51 deg O3' E,, 86.04 m._ to point 21;
thence S. 51 deg O03' E,, 3.59 m. to point 22;
thence S. 05 deg 38' W., 5.66 m._ to point 23;
thence S. 14 deg 11' W., 60.21 m._ to the point of

beginning, containing an area of Thirteen Thousand Seven Hundred
Seventy-Eight square meters (13,778 m?), more or less. All points are
referred on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings
True; date of original survey on August 1928 to October 1931; date of
re-survey on 01-10 April 2015; and was approved on 30 July 2015.
Reserved (3.00m. wide) for legal easement along Taric Creek.

Road Lot 1
Pcs-03-021116
TCT No. 038-2020002086

A parcel of land (Road Lot 1, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the SE. and NE., along lines 1-2-3-4-5-6-7 by Lot 2, Block
18, Pcs-03-021116; on the SE., along line 7-8 by Road Lot 3, Pcs-03-
021116; on the SE., along line 8-9-10-11 by Lot 1, Block 17, Pcs-03-
021116; on the SW., along line 11-12 by Road Lot 5, Pcs-03-021116;
on the SW., along lines 12-13-14-15-16-17 by Lot 6, Block 18, Pcs-03-
021116; on the NW., along line 17-18 by Road Lot 2, Pcs-03-021116;
on the NW., along lines 18-19-20-21-22 by Lot 4, Block 18, Pcs-03-
021116; on the NW. and NE., along lines 22-23-24-25-26-27-28-29-30
by Lot 3, Block 18, Pcs-03-021116; and on the SE., along lines 30-31-
32-33-34-35-36-1 by Lot 1, Block 18, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 40 deg. 15'W., 243.55
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 01 deg 10' W., 74.50 m._ to point 2;

thence S. O07 deg 25 E,, 3.88 m. to point 3;

thence S. 24 deg 34' E., 3.88 m._ to point 4;

thence S. 41 deg 43' E.,, 3.88 m. to point 5;

thence S. 58 deg 52' E, 3.88 m._ to point 6;

thence S. 76 deg 01' E,, 3.88 m._ to point 7;

thence S. 12 deg 06 W., 15.70 m._ to point 8;

thence S. 69 deg 15' W., 3.94 m. to point 9;

thence S. 51 deg 49' W., 3.94 m._ to point 10;
thence S. 34 deg 23' W.,, 3.94 m._ to point 11;
thence N. 76 deg 53' W., 15.79 m. to point 12;
thence N. 02 deg 15' W., 3.39 m. to point 13;
thence N. 17 deg 15' W., 3.39 m. to point 14;
thence N. 32 deg 16' W., 3.39 m._ to point 15;
thence N. 47 deg 16' W., 3.39 m._ to point 16;
thence N. 62 deg 16' W., 3.39 m._ to point 17;
thence N. 15 deg 16' E,, 20.04 m._ to point 18;
thence N. 40 deg 07' E,, 3.52 m. to point 19;
thence N. 24 deg 32' E,, 3.52 m._ to point 20;
thence N. O08 deg 57' E.,, 3.52 m. to point 21;
thence N. 01 deg 10' E,, 95.84 m._ to point 22;
thence N. 01 deg 10' E,, 18.02 m._ to point 23;
thence N. 02 deg 20' E,, 4.76 m._ to point 24;
thence N. 04 deg 42' E., 4.76 m._ to point 25;
thence N. O7 deg 0O3' E., 4.76 m._ to point 26;
thence N. 09 deg 25' E,, 4.76 m._ to point 27;
thence N. 11 deg 47' E., 4.76 m._ to point 28;
thence N. 14 deg 08' E, 4.76 m._ to point 29;
thence S. 74 deg 41' E,, 15.00 m._ to point 30;

wo
=

thence S. 14 deg 08' W., 4.14 m._ to point 31;
thence S. 11 deg 47' W.,, 4.14 m._ to point 32;
thence S. 09 deg 25' W., 4.14 m._ to point 33;
thence S. 07 deg 03' W., 4.14 m._ to point 34;
thence S. 04 deg 42' W,. 4.14 m._ to point 35;
thence S. 02 deg 20' W., 4.14 m._ to point 36;
thence S. 01 deg 10' W., 49.10 m._ to the point of

beginning, containing an area of Three Thousand One Hundred Sixty-
Two square meters (3,162 m?), more or less. All points are referred on
the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of
original survey on August 1928 to October 1931; date of re-survey on
01-10 April 2015; and was approved on 30 July 2015.

Road Lot 2
Pcs-03-021116
TCT No. 038-2020002087

A parcel of land (Road Lot 2, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the SW., along lines 1-2 by Lot 6, Block 18, Pcs-03-021116;
on the NW. and NE., along lines 2-3-4 by Lot 5, Block 18, Pcs-03-
021116; on the SE. and NE., along lines 4-5-6-7-8-9-10-11-12-13 by Lot
4, Block 18, Pcs-03-021116; and on the SE., along line 13-1 by Road
Lot 1, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 63 deg. 10'W., 205.36
m. from BLLM No. 6, Hermosa Cadastre:

thence N. 69 deg 46' W., 113.65 m._ to point 2;
thence N. O7 deg 31’ E,, 58.13 m._ to point 3;
thence S. 82 deg 29' E,, 13.00 m._ to point 4;
thence S. 07 deg 31' W., 42.94 m._ to point 5;
thence S. 05 deg 22' E,, 2.67 m._ to point 6;
thence S. 31 deg 07' E, 2.67 m._ to point 7;
thence S. 56 deg 53' E,, 2.67 m._ to point 8;
thence S. 69 deg 46' E,, 85.21 m._ to point 9;
thence S. 77 deg 33' E,, 3.52 m._ to point 10;
thence N. 86 deg 52' E,, 3.52 m. to point 11;
thence N. 71 deg 17' E,, 3.52 m._ to point 12;
thence N. 55 deg 42' E., 3.52 m._ to point 13;
thence S. 15 deg 16' W., 20.04 m._ to the point of

beginning, containing an area of Two Thousand One Hundred
Twenty-Two square meters (2,122 m?), more or less. All points are
referred on the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings
True; date of original survey on August 1928 to October 1931; date of
re-survey on 01-10 April 2015; and was approved on 30 July 2015.

Road Lot 3
Pcs-03-021116
TCT No. 038-2020002088

A parcel of land (Road Lot 3, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NE., along lines 1-2 by Lot 2, Block 18, Pcs-03-021116:
on the SE., along lines 2-3 by Legal Easement 2, Pcs-03-021116; on the
SW. and SE., along lines 3-4-5 by Lot 1, Block 17, Pcs-03-021116: and
on the NW., along lines 5-1 by Road Lot 1, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 56 deg. 17'W., 176.87
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 84 deg 36' E, 106.33 m._ to point 2;
thence S. O7 deg 12’ W., 15.32 m._ to point 3;
thence N. 84 deg 36' W., 101.13 m._ to point 4;
thence S. 86 deg 41' W., 3.94 m._ to point 5;
thence N. 12 deg O6' E,, 15.70 m._ to the point of

beginning, containing an area of One Thousand Five Hundred Eighty-
Six square meters (1,586 m?), more or less. All points are referred on
the plan by P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of
original survey on August 1928 to October 1931; date of re-survey on
01-10 April 2015; and was approved on 30 July 2015.

Road Lot 4
Pcs-03-021116
TCT No. 038-2020002089

A parcel of land (Road Lot 4, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the NE., along line 1-2 by FD-4, Pcs-03-021116; on the
NE., along line 2-3 by Lot 11, Block 17, Pcs-03-021116; on the SW.,
along lines 3-4-5 by FD-3, Pcs-03-021116; and on the NW., along line
5-1 by Legal Easement 3, Pcs-03-021116.

Beginning at a point marked "1" on plan being N. 12 deg. 26' W., 88.12
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 84 deg 36' E.,, 40.50 m. to point 2;
thence S. 16 deg 22’ E.,, 16.15 m. to point 3;
thence N. 84 deg 36' W., 12.02 m._ to point 4;
thence N. 84 deg 36' W., 37.31 m. _ to point 5;
thence N. 16 deg O8' E.,, 15.27 m. _ to the point of

beginning, containing an area of Six Hundred Seventy-Four square
meters (674 m?), more or less. All points are referred on the plan by
P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of original
survey on August 1928 to October 1931; date of re-survey on 01-10 April
2015; and was approved on 30 July 2015.

Road Lot 5
Pcs-03-021116
TCT No. 038-2020002090

A parcel of land (Road Lot 5, Pcs-03-021116, being a portion of Lots
938 and 940, both of Hermosa Cadastre), situated at the Barangay of
Palihan, Municipality of Hermosa, Province of Bataan, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 3, Block 17, Pcs-03-021116;
on the SE. and NE., along lines 2-3-4-5-6-7-8 by Lot 4, Block 17, Pcs-
03-021116; on the SE., along line 8-9 by Road Lot 6, Pcs-03-021116;
on the SW. and SE., along lines 9-10-11-12-13-14-15-16-17-18-19-20
by Lot 1, Block 19, Pcs-03-021116; on the SW., along line 20-21 by Lot
965, Hermosa Cadastre; on the NW. and NE., along lines 21-22-23-24-
25-26-27-28 by Lot 10, Block 18, Pcs-03-021116; on the NW., along line
28-29 by Lot 9, Block 18, Pcs-03-021116; on the NW., along line 29-30
by Lot 8, Block 18, Pcs-03-021116; on the NW., along line 30-31 by Lot
7, Block 18, Pcs-03-021116; on the NW., along lines 31-32-33-34-35-
36-37-38-39-40-41-42 by Lot 6, Block 18, Pcs-03-021116; on the NE.,
along line 42-43 by Road Lot 1, Pcs-03-021116; on the SE., along lines
43-44-45-46-47-48-49-50-51-52-53-54-55 by Lot 1, Block 17, Pcs-03-
021116; and on the SE., along line 55-1 by Lot 2, Block 17, Pcs-03-

Beginning at a point marked "1" on plan being S. 77 deg. 43' W., 232.21
m. from BLLM No. 6, Hermosa Cadastre:

thence S. 33 deg 06' W., 83.11 m._ to point 2;
thence S. 33 deg 06 W., 90.34 m._ to point3;
thence S. 24 deg 41' W., 3.81 m._ to point 4;
thence S. 07 deg 51' W., 3.81. m. to point 5;
thence S. 08 deg 59' E., 3.81. m. to point 6;
thence S. 25 deg 48 E,, 3.81. m. to point 7;
thence S. 42 deg 38 E,, 3.81. m. to point 8;
thence S. 39 deg 13' W., 15.72 m._ to point 9;
thence N. 79 deg 48' W., 4.33 m. to point 10;
thence S. 81 deg 0O1' W., 4.33 m. to point 11;
thence S. 61 deg 51' W., 4.33 m._ to point 12;
thence S. 42 deg 41 W., 4.33 m. to point 13;
thence S. 33 deg 06 W., 64.97 m. to point 14;
thence S. 25 deg 13' W., 3.57. m. to point 15;
thence S. 09 deg 26' W., 3.57. m._ to point 16;
thence S. 06 deg 21' E,, 3.57 m. to point 17;
thence S. 22 deg 08 E,, 3.57 m. to point 18;
thence S. 37 deg 55' E.,, 3.57 m._ to point 19;

wo
BK

thence S. 33 deg 06' W., 9.66 m._ to point 20;
thence N. 51 deg 03' W., 36.19 m._ to point 21;
thence N. 33 deg O6' E.,, 6.52 m._ to point 22;
thence S. 75 deg 53’ E., 3.57 m._ to point 23;
thence N. 88 deg 21' E.,, 3.57 m._ to point 24;
thence N. 72 deg 34' E,, 3.57 m._ to point 25;
thence N. 56 deg 47' E.,, 3.57 m._ to point 26;
thence N. 41 deg 00 E,, 3.57 m. to point 27;
thence N. 33 deg O06 E,, 75.03 m._ to point 28;
thence N. 33 deg O06 E,, 80.00 m._ to point 29;
thence N. 33 deg O06 E,, 80.00 m._ to point 30;
thence N. 33 deg 06 E,, 80.00 m. to point 31;
thence N. 33 deg O06 E,, 53.36 m._ to point 32;
thence N. 31 deg 43 E,, 4.89 m._ to point 33;
thence N. 28 deg 55' E.,, 4.89 m._ to point 34;
thence N. 26 deg 08' E.,, 4.89 m._ to point 35;
thence N. 23 deg 21' E.,, 4.89 m._ to point 36;
thence N. 20 deg 34' E,, 4.89 m._ to point 37;
thence N. 17 deg 47 E,, 4.89 m._ to point 38;
thence N. 15 deg OO0' E.,, 4.89 m._ to point 39;
thence N. 12 deg 13' E.,, 4.89 m._ to point 40;
thence N. O09 deg 25' E., 4.89 m. to point 41;
thence N. O06 deg 38' E.,, 4.89 m._ to point 42;
thence S. 76 deg 53’ E,, 15.79 m._ to point 43;
thence S. 16 deg 57' W., 3.94 m._ to point 44;
thence S. 09 deg 29' W., 5.01 m. to point 45;
thence S. 11 deg 58' W., 5.01 m._ to point 46;
thence S. 14 deg 27' W., 5.01 m._ to point 47;
thence S. 16 deg 56’ W., 5.01 m._ to point 48;
thence S. 19 deg 26' W., 5.01 m._ to point 49;
thence S. 21 deg 55' W., 5.01 m._ to point 50;
thence S. 24 deg 24' W., 5.01. m. to point 51;
thence S. 26 deg 53' W., 5.01. m. to point 52;
thence S. 29 deg 22’ W., 5.01 m._ to point 53;
thence S. 31 deg 52' W., 5.01. m._ to point 54;
thence S. 33 deg 06' W., 6.19 m. to point 55;
thence S. 33 deg 06' W., 83.11 m._ to the point of

beginning, containing an area of Seven Thousand Ninety-Seven square
meters (7,097 m?), more or less. All points are referred on the plan by
P.S. cyl. conc. mons. 15 x 40 cms.; bearings True; date of original survey
on August 1928 to October 1931; date of re-survey on 01-10 April 2015;
and was approved on 30 July 2015.

Road Lot 6
Pcs-03-021116
TCT No. 038-2020002091

A parcel of land (Road Lot 6, Pcs-03-021116, being a portion of Lots 938
and 940, both of Hermosa Cadastre), situated at the Barangay of Palihan,
Municipality of Hermosa, Province of Bataan, Island of Luzon.

REPUBLIC OF

Bounded on the NE., along lines 1-2-3 by Lot 4, Block 17, Pcs-03-021116;
on the SE., along line 3-4 by Taric Creek; on the SW., along lines 4-5-6-7
by Lot 1, Block 19, Pcs-03-021116; and on the NW., along line 7-1 by
Road Lot 5, Pcs-03-021116.

Beginning at a point marked "1" on plan being S. 56 deg. 24' W., 382.88
m. from BLLM No. 6, Hermosa Cadastre:

thence
thence
thence
thence
thence
thence
thence

ZZZZ0NN

deg
deg
deg
deg
deg
deg
deg

03'
03’
38'
03'
03'
38'
13’

E., 80.38
E., 3.59
W., 17.95
W., 3.59
W., 86.04
W., 4.33
Es 15.72

to point 2;
to point 3;
to point 4;
to point 5;
to point 6;
to point 7;
to the point of

beginning, containing an area of One Thousand Three Hundred Thirty-
Six square meters (1,336 m2), more or less. All points are referred on

15 x 40 cms.; bearings True; date of

original survey on August 1928 to October 1931; date of re-survey on 01-

10 April 2015; and was approved on 30 July 2015.

the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 27th day of

of our Lord, Two Thousand and Twenty-Three.

B

y the President:

CAS’P>RERSAMIN
s 4%

June

ffice of the President
MAL ACA ANANG RECORDS OFFICE

, in the year

SY G-2n-224 DIRECTOR IV