MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO, 1113

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND
LOCATED AT BARANGAYS BUBUYAN AND PUNTA, CITY OF
CALAMBA, PROVINCE OF LAGUNA, AS A SPECIAL ECONOMIC
ZONE, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916 or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby
create and designate several parcels of land, located at Barangays Bubuyan and
Punta, City of Calamba, Province of Laguna, as a Special Economic Zone, to be
known as Filinvest Innovation Park Ciudad De Calamba, subject to the provisions
of RA No. 7916, as amended, its Implementing Rules and Regulations, and PEZA
Board of Directors Resolution No. 22-054 (s. 2022), with an aggregate area of Two
Hundred Fifty-Seven Thousand and Nine square meters (257,009 m2), more or
less, as defined by the following consolidated technical description:

Parcel 1
SP-043405-23

A parcel of land (consolidation of lots, being a portion of Lot 4
[TCT No. 060-2012008237] and Lot 8 [TCT No. 060-2012008241],
Pcs-04-027245; Lot 1 [TCT No. 604091], Lot 2 [TCT No. 604087],
portion of Lot 3 [TCT No. 708873], portion of Lot 4 [TCT No. 594122),
Lot 5 [TCT No. 594123], Lot 6 [TCT No. 609567], Lot 7
[TCT No. 605610], Lot 8 [TCT No. 586000] and Lot 9 [TCT No. 559066],
Bcs-04-000219 [OLT]; Lot 59-A [TCT 584178], portion of Lot 59-B
[TCT No. T-583469], portion of Lot 59-E [TCT No. 604059], Lot 59-F
[TCT No. 583470] and portion of Lot 59-G [TCT No. 558993],
Bsd-04-001921 [OLT]: portion of Lot 1734-D [TCT No. 559064], portion
of Lot 1734-G [TCT No. 558997], portion of Lot 1734-H
T No. 559002], Lot 1734-1 [TCT No. 594009], Lot 1734-J
TCT No. 631810] and Lot 1734-M [TCT No. 631809], Psd-04-023293
“eur portion of Lot 32 [TCT No. 622541], Lot 36 [TCT No. 604067],
Lot 41 [TCT No. 631811), portion of Lot 45 [TCT No. 559065], Lot 55
[TCT No. 605609], portion of Lot 56 [TCT No. 558994], Lot 60
[TCT No. 583546], Lot 61 [TCT No. 558984], Lot 62 [TCT No. 558985],

THE PRESIDENT OF THE PHILIPPINES

  

Lot 63 [TCT No. 583468], Lot 64 [TCT No. 584182], Lot 65
{TCT No. 584162), Lot 66 [TCT No. 584149], Lot 67 [TCT No. 559060],
Lot 69 [TCT No. 583469], Lot 70 [TCT No. T-584164], portion of Lot 71
[TCT No. T-684969], Lot 72 [TCT No. T-612632], portion of Lot 73
[TCT No. 584393], Lot 77 [TCT No. 604136) and portion of Lot 79
[TCT No. 584151], Psd-04-025153 [OLT]), located at Barangays
Bubuyan and Punta, Calamba City, Laguna.

Bounded on the SW., along line 1-2 by Lot 35, Psd-04-025153 (OLT);
on the NW., along line 2-3 by Lot 1734-kK, Psd-04-023293 (OLT); on the
NW., along line 3-4 by Lot 1734-K, Psd-04-023293 (OLT); on the NW.,
along line 4-5 by Lot 1734-K, Psd-04-023293 (OLT); on the NW., along
line 5-6 by Lot 1734-K, Psd-04-023293 (OLT); on the NW., along line
6-7 by Lot 1734-K, Psd-04-023293 (OLT); on the SW., along line 7-8 by
Lot 1734-K, Psd-04-023293 (OLT); on the SW., along line 8-9 by Lot
1734-K, Psd-04-023293 (OLT); on the NW., along line 9-10 by
Lot 1734-K, Psd-04-023293 (OLT); on the NW., along line 10-11 by
Lot 1734-K, Psd-04-023293 (OLT); on the NE., along line 11-12 by
Lot 1734-K, Psd-04-023293 (OLT); on the NW., along line 12-13 by
Lot 1734-K, Psd-04-023293 (OLT); on the SW., along line 13-14 by
Lot 1734-K, Psd-04-023293 (OLT); on the NW., along line 14-15 by
Lot 10, Bcs-04-000219 (OLT); on the NW., along line 15-16 by Lot 10,
Bes-04-000219 (OLT); on the NW., along line 16-17 by Lot 10,
Bcs-04-000219 (OLT); on the SW., along line 17-18 by Lot 10,
Bcs-04-000219 (OLT); on the SE., along line 18-19 by Lot 10,
Bcs-04-000219 (OLT); on the SE., along line 19-20 by Lot 10,
Bcs-04-000219 (OLT); on the SE., along line 20-21 by Lot 10,
Bcs-04-000219 (OLT); on the SW., along line 21-22 by Lot 1734-K,
Psd-04-023293 (OLT); on the SE., along line 22-23 by Lot 1734-K,
Psd-04-023293 (OLT); on the SE., along line 23-24 by Lot 1734-K,
Psd-04-023293 (OLT); on the SE., along line 24-25 by Lot 1734-K,
Psd-04-023293 (OLT); on the NE., along line 25-26 by Lot 1734-K,
Psd-04-023293 (OLT); on the SE., along line 26-27 by Lot 1734-K,
sd-04-023293 (OLT); on the SE., along line 27-28 by Lot 1734-K,
Psd-04-023293 (OLT); on the SE., along line 28-29 by Lot 1734-K,
ee (OLT); on the SE., along line 29-30 by Lot 1734-K,

sd-04-023293 (OLT); on the SE., along line 30-31 by Lot 1734-K,
Psd-04-023293 (OLT); on the SW., along line 31-32 by Lot 45 (portion),
Psd-04-025153 (OLT) and Lot 1734-D (portion), Psd-04-023293 (OLT);
on the NW., along line 32-33 by Lot 1734-D (portion) and Lot 1734-H
(portion), Psd-04-023293 (OLT); on the SW., along line 33-34 by
Lot 1734-H (portion) and Lot 1734-G (portion), Psd-04-023293 (OLT);
on the SW., along line 34-35 by Lot 1734-F, Psd-04-023293 (OLT); on
the SW., along line 35-36 by Lot 1734-F, Psd-04-023293 (OLT); on the
NW., along line 36-37 by Creek; on the NE., along line 37-38 by Creek;
on the NE., along line 38-39 by Creek; on the NE., along line 39-40 by
Creek; on the NE., along line 40-41 by Creek; on the NW., along line
41-42 by Creek; on the NW., along line 42-43 by Creek; on the NW.,
along line 43-44 by Creek; on the NW., along line 44-45 by Creek; on
the NW., along line 45-46 by Creek; on the NW., along line 46-47 by
Creek; on the NW., along line 47-48 by Creek; on the NW., along line

2

 

48-49 by Creek; on the NE., along line 49-50 by Creek; on the NE., along
line 50-51 by Creek; on the NE., along line 51-52 by Creek; on the NE.,
along line 52-53 by Creek; on the SE., along line 53-54 by Creek; on the
SE., along line 54-55 by Creek; on the SE., along line 55-56 by Creek;
on the SE., along line 56-57 by Creek; on the SE., along line 57-58 by
Creek; on the SE., along line 58-59 by Creek; on the SE., along line 59-
60 by Creek; on the NW., along line 60-61 by Creek; on the NW., along
line 61-62 by Creek; on the NW., along line 62-63 by Creek; on the NW.,
along line 63-64 by Creek; on the NW., along line 64-65 by Creek; on
the NW., along line 65-66 by Creek; on the NW., along line 66-67 by
Creek; on the NE., along line 67-68 by Road Lot 3, Pcs-04-021793; on
the NE., along line 68-69 by Lot 32 Block 2, Pcs-04-021793; on the NW.,
along line 69-70 by Lot 32 Block 2, Pcs-04-021793; on the NW., along
line 70-71 by Lot 31 Block 2, Pcs-04-021793; on the NW., along line
71-72 by Lot 30 Block 2, Pcs-04-021793; on the NW., along line 72-73
by Lot 29 Block 2, Pcs-04-021793; on the NW., along line 73-74 by
Lot 28 Block 2, Pcs-04-021793; on the NW., along line 74-75 by Lot 27

Block 2, Pcs-04-021793; on the NW., along line 75-76 by Lot 26
Block 2, Pcs-04-021793; on the NW., along line 76-77 by Lot 25
Block 2, Pcs-04-021793; on the NW., along line 77-78 by Lot 24
Block 2, Pcs-04-021793; on the NW., along line 78-79 by Lot 23
Block 2, Pcs-04-021793; on the NW., along line 79-80 by Lot 22
Block 2, Pcs-04-021793; on the NW., along line 80-81 by Lot 21
Block 2, Pcs-04-021793; on the NW., along line 81-82 by Lot 20
Block 2, Pcs-04-021793; on the NW., along line 82-83 by Lot 19
Block 2, Pcs-04-021793; on the NW., along line 83-84 by Lot 18
Block 2, Pcs-04-021793; on the NW., along line 84-85 by Lot 17
Block 2, Pcs-04-021793; on the NW., along line 85-86 by Lot 16
Block 2, Pcs-04-021793; on the NW., along line 86-87 by Lot 15
Block 2, Pcs-04-021793; on the NW., along line 87-88 by Lot 14
Block 2, Pcs-04-021793; on the NW., along line 88-89 by Lot 13
Block 2, Pcs-04-021793; on the NW., along line 89-90 by Lot 12
Block 2, Pcs-04-021793; on the NE., along line 90-91 by Lot 11
Block 2, Pcs-04-021793; on the NE., along line 91-92 by Lot 10

Block 2, Pcs-04-021793; on the NE., along line 92-93 by Lot 9 Block 2,
Pcs-04-021793; on the NE., along line 93-94 by Lot 8 Block
4-021793; on the NE., along line 94-95 by Lot 7 Block
Pcs-04-021793; on the NE., along line 95-96 by Lot 6 Block
ee on the NE., along line 96-97 by Lot 5 Block

4

3

2

S-04-021793; on the NE., along line 97-98 by Lot Block
Pcs-04-021793; on the NE., along line 98-99 by Lot Block
Pcs-04-021793; on the NE., along line 99-100 by Lot 2 Block
Pcs-04-021793; on the NE., along line 100-101 by Lot 1 Block
Pcs-04-021793; on the NW., along line 101-102 by Lot 1 Block
Pcs-04-021793; on the NW., along line 102-103 by Lot 1 Block
Pcs-04-021793; on the NE., along line 103-104 by Lot 8 (portion),
Pcs-04-027245; on the NE., along line 104-105 by Lot 8 (portion),
Pcs-04-027245; on the NE., along line 105-106 by Lot 8 (portion),
Pcs-04-027245; on the NE., along line 106-107 by Lot 8 (portion),
Pcs-04-027245; on the NE., along line 107-108 by Lot 8 (portion),
Pcs-04-027245; on the NE., along line 108-109 by Lot 8 (portion),

NNNNNNNNNND

3

Pcs-04-027245; on the NE., along line 109-110 by Lot 8 (portion),
Pcs-04-027245; on the NE., along line 110-111 by Lot 8 (portion),
Pcs-04-027245 and Lot 79 (portion), Psd-04-025153 (OLT); on the NE.,
along line 111-112 by Lot 4 (portion), Pcs-04-027245 and Lot 79
(portion), Psd-04-025153 (OLT); on the NE., along line 112-113 by
Lot 4 (portion), Pcs-04-027245; on the NE., along line 113-114 by Lot 4
(portion), Pcs-04-027245; on the NE., along line 114-115 by Lot 4
(portion), Pcs-04-027245; on the NE., along line 115-116 by Lot 4
(portion), Pcs-04-027245; on the SE., along line 116-117 by Lot 4
(portion), Pcs-04-027245; on the SE., along line 117-118 by Lot 4
(portion), Pcs-04-027245; on the SE., along line 118-119 by Lot 4
(portion), Pcs-04-027245; on the SW., along line 119-120 by Lot 4
(portion), Pcs-04-027245; on the SW., along line 120-121 by Lot 4
(portion), Pcs-04-027245 and Lot 59-B (portion), Bsd-04-001921 (OLT);
on the SW., along line 121-122 by Lot 59-B (portion), Bsd-04-001921
(OLT) and Lot 73 (portion), Psd-04-025153 (OLT); on the SW., along
line 122-123 by Lot 73 (portion), Psd-04-025153 (OLT); on the SE.,
along line 123-124 by Lot 73 (portion), Psd-04-025153 (OLT); on the
SE., along line 124-125 by Lot 73 (portion), Psd-04-025153 (OLT); on
the SE., along line 125-126 by Lot 73 (portion), Psd-04-025153 (OLT);
on the SE., along line 126-127 by Lot 73 (portion), Psd-04-025153 (OLT)
and Lot 71 (portion), Psd-04-025153 (OLT); on the SE., along line
127-128 by Lot 71 (portion), Psd-04-025153 (OLT); on the SE., along
line 128-129 by Lot 71 (portion), Psd-04-025153 (OLT); on the SE.,
along line 129-130 by Lot 71 (portion), Psd-04-025153 (OLT) and
Lot 59-E (portion), Bsd-04-001921 (OLT); on the SE., along line
130-131 by Lot 59-E (portion) and Lot 59-G (portion), Bsd-04-001921
(OLT), Lot 56 (portion), Psd-04-025153 (OLT), Lot 3 (portion) and Lot 4
(portion), Bcs-04-000219 (OLT), Lot 32, Psd-04-025153 (OLT); on the
SW., along line 131-132 by Lot 32, Psd-04-025153 (OLT); on the NE.,
along line 132-133 by Creek; on the SW., along line 133-134 by Creek;
on the SW., along line 134-135 by Creek; on the SW., along line 135-1
by Creek.

Beginning at a point marked “1” on plan, being S. 31 deg. 32' W.,
424.43 m. from BBM No. 30, Cad. 154, Calamba Cadastre:

thence N. 23 deg. 53 'W., 99.87 m._ to point 2;
thence N. 65 deg. 29 ' E., 27.13 m._ to point 3;
thence N. 59 deg. 01 '' E., 11.36 m._ to point 4;
thence N. 59 deg. 01 ' E., 44.10 m._ to point 5;
thence N. 59 deg. 41 'E., 39.49 m. to point6;
thence N. 20 deg. 15 ' E., 6.88 m. to point 7;
‘\ thence N. 07 deg. 41 'W., 22.95 m._ to point 8;
thence N. 17 deg. 18 'W., 37.20 m._ to point 9;
thence N. 70 deg. 12 'E., 42.67 m._ to point 10;
thence N. 70 deg. 55 ' E., 69.48 m._ to point 11;
thence S. 31 deg. 52'E., 43.62 m._ to point 12;
thence N. 73 deg. 02 '' E., 5.04 m._ to point 13;
thence N. 32 deg. 55 'W., 16.10 m._ to point 14;
thence N. 66 deg. 20 ' E., 59.28 m._ to point 15;

an:

 

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
ce
thence
thence
thence
thence
thence
thence
thence
thence

ZZZZVONONDDDDDDDZZZZZZZZVONDZZZZZZVOODDDDDDDHDZDNDZZZ

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

iN
a
aD
a

SSSSSEmSSSSSSS EMM
‘ 2
g 3

aS
acts
>
oa

a wWaAbkaaRNWA
NANAKRWAGAND
NONORD NRA
COnNarAKRRARO

ow
a
ae
rt)

wo
N
a
=

SSSSSSmnmmmmMMMMMmMMMMMMSss
wok Ww
o oo
NO oO
= ao

333353333333333333333333333333333333335333333333333

to point 16;
to point 17;
to point 18;
to point 19;
to point 20;
to point 21;
to point 22;
to point 23;
to point 24;
to point 25;
to point 26;
to point 27;
to point 28;
to point 29;
to point 30;
to point 31;
to point 32;
to point 33
to point 34;
to point 35;
to point 36;
to point 37;
to point 38;
to point 39;
to point 40;
to point 41;
to point 42;
to point 43;
to point 44;
to point 45;
to point 46;
to point 47;
to point 48;
to point 49;
to point 50;
to point 51;
to point 52;
to point 53;
to point 54;
to point 55;
to point 56;
to point 57;
to point 58;
to point 59;
to point 60;
to point 61;
to point 62;
to point 63;
to point 64;

7

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

DPNPDDDDDODDDZZNDDDDDNDDDDDZZZZZZZZZZZZZZZZZZZZZ00ZZ2Z2

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

oom mmm mM om ooo

ao:

81.40
41.48
20.20
14.17
11.94
8.90
7.00
7,00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
4.00
15.70
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
3.39
8.08
8.09
24.27
13.37
13.38
13.37
13.38
13.37
13.38
13.37
13.38
13.37

3333333333333333333333333333333333333333333333333

to point 65;
to point 66;
to point 67;
to point 68;
to point 69;
to point 70;
to point 71;
to point 72;
to point 73;
to point 74;
to point 75;
to point 76;
to point 77;
to point 78;
to point 79;
to point 80;
to point 81;
to point 82;
to point 83;
to point 84;
to point 85;
to point 86;
to point 87;
to point 88;
to point 89;
to point 90;
to point 91;
to point 92;
to point 93;
to point 94;
to point 95;
to point 96;
to point 97;
to point 98;
to point 99;
to point 100;
to point 101;
to point 102;
to point 103;
to point 104;
to point 105;
to point 106;
to point 107;
to point 108;
to point 109;
to point 110;
to point 111;
to point 112;
to point 113;

 

thence S. 04 deg. 38 ' E., 13.37 m. to point 114;
thence S. 02 deg. 57 'E., 13.38 m._ to point 115;
thence S. 01 deg. 20 'E., 13.37 m._ to point 116;
thence S. 00 deg. 23 'W., 13.37 m._ to point 117;
thence S. 02 deg. 00 'W., 13.37 m._ to point 118;
thence S. 49 deg. 17 ''W., 7.76 m._ to point 119;
thence N. 82 deg. 56 ''W., 13.49 m. to point 120;
thence N. 81 deg. 44 'W., 33.80 m._ to point 121;
thence N. 83 deg. 42 'W., 20.48 m._ to point 122;
thence N. 87 deg. 36 'W., 20.49 m._ to point 123;
thence S. 88 deg. 29 'W., 20.49 m. to point124;
thence S. 84 deg. 34'W., 20.48 m. to point 125;
thence’ S. 80 deg..40 'W., 20.48 m._ to point 126;
thence S. 76 deg. 44 'W., 20.49 m._ to point 127;
thence S. 72 deg. 50 'W., 20.49 m. to point 128;
thence S. 68 deg. 55 'W., 20.48 m._ to point 129;
thence S. 66 deg. 57 ''W., 170.03 m._ to point 130;
thence S. 65 deg. 10 'W., 361.64 m._ to point 131;
thence N. 26 deg. 46 'W., 11.02 m. to point 132;
thence S. 85 deg. 28 ' E., 2.93 m. to point 133;
thence N. 37 deg. 45 'W., 13.23 m._ to point 134;
thence N. 26 deg. 46 'W., 59.37 m._ to point 135;
thence N. 48 deg. 33 'W., 18.02 m._ tothe point of

beginning, containing an area of Two Hundred Fifty-Seven Thousand
and Nine square meters (257,009 m?), more or less. All corners by
P.S. cyl. conc. mons. 15 x 60 cms.; Bearings: True; Date of Subdivision
Survey: 20 February 2023; Date Approved: 13 April 2023.

IN WITNESS WHEREOEF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 16th day of December _ ,in the year
of our Lord: Two Thousand and Twenty-Five.

 

By the President:

  

i amie
Are A
| alal Ania

REPUBLIC OF THE PHILIPP:

OU

PEBM010948