MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 670

DESIGNATING SEVERAL PARCELS OF LAND LOCATED AT
BARANGAY BAGONG POOK, MUNICIPALITY OF MALVAR,
PROVINCE OF BATANGAS, FOR INCLUSION INTO THE EXISTING
LIMA TECHNOLOGY CENTER-SPECIAL ECONOMIC ZONE,
PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916 or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, FERDINAND R. MARCOS JR., President of the Philippines, do hereby
designate several parcels of land, located at Barangay Bagong Pook, Municipality of
Malvar, Province of Batangas, for inclusion into the existing Lima Technology
Center-Special Economic Zone, subject to the provisions of RA No. 7916,
as amended, its Implementing Rules and Regulations, and PEZA Board of Directors
Resolution No. 22-248 (s. 2022), with an aggregate area of Three Hundred Thirteen
Thousand Four Hundred Ninety-One square meters (313,491 m2), more or less,
as defined by the following technical descriptions:

Lot 2, Pcs-04-004370
SP-04-000009-23
TCT No. 056-2023008190

A parcel of land (Lot 2, Pcs-04-004370), located at Barangay Bagong
Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 1, Pcs-04-004370; on the NE.,
along line 2-3 by Lot 5572, Psc-47 (Malvar Cadastre); on the SE., along
lines 3-4-5-6 by Lot 5575, Psc-47 (Malvar Cadastre); and on the SW.,
along line 6-1 by Lot 5370, Psc-47, Malvar Cadastre (Road Widening)
and beyond by Provincial Road.

Beginning at a point marked “1” on plan being S. 79 deg. 06’ E.,
1,876.36 m. from BLLM No.1, Psc-47, Malvar Cadastre:

thence N. 55 deg. 40’ E., 145.43 m._ to point 2;
thence S. 24 deg. 35’ E. 90.43 m._ to point 3;
thence S. 16 deg. 12’ E., 2.83 m. to point 4;
thence S. 64 deg. 24 W.,, 74.88 m._ to point 5;
thence S. 63 deg. 39’ W., 36.50 m._ to point 6;
thence N. 48 deg. 32) W.,, 77.72 m._ to the point of

THE PRESIDENT OF THE PHILIPPINES

beginning; containing an area of Ten Thousand Six Hundred
Sixty-Nine square meters (10,669 m7’), more or less. All points are
referred on the plan and are marked on the ground by P.S. cyl. conc.
mons. 15x60 cms.; Bearings: True; Prepared on 08 February 2023 and
was approved on 05 July 2023.

Lot 1, Pcs-04-004370
SP-04-000009-23
TCT No. 056-2023007881

A parcel of land (Lot 1, Pcs-04-004370), located at Barangay Bagong
Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5322, Psc-47, Malvar
Cadastre (Road Widening) and beyond by Provincial Road; on the NW.,
along line 2-3 by Lot 5577, Psc-47 (Malvar Cadastre); on the NW.,
along lines 3-4-5 by Lot 5599, Psc-47 (Malvar Cadastre); on the NE.,
along line 5-6 by Lot 3, Psu-194217 (Lot 5600, Psc-47, Malvar Cadastre):
on the NE., along line 6-7 by Lot 5572, Psc-47 (Malvar Cadastre); and on
the SE., along line 7-1 by Lot 2, Pcs-04-004370.

Beginning at a point marked “1” on plan being S. 79 deg. 06’ E.,
1,876.36 m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 48 deg. 32’ W.,, 77.72 m._ to point 2;
thence N. 61 deg. 23’ €E.,, 59.99 m._ to point 3;
thence N. 61 deg. 25 €E.,, 34.27 m._ to point 4;
thence N. 59 deg. 38 €E.,, 79.34 m. to point 5;
thence S. 26 deg. 58 €E., 46.09 m._ to point 6;
thence S. 24 deg. 35’ €E.,, 14.95 m._ to point 7;
thence S. 55 deg. 40’ W., 145.43 m._ to the point of

beginning; containing an area of Ten Thousand Six Hundred
Sixty-Eight square meters (10,668 m7), more or less. All points are
referred on the plan and are marked on the ground by P.S. cyl. conc.
mons. 15x60 cms.; Bearings: True; Prepared on 08 February 2023 and
was approved on 05 July 2023.

Lot 5572, Psc-47 (Malvar Cadastre)
SP-04-000009-23
TCT No. 056-2023008803

A parcel of land (Lot 5572, Psc-47 [Malvar Cadastre]), located at
Barangay Bagong Pook, Municipality of Malvar, Province of Batangas,
Island of Luzon.

Bounded on the SE. along line 1-2 by Lot 5575, Psc-47
(Malvar Cadastre); on the SW., along line 2-3 by Lot 2 and Lot 1, both of
Pcs-04-004370; on the NW., along line 3-4 by Lot 3, Psu-194217
(Lot 5600); and on the NE., along line 4-1 by Lot 5571, Psc-47
(Malvar Cadastre).

Beginning at a point marked “1” on plan being S. 81 deg. 53’ E.,
2,116.61 m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 59 deg. 26’ W., 110.58 m._ to point 2;
thence N. 24 deg. 35’ W., 105.37 m._ to point 3;
thence N. 68 deg. 31 €E.,, 122.56 m._ to point 4;
thence S. 16 deg. 30 €E., 88.07 m._ to the point of

beginning; containing an area of Eleven Thousand One Hundred
Seventy-One square meters (11,171 m?), more or less. All points are
referred on the plan and are marked on the ground by PS cyl. conc. mons.
15x60 cms.; Bearings: True; Prepared on 08 February 2023 and was
approved on 05 July 2023.

Lot 3, Psu-194217
SP-04-000009-23
TCT No. 056-2023009073

A parcel of land (Lot 3, Psu-194217 [Lot 5600, Psc-47 Malvar Cadastre]),
located at Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 1, Psu-185706 (Lot 5596,
Psc-47, Malvar Cadastre); on the NE., along line 2-3 by Lot 2,
Psu-194217 (Lot 5601, Psc-47, Malvar Cadastre); on the SE., along line
3-4 by Lot 5570, 5571 and 5572, Psc-47 (Malvar Cadastre); on the SW.,
along line 4-5 by Lot 1, Pcs-04-004370; on the NW. and SW., along lines
5-6-7 by Lot 5599, Psc-47 (Malvar Cadastre); on the SW., along line 7-8
by Lot 5597, Psc-47 (Malvar Cadastre); and on the NW. and SW.,
along lines 8-9 to 1 by Lot 5598, Psc-47 (Malvar Cadastre).

Beginning at a point marked “1” on plan being Due East, 1,962.41 m.
from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 68 deg. 19 E.,, 130.96 m._ to point 2;
thence S. 22 deg. 14 + #&€,, 239.24 m._ to point 3;
thence S. 68 deg. 317 W., 234.53 m._ to point 4;
thence N. 26 deg. 58 W., 46.09 m._ to point 5:
thence N. 63 deg. 58 E,, 27.40 m._ to point 6;
thence N. 25 deg. 26’ W., 110.88 m._ to point 7;
thence N. 26 deg. 53° W.,, 1.59 m._ to point 8;
thence N. 68 deg. 05’ €E,, 65.75 m._ to point 9:
thence N. O07 deg. 23’ W,, 80.36 m._ to the point of

beginning; containing an area of Forty-Six Thousand Five Hundred
and One square meters (46,501 m?), more or less. All points are
referred on the plan and are marked on the ground by P.S. cyl. conc.
mons. 15x60 cms.; Bearings: True; Prepared on 08 February 2023 and
was approved on 05 July 2023.

Lot 2, Psu-194217
SP-04-000009-23
TCT 056-2023008187

A parcel of land (Lot 2, Psu-194217 [Lot 5601, Psc-47 Malvar Cadastre]),
located at Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 1, Psu-194217 (Lot 5602):
on the SE., along line 2-3 by Lot 3, Psu-169226 (Lot 5603, Psc-47
Malvar Cadastre); on the SE., along line 3-4 by Lot 5570, Psc-47
(Malvar Cadastre); on the SW., along line 4-5 by Lot 3, Psu-194217
(Lot 5600, Psc-47 Malvar Cadastre); and on the NW., along lines 5-6 to
1 by Lot 1, Psu-185706 (Lot 5596, Psc-47 Malvar Cadastre).

Beginning at a point marked “1” on the plan being N. 86 deg. 58’ E.,
2,268.39 m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 21 deg. 41 E., 241.06 m._ to point 2;
thence S. 69 deg. O07 W., 101.17 m._ to point 3;
thence S. 68 deg. 34 W., 91.51 m._ to point 4;
thence N. 22 deg. 14’ W., 239.24 m._ to point 5;
thence N. 68 deg. 19’ Ey 104.90 m._ to point 6;
thence N. 68 deg. 18’ Ee. 90.00 m._ to the point of

beginning; containing an area of Forty-Six Thousand Four Hundred
Ninety square meters (46,490 m?), more or less. All points are referred
on the plan and are marked on the ground by P.S. cyl. conc. mons.
15x60 cms.; Bearings: True; Prepared on 08 February 2023 and was
approved on 05 July 2023.

Lot 1, Psu-194217
SP-04-000009-23
TCT No. 056-2023007870

A parcel of land (Lot 1, Psu-194217 [Lot 5602, Psc-47 Malvar Cadastre]),
located at Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 1, Psu-185706 (Lot 5596,
Psc-47 Malvar Cadastre); on the NE., along lines 2-3-4 by San Juan
River (35-50 m. wide with 3.00 m. wide Legal Easement); on the SE.,
along lines 4-5-6 by Lot 4, Psu-169226 (Lot 5604, Psc-47 Malvar
Cadastre); on the SE., along line 6-7 by Lot 3, Psu-169226 (Lot 5603,
Psc-47 Malvar Cadastre); and on the SW., along line 7-1 by Lot 2,
Psu-194217 (Lot 5601, Psc-47 Malvar Cadastre).

Beginning at a point marked “1” on the plan being N. 86 deg. 58’ E.,
2,268.39 m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 68 deg. 18 E, 210.00 m._ to point 2;

thence S. O09 deg. 45° E., 140.22 m._ to point 3;

thence S. 25 deg. 20° E., 111.92 m._ to point 4;

thence S. 71 deg. 48’ W., 108.56 m._ to point 5;
4

thence S. 69 deg. 08’ W., 26.01 m._ to point 6;
thence S. 69 deg. 07’ W., 53.75 m._ to point 7;
thence N. 21 deg. 41° W., 241.06 m._ to the point of

beginning; containing an area of Forty-Six Thousand Four Hundred
Ninety-Five square meters (46,495 m?) more or less. All points are
referred on the plan and are marked on the ground by P.S. cyl. conc.
mons. 15x60 cms.; Bearings: True; Prepared on 08 February 2023 and
was approved on 05 July 2023.

Lot 5575, Psc-47 (Malvar Cadastre)
SP-04-000009-23
TCT No. 056-2023011406

A parcel of land (Lot 5575, Psc-47 [Malvar Cadastre]), located at
Barangay Bagong Pook, Municipality of Malvar, Province of Batangas,
Island of Luzon.

Bounded on the NW. and SW., along lines 1-2-3 by Lot 2,
Pcs-04-004370; on the NW., along line 3-4 by Lot 5572, Psc-47
(Malvar Cadastre); on the NE., along line 4-5 by Lot 5571, Psc-47
(Malvar Cadastre); on the NE. and SE., along lines 5-6-7-8-9 by Lot 3,
Psu-185706 (Lot 5561, Psc-47 Malvar Cadastre); on the SW. and SE.,
along lines 9-10-11 by Lot 5576, Psc-47 (Malvar Cadastre); on the SW.,
along line 11-12 by Lot 5370, Psc-47, Malvar Cadastre (Road Widening)
and beyond by Provincial Road; and on the NW., along line 12-1 by
Lot 2, Pcs-04-004370.

Beginning at a point marked “1” on the plan being S. 78 deg. 36’ E.,
1,972.42 m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 64 deg. 24 = €E., 74.88 m._ to point 2;
thence N. 16 deg. 12) W., 2.83 m._ to point 3;
thence N. 59 deg. 26’ Es 110.58 m._ to point 4;
thence S. 32 deg. 29 €E.,, 44.28 m. to point 5;
thence S. 28 deg. 42’ BE, 65.38 m._ to point 6;
thence S. 65 deg. 51° W., 49.24 m._ to point 7:
thence S. 29 deg. 13 E., 9.18 m._ to point 8;
thence S. 55 deg. 36’ W., 54.83 m._ to point 9;
thence N. 28 deg. 52’ W., 14.07 m._ to point 10;
thence S. 63 deg. 46 W., 86.65 m._ to point 11;
thence N. 47 deg. 46 W., 107.56 m._ to point 12;
thence N. 63 deg. 39 E.,, 36.50 m._ to the point of

beginning; containing an area of Twenty-One Thousand
Eight Hundred Ninety square meters (21,890 m?), more or less.
All points are referred on the plan and are marked on the ground by P.S.
cyl. conc. mons. 15x60 cms.; Bearings: True; Prepared on 08 February
2023 and was approved on 05 July 2023.

Lot 8, Ccs-04-005168-D
SP-04-000012-23
OCT No. 2022000227

A parcel of land, (Lot 8, Ccs-04-005168-D), located at Barangay Bagong
Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5500, Psc-47 Malvar Cadastre
(Road Widening) and beyond by Provincial Road; on the SE., along line
2-3 by Lot 5502, Psc-47 (Malvar Cadastre); on the SW. and SE., along
lines 3-4-5 by Lot 5, Ccs-04-005168-D; on the SE., along line 5-6 by
Lot 2, Ccs-04-005168-D; on the SW., along line 6-7 by Lot 1-B,
Psd-4A-012120; and on the NW., along line 7-1 by Lot 5496-A,
Psd-04-132073.

Beginning at a point marked “1” on the plan being S. 77 deg. 38’ E.,
1,932.00 m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 47 deg. 58 €E, 106.89 m._ to point 2;
thence S. 64 deg. 39 W, 14.64 m. to point 3;
thence N. 32 deg. 41’ W., 2.06 m. to point 4:
thence S. 63 deg. 14. W,, 54.25 m._ to point 5;
thence S. 63 deg. 14. W., 53.94 m._ to point 6;
thence N. 25 deg. 30 W., 98.58 m._ to point 7;
thence N. 64 deg. 09 CE, 82.20 m._ to the point of

beginning; containing an area of Ten Thousand and Twenty
(10,020 m’) square meters, more or less. All corners are marked on the
ground by P.S. cyl. conc. mons. 15x40 cms.; Bearings: Grid: Prepared
on 08 February 2023 and was approved on 11 July 2023.

Lot 1-B, Psd-4A-012120
SP-04-000012-23
TCT No. 056-2014000109

A parcel of land (Lot 1-B, Psd-4A-012120), located at Barangay Bagong
Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5496-B and 5496-A,
Psd-04-132073; on the NW., along line 2-3 by Lot 5496-A,
Psd-04-132073; on the NE., along line 3-4 by Lot 8, Ccs-04-005168-D;
Lot 2 and 3 both Ccs-04-005168-D; on the SE., along line 4-5 by Lot
5504, Psc-47 (Malvar Cadastre); on the SE. and SW., along
lines 5-6-7-8 by Creek (4.00 m. wide); and on the NW along line 8-1 by
Lot 1-A, Psd-4A-012120.

Beginning at a point marked “1” on the plan being S. 64 deg. 59’ E.,
1,670.80 m. from BLLM No. 1, Municipality of Malvar, Batangas:

thence S. 30 deg. 52’ E., 142.13. m._ to point 2;

thence N. 58 deg. 22’ €E. 23.40 m._ to point 3;

thence S. 25 deg. 30' E., 134.35 m._ to point 4;

thence S. 68 deg. 23 W.,, 51.26 m._ to point 5;

thence S. 49 deg 13° W 21.57 m._ to point 6;
6

thence N. 22 deg. 40’ W., 201.76 m._ to point 7;
thence N. 34 deg. 37’ W., 72.61 m._ to point 8;
thence N. 60 deg. 51 €E.,, 37.00 m._ to the point of

beginning; containing an area of Fourteen Thousand and Fifteen
square meters (14,015 m?), more or less. Point 8 by P.S. cyl. conc.
mons. 15x60 cms.; and the rest by P.S. cyl. conc. mons.; Bearings: True;
Prepared on 08 February 2023 and was approved on 11 July 2023.

Lot 5496-A, Psd-04-132073
SP-04-00001 2-23
TCT No. 056-2024001036

A parcel of land (5496-A, Psd-04-032073), located at Barangay Bagong
Pook, Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the NW., along lines 1-2-3 by Lot 5496-B, Psd-04-132073;
on the NE.; along line 3-4 by Lot 5497, Psc-47, Malvar Cadastre
(Road Widening) and beyond by Provincial Road; on the SE., along
line 4-5 by Lot 5499, Psc-47, Malvar Cadastre /Lot 8, Ccs-04-005168-D
(now); and on the SE. and SW., along lines 5-6 to 1 by Lot 5498, Psc-47,
Malvar Cadastre /Lot 1-B, Psd-4A-012120 (now).

Beginning at a point marked “1” on the plan being S. 75 deg. 39’ E.,
1,848.97 m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 58 deg. 23 €E.,, 23.75 m._ to point 2;
thence N. 64 deg. 09 €E,, 80.67 m._ to point 3;
thence S. 46 deg. 41’ E., 4.28 m._ to point 4;
thence S. 64 deg. 09 W.,, 82.20 m. to point 5;
thence S. 58 deg. 22) W, 23.40 m. to point6:
thence N. 30 deg. 52) W., 4.00 m._ to the point of

beginning; containing an area of Four Hundred Twenty (420 m?) square
meters, more or less. All points are referred on the plan and are marked
on the ground by P.S. cyl. conc. mons. 15x15 cms., corners 4, 5, 6, by
old BL; Bearings: True; Prepared on 08 February 2023 and was approved
on 11 July 2023.

Lot 1, Psu-185706
T-21909

A parcel of land (Lot 1, Psu-185706), located at Barangay Bagong Pook,
Municipality of Malvar, Province of Batangas, Island of Luzon.

Bounded on the SW. and SE., along lines 1-2-3-4-5-6 by Heirs of
Severino Manalo; on the NW., along lines 6-7-8-9-10 by Maria Trinidad
Lantin; on the SE., along line 10-11 by San Juan River (50.00 m. wide)
with Legal Easement (3.00 m. wide); and on the SE., along
lines 11-12-1 by Heirs of Severino Manalo.

Beginning at a point marked “1” on plan being N. 04 deg. 30’ E.,
7,168.21 m. from BLBM No. 1, Bario Inosloban, Municipality of Lipa,
Batangas:

thence N. 24 deg. 28 W.,, 16.05 m._ to point 2;
thence S. 67’ deg. 10° W., 22.03 m._ to point 3;
thence N. 28 deg. 06 W., 40.38 m._ to point 4;
thence S. 67 deg. 18 W., 11.69 m._ to point 5;
thence N. 17° deg. 52’ W., 29.10 m._ to point 6;
thence N. 69’ deg. 27 €E.,, 135.27 m._ to point 7;
thence S. 22’ deg. 365’ E., 18.90 m. to point 8:
thence N. 69 deg. 56’ E., 300.00 m._ to point 9;
thence N. 69’ deg. 56’ E., 275.11. m._ to point 10:
thence S. 24 deg. 26’ W., 67.29 m._ to point 11;
thence S. 68 deg. 18 W., 300.00 m._ to point 12;
thence S 68 deg. 19° W., 324.86 m._ to the point of

beginning; containing an area of Forty Thousand Six Hundred Fifteen
square meters (40,615 m7’), more or less. All corners are by P.S. cyl.
conc. mons. 15x60 cms.; Bearings: True; Prepared on 10 December
1960 and was approved on 28 July 1961.

Lot 5594-D, Psd-041017-057499
SP-04-000008-23
TCT No. T-49607

A parcel of land (Lot 5594-D, Psd-041017-057499), located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of
Luzon.

Bounded on the SW., along line 1-2 by Lot 5594-C, Psd-041017-057499;:
on the NW., along line 2-3 by Lot 4154-A, Csd-4A-002052-D;
Lots 4154-B-1 and 4154-B-2, Psd-04-171381; on the NW., along
line 3-4 by Lot 4154-B-2, Psd-04-171381; on the SE., along lines 4-7 by
San Juan River (35.00 m. wide) with 3.00 m wide Legal Easement; and
on the SE., along line 7-1 by Lot 5596, Psc-47 Malvar Cadastre
(Lot 1, Psu-185706).

Beginning at a point marked “1” on the plan being N. 84 deg. 54’ E.,
2,373.46 m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence N. 16 deg. 50° W., 136.10 m._ to point 2:
thence N. 71 deg. 32’ E, 136.23. m._ to point 3;
thence N. 75 deg. 01 €E.,, 98.61 m._ to point 4;
thence S. 07 deg. 50’ W.,, 48.44 m._ to point 5;
thence S. 01 deg. 12’ W 54.70 m._ to point 6;
thence S. 42 deg. 42) W,, 70.40 m._ to point 7;
thence S. 71 deg. 03° W., 137.00 m._ to the point of

beginning; containing an area of Twenty-Seven Thousand Two
Hundred Fifty-Two square meters (27,252 m?), more or less. All points
are referred on the plan and are marked on the ground by P.S. cyl. conc.
mons. 15x60 cms.; Except pts. 3 to 7 by Old points; Bearings: True;
Prepared on 23 March 2023 and was approved on 05 July 2023.

Lot 5594-C, Psd-041017-057499
SP-04-000008-23
TCT No. 056-2024001032

A parcel of land (Lot 5594-C, Psd-041017-057499), located at Barangay
Bagong Pook, Municipality of Malvar, Province of Batangas, Island of
Luzon.

Bounded on the SE., along line 1-2 by Lot 5596, Psc-47 Malvar Cadastre
(Lot 1, Psu-185706); on the SW., along line 2-3 Lot 5594-B,
Psd-041017-057499; on the NW., along line 3-4 by Lot 4155, Psc-47
(Malvar Cadastre); on the NW., along line 4-5 by Lot 5605, Psc-47
(Malvar Cadastre); on the NW. and SW., along lines 5-6-7-8-9 by
Lot 5606, Psc-47 (Malvar Cadastre); on the NW., along line 9-10 by
Lot 4154-A, Csd-4A-002052-D; and on the NE., along line 10-1 by
Lot 5594-D, Psd-041017-057499. ,

Beginning at a point marked “1” on the plan being N. 84 deg. 54’ E.,
2,373.46 m. from BLLM No. 1, Psc-47, Malvar Cadastre:

thence S. 71 deg. 03’ W., 252.05 m._ to point 2;
thence N. 19 deg. 23) W., 75.71. m. to point 3;
thence N. 64 deg. 23 E, 25.06 m._ to point 4;
thence N. 64 deg. 23° E, 46.84 m. to point5;
thence N. 64 deg. 23 E,, 42.60 m._ to point 6;
thence N. 11. deg. 30’ W., 33.24 m. to point 7;
thence N. 67 deg. O01’ E., 118.15 m._ to point 8;
thence N. 21 deg. 41° W.,, 5.93 m._ to point 9;
thence N. 71. deg. 32’ E., 22.05 m._ to point 10;
thence S. 16 deg. 50 €E,, 136.10 m._ to the point of

beginning; containing an area of Twenty-Seven Thousand Two
Hundred Eighty-Five square meters (27,285 m?), more or less. All
points are referred on the plan and are marked on the ground by P.S. cyl.
conc. mons. 15x60 cms.; Except pts. 4 to 9 by Old points; Bearings: True;
Prepared on 23 March 2023 and was approved on 05 July 2023.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 27th day of August _ in the year
of our Lord, Two Thousand and Twenty-Four

By the President:

JeAS P. BD RSAMIN

utiVé Secretary

    

 
 

8 Office of the BRENGEAY
MALACANANG RECORDS OFFICE

CERTIFIED COPY

K espino

ACTING “DIRECTOR IV