MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO, 821

CREATING AND DESIGNATING THREE PARCELS OF LAND, LOCATED
AT CORNER H. ZAMORA STREET AND SATELLITE ROAD, BARANGAY
DAMPAS, TAGBILARAN CITY, AS A SPECIAL ECONOMIC ZONE
(INFORMATION TECHNOLOGY PARK), PURSUANT TO REPUBLIC ACT
NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916 or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby create
and designate three (3) parcels of land, to be known as Tagbilaran Uptown IT Hub 2,
subject to the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, and PEZA Board of Directors Resolution No. 00-411 (s. 2000), as amended
by Resolution No. 04-295 (s. 2004), and Resolution No. 24-081 (s. 2024), as a Special
Economic Zone (Information Technology Park), located at Corner H. Zamora Street and
Satellite Road, Barangay Dampas, Tagbilaran City, with an area of Eleven Thousand Two
Hundred Thirty-Seven square meters (11,237 m?), more or less, as defined by the
following consolidated technical descriptions:

Parcel 1
SK 07-000312
TCT No. T-37933
TCT No. 112-2024000484
TCT No. 112-2023001185

A parcel of land (consolidation boundary of Lot 2618-D, [LRC] Psd-206889;
Lot 2642-A, Psd-07-02-001948; and Lot 2642-B, Psd-07-02-001948 of the
sketch plan SK 07-000312), located at Barangay Dampas, City of Tagbilaran,
Province of Bohol, Island of Bohol.

Bounded on the NW., along line 1-2 by Lot 2618-C, Psd-206889, (LRC)
(Municipal Road) (10.00 m. wide); on the SE., along line 2-3 by Lot 2644,
Tagbilaran Cadastre, Cad. 235; on the SW. and SE., along lines 3-4-5-6 by
Lot 2642-C, Psd-09-02-001948; on the SE., along line 6-7 by Lot 2641,
Tagbilaran Cadastre, Cad. 235; on the SE., along lines 7-8-9 by Lot 2637,
Tagbilaran Cadastre, Cad. 235; on the SW., along lines 9-10-11-12 by Lot
2624, Tagbilaran Cadastre, Cad. 235; on the SW. and NW., along lines
12-13-14 by Lot 2623, Tagbilaran Cadastre, Cad. 235; and on the NW., along
line 14-1 by Lot 2620, Tagbilaran Cadastre, Cad. 235.

THE PRESIDENT OF THE PHILIPPINES

Beginning at a point marked “1” on plan, being N. 53 deg. 26’ W.,
271.43 m. from BLLM No. 15, Tagbilaran Cadastre, Cad-235:

thence N. 81 deg. 27' E., 104.51 m._ to point 2;
thence S. 36 deg. 10'W., 38.54 m._ to point 3;
thence N. 64 deg. 18'W., 28.32 m._ to point 4;
thence S. 24 deg. 25' W., 57.66 m. to point 5;
thence S. 59 deg. 41' E., 64.42 m._ to point 6;
thence S. 17 deg. 04'W., 1.75 m._ to point 7;
thence S. 26 deg. 34' W., 34.85 m. to point 8;
thence S. 26 deg. 34'W., 36.92 m. to point 9;
thence N. 62 deg. 46'W., 25.92 m. to point 10;
thence N. 57 deg. 56'W., 36.03 m. to point 11;
thence N. 30 deg. 05' W., 12.31 m._ to point 12;
thence N. 51 deg. 07' W., 34.86 m._ to point 13;
thence N. 14 deg. 55' E., 13.75 m. to point 14;
thence N. 20 deg. 37' E., 82.65 m._ to the point of

beginning; containing an area of Eleven Thousand Two Hundred
Thirty-Seven square meters (11,237 m?), more or less. Points 1, 2, 3, 6, 7,
8, 9, 10, 11, 12, 13 and 14 are “Old P.S.” cyl. conc. mons. 15x60 cms., and
the rest (Points 4 and 5) are P.S. cyl. conc. mons. 15x40 cms.; Bearings: True;
Date of Original Survey: 01 September 1926 — 30 October 1928; Date of
Subdivision Survey: 20 March 2024; Date Approved: 04 April 2024.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of the
Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 6th dayof March _ in the year of
our Lord, Two Thousand and Twenty-Five.

   

By the President:

  
  

Office of the President
MALACANAN@RECORDS OFFICE

CERT
JRA

   
  
  

 

oO

MO in

PBBM007624