MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 668

CREATING AND DESIGNATING A BUILDING AND THE PARCELS OF
LAND WHERE IT STANDS, LOCATED AT DONATO PISON AVENUE,
BARANGAY SAN RAFAEL, MANDURRIAO, ILOILO CITY, AS A
SPECIAL ECONOMIC ZONE (INFORMATION TECHNOLOGY CENTER),
PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby create
and designate a building, to be known as The Grid, with a gross floor area of Seven
Thousand Twenty-One and 88/100 square meters (7,021.88 m?), more or less, and
the parcels of land where the building stands, with an area of Two Thousand Three
Hundred Thirty-Four square meters (2,334 m?), more or less, as a Special Economic
Zone (Information Technology Center), located at Donato Pison Avenue, Barangay San
Rafael, Mandurriao, Iloilo City, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations, and PEZA Board of Directors
Resolution No. 00-411 (s. 2000), as amended by Resolution Nos. 11-066 (s. 2011) and
15-240 (s. 2018), and Resolution No. 20-341 (s. 2020), as defined by the following
technical descriptions:

Lot No. 16-E
Psd-06-069682
TCT No. (T-162504)
095-2019001845

A parcel of land (Lot 16-E, Psd-06-069682, being a subdivision of Lot 16
Pcs-2145), located at the District of Mandurriao, City of lloilo, Island of
Panay.

Bounded on the SE., along line 1-2 by Lot 21-F-2, Psd-06-006838, on the
SW., and NW., along lines 2-3-4-5-6-7-8-9-10-11-12-13 by Lot 16-D (Road)
of this subdivision survey; on the NE., along line 13-1 by Lot 21-F-4, Psd-
06-006838.

THE PRESIDENT OF THE PHILIPPINES

Beginning at a point marked “1” on plan, being S. 08 deg. 36’ E., 1,189.35

meters from BLLM No. 1, lloilo Cad. 22, District of Mandurriao:

thence S. 62 deg. 10'W., 51.61 m. to point 2;
thence N. 33 deg. 31'W., 11.93 m. to point 3;
thence N. 28 deg. 44'W., 2.60 m. to point 4;
thence N. 18 deg. 26'W., 2.62 m. to point 5;
thence N. 08 deg. 19'W., 2.63 m. to point 6;
thence N. 01 deg. 32'E., 2.62 m. to point 7;
thence N. 06 deg. 38'E., 34.11 m. to point 8;
thence N. 11 deg. 42' E., 2.61 m. to point 9;
thence N. 21 deg. 33' E., 2.61 m. to point 10;
thence N. 31 deg. 34'E., 2.62 m. to point 11;
thence N. 41 deg. 35'E., 2.61 m. to point 12;
thence N. 46 deg. 37' E., 14.85 m. to point 13;
thence S. 35 deg. 43' E., 60.46 m. to the point of

beginning, containing an area of Two Thousand Two Hundred Fifty-Eight
square meters (2,258 m?), more or less. All corners referred to are
indicated on plan and are marked on the ground by as follows: Point 1 by
Old Point and the rest by P.S. cyl. conc. mons., 15x40 cms.; Bearings: Grid;
Date Prepared: 18 October 2007; Date Approved: 14 December 2007.

Lot No. 16-D-1
Psd-06-085931
TCT No. 095-2018001202

A parcel of land (Lot 16-D-1, Psd-06-085931, being a portion of Lot 16-D,
Psd-06-069682), located at the Barangay of San Rafael, District of
Mandurriao, City of lloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3-4-5 by Lot 16-E, Psd-06-069682; on
the SE., along line 5-6 by Lot 21-F-2, Psd-06-006838; on the NW., along
lines 6-7-8-9-10-11-1 by Lot 16-D-2 of this subdivision survey.

Beginning at a point marked “1” on plan, being S. 05 deg. 56’ E., 1,189.18
meters from BLLM No. 1, lloilo Cad. 22:

thence S.08 deg. 19'E., 2.63 m. to point 2;
thence S.18 deg. 26'E., 2.63 m. to point 3;
thence S. 28 deg. 44'E., 2.60 m. to point 4;
thence S. 33 deg. 31'E., 11.93 m. to point 5;
thence S. 62 deg. 10'W., 8.41 m. to point 6;
thence N. 09 deg. 57'W., 3.30 m. to point 7;
thence N. 07 deg. 09'W., 3.62 m. to point 8;
thence N. 06 deg. 29'W., 3.19 m. to point 9;

thence N. 02 deg. 54'W., 4.15 m. to point 10;
thence N.01 deg. 18'W., 3.07 m. to point 11;
thence N. 00 deg. 43'E., 4.05 m._ to the point of

beginning; containing an area of Seventy-Six square meters (76 m2),
more or less. All corners referred to are indicated on plan and marked on
the ground as follows: Points 1 to 5 by Old Points and the rest by P.S.
cylindrical concrete monuments, 15x40 cm.; Bearings: True; Date
Prepared: 15 December 2014; Date Approved: 11 June 2015.

IN WITNESS WHEREOF., | have hereunto set my hand and caused the seal of the
Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 27th day of August , in the year
of our Lord, Two Thousand and Twenty-Four.

 

By the President:

 

Office of the President
MALACANANG RECORDS OFFICE

CERTIFIED COPY

UT ESPINO
so36ry ACTING VOIRECTOR IV

   

UBLIC OF THE PHILIPPINES

MO 5

PBBM005550