EI

CREATING AND DESIGNATING SEVERAL PARCELS OF LAND
LOCATED AT BARANGAY STO. ROSARIO, MAGALANG,
PAMPANGA, AS A SPECIAL ECONOMIC ZONE, PURSUANT TO
REPUBLIC ACT NO. 7916, AS AMENDED BY REPUBLIC ACT NO.
8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby
create and designate several parcels of land, located at Barangay Sto. Rosario,
Magalang, Pampanga, as a Special Economic Zone, to be known as Philtai Central
Luzon Industrial Park, subject to the provisions of RA No. 7916, as amended, its
Implementing Rules and Regulations, and PEZA Board of Directors Resolution No.
18-376 (s. 2018), with an aggregate area of Six Hundred Eighteen Thousand One
Hundred Ten square meters (618,110 m?), more or less, as defined by the following
technical description:

LotA
Bsd-03-004441 (AR)
TCT No. 045-2019002635

A parcel of land (Lot A, Bsd-03-004441 [AR], portion of Lot B, Bsd-03-
003897 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NW., along lines 1-2-3 by Lot C, Bsd-03-003897 (AR)
(Legal Easement) (20.00 m. wide); on the NE., along line 3-4 by Lot B,
Bsd-03-004441 (AR); on the SE. and SW., along lines 4-5-1 by Lot A,
Bsd-03-003897 (AR).

Beginning at a point marked “1” on plan, being S. 49 deg. 50' W.,
1,810.47 m. from PBM No. 11, Magalang Cadastre:

thence N. 82 deg. 55' E,, 22.71 m._ to point 2;
thence N. 35 deg. O8' E., 44.99 m._ to point 3;
thence S. 13 deg. 59 E., 197.47 m._ to point 4;
thence S. 64 deg. 23' W., 56.05 m._ to point 5;

thence N. 14 deg. 23' W., 162.61 m._ to the point of

beginning, containing an area of Nine Thousand Seven Hundred
Eleven square meters (2,711 m7), more or less. All corners by A.R. cyl.
conc. mons. 15 x 40 cms.; Bearings: True; Date of Original Survey:
January — June 1916; Date of Subd. Survey: 03 May 2007; Date
Approved: 04 September 2007.

Lot B
Bsd-03-004441 (AR)
TCT No. 045-2019004687

A parcel of land (Lot B, Bsd-03-004441 [AR], portion of Lot B, Bsd-03-
003897 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot C, Bsd-03-004441 (AR); on
the SE. and NE., along lines 2-3-4-5 by Lot A, Bsd-03-003897 (AR); on
the SW., along line 5-6 by Lot A, Bsd-03-004441 (AR); on the NW., along
lines 6-7-8-9-1 by Lot C, Bsd-03-003897 (AR) (Legal Easement) (20.00
m. wide).

Beginning at a point marked “1” on plan, being S. 50 deg. 16' W.,
1,672.66 m. from PBM No. 11, Magalang Cadastre:

thence S. 15 deg. 37' E,, 221.47 m. to point 2;
thence S. 58 deg. 04' W., 19.43 m. to point 3;
thence S. 11 deg. 00' E., 22.42 m. to point 4;
thence S. 84 deg. 23' W., 48.85 m. to point 5;
thence N. 13 deg. 59' W., 197.47 m._ to point 6;
thence N. 35 deg. O8' E., 9.81 m. to point 7;
thence N. 12 deg. 53' E., 13.68 m. to point 8;
thence N. 45 deg. 20' E., 46.09 m. to point 9;
thence N. 56 deg. 14 E., 9.00 m._ to the point of

beginning, containing an area of Fourteen Thousand Five Hundred
Eighteen square meters (14,518 m?), more or less. All corners by A.R.
cyl. conc. mons. 15 x 40 cms.; Bearings: True; Date of Original Survey:
January — June 1916; Date of Subd. Survey: 03 May 2007; Date
Approved: 04 September 2007.

Lot C
Bsd-03-004441 (AR)
TCT No. 045-2019003482

A parcel of land (Lot C, Bsd-03-004441 [AR], portion of Lot B, Bsd-03-
003897 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot C, Bsd-03-003897 (AR)
(Legal Easement) (20.00 m. wide); on the NE. and SE., along lines 2-3-
4 by Lot A, Bsd-03-003897 (AR); on the SW., along line 4-1 by Lot B,
Bsd-03-004441 (AR).

Beginning at a point marked “i” on plan, being S. 50 deg. 16' W.,
1,672.66 m. from PBM No. 11, Magalang Cadastre:

thence N. 56 deg. 14 E., 37.35 m. to point 2;
thence S. 13 deg. 59' E., 22469 m. to point 3;
thence S. 58 deg. 04' W., 30.29 m. to point 4;
thence N. 15 deg. 37' W., 221.47 m._ to the point of

beginning, containing an area of Seven Thousand One Hundred Sixty-
Eight square meters (7,168 m?), more or less. All corners by A.R. cyl.
conc. mons. 15 x 40 cms.; Bearings: True; Date of Original Survey:
January — June 1916; Date of Subd. Survey: 03 May 2007; Date
Approved: 04 September 2007.

Lot A
Bsd-03-004393 (AR)
TCT No. 045-2019003170

A parcel of land (Lot A, Bsd-03-004393 [AR], portion of Lot A, Bsd-03-
003897 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot B, Bsd-03-004393 (AR); on
the NE., along line 2-3 by Lot B, Bsd-03-004393 (AR) (Port.) (P.R.O.W
4.00 m. wide); on the SE., along line 3-4 by Lot 2, Psd-03-030889 (OLT);
on the SW., along lines 4-5-6-7 by Lot 91-B, Psd-9928; on the NW.,
along lines 7-8-1 by Lot C, Bsd-03-003897 (AR).

Beginning at a point marked “1” on plan, being S. 50 deg. 34' W.,
1,819.72 m. from PBM No. 11, Magalang Cadastre:

thence S. 14 deg. 06' E., 282.26 m. to point 2;
thence S. 14 deg. 06' E., 4.00 m._ to point 3;
thence S. 64 deg. 15' W., 68.07 m. to point 4;
thence N. 14 deg. 42' W., 4.00 m. to point 5;
thence N. 14 deg. 42' W., 209.39 m. to point 6;
thence N. 13 deg. 40' W., 33.48 m. to point 7;
thence N. 21 deg. 50' E,, 46.04 m. to point 8;
thence N. 53 deg. O08 E., 41.09 m._ to the point of

beginning, containing an area of Eighteen Thousand square meters
(18,000 m2), more or less. All corners by A.R. cyl. conc. mons. 15 x 40
cms.; Bearings: True; Date of Original Survey: January — June 1916;
Date of Subd. Survey: 15 December 2006; Date Approved: 27 February

Lot B
Bsd-03-004393 (AR)
TCT No. 045-2019002486

A parcel of land (Lot B, Bsd-03-004393 [AR], portion of Lot A, Bsd-03-
003897 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NE., along lines 1-2-3 by Lot B, Bsd-03-003897 (AR);
on the NE., along line 3-4 by Lot C, Bsd-03-004393 (AR); on the NE.,
along line 4-5 by Lot C, Bsd-03-004393 (AR) (Port.) (P.R.O.W 4.00 m.
wide); on the SE., along line 5-6 by Lot 2, Psd-03-030889 (OLT); on the
SW., along line 6-7 by Lot A, Bsd-03-004393 (AR) (Port.) (P.R.O.W 4.00
m. wide); on the SW., along line 7-8 by Lot A, Bsd-03-004393 (AR); on
the NE., along lines 8-9-1 by Lot C, Bsd-03-003897 (AR).

Beginning at a point marked “1” on plan, being S. 49 deg. 50' W.,
1,810.47 m. from PBM No. 11, Magalang Cadastre:

thence S. 14 deg. 23' E., 162.61 m. to point 2;
thence N. 84 deg. 23' E., 56.04 m. to point 3;
thence S. 14 deg. 00' E,, 79.47 m. to point 4;
thence S. 14 deg. O0' E 4.00 m. to point 5;
thence S. 64 deg. 15' W., 75.88 m. to point 6;
thence N. 14 deg. 06' W., 4.00 m.. to point 7;
thence N. 14 deg. 06' W., 282.26 m. to point 8;
thence S. 42 deg. 57' E., 14.80 m. to point 9;
thence S. 86 deg. 01' E,, 11.68 m. to the point of

beginning, containing an area of Ten Thousand Two Hundred Eighty-
Nine square meters (10,289 m2), more or less. All corners by A.R. cyl.
conc. mons. 15 x 40 cms.; Bearings: True; Date of Original Survey:
January — June 1916; Date of Subd. Survey: 15 December 2006; Date
Approved: 27 February 2007.

Lot C
Bsd-03-004393 (AR)
TCT No. 045-2019003172

A parcel of land (Lot C, Bsd-03-004393 [AR], portion of Lot A, Bsd-03-
003897 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot D, Bsd-03-004393 (AR); on
the NE., along line 2-3 by Lot D, Bsd-03-004393 (AR) (Port.) (P.R.O.W
4.00 m. wide); on the SE., along line 3-4 by Lot 2, Psd-03-030889 (OLT);
on the SW., along line 4-5 by Lot B, Bsd-03-004393 (AR) (Port.)
(P.R.O.W 4.00 m. wide); on the SW., along line 5-6 by Lot B, Bsd-03-
004393 (AR); on the NW. and SW., along lines 6-7-8-1 by Lot B, Bsd-
03-003897 (AR).

Beginning at a point marked “1” on plan, being S. 43 deg. 43' W.,
1.774.70 m. from PBM No. 11, Magalang Cadastre:

thence S. 15 deg. 38' E., 86.10 m.. to point 2;
thence S. 15 deg. 38' E., 4.00 m. to point 3;
thence S. 64 deg. 15' W., 72.08 m. to point 4;
thence N. 14 deg. 00' W., 4.00 m. to point 5;
thence N. 14 deg. 00° W., 79.47 m. to point 6;
thence N. 84 deg. 23' E., 48.86 m. to point 7;
thence N. 11 deg. 00' W., 22.42 m. to point 8;
thence N. 58 deg. 04 E,, 19.43 m. to the point of

beginning, containing an area of Five Thousand Four Hundred Eighty-
Two square meters (5,482 m2), more or less. All corners by A.R. cyl.
conc. mons. 15 x 40 cms.; Bearings: True; Date of Original Survey:
January — June 1916; Date of Subd. Survey: 15 December 2006; Date
Approved: 27 February 2007.

Lot D
Bsd-03-004393 (AR)
TCT No. 045-2021004585

A parcel of land (Lot D, Bsd-03-004393 [AR], portion of Lot A, Bsd-03-
003897 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SW., along lines 1-2-3 by Lot B, Bsd-03-003897 (AR);
on the NW., along line 3-4 by Lot C, Bsd-03-003897 (AR) (Legal
Easement); on the NE., along line 4-5 by Lot E, Bsd-03-004393 (AR);
on the NE., along line 5-6 by Lot E, Bsd-03-004393 (AR) (Port.)
(P.R.O.W 4.00 m. wide); on the SE., along line 6-7 by Lot 2, Psd-03-
030889 (OLT); on the SW., along line 7-8 by Lot C, Bsd-03-004393 (AR)
(Port.) (P.R.O.W 4.00 m. wide); on the SW., along line 8-1 by Lot C, Bsd-
03-004393 (AR).

Beginning at a point marked “1” on plan, being S. 43 deg. 43' W.,
1,774.70 m. from PBM No. 11, Magalang Cadastre:

thence N. 58 deg. 04 E., 30.29 m. to point 2;
thence N. 13 deg. 59' W., 224.69 m. to point 3;
thence N. 56 deg. 14 E., 18.83 m. to point 4;
thence S. 10 deg. 35' E., 321.90 m. to point 5;
thence S. 10 deg. 35' E., 4.00 m. to point 6;
thence S. 64 deg. 15' W., 25.16 m.. to point 7;
thence N. 15 deg. 38' W., 4.00 m._ to point 8;
thence N. 15 deg. 38' W., 86.10 m. to the point of

beginning, containing an area of Five Thousand One Hundred Eight
square meters (5,108 m7), more or less. All corners by A.R. cyl. conc.

mons. 15 x 40 cms.; Bearings: True; Date of Original Survey: January —
June 1916; Date of Subd. Survey: 15 December 2006; Date Approved:
27 February 2007.

Lot E
Bsd-03-004393 (AR)
TCT No. 045-2019004688

A parcel of land (Lot E, Bsd-03-004393 [AR], portion of Lot A, Bsd-03-
003897 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot D, Bsd-03-004393 (AR)
(Port.) (P.R.O.W 4.00 m. wide); on the NW., along line 2-3 by Lot D,
Bsd-03-004393 (AR); on the NW., along lines 3-4-5 by Lot C, Bsd-03-
003897 (AR) (Legal Easement); on the NE., along line 5-6 by Lot F, Bsd-
03-004393 (AR); on the SE. and NE., along lines 6-7-8-9 by Road (8.00
m. wide); on the SE. and NE., along lines 9-10-11 by Lot G (H.L), Bsd-
03-004393 (AR); on the NE., along line 11-12 by Lot H (H.L), Bsd-03-
004393 (AR); on the NE., along line 12-13 by Lot | (H.L), Bsd-03-004393
(AR); on the NE., along line 13-14 by Lot J (H.L), Bsd-03-004393 (AR);
on the NE., along line 14-15 by Lot K (H.L), Bsd-03-004393 (AR); on the
NE. and NW., along lines 15-16-17 by Lot L (H.L), Bsd-03-004393 (AR);
on the NE., along lines 17-18-19 by Road (8.00 m. wide); on the SE.,
along line 19-1 by Lot 2, Psd-03-030889 (OLT).

Beginning at a point marked “1” on plan, being S. 40 deg. 58’ W.,
1,799.14 m. from PBM No. 11, Magalang Cadastre:

thence N. 10 deg. 35' E., 4.00 m. to point 2;
thence N. 10 deg. 35' E., 321.90 m. to point 3;
thence N. 56 deg. 14' E., 17.80 m. to point 4;
thence N. 86 deg. 39' E., 37.30 m. to point 5;
thence S. O07 deg. 16' W., 1.98 m. to point6;

._ thence S. 12 deg. 00' W., 25.01. m. to point 7;
thence S. 06 deg. 19° E., 82.34 m. to point 8;
thence S. 11 deg. 35' E., 50.10 m. to point 9;
thence S. 78 deg. 25' W., 25.00 m. to point 10;
thence S. 11 deg. 36' E., 20.00 m. to point 11;
thence S. 11 deg. 36' E., 20.00 m. to point 12;
thence S. 11 deg. 34' E., 20.01. m. to point 13;
thence S. 11 deg. 36' E,, 20.00 m. to point 14;
thence S. 11 deg. 36' E,, 20.00 m. to point 15;
thence S. 11 deg. 34 E,, 20.01 m. to point 16;
thence N. 78 deg. 25' E., 25.00 m. to point 17;
thence S. 11 deg. 35' E,, 35.96 m. to point 18;
thence S. 11 deg. 35' E., 4.00 m. to point 19;
thence S. 64 deg. 15' W., 42.19 m. to the point of

beginning, containing an area of Ten Thousand square meters
(10,000 m2), more or less. All corners marked by A.R. cyl. conc. mons.
15 x 40 cms.; Bearings: True; Date of Original Survey: January — June
1916; Date of Subd. Survey: 15 December 2006; Date Approved: 27
February 2007.

LotA
Bsd-03-004233 (AR)
TCT No. 045-2019002546

A parcel of land (Lot A, Bsd-03-004233 [AR], portion of Lot A, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot C, Bsd-03-004233 (AR); on
the SW., along line 2-3 by Lot B, Bsd-03-003896 (AR); on the SW. and
NW., along lines 3-4-5 by Lot C, Bsd-03-003896 (AR); on the NE., along
line 5-1 by Lot B, Bsd-03-004233 (AR).

Beginning at a point marked “1” on plan, being N. 30 deg. 01' W.,
1,413.09 m. from BBM No. 28, Magalang Cadastre:

thence S. 76 deg. O9' W., 49.14 m. to point 2;
thence N. 14 deg. 50' W., 100.89 m._ to point 3;
thence N. 02 deg. 11' E., 93.34 m. to point 4;
thence N. 54 deg. 13' E., 31.50 m. to point 5;
thence S. 12 deg. 41' E., 202.39 m. to the point of

beginning, containing an area of Eight Thousand Nine Hundred
Ninety-One square meters (8,991 m?), more or less. All corners by
A.R. cyl. conc. mons. 15 x 40 cms.; Bearings: True; Date of Original
Survey: January — June 1916; Date of Subd. Survey: 25 April 2006; Date
Approved: 03 July 2006.

LotB
Bsd-03-004233 (AR)
TCT No. 045-2021004049

A parcel of land (Lot B, Bsd-03-004233 [AR], portion of Lot A, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot A, Bsd-03-004233 (AR); on
the NW., along lines 2-3-4 by Lot C, Bsd-03-003896 (AR); on the NE.,
along lines 4-5-6 by Lot 91-A, Psd-9928; on the SE., along line 6-1 by
Lot D, Bsd-03-004233 (AR).

Beginning at a point marked “1” on plan, being N. 30 deg. 01' W.,
1,413.09 m. from BBM No. 28, Magalang Cadastre:

thence N. 12 deg. 41' W., 202.39 m._ to point 2;
thence S. 52 deg. 28' E., 18.23 m. to point 3;
thence N. 82 deg. 34 E,, 32.56 m. to point 4;
thence S. 13 deg. 40' E., 43.64 m. to point 5;
thence S. 13 deg. 42' E., 140.86 m. to point 6;
thence S. 76 deg. 11’ W., 47.40 m. io the point of

beginning, containing an area of Eight Thousand Six Hundred Twenty
square meters (8,620 m2), more or less. All corners by A.R. cyl. conc.
mons. 15 x 40 cms.; Bearings: True; Date of Original Survey: January —
June 1916; Date of Subd. Survey: 25 April 2006; Date Approved: 03 July

Lot C
Bsd-03-004233 (AR)
TCT No. 045-2019003442

A parcel of land (Lot C, Bsd-03-004233 [AR], portion of Lot A, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot D, Bsd-03-004233 (AR); on
the SE., along line 2-3 by Lot E, Bsd-03-004233 (AR); on the SW., along
line 3-4 by Lot B, Bsd-03-003896 (AR); on the NW., along line 4-1 by Lot
A, Bsd-03-004233 (AR).

Beginning at a point marked “1” on plan, being N. 30 deg. 01' W.,
1,413.09 m. from BBM No. 28, Magalang Cadastre:

thence S. 14 deg. 32' E., 212.28 m. to point 2;
thence N. 88 deg. 43' E., 50.00 m._ to point 3;
thence N. 14 deg. 50' W., 199.24 m. to point 4;
thence N. 76 deg. 0O9' E., 49.14 m. to the point of

beginning, containing an area of Ten Thousand square meters
(10,000 m?), more or less. All corners by A.R. cyl. conc. mons. 15 x 40
cms.; Bearings: True; Date of Original Survey: January — June 1916;
Date of Subd. Survey: 25 April 2006; Date Approved: 03 July 2006.

Lot D
Bsd-03-004233 (AR)
TCT No. 045-2019002643

A parcel of land (Lot D, Bsd-03-004233 [AR], portion of Lot A, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot B, Bsd-03-004233 (AR); on
the NE., along lines 2-3-4 by Lot 91-A, Psd-9928; on the SE., along line

4-5 by Lot E, Bsd-03-004233 (AR); on the SW., along line 5-1 by Lot C,
Bsd-03-004233 (AR).

Beginning at a point marked “1” on plan, being N. 30 deg. 01' W..,
1,413.09 m. from BBM No. 28, Magalang Cadastre:

thence N. 76 deg. 11' E., 47.40 m. to point 2;
thence S. 13 deg. 42’ E., 99.14 m. to point 3;
thence S. 13 deg. 43' E, 125.14 m. to point 4;
thence N. 88 deg. 38' W., 45.92 m. to point 5;
thence N. 14 deg. 32' W., 212.28 m._ to the point of

beginning, containing an area of Ten Thousand square meters
(10,000 m?), more or less. All corners by A.R. cyl. conc. mons. 15 x 40
cms.; Bearings: True; Date of Original Survey: January — June 1916;
Date of Subd. Survey: 25 April 2006; Date Approved: 03 July 2006.

Lot E
Bsd-03-004233 (AR)
TCT No. 045-2019004423

A parcel of land (Lot E, Bsd-03-004233 [AR], portion of Lot A, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 91-C, Psd-9928; on the NW.,
along line 2-3 by Lot B, Bsd-03-003896 (AR); on the NE., along line 3-4
by Lot C, Bsd-03-004233 (AR); on the NE., along line 4-5 by Lot D, Bsd-
03-004233 (AR); on the NE., along line 5-6 by Lot 91-A, Psd-9928; on
the SE., along line 6-1 by Lot F, Bsd-03-004233 (AR).

Beginning at a point marked “1” on plan, being N. 44 deg. 13' W.,
1,271.86 m. from BBM No. 28, Magalang Cadastre:

thence N. 16 deg. 53' W., 74.64 m. to point 2;
thence N. 79 deg. 58' E., 208.28 m. to point 3;
thence S. 88 deg. 43' E,, 50.00 m. to point 4;
thence S. 83 deg. 38' E,, 45.92 m. to point 5;
thence S. 13 deg. 43' E., 46.67 m. to point 6;
thence S. 78 deg. 18' W., 296.55 m._ to the point of

beginning, containing an area of Twenty Thousand square meters
(20,000 m2), more or less. All corners by A.R. cyl. conc. mons. 15 x 40
cms.; Bearings: True; Date of Original Survey: January — June 1916;
Date of Subd. Survey: 25 April 2006; Date Approved: 03 July 2006.

Lot F
Bsd-03-004233 (AR)
TCT No. 045-2019003445

A parcel of land (Lot F, Bsd-03-004233 [AR] portion of Lot A, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot E, Bsd-03-004233 (AR); on
the NE., along line 2-3 by Lot 91-A, Psd-9928; on the SE., along line 3-
4 by Lot G, Bsd-03-004233 (AR); on the SW., along line 4-1 by Lot 91-
C, Psd-9928.

Beginning at a point marked “1” on pian, being N. 44 deg. 13' W.,
1,271.86 m. from BBM No. 28, Magalang Cadastre:

thence N. 78 deg. 18 E., 296.55 m. to point 2;
thence S. 13 deg. 43' E,, 29.85 m. to point 3;
thence S. 76 deg. 44 W., 294.28 m. to point 4;
thence N. 16 deg. 53' W., 37.98 m. to the point of

beginning, containing an area of Ten Thousand square meters
(10,000 m2), more or less. All corners by A.R. cyl. conc. mons. 15 x 40
cms.; Bearings: True; Date of Original Survey: January — June 1916;
Date of Subd. Survey: 25 April 2006; Date Approved: 03 July 2006.

Lot H
Bsd-03-004233 (AR)
TCT No. 045-2019002545

A parcel of land (Lot H, Bsd-03-004233 [AR], portion of Lot A, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot G, Bsd-03-004233 (AR); on
the NE., along lines 2-3-4 by Lot 91-A, Psd-9928; on the SE., along line
4-5 by Lot A, Bsd-03-003720 (AR); on the SW., along lines 5-6-7 by Lot
91-B-1, (LRC) Psd-328465; on the SW., along line 7-1 by Lot 91-C, Psd-

Beginning at a point marked “1” on plan, being N. 46 deg. 39' W.,
1,176.20 m. from BBM No. 28, Magalang Cadastre:

thence N. 75 deg. 48' E., 290.36 m._ to point 2;
thence S. 13 deg. 43' E., 212.32 m._ to point 3;
thence S. 13 deg. 43' E. 139.40 m. to point 4;
thence S. 66 deg. 27' W., 35.06 m. to point 5;
thence N. 13 deg. 53' W., 327.70 m. to point6;
thence S. 75 deg. 45' W 253.29 m. to point 7;
thence N. 16 deg. 53' W., 30.00 m. to the point of

beginning, containing an area of Twenty Thousand square meters
(20,000 m?), more or less. All corners by A.R. cyl. conc. mons. 15 x 40
cms.; Bearings: True; Date of Original Survey: January — June 1916;
Date of Subd. Survey: 25 April 2006; Date Approved: 03 July 2006.

LotA
Bsd-03-004526 (AR)
TCT No. 045-2020009218

A parcel of land (Lot A, Bsd-03-004526 [AR], portion of Lot B, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot B, Bsd-03-004526 (AR); on
the SE., along line 2-3 by Lot A, Psd-03-003896 (AR); on the SW., along
lines 3-4-5 by Lot 9-C, Psd-9928; on the NE. and NW., along lines 5-6-
1 by Lot C, Bsd-03-003896 (AR) (Legal Easement).

Beginning at a point marked “1” on plan, being N. 36 deg. 05' W.,
1,557.44 m. from BBM No. 28, Magalang Cadastre:

thence S. 16 deg. 45' E., 274.86 m. to point 2;
thence S. 79 deg. 58' W., 71.67 m. to point 3;
thence N. 16 deg. 55' W., 240.00 m. to point 4;
thence N. 12 deg. O5' W., 50.84 m. to point 5;
thence S. 78 deg. 29' E., 33.08 m. to point 6;
thence N. 85 deg. 42' E., 39.50 m._ to the point of

beginning, containing an area of Twenty Thousand square meters
(20,000 m?), more or less. All corners by A.R. cyl. conc. mons. 15 x 40
cms.; Bearings: True; Date of Original Survey: January — June 1916;
Date of Subd. Survey: 21 June 2007; Date Approved: 04 September

Lot B
Bsd-03-004526 (AR)
TCT No. 045-2021000041

A parcel of land (Lot B, Bsd-03-004526 [AR], portion of Lot B, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NW., along lines 1-2-3 by Lot C, Bsd-03-003896 (AR)
(Legal Easement); on the NE., along line 3-4 by Lot C, Bsd-03-004526
(AR); on the NE., along line 4-5 by Lot D, Bsd-03-004526 (AR); on the
NE., along line 5-6 by Lot E, Bsd-03-004526 (AR); on the SE., along line
6-7 by Lot A, Bsd-03-003896 (AR); on the SW., along line 7-1 by Lot A,
Bsd-03-004526 (AR).

Beginning at a point marked “1” on plan, being N. 36 deg. 05' W.,
1,557.44 m. from BBM No. 28, Magalang Cadastre:

thence N. 85 deg. 42' E., 63.73 .m. to point 2;
thence N. 34 deg. O1' E,, 12.68 m. to point 3;
thence S. 17 deg. 21' E., 63.02 m. to point 4;
thence S. 17 deg. 23' E., 179.41 m. to point 5;
thence S. 17 deg. 22' E,, 35.58 m. to point 6;
thence S. 79 deg. 58° W., 75.55 =m. to point 7;
thence N. 16 deg. 45' W., 274.86 m._ to the point of

beginning, containing an area of Twenty Thousand square meters
(20,000 m?), more or less. All corners by A.R. cyl. conc. mons. 15 x 40
cms.; Bearings: True; Date of Original Survey: January — June 1916;
Date of Subd. Survey: 21 June 2007; Date Approved: 04 September

Lot C
Bsd-03-004526 (AR)
TCT No. 045-2021000042

A parcel of land (Lot C, Bsd-03-004526 [AR], portion of Lot B, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot D, Bsd-03-004526 (AR); on
the SW., along line 2-3 by Lot B, Bsd-03-004526 (AR); on the NW., along
lines 3-4-5 by Lot C, Bsd-03-003896 (AR) (Legal Easement); on the NE.,
along line 5-1 by Lot F, Bsd-03-004526 (AR).

Beginning at a point marked “1” on plan, being N. 32 deg. 54' W.,
1,458.46 m. from BBM No. 28, Magalang Cadastre:

thence S. 73 deg. 09' W., 37.34 m. to point 2;
thence N. 17 deg. 21' W., 63.02 m. to point 3;
thence N. 34 deg. O1' E,, 32.04 m. to point 4;
thence N. 79 deg. 35' E,, 16.17. m. to point 5;
thence S. 14 deg. 43' E., 81.47 m._ to the point of

beginning, containing an area of Three Thousand square meters
(3,000 m2), more or less. All corners by A.R. cyl. conc. mons. 15 x 40
cms.; Bearings: True; Date of Original Survey: January — June 1916;
Date of Subd. Survey: 21 June 2007; Date Approved: 04 September

Lot D
Bsd-03-004526 (AR)
TCT No. 045-2021002769

A parcel of land (Lot D, Bsd-03-004526 [AR], portion of Lot B, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot F, Bsd-03-004526 (AR); on
the SE., along line 2-3 by Lot E, Bsd-03-004526 (AR); on the SW., along
line 3-4 by Lot B, Bsd-03-004526 (AR); on the NW., along line 4-1 by Lot
C, Bsd-03-004526 (AR).

Beginning at a point marked “1” on plan, being N. 32 deg. 54' W.,
1,458.46 m. from BBM No. 28, Magalang Cadastre:

thence S. 14 deg. 43' E., 182.82 m. to point 2;
thence S. 79 deg. 39' W., 29.07. m._ to point 3;
thence N. 17 deg. 23' W., 179.41 m. to point 4;
thence N. 73 deg. O9' E,, 37.34 m. to the point of

beginning, containing an area of Six Thousand square meters
(6,000 m?), more or less. All corners by A.R. cyl. conc. mons. 15 x 40
cms.; Bearings: True; Date of Original Survey: January — June 1916;
Date of Subd. Survey: 21 June 2007; Date Approved: 04 September

Lot E
Bsd-03-004526 (AR)
TCT No. 045-2021003020

A parcel of land (Lot E, Bsd-03-004526 [AR], portion of Lot B, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot G, Bsd-03-004526 (AR); on
the SE., along line 2-3 by Lot A, Bsd-03-003896 (AR); on the SW., along
line 3-4 by Lot B, Bsd-03-004526 (AR); on the NW., along line 4-5 by Lot
D, Bsd-03-004526 (AR); on the NE., along line 5-1 by Lot F, Bsd-03-
004526 (AR).

Beginning at a point marked “1” on plan, being N. 35 deg. 32' W.,
1,280.58 m. from BBM No. 28, Magalang Cadastre:

thence S. 14 deg. 43' E., 29.72 m. to point 2;
thence S. 79 deg. 58' W., 27.44 m._ to point 3;
thence N. 17 deg. 22' W., 35.58 m. to point 4;
thence N. 79 deg. 39' E., 29.07 m. to point 5;
thence S. 14 deg. 41' E,, 5.84 m. to the point of

beginning, containing an area of One Thousand square meters
(1,000 m?), more or less. All corners by A.R. cyl. conc. mons. 15 x 40
cms.; Bearings: True; Date of Original Survey: January — June 1916;
Date of Subd. Survey: 21 June 2007; Date Approved: 04 September

Lot F
Bsd-03-004526 (AR)
TCT No. 045-2021005570

A parcel of land (Lot F, Bsd-03-004526 [AR], portion of Lot B, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot C, Bsd-03-004526 (AR); on
the NW., along line 2-3 by Lot C, Bsd-03-003896 (AR) (Legal
Easement); on the NE., along line 3-4 by Lot A, Bsd-03-003896 (AR);
on the SE., along line 4-5 by Lot G, Bsd-03-004526 (AR); on the SW.,
along line 5-6 by Lot E, Bsd-03-004526 (AR); on the SW., along line 6-
1 by Lot D, Bsd-03-004526 (AR).

Beginning at a point marked “1” on plan, being N. 32 deg. 54' W.,
1,458.46 m. from BBM No. 28, Magalang Cadastre:

thence N. 14 deg. 43' W., 81.47 m. to point 2;
thence N. 79 deg. 35' E., 33.02 m. to point 3;
thence S. 14 deg. 50' E., 270.14 m. to point 4;
thence S. 79 deg. 31' W., 33.54 m. to point 5;
thence N. 14 deg. 41' W., 5.84 m. to point 6;
thence N. 14 deg. 43' W., 182.82 m. to the point of

beginning, containing an area of Eight Thousand Nine Hundred Sixty-
Two square meters (8,962 m?), more or less. All corners marked by
A.R. cyl. conc. mons. 15 x 40 cms.; Bearings: True; Date of Original
Survey: January — June 1916; Date of Subd. Survey: 21 June 2007;
Date Approved: 04 September 2007.

Lot G
Bsd-03-004526 (AR)
TCT No. 045-2021005087

A parcel of land (Lot G, Bsd-03-004526 [AR], portion of Lot B, Bsd-03-
003896 [AR]), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot F, Bsd-03-004526 (AR); on
the NE., along line 2-3 by Lot A, Bsd-03-003896 (AR); on the SE. and
SW., along lines 3-4-1 by Lot E, Bsd-03-004526 (AR).

Beginning at a point marked “1” on plan, being N. 35 deg. 32' W.,
1,280.58 m. from BBM No. 28, Magalang Cadastre:

thence N. 79 deg. 31' E., 33.54 m. to point 2;
thence S. 14 deg. 50' E., 29.99 m. to point 3;
thence S. 79 deg. 58 W., 33.62 m. to point 4;
thence N. 14 deg. 43' W., 29.72 m. to the point of

beginning, containing an area of One Thousand square meters
(1,000 m2), more or less. All corners by A.R. cy!. conc. mons. 15 x 40
cms.; Bearings: True; Date of Original Survey: January — June 1916;
Date of Subd. Survey: 21 June 2007; Date Approved: 04 September

Lot 98-A
Psd-03-028804 (OLT)
TCT No. 045-2018003439

A parcel of land (Lot 98-A, Psd-03-028804 [OLT]), situated at Barangay
of Sto. Rosario, Municipality of Magalang, Province of Pampanga, Island
of Luzon.

Bounded on the SW., along lines 1-2-3 by Lot 100, Magalang Cadastre;
on the NW., along lines 3-4-5 by Lot 102, Magalang Cadastre; on the
NE., along line 5-6 by Lot 103, Magalang Cadastre; on the NE., SE.,
NW., and SW., along lines 6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-
21-22-23-24-25-26-27-28-29-30-31-32-33-34 by Palique Creek; on the
SW., along line 34-1 by Lot 98-B, Psd-3588.

Beginning at a point marked “1” on plan, being S. 13 deg. 16'E., 768.04
m. from PBM No. 10, Magalang Cadastre:

thence N. 27 deg. 40' W., 6.01 m. to point 2;
thence N. 32 deg. 34' W., 194.87 m._ to point 3;
thence N. 63 deg. 29' E., 44.24 m. to point 4;
thence N. 67 deg. O6' E., 143.21 m. to point 5;
thence S. 34 deg. 14 E., 171.26 m. to point 6;
thence S. 04 deg. 59' W., 8.99 m. to point 7;
thence N. 88 deg. 0O3' E., 78.85 m. to point 8;
thence S. 79 deg. 20' E., 101.72 m. to point 9;
thence N. 69 deg. 54 E., 42.44 m. to point 10;
thence S. 89 deg. 28' E,, 74.62 m. to point 11;
thence N. 78 deg. 29' E., 63.35 m. to point 12;
thence N. 66 deg. 15' E., 48.58 m. to point 13;
thence N. 04 deg. 56 E., 26.44 m. to point 14;
thence N. 68 deg. 02’ E.,, 44.98 m. to point 15;
thence S. 55 deg. 08 E., 22.17 m. to point 16;
thence S. 29 deg. 23' E., 147.95 m. to point 17;
thence S. 20 deg. 33' E., 69.67 m. to point 18;
thence S. 04 deg. 28' W. 16.15 m._ to point 19;

thence S. 41 deg. 27' W., 33.27 m. to point 20;
thence N. 52 deg. 0O1' W., 16.20 m. to point 21;
thence S. 86 deg. 17' W., 10.03 m._ to point 22;
thence S. 56 deg. 55' W., 66.08 m.. to point 23;
thence S. 32 deg. 53' W., 25.27 m. to point 24;
thence S. 28 deg. 50' W., 10.26 m. to point 25;
thence N. 59 deg. 32' W., 30.22 m. to point 26;
thence S. 57 deg. 12' W., 66.17 m. to point 27;
thence S. 00 deg. 45' W., 79.59 m. to point 28;
thence S. 77 deg. 43' W., 47.17 m. to point 29;
thence S. 29 deg. 30' W., 45.23 m. to point 30;
thence S. 88 deg. 48' W., 82.28 m. to point 31;
thence S. 86 deg. 42' W., 47.21. m._ to point 32;
thence S. 10 deg. 49' E,, 71.21. m._ to point 33;
thence S. 82 deg. 48' W., 101.87 m. to point 34;
thence N. 31 deg. 36' W., 438.98 m. to the point of

beginning, containing an area of Two Hundred Forty-Nine Thousand
Four Hundred Thirty-Five square meters (249,435 m2), more or less.
All corners by A.R. cyl. conc. mons. 15 x 40 cms.; Bearings: True; Date
of Original Survey: January — June 1916; Date of Subd. Survey: 30
October — 04 November 1988; Date Approved: 24 April 1991.

Lot B
Bsd-03-003720 (AR)
TCT No. 045-2019003419

A parcel of land (Lot B, Bsd-03-003720 [AR], portion of Lot 91-B-2, [LRC]
Psd-328465), situated at Barangay of Sto. Rosario, Municipality of
Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 70, Magalang Cadastre; on
the SE., along line 2-3 by Lot 71, Magalang Cadastre; on the SE., along
line 3-4 by Lot 72, Magalang Cadastre; on the SE., along line 4-5 by Lot
95, Magalang Cadastre; on the SW., along lines 5-6-7 by Lot 91-C, Psd-
9928; on the NW. and NE., along lines 7-8-9-10 by Lot 91-B-1, (LRC)
Psd-328465; on the NE., along line 10-1 by Lot A, Bsd-03-003720 (AR).

Beginning at a point marked “1” on plan, being N. 74 deg. 51' W.,
561.58 m. from BBM No. 28, Magalang Cadastre:

thence S. 69 deg. 12' W., 28.03 m._ to point 2;
thence S. 63 deg. 30' W., 31.97. m._ to point 3;
thence S. 65 deg. 57' W., 28.29 m._ to point 4;
thence S. 68 deg. 59' W., 20.54 m._ to point 5;
thence N. 16 deg. 52' W., 218.90 m._ to point 6;
thence N. 16 deg. 55' W., 128.01 m._ to point 7;
thence N. 70 deg. 32' E,, 102.27 m._ to point 8;
thence S. 14 deg. 42' E,, 206.96 m._ to point 9;
thence N. 63 deg. 26' E., 18.02 m._ to point 10;

a
oO

thence S. 15 deg. 10' E., 135.51 m._ tothe point of

beginning, containing an area of Thirty-Five Thousand Three
Hundred Twenty-Six square meters (35,326 m7’), more or less. All
corners are marked by A.R. cyl. conc. mons. 15 x 40 cm.; Bearings:
True; Date of Original Survey: January — June 1916; Date of Subd.
Survey: 29-30 January 2002; Date Approved: 22 March 2002.

Lot G-1-A
(LRA) Psd-E2021015601
TCT No. 045-2022001242

A parcel of land (Lot G-1-A, [LRA] Psd-E2021015601, portion of Lot G-
1, [LRA] Psd-E2019004236), situated at Barangay of Sto. Rosario,
Municipality of Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot G-1-B, (LRA) Psd-
E2021015601; on the SE., along line 2-3 by Lot H, Psd-03-004233 (AR);
on the SW., along line 3-4 by Lot G-2, (LRA) Psd-E2019004236; on the
NW., along line 4-1 by Lot F, Psd-03-004233 (AR).

Beginning at a point marked “1” on plan, being N. 33 deg. 50' W.,
1,124.59 m. from BBM No. 28, Cad 95, Magalang Cadastre:

thence S. 13 deg. 44 E,, 66.65 m._ to point 2;
thence S. 75 deg. 48 W., 37.34 m. to point 3;
thence N. 13 deg. 44 W., 67.26 m. to point 4;
thence N. 76 deg. 44 E,, 37.34 m._ to the point of

beginning, containing an area of Two Thousand Five Hundred square
meters (2,500 m?), more or less. Corner 3 and 4 by old P.S. cyl. conc.
Bearings: True; Date of Original Survey: January — June 1916; Date of
Subd. Survey: 04 September 2021; Date Approved: 03 December 2021.

Lot G-2
(LRA) Psd-E2019004236
TCT No. 045-2021009398

A parcel of land (Lot G-2, [LRA] Psd-E2019004236, portion of Lot G,
Bsd-03-004233 [AR] [Cad. Rec. No. 128] CLOA), situated at Barangay
of Sto. Rosario, Municipality of Magalang, Province of Pampanga, Island
of Luzon.

Bounded on the SW., along line 1-2 by Lot 91-C, Psd-9928; on the NW.,
along line 2-3 by Lot F, Psd-03-004233; on the NE., along line 3-4 by
Lot G-1, (LRA) Psd-E2019004236; on the SE., along line 4-1 by Lot H,
Psd-03-004233.

Beginning at a point marked “1” on plan, being N. 46 deg. 39' W.,
1,176.20 m. from BBM No. 28, Cad 95, Magalang Cadastre:

thence N. 16 deg. 53' W., 70.90. m. to point 2;
thence N. 76 deg. 44 £E., 219.25 m. to point 3;
thence S. 13 deg. 44 E., 67.26 m. to point 4;
thence S. 75 deg. 48' W., 215.35 m. io the point of

beginning, containing an area of Fifteen Thousand square meters
(15,000 m2), more or less. Comer 1 and 2 by old A.R. cyl. conc. mons.
Bearings: True; Date of Original Survey: January — June 1916; Date of
Subd. Survey: 21 March 2019; Date Approved: 8 July 2019.

Lot 91-B-1-A
(LRC) Psd-340189
TCT No. 045-2018013926

A parcel of land (Lot 91-B-1-A, [LRC] Psd-340189, portion of Lot 91-B-
1, [LRC] Psd-328465), situated at Barangay of Sto. Rosario, Municipality
of Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 91-B-2, (LRC) Psd-328465;
on the SW., along lines 2-3-4-5 by Lot 91-C, (LRC) Psd-9928; on the
NW., along line 5-6 by Lot 91-B-2, (LRC) Psd-328465; on the NE., along
line 6-1 by Lot 91-B-1-B, (LRC) Psd-340189.

Beginning at a point marked “1” on plan, being N. 56 deg. 38' W.,
835.71 m. from BBM No. 28, Magalang Cadastre:

thence S. 70 deg. 32' W., 56.21. m._ to point 2;
thence N. 16 deg. 55' W., 92.00 m. to point 3;
thence N. 16 deg. 52' W., 240.00 m. to point 4;
thence N. 16 deg. 53' W., 26.48 m. to point 5;
thence N. 75 deg. 45' E., 56.24 m. to point 6;
thence S. 16 deg. 53' E., 353.37 m. to the point of

beginning, containing an area of Twenty Thousand One square
meters (20,001 m2), more or less. All corners are marked as P.S. cyl.
conc. mons. 15 x 60 cm.; Bearings: True; Date of Original Survey:
January — June 1916; Date of Subd. Survey: 27 May 1987.

Lot 91-B-1-B
(LRC) Psd-340189
TCT No. 045-2018013925

A parcel of land (Lot 91-B-1-B, [LRC] Psd-340189, portion of Lot 91-B-

1, [LRC] Psd-328465), situated at Barangay of Sto. Rosario, Municipality
of Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 91-B-1-A, (LRC) Psd-340189;
on the NW., along line 2-3 by Lot 91-B-2, (LRC) Psd-328465; on the NE.
and SE., along lines 3-4-5 by Lot 91-B-1-C, (LRC) Psd-340189; on the
SE., along line 5-1 by Lot 91-B-2, (LRC) Psd-328465.

Beginning at a point marked “1” on plan, being N. 56 deg. 38' W.,
825.71 m. from BBM No. 28, Magalang Cadastre:

thence N. 16 deg. 53' W., 353.37  m._ to point 2;
thence N. 75 deg. 45' E., 62.07 m. to point 3;
thence S. 15 deg. 14 E,, 348.31 m. to point 4;
thence S. 70 deg. 32’ W., 6.02 m. to point 5;
thence S. 70 deg. 32' W., 46.06 m. tothe point of

beginning, containing an area of Twenty Thousand One square
meters (20,001 m7), more or less. All corners are marked as P.S. cyl.
conc. mons. 15 x 60 cm.; Bearings: True; Date of Original Survey:
January — June 1916; Date of Subd. Survey: 27 May 1987.

Lot 91-B-1-C
(LRC) Psd-340189
TCT No. 045-2018013924

A parcel of land (Lot 91-B-1-C, [LRC] Psd-340189, portion of Lot 91-B-
1, [LRC] Psd-328465), situated at Barangay of Sto. Rosario, Municipality
of Magalang, Province of Pampanga, Island of Luzon.

Bounded on the NE., SE., and SW., along lines 1-2-3-4 by Lot 91-B-2,
(LRC) Psd-328465; on the NW. and SW., along lines 4-5-6 by Lot 91-B-
1-B, (LRC) Psd-340189; on the NW., along line 6-7 by Lot 91-B-2, (LRC)
Psd-328465; on the NE., along line 7-1 by Lot 91-B-1-D, (LRC) Psd-

Beginning at a point marked “1” on plan, being N. 52 deg. 54' W.,
789.59 m. from BBM No. 28, Magalang Cadastre:

thence S. 14 deg. 29' E, 205.49 m. to point 2;
thence S. 63 deg. 26' W., 18.02 m. to point 3;
thence N. 14 deg. 42' W., 206.96 m. to point 4;
thence N. 70 deg. 32' E., 6.03 m. to point 5;
thence N. 15 deg. 14° W., 348.31 m. to point 6;
thence N. 75 deg. 46' E., 12.24 m. to point 7;
thence S. 15 deg. 16' E., 346.49 m. tothe point of

beginning, containing an area of Eight Thousand square meters
(8,000 m?), more or less. All corners are marked as P.S. cyl. conc. mons.
15 x 60 cm.; Bearings: True; Date of Original Survey: January — June
1916; Date of Subd. Survey: 27 May 1987.

Lot 91-B-1-D
(LRC) Psd-340189
TCT No. 045-2018013927

A parcel of land (Lot 91-B-1-D, [LRC] Psd-340189, portion of Lot 91-B-
4, [LRC] Psd-328465), situated at Barangay of Sto. Rosario, Municipality
of Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 91-B-1-C, (LRC) Psd-
340189; on the NW., along line 2-3 by Lot 91-B-2, (LRC) Psd-328465;
on the NE., along line 3-4 by Lot 91-B-1-E, (LRC) Psd-340189; on the
SE., along line 4-1 by Lot 91-B-2, (LRC) Psd-328465.

Beginning at a point marked “1” on plan, being N. 52 deg. 54' W.,
789.59 m. from BBM No. 28, Magalang Cadastre:

thence N. 15 deg. 16' W., 346.49 m._ to point 2;
thence N. 75 deg. 45' E., 44.45 m. to point 3;
thence S. 15 deg. 02' E., 339.43 m._ to point 4;
thence S. 66 deg. 27' E,, 43.50 m. to the point of

beginning, containing an area of Fifteen Thousand square meters
(15,000 m2), more or less. All corners are marked as P.S. cyl. conc.
mons. 15 x 60 cm.; Bearings: True; Date of Original Survey: January —
June 1916; Date of Subd. Survey: 27 May 1987.

Lot 91-B-1-E
(LRC) Psd-340189
TCT No. 045-2019004685

A parcel of land (Lot 91-B-1-E, [LRC] Psd-340189, portion of Lot 91-B-
1, [LRC] Psd-328465), situated at Barangay of Sto. Rosario, Municipality
of Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 91-B-2, (LRC) Psd-328465;
on the SW., along line 2-3 by Lot 91-B-1-D, (LRC) Psd-340189; on the
NW., along line 3-4 by Lot 91-B-2, (LRC) Psd-328465; on the NE., along
line 4-1 by Lot 91-B-1-F, (LRC) Psd-340189.

Beginning at a point marked “1” on plan, being N. 47 deg. 00' W.,
749.92 m. from BBM No. 28, Magalang Cadastre:

thence S. 66 deg. 27' W., 44.24 m. to point 2;
thence N. 15 deg. 02' W., 339.43 m._ to point 3;
thence N. 75 deg. 45' E., 45.58 m. to point 4;
thence S. 14 deg. 43' E., 332.26 m._ to the point of

beginning, containing an area of Fourteen Thousand Nine Hundred
Ninety-Eight square meters (14,998 m7), more or less. All corners are
marked as P.S. cyl. conc. mons. 15 x 60 cm.; Bearings: True; Date of

Original Survey: January — June 1916; Date of Subd. Survey: 27 May

Lot 91-B-1-F
(LRC) Psd-340189
TCT No. 045-2019000967

A parcel of land (Lot 91-B-1-F, [LRC] Psd-340189, portion of Lot 91-B-
1, [LRC] Psd-328465), situated at Barangay of Sto. Rosario, Municipality
of Magalang, Province of Pampanga, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 91-B-1-E, (LRC) Psd-340189;
on the NW., NE., and SE., along lines 2-3-4-1 by Lot 91-B-2, (LRC) Psd-

Beginning at a point marked “1” on plan, being N. 47 deg. 00' W.,
749.92 m. from BBM No. 28, Magalang Cadastre:

thence N. 14 deg. 43' W., 332.26 m._ to point 2;
thence N. 75 deg. 45' E., 32.71. m. to point 3;
thence S. 13 deg. 53' E. 327.70 m. to point 4;
thence S. 66 deg. 27' W., 28.28 m._ to the point of

beginning, containing an area of Ten Thousand square meters
(10,000 m2), more or less. All corners are marked as P.S. cyl. conc.
mons. 15 x 60 cm.; Bearings: True; Date of Original Survey: January —
June 1916; Date of Subd. Survey: 27 May 1987.

the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 13th day of July , in the year of
our Lord, Two Thousand and Twenty-Three.

LIC OF THE PHILIPPINES

Police Verification Notice

a
REPUB!