MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 1127

DESIGNATING FOUR (4) PARCELS OF LAND LOCATED AT
BARANGAYS PAGASPAS AND TRAPICHE, CITY OF TANAUAN,
PROVINCE OF BATANGAS, FOR INCLUSION INTO THE
EXISTING FIRST INDUSTRIAL TOWNSHIP-SPECIAL ECONOMIC
ZONE, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED
BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916 or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby
designate four (4) parcels of land, located at Barangays Pagaspas and Trapiche,
City of Tanauan, Province of Batangas, for inclusion into the existing First Industrial
Township-Special Economic Zone, subject to the provisions of RA No. 7916, as
amended, its Implementing Rules and Regulations, and PEZA Board of Directors
Resolution Nos. 15-713 (s. 2015) and 17-042 (s. 2017), with an aggregate area of
Fifty-Five Thousand Eight Hundred Fifty-Nine square meters (55,859 m2), more
or less, as defined by the following technical descriptions:

Lot 1-B
Psd-04-241372
TCT No. 056-2016004988

A parcel of land (Lot 1-B, Psd-04-241372,-being a portion of Lot 1
[LRA] Pcs-32167, LRC Records No. 20138), located at Barangays
Pagaspas and Trapiche, City of Tanauan, Province of Batangas.

Bounded on the SW., along line 1-2 by Lot 5221, Cad-168, Tanauan
Cadastre; on the NW., and NE., along lines 2-4-5-6-7-8 by
ABARZON Road; on the NE., along line 8-9 by San Juan River
(20-50 m. wide) with Legal Easement (20.00 m. wide); and on the SE.,
~Plong lines 9-10-11-12-13-1 by Lot 1-A, Psd-04-241372.

   
 
 

Beginning at a point marked “1” on plan being N. 06 deg. 41’ W.,
1.290.29 m. from BLLM No. 21, Cad-168, Tanauan Cadastre:

thence N. 36 deg. 25 W., 43.94 m._ to point 2;

thence N. 25 deg. 07 E., 203.19 m._ to point 3;
thence N. 40 deg. 26 E., 37.97 m._ to point 4;

THE PRESIDENT OF THE PHILIPPINES

 
 
 
 

thence N. 57 deg. 49 E., 38.46 m._ to point 5;
thence N. 57 deg. 49 E., 14.88 m._ to point 6;
thence S. 64 deg. 53 E., 9.00 m._ to point 7;
thence N. 21 deg. 45’ E., 9.42 m._ to point 8;
thence S. 71 deg. 08 E., 123.94 m._ to point 9;
thence S. 46 deg. 39’ W., 54.91 m._ to point 10;
thence S. 47 deg. 07 W., 112.99 m._ to point 11;
thence S. 47 deg. 07 W., 67.47 m._ to point 12;
thence S. 47 deg. 07 W., 67.60 m._ to point 13;
thence S. 46 deg. 44 W., 50.87 m._ to the point of

beginning; containing an area of Thirty Thousand Seven Hundred
Forty-Six square meters (30,746 m?), more or less. All corners
marked by P.S. cyl. conc. mons. 15 x 40 cms.; Bearings: True; Date of
Original Survey: February 1920 to March 1923; Date of Subdivision
Survey: 16 September 2014; Date Approved: 04 December 2015.

Lot 4661-A-1-A
Psd-04-252910
TCT No. 056-2019011596

A parcel of land (Lot 4661-A-1-A, Psd-04-252910, being a portion of
4661-A-1, Psd-73416, LRC Records No. 522), located at Barangay
Pagaspas, City of Tanauan, Province of Batangas, Island of Luzon.

Bounded on the NW., along lines 1-2-3 by Lot 4661-A-1-B,
Psd-04-252910; on the NW., along line 3-4 by Lot 5221, Cad. 168,
Tanauan Cadastre; on the NW. and NE., along lines 4-5-6 by
Lot 4661-A-2, Psd-73416; on the SE., and NE., along lines 6-7-8-9 by
Lot 4661-B, (LRC) Psd-5273; and on the SW., along line 9-1 by Lot
4661-D, (LRC) Psd-5273.

Beginning at a point marked “1” on plan being N. 13 deg. 43’ W.,
1,157.31 m. from BLLM No. 1, Cad. 168, Tanauan Cadastre:

thence N. 25 deg. O07 E. 18.97 m. to point 2;
thence N. 25 deg. 07 E. 3.73 m._ to point 3;
thence N. 61 deg. 53’ E’. 156.95 m._ to point 4;
thence N. 61 deg. 53’ E. 10.92 m._ to point 5;

ce S. 30 deg. 07 E'. 82.33 m._ to point 6;
thence S. 47 deg. 52’ W’. 10.97 m._ to point 7;
thence S. 30 deg. 20’ E. 19.96 m._ to point 8;
thence S. 59 deg. 22’ W’. 175.55 m._ to point 9;
thence N. 30 deg. 15’ W’. 99.04 m._ to the point of

beginning; containing an area of Nineteen Thousand Eight Hundred
Seventy-Three square meters (19,873 m7), more or less. Corners
4 to 9 by Old P.S. cyl. conc. mons. 15 x 60 cms. and the rest by
P.S. cyl. conc. mons. 15 x 60 cms.; Bearings: True; Date of Survey:
24 September 2018; Date Approved: 11 December 2018.

    
 

Lot 4659-A-3
Psd-04-252896
TCT No. 056-2019009582

A parcel of land (Lot 4659-A-3, Psd-04-252896, portion of Lot 4659-A
[LRC] Psd-17452, LRC Records No. 522), located at Barangay
Pagaspas, City of Tanauan, Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 4660, Cad. 168, Tanauan
Cadastre; on the SE., along line 2-3 by Lot 4654, Cad. 168, Tanauan
Cadastre; and on the NW, along line 3-1 by Lot 4659-A-2,
Psd-04-252896.

Beginning at a point marked “1” on plan being S. 77 deg. 07’ E.,
690.61 m. from BBM No. 12, Cad. 168, Tanauan Cadastre:

thence S. 36 deg. 49 E'. 30.36 m. to point 2;
thence S. 57 deg. 30’ W’. 43.60 m._ to point 3;
thence N. 21 deg. 16’ E’. 51.22 m._ to the point of

beginning; containing an area of Six Hundred Sixty square meters
(660 m?), more or less. Corner 2 by Old P.S. cyl. conc. mons.
15 x 60 cms. and the rest by P.S. cyl. conc. mons. 15 x 60cms.;
Bearings: True; Date of Survey: 24 September 2018; Date Approved:
11 December 2018.

Lot 4660-C
Psd-04-252911
TCT No. 056-2019006226

A parcel of land (Lot 4660-C, Psd-04-252911, portion of Lot 4660,
Cad. 168, Tanauan Cadastre, LRC Records No. 522), located at
Barangay Pagaspas, City of Tanauan, Province of Batangas, Island of
Luzon.

Bounded on the NW., along lines 1-2-3-4 by Lot 4660-B,
Psd-04-252911; on the NW., along line 4-5 by Lot 4662, Cad. 168,
Tanauan Cadastre; on the NE. and SE., along lines 5-6-7 by Lot 4661,
. 168, Tanauan Cadastre; on the SE., along line 7-8 by Lot 4654,
Cad. 168, Tanauan Cadastre; and on the SW., along line 8-1 by
Lot 4659, Cad. 168, Tanauan Cadastre.

 

_,

Beginning at a point marked “1” on plan being S. 77 deg. 07’ E.,
690.61 m. from BBM No. 12, Cad. 168, Tanauan Cadastre:

thence N. 19 deg. 41° E. 15.97 m._ to point 2;
thence N. 17 deg. 53’ E’. 62.60 m._ to point 3;
thence N. 23 deg. 57’ E’. 5.12 m._ to point 4;
thence N. 58 deg. 42’ E. 12.41 m._ to point 5;
thence S. 31 deg. O06 E. 82.54 m._ to point 6;
thence S. 57 deg. 55° W’. 42.46 m._ to point 7;

thence S. 56 deg. 51’ W’. 30.74 m._ to point 8;
thence N. 36 deg. 49’ W’. 30.37 m._ to the point of

beginning; containing an area of Four Thousand Five Hundred
Eighty square meters (4,580 m?), more or less. Corners 5 to 8 by Old
P.S. cyl. conc. mons. 15 x 60 cms. and the rest by P.S. cyl. conc.
mons. 15 x 60 cms; Bearings: True; Date of Survey: 24 September
2018; Date Approved: 11 December 2018.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 6th dayof January , inthe year
of our Lord, Two Thousand and Twenty-Six.

  
 

Acting Exgcufive Secretary

Y V, TOLENTINO-NAVA
DIRECTOR IV.

 

 

tA ni

PBBM011013