MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 701

CREATING AND DESIGNATING A PARCEL OF LAND LOCATED AT
BARANGAY LOURDES, CITY OF TARLAC, PROVINCE OF TARLAC,
AS A SPECIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT
NO. 7916, AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby
create and designate a parcel of land, located at Barangay Lourdes, City of Tarlac,
Province of Tarlac, as a Special Economic Zone, to be known as TARI Estate, subject
to the provisions of RA No. 7916, as amended, its Implementing Rules and
Regulations, and PEZA Board of Directors Resolution No. 23-228 (s. 2023), with an
area of Two Million square meters (2,000,000 m2), more or less, as defined by the
following technical description:

Lot 1
Pcs-03-007375
TCT No. 043-2024004264

A parcel of land (Lot 1, Pcs-03-007375, being a portion of Lot Nos. 36 to
38, 40 to 62, 107, 131, 151 and 158, all of Psd-03-038889; Lot No.
39-B-1 and Lot No. 39-B-2, all of Psd-036916-055590; and Lot No.
106-B, Psd-03-045808), located at Barangay Lourdes, City of Tarlac,
Province of Tarlac, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 11, Pcs-03-007375 (Road);
on the NE., NW., and SW., along lines 2-3-4-5 by Lot 12, Pcs-03-
007375; on the NW., along lines 5-6-7-8 by Lot 11, Pcs-03-007375
(Road); on the NE., along lines 8-9-10 by Block 22, Road Lot 2 and Block
43, Psd-03-004716; on the NE., along line 10-11 by Road Lot 1, Psd-03-
004718; on the SE., and NE., along lines 11-12-13-14-15-16-17-18-19-
20 by Lot 5, Pcs-03-007375; on the SE., along lines 20-21-22-23 by Lot
6, Pcs-03-007375 (Road); on the SW., along line 23-24-25-26-27-28-29
by Lot 2, Pcs-03-007375; and on the NW., along lines 29-30-31-1 by Lot
11, Pcs-03-007375 (Road).

Beginning at a point marked "1" on plan, being S. 85 deg. 54' W.,
4,808.59 m. from MBM 9, Tarlac Cadastre:

thence N. 20 deg. 00’ E., 306.54 m. to point 2;

THE PRESIDENT OF THE PHILIPPINES

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

beginning;

73 deg.
20 deg.
73 «deg.
20 deg.
20 deg.
25 deg.
70 deg.
75 deg.
38 deg.
20 deg.
20 deg.
20 deg.
20 deg.
20 deg.
70 deg.
deg.
70 deg.
70 deg.
18 deg.
13 deg.
13 deg.
70 deg.
70 deg.
70 deg.
70 deg.
70 deg.
70 deg.
19 deg.
20 deg.
20 deg.

ZZZZZZZZZVPOOODDDOHHDDZHZZZZZO
N
oO

containing an

S
mms SSSSSSSSmmmmsssssmmmmmmsmm

354.49
341.45
354.48
252.02
300.01

59.46
164.87
337.25

95.86
300.00
300.00
300.00
300.00
227.77
349.99
350.00
350.00
252.28
279.40
400.00

74.89
397.62
300.00
300.00
300.00
300.00
300.00
240.05
238.39
300.00

to point 3;
to point 4;
to point 5;
to point 6;
to point 7;
to point 8;
to point 9;
to point 10;
to point 11;
to point 12;
to point 13;
to point 14;
to point 15;
to point 16;
to point 17;
to point 18;
to point 19;
to point 20;
to point 21;
to point 22;
to point 23;
to point 24;
to point 25;
to point 26;
to point 27;
to point 28;
to point 29;
to point 30;
to point 31;
to the point of

333333333333333333333333333333

area of Two Million square meters
(2,000,000 m2), more or less. All corners are P.S. cyl. conc. mons. 15x40
cms.; Bearings: True; Date of the Consolidation and Subdivision Survey:
05 - 09 February 1996; and was approved on 05 July 1996.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 2nd
of our Lord, Two Thousand and Twenty-Four.

By the President:

 

dayof October _ ,inthe year

i, Gthi
UALS ILLE N. ESPINO
ACTING DIRECTOR IV