MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 1105

DESIGNATING SEVERAL PARCELS OF LAND, LOCATED AT
BARANGAYS ARPILI AND BUANOY, MUNICIPALITY OF
BALAMBAN, PROVINCE OF CEBU, FOR INCLUSION INTO THE
EXISTING WEST CEBU INDUSTRIAL PARK-SPECIAL ECONOMIC
ZONE, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916, or
the “Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon
the recommendation of the Board of Directors of the Philippine Economic Zone
Authority (PEZA), I, FERDINAND R. MARCOS, JR., President of the Philippines, do
hereby designate several parcels of land, located at Barangays Arpili and Buanoy,
Municipality of Balamban, Province of Cebu, for inclusion into the existing
West Cebu Industrial Park-Special Economic Zone, subject to the provisions of
RA No. 7916, as amended, its Implementing Rules and Regulations, and PEZA
Board of Directors Resolution No. 22-117 (s. 2022), with an aggregate area of
Sixty-Nine Thousand Four Hundred Ninety square meters (69,490 m?), more or
less, as defined by the following technical descriptions:

Lot 4-A
Sk-07-000192
TCT No. 113-2024000343

A parcel of land (Lot 4-A, Bsd-07-053872 [AR] [Proposed Economic
Zone], Sk-07-000192), located at Barangay Arpili, Municipality of
Balamban, Province of Cebu, Island of Cebu.

Bounded on the SW., and SE., along lines 1-2-3-4-5 by Property of
Rufina Caraosas; on the NW., along line 5-6 by Property of Ambrosio
Monteroso; on the NW., and SW., along lines 6-7-8-9 by Property of
Apolonio Monteroso; on the NW., along lines 9-10-11 with Legal
Easement (20.00 m. wide) by Tafion Strait; on the NE., and NW., along
lines 11-12-13-14 by Property of Silvestre Monteroso; on the NE., and
SE., along lines 14-15-16-17 by Property of Pedro Monteroso; on the
NE., along lines 17-18-19-20-21 by Property of Primo Paulin; on the
NE., along line 21-22 by Property of Felisa Gonzales; and on the SE.,
along line 22-1 by Lot 4-B, Bsd-07-053872 (AR).

 

THE PRESIDENT OF THE PHILIPPINES

  
  

Beginning at a point marked “1” on plan, being S. 89 deg. 52' W.,
552.79 m. from BLBM No. 1, Balamban, Cebu:

thence N. 28 deg. 20’ W., 36.29 m. to point 2;
thence N. 43 deg. 13’ W., 42.36 m. to point 3;
thence S. 39 deg. 51’ W., 27.41 m. to point 4;
thence N. 55 deg. 14’ W., 48.36 m. to point 5;
thence N. 11 deg. 48’ E., 54.97 m. to point 6;
thence N. 19 deg. 48’ E., 89.60 m. to point 7;
thence N. 68 deg. 39’ W., 104.86 m. to point 8;
thence N. 68 deg. 39’ W., 20.01 m. to point 9;
thence N. 35 deg. 37’ E., 111.77 m. to point 10;
thence N. 63 deg. 18’ E., 52.28 m. to point 11;
thence S. 40 deg. 21’ E., 20.00 m. to point 12;
thence S. 40 deg. 21’ E., 27.57 m. to point 13;
thence N. 46 deg. 36’ E., 85.65 m. to point 14;
thence S. 39 deg. 30’ E., 116.62 m. to point 15;
thence S. 29 deg. 10’ W., 44.83 m. to point 16;
thence S. 34 deg. 40’ E., 15.77 m. to point 17;
thence S. 01 deg. 46’ E., 19.18 m. to point 18;
thence S. 28 deg. 02’ W., 83.69 m. to point 19;
thence S. 00 deg. 21’ E., 32.77 m. to point 20;
thence S. 19 deg. 29’ E., 76.77 m. to point 21;
thence S. 24 deg. 20’ E., 98.92 m. to point 22;
thence N. 70 deg. 43’ W., 122.59 m. to the point of

beginning, containing an area of Sixty-Two Thousand Eight Hundred
Fifty-Five square meters (62,855 m?), more or less. All corners are
Old P.S. cyl. conc. mons. 15x40 cms.; Bearings: True; Date of Original
Survey: 31 May 1925; Date of Survey: 06 April 2015; Date
Approved:13 January 2016.

Lot 1437-A-2-A-2
Sk-07-000191
TCT No. 113-2014000144

A parcel of land (Lot 1437-A-2-A-2, Psd-07-082312 [Proposed
Economic Zone], Sk-07-000191), located at Barangay Buanoy,
Municipality of Balamban, Province of Cebu, Island of Cebu.

Bounded on the SE., and SW., along lines 1-2-3 by Lot 1437-A-2-B,
Psd-07-071550 with Road Right of Way (1.50-3.00 m. wide); on the
NW., along line 3-4 by Lot 1437-A-2-C-2, Sk-07-000191; along Point 4
Ay Lot 1437-A-2-C-1, Psd-07-082373; and on the NE., along line 4-1
by Lot 1437-A-2-A-1, Psd-07-082312.

Beginning at a point marked “1” on plan, being S. 58 deg. 42' W.,
501.46 m. from BBM No. 26, Balamban, Psc-19:

thence S. 35 deg. 03’ W., 9.09 m. to point 2;
thence N. 65 deg. 43’ W., 21.11 m. to point 3;
thence N. 32 deg. 48’ E., 9.03 m. to point 4;
thence S. 65 deg. 43’ E., 21.47 m. to the point of

beginning, containing an area of One Hundred Ninety square meters
(190 m?), more or less. All corners are Old P.S. cyl. conc. mons.
15x50 cms.; Bearings: True; Date of Original Survey: 01 June to
September 1929; Date of Survey: 06 April 2015; Date Approved: 13
April 2016.

Lot 1437-A-2-B-2
Sk-07-000193
TCT No. 113-2014000351

A parcel of land (Lot 1437-A-2-B-2, Psd-07-080477 [Proposed
Economic Zone], Sk-07-000193), located at Barangay Buanoy,
Municipality of Balamban, Province of Cebu, Island of Cebu.

Bounded on the NE., along line 1-2 by Lot 1437-A-2-B-1, Psd-07-
080477; on the NE., along line 2-3 by Lot 1437-A-2-B-3, Psd-07-
080477; on the SE., and NE., along lines 3-4-5 by Lot 1437-A-2-C,
Psd-07-071550; on the NE., and NW., along lines 5-6-7 by Lot 1437-A-
2-A, Psd-07-071550; on the NE., along line 7-8 by Lot 1437-A-2-B-4,
Psd-07-080477; on the SE., along line 8-9 by Lot 1437-B, Psd-072208-
025629; on the SW., along line 9-10 by Lot 1437-A-3, Psd-07-067796;
and on the NW., along line 10-1 by Lot 1481, Balamban Psc-19.

Beginning at a point marked “1” on plan, being S. 66 deg. 15' W..,
556.38 m. from BBM No. 26, Balamban, Psc-19:

thence S. 65 deg. 37’ E., 37.97 m. to point 2;
thence S. 65 deg. 35’ E., 16.72 m. to point 3;
thence S. 33 deg. 09’ W., 8.87 m. to point 4;
thence S. 65 deg. 40’ E., 12.45 m. to point 5;
thence S. 65 deg. 43’ E., 21.11 m. to point 6;
thence N. 35 deg. 04’ E., 8.86 m. to point 7;
thence S. 64 deg. 58’ E., 3.02 m. to point 8;
thence S. 35 deg. 04’ W., 10.32 m. to point 9;
thence N. 65 deg. 42’ W., 92.76 m. to point 10;
thence N. 41 deg. 16’ E., 10.80 m. to the point of

 

beginning, containing an area of Six Hundred Fifty-One square
meters (651 m7), more or less. All corners are Old P.S. cyl. conc.
mons. 15x60 cms.; Bearings: True; Date of Original Survey: 01 June to
September 1929; Date of Survey: 06 April 2015; Date Approved:
29 July 2015.

   
 

 

Lot 1437-A-2-C-2
Sk-07-000191
TCT No. 113-2014000146

A parcel of land (Lot 1437-A-2-C-2, Psd-07-082312 [Proposed
Economic Zone], Sk-07-000191), located at Barangay Buanoy,
Municipality of Balamban, Province of Cebu, Island of Cebu.

Bounded on Point 1 by Lot 1437-A-2-A-1, Psd-07-082312: on the SE.,
along line 1-2 by Lot 1437-A-2-A-2, Sk-07-000191; on the SW., along
line 2-3 by 1437-A-2-B, Psd-07-071550 with Road Right of Way (1.50
m. wide); on the NW., along line 3-4 by Lot 1437-A-2-B, Psd-07-
071550; and on the NE., along line 4-1 by Lot 1437-A-2-C-1, Psd-07-
082373.

Beginning at a point marked “1” on plan, being S. 60 deg. 41’ W.,
513.89 m. from BBM No. 26, Balamban, Psc-19:

thence S. 32 deg. 48’ W., 9.03 m. to point 2;
thence N. 65 deg. 40’ W., 12.04 m. to point 3;
thence N. 33 deg. 09° E., 9.03 m. to point 4;
thence S. 65 deg. 43’ E., 12.40 m. to the point of

beginning, containing an area of One Hundred Eleven square meters
(114 m?), more or less. All corners are Old P.S. cyl. conc. mons. 15x50
cms.; Bearings: True; Date of Original Survey: 01 June to September
1929; Date of Survey: 06 April 2015; Date Approved: 13 April 2016.

Lot 1686
Sk-07-000313
TCT No. 113-2025000701

A parcel of land (Lot 1686, Balamban Cadastre, Sk-07-000313),
located at Barangay Buanoy, Municipality of Balamban, Province of
Cebu, Island of Cebu.

Bounded on the NE., along line 1-2 by Lot 1665, Balamban Cadastre,
Psc-19; on the SE., along line 2-3 by Lot 1687, Balamban Cadastre,
Psc-19; on the SW., along line 3-4 by Lot 1688, Balamban Cadastre,
: elle and on the NW., along lines 4-5-6-1 by Lot 1685, Balamban
Sadastre, Psc-19.

Beginning at a point marked “1” on plan, being N. 09 deg. 41' W.,
502.31 m. from BBM No. 30, Psc-19, Municipality of Balamban:

thence S. 83 deg. 21’ E., 20.88 m. to point 2;
thence S. 10 deg. 11’ W., 57.11. m. to point 3;
thence N. 75 deg. 00’ W., 24.02 m. to point 4;
thence N. 17 deg. 29’ E., 12.69 m. to point 5;
thence N. 56 deg. 08’ E., 2.60 m. to point 6;
thence N. 09 deg. 37’ E., 39.41. m. to the point of

beginning, containing an area of One Thousand One Hundred
Eighty-One square meters (1,181 m7), more or less. All corners are
Old P.S. cyl. conc. mons. 15x40 cms.; Bearings: True; Date of Original
Survey: 06 January 1929; Date of Survey: 17 May 2023; Date
Approved: 13 September 2024.

Lot 1695
Sk-07-000186
TCT No. 113-2024000260

A parcel of land (Lot 1695, Psc-19, Balamban Cadastre of the
Proposed Economic Zone, Sk-07-000186) located at Barangay
Buanoy, Municipality of Balamban, Province of Cebu, Island of Cebu.

Bounded on the SE., along line 1-2 by Lot 1694; on the SW., NW.,
SW., NW., and NE., along lines 2-3-4-5-6-7 by Lot 1696, Psc-19,
Balamban Cadastre; and on the SE., along line 7-1 by Lot 1704,
Psc-19, Balamban Cadastre.

Beginning at a point marked “1” on plan, being N. 04 deg. 54' E.,
299.57 m. from BBM No. 30, Psc-19, Balamban Cadastre:

thence S. 60 deg. 16’ W., 27.88 m. to point 2;
thence N. 17 deg. 50’ W., 27.01 m. to point 3;
thence N. 43 deg. 46’ E., 20.88 m. to point 4;
thence N. 30 deg. 05’ W., 17.66 m. to point 5;
thence N. 59 deg. 03’ E., 56.27 m. to point 6;
thence S. 37 deg. 25’ E., 48.85 m. to point 7;
thence S. 57 deg. 37’ W., 60.46 m._ to the point of

beginning, containing an area of Three Thousand Five Hundred
Ninety-Seven square meters (3,597 m7), more or less. All points
referred to are indicated on the plan and are marked on the ground by
Old P.S. cyl. conc. mons. 15x60 cms.; Bearings: True; Date of Original
Survey: 01 June to September 1929; Date of Survey: 25 March 2015;
Date Approved: 10 September 2015.

Lot 1770
Sk-07-000190
TCT No. 113-2024000072

A parcel of land (Lot 1770, Psc-19, Sk-07-000190), located at
Barangay Arpili, Municipality of Balamban, Province of Cebu, Island of
Cebu.

Bounded on the NW., along line 1-2 with Legal Easement
(20.00 m. wide) by Tafion Strait; on the NE., along line 2-3 by
Lot 1769, Psc-19; on the SE., along line 3-4 by Lot 1768, Psc-19; and
on the SW., along line 4-1 by Lot 1771, Psc-19.

Beginning at a point marked “1” on plan, being N. 46 deg. 11' W.,
613.48 m. from BLLM No. 4, Psc-19:

thence N. 53 deg. 41’ E., 20.64 m. to point 2;
thence S. 29 deg. 48’ E., 37.56 m. to point 3;
thence S. 34 deg. 13’ W., 25.58 m. to point 4;
thence N. 26 deg. 44’ W., 46.49 m. to the point of

beginning, containing an area of Nine Hundred and Five square
meters (905 m?), more or less. All corners are Old P.S. cyl. conc.
mons. 15x60 cms.; Bearings: True; Date of Survey: 25 March 2015;
Date Approved: 15 February 2016.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal
of the Republic of the Philippines to be affixed.

DONE, in the City of Manila, this 4th dayof December , in the year
of our Lord, Two Thousand and Twenty-Five.

Office of the President

MALACANANE RECORDS OFFICE

 

Doe
REPUBLIC OF THE PHILIPPINES

HY BN 00 EA

PBBM0109°