MALACANAN PALACE
MANILA

BY THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 910

DESIGNATING SEVERAL PARCELS OF LAND, LOCATED AT
BARANGAYS BAGONG POOK AND LUTA SUR, MUNICIPALITY OF
MALVAR, PROVINCE OF BATANGAS, FOR INCLUSION INTO THE
EXISTING LIMA TECHNOLOGY CENTER-SPECIAL ECONOMIC
ZONE, PURSUANT TO REPUBLIC ACT NO. 7916, AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act (RA) No. 7916 or the
“Special Economic Zone Act of 1995,” as amended by RA No. 8748, and upon the
recommendation of the Board of Directors of the Philippine Economic Zone Authority
(PEZA), |, FERDINAND R. MARCOS, JR., President of the Philippines, do hereby
designate several parcels of land, located at Barangays Bagong Pook and Luta Sur,
Municipality of Malvar, Province of Batangas, for inclusion into the existing
Lima Technology Center-Special Economic Zone, subject to the provisions of
RA No. 7916, as amended, its Implementing Rules and Regulations, and PEZA Board
of Directors Resolution No. 24-251 (s. 2024), with an aggregate area of Two Hundred
Thirty-Four Thousand Nine Hundred Three and 50/100 square meters
(234,903.50 m2), more or less, as defined by the following technical description:

Lot 5613-A, Csd-04-050683-D
SP-04-000001-25
OCT No. 2023000298

A parcel of land (Lot 5613-A, Csd-04-050683-D, SP-04-000001-25),
located at Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 5613-B, Csd-04-050683-D;
on the NW., along lines 2-3-4 by Lot 5594, Psc-47, Malvar Cadastre; on
the SW., along line 4-5 by Lot 5614, Psc-47, Malvar Cadastre; on the
SE., along line 5-6 by Lot 5617, Psc-47, Malvar Cadastre; and on the
SE., along line 6-1 by Lot 5618, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan, being N. 76 deg 16’ E.,
1,949.34 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

THE PRESIDENT OF THE PHILIPPINES

thence
thence
thence
thence
thence
thence

beginning, containing an area of Five Thousand Eight Hundred Ninety
square meters (5,890 m?), more or less. All corners marked P.S. are
cyl. conc. mons. 15x40 cms., and the rest not otherwise described are
OLD P.S. cyl. conc. mons. 15x40 cms.; Bearings: Grid; Date Prepared:

S. 18 deg.
S. 73 deg.
S. 58 deg.
N. 23 deg.
N. 63 deg.
N. 63 deg.

24'E,,
50 'W.,
04 'W.,
45 'W.,
34'E.,
06 'E.,

110.40 m.
13.58 m.
36.06 m.

110.23 m.
29.72 m.
29.80 m.

to point 2;
to point 3;
to point 4;
to point 5;
to point 6;
to the point of;

24 September 2024; Date Approved: 04 February 2025.

Lot 5613-B, Csd-04-050683-D
SP-04-000001-25

OCT No. 2023000297

A parcel of land (Lot 5613-B, Csd-04-050683-D, SP-04-000001-25),
located at Barangay of Bagong Pook, Municipality of Malvar, Province of

Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 5618, Psc-47, Malvar Cadastre;
on the NW., along line 2-3 by Lot 5619, Psc-47, Malvar Cadastre; on the
NE., along line 3-4 by Lot 5612, Psc-47, Malvar Cadastre; on the NE., along
line 4-5 by Lot 5609, Psc-47, Malvar Cadastre; on the SE., along line 5-6
by Lot 5594, Psc-47, Malvar Cadastre; and on the SW., along line 6-1 by
Lot 5613-A, Csd-04-050683-D.

Beginning at a point marked “1” on plan being N. 76 deg 16’ E., 1,949.34

m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence
thence
thence
thence
thence
thence

N. 63 deg.
N. 64 deg.
S. 12 deg.
S. 02 deg.
S. 73 deg.
N. 18 deg.

06 'E.,
01'E.,
26 ''E.,
11'E.,
50 'W.,
24'W,

29.80
29.08
88.19
33.82
39.71
110.40

m. to point 2;
m. to point 3;
m.
m
m
m

to point 4;

. to point 5;
. to point 6;
. to the point of;

5

beginning, containing an area of Five Thousand Eight Hundred
Eighty-Nine square meters (5,889 m?), more or less. All corners marked
P.S. are cyl. conc. mons. 15x40 cms., and the rest not otherwise described
are OLD P.S. cyl. conc. mons. 15x40 cms.; Bearings: Grid; Date Prepared:
24 September 2024; Date Approved: 04 February 2025.

Lot 5614, Psc-47, Malvar Cadastre
SP-04-000001-25
OCT No. 2024000117

A parcel of land (Lot 5614, Psc-47, Malvar Cadastre, SP-04-000001-25),
located at Barangay of Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5613-A, Csd-04-050683-D; on
the NW., along line 2-3 by Lot 5594, Psc-47, Malvar Cadastre; on the SW.,
NW., SW., NW.,SW., SW., and SW., along lines 3-4-5-6-7-8-9-10 by Lot
5589, Psc-47, Malvar Cadastre; on the NW., along line 10-11 by Lot 5615,
Psc-47, Malvar Cadastre; and on the NW., along line 11-1 by Lot 5617,
Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan being N. 76 deg 41’ E., 1,891.89
m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S. 23 deg. 45'E., 110.23 m. to point 2;
thence S. 58 deg. 04'W., 45.88 m. to point 3;
thence N. 22 deg. 03 'W., 6.58 m. to point 4;
thence S. 67 deg. 17'W., 27.96 m. to point 5;
thence N. 29 deg. 05'W., 15.04 m. to point 6;
thence S.62 deg. 53'W, 29.75 m. to point 7;
thence N. 37 deg. 45'W., 61.09 m. to point 8;
thence N. 89 deg. 46'W., 64.45 m. to point 9:
thence N. 27 deg. 06'W., 28.10 m. to point 10: )
thence N. 73 deg. 28'E., 148.67 m. to point 11;
thence N.63 deg. 24'E., 32.13 m. to the point of;

beginning; containing an area of Fourteen Thousand Seven Hundred
and Four square meters (14,704 m?), more or less. All corners marked
P.S. are cyl. conc. mons. 15x40 cms., and the rest not otherwise described
are OLD P.S. cyl. conc. mons. 15x40 cms.; Bearings: Grid; Date Prepared:
24 September 2024; Date Approved: 04 February 2025.

Lot 5589, Psc-47, Malvar Cadastre
SP-04-000001-25
OCT No. 2024000118

A parcel of land (Lot 5589, Psc-47, Malvar Cadastre, SP-04-000001-25),
located at Barangay of Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5588, Psc-47, Malvar Cadastre;
on the NW., along line 2-3 by Lot 5586, Psc-47, Malvar Cadastre; on the
NW., along line 3-4 by Lot 5587, Psc-47, Malvar Cadastre; on the NE., NE.,
NE., NW.,NE., SE., and NE., along lines 4-5-6-7-8-9-10-11 by Lot 5614,
Psc-47, Malvar Cadastre; on the NE., along line 11-12 by Lot 5694,
Psc-47, Malvar Cadastre; on the SE., along line 12-13 by Lot 5593,

Psc-47, Malvar Cadastre; on the NE., along line 13-14 by Lot 5591,
Psc-47, Malvar Cadastre; on the NE., along line 14-15 by Lot 5590-B,
Csd-04-050692-D and Lot 5590-A, Csd-04-050692-D; and on the SE.,
along line 15-1 by Lot 5590-A, Csd-04-050692-D.

Beginning at a point marked “1” on plan being N. 80 deg 54’ E., 1,686.45
m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 27 deg. 43'W., 92.33 m. to point 2;
thence N. 55 deg. 41'E., 27.74 m. to point 3;
thence N. 57 deg. 51'E., 28.37 m. to point 4;
thence S. 27 deg. 06'E., 28.10 m. to point 5;
thence S. 89 deg. 46'E., 64.45 m. to point 6;
thence S. 37 deg. 45'E, 61.09 m. to point 7;
thence N. 62 deg. 53'E., 29.75 m. to point 8;
thence S. 29 deg. 05'E., 15.04 m. to point 9;
thence N.67 deg. 17'E., 27.96 m. to point 10;
thence S. 22 deg. 03 'E., 6.58 m. to point 11;
thence S.16 deg. 22'E., 42.74 m. to point 12
thence S. 63 deg. 54'W., 123.18 m. to point 13;
thence N. 27 deg. 53'W., 22.06 m. to point 14;
thence N. 27 deg. 29'W., 58.54 m. to point 15;
Ss m

thence S.65 deg. 40'W., 49.16 m. to the point of;
beginning; containing an area of Seventeen Thousand Nine Hundred
Seventy-Four square meters (17,974 m2), more or less. All corners
marked P.S. are cyl. conc. mons. 15x40 cms., and the rest not otherwise
described are OLD P.S. cyl. conc. mons. 15x40 cms.; Bearings: Grid; Date
Prepared: 24 September 2024; Date Approved: 04 February 2025.

Lot 5590-A, Csd-04-050692-D
SP-04-000001-25
OCT No. 2023000325

A parcel of land (Lot 5590-A, Csd-04-050692-D, SP-04-000001-25),
located at Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 5566, Psc-47, Malvar Cadastre:
on the NW., along line 2-3 by Lot 5588, Psc-47, Malvar Cadastre; on the
NW., and NE., along lines 3-4-5 by Lot 5589, Psc-47, Malvar Cadastre; and
on the SE., along line 5-1 by Lot 5590-B, Csd-04-050692-D.

Beginning at a point marked “1” on plan being N. 83 deg 7’ E., 1,652.39 m.
from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N.19 deg. 58'W., 49.93 m. to point 2;
thence N. 62 deg. 39'E., 47.08 m. to point 3;
thence N. 65 deg. 40'E., 49.16 m. to point 4;
thence S. 27 deg. 29'E., 50.37 m. to point 5;
thence S. 64 deg. 34'W., 102.76 m. to the point of.

beginning; containing an area of Five Thousand and Thirty-Seven
square meters (5,037 m?), more or less. All corners marked P.S. are cyl.
conc. mons. 15x40 cms., and the rest not otherwise described are OLD
P.S. cyl. conc. mons. 15x40 cms.; Bearings: Grid; Date Prepared:
24 September 2024; Date Approved: 04 February 2025.

Lot 5590-B, Csd-04-050692-D
SP-04-000001-25
OCT No. 2024000004

A parcel of land (Lot 5590-B, Csd-04-050692-D, SP-04-000001-25),
located at Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot 5590-A, Csd-04-050692-D; on
the NE., along line 2-3 by Lot 5589, Psc-47, Malvar Cadastre; on the SE.,
along line 3-4 by Lot 5591, Psc-47, Malvar Cadastre; and on the SW., along
line 4-1 by Lot 5566, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan being N. 83 deg 7’ E., 1,652.39 m.
from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 64 deg. 34'E., 102.76 m. to point 2:
thence S. 27 deg. 29'E., 8.17 m. to point 3;
thence S. 64 deg. 36 'W., 103.82 m. to point 4;
thence N. 19 deg. 58 'W., 8.14 m. to the point of;

beginning; containing an area of Eight Hundred Forty square meters
(840 m?), more or less. All corners marked P.S. are cyl. conc. mons.
15x40 cms., and the rest not otherwise described are OLD P.S cyl. conc.
mons. 15x40 cms.; Bearings: Grid; Date Prepared: 24 September 2024:
Date Approved: 04 February 2025.

Lot 5591, Psc-47, Malvar Cadastre
SP-04-000001-25
OCT No. 2022000162

A parcel of land (Lot 5591, Psc-47, Malvar Cadastre, SP-04-000001-25),
located at Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 5592, Psc-47, Malvar Cadastre;
on the SW., along line 2-3 by Lot 5566, Psc-47, Malvar Cadastre; on the
NW., along line 3-4 by Lot 5590-B, Csd-04-050692-D; on the NE., along

line 4-5 by Lot 5589, Psc-47, Malvar Cadastre; and on the NE., SE., and
SW., along lines 5-6-7-1 by Lot 5593, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan being N. 85 deg 10’ E., 1,777.34
m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S. 68 deg. 15'W., 106.24 m. to point 2;

thence N.19 deg. 58'W., 85.22 m. to point 3;

thence N. 64 deg. 36'E., 103.83 m. to point 4;

thence S. 27 deg. 53'E., 22.06 m. to point 5;

thence S. 24 deg. 36'E., 35.61 m. to point 6;

thence S. 58 deg. 22'W, 10.79 m. to point 7; ?
thence S. 33 deg. 01'E., 33.09 m. to the point of;

beginning; containing an area of Nine Thousand Three Hundred Sixteen
square meters (9,316 m?), more or less. All corners marked P.S. are cyl.
conc. mons. 15x40 cms., and the rest not otherwise described are OLD
P.S. cyl. conc. mons. 15x40 cms.; Bearings: Grid; Date Prepared:
24 September 2024; Date Approved: 04 February 2025.

Lot 5592, Psc-47, Malvar Cadastre
SP-04-000001-25
OCT No. 2024000119

A parcel of land (Lot 5592, Psc-47, Malvar Cadastre, SP-04-000001-25),
located at Barangay Bagong Pook, Municipality of Malvar, Province of
Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5593, Psc-47, Malvar Cadastre;
on the SE., along lines 2-3-4 by Lot 4140, Psc-47, Malvar Cadastre; on the
SW., along line 4-5 by Lot 5566, Psc-47, Malvar Cadastre; and on the NW.,
along line 5-1 by Lot 5591, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan on plan being N. 85 deg 10’ E.,
1,777.34 m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S. 13 deg. 04'E., 29.65 m. to point 2;
thence S. 67 deg. 43 'W., 1.32 m. to point 3;
thence S. 65 deg. 25'W., 101.63 m. to point 4;
thence N.19 deg. 58'W., 34.39 m. to point 5;
thence N. 68 deg. 16'E., 106.23 m. to the point of;

beginning; containing an area of Three Thousand Three Hundred
Eighteen square meters (3,318 m7), more or less. All corners marked P.S.
are cyl. conc. mons. 15x40 cms., and the rest not otherwise described are
OLD P.S. cyl. conc. mons. 15x40 cms.; Bearings: Grid; Date Prepared:
24 September 2024; Date Approved: 04 February 2025.

Lot 2, Psu-195464
SP-04-000002-25
TCT No. T-43173

A parcel of land (Lot 2, Psu-195464, SP-04-000002-25), located at
Barangay Luta Sur, Municipality of Malvar, Province of Batangas, Island of
Luzon.

Bounded on the SW., along line 1-2 by Lot 1, Psu-195445; on the NW.,
along line 2-3 by Callejon; on the NE., along lines 3-4-5-6-7-8-9 by Creek;
on the SE., SW., and SE., along lines 9-10-11-12 by Lot 2, Psu-195445; on
the SW., along line 12-13 by Lot 3, Psu-195464 and on the NW., along line
13-1 by Lot 1, Psu-195445.

Beginning at a point marked “1” on plan being S. 61 deg 54’ E., 1,485.77
m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence
thence

.33 deg. 09 'W., 183.42m. to point 13;
.60 deg. 55'E., 42.75m. to the point of;

thence N. 32 deg. 18'W., 153.89m. to point 2;
thence N. 55 deg. 51'E., 73.68 m. to point 3;
thence S. 71 deg. 21'E., 22.85m. to point 4;
thence S. 47 deg. 44 'E., 76.72m. to point 5;
thence S. 78 deg. 57'E., 15.46 m. to point 6;
thence S. 11 deg. 57'E, 22.37m. to point 7;
thence S. 37 deg. 03'E., 216.80m. to point 8;
thence S.20 deg. 17'E., 127.75m. to point 9;
thence S. 59 deg. 34'W., 29.40m. to point 10; )
thence N. 31 deg. 29'W., 119.62m. to point 11;
thence S.60 deg. 53'W., 115.70m. to point 12

N

N

beginning; containing an area of Fifty-One Thousand Three Hundred
Twenty-One square meters (51,321 m7), more or less. All corners
marked P.S. are cyl. conc. mons. 15x40 cms., and the rest not otherwise
described are OLD P.S. cyl. conc. mons. 15x40 cms.; Bearings: True;
Date Prepared: 24 September 2024; Date Approved: 04 February 2025.

Lot 4156, Psc-47, Malvar Cadastre
SP-04-000031-24
OCT No. 2023000303

A parcel of land (Lot 4156, Psc-47, Malvar Cadastre, SP-04-000031-24,
Portion of Lots 4156 and 5473, Psc-47, Malvar Cadastre), located at
Barangay Luta Sur, Municipality of Malvar, Province of Batangas, Island of
Luzon.

Bounded on the NW., along line 1-2 by Lot 4157, Psc-47, Malvar Cadastre;
on the NE., and SE., along lines 2-3-4 by Lot 5471, Psc-47, Malvar
Cadastre (Lot 2, Psu-195464); on the SE., along line 4-5 by Lot 5470,

Psc-47, Malvar Cadastre (Lot 3, Psu-195464); on the SE., along line 5-6 by
Lot 5468, Psc-47, Malvar Cadastre (Lot 1, Psu-195464) and on the SW.,
along line 6-1 by Lot 5473, Psc-47, Malvar Cadastre (SP-04-000031-24).

Beginning at a point marked “1” on plan being S. 75 deg 39’ E., 1,397.03
m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 61 deg. 49'E., 146.87m. to point 2;

thence S. 32 deg. 18'E., 66.26 m. to point 3;

thence S. 60 deg. 55'W., 42.75m. to point 4;

thence S. 60 deg. 55'W., 50.13m. to point 5;

thence S. 65 deg. 06'W., 56.72m. to point 6; )
thence N. 30 deg. 05'W.,  64.34m. to the point of;

beginning; containing an area of Nine Thousand Eight Hundred Fifty
square meters (9,850 m?), more or less. All corners are P.S. cyl. conc.
mons. 15x40 cms.; Bearings: Grid; Date of Survey: 24 September 2024;
Date Approved: 29 November 2024.

Lot 5473, Psc-47, Malvar Cadastre
SP-04-000031-24
TCT No. T-137832

A parcel of land (Lot 5473, Psc-47, Malvar Cadastre, SP-04-000031-24,
Portion of Lots 4156 and 5473, Psc-47, Malvar Cadastre), located at
Barangay Luta Sur, Municipality of Malvar, Province of Batangas, Island of
Luzon.

Bounded on the NW., along line 1-2 by Lot 5475, Psc-47, Malvar Cadastre;
on the NE., along line 2-3 by Lot 5472, Psc-47, Malvar Cadastre; on the
NE., along line 3-4 by Lot 4157, Psc-47, Malvar Cadastre; on the NE., along
line 4-5 by Lot 4156, Psc-47, Malvar Cadastre (SP-04-000031-24); on the
SE., along line 5-6 by Lot 5468, Psc-47, Malvar Cadastre (Lot 1,
Psu-195464) and on the SW., along line 6-1 by Lot 5474, Psc-47, Malvar
Cadastre.

Beginning at a point marked “1” on plan being S. 76 deg 29’ E., 1,310.88
m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 67 deg. 14'E., 52.56 m. to point 2;
thence S. 23 deg. 08'E., 32.02 m. to point 3;
thence S. 30 deg. 18'E., 35.42 m. to point 4;
thence S. 30 deg. 05'E., 64.34 m. to point 5;
thence S.65 deg. 06'W., 51.09 m. to point 6;
thence N. 29 deg. 01'W., 133.64 m. to the point of;

beginning; containing an area of Six Thousand Six Hundred Fifty-Five
square meters (6,655 m7), more or less. All corners are P.S. cyl. conc.
mons. 15x40 cms.; Bearings: Grid; Date of Survey: 24 September 2024;
Date Approved: 29 November 2024.

Lot 1, Pes-041017-006806
SP-04-000034-24
TCT No. T-48531

A parcel of land (Lot 1, Pcs-041017-006806, SP-04-000034-24, Portion of
Lot 1, Pcs-041017-006806 and Lot 5495-A, Psd-04-031165), located at
Barangay Bagong Pook, Municipality of Malvar, Province of Batangas,
Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 2, Pcs-041017-006806; on the
SE., and SW., along lines 2-3-4-5 by Creek; on the NW., along line 5-6 by
Lot 5495-A, Psd-04-031165 (SP-04-000034-24); on the NW., along line
6-7 by Lot 4146, Psc-47, Malvar Cadastre; and on the NE., along line 7-1
by Provincial Road (15.00 m. wide).

Beginning at a point marked “1” on plan being S. 81 deg 21’ E., 1,743.91
m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S.53 deg. 01'W., 83.89 m. to point 2;
thence N. 34 deg. 31'W., 53.06 m. to point 3;
thence S. 57 deg. 21 'W., 0.44 m. to point 4;

Ss
N m
Ss m
thence N. 45 deg. 43'W., 26.79 m. to point 5;
N.61 deg. 36'E., 50.99 m. topointé: /
N. 61 deg. 36'E, 22.71 m. to point 7;
S.47 deg. 55'E., 69.79 m. to point 8;
beginning; containing an area of Five Thousand Six Hundred Fifteen and
50/100 square meters (5,615.50 m?), more or less. All corners are P.S. cyl.
conc. mons. 15x40 cms.; Bearings: True; Date of Survey: 24 September
2024; Date Approved: 17 December 2024.

Lot 5495-A, Psd-04-031165
SP-04-000034-24
TCT No. T-42934

A parcel of land (Lot 5495-A, Psd-04-031165, SP-04-000034, Portion of
Lot 1, Pcs-041017-006806 and Lot 5495-A, Psd-04-031165), located at
Barangay Bagong Pook, Municipality of Malvar, Province of Batangas,
Island of Luzon.

Bounded on the SW., along lines 1-2-3-4 by Creek; on the NW., along line
4-5 by Lot 5493, Psc-47, Malvar Cadastre; on the NE., along line 5-6 by Lot
4146, Psc-47, Malvar Cadastre; and on the SE., along line 6-1 by Lot 1,
Pcs-041017-006806.

Beginning at a point marked “1” on plan being S. 81 deg 08’ E., 1,626.88
m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N. 45 deg. 43 'W., 2.85 m. to point 2;
thence N.09 deg. 27'W., 20.11 m. to point 3;
thence N. 48 deg. 48'W., 29.97 m. to point 4;
thence N. 58 deg. 05 'E., 52.82 m. to point 5;
thence S. 31 deg. 40'E., 53.17 m. to point 6;
thence S. 61 deg. 36 'W., 50.99 m. to the point of;

beginning; containing an area of Two Thousand Four Hundred
Ninety-Eight square meters (2,498 m?), more or less. All corners are P.S.
cyl. conc. mons. 15x40 cms.; Bearings: True; Date of Survey:
24 September 2024; Date Approved: 17 December 2024.

Lot 6, Psu-122931
SP-04-000035-24
TCT No. T-60221

A parcel of land (Lot 6, Psu-122931, SP-04-000035-24), located at
Barangay Luta Sur, Municipality of Malvar, Province of Batangas, Island of
Luzon.

Bounded on the SW., along line 1-2 by Property of Bernarda Kalaw; on the
NW., along lines 2-3-4 by Property of Pedro Endaya; on the NE., and SE.,
along lines 4-5-6-7-8-9-10-11-12-13-14-15-16 by Creek; on the SE., along
line 16-17 by Lot 5373, Psc-47, Malvar Cadastre; on the SW., along lines
17-18-19-20 by Property of Pedro Endaya; on the SW., and NW., along
lines 20-21-22 by Property of Esteban Reyes and on the SW., and SE.,
along lines 22-23-1 by Property of Rosendo Kalaw.

Beginning at a point marked “1” on plan being S. 64 deg 48’ E., 1,264.81
m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence N.17 deg. 20'W., 55.06 m. to point 2;
thence N. 51 deg. 25'E., 54.60 m. to point 3;
thence N. 59 deg. 24'E., 56.57 m. to point 4;
thence S. 05 deg. 32'E., 13.88 m. to point 5;
thence S. 07 deg. 36'W., 21.87 m. to point 6;
thence S. 29 deg. 16 'W, 33.51 m. to point 7;
thence S.18 deg. 32'E., 43.40 m. to point 8;
thence S. 26 deg. 39'E., 46.60 m. to point 9;
thence S. 40 deg. 24'E., 30.62 m. to point 10; }
thence S. 39 deg. 57'E., 39.77 m. to point 11;
thence S. 35 deg. 57'E., 35.19 m. to point 12
thence S. 56 deg. 14'E., 49.64 m. to point 13;
thence S.58 deg. 55'E., 47.17 m. to point 14;
thence S. 53 deg. 15'W., 58.43 m. to point 15;
thence S. 37 deg. 10'E., 34.30 m. to point 16;
thence S. 61 deg. 01'W., 141.34 m. to point 17;
thence N. 08 deg. 42'W., 30.84 m. to point 18;
thence N. 24 deg. 25'W., 75.15 m. to point 19;

thence N. 20 deg. 30'W., 36.79 m. to point 20;
thence N. 37 deg. 45'E., 62.91 m. to point 21;
thence N. 24 deg. 09'W., 73.23 m. to point 22;
thence N. 23 deg. 52'W., 63.71 m. to point 23;
thence S.65 deg. 14'W., 26.33 m. to the point of:

beginning; containing an area of Thirty-Five Thousand One Hundred Ten
square meters (35,110 m?), more or less. All corners are P.S. cyl. conc.
mons. 15x40 cms.; Bearings: True; Date of Survey: 24 September 2024;
Date Approved: 17 December 2024.

Lot 1, Psu-195445
SP-04-000036-24
TCT No. T-51724

A parcel of land (Lot 1, Psu-195445, SP-04-000036-24, Portion of Lot 5474,
Psc-47, Malvar Cadastre; Lot 1, Psu-195445 and Lot 5, Psu-122931),
located at Barangay Luta Sur, Municipality of Malvar, Province of Batangas,
Island of Luzon.

Bounded on the SE., and SW., along lines 1-2-3-4 by Lot 5, Psu-122931
(SP-04-000036-24) ; on the NW., along line 4-5 by Lot 5474, Psc-47, Malvar
Cadastre (SP-04-000036-24); on the NW., along line 5-6 by Lot 5473,
Psc-47, Malvar Cadastre (SP-04-000036-24); on the NE., along line 6-7 by
Properties of Heirs of Severino Manalo; and on the SE., along line 7-1 by
Properties of Placida Lat, Heirs of Santiago Lindo.

Beginning at a point marked “1” on plan being S. 67 deg 42’ E., 1,527.59
m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S.62 deg. 19'W., 14.64 m. to point 2;

thence N. 21 deg. 36'W., 80.13 m. to point 3;

thence N. 26 deg. 56'W., 93.61 m. to point 4;

thence N. 65 deg. 02'E., 11.99 m. to point 5;

thence N.65 deg. 06'E., 107.81 m. to point 6; ?
thence S. 30 deg. 04'E., 167.20 m. to point 7;

thence S. 62 deg. 07'W., 121.71 m. to the point of,

beginning; containing an area of Twenty-One Thousand Four Hundred
Forty square meters (21,440 m?), more or less. All corners are P.S. cyl.
conc. mons. 15x40 cms.; Bearings: True; Date of Survey:
24 September 2024; Date Approved: 17 December 2024.

11

Lot 5, Psu-122931
SP-04-000036-24
TCT No. T-60222

A parcel of land (Lot 5, Psu-122931, SP-04-000036-24, Portion of Lot 5474,
Psc-47, Malvar Cadastre; Lot 1, Psu-195445 and Lot 5, Psu-122931),
located at Barangay Luta Sur, Municipality of Malvar, Province of Batangas,
Island of Luzon.

Bounded on the NE., and NW., along lines 1-2-3 by Lot 5474, Psc-47,
Malvar Cadastre (SP-04-000036-24); on the NE., and NW., along lines
3-4-5-6 by Lot 1, Psu-195445 (SP-04-000036-24); on the NE., along lines
6-7-8 by Properties of Placida Lat, Heirs of Santiago Lindo; on the SE.,
SW., and NW., along lines 8-9-10-11-12-13-14-15-16-17-18-19-20 by
Creek; and on the NW., along line 20-1 by Lot 5474, Psc-47, Malvar
Cadastre (SP-04-000036-24).

Beginning at a point marked “1” on plan being S. 72 deg 51’ E., 1,330.66
m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S. 33 deg. 47'E., 50.68 m. to point 2;
thence N. 77 deg. 55'E., 29.51 m. to point 3;
thence S. 26 deg. 56'E., 93.61 m. to point 4;
thence S. 21 deg. 36'E., 80.13 m. to point 5;
thence N. 62 deg. 19'E., 14.64 m. to point 6;
thence S. 25 deg. 42'E, 85.10 m. to point 7;
thence S. 14 deg. 31'E., 22.21 m. to point 8:
thence S. 71 deg. 23'W., 19.48 m. to point 9;
thence S. 64 deg. 01'W., 27.12 m. to point 10;
thence N. 54 deg. 11'W., 32.70 m. to point 11;
thence N.58 deg. 12'W., 57.88 m. to point 12
thence N. 51 deg. 07'W., 21.83 m. to point 13;
thence N. 38 deg. 40'W., 26.60 m. to point 14;
thence N. 41 deg. 50'W., 66.84 m. to point 15;
thence N. 26 deg. 00'W., 73.30 m. to point 16;
thence N.06 deg. 20'E., 25.35 m. to point 17;
thence N. 36 deg. 23'E., 28.72 m. to point 18;
thence N.04 deg. 14'W., 13.01 m. to point 19;
thence N. 16 deg. 29'W., 27.46 m. to point 20;
thence N. 64 deg. 27'E., 37.03 m. to the point of;

beginning; containing an area of Thirty-One Thousand Three Hundred
Twenty-Four square meters (31,324 m7), more or less. All corners are
P.S. cyl. conc. mons 15x40 cms.; Bearings: True; Date of Survey:
24 September 2024; Date Approved: 17 December 2024.

)

Lot 5474, Psc-47, Malvar Cadastre
SP-04-000036-24
OCT No. FP-1444

A parcel of land (Lot 5474, Psc-47, Malvar Cadastre, SP-04-000036-24,
Portion of Lot 5474, Psc-47, Malvar Cadastre; Lot 1, Psu-195445 and Lot
5, Psu-122931), located at Barangay Luta Sur, Municipality of Malvar,
Province of Batangas, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot 5473, Psc-47, Malvar Cadastre;
on the SE., along line 2-3 by Lot 1, Psu-195445 (SP-04-000036-24); on the
SE., and SW., along lines 3-4-5-6 by Lot 5, Psu-122931 (SP-04-000036-
24); on the SW., along line 6-7 by Creek; and on the NW., along line 7-1 by
Lot 5475, Psc-47, Malvar Cadastre.

Beginning at a point marked “1” on plan being S. 76 deg 29’ E., 1,310.88
m. from B.L.L.M. No. 1, Psc-47, Malvar Cadastre:

thence S. 29 deg. 01'E., 133.64 m. to point 2;
thence S. 65 deg. 02'W., 11.99 m. to point 3;
thence S. 77 deg. 55'W., 29.51 m. to point 4;
thence N. 33 deg. 47'W., 50.68 m. to point 5;
thence S. 64 deg. 27'W., 37.03 m. to point 6;
thence N. 18 deg. 05'W., 81.68 m. to point 7;
thence N. 68 deg. 33'E., 66.44 m. to the point of;

beginning; containing an area of Eight Thousand One Hundred
Twenty-Two-square meters (8,122 m?), more or less. All corners are P.S.
cyl. conc. mons. 15x40 cms.; Bearings: True; Date of Survey:
24 September 2024; Date Approved: 17 December 2024.

IN WITNESS WHEREOF, | have hereunto set my hand and caused the seal of
the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 21st = day of May , in the year
of our Lord, Two Thousand and Twenty-Five.

By the President: