MALACAÑANG RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 502

RESERVING FOR MILITARY PURPOSES A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE CITY OF ORMOC, ISLAND OF LEYTE.

Upon recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby withdraw from sale or settlement and reserve for military purposes under the administration of the Chief of Staff, Armed Forces of the Philippines, subject to private rights, if any there be, a certain parcel of land of the public domain situated in the City of Ormoc, Island of Leyte, and more particularly described as follows:

NR121 REPUBLIC OF THE PHILIPPINES (Camp Downes Military Reservation)

A PARCEL OF LAND (the boundary of Mr121, being the consolidation of Lots 571, 1000, 1306, 1587, 1588 and 1589 of the cadastral survey of Ormoc), situated in the City of Ormoc. Bounded on the NW., along line 12, by Lot 1581; on the NE., along line 23, by Lot 1584, along lines 345, by Lot 1585; on the NE. and E., along lines 567, by Lot 1002; on the SE., and S., along lines 7891011, by Lot 987; all of Ormoc Cad., on the S., along line 1112, by Road to Albuera and along lines 12131415, by Lot 981, Ormoc Cad.; on the S., and NW., along line 2930, by Lot 263 and along line 3031 by Lot 200 both of Ormoc Cad., and on the NE., along line 3132, by Road and along line 321, by Lot 1521, Ormoc Cad. Beginning at a point marked “1” on plan, being S. 40 deg. 14’ E., 85.20 m. from B.B.M. 7, Ormoc Cad.,

thence N. 67 deg. 22’ E., 17.23 m. to point 2; thence S. 67 deg. 37’ E., 187.00 m. to point 3; thence S. 62 deg. 40’ E., 298.01 m. to point 4; thence S. 64 deg. 21’ E., 328.10 m. to point 5; thence S. 69 deg. 46’ E., 211.25m. to point 6; thence S. 6 deg. 22’ W., 188.65 m. to point 7; thence S. 35 deg. 56’ W., 73.89 m. to point 8; thence S. 67 deg. 51’ W., 10.76 m. to point 9; thence S. 81 deg. 27’ W., 336.91 m. to point 10; thence S. 81 deg. 26’ W., 8.72 m. to point 11; thence S. 54 deg. 51’ W., 16.28 m. to point 12; thence S. 63 deg. 51’ W., 15.08 m. to point 13; thence N. 70 deg. 09’ W., 26.32 m. to point 14; thence S. 63 deg. 31’ W., 25.70 m. to point 15; thence N. 37 deg. 09’ W., 6.60 m. to point 16; thence S. 66 deg. 12’ W., 48.42 m. to point 17; thence N. 26 deg. 12’ W., 18.98 m. to point 18; thence N. 32 deg. 47’ W., 70.07 m. to point 19; thence N. 43 deg. 30’ W., 75.45 m. to point 20; thence N. 32 deg. 21’ W., 221.12 m. to point 21; thence N. 22 deg. 03’ W., 80.20 m. to point 22; thence N. 43 deg. 42’ W., 66.85 m. to point 23; thence N. 39 deg. 11’ W., 73.73 m. to point 24; thence N. 28 deg. 26’ W., 58.09 m. to point 25; thence N. 33 deg. 38’ W., 50.44 m. to point 26; thence N. 30 deg. 58’ W., 169.18 m. to point 27; thence N. 46 deg. 59’ W., 59.59 m. to point 28; thence N. 56 deg. 30’ E., 33.01 m. to point 29; thence N. 48 deg. 28’ E., 7.71 m. to point 30; thence N. 59 deg. 52’ E., 4.74 m. to point 31; thence S. 71 deg. 57’ E., 24.31 m. to point 32; thence S. 52 deg. 51’ E., 72.43 m. to the point of;

beginning; containing an area of THREE HUNDRED SIXTY EIGHT THOUSAND SEVEN HUNDRED FIFTY ONE (368,751) Square Meters. All points referred to are indicated on the plan and marked on the ground as follows: points 16 to 28. Inclusive, by stakes; and the rest, by Old B.L. Cyl. Conc. Mons; bearings try; date of the consolidation survey, Sept. 26, 1958 and approved on Sept. 26, 1958.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 23rd day of December, in the year of Our Lord, nineteen hundred and sixty-eight.

(SGD.) FERDINAND E. MARCOS President of the Philippine

By the President: (SGD.) JOSE J. LEIDO JR. Assistant Executive Secretary

Source: Presidential Management Staff