MALACAÑANG MANILA

PROCLAMATION NO. 2065

RESERVING FOR FISHING RESEARCH, DEMONSTRATION AND TRAINING CENTER SITE PURPOSES OF THE CAVITE COLLEGE OF FISHERIES AND THE BUREAU OF FISHERIES AND AQUATIC RESOURCES A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF NAIC, PROVINCE OF CAVITE, ISLAND OF LUZON.

Upon the recommendation of the Minister of Natural Resources and pursuant to the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby withdraw from sale or settlement and reserve for fishing research, demonstration and training center site purposes of the Cavite College of Fisheries and the Bureau of Fisheries and Aquatic Resources, under the administration of the Director of Higher Education and the Director of the Bureau of Fisheries and Aquatic Resources, subject to private rights, if any there be, and to verification and approval of the survey, a certain parcel of land of the public domain situated in the municipality of Naic, Province of Cavite, Island of Luzon, which parcel is more particularly described as follows:

CAVITE COLLEGE OF FISHERIES AND BUREAU OF FISHERIES AND AQUATIC RESOURCES

A parcel of land (Cavite College of Fisheries and Bureau of Fisheries and Aquatic Resources), situated in the Barrios of Mabolo and Labac, Municipality of Naic, Province of Cavite, Island of Luzon. Bounded on the SE., S., and SW., along lines 1-2-3-4-5-6-7-8- 9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41- 42-43-44-45-46-47-48-49-50 by Lots Nos. 2864, 2865, 2885, 2886, 2887, 2888, 2866, 2867, 2868, 2819, 2871 and 2872, Pls-644, Naic Estate, Cavite; on the W., along line 50-51 by Lot B. Puzon Resort, Naic Estate; on the N., along lines 51-52-53-54-55-56 by Salvage Zone (40.00 meter wide) of Manila Bay; and on the NE., along line 56-1 by Foreshore Land. Beginning at a point marked “1” being N. 64-11’E., 2212.36 m. from B.M.A. Naic, Cavite;

thence S. 50-28’W., 64.01 m. to point 2; thence S. 51-12’W., 18.10 m. to point 3; thence S. 49-46’W., 17.00 m. to point 4; thence S. 40-46’W., 17.40 m. to point 5; thence S. 55-45’W., 16.00 m. to point 6; thence S. 41-12’W., 29.80 m. to point 7; thence S. 41-55’W., 17.10 m. to point 8; thence S. 75-56’W., 13.70 m. to point 9; thence S. 68-04’W., 59.00 m. to point 10; thence S. 51-21’W., 69.00 m. to point 11; thence S. 54-40’W., 75.40 m. to point 12; thence S. 65-28’W., 39.00 m. to point 13; thence S. 54-42’W., 5.62 m. to point 14; thence S. 52-41’W., 46.50 m. to point 15; thence S. 50-43’W., 38.40 m. to point 16; thence DUE WEST 18.90 m. to point 17; thence S. 64-22’W., 22.00 m. to point 18; thence S. 58-18’W., 50.50 m. to point 19; thence S. 71-17’W., 25.23 m. to point 20; thence S. 7-44’W., 8.17 m. to point 21; thence S. 73-58’W., 8.32 m. to point 22; thence S. 42-16’W., 16.35 m. to point 23; thence S. 33-51’W., 9.37 m. to point 24; thence S. 79-27’W., 16.38 m. to point 25; thence S. 88-37’W., 70.00 m. to point 26; thence S. 83-03’W.,29.70 m. to point 27; thence S. 75-37’W., 8.05 m. to point 28; thence S. 72-15’W., 21.00 m. to point 29; thence S. 89-09’W.,26.90 m. to point 30; thence N. 65-28’W., 16.40 m. to point 31; thence S. 81-35’W., 17.10 m. to point 32; thence N. 42-46’W., 5.45 m. to point 33; thence N. 50-36’W., 21.70 m. to point 34; thence N. 75-20’W., 19.70 m. to point 35; thence N. 72-42’W., 19.20 m. to point 36; thence N. 82-41’W., 18.00 m. to point 37; thence N. 80-48’W., 15.10 m. to point 38; thence N. 81-32’W., 53.00 m. to point 39; thence N. 73-22’W., 17.12 m. to point 40; thence N. 49-24’W., 16.60 m. to point 41; thence N. 69-48’W., 39.10 m. to point 42; thence N. 81-48’W., 21.00 m. to point 43; thence N. 81-14’W., 61.00 m. to point 44; thence S. 84-29’W., 14.60 m. to point 45; thence S. 86-18’W.,17.00 m. to point 46; thence N. 72-53’W., 20.72 m. to point 47; thence S. 73-26’W., 35.01 m. to point 48; thence S. 75-38’W., 2.94 m. to point 49; thence N. 89-09’W., 73.90 m. to point 50; thence N. 15-07’E., 121.39 m. to point 51; thence N. 80-34’E., 364.44 m. to point 52; thence N. 87-25’E., 245.78 m. to point 53; thence N. 64-58’E., 277.25 m. to point 54; thence N. 64-58’E., 30.00 m. to point 55; thence N. 61-06’E., 217.48 m. to point 56; thence S. 35-39’E., 137.16 m. to point of

beginning; containing an area of TWO HUNDRED EIGHTY-FOUR THOUSAND SIX HUNDRED AND NINETY-SIX (284,696) square meters, more or less. All points referred to are indicated on the plan and are marked on the ground as follows: points 51, 52, 53, 54 and 55 by P.S. Cycl. Conc. Mons. and the rest by Old B. L. Cycl. Conc. Mons. Bearings true. This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Noel M. Malabanan, Geodetic Engineer, on February 15, 1979.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 9th day of March, in the year of Our Lord, nineteen hundred and eighty-one.

(Sgd.) FERDINAND E. MARCOS President of the Philippines

By the President: (Sgd.) JUAN C. TUVERA Presidential Executive Assistant

Source: CDAsia