MALACAÑANG RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 554

RESERVING FOR SETTLEMENT PURPOSES UNDER THE ADMINISTRATION AND DISPOSITION OF THE LAND AUTHORITY THREE (3) PARCELS OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE PROVINCES OF PAMPANGA, TARLAC AND ANGELES CITY, ISLAND OF LUZON, PHILIPPINES.

Upon the recommendation of the Governor of the Land Authority after previous consultation with the Secretary of Agriculture and Natural Resources, pursuant to the provisions of Section 51 of Republic Act No. 3844, I, FERDINAND E. MARCOS, President’ of the Philippines, do hereby reserve for settlement and development purposes under the administration and disposition of the Land Authority and subject to private rights, if any there be, and to future classification and survey, three (3) parcels of land of the public domain situated in the Provinces of Pampanga and Tarlac and in Angeles City, Island of Luzon, Philippines, more particularly described as follows:

TECHNICAL DESCRIPTIONS ZONE “F”

A parcel of land marked “ZONE F” in the attached plan (Attachment No. 3, Map No. 6, per exchange of notes, dated December 22, 1965. References: U.S. embassy Note No. 501 and D.F.A, Note No. 46553 both of December 22, 1965), situated in the Municipality of Bamban and Capas, Province of Tarlac. Bounded on the South by Private Properties of Jose Temprado Yap Chatco and Sabina Ambrocio; on the West by U.S. Military Reservation; on the North by Cutcut River; and on the East-by Private Properties. Beginning at a point marked “1” being S. 71 deg. 01 min. W., 1,504.69 from B.L.L.M. No. 1, Municipality of Bamban, Province of Tarlac;

thence S. 17 deg. 13 min. E., 966.02 meters to point 2; thence N. 78 deg. 43 min. W, 58.31 meters to: point 3; thence S. 86 deg, 34 min. w., 161.04 meters to point 4; thence S. 89 deg. 5$ min. w., 221.62 meters to point 5; thence S. 61 deg. 32 min. w., 459.75 meters to point 6; thence S. 40 deg. 58 min. w., 131.60 meters to point 7; thence N. 53 deg. 01 min. w., 238.91 meters to point 8; thence S. 62 deg. 32 min. w., 136.68 meters to point 9; thence S. 81 deg. 52 min. w., 86.31 meters to point 10; thence S. 88 deg. 07 min. w., 156.52 meters to point 11; thence N. 42 deg. 59 min. w., 99.38 meters to point 12; thence S. 49 deg. 34 min. w., 97.84 meters to point 13; thence S. 60 deg. 29 min. w., 106.14 meters to point 14; thence N. 50 deg. 37 min. w., 72.71 meters to point 15; thence S. 43 deg. 33 min. W., 204.63 meters to point 16; thence N.69 deg. 16min. W., 130.05 meters to point 17; thence S.37 deg. 51 min. W., 135.00 meters to point 18; thence N. 70 deg, 55 min. W., 246.67 meters to point 19; thence N. 1 deg. 00 min., W., 9,700.00 meters to point 20; thence S. 89 deg. 30min. E., 110.00 meters to point 21; thence S. 54 deg, 15 min. E., 160.00 meters to point 22; thence S. 88 deg. 50 min. E., 80.00 meters to point 23; thence N. 49 deg. 40 min. E., 110.00 meters to point 24; thence N. 5 deg. 45 min. W., 100.00 meters to point 25; thence N. 50 deg. 40 min. E., 90.00 meters to point 26; thence N. 24 deg. 40 min. E., 120.00 meters to point 27; thence N. 71 deg. 30 min. E., 80.00 meters to point 28; thence S. 59 deg., 45 min. E., 130.00 meters to point 29; thence N. 6 deg. 30 min. W., 100.00 meters to point 31; thence N. 36 deg. 00 min. E., 60.00 meters to point 32; thence N. 88 deg. 30 min. E., 110.00 meters to point 33; thence N. 3 deg. 55 min. E., 110.00 meters to point 34; thence S. 80 deg. 30 min. E.,180.00 meters to point 35; thence S. 28 deg. 15:min. E.,100.00 meters to point 36; thence S. 55 deg. 00 min. W.,90.00 meters to point 37; thence S.26 deg. 30 min. E.,110.00 meters to point 38; thence S. 49 deg. IS .min. W.,55.00 meters to point 39; thence S. 57 deg. 00 min. E.,140.00 meters to point 40; thence N. 55 deg. 00 min. E.,100.00 meters to point 41; thence S. 38 deg. 50 min, E.,150.00 meters to point 42; thence S. 52 deg. 25 min, E.;386.28 meters to point 43; thence S. 3 deg. 55 min, E.,830.00 meters to point 44; thence N. 63 deg. 39 min, W.,29.40 meters to point 45; thence N. 80 deg. 02 min. W.,176.50 meters to point 46; thence N. 75 deg. 36 min, W.,142.00 meters to point 47; thence S. 60 deg. 28 min. W.,156.40 meters to point 48; thence S. 37 deg. 50 min. W.,55.00 meters to point 49; thence N. 87 deg. 2i min. W.,236.00 meters to point 50; thence S. 57 deg. 53 min. W.,264.40 meters to point 51; thence N. 74 deg. 48 min. W.,204.10 meters to point 52; thence S. 37 deg. 42 min. W.,38.90 meters to point 53; thence S. 11 deg. 44 min. E.,778.00 meters to point 54; thence N. 54 deg. 20 min. E.,120.20 meters to point 55; thence N. 43 deg. 14 min. E.,510.90 meters to point 56; thence N. 18 dog. 41 min. E.,87.10 meters to point 57; thence S. 74. deg. 06 min. E.,102.90 meters to point 58; thence N. 00 deg. 04 min. E.,89.50 meters to point 59; thence S. 68 deg. 27 min. E.,95.30 meters to point 60; thence N. 89 deg. 17 min. E.,120.80 meters to point 61; thence S. 22 deg. 50 min. E.,148.20 meters to point 62; thence S. 74 deg. 43 min. E.,154.80 meters to point 63; thence N. 27 deg. 18 min. E.,104.40 meters to point 64; thence S. 46 deg. 52 min. E.,50.50 meters to point 65; thence S. 3 deg. 55 min. E.,3,861.36 meters to point 66; thence N. 54 deg. 18 min. W.,86,80 meters to point 67; thence N. 50 deg. 42 min. W.,116.00 meters to point 68; thence 8. 24 deg. 11 min. W., 288.60 meters to point 69; thence S. 41 deg. 57 min. W.,163.00 meters to point 76; thence S. 46 deg. 08 min. W.,736.00 meters to point 71; thence S. 84 deg. 14 min. E.,981.80 meters to point 72; thence N. 18 deg. 48 min. E,,2.08 meters to point 73; thence S. 10 deg. 43 min. W.,1,128.45 meters to point 74; thence S 70 deg. 33 min. W.,154.79 meters to point 75; thence S. 48 deg. 57 min. W.,411.06 meters to point 76; thence N. 65 deg. 03 min. W., 110.85 meters to point 77; thence S. 31 deg. 20 min. W., 178.49 meters to point 78; thence S. 25 deg. 53 min. W., 165.58 meters to point 79; thence S. 34 deg. 83 min. E., 88.44 meters to point 80; thence N. 86 deg. 55 min. E., 40.18 meters to point 81; thence N. 87 deg. 20 min. E., 81.35 meters to point 82; thence S. 19 deg. 39 min E., 21.92 meters to point 83; thence N. 79 deg. 34 min. E., 41.20 meters to point 84; thence N. 36 deg. 15 min. E., 56.97, meters to point 85; thence N. 25 deg. 38 min. E., 59.02 meters to point 86; thence N. 49 deg. 05 min. E., 49.35 meters to point 87; thence N. 43 deg. 54 min. E., 43.55 meters to point 88; thence N. 35 deg. 55 min. E., 89.35 meters to point 89; thence S. 14 deg. 48 min. E., 125.03 meters to point 90; thence S. 80 deg. 02 min. E., 258.32 meters to point 91; thence S. 31 deg. 39 min, E., 104.36 meters to point 92; thence S. 31 deg, 19 min, E., 69.44 meters to point 93; thence S. 2 deg. 28 min. E., 25.15 meters to point 94; thence S. 15 deg. 11 min. E., 33.61 meters to point 95; thence S. 69 deg. 21 min. E., 95;36 meters to point 96; thence 3. 86 deg. 26 min. E., 27.80 meters to point 97; thence N. 40 deg. 50 min. E., 101.10 meters to point 98; thence N. 12 deg. 54 min: E.,. 27.00 meters to point 99; thence N. 41 deg. 24 min. W, 39.53 meters to point 100; thence N. 4 deg. 38 min. W., 28.84 meters to point 102; thence N. 51 deg. 41 min. E., 41.77 meters to point 103; thence N. 82 deg. 01 min. W., 122.0 meters to point 104; thence S. 52 deg. 24 min. W., 74.90 meters to point 105; thence S. 56 deg. 10 min. W., 67.34 meters to point 106; thence N. 31 deg. 39 min, W., 104.36 meters to point 107; thence N. 51 deg. 47 min. E., 217.60 meters to point 108; thence N. 10 deg. 51 min. W., 176.02 meters to point 109; thence N. 78 deg. 10 min. W., 77.82 meters to point 110; thence N. 80 deg. 29 min. E., 72.19 meters to point 111; thence N. 80 deg. 29 min. E, 72.19 meters to point 111; thence N. 41 deg. 23 min. E., 30.28 meters to point 112; thence N. 5 deg. 49 min. W., 120.57 meters to point 113; thence N, 43 deg. 46 min. W., 150.43 meters to point 114; thence N. 10 deg. 43 rain. E., 1,123.46 meters to point 115; thence S. 3 deg. 55 min. E., 2,1741.20 meters to the point of

beginning, containing an area of sixteen million nine hundred fifty six thousand nine hundred seventeen (16,956,917) square meters, more or less.

“ZONE E”

A parcel of land marked “ZONE” E” in the attached plan (Attachment No. 3, Map No. 6, per exchange of notes dated December 22, 1965, References: U. S. Embassy Note No. 501 and D.F.A. Note No. 46558 both of December 22, 1965) situated in the Municipalities of Capas and Bamban, Province of Tarlac. Bounded on the South by O’Donnel .exempted part; the SW by US Military Reservation on the West, NW and NE by public Land; and on the East by U.S. Military Reservation. Beginning at a point marked “1” being N. 20 deg. 38 min. W., 13,625.30 meters from BLLM No. 1, Municipality of Bamban, Province of Tarlac;

thence N. 71 deg. 23 min. W., 228.10 meters to point 2; thence S. 81 deg. 43 min. W., 576.70 meters to point 3; thence S. 87 deg. 11 min. W., 195.34 meters to point 4; thence S. 79 deg. 35 min. W., 1,015.67 meters to point 5; thence N. 22 deg. 09 min. W., 712.24 meters to point 6; thence N. 69 deg. 02 min. E.,49.50 meters to point 7; thence N. 67 deg. 59 min. Es, 55.80 meters to point 8; thence N. 68 deg. 21 min. E., 114.70 meters to point 9; thence N. 57 deg. 03 min. E., 198.20 meters, to point 10; thence N. 84 deg. 50 min. E., 153.10 meters to point 11; thence N. 49 deg. 47 min. W., 331.10 meters to point 12; thence N. 78 deg.-38 min. W., 197.90 meters to point 13; thence N. 27 deg. 21 min. W., 360.80 meters to point 14; thence N. 79 deg. 46 min. W., 83.90 meters to point 15; thence N. 62 deg. 30 min. W., 139.70 meters to point 16; thence S. 5. deg. 57 min. E., 856.40 meters to point 17; thence S. 89 deg. 04 nun. E., 207.10 meters to point 18; thence S. 22 deg. 09 min. E., 712.24 meters to point 19; thence N. 89 deg. 01 min. W., 2,748.20 meters to point 20; thence S. 52 deg. 05 min. W-, 1,616.33 meters to point 21; thence S. 20 deg. 02 “min. W., 1,100.00 meters to point 22; thence N. 51 deg. 10 min. W., 4,000.00 meters to point 23; thence S. 39 deg. 45 min. W., 3,680.00 meters to point 24; thence N. 51 deg. 10 min. W., 900.00 meters to point 25; thence S. 50 deg. 49 min. W., 12,808.29 meters to point 26; thence S. 51 deg. 10 min. E., 960.00 meters to point 27; thence S. 39 deg. 30 min. E., 2,460.00 meters to point 28; thence N. 00 deg. 16, min. E., 8,000.00 meters to point 29; thence N. 67 deg. 03 min. E., 17,217.20 meters to point 30; thence S. 70 deg. 40 min. E., 5,400,00 meters to point 31; thence S. 6 deg. 14 min. W., 1,759.98 meters to-the point of

beginning; containing an area of Seventy four million three hundred forty seven thousand nine hundred- fifty-eight (74,347,958) square meters, more or less.

“ZONE G”

A parcel of land marked “ZONE G” in the attached plan (Attachment No. 3, Map No.. 6, per exchange of notes dated December 22, 1965, References: U.S., Embassy Note No. 501 and D.F.A. Note No. 46558 both dated December 22, 1965) situated in “the Municipality of Mabalacat and City of Angeles, Province of Pampanga. Bounded on the NE and SE by U.S. Military Reservation and on the SW and NW by Public Land. Beginning at a point marked “1” being S. 85 deg. 43.min. W., 25,048.36 meters from BLLM No. 1, Municipality of Bamban, Province of Tarlac;

thence N. 00 deg. 16 min. E., 500.00 meters to point 2; thence S. 51 deg. 18 min. E., 8,333.61 meters to point 3; thence SC 51 deg. 00 min. W., 4,500.00 meters to point 4; thence N. 21 deg. 45 min. W., 8,120.00 meters to the point of beginning; containing an area of Nineteen million eighty thousand three hundred sixty-three (19,080.363) square meters, more or less.

N0TE: All data are approximate and subject to change to conform with the final survey as verified by the Director of Lands.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 5th day of May, in the year of Our Lord, nineteen hundred and sixty-nine.

(Sgd.) Ferdinand- E. Marcos President of the Philippines

By the President: (Sgd.) RAFAEL M. SALAS Executive Secretary

Source: Malacañang Records Office