MALACAÑANG Manila

PROCLAMATION NO. 1358

RESERVING FOR AIRPORT PURPOSES OF THE CIVIL AERONAUTICS ADMINISTRATION CERTAIN PARCELS OF LAND OF THE PUBLIC AND PRIVATE DOMAIN OF THE GOVERNMENT SITUATED IN THE CITY OF BAGUIO, ISLAND OF LUZON.

Upon recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby withdraw from sale or settlement and reserve for airport purposes under the administration of the Civil Aeronautics Administration, subject to private rights, if any there be, certain parcels of land of the public and private domain of the Government situated in the City of Baguio, Island of Luzon, which are more particularly described as follows:

Parcel 2, Res. Sec. “J” (Public Land)

Beginning at a point marked “1” of Parcel 2, Res. Sec. “J”, being S 42-25 E., 553.56 m. from Triangulation Station “BOYD”, Baguio Townsite; thence

N. 21-57 W., 163.47 m. to point 2; N. 87-41 E., 15.81 m. to point 3; N. 89-05 E., 52.70 m. to point 4; S. 08-49 E., 114.00 m. to point 5; S. 52-55 E., 82.60 m. to point 6; N. 84-24 W., 91.08 m. to point 1; point of beginning. Containing an area of EIGHT THOUSAND NINE HUNDRED SIXTY-SIX (8,966) SQUARE METERS.

Bounded on the W., along line 1-2 by Parcel 1, Res. Sec. “J” (Lot 9-B, TCT-T-2407); on the N., along line 2-3 by Public Land; along line 3-4 by Parcel 3, Res. Sec. “J” (Phil. Airline); on the E., along lines 4-5-6 by Parcel 4, Res. Sec. “J” (Lot 43, F-186, TCT-T-2504); and on the S., along line 6-1 by Public Land.

Parcel 3, Res. Sec. “J” (Public Land)

Beginning at a point marked “1” of Parcel 3, Res. Sec. “J”, being S. 59-38 W., 452.38 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

S. 89-05 W., 52.70 m. to point 2; N. 01-00 W., 45.73 m. to point 3; N. 10-18 E., 12.30 m. to point 4; S. 62-22 E., 52.15 m. to point 5; S. 08-49 E., 33.20 m. to point 1; point of beginning. Containing an area of TWO THOUSAND TWO HUNDRED AND FOURTEEN (2,214) SQUARE METERS.

Bounded on the S., along line 1-2 by Parcel 2, Res. Sec. “J” (Public Land) on the W., and N., along lines 2-3-4-5 by Public Land; and on the E., along line 5-1 by Parcel 4, Res. Sec. “J” (Lot 43, F-186, TCT-T-2504).

Parcel 5, Res. Sec. “J” (Lot No. 44-A, Psd-16786) TCT-T-98, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 44-A, Parcel 5, being S. 59-25 E., 758.38 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 81-35 W., 173.38 m. to point 2; N. 14-29 E., 100.45 m. to point 3; S. 84-00 E., 140.85 m. to point 4; S. 29-26 E., 27.73 m. to point 5; S. 04-59 W., 84.10 m. to point 1; point of beginning. Containing an area of SIXTEEN THOUSAND EIGHT HUNDRED AND THIRTY TWO (16,832) SQUARE METERS.

Bounded on the S., along line 1-2 by Lot 44-E, Res. Sec. “J” (Maximo Carantes); on the W., along line 2-3 by Parcel 4, Res. Sec. “J”, (Lot 4, F-186, TCT-T-2504); and on the N., along line 3-4 by Parcel 6, Res. Sec. “J” (Lot 44-B, Psd-16786, TCT-T-98); and on the E., along lines 4-5-1 by Parcel 9, Res. Sec. “J” (Lot 45-A, Psd-16786, TCT-T-100).

Parcel 6, Res. Sec. “J” (Lot No. 44-B, Psd-16786) TCT-T-98, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 44-B, Parcel 6, being S. 66-45 E., 703.72 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 84-00 W., 140.85 m. to point 2; N. 14-29 E., 16.22 m. to point 3; N. 87-16 E., 115.88 m. to point 4; S. 29-26 E., 41.24 m. to point 1; point of beginning. Containing an area of THREE THOUSAND TWO HUNDRED AND SIXTY-SEVEN (3,267) SQUARE METERS.

Bounded on the S., along line 1-2 by Parcel 5, Res. Sec. “J” (Lot 44-A, Psd-16786, TCT-T-98); on the W., along line 2-3 by Parcel 4, Res. Sec. “J” (Lot 43, F-186, TCT-T-2504); on the N., along line 3-4 by Lot 44-D, Res. Sec. “J” (Maximo Carantes); and on the E. along line 4-1 by Parcel 8, Res. Sec. “J” (Lot 45-B, Psd-16786, TCT-T-100).

Parcel 7, Res. Sec. “J” (Lot No. 44-C, Psd-16786) TCT-T-98, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 44-C, Parcel 7, being S. 74-05 E., 870.68 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

S. 89-08 W., 211.00 m. to point 2; N. 87-16 E., 209.79 m. to point 3; S. 12-03 E., 6.90 m. to point 1; point of beginning. Containing an area of SEVEN HUNDRED AND TWENTY (720) SQUARE METERS.

Bounded on the S., along line 1-2 by Parcel 8, Res. Sec. “J” (Lot 45-B, Psd-16786, TCT-T-100); on the N., along line 2-3 by Lot 44-D, Res. Sec. “J” (Maximo Carantes); and on the E., along line 3-1 by U.S Military Reservation (Camp John Hay).

Parcel 8, Res. Sec. “J” (Lot No. 45-B, Psd-16786) TCT-T-100, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 45-B, Res. Sec. “J”, being S. 74-05 E., 870.68 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

S. 30-49 W., 78.06 m. to point 2; N. 81-36 W., 142.26 m. to point 3; N. 29-26 W., 41.27 m. to point 4; N. 89-08 E., 211.00 m. to point 1; point of beginning. Containing an area of EIGHT THOUSAND FIVE HUNDRED AND SIXTY-THREE (8,563) SQUARE METERS.

Bounded on the E., along line 1-2 by Parcel 10, Res. Sec. “J” (Lot 46-B, Psd-16786, TCT-T-102); on the S., along line 2-3 by Parcel 9, Res. Sec. “J” (Lot 45-A, Psd-16786, TCT-T-100); on the W., along line 3-4 by Parcel 6, Res. Sec. “J” (Lot 44-B, Psd-16786, TCT-T-98); and on the N., along line 4-1 by Parcel 7, Res. Sec. “J” (Lot 44-C, Psd-16786, TCT-T-98).

Parcel 9, Res. Sec. “J” (Lot No. 45-A, Psd-16786) TCT-T-100, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 45-A, Parcel 9, being S. 59-25 E., 758.38 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 04-59 E., 84.10 m. to point 2; N. 29-26 W., 27.73 m. to point 3; S. 81-36 E., 142.26 m. to point 4; S. 39-49 W., 124.07 m. to point 5; N. 81-33 W., 55.57 m. to point 1; point of beginning. Containing an area of NINE THOUSAND EIGHT HUNDRED AND THIRTEEN (9,813) SQUARE METERS.

Bounded on the W., along lines 1-2-3 by Parcel 5, Res. Sec. “J” (Lot 44-A, Psd -16786, TCT-T-98); on the N., along line 3-4 by Parcel 8, Res. Sec. “J” (Lot 45-B, Psd-16786 TCT-T-100); and on the E., along line 4-5 by Parcel 11, Res. Sec. “J” (Lot 46-A, Psd-16786, TCT-T-102); and on the S. along lines 5-1 by Lot 45-C, Res. Sec. “J” (Animit, Et. al.).

Parcel 10, Res. Sec. “J” (Lot No. 46-B, Psd-16786) TCT-T-102, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 46-B, Parcel 10 being S. 74-05 E., 870.68 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 75-01 E., 29.81 m. to point 2; N. 87-16 E., 170.82 m. to point 3; S. 25-31 W., 18.81 m. to point 4; S. 76-18 W., 248.42 m. to point 5; N. 39-49 E., 78.06 m. to point 1; point of beginning. Containing an area of SEVEN THOUSAND NINE HUNDRED AND THIRTY-FIVE (7,935) SQUARE METERS.

Bounded on the N., along line 1-2 by U.S. Military Reservation (Camp John Hay); along line 2-3 by Lot 46-D, Res. Sec. “J”; on the E., along line 3-4 by Parcel 12, Res. Sec. “J” (Lot 47-B, Psd-16786, TCT-T-6738); on the S., along line 4-5 by Parcel 11, Res. Sec. “J” (Lot 46-A, Psd-16786, TCT-T-102); and on the W., along line 5-1 by Parcel 8, Res. Sec. “J” (Lot 45-B., Psd-16786, TCT-T-100).

Parcel 11, Res. Sec. “J” (Lot No. 46-A, Psd-16786) TCT-T-102, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 46-A, Parcel 11, being S. 60-54 E., 810.12 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 39-49 E., 124.07 m. to point 2; N. 76-18 E., 248.42 m. to point 3; S. 25-31 W., 135.88 m. to point 4; S. 83-09 W., 100.00 m. to point 5; S. 83-09 W., 164.15 m. to point 1; point of beginning. Containing an area of TWENTY-FOUR THOUSAND THREE HUNDRED AND TWENTY (24,320) SQUARE METERS.

Bounded on the W., along line 1-2 by Parcel 9, Res. Sec. “J” (Lot 45-A, Psd-16768, TCT-T-100); on the N., along line 2-3 by Parcel 10, Res. Sec. “J” (Lot 46-B, Psd-16768, TCT-T-102); on the E., along line 3-4 by Parcel 13, Res. Sec. “J” (Lot 47-A, Psd-16786, TCT-T-6738); and on the S., along lines 4-5-1 by Lot 46-C, Res. Sec. “J” (Gundad).

Parcel 12, Res. Sec. “J” (Lot No. 47-B, Psd-16786) TCT-T-6738, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 47-B, Parcel 12, being S. 76-18 E., 1123.90 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 67-28 W., 68.49 m. to point 2; N. 25-31 E., 18.81 m. to point 3; N. 87-16 E., 37.12 m. to point 4; S. 21-52 E., 58.51 m. to point 1; point of beginning. Containing an area of ONE THOUSAND FOUR HUNDRED AND NINETY-FOUR (1,494) SQUARE METERS.

Bounded on the S., along line 1-2 by Parcel 13, Res. Sec. “J” (Lot 47-A, Psd-16786, TCT-T-6738); on the W., along line 2-3 by Parcel 10, Res. Sec. “J” (Lot 46-B, Psd-16786, TCT-T-102); on the N., along line 3-4 by Lot 47-C, Res. Sec. “J”; and on the E., along line 4-1 by Parcel 14, Res. Sec. “J” (Lot 50-B, Psd-16786, TCT-T-6738).

Parcel 13, Res. Sec. “J” (Lot No. 47-A, Psd-16786) TCT-T-6738, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 47-B, Parcel 13, being S. 69-31 E., 1035.62 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 25-31 E., 135.88 m. to point 2; S. 67-28 E., 68.49 m. to point 3; S. 21-52 E., 33.25 m. to point 4; S. 06-45 E., 49.06 m. to point 5; S. 83-09 W., 140.94 m. to point 1; point of beginning. Containing an area of TEN THOUSAND FIVE HUNDRED AND EIGHTY (10,580) square meters.

Bounded on the W., along line 1-2 by Parcel 11, Res. Sec. “J” (Lot 46-A, Psd-16786, TCT-T-102); on the N., along line 2-3 by Parcel 12, Res. Sec. “J” (Lot 47-B, Psd-16786, TCT-T-6738) on the E., along line 3-4 by Parcel 15, Res. Sec. “J” (Lot 50-A, Psd-16786, TCT-T-106); along line 4-5 by Parcel 16, Res. Sec. “J” (Lot 48-A, Psd-16786, TCT-T-____); and on the S., along line 5-1 by Lot 47-D, Res. Sec. “J” (Impasing, et al.).

Parcel 14, Res. Sec. “J” (Lot No. 50-B, Psd-16786) TCT-T-106, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 50-B, Parcel 14, being S. 76-18 E., 1123.90 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 21-52 W., 48.51 m. to point 2; N. 87-16 E., 150.00 m. to point 3; N. 87-16 E., 181.11 m. to point 4; S. 24-51 W., 5.40 m. to point 5; S. 82-04 W., 32.02 m. to point 6; S. 87-30 W., 216.80 m. to point 7; S. 55-56 W., 74.95 m. to point 1; point of beginning. Containing an area of TWO THOUSAND EIGHT HUNDRED AND THIRTY-EIGHT (2,838) SQUARE METERS.

Bounded on the W., along line 1-2 by Parcel 12, Res. Sec. “J” (Lot 47-B, Psd-16786, TCT-T-6738); on the N., along lines 2-3-4 by Lot 50-C, Res. Sec. “J” (Canaya et al.); on the E., along line 4-5 by Parcel 17, Res. Sec. “J” (Lot 49-B, Psd-16786, TCT-T-104); and on the S., along lines 5-6-7-1 by Parcel 15, Res. Sec. “J” (Lot 50-A, Psd-16786, TCT-T-106).

Parcel 15, Res. Sec. “J” (Lot No. 50-A, Psd-16786) TCT-T-106, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 50-A, Parcel 15, being S. 75-36 E., 1311.58 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 80-01 W., 168.62 m. to point 2; N. 21-52 W., 32.25 m. to point 3; N. 55-56 E., 74.95 m. to point 4; N. 87-30 E., 216.80 m. to point 5; N. 82-04 E., 32.02 m. to point 6; S. 24-51 W., 117.11 m. to point 7; S. 83-20 W.,83.30 m. to point 1; point of beginning. Containing an area of TWENTY-FIVE THOUSAND THREE HUNDRED AND SIX (25,306) SQUARE METERS.

Bounded on the SW., along line 1-2 by Parcel 16, Res. Sec. “J” (Lot 48-A, Psd-16786, TCT-T- ); on the W., along line 2-3 by Parcel 13, Res. Sec. “J” (Lot 47-A, Psd-16786, TCT-T-6738); on the NW., & N., along lines 3-4-5-6 by Parcel 14, Res. Sec. “J” (Lot No. 50-B, Psd-16786, TCT-T-106); on the E., along line 6-7 by Parcel 18, Res. Sec. “J” (Lot 49-A, Psd-16786, TCT-T-104); and on the S., along line 7-1 by Lot 50-D, Psd-16786.

Parcel 16, Res. Sec. “J” (Lot No. 48-A, Psd-16786) TCT-T-, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 48-A, Parcel 16, being S. 75-36 E., 1311.58 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

S. 83-06 W., 161.48 m. to point 2; N. 06-45 W., 49.06 m. to point 3; S. 80-01 E., 168.62 m. to point 1; point of beginning. Containing an area of THREE THOUSAND EIGHT HUNDRED AND SIXTY-ONE (3,861) SQUARE METERS.

Bounded on the S., along line 1-2 by Lot 2, Res. Sec. “J” (Alejo Basco); on the W., along line 2-3 by Parcel 13, Res. Sec. “J” (Lot 47-A, Psd-16786, TCT-T-6738); and on the N., along line 3-1 by Parcel 15, Res. Sec. “J” (Lot 50-A, Psd-16786, TCT-T-106).

Parcel 17, Res. Sec. “J” (Lot No. 49-B, Psd-16786) TCT-T-104, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 49-B, Parcel 17, being S. 82-46 E., 1571.22 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

S. 09-21 E., 33.20 m. to point 2; N. 82-47 W., 163.06 m. to point 3; N. 24-51 E., 5.40 m. to point 4; N. 87-16 E., 154.29 m. to point 1; point of beginning. Containing an area of TWO THOUSAND NINE HUNDRED AND SIXTY-FOUR (2,964) SQUARE METERS.

Bounded on the E., along line 1-2 by Parcel 21, Res. Sec. “J” (Lot 5-A, Psd-16786); on the S., along line 2-3 by Parcel 18, Res. Sec. “J” (Lot 49-A, Psd-16786, TCT-T-104); and on the W., along line 3-4 by Parcel 14, Res. Sec. “J” (Lot 50-B, Psd-16786, TCT-T-106); and on the N., along line 4-1 by Lot 5-B, Res. Sec. “J” (Ambrocio Magsaysay).

Parcel 18, Res. Sec. “J” (Lot No. 49-A, Psd-16786) TCT-T-104, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 49-A, Parcel 18, being S. 76-50 E., 1389.65 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 24-51 E., 117.11 m. to point 2; S. 82-47 E., 163.06 m. to point 3; S. 03-00 W., 66.21 m. to point 4; S. 84-35 W., 208.45 m. to point 1; point of beginning. Containing an area of SIXTEEN THOUSAND SEVEN HUNDRED AND EIGHTY-SIX (16,786) SQUARE METERS.

Bounded on the W., along line 1-2 by Parcel 15, Res. Sec. “J” (Lot 50-A, Psd-16786, TCT-T-106); on the N., along line 2-3 by Parcel 17, Res. Sec. “J” (Lot 49-D, Psd-16786, TCT-T-104); on the E., along line 3-4 by Parcel 21, Res. Sec. “J” (Lot 5-A, Psd-16786); and on the S., along line 4-1 by Parcel 19, Res. Sec. “J” (Lot 49-C, Psd-16786, TCT-T-104).

Parcel 19, Res. Sec. “J” (Lot No. 49-C, Psd-16786) TCT-T-104, Republic of the Philippines

Beginning at a point marked “1” of Lot No. 49-C, Parcel 19, being S. 76-50 E., 1389.65 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 84-35 E., 208.45 m. to point 2; S. 03-00 W., 20.58 m. to point 3; N. 89-46 W., 206.44 m. to point 1; point of beginning. Containing an area of TWO THOUSAND ONE HUNDRED AND TWENTY-TWO (2,122) SQUARE METERS.

Bounded on the N., along line 1-2 by Parcel 18, Res. Sec. “J” (Lot 49-A, Psd-16786, TCT-T-104); on the E., along line 2-3 by Parcel 21, Res. Sec. “J” Lot 5-A, Psd-16786); and on the S., along line 3-1 by Lot 4-B, Res. Sec. “J” (Alberto Padilla).

Parcel 20, Res. Sec. “J” (Lot No. 4-A, Pcs-2422) TCT-T- , Republic of the Philippines

Beginning at a point marked “1” of Lot No. 4-A, Parcel 20, being S. 78-55 E., 1732.83 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

S. 67-12 W., 152.90 m. to point 2; Due North 74.75 m. to point 3; N. 77-19 E., 112.21 m. to point 4; S. 38-06 E., 51.02 m. to point 1; point of beginning. Containing an area of SEVEN THOUSAND EIGHT HUNDRED AND FIFTY-FOUR (7,854) SQUARE METERS.

Bounded on the SE., along line 1-2 by Parcel 23, Res. Sec. “J” (Public Land); on the W., along line 2-3 by Lot 4-B, Res. Sec. “J” (Alberto Padilla); on the NW., along line 3-4 by Parcel 21, Res. Sec. “J” (Lot 5-A, Psd-16786); and on the NE., along line 4-1 by Parcel 23, Res. Sec. “J” (Public Land).

Parcel 21, Res. Sec. “J” (Lot No. 5-A, Psd-16786) TCT-T- , Republic of the Philippines

Beginning at a point marked “1” of Lot No. 5-A, Parcel 21, being S. 79-14 E., 1588.60 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 03-00 E., 66.21 m. to point 2; N. 9-21 W., 33.20 m. to point 3; N. 4-18 W., 50.93 m. to point 4; S. 38-06 E., 112.00 m. to point 5; S. 38-06 E., 72.97 m. to point 6; S. 77-19 W., 112.21 m. to point 7; N. 03-00 E., 20.58 m. to point 1; point of beginning. Containing an area of EIGHT THOUSAND EIGHT HUNDRED AND FIFTY-NINE (8,859) SQUARE METERS.

Bounded on the W., along line 1-2 by Parcel 18, Res. Sec. “J” (Lot 49-A, Psd-16786 TCT-T-104); along line 2-3 by Parcel 17, Res. Sec. “J” (lot 49-B, Psd-16786, TCT-T-104); along line 3-4 by Lot 5-B, Res. Sec. “J” (Ambrocio Magsaysay); on the NE., along line 4-5 by Parcel 22, Res. Sec. “J” (U.S. Military Reservation, Camp John Hay); along line 5-6 by Parcel 23, (Public Land); on the S., along line 6-7 by Parcel 20, Res. Sec. “J” (Lot 5-A, Psd-16786); and on the W., along line 7-1 by Parcel 19, Res. Sec. “J” (Lot 49-C, Psd-16786, TCT-T-104).

Parcel 22, Res. Sec. “J” (Port. II-5958, Amd.) Public Land

Beginning at a point marked “1” of Port. II-5958, Amd., Parcel 22, Being S. 86-04 E., 1763.67 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

S. 32-10 E., 181.00 m. to point 2; N. 82-04 W., 227.80 m. to point 3; N. 38-06 W., 112.00 m. to point 4; W. 11-32 E., 27.45 m. to point 5; N. 88-00 193.00 m. to point 1; point of beginning. Containing an area of TWENTY-EIGHT THOUSAND SEVEN HUNDRED AND EIGHTY-ONE (28,781) SQUARE METERS.

Bounded on the E., and S., along line 1-2-3 by Parcel 23, Res., Sec. “J” (Public Land); on the SW., along line 3-4 by Parcel 21, Res. Sec. “J” (Lot 5-A, Psd-16786); and on the NW., and N., along lines 4-5-1 by U.S. Military Reservation (Camp John Hay).

Parcel 23, Res. Sec. “J” (Public Land)

Beginning at a point marked “1” of Parcel 23, Res. Sec. “J”, being S. 78-55 E., 1732.83 m. from Triangulation Station “WORCESTER RANGE”, Baguio Townsite; thence

N. 38-06 W., 51.02 m. to point 2; N. 38-06 W., 72.79 m. to point 3; S. 82-04 E., 227.80 m. to point 4; N. 32-10 W., 181.00 m. to point 5; N. 88-00 E., 300.00 m. to point 6; S. 03-45 E., 288.15 m. to point 7; Due West 495.00 m. to point 8; N. 07-16 W., 137.46 m. to point 9; N. 67-12 E., 152.90 m. to point 1; point of beginning. Containing an area of ONE HUNDRED TWENTY-SEVEN THOUSAND FIVE HUNDRED AND THREE (127,503) SQUARE METRS.

Bounded on the W., along line 1-2 by Parcel 20, Res. Sec. “J” (Lot 4-A, Pcs-2422, TCT-T- ); along line 2-3 by Lot Parcel 21, Res. Sec. “J” (Lot 5-A, Psd-16786); on the NW., along lines 3-4-5 by Parcel 22, Res. Sec. “J” (Port II-5958, Amd., U.S. Military Reservation (Camp John Hay); on the N., E., S., and SW., along lines 5-6-7-8-9 by Buffer Zone; and on the W., along line 9-1 by Parcel 20, Res. Sec. “J” (Lot 4-A, Pcs-2422, TCT-T- ). Bearings true.

The plan of these lots were prepared in accordance with law and existing regulations promulgated thereunder, by Gil G. Vergara, Geodetic Engineer under the supervision of Amador P. Roxas, District Land Officer, Baguio City, on February 6-7, 1974. NOTE: These data are subject to future verification.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 9th day of December, in the year of Our Lord, nineteen hundred and seventy-four.

(SGD.) FERDINAND E. MARCOS President Republic of the Philippines

By the President: (SGD.) ALEJANDRO MELCHOR Executive Secretary

Source: CDAsia