MALACAÑANG Manila

PROCLAMATION NO. 1816

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 667 DATED JANUARY 18, 1940 WHICH ESTABLISHED THE “HUNDRED ISLANDS NATIONAL PARK RESERVATION” SITUATED IN THE MUNICIPALITY OF ALAMINOS, PROVINCE OF PANGASINAN, ISLAND OF LUZON, A CERTAIN PORTION OF THE LAND EMBRACED AND DECLARING SAME OPEN TO DISPOSITION UNDER THE PROVISIONS OF THE PUBLIC LAND ACT

Upon recommendation of the Minister of Natural Resources and pursuant to the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby exclude from the operation of Proclamation No. 667 dated January 18, 1940 which established the “Hundred Islands National Park Reservation” situated in the municipality of Alaminos, Province of Pangasinan, Island of Luzon, a certain portion of the land embraced therein and declare the same open to disposition under the provisions of the Public Land Act, subject to the condition that such portions thereof as are still within the timberland shall be disposed of only after the same shall have been classified and released for disposition by the Bureau of Forest Development, which portion is more particularly described as follows:

Proposed Area to be Excluded From the Hundred Islands National Park under Proclamation No. 667

A PARCEL OF LAND situated in the Barrio of Talbang, Municipality of Alaminos, Province of Pangasinan, bounded on the North and East by Lingayen Gulf; on the Southeast, by Lot 9950 and portion of Lots 9772, 9774, 9735, 9761, 9765, 10678, 9752 and 9969, all Alaminos Cad. 325-D; on the South, by portion of Lots 9755, 9754, 9751, 9750, River and Lot 9791, Alaminos Cad. 325-D; and on the West, by Lot 11690, and Lot 10522, and portion of Lot 11358 and portion of Lot 10521, all Alaminos Cad. 325-D. Beginning at a point marked “1” on sketch plan being N. 63 deg. 54’E., 7,463.33 m. from B.L.L.M. No. 1 Alaminos Cadastre.

thence N. 16 deg. 47’E.,  199.90 m. to point 2; thence S. 72 deg. 49’E.,  100.13 m. to point 3; thence N. 89 deg. 34’E.,  125.00 m. to point 4; thence N. 48 deg. 09’E.,  145.94 m. to point 5; thence N. 67 deg. 28’E.,  59.88 m. to point 6; thence N. 55 deg. 28’E.,  68.62 m. to point 7; thence N. 64 deg. 10’E.,  84.93 m. to point 8; thence N. 2 deg. 47’E.,  97.43 m. to point 9; thence S. 80 deg. 49’W.,  59.73 m. to point 10; thence N. 80 deg. 44’W.,  62.85 m. to point 11; thence N. 28 deg. 52’W.,  34.42 m. to point 12; thence N. 3 deg. 32’W.,  18.68 m. to point 13; thence N. 7 deg. 09’E.,  34.03 m. to point 14; thence N. 82 deg. 45’E.,  44.44 m. to point 15; thence N. 82 deg. 29’E.,  58.22 m. to point 16; thence S. 47 deg. 17’E.,  72.56 m. to point 17; thence S. 46 deg. 57’N.,  30.65 m. to point 18; thence N. 26 deg. 17’E.,  107.12 m. to point 19; thence N. 28 deg. 28’W.,  29.22 m. to point 20; thence N. 80 deg. 24’W.,  132.57 m. to point 21; thence N. 72 deg. 16’W.,  159.37 m. to point 22; thence N. 16 deg. 00’W.,  100.39 m. to point 23; thence N. 28 deg. 07’E.,  52.11 m. to point 24; thence N. 83 deg. 19’E.,  93.46 m. to point 25; thence E. 84 deg. 26’E.,  65.49 m. to point 26; thence S. 61 deg. 10’E., 110.83 m. to point 27; thence S. 45 deg. 38’E.,  50.37 m. to point 28; thence S. 59 deg. 37’E.,  64.02 m. to point 29; thence S. 68 deg. 37’E.,  64.23 m. to point 30; thence S. 11 deg. 26’E.,  109.86 m. to point 31; thence S. 75 deg. 41’E.,  81.07 m. to point 32; thence S. 7 deg. 10’W.,  68.60 m. to point 33; thence S. 18 deg. 42’W.,  273.09 m. to point 34; thence S. 18 deg. 38’W.,  342.34 m. to point 35; thence S. 8 deg. 23’W.,  47.42 m. to point 36; thence S. 2 deg. 43’W.,  157.42 m. to point 37; thence S. 47 deg. 10’W.,  68.10 m. to point 38; thence S. 86 deg. 35’W.,  84.10 m. to point 39; thence S. 13 deg. 29’W.,   110.05 m. to point 40; thence S. 0 deg. 23’W.,   110.52 m. to point 41; thence S. 27 deg. 08 E.,  85.70 m. to point 42; thence S. 40 deg. 56’E.,  93.04 m. to point 43; thence S. 39 deg. 19’E.,  69.85 m. to point 44; thence S. 7 deg. 40’E.,   48.59 m. to point 45; thence N. 67 deg. 33’E.,  49.14 m. to point 46; thence S. 52 deg. 58’E.,  24.29 m. to point 47; thence N. 67 deg. 07’E.,  99.16 m. to point 48; thence N. 78 deg. 53’E.,  46.33 m. to point 49; thence N. 83 deg. 31’E.,  54.34 m. to point 50; thence N. 68 deg. 59’E.,  61.73 m. to point 51; thence S. 66 deg. 04’E.,  25.36 m. to point 52; thence N. 28 deg. 51’E.,  132.93 m. to point 53; thence N. 29 deg. 26’E.,  111.20 m. to point 54; thence S. 85 deg. 16’E.,  168.46 m. to point 55; thence S. 9 deg. 16’W.,  189.19 m. to point 56; thence S. 11 deg. 38’W.,  120.66 m. to point 57; thence S. 31 deg. 41’E.,  31.18 m. to point 58; thence S. 58 deg. 06’W.,  748.62 m. to point 59; thence N. 87 deg. 00’W.,  357.00 m. to point 60; thence S. 78 deg. 30’W.,  304.00 m. to point 61; thence N. 60 deg. 35’W.,  156.21 m. to point 62; thence N. 6 deg. 56’W.,  68.64 m. to point 63; thence N. 28 deg. 31’E.,  60.43 m. to point 64; thence N. 88 deg. 02’E., 63.59 m. to point 65; thence N. 32 deg. 38’W.,  127.01 m. to point 66; thence N. 3 deg. 27’E.,  97.08 m. to point 67; thence N. 5 deg. 17’E.,  79.74 m. to point 68; thence N. 40 deg. 21’W.,  63.14 m. to point 69; thence N. 49 deg. 54’E.,  30.25 m. to point 70; thence S. 59 deg. 02’E.,  51.73 m. to point 71; thence N. 15 deg. 49’E.,  109.78 m. to point 72; thence N. 6 deg. 49’E.,  107.75 m. to point 73; thence N. 35 deg. 53’W.,  387.67 m. to point 74; thence N. 68 deg. 19’W.,  88.32 m. to point 75; thence N. 37 deg. 03’W.,  275.84 m. to point 76; thence N. 55 deg. 52’E.,  190.36 m. to point 77; thence N. 82 deg. 16’E.,  79.44 m. to point 78; thence S. 58 deg. 41’E.,  64.74 m. to point 79; thence S. 79 deg. 56’E.,  155.66 m. to point 80; thence N. 80 deg. 08’E.,  56.68 m. to point 81; thence S. 48 deg. 18’E.,  70.77 m. to point 1; point of beginning. containing an area of ONE HUNDRED SIXTY-SEVEN HECTARES AND SEVEN THOUSAND THIRTY-THREE SQUARE METERS (167.7033 has.) more or less.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 30th day of January, in the year of Our Lord, Nineteen hundred and seventy-nine.

(SGD . )FERDINAND E. MARCOS President of the Philippines

By the President:

(SGD.) JACOBO C. CLAVE Presidential Executive Assistant

Source: CDAsia