MALACAÑANG MANILA

PROCLAMATION NO. 2475

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 423, SERIES OF 1957 WHICH ESTABLISHED THE FORT WILLIAM MCKINLEY (NOW FORT BONIFACIO) MILITARY RESERVATION SITUATED IN THE MUNICIPALITIES OF PASIG, TAGUIG, PARAÑAQUE, MAKATI AND PASAY CITY, METRO MANILA, A CERTAIN PORTION OF THE LAND EMBRACED THEREIN SITUATED IN THE MUNICIPALITY OF MAKATI AND DECLARING THE SAME OPEN TO DISPOSITION UNDER THE PROVISIONS OF ACT NO. 3038 AND REPUBLIC ACT NO. 274 IN RELATION THE PROVISIONS OF THE PUBLIC LAND ACT, AS AMENDED.

Upon recommendation of the Minister of Natural Resources and pursuant to the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby exclude from the operation of Proclamation No. 423, series of 1957 which established the Fort William Mckinley (now Fort Bonifacio) Military Reservation situated in the municipalities of Pasig, Taguig, Parañaque, Makati and Pasay City, Metro Manila, a certain portion of the land embraced therein situated in the Municipality of Makati and declare the same open to disposition under the provisions of Act No. 3038 and Republic Act, as amended, subject to future survey, which portion is more particularly described as follows:

“A parcel of land, situated in Barangay Cembo, South Cembo, West Rembo, East Rembo, Comembo, Pembo and Pitogo, Municipality of Makati, Metro Manila, Island of Luzon. Bounded on the NW., along lines 1-2-3-4-5-6-7-8-9-10-11-12-13-14 by Pasig River; on the NE., along lines 14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39 by Pateros River; on the SE., S., SE., & W., along lines 39-40-41-42-43-44-45-46-47-48-49-50-51-52-53-54-55-56-57-58 by Lot 4 (LRC) Psu-2031; on the W., along line 58-59 by Guadalupe Estate, along lines 59-60-61-62-63-64-65-66-67-68-69-70-71-72-73-74-75-76-77-78-79-80-81-82-83-84-85-86-87 by San Juan Creek and Guadalupe Estate; and on the NW., along lines 87-88-89-90-91-1 by Pasig River.

Beginning at a point marked “1” on plan, being N. 53 deg. 16’E., 6766.85 m. from BLLM No. 1, Maricaban, Pasig, Rizal;

thence S. 67 deg. 59′ E., 32.86 m. to point 2; thence S. 32 deg. 43′ E., 9.45 m. to point 3; thence S. 73 deg. 15′ E., 68.17 m. to point 4; thence S. 77 deg. 45′ E., 145.10 m. to point 5; thence S. 69 deg. 56′ E., 130.29 m. to point 6; thence S. 60 deg. 07′ E., 292.61 m. to point 7; thence S. 49 deg. 06′ E., 134.17 m. to point 8; thence S. 24 deg. 55′ E., 43.54 m. to point 9; thence S. 47 deg. 50′ E., 120.67 m. to point 10; thence S. 59 deg. 38′ E., 130.53 m. to point 11; thence S. 85 deg. 04′ E., 218.75 m. to point 12; thence S. 36 deg. 55′ E., 142.82 m. to point 13; thence S. 53 deg. 05′ E., 142.83 m. to point 14; thence S. 27 deg. 35′ W., 101.46 m. to point 15; thence S. 33 deg. 06′ W., 172.16 m. to point 16; thence S. 25 deg. 29′ W., 208.04 m. to point 17; thence S. 14 deg. 03′ W., 197.85 m. to point 18; thence S. 4 deg. 00′ E., 185.16 m. to point 19; thence S. 62 deg. 18′ E., 113.88 m. to point 20; thence S. 74 deg. 16′ E., 133.43 m. to point 21; thence S. 35 deg. 34′ E., 83.12 m. to point 22; thence S. 5 deg. 17′ E., 47.55 m. to point 23; thence S. 29 deg. 44′ W., 50.44 m. to point 24; thence S. 51 deg. 22′ W., 63.47 m. to point 25; thence S. 40 deg. 45′ W., 125.79 m. to point 26; thence S. 10 deg. 21′ W., 120.45 m. to point 27; thence S. 34 deg. 30′ W., 203.99 m. to point 28; thence S. 18 deg. 31′ W., 125.85 m. to point 29; thence S. 16 deg. 08′ W., 100.32 m. to point 30; thence N. 89 deg. 18′ W., 50.16 m. to point 31; thence N. 12 deg. 31′ W., 47.65 m. to point 32; thence N. 32 deg. 31′ W., 259.07 m. to point 33; thence S. 73 deg. 50′ W., 81.77 m. to point 34; thence S. 11 deg. 46′ W., 179.45 m. to point 35; thence S. 19 deg. 10′ W., 85.59 m. to point 36; thence S. 10 deg. 28′ E., 298.50 m. to point 37; thence S. 32 deg. 10′ E., 456.00 m. to point 38; thence S. 18 deg. 05′ E., 436.00 m. to point 39; thence N. 77 deg. 25′ W., 644.00 m. to point 40; thence N. 22 deg. 30′ W., 1,060.21 m. to point 41; thence N. 38 deg. 23′ E., 473.06 m. to point 42; thence N. 6 deg. 25′ E., 346.55 m. to point 43; thence N. 00 deg. 18′ W., 105.11 m. to point 44; thence N. 19 deg. 23′ E., 481.37 m. to point 45; thence N. 00 deg. 07′ W., 245.55 m. to point 46; thence N. 22 deg. 38′ E., 358.33 m. to point 47; thence N. 64 deg. 45′ W., 491.73 m. to point 48; thence S. 65 deg. 19′ W., 491.72 m. to point 49; thence S. 35 deg. 31′ W., 441.11 m. to point 50; thence S. 41 deg. 50′ W., 291.58 m. to point 51; thence S. 84 deg. 59′ W., 161.95 m. to point 52; thence N. 64 deg. 34′ W., 202.74 m. to point 53; thence N. 85 deg. 31′ W., 249.72 m. to point 54; thence N. 81 deg. 06′ W., 59.75 m. to point 55; thence S. 68 deg. 55′ W., 48.55 m. to point 56; thence N. 22 deg. 50′ E., 249.68 m. to point 57; thence N. 17 deg. 38′ W., 171.47 m. to point 58; thence S. 67 deg. 04′ E., 599.60 m. to point 59; thence N. 14 deg. 25′ E., 117.51 m. to point 60; thence N. 72 deg. 48′ E., 48.71 m. to point 61; thence N. 64 deg. 51′ E., 22.69 m. to point 62; thence N. 6 deg. 12′ E., 19.59 m. to point 63; thence N. 36 deg. 46′ E., 40.27 m. to point 64; thence N. 35 deg. 08′ E., 70.67 m. to point 65; thence N. 35 deg. 25′ E., 26.30 m. to point 66; thence N. 15 deg. 23′ E., 31.31 m. to point 67; thence N. 6 deg. 58′ W., 36.74 m. to point 68; thence N. 12 deg. 55′ W., 15.39 m. to point 69; thence N. 5 deg. 29′ W., 35.56 m. to point 70; thence N. 70 deg. 00′ E., 46.32 m. to point 71; thence N. 8 deg. 18′ E., 53.92 m. to point 72; thence N. 61 deg. 41′ E., 47.15 m. to point 73; thence N. 22 deg. 16′ W., 28.59 m. to point 74; thence N. 35 deg. 11′ W., 51.39 m. to point 75; thence N. 01 deg. 47′ E., 31.63 m. to point 76; thence N. 31 deg. 36′ E., 27.08 m. to point 77; thence N. 11 deg. 16′ W., 67.54 m. to point 78; thence N. 49 deg. 31′ W., 36.80 m. to point 79; thence N. 76 deg. 34′ W., 68.84 m. to point 80; thence N. 41 deg. 46′ W., 121.03 m. to point 81; thence N. 19 deg. 32′ W., 45.81 m. to point 82; thence N. 45 deg. 16′ W., 58.60 m. to point 83; thence N. 10 deg. 06′ W., 107.68 m. to point 84; thence N. 28 deg. 36′ W., 95.63 m. to point 85; thence N. 00 deg. 40′ E., 110.28 m. to point 86; thence N. 83 deg. 53′ E., 311.42 m. to point 87; thence S. 66 deg. 07′ E., 133.13 m. to point 88; thence S. 37 deg. 26′ E., 208.05 m. to point 89; thence S. 51 deg. 40′ E., 122.26 m. to point 90; thence S. 48 deg. 51′ E., 51.39 m. to point 91; thence S. 68 deg. 08′ E., 79.81 m. to point

of beginning, containing an area of THREE MILLION FORTY FOUR THOUSAND FIVE HUNDRED SEVENTY EIGHT (3,044,578) SQUARE METERS.

NOTE : This is the consolidation of Lots 1, 2, and 3 (LRC) Psu-467 including Lot A, B, C, D & E.

Such parts of the area herein declared open to disposition under the provisions of Act No. 3038 and Republic Act No. 274 in relation to the provisions of the Public Land Act, as amended, as are occupied by permanent military installations and facilities shall be excluded from such disposition and any Executive Order or Proclamation inconsistent herewith is hereby revived or modified accordingly.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 7th day of January, in the year of Our Lord, nineteen hundred and eighty-six.

(Sgd.) FERDINAND E. MARCOS President of the Philippines

By the President: (Sgd.) JUAN C. TUVERA Presidential Executive Assistant

Source: CDAsia