MALACAÑANG MANILA

PROCLAMATION NO. 2086

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 209, DATED OCTOBER 20, 1955, WHICH ESTABLISHED THE MOUNTAIN AGRICULTURAL COLLEGE SITE RESERVATION SITUATED IN BARRIO WANGAL, MUNICIPALITY OF LA TRINIDAD, PROVINCE OF BENGUET, A CERTAIN PORTION OF THE LAND EMBRACED THEREIN.

Upon the recommendation of the Minister of Natural Resources and pursuant to the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby exclude from the operation of Proclamation No. 209 dated October 20, 1955 which established the Mountain State Agricultural College site reservation situated in Barrio Wangal, Municipality of La Trinidad, Province in Benguet, Island of Luzon, a certain portion of the land embraced therein to be exchanged with the private properties of the Province of Benguet, which portion is more particularly described as follows:

Lot 1-B, Swo-000288

A parcel of land (Lot 1-B, Swo-1-000288) situated in the Barrio of Wangal, Municipality of La Trinidad, Province of Benguet, Island of Luzon. Bounded on the NE., along line 1-2 by lot B, (Proclamation No. 209); along lines 2-3-4 by Bati Chacchacan, Psu-210247 (Portion); on the E., along lines 4-5-6-7 by lot B, (Proclamation No. 209); along lines 7-8-9-10-11-12 by Dading Balite, et, al. on the SE., and S., along lines 12-13-14-15-16-17-18-19 by Spanish Road; and on the SW., W., and NW., along lines 12-20-21-22-23-24-25-1 by lot 1-A, Swo-000288 (Exec. Order No. 99 IN-66 Portion).

Beginning at a point marked “1” of Lot 1-B Swo-1-000288, being S. 79-42’W., 376.15 m. from Triangulation Station “Clinton” La Trinidad, Benguet to corner 1;thence

thence S. 54-32’E., 419.55 m. to point 2; thence S. 34-39’E., 47.75 m. to point 3; thence S. 72-53’E., 81.20 m. to point 4; thence S. 2-44’W., 190.44 m. to point 5; thence S. 28-28’W., 48.90 m. to point 6; thence S. 9-53’W.,76.30 m. to point 7; thence S. 9-58’E., 34.49 m. to point 7; thence S. 9-58’E.,31.50 m. to point 9; thence S. 9-58’E., 28.00 m. to point 10; thence S. 9-58’E., 21.00 m. to point 11; thence S. 6-28’W., 21.30 m. to point 12; thence S. 52-32’W., 19.50 m. to point 13; thence S. 74-00’W., 64.20 m. to point 14; thence S. 16-22’W., 20.90 m. to point 15; thence S. 1-21’W., 110.50 m. to point 16; thence S. 48-14’W., 26.30 m. to point 17; thence N. 88-17’W., 63.60 m. to point 17; thence S. 67-43’W., 91.80 m. to point 19; thence N. 57-06’W., 200.00 m. to point 20; thence N. 57-06’W., 150.00 m. to point 21; thence N. 56-06’E., 150.00 m. to point 22; thence N. 57-08’W., 150.00 m. to point 23; thence N. 38-32’W., 115.28 m. to point 24; thence N. 36-19’E., 300.01 m. to point 25; thence N. 51-16’E., 404.50 m. to point of

beginning. Containing an area of Five Hundred Forty Thousand Four Hundred and Twenty-one (540,421) Square Meters. All points referred to are marked on the plan P.S. Cyl. Conc. Mons.

Bearings true.

This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Victor M. Cosalan, Geodetic Engineer on February 8-10, 1977 and was approved on February 1, 1979.

IN WITNESS, WHEREOF, I have hereunto set my hand and caused the seal of Republic of the Philippines to be affixed.

Done in the City of Manila, this 18th day of May, in the year of Our Lord, nineteen hundred and eighty-one.

(Sgd.) FERDINAND E. MARCOS President of the Philippines

By the President: (Sgd.) JOAQUIN T. VENUS, JR. Deputy Presidential Executive Assistant

Source: CDAsia