MALACAÑANG RESIDENCE OF THE PRESIDENT OF THE PHILIPINES MANILA

PROCLAMATION NO. 327

RESERVING FOR MILITARY PURPOSES PARCESLS OF THE PUBLIC DOMAIN SITUATED AT IGAT ISLAND, NIPA-NIPA ISLAND, BARRIO DIGON AND BARRIO TALUSAN, MUNICIPALITY OF MARGOSATUBIG AND IGAI POINT, MALANGAS, ZAMBOANGA DEL SUR.

Upon recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby withdraw from sale or settlement and reserve in favor of the Philippine Navy for its base operations, subject to existing private rights, if any there be, the parcels of land situated at Igat Island, Nipa-Nipa Island, Barrio Malangas Zamboanga Del Sur.

Beginning at a point marked 1 on plan which is N 79° 30’ W., 1734 N. from BLLM No. 2, PLS-251 Case 1, Municipality of Margosatubig, Zamboanga del Sur, thence:

S. 30° 00’ E., 185 n. to point 2; S. 80° 15’ W., 336 ” ” ” 3; S. 5° 30’ W., 172 ” ” ” 4; N. 72° 25 W., 272″ ” ” 5; N. 75° 30’ W., 220″ ” ” 6; N. 79° 15’ W., 96 ” ” ” 7; S. 25° 00 W., 192 ” ” ” 8; S. 19° 50’ W., 136″ ” ” 9; S. 17° 20’ W., 236 ” ” ” 10; N. 45° 00’ W., 208 ” ” ” 11; S. 45° 30’ W., 180 ” ” ” 12; S. 46° 30’ W., 172 ” ” ” 13; S. 49° 00 W., 276 ” ” ” 14; N. 52° 40 W., 276 ” ” ” 15; S. 34° 30’ W., 62 ” ” ” 16; S. 72° 00’ W., 3000 ” ” ” 17; N. 69° 30’ W., 5750 ” ” ” 18; N. 17° 00’ W., 5000 ” ” ” 19; N. 32° 10’ E., 3550 ” ” ” 20; S. 69° 30’ E., 5150 ” ” ” 21; S. 73° 23’ E., 4150 ” ” ” 22; Due South 4250 ” ” ” 1 point of the beginning.

Containing an approximate area of 7, 334 hectares (585 Hectares land and 6, 749 Hectares water), more or less.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 2 nd day of January, in the year of Our Lord, nineteen hundred and sixty- eight.

SGD . )FERDINAND E. MARCOS President of the Philippines

By the President:

(SGD.) RAFAEL M. SALAS Executive Secretary

Source: Presidential Management Staff