MALACAÑANG RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 387

RESERVING FOR MILITARY PURPOSES A PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED AT PORO, SAN FERNANDO, LA UNION.

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby withdraw from sale or settlement or other disposition and reserve in favor of the Philippine Navy for its base operations, subject to private rights, if there be any, and to actual survey, the following parcel of Public Domain situated at Barrio Poro, Municipality of San Fernando, Province of La Union, Island of Luzon, and particularly described as follows:

Beginning at a point marked “1” (on Bureau of Lands Plan IR-1019), S 74° 49’ W., 3048.27 M. from BLLM No. 3,

thence N. 3° 12’ E., 44.00 m. to point 2; thence S. 81° 00’ E., 15.00 m. to point 3; thence N. 2° 43’ E., 61.03 m. to point 4; thence N. 87° 17’ E., 122.55 m. to point 5; thence N. 87° 54’ E., 4.08 m. to point 6; thence S. 1° 34’ E., 71.50 m. to point 7; thence N. 82° 36’ E., 20.67 m. to point 8; thence S. 6° 28’ E., 8.00 m. to point 9; thence S. 6° 28’ E., 32.84 m. to point 10; thence N. 89° 14’ W., 37.93 m. to point 11; thence S. 7° 10’ W., 52.60 m. to point 12; thence S. 7° 10’ W., 15.00 m. to point 13; thence S. 19° 58’ W., 12.88 m. to point 14; thence S. 14° 48’ W., 50.01 m. to point 15; thence S. 74° 20’ E., 60.00 m. to point 16; thence S. 74° 20’ E., 15.00 m. to point 17; thence S. 3° 01’ W., 28.95 m. to point 18; thence S. 16° 08’ W., 49.10 m. to point 19; thence S. 66° 35’ W., 37.05 m. to point 20; thence S. 36° 46’ W., 9.14 m. to point 21; thence N. 89° 30’ W., 9.84 m. to point 22; thence N. 78° 29’ W., 30.09 m. to point 23; thence N. 88° 12’ W., 13.65 m. to point 24; thence S. 53° 12’ W., 12.00 m. to point 25; thence N. 33° 12’ W., 33.84 m. to point 26; thence N. 7° 12’ E., 5.00 m. to point 27; thence N. 7° 12’ E., 63.79 m. to point 28; thence N. 14° 12’ E., 69.91 m. to point 29; thence N. 88° 12’ W., 52.31 m. to point 30; thence N. 1° 31’ W., 117.02 m. to point of; beginning, containing an area of FORTY FOUR THOUSAND NINE HUNDRED SEVEN (44, 907) square meters more or less; Bounded on the west along lines 30-2 by Lot 1; on the north along line 4-5 by the Lot of Agaton Munar, along line 5-6 by Public Lands; on the east along lines 6-8 by the lot of Ismael Salonga, along line 8-9 by Public Land, along line 9-10 by the lot of Pablo Flores, along line 10-11 by Public Land, along 11-12 by the lot of Simon Munar, along line 12-13 by Public Land (Road), along lines 13-14 by Public Land, along lines 14-15 by Pedro Dulay along lines 16-17 by Public Land; on the east along lines 17-20 by the China Sea; on the South along lines 20-26 by the China Sea; on the West along lines 26-27 by Public Land, along lines 28-30 by the lot of Pedro Dulay, along line 30 to point of beginning by lot 1.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 22nd day of April, in the year of Our Lord, nineteen hundred and sixty-eight.

(SGD.) FERDINAND E. MARCOS President of the Philippines

By the President: (SGD.) RAFAEL M. SALAS Executive Secretary

Source: Presidential Management Staff