MALACAÑANG MANILA

PROCLAMATION NO. 1933

RESERVING FOR BAGONG LIPUNAN IMPROVEMENT OF SITES AND SERVICES (BLISS) SITE PURPOSES CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF CASTILLEJOS, PROVINCE OF ZAMBALES ISLAND OF LUZON UNDER THE ADMINISTRATION AND DISPOSITION OF THE MINISTRY OF HUMAN SETTLEMENTS.

By virtue of the authority vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby reserve for Bagong Lipunan Improvement of Sites and Services (BLISS) site purposes under the administration and disposition of the Ministry of Human Settlements certain parcel of land of the public domain situated in the Municipality of Castillejos, Province of Zambales, Island of Luzon, subject to private rights, if any there be, and more particularly described as follows:

TECHNICAL DESCRIPTION Lot No. 2876, Cad-322-D

“A PARCEL OF LAND (Lot 2876, Cad-322-D) situated in the Municipality of Castillejos, Province of Zambales, Island of Luzon. Bounded on the SW., W., & NW., along lines 1-2-3-4-5-6 by Lot 2553, Cad-322-D; along lines 6-7-8 by Lot 2552, Cad-322-D; along line 8-9 by Lot 2551, Cad-322-D; along line 9-10 by Lot 2550, Cad-322-D; along line 10-11 by Lot 2549, Cad-322-D; along lines 11-12-13 by Lot 2554, Cad-322-D; along lines 13-14-15-16 by Lot 2548, Cad-322-D; along line 16-17 by Road; along lines 17-18-19 by Lot 2547, Cad-322-D; along lines 19-20-21-22-23-24-25-26-27 by Lot 2555, Cad-322-D; along line 27-28 by Lot 2558, Cad-322-D; along lines 28-29-30 by Lot 2586, Cad-322-D; along line 30-31 by Lot 2587, Cad-322-D; along line 31-32 by Lot 2585, Cad-322-D; along line 32-33 by Lot 2588, Cad-322-D; along line 33-34 by Lot 2593, Cad-322-D; along line 34-35 by Lot 2594, Cad-322-D; along lines 35-36-37-38-39 by Lot 2595, Cad-322-D; along line 39-40 by Lot 2596-Cad-322-D; along lines 40-41-42-43- by Lot 2731, Cad-322-D; along lines 43-44-45-46-47 by Lot 2729, Cad-322-D; along line 47-48 by Lot 2718, Cad-322-D; along lines 48-49-50 by Lot 2710, Cad-322-D; along line 50-51 by Lot 2709, Cad-322-D; along lines 51-52-53-54 by Lot 2707, Cad-322-D; along lines 54-55-56 by Lot 2687, Cad-322-D; along line 56-57 by Lot 2685, Cad-322-D; along line 57-58 by Lot 2682, Cad-322-D; along line 58-59 by Lot 2681, Cad-322-D; along line 59-60 by Lot 2680, Cad-322-D; along line 60-61 by Lot 2679, Cad-322-D; along line 61-62 by Lot 2678, Cad-322-D; along line 62-63 by Lot 2677, Cad-322-D; along line 63-64 by Lot 2675, Cad-322-D; along line 64-65 by Lot 2674, Cad-322-D; along line 65-66 by Lot 2622, Cad-322-D; along line 66-67 by Lot 2621, Cad-322-D; along lines 67-68-69-70 by Lot 2619, Cad-322-D; along lines 70-71-72 by Lot 2615, Cad-322-D; along line 72-73 by Road; along line 73-74 by Lot 2472, Cad-322-D; along lines 74-75-76 by Lot 2471, Cad-322-D; along line 76-77 by Lot 2470, Cad-322-D; along line 77-78 by lot 2469, Cad-322-D; along line 78-79 by Lot 2468, Cad-322-D; along lines 79-80-81 by Lot 2466, Cad-322-D; along lines 81-82-83-84-85-86 by Lot 2465, Cad-322-D; along lines 86-87-88 by Lot 2464, Cad-322-D; along line 88-89 by Lot 2673, Cad-322-D; along line 89-90 by Lot 2430, Cad-322-D; along line 90-91 by Lot 2409, Cad-322-D; along line 91-92 by Lot 2404, Cad-322-D; along lines 92-93-94-95-96-97 by Pamatawan River; on the N., NE., & S., along lines 97-98-99-100 by Lot 534, Cad-322-D, Case 2; along lines 100-101-102-103 by Lot 989, Cad-322-D, Case 2; along lines 103-104-105-106-107-108-109-110-111-112 by Municipality of Subic; on the W., along lines 112-113 by Lot 2030, Cad-322-D, Case 3; along lines 113-114-115-116 by Lot 2811, Cad-322-D; along line 116-117-118 by Lot 2807, Cad-322-D; along lines 118-119-120 by Lot 2867, Cad-322-D; along lines 120-121-122 by Lot 2868, Cad-322-D; along lines 122-123-124 by Lot 2866, Cad-322-D; along lines 124-125-126 by Lot 2875, Cad-322-D; along lines 126-127-128 by Lot 2863, Cad-322-D; along lines 128-129-130 by Lot 2874, Cad-322-D; along line 130-131 by Lot 2870, Cad-322-D; along line 131-132 by Lot 2783, Cad-322-D; along line 132-133 by Lot 2784, Cad-322-D; along lines 133-134-135 by Lot 2785, Cad-322-D; along line 135-136 by Lot 2787, Cad-322-D; along line 136-137 by Lot 2788, Cad-322-D; along line 137-138 by Lot 2786, Cad-322-D; along line 138-139 by Lot 2789, Cad-322-D; along lines 139-140-141 by Lot 2790, Cad-322-D; along line 141-142 by Lot 2844, Cad-322-D; along line 142-143 by Lot 2845, Cad-322-D; along line 143-144 by Lot 2846, Cad-322-D; along line 144-145 by Lot 2847, Cad-322-D; along line 145-146-147-148 by Lot 2849, Cad-322-D; along line 148-149 by Lot 2850, Cad-322-D; along line 149-150 by Lot 2851, Cad-322-D; along line 150-151 by Lot 2860, Cad-322-D; along lines 151-152-153 by Pamatawan River; along lines 153-154-155 by Lot 2645, Cad-322-D; along line 155-156 by Lot 2646, Cad-322-D; along lines 156-157-158-159 by Lot 2647, Cad-322-D; along lines 159-160-161-162- by Lot 2656, Cad-322-D; along line 162-163 by Lot 2657, Cad-322-D; along line 163-164 by Lot 2658, Cad-322-D; along line 164-165 by Lot 2667, Cad-322-D; along line 165-166 by Lot 2781, Cad-322-D; along line 166-167 by Creek; along lines 167-168-169 by Lot 2780, Cad-322-D; along lines 169-170-171 by Lot 2779, Cad-322-D; along lines 171-172-173 by Lot 2756, Cad-322-D; along lines 173-174-175 by Lot 2755, Cad-322-D; along line 175-176 by Lot 2745, Cad-322-D; along line 176-177 by Lot 2744, Cad-322-D; along line 177-178 by Lot 2743, Cad-322-D; along lines 178-179-180-181 by Lot 2739, Cad-322-D; along lines 181-182-183-184-185-186-187 by Lot 2736, Cad-322-D; along lines 187-188-189-190-191-192 by Lot 2737, Cad-322-D; along lines 192-193-194 by Lot 2738, Cad-322-D; along line 194-195 by Lot 2741, Cad-322-D; along line 195-196 by Lot 2738, Cad-322-D; along line 196-197 by Lot 2961, Cad-322-D; along line 197-198 by Lot 2766, Cad-322-D; along line 198-199 by Lot 2767, Cad-322-D; along lines 199-200-201-202-203 by Lot 2768, Cad-322-D; along line 203-204 by Lot 2777, Cad-322-D; and along line 204-1 by Lot 2726, Cad-322-D.

Beginning at a point Marked “1” of Lot 2876, Cad-322-D, being S. 08 deg. 26 W., 3917.92 from BLLM #1, Cad-322-D;

Containing an area of SEVEN MILLION FIVE HUNDRED SEVENTY EIGHT THOUSAND THREE HUNDRED AND SEVENTY (7,578,370) SQUARE METERS.

All points are marked on the ground as follows: Points 94, 95, 96, 152 & 153 by Stakes; point 104 by MBM No. 23, point 105 by MBM No. 24, point 106 by MBM No. 25, point 107 by MBM No. 26, point 108, by MBM No. 27, point 109 by MBM No. 28, paint 110 by MBM No. 29, point 111 by MBM No. 30, point 12 by MBM No. 31, points 185, 186, 197 & 202 by GIS on Trees; point 198 by X on Boulder; and the rest by P.S. Cyl. Conc. Mons.

Bearings true.

This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Antonino Tañedo, Deputy Public Land Surveyor, from January 30 to October 30, 1968.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 19th day of December in the year of Our Lord, nineteen hundred and seventy-nine.

(Sgd.) FERDINAND E. MARCOS President of the Philippines

By the President:

(Sgd.) JUAN C. TUVERA Presidential Assistant

Source: CDAsia