MALACAÑANG RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES

PROCLAMATION NO. 1795

RESERVING FOR CULTURAL CENTER SITE PURPOSES OF A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE CITY OF CAGAYAN DE ORO, ISLAND OF MINDANAO

Upon recommendation of the Minister of Natural Resources and by virtue of the powers vested in me by law, I, FERDINAND E. MARCOS, President of the Philippines, do hereby withdraw from sale or settlement and reserve for cultural center site purposes under the administration of the Sangguniang Panlungsod of Cagayan de Oro City, subject to private rights, if any there be, a certain parcel of land of the public domain situated in the City of Cagayan de Oro, island of Mindanao, which parcel is more particularly described as follows:

Lot No. 3843, Case 5, Cad-237 Cagayan Cadastre

A parcel of land (Lot 3843, Case 5, of the cadastral survey of Cagayan, Cad-237), situated in the Barrio of Carmen, City of Cagayan de Oro, Island of Mindanao. Bounded on the SE., and NE., along lines 1-2-3 by Lot 3843; on the SE., along lines 3-4-5-6 by Dadiangasan Creek; on the S., along line 6-7 by Lot 3833; on the NW., along lines 7-8 by Lot 3845; on the NW., SW., and SE., along lines 8-9-10-11 by Lot 3845; on the SW., along lines 11-12-13 by Lot 3852; on the NW., along line 13-14 by Creek; and along lines 14-15-16 by Lot 3853; on the NE., along lines 16-17-18 by Lot 3854; on the NW., and SW., along lines 18-19-20 by Lot 3855; on the NW., along lines 20-21-22 by Lot 3856; on the NE., along lines 22-23-24-25 by Lot 3857; along line 25-26 by Road; on the E., along line 26-27 by Lot 3803; on the SW., and SE., along lines 27-28-29 by Lot 3840; and on the SE., along lines 29-1 by Lot 3841, all of Cad-237, Cagayan Cadastre.

Beginning at a point marked “1” on plan, being S. 30 deg. 15’E., 1150.53 m. from B.L.L.M. No. 14, Cad-237, Cagayan Cadastre; thence

S. 54-50 W.,        218.33 m. to point 2; S. 54-38 E.,          101.28 m. to point 3; S. 60-10 W.,        95.64 m. to point 4; S. 35-23 W.,        187.39 m. to point 5; S. 39-19 W.,        74.66 m. to point 6; S. 80-27 W.,        13.63 m. to point 7; N. 22-21 E.,         312.75 m. to point 8; N. 22-16 E.,         253.00 m. to point 9; N. 44-38 W.,       161.24 m. to point 10; S. 35-48 W.,        168.68 m. to point 11; N. 22-12 W.,       86.17 m. to point 12; N. 2-49 E.,            6.12 m. to point 13; N. 34-58 E.,         74.10 m. to point 14; S. 56-46 E.,          21.75 m. to point 15; N. 28-15 E.,         212.01 m. to point 16; S. 28-25 E.,          191.28 m. to point 17; S. 89-18 E.,          53.48 m. to point 18; N. 23-46 E.,         61.33 m. to point 19; N. 29-13 W.,       311.58 m. to point 20; N. 45-47 E.,         57.25 m. to point 21; N. 66-55 E.,         49.13 m. to point 22; S. 16-30 W.,        86.01 m. to point 23; S. 39-06 E.,          304.02 m. to point 24; S. 14-42 E.,          32.27 m. to point 25; S. 47-09 E.,          106.12 m. to point 26; S. 11-39 W.,        157.22 m. to point 27; N. 49-24 W.,       104.05 m. to point 28; S. 13-59 W.,        34.71 m. to point 29; S. 10-07 W., 118.85 m. to point of beginning. Containing an area of one hundred forty-five thousand four hundred sixty-six (145,466) square meters.

All points referred to are indicated on the plan and are marked on the ground by B.L. Cyl. Conc. Mons.

Bearings true.

This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Cadastral Land Surveyor Maximo Lazo on November 1929 to July 1932.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 10th day of October, in the year of Our Lord, Nineteen hundred and seventy-eight.

(Sgd . ) FERDINAND E. MARCOS President of the Philippines

By the President:

(Sgd.) JUAN C. TUVERA Presidential Assistant

Source: CDAsia