H. No. 5555

Republic af the Philippines
Congress of the Philippines
Metra Manila
Nineteenth Congress

Third Regular Session
—__

Begun and held in Metro Manila, on Monday, the twenty-second
day of July, two thousand twenty-four.

[REPUBLIC AcT No. 12279]

AN ACT CREATING A BARANGAY IN THE MUNICIPALITY
OF NORZAGARAY, PROVINCE OF BULACAN TO
BE KNOWN AS BARANGAY FRIENDSHIP VILLAGE
RESOURCES OR BARANGAY FVR

Be it enacted by the Senate and House of Representatives of the Philippines in
Congress assembled:

SECTION 1. Creation of Barangay Friendship Village
Resources. — There is hereby created a barangay in the Municipality
of Norzagaray, Province of Bulacan, to be known as Barangay
Friendship Village Resources or “Barangay FVR”.

Suc. 2. Territorial Boundaries. —The territorial boundaries of
Barangay F'VR are hereby described as follows:

17 -18 N. 45 deg. 46’ E. 32.41 m.
Boundaries: | 18 -19 N. 49 deg. 12' E. 21.84m.
Lise nee Adioining Lote/Features | 19 -20 N. 89 deg. 49' W. 49.30 m.
1 to4 sw Lot 2436, Cad. 350, Norzagaray Cadastre x - . a ne oe . ce .
4 to7 SW Lot 2442, Cad, 350, Norzagaray Cadastre . . : .
+ 22 - 23 S. 80 deg. 04! E. 17.62m.
7toll | SW Lot 2459, Cad. 350, Norzagaray Cadastre ? 59)-54 N. 72 deg. 04’ E. 64.45 m
11 to 12 sw Lots 2459 & 2458 both of Cad. 350, Norzagaray ? 51.56 — deg. — eae mn
12 to 20 SW Lot 2458, Cad. 350, Norzagaray Cadastre . , , ,
25 -26 N. 42 deg. 10' E. 91.24 m.
a0) 1 8 aid nen 26 -27 N. 85 deg. 16' E. 80.65 m
36 to 44 NE Lot 2451, Cad. 350, Norzagaray Cadastre —
44 to 47 SE Cad. 352, San Jose Cadastre at te i. titedg Si apaan
28 -29 N. 70 deg. 32' E. 55.30 m.
Tie Line: S. 00 deg. 19'W., 5,683.21 m. from BLLM No. 1, 29 - 30 N. 76 deg. 51’ E. 68.82 m.
Norzagaray Cadastre. , | 30 -31 N. 38 deg.17' W. 41,34 m.
31 -32 N. 74 deg. 46' E. 40.01 m.
Lot Description: 32 -33 N. 88 deg. 14' E. 30.08 m.
Lins — Distance 38 - 84 N. 87 deg. 22! E. 48.01 m.
: 34 -35 S. 65 deg. 50' E. 89.62 m.
1-2 N. 37 deg. 23' W. aioli | 85 -36 S. 72 deg. 52' E, 55.24 m,
2-8 N. 80 deg. 04" W. = 36-37 S. 05 deg. 35" E. 47.56 m.
3-4 S. 55deg. 43" W. 50.97 m. Fas 4 Tider nt Hubden
4-5 N. 87 deg. 57' W. 148.28 m. 98-59 * 8. 18dep. 16 B pitinn
+6 N. 51 deg. 02' W. er 39 - 40 S. 09 deg. 07' W. 31.99 m.
6-7 N. 20 deg. 65" W. Hom, | 40 -41 S. 80deg. 16’ W. 35.73 m.
7-8 N. 47 deg. 51' W. ea tt: 41 -42 S. 36 deg. 56' E. 80.25 m.
dai N. 69deg. 10" W. —e: 42-43 S. 49 deg. 19’ E, 57.87 m.
9-10 N. 54 deg. 43' W. 58.91 m. 43 «4A S. 68deg.17' E, 48.93 m.
10-11 N. 60 dog. 26" E. 4e0nt, 44-45 S. 34 deg. 45' W. 85.55 m.
11-12 N. 2ldeg. 04' W. 83.43 m. ‘ 45-46 3. G4 dee a3! W. id. OFaen
12-13 S. 88deg. 42' W. 3141 m. e Bait i, aieeedil WE A0,Cévn.
13-14 N. 47 deg. 22" W. 17.83 m. e4 3, Badog. OF W iéona.
14-15 N. 12deg. 42’ W. 18.73 m.
15 -16 N. 18deg. 22' E. 18.65 m. Area: five hundred one thousand four hundred eighty-four (501,484)
16 -17 N. 38 deg. 59' E. 17.52 m. ; square meters more or less.

Description of Corners: All points referred to on plan and are marked
on the ground as follows: pts. 1 to 20 by Old Pls Cyl. Conc. Mons. 15
Mons. 15 by 80 cm.

SEC. 3. Conduct and Supervision of Plebiscite. — The plebiscite
conducted and supervised by the Commission on Elections pursuant
to Sangguniang Panlalawigan Ordinance No. 003, which was duly
ratified and proclaimed by the Plebiscite Board of Canvassers on
October 12, 2002 shall serve as substantial compliance with the
plebiscite requirement under Section 10 of Republic Act No. 7160,
as amended, otherwise known as the Local Government Code of 1991.

SEC. 4. Incumbent Barangay Officials. —The incumbent elected
barangay officials of Barangay FVR shall continue to hold office until
such time that their successors have been duly elected and qualified.

SEc. 5. Public Infrastructures and Facilities. — All public
infrastructures and facilities existing in Barangay FVR at the time
of the approval of this Act are hereby transferred without cost or
compensation to and shall be administered by the new barangay.

SEC. 6. National Tax Allotment Shares. Barangay FVR shall
be entitled to National Tax Allotment shares pursuant to Section 285
of the Local Government Code of 1991, as amended.

SEC. 7. Repealing Clause. — All laws, decrees, executive orders,
rules, and regulations which are inconsistent with this Act are hereby
repealed or modified accordingly.

SEC. 8. Effectivity. - This Act shall take effect fifteen (15)
days after its publication in the Official Gazette or ina newspaper
of general circulation.

Approved,

ie

FRANCIS “CHIZ’ G, ESCUDERO FE) JAND » ROMUALDEZ
President of the Senate Speaker of the House
of Representatives

ed

This Act, which originated in the House of Representatives,
was passed by the House of Representatives on November 15, 2022,
amended by the Senate of the Philippines on June 9, 2025, and
which amendment was concurred in by the House of Representatives
on June 11, 2025.

REGINALD S. VELASCO
Secretary General
House of Representatives

 

Approved:

<i, ai ateo 1A OER Seereevrrvvrezsee77°t8h,

ture of the Presi
without the | signswith Article V1,

panto 27 (1) of the Constitution.

FERDINAND ROMUALDEZ MARCOS JR.
President of the Philippines

President
CORDS OFFICE

AED COPY