MALACAÑANG RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 807

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 63, SERIES OF 1925, WHICH ESTABLISHED THE GOVERNMENT CENTER RESERVATION SITUATED IN BAGUIO CITY, CERTAIN PARCELS OF THE LAND EMBRACED THEREIN AND RESERVING THE SAME FOR THE SITE OF THE UNIVERSITY OF THE PHILIPPINES

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, Carlos P. Garcia, President of the Philippines, do hereby exclude from the operation of Proclamation No. 63, series of 1925, which established the Government Center Reservation situated in Baguio City certain parcels of land embraced therein, and reserve the same for the site of the University of the Philippines, subject to private rights, if any there be, which parcels of land are more particularly described as follows:

Parcel I

A parcel of land (Parcel 1 of Plan Swo—40503, L.R.C. Record No. —), situated in the. Residential Section “A”, City of Baguio., Bounded on the S., along lines 1-2-3-4-5-6-7 by parcel 2 of plan Swo-40503; on the W., along lines 7-8-9, by property of Municipal Park Reservation; on the NW., along lines 9-10-11-12-13, by property of University of the Philippines and along line 13-14, by property of Municipal Park Reservation; and on the N-E. and SE., along lines 14-15-16-17-1, by property of Government Park Reservation. Beginning at a point marked 1 on plan, being S. 38° 16 E. 117.60 meters from Triangulation Station “Happy” Baguio Townsite, thence N. 77° 03′ W., 58.81 meters to point 2; thence S. 89° 11′ W., 15.55 meters to point 3; thence S. 53° 17′ W., 9.96. meters to point 4; thence S. 32° 15’ W., 39.54 meters to point 5; thence S. 69° 27′ W., 63.78 meters to point 6; thence N. 75° 08′ W., 28.24 meters to point 7; thence Due North, 7.50 meters to point 8; thence N. i.7° 25′ W., 140.16 meters to point 9; thence N. 44° 37′ E., 17.62 meters to point 10; thence S. 87° 26′ E., 19.20 meters to point 11; thence N. 75° 33′ E.. 57.29 meters to point 12; thence N. 42° 51′ E., 57.29 meters to point 13; thence N. 45° 00′ E., 40.00 meters to point 14; thence S. 44° 47′ E., 150.95 meters to point 15; thence S. 32° 02′ W., 18.15 meters to point 16; thence S. 26° 32′ W., 51.53 meters to point 17; thence S. 7° 05′ W., 21.81 meters to the point of beginning, containing an area of 36,370 square meters. All points referred to are indicated on the plan and marked on the ground by Old Points; bearings true, date of preparation, October 2, 1961 which was approved on October 5, 1961.

Parcel 2

A parcel of land (Parcel 2 of Plan Swo-40503, L.R.C. Record No.-), situated in the Residential Section “A”, City of Baguio. Bounded on the N. along lines 1-2-3-4-5, by parcel 1 of plan Swo-40503; on the NE., along lines 5-6-7, by property of Government Park Reservation; on the SE., along lines 7-8-9-10-11-12-13-14, by parcel 3 of Plan Swo-40503; on the SW., along lines 14-15-16, by lot 70-A, Residential Section “A”, Baguio Townsite; on the W., along line 16-17, by property of Archbishop of Manila; and on the N., along lines 17-18-1, by parcel 1 of plan Swo-40503. Beginning at a point marked 1 on plan, beginning S. 13° 48′ W., 123.27 meters from Triangulation Station “Happy”, Baguio Townsite, thence N. 32° 15′ E., 39.54 meters to point 2; thence N. 53° 17′ E., 9.96 meters to point 3; thence N. 89° 11′ E., 15.55 meters to point 4; thence S. 77° 03′ E.. 58.31 meters to point 5; thence S. 57° 58′ E., 53.53 meters to point 6; thence S. 38° 22′ E., 56.23 meters to point 7; thence S. 47° 24′ W., 29.93 -meters to point 8; thence S. 75° 50′ W., 6.29 meters to point 9; thence N. 87° 02′ W., 47.46 meters to point 10; thence. S. 73° 46′ W., 33.95 meters to point 11; thence S. 50° 15′ W., 57.38 meters to point 12; thence N. 85° 02′ W., 42.23 meters to point 13; thence S. 48° 53′ W., 38.81 meters to point 14; thence N. 45° 02′ W., 14.53 meters to point 15; thence N. 44° 59′ W., 50.06 meters to point 16; thence Due North, 72.63 meters to point 17; thence S. 75° 08′ E., 28.24 meters to point 18; thence N. 69° 27′ E., 63.78 meters to point of beginning; containing an area of 26,091 square meters. All points referred to are indicated on the plan and marked on the ground by Old Points; bearings true; date of preparation, October 2, 1961 which was approved on October 5, 1961.

Parcel 3

A parcel of land (Parcel 3 of plan Swo-40503, L.R.C. Record No.-), situated in the Residential Section “A”, City of Baguio. Bounded on the S., along lines 1-2-3-4-5-6-7-8-9-10-11, by Lot 100-B, Residential Section “A”, Baguio Townsite; on the SW., along line 11-12, by Lot 70-A, Residential Section “A”, Baguio Townsite; on the W., along lines 12-13-14-15-16-17-18-19, by parcel 2 of Plan Swo-40503; on the NE., along line 19-20, by property of Government Park Reservation and along lines 20-21-22-23, by Lot 2 of plan Csd-5533-D – (portion); and on the SE., along line 23-1, by property of Government Park Reservation. Beginning at a point marked 1 on plan, being S. 40° 43′ E., 394.58 meters from Triangulation Station “Happy”, Baguio Townsite, thence N. 53° 34′ W., 53.22 meters to point 2; thence N . 56° 15′ W., 14.93 meters to point 3; thence N. 62° 58′ W., 22.09 meters to point 4; thence N. 70° 58′ W., 22.10 meters to point 5; thence N. 78° 58′ W., 22.09 meters to point 6; thence N. 86° 58′ W., 22.C9 meters to point 7; thence S. 85° 02′ W., 22.09 meters to point 8; thence S. 77° 02′ W., 22.10 meters to point 9; thence S. 69° 02′ W., 22.08 meters to point 10; thence S. 65° 02′ W., 92.02 meters to point 11; thence N. 45° 02′ W., 53,49 meters to point 12; thence N. 48° 53′ E., 38.81 meters to point 13; thence S. 85° 02′ E., 42.23 meters to point 14; thence N. 50° 15′ E., 57.38 meters to point 16; thence S. 87° 02′ E., 47.46 meters to point 17; thence N. 75° 50′ E.. 6.29 meters to point 18; thence N. 47° 24′ E.. 29.93 meters to point 19; thence S. 43° 19′ E., 24.55 meters to point 20; thence S. 65° 33′ E., 47.29 meters to point 21; thence S. 40° 11′ E., 34.60 meters to point 22; thence S. 78° 39′ E., 37.84 meters to point 23; thence S. 15° 53′ W., 65.40 meters to the point of beginning; containing an area of 18,537 square meters. All points referred to are indicated on the plan and marked on the ground by Old Points; bearings true, date of preparation October 2, 1961 Which was approved on October 5, 1961.

IN WITNESS, WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 8th day of December, in the; year of Our Lord nineteen hundred and sixty-one, and of the Independence of the Philippines, the sixteenth.

CARLOS P. GARCIA President of the Philippines

By the President: EDILBERTO B. GALLARES Assistant Executive Secretary

Source: University of the Philippines, College of Law Library