MALACAÑANG

RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 476

RESERVING FOR THE MINDANAO AGRICULTURAL COLLEGE SITE PURPOSES CERTAIN PORTIONS OF THE PUBLIC DOMAIN SITUATED IN THE BARRIO OF MUSUAN, MUNICIPALITY OF MARAMAG, PROVINCE OF BUKIDNON, ISLAND OF MINDANAO

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provisions of section 83 of Commonwealth Act No. 141, as amended, I, Carlos P. Garcia, President of the Philippines, do hereby withdraw from sale or settlement and reserve for the Mindanao Agricultural College site purposes, under the administration of the Board of Trustees of the said College, subject to private rights, if any there be, and to future classification by the Bureau of Forestry, and to the condition that the utilization, removal, or disposal of timber or other forest products therein shall be made in accordance with the provisions of the Forest and Internal Revenue Laws and Regulations, certain portions of the public domain situated in the Barrio of Musuan, Municipality of Maramag, Province of Bukidnon, Island of Mindanao, and more particularly described, to wit:

Lot 1 Ir-1031-D, Sheet 1 Bukidnon National Agricultural School

A parcel of land (lot 1 as shown on plan Ir-1031-D, sheet 1), situated in the barrio of Musuan, municipality of Maramag, province of Bukidnon. Bounded on the SE., along line 1-S, by public land; along line 8-9, by public land; along line 9-10, by property of Aniceto Anselmo; along line 10-12, by property of Anacrio D. Belita; along line 12-29, by Sayre Highway; along line 29-41, by Dry Creek; along line 41-79, by Lambo Creek; along line 79-110, by Pulangi River; along line 110-157, by Taganibohg Creek; and along line 157-1, by public land. Beginning at a point marked 1 on plan, being S. 13° 13′ W., 5,147.33 meters from Triangulation Station “Musuan Hill”, Mp. of Maramag, Bukidnon, thence N. 65° 20′ W., 231.68 meters to point 2; thence N. 59° 42′ W ., 238.17 meters to point 3: thence N. 59° 32′ W., 257.79 meters to point, 4; thence N. 59° 31′ W., 257.79 meters to point 5; thence N. 59° 32′ W., 250.14 meters to point 6; thence N. 59° 31′ W., 260 meters to point 7; thence N. 59° 11′ W., 224.95 meters to point 8;. thence N. 2° .20′ E., 200.78 meters to point 9; thence N. 22° 27′ E., 31.53 meters to point 10; thence N. 21° 28′ E., 22 meters to point 11; thence N. 61° 01′ W., 114.46 meters to point 12; thence N. 25° 23′ E., 400.55 meters to point 13; thence N. 25° 13′ E., 400.25 meters to point 14; thence N. 25° 15′ E., 400.70 meters to point 15; thence N. 25° 13′ E., 398.75 meters-to point 16; thence N. 25° 16′ E., 899.25 meters to point 17; thence N. 25° 13′ E., 401.69 meters to point 18; thence N. 25° 14′ E., 397.31 meters to point 19; thence N. 25° 09′ E., 401.64 meters to point 20; thence N. 25° 16′ E., 397.44 meters to point 21; thence N. 24° 52′ E., 198.94 meters to point 22: thence N. 11° 06′ E., 82.64 meters to point 23; thence N. 12° 45′ W., 374.14 meters to point 24; thence N. 8° 29′ E., 63.53 meters to point 25; thence N. 40° 15′ E., 75.60 meters to point 26; thence N.45° 48′ E., 404.39 meters to point 27; thence N. 45° 45′ E., 321.92 meters to point 28; thence N. 47° 22′ E., 326.32 meters to point 29; thence S. 53° 34′ E., 57.62 meters to point 30; thence S. 29° 36′ E., 29.45 meters to point 31; thence S. 84° 27′ E., 44.82 meters to point 32; thence N. 67° 44′ E., 105.60 meters to point 33; thence N. 73° 43′ E., 32.27 meters to point 34; thence S. 56° 29′ E., 46.11 meters to point 35; thence N. 64° 36′ E., 136.24 meters to point 36; thence S. 87° 30′ E., E., 31.14 meters to point 37; thence N. 81° 54′ E., 84.90 meters to point 38; thence N. 73° 50′ E., 56.69 meters to point 39; thence S. 39° 54′ E., 32.90 meters to point 40; thence S. 82° 33′ E., : 102.48 meters to point 41; thence S. 29° 07′ 39.67 meters to point 42; thence S. 14° 50′ W., 57.92 meters to point 43; thence S. 42° 53′ E., 41,26 meters to point 44; thence S. 85° 0’6′ E., 114.57 meters to point 45; thence S. 30° 25 ’ W., 67.36 meters to point 46; thence N. 84° 14′ E., 107.69 meters to point 47; thence N. 60° 46′ E., 35.19 meters to point 48; thence S. 16° 28′ E., 111.86 meters to point 49; thence N. 54° 58 E., 56.97 meters to point 50; thence 73.96 meters to point 51; thence S. 76° 36′ E., 71.97 meters to point 52; thence S. 30° 29’E., 57.76 meters to point 53; thence S. 56° 44′ E., 63.46 meters to point 54; thence S. 47° 19′ W., 51.50 meters to point 55; thence S. 45° 11′ E., 128.31 meters to point 56; thence N. 78° 47′ E., 59.90 meters to point 57; thence S. 15° 17” W., 10.24 .meters to point 58; thence S. 68° 53′ W., 27.66 meters to point 59; thence S. 4° 12′ E., 38.22 meters to point 60; thence S. 40° 10′ E., 52.35 meters to point 61; thence N. ,38° 30′ E., 43.97 meters to point 62; thence S. 28° 05′ W., 50.95 meters to point 63; thence S. 59° 34′ E., 36.67 meters to point 64; thence N. 64° 31′ E., 78.40 meters to point 65; thence S. 0° 36′ E., 29.63 meters to point 66; thence N. 86° 22′ E.,70.76 meters to point 67; thence S. 7° 18′ E., 41.54 meters to point 68; thence S. 84° 31′ E., 60.82 meters to point 69; thence S. 22° 05′ E., 89.35 meters to point 70; thence S. 69°60′ E., 190.32 meters to point 71; thence S. 69° 80′ E., 128.06 meters to point 72; thence S. 1° 05′ E., 81 meters to point 73; thence S. 21° 13′ E., 104.80 meters to point 74; thence S. 61° 28′ W., 46.53 meters to point 75; thence S. 1° 20′ W., 55.38 meters to point 76; thence S. 7° 02′ W., 28.73 meters to point 77; thence S. 80° 50′ E., 72.06 meters to point 78; thence S. 70° 07′ E., 93.53 meters to point 79; thence S. 7° 14′ E., 281.92 meters to point 80; thence S. 23° 55′ E., 294.98 meters to point 81; thence S. 45° 36′ E., 201.87 meters to point 82; thence, S. 1° 02′ E., 34.55 meters to point 83; thence S. 7° 51′ W., 467.99 meters to point 84; thence S. 26° 55′ E., 198.47 meters to point 85; thence S. 0° 34′ W., 336.78 meters to point 86; thence S. 5° 55′ W., 399.94 meters to point 87; thence S. 54° 43′ W., 232.84 meters to point 88; thence S. 30° 33′ W., 244.14 meters to point 89; thence S 42° 41′ W., 299.51 meters to point 90; thence S. 4° 23′ W., 311.96 meters to point. 91; thence S. 18° 59′ W., 249.68 meters to point 92; thence S. 14° 03′ E., 176.98 meters to point 93; thence S. 24° 25′ W., 355.44 meters to point 94; thence S. 10° 28′ E., 176.90 meters to point 95; thence S. 17° 11′ E., 427.13 meters to point 96; thence S. 27° 42′ E., 128.66 meters to point 97; thence S. 47° 16′ E., 160.27 meters to point 98; thence S. 10° 08′ W., 213.50 meters to point 991; thence S. 81° 17′ W., 385.58 meters to point 100; thence, S. 20° 31′ W., 169.98 meters to point 101; thence S. 34° 07′ E., 187.08 meters to point 102; thence S. 6° 00′ W., 14.64 meters to point 103; thence S. 73° 34′ W., 200.40 meters to point 104; thence S. 40° 09′ W., 171.95 meters to point 105; thence S. 1° 05′ E., 198.17 meters to point 106; thence S. 23° 30′ E., 181.73 meters to point 107; thence S. 56° 23′ E., 186.24 meters to point 108; thence S. 36° 15′ 428.75 meters to point 109; thence S. 47° 36′ W., 336.58 meters to point 110; thence N. 2° 49′ E., 80.67 meters to point 111; thence N. 59° 34′ W., 52.96 meters to point 112; thence N. 73° 27′ W., 74.90 meters to point 113; thence N. 41° 07′ W., 35.28 meters to point 114; thence N. 3° 04′ E., 142.05 meters to point 115; thence N. 63° 20′ W., 167.79 meters to point 116; thence S. 86° 49′ W., 144.65 meters to point 117; thence N. 61° 07′ W., 72.44 meters to point 118; thence N. 78° 52′ W., 185.79 meters to point 119; thence N. 22° 46′ W., 135.72 meters to point 120; thence S. 89° 05′ W., 74.46 meters to point 121; thence N. 33° 40′ W., 50.19 meters to point 122; thence N. 71° 58′ W., 73.56 meters to point 123; thence N. 13° 13′ W., 106.57 meters to point 124; thence N. 23° 27′ E., 71.91 meters to point 125; thence N. 53° 03′ W., 20.28 meters to point 126; thence N. 1° 39′ E., 91.49 meters to point 127; thence N. 66° 55′ W., 48.42 meters to point 128; thence S. 52° 59′ W. 87.88 meters to point 129; thence N. 71° 26′ W., 20.45 meters to point 130; thence N. 16° 51′ W., 36.71 meters to point 131;thence N. 11° 51’E., 127.27 meters to point 132; thence N. 52° 08′ W., 53.63 meters to point 133; thence N. 52° 02′ W., 75.19 meters to point 134; thence S. 51° 45′ W., 32.59 meters to point 135; thence N. 67° 27 W.,46.43 meters to point 136; thence N. 14° 23′ E., 60.58 meters to point 137; thence N. 50° 17′ “W.,48.52 meters to point 138; thence N. 18° 13′ E., 67.94meters to point 189; thence N. 55° 33′ W., 28.92 meters to point 140; thence N. 7° 51′ W., 43.53 meters to point 141; thence N. 59° 53′ W., 81.89 meters to point 142; thence N. 4° 26′ E., 99.80 meters to point 143; thence N. 67° 59 W., 39:49 meters to point 144; thence N. 54° 52′ E., 39.05 meters to point 145; thence N 7° 19′ E., 31.97 meters to point 146; thence N. 59° 40′ E., 26.18 meters to point; 147; thence N. 15° 26′ W., 54.55 meters to point 148; thence N. 54° 32′ W., 55.03 meters to point 149; thence N. 88° 16′ W., 40.80 meters to point 150; thence N. 1° 33′ E., 19.51 meters to point. 151; thence N. 54° 15′ E., 60.56 meters to point 152; thence N. 5° 52′ W., 33.56 meters to point 153; thence N. 64° 34′ W., 28.34 meters to point 154; thence S. 66° 09′ W., 64.57 meters to point 155; thence N.72° 15′ W., 31.02 meters to point 156; thence N.’41° 47’E., 45 ; 32 meters to point 157; thence N. 80° 10′ W., 90.84 meters to point 1, point of beginning; containing an area of 20,619,175 square meters. All points referred to are indicated on the plan and marked, on the ground as follows: points 1-22, inclusive and 24-29, inclusive, by P.L.S. cylindrical concrete monuments; points 23, 41, 57, 83, .93, 96 and 111 by “X” on trees; point 32 by hole on stone; and the rest by stakes; bearings true; date of survey, February 19 to March 13, 1952 and that of the approval, July 17, 1954.

Lot 2, Ir-1031-D, Sheet 2 (Bukidnon National Agricultural School)

A parcel of land (lot 2 as shown on plan Ir-1031—D, sheet 2), situated in the barrio of Musuan, municipality of Maramag, province of Bukidnon. Bounded on the SE. alone line 1-17 by Sayre Highway; along line 17-32 by road; and along line 32-57 and 57-1 by public land. Beginning at a point marked 1 on plan, being N. 25° 55′ W., 1,073.40 meters from “Musuan Hill” Triangulation Station, municipality of Maramag, province of Bukidnon, thence S. 34° 37′ W., 323.64. meters to point 2; thence S. 45° 43′ W., 329.15 meters to point 3; thence S. 45° 49′ W., 400.84 meters to point 4; thence S. 41° 22′ W., 88.63 meters to point 5; thence S.’11° 00′ W., 91.65 meters to point 6; thence S. 11° 19′ E:, 401.72 meters to point 7; thence S. 22° 50′ W., 230. meters to point 8; thence S. 29° 15′ W., 400.72 meters to point 9; thence S. 25° 10′ W., 397.94 meters to point 10; thence S. 25° 13′ W., 398.80 meters to point 11; thence S. 25° 12′ W., 400.18 meters to point 12; thence S. 25° 16′ W., 397.82 meters to point 13; thence S. 25° 15′ W., 401.16 meters to point 14; thence S. 25° 09′ W., 395.54 meters to point 15; thence S. 25° 18′ W., 404.48 meters to point 16; thence S. 26° 34′ W., 323.52 meters to point 17; thence N. 77° 06′ W., 212.45 meters to point 18; thence N. 61° 18′ W., 247.47 meters to point 19; thence N. 61° 21′ W., 220.02 meters to point 20; thence N. 9° 56′ E., 89.52 meters to point 21; thence N. 58° 56′ E., 106.71 meters to point 22; thence N. 27° 00′ E., 70.04 meters to point 23; thence N. 15° 01′ W., 89.27 meters to point 24; thence N. 52° 12′ W., 262.99 meters to point 25; thence N. 48° 41′ W., 264.18 meters to point 26; thence N. 48° 49′ W., 242.33 meters to point 27; thence N. 49° 11′ W., 277.26 meters to point 28; thence N. 55° 14′ W., 58.16 meters to point 29; thence N. 67° 28′ W., 249.14 meters to point 30; thence N. 67° 30′ W., 276.44 meters to point 31; thence N. 66° 26′ W., 208.78 meters to point 32; thence N. 31° 57′ W., 226.06 meters to point 33; thence N. 7° 27′ W., 169.53 meters to point 34; thence N. 12° 31′ E., 266.34 meters to point 35; thence N. 20° 36′ E., 263,26 meters to point 36; thence N. 87° 43′ E., 287126 meters to point 37; thence N. 41° 50′ E., 174.81 meters to point 38; thence N 61° 23′ E., 145.88 meters to point 39; thence N. 42°.18′ E., 290.22 meters to point 40; thence N. 25° 33′ E., 308.63 meters to point 41; thence N. 21° 04’ E., 104.31 meters to point 42; thence N. 29° 32′ E., 320.48 meters to point 43; thence N. 3.8° 48′ E., 444.84 meters to point 44; thence N. 13° 30′ E., 330.56 meters, to point 45; thence N. 11° 27′ E., 624.18 meters to point 46; thence N.37° 51′ E., 541.26 meters to point 47; thence. N. 41° 19′ E., 134.57 meters to point 48; thence N. 57° 00′ E., 260.20 meters to point .49; thence N. 81°24’E., 334.56 meters to point 50; thence S. 77° 48′ E., 490.80 meters to point 51; thence S. 89° 45′ E., 502.37 meters to point 52;. thence S. 78° 04′ E., 401.94 meters to point 53; thence S. 34° 20′ E., 362.18 meters to point 54; thence S. 23° 09′ E., 353.52 meters to point 55; thence S. 41° 49′ E., 302.74 meters to point 56; thence N. 64° 02′ E., 51.58 meters to point 57; thence N. 44° 21′ W., 19.75 meters to point 1, point of beginning; containing an area of 13,391.795 square meters. All points referred to are indicated on the plan and marked on the ground as follows: points 5, 31 and 44 by stones; points 21, 32, 35 and 55 by “X” on trees; points 37 and 47 by “X” on stones; points 48 and 53 by boulders; points 50 and 51 by “X” on boulders; point 57 by stake; and the rest by P.L.S. cylinder concrete monuments; bearings true; date of survey, February 19, to March 13, 1952 and that of the approval, July 17, 1954.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 16th day of January, in the year of Our Lord, nineteen hundred and fifty-eight, and of the Independence of the Philippines, the twelfth.

CARLOS P. GARCIA President of the Philippines

By the President:

JUAN C. PAJO Executive Secretary

Source: University of the Philippines, College of Law Library