MALACAÑANG

RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 429

REVOKING PROCLAMATION NO. 383 DATED MARCH, 30, 1953 WHICH ESTABLISHED THE SETTLEMENT RESERVATION FOR THE PANAY VETERANS SITUATED IN THE MUNICIPALITIES OF CALINOG AND LAMBUNAO, PROVINCE OF ILOILO, ISLAND OF PANAY, BY RESERVING THE LAND EMBRACED THEREIN FOR SCHOOL SITE PURPOSES OF THE ILOILO NATIONAL AGRICULTURAL SCHOOL

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provisions of sections 83 and 88 of Commonwealth Act No. 141, as amended, I, Carlos P. Garcia, President of the Philippines, do hereby revoke Proclamation No. 383 dated March 30, 1953, which established the settlement reservation for the Panay Veterans and reserve the land embraced therein for school site purposes of the Iloilo National Agricultural School under the administration of the Director of Public Schools, subject to private rights, if any there be, certain parcels of land situated in the municipalities of Calinog and Lambunao, province of Iloilo, island of Panay, and more particularly described as follows:

Lot 1, Nr-104-D (Iloilo National Agricultural School)

A parcel of land (lot 1, as shown on plan Nr-104-D), situated in the barrio of Tagbacan, Jayobo and Sagcup, municipality of Lambunao, province of Iloilo, island of Panay. Bounded on the NB., along lines 1-4 by lot 7 of plan Nr-104-D; along lines 4-6 by property of Ignacio Ramirez; along lines 6-10 by lot 8; along lines 10-14 by lot 9; both of plan Nr-104-D; along lines 14-26 by public land; along lines 26-40 by lot 2 of plan Nr-104-D; along lines 40-46 by lot 10 of plan Nr-104-D; along lines 46-52 by property of Fermin Gonzales; along lines 52-53 by property of Eduardo Gonzales; and along lines 53-66 and 66-1 by lot 7 of plan Nr-104-D. Beginning at a point marked 1 on plan, being S. 5° 31′ E., 4,056.55 m. from M.B.M. 25, Calinog Cadastre, thence S. 23° 21′ E., 148.09 m. to point 2; thence S. 55° 49′ E., 50.50 m. to point 3; thence S. 78° 39′ E., 114.35 m. to point 4; thence S. 82° 56′ W., 429.44 m. to point 5; thence S. 82° 56′ W., 500 m. to point 6; thence S. 64° 48′ W., 450.80 m. to point 7; thence S. 66° 58′ W., 450.18 m. to point 8; thence S. 64° 40′ W., 464.35 m. to point 9; thence S. 32° 59′ W., 411.89 m . to point 10; thence N. 73° 46′ W., 118.83 m. to point 11; thence S. 59° 01′ W., 160.54 m. to point 12; thence S. 51° 37′ W., 500 m. to point 13; thence S. 51° 37′ W., 51.24 m. to point 14; thence N. 53° 36′ W., 450 m. to point 15; thence N. 53° 36′ W., 500.01 m. to point 16; thence N. 53° 36′ W., 499.99 m. to point 17; thence N. 53° 40′ W., 458.36 m. to point 18; thence N. 4° 48′ W., 500.01 m. to point 19; thence N. 4° 48′ W., 500 m. to point 20; thence N. 4° 48′ W., 500 m. to point 21; thence N. 39° 30′ E., 499.99 m . to point 22; thence N. 39° 30′ E., 499.99 m. to point 23; thence N. 39° 30′ E., 499.99 m. to point 24; thence N. 12° 49′ W., 320 m. to point 25; thence N. 12° 49′ W., 323.93 m. to point 26; thence N. 72° 46′ E., 500 m. to point 27; thence N. 72° 46’ E., 500 m. to point 28; thence N. 72° 46° E., 500 m. to point 29; thence N. 72° 46′ E., 500 m. to point 30; thence N. 72° 46′ E., 500 m. to point 31; thence N. 72° 46′ E., 420.61 m. to point 32; thence N. 55° 29’ E., 500 m. to point 33; thence N. 55° 29′ E., 144.64 m. to point 34; thence S. 80° 38′ E., 500 m. to point 35; thence S. 80° 38′ E., 500 m. to point 36; thence S. 80° 38′ E., 500 m. to point 87; thence S. 80° 38′ E., 500 m. to point 38; thence S. 80° 38′ E.,500 m. to point 39; thence S. 80° 38′ E., 176.24 m. to point 40; thence S. 25° 51′ E., 148.70 m. to point 41; thence S. 68° 26′ W., 116.55 m. to point 42; thence S. 69° 40′ W., 228.41 m. to point 43; thence S. 28° 06′ W., 72.30 m. to point 44; thence S. 58° 14′ E., 239.58 m. to point 45; thence S. 58° 32′ E., 446.32 m . to point 46; thence S. 49° 05′ W., 281.92 m. to point 47; thence S. 16° 45′ W., 72.62 m. to point 48; thence S. 21° 25′ W., 11.36 m, to point 49; thence S. 43° 47′ W., 464.29 m. to point 50; thence S. 41° 45′ W., 196.85 m. to point 51; thence S. 28° 13′ W., 367.08 m. to point 52; thence S. 28° 13′ W., 266.27 m. to point 53; thence N. 36° 39′ W., 412.35 m. to point 54; thence N. 79° 41′ W., 163.79 m . to point 55; thence N. 82° 13′ W., 339.26 m. to point 56; thence S. 89° 55′ W., 202.55 m. to point 57; thence N. 80° 06′ W., 391.56 m. to point 58; thence S. 72° 31′ W., 464.95 m. to point 59; thence S. 4° 31′ E., 422.86 m. to point 60; thence S. 6° 55′ E., 71.14 m. to point 61; thence S. 55° 47′ W., 140.29 m. to point 62; thence S. 37° 06′ W., 296.41 m. to point 63; thence S. 46° 59′ E., 393.57 m. to point 64; thence S. 6° 38′ W., 132.72 m. to point 65; thence S. 8° 07′ W., 467.83 m. to point 66; thence S. 43° 43′ E., 388.21 m. to point 1, point of beginning; containing an area of 20,912.883 square meters. All points referred to are indicated on the plan and marked on the ground as follows: points 1-3 inclusive, 41-45 inclusive, and 53-66 inclusive, by old P.L.S. cylindrical monuments; points 4-7 inclusive, 9-31 inclusive, 33, 35-40 inclusive, and 46-52 inclusive by P.L.S. concrete monuments; point 8 by “X” on Iniam tree; and points 32 and 34 by M.B. monuments; bearings true; date of survey, September 2-12, 1954, executed by Jose E. Manosa, Jr., surveyor under the supervision of Roman Sirilan, Deputy Public Land Surveyor, and approved on March 23, 1956.

Lot 2 Nr-104-D, Sheet 2 (Iloilo National Agricultural School)

A parcel of land (lot 2, as shown on the plan Nr-104-D, sheet 2), situated, in the barrio of Alibunan, municipality of Calinog, province of Iloilo, island of Panay. Bounded on the SE., along lines 1-9 by lot 1 of plan Nr-104-D; along lines 9-10 by public land; along lines 10-26 by public land; along lines 26-32 by Reservation for Iloilo Penal Colonoy (under executive Proclamation No. 533, dated February 24, 1933); along lines 32-39 by public land (Cn-F, 1-And.); along lines 39-44 by Reservation for Iloilo Penal Colony (under executive Proclamation No. 533, dated February 24, 1933); along lines 44-46 by public land; along lines 46-47 by property of Melchor Ladan; along lines 47-53 by property of Alejandro Catilo; along lines 53-55 by property of Nicolas Alicer; along lines 55-57 by property of Marcelo Alicer; along lines 57-58 by public land; along lines 58-59 by, lot 10 of plan Nr-104-D; and along lines 59-64 and 64-1 by lot 1 of plan Nr-104-D. Beginning at a point marked 1 on plan, being identical to M.B.M. 25, Calinog Cadastre, Cad-186, thence S. 55° 29′ W., 144.64 m. to point 2; thence S. 55° 29′ W., 500 m. to point 3; thence S. 72° 46′ W., 420.61 m. to point 4; thence S. 72° 46′ W., 500 m. to point 5; thence S. 72° 46′ W., 500 m. to point 6; thence S. 72° 46′ W., 500 m. to point 7; thence S. 72° 46′ W., 500 m. to point 8; thence S. 72° 46′ W . , 500 m . to point 9; thence N. 12° 52′ W., 410.07 m. to point 10; thence N. 50° 23′ E., 283.32 m. to point 11; thence N. 50° :23’E., 385.60 m. to point 12; thence N. 50° 23′ E., 305.14 m; to point 13; thence N. 50° 23′ E., 388.66 m. to point 14; thence N. 50° 23′ E., 370.19° m. to point 15; thence N. 50° 23′ E., 223.42 m. to point 16; thence N. 50° 23′ E., 296.42 m. to point 17; thence N. 50° 23′ E., 500.76 m . to point 18; thence. N. 50° 23′ E., 303.27 m. to point 19; thence N. 50° 23′ E., 486.32 m. to point 20; thence N. 50° 23′ E., 369.44 m. to point 21; thence N. 50° 23′ E., 310.61 m. to point 22; thence N. 50° 23′ E., 478.70 m. to point 23; thence N. 50° 23′ E., 378.11 m . to point 24; thence N. 50° 23′ E., 350.51 m. to point 25; thence N. 50° 23′ E., 388.80 m. to point 26; thence S. 66° 15′ E., 481.36 m. to point 27; thence S. 16° 02′ E., 477.60 m . to point 28; thence S. 26° 54′ W., 451.56 m. to point 29; thence S. 25° 41′ W., 393.48 m. to point 30; thence S. 86° 29′ W., 41.20 m. to point 31; thence S. 1° 04′ E., 132.98 m. to point 32; thence S. 78° 20′ W., 411.79 m. to point 33; thence S. 78° 32′ W., 370.25 m. to point 34; thence S. 3° 57′ E., 377.05 m. to point 35; thence S. 4° 56′ E., 374.28 m. to point 36; thence N. 67° 21′ E., 489.67 m . to point 37; thence N. 63° 59′ E., 441.81 m. to point 38; thence N. 69° 52′ E., 321.96 m. to point 39; thence S. 74° 59′ E., 341.66 m. to point 40; thence N. 78° 00′ E., 142.55 m. to: point 41; thence N. 70° 00′ E., 427.89 m. to point 42; thence N. 61° 4′ E., 442.64 m. to point 43; thence N. 39° 05′ E., 324.89 m. to point 44; thence S. 6° 01′ E., 400 m. to point 45; thence S. 6° 01′ E., 221 m. to point 46; thence S. 6° 01′ E., 245.14 m. to point 47; thence N. 26° 40′ W., 206.50 m. to point 48; thence N. 28° 51′ W., 173.80 m. to point 49; thence S. 60° 45′ W., 202.28 m. to point 50; thence S. 57° 24′ W., 193.76 m. to point 51; thence S. 16° 04′ E., 175.12 m. to point 52; thence S. 17° 46′ W., 185.46 m. to point 53; thence S. 33° 03′ W., 170.09 m. to point 54; thence S. 0° 38′ E., 152.73 m. to point 55; thence S. 14° 03′ W., 170.36 m. to point 56; thence S. 7° 43′ W., 177.94 m. to point 57; thence S. 46° 07′ E., 322.58 m. to point 58; thence N. 80° 38′ W., 140.60 m. to point 59; thence N. 80° 38′ W., 176.24 m. to point 60; thence N. 80° 38′ W., 500 m. to point 61; thence N. 80° 38′ W., 500 m . to point 62; thence N. 80° 38′ W., 500 m. to point 63; thence N. 80° 38′ W., 500 m. to point 64; thence N. 80° 38′ W., 500 m. to point 1, point of beginning; containing an area of. 9,363,431 square meters. All points, referred to are indicated on the plan and marked on the ground as follows: points 1 and 3 by M.B.M.; points 2, 4-9 inclusive, 58 and 60-64 inclusive by P.L.S. concrete monuments; points 10-39 inclusive by P.L.S. cylindrical concrete monuments, points 40-43 inclusive by stakes; points 44-52 inclusive and 54-57 inclusive by old B.L. cylindrical concrete monuments; point 53 by old “X” on Iniam tree; and point 59 by old P.L.S. cylindrical concrete monuments; bearings true; date of survey, September 2-12, 1954, executed by Jose E. Manosa, Jr., surveyor under the supervision of Boman Sirilan, Deputy Public Land Surveyor.

NOTE: Lot 2—lot 8261, a portion of lot 7962, Calinog Cadastre.

Lot 3, Nr-104-D (Claimed by Ignacio Ramirez)

A parcel of land (lot 3, as shown on plan Nr-104-D), situated in the barrios of Tagbacan, Jayobo, and Sagcup, municipality of Lambunao, province of Iloilo, island of Panay. Bounded on the SE., along lines 1-2 by property of Ignacio Ramirez; along lines 2-3 by property of Ignacio Ramirez; along lines 3-5 by lot 7 of plan Nr-104-D; and along lines 5-1 by lot 4 of plan Nr-104-D. Beginning at a point marked 1 on plan, being S. 15° 24′ E., 4,375.50 m. from M.B.M. 25, Calinog Cadastre, being S. 15° 24′ E., 4,375.50 m. from M.B.M. .25, Calinog Cadastre, thence S. 84° 28′ W., 400.03 m. to point 2; thence N. 78° 39′ W., 164.48 m, to point 3; thence N. 82° 56′ E., 492.83 m. to point 4; thence S. 82° 56′ E., 95.80 m. to point 5; thence S. 20° 28′ W., 70.70 m. to point 1, point of, beginning; containing an area of 28,003 square meters. All points referred to are indicated on the plan and marked on the ground as follows; points 1 and 2 by old P.L.S. cylindrical concrete monuments; and points 3, 4, and 5 by P.L.S. concrete monuments; bearings true; date of survey, September 2-12, 1954, executed by Jose E. Manosa, Jr., surveyor, and approved on March 23, 19,56.

Lot 4, Nr-104-D (Claimed by Felix La Copa vs. Sergio L. Villareal)

A parcel of land (lot 4, as shown on plan NR-104-D), situated in the barrios of Tagbacan, Jayobo and Sagcup, municipality of Lambunao, province of Iloilo, island of Panay. Bounded on the NE., along lines 1-2 by property of Virgilio Montinola vs. Sergio L. Villareal; along lines 2-3 by property of Felix Lacopa; along lines 3-4 by lot 3; and along lines 4-1 by lot 5, both of plan Nr-104-D. Beginning at a point marked 1 on plan, being S. 17° 14′ E., 4,334.72 m. from M.B.M. 25, Calinog Cadastre, thence S. 35° 49′ E., 199.64 m. to point 2; thence N. 70° 48′ W., 253.86 m. to point 3; thence N. 20° 28′ E., 70.70 m. to point 4; thence N. 82° 56′ E., 98.93 m. to point 1, point of beginning; containing an area of 17,630 square meters. All points referred to are indicated on the plan and marked on the ground as follows: point 1 by old “X” on Iniam tree; point 2 by old corner; point 3 by old P.L.S. cylindrical concrete monument; and point 4 by P.L.S. concrete monument; bearings true; date of survey, September 2-12, 1954, executed by Jose E. Manosa, Jr., surveyor under the supervision of Roman Sirilan, Deputy Public Land Surveyor, and approved on March 23, 1956.

Lot 5, Nr-104-D (Claimed by Sergio L. Villareal)

A parcel of land (lot 5. as shown on plan Nr-104-D), situated in the barrios of Tagbacan, Jayobo, and Sagcup, municipality of Lambunao, province of Iloilo, island of Panay. Bounded on the SE., along lines 1-2 by lot 4; along lines 2-3 by lot 7; along lines 3-5 by lot 6, all of plan Nr-104-D; and along lines 5-1 by property of Pablo Araneta (now Sergio L. Villareal). Beginning at a point marked 1 on plan, being S. 17° 14′ E., 4,334.72 m. from M.B.M. 25, Calinog Cadastre, thence S. 82° 56′ W., 98.93 m. to point 2; thence N. 20° 28′ E., 80.32 m. to point 3; thence N. 22° 27′ E., 130.04 m. to point 4; thence S. 60° 48′ E., 101.58 m. to point 5; thence S. 27° 02′ W., 150.11 m. to point 1, point of beginning; containing an area of 16,921 square meters. All points referred to are indicated on the plan and marked on the ground as follows: point 1 by old “X” on Iniam tree and the rest by P.L.S. concrete monuments; bearings, true; date of survey, September 2-12, 1954, executed by Jose E. Manosa, Jr., surveyor under the supervision of Roman Sirilan, Deputy Public Land Surveyor arid approved on March 23, 1956.

Lot 6, Nr-104-D, Sheet 1 (Iloilo National Agricultural School)

A parcel of land (lot 6 as shown on plan Nr-104-D, sheet 1),situated in the barrios of Tagbacan, Jayobo and Sagcup, municipality of Lambunao, province of Iloilo. Bounded on the SE., along lines 1-2, by lot 5; along lines 2-5, by lot 7, both of plan Nr-104-D; along lines 5-7,.by property of Pablo Araneta (now Sergio Villareal); and along lines 7-1, by lot 5 of plan Nr-104-D, Beginning at a point marked 1 on plan, being S. 17° 43′ E., 4,153.73 m. from M.B.M. 25, Calinog Cadastre, thence S. 22° 27′ W., 130.04 m. to point 2; thence N. 26° 41′ W., 176.42 m. to point 3; thence N. 47° 12′ E., 478.p m. to point 4; thence N. 46° 39′ E., 192.15′. m. to point 5; thence S. 26° 45′ W., 150 m. to point 6; thence S. 26° 39′ W., 459.07 m. to point 7; thence N. 60° 48′ W., 101.58 m. to the point of beginning; containing an area of 77,751 suare meters. All points referred to are indicated on the plan and marked on the ground as follows: points 3 and 4, by crosses on trees and the rest by P.L.S. concrete monuments; bearings true; date of survey, September 2-12, 1954 and that of the approval, March 23, 1956.

Lot 7, Nr-104-D (Iloilo National Agricultural School)

A parcel of land (lot 7, as shown on plan Nr-104-D), situated in the barrios of Tagbacan, Jayobo and Sagcup, municipality of Lambunao, province of Iloilo, island of Panay. Bounded on the SW., along lines 1-4 by lot 1 of plan Nr-104-D; along lines 4-17 by lot 1 of plan Nr-104-D; along lines 17-20 by property of , Sergio L. Villareal (lot 37, Psu-87977—portion); along lines 20-23 by lot 6 of plan Nr-104-D; along lines 23-24 by lot 5 of plan Nr-104-D; along lines 24-26 by lot 3 of plan Nr-104-D; and along lines 26-1 by lot 1 of plan Nr-104-D. Beginning at a point marked 1 on plan, being S. 6° 39′ E., 4,230.60 m. from M.B.M. 25, Calinog Cadastre, thence N. 55° 49′ W., 50.50 m. to point 2; thence N. 23° 21′ W., 148.09 m. to point 3; thence N, 43° 43′ W., 388.21 m. to point 4; thence N. 8° 07′ E., 467.83 m. to point 5; thence N. 6° 38′ E., 132.72 m. to point 6; thence N. 46° 59′ W., 393.57 m. to point 7; thence N. 37° 06′ E., 296.41 m. to point 8; thence N. 55° 47′ E., 140.29 m. to point 9; thence N. 6° 55′ W., 71.14 m. to point 10; thence N. 4° 31′ W., 422.86 m. to point 11; thence N. 72° 31′ E., 464.94 m. to point 12; thence S. 80° 06′ E., 391.56 m . to point 13; thence N. 89° 55′ E., 202.55 m. to point 14; thence S. 82° 13′ E., 339.26 m. to point 15; thence S. 79° 41′ E., 163.79 m. to point 16; thence S. 36° 39′ E., 412.35 m. to point 17; thence S. 12° 33′ W., 480.63 m. to point 13; thence S. 13° 41′ W., 150 m. to point 19; thence S. 22° 29′ W., 462.61 m. to point 20; thence S. 46° 39′ W., 192.15 m. to point 21; thence S. 47° 12′ W., 478.84 m. to point 22;. ; thence S. 26° 41′ E., 176.42 m. to point 23; thence S. 20° 28′ W., 480.32 m. to point 24; thence S. 82° 56′ W., 95.80 m. to point 25; thence S. 82° 56′ W., 492.83 m. to point 26; thence N. 78° 39′ W., 114.35 m. to point 1, point of beginning; containing an area of 3,196.705 square meters. All points referred to are indicated on the plan and marked on the ground as follows: points 1-17 inclusive, by old P.L.S. cylindrical concrete monuments; points 21 and 22 by “X” on trees; and point 18, 19, 20, and 23-26 inclusive by P.L.S. concrete monuments; bearings true; date of survey, September 2-12, 1954, executed by Jose E. Manosa, Jr., surveyor under the supervision of Roman Sirilan, Deputy Public Land Surveyor, and approved on March 23, 1956.

Lot 8, Nr-104-D, Sheet 1 (Iloilo National Agricultural School)

A parcel of land (lot 8 as shown on plan Nr-104-D, sheet 1), situated in the barrios of Tagbacan, Jayobo and Sagcup, municipality of Lambunao, province of Iloilo. Bounded on the SE., along lines 1-3, by property of Ignacio Ramirez; along lines 3-6, by property of Ignacio Ramirez; along lines 6-8,-by lot 9; and along lines 8-11 and 11-1, by lot 1, both of plan Nr-104-D. Beginning at a point marked 1 on plan.being.S.4° 13’ W., 4,350.60 m. from M.B.M. 25, Calinog Cadastre; thence S;12° 55′ W., 150 m. to point 2; thence S. 12° 55′ W., 418.36 m. to point 3; thence S. 69° 40′ W., 200 m. to point 4; thence S. 69° 40′ W., 428.37 m. to point 5; thence S. 69° 40′ W., 521.63.m. to point 6; thence N. 84° 53′ W., 164.08 m. to point 7; thence N. 74° 38′ W., 100.93 m. to point 8; thence N. 32° 59′ E., 411.89 m. to: point 9; thence N 64° 40′ E., 464.35 m. to point 10; thence N, 66° 58′ E., 450.18 m. to point 11; thence N. 64° 48′ E., 450.80 m. to the point of beginning; containing an area of 575,620 square meters. All points referred to are indicated on the plan and marked on the ground as follows: point 10, by cross on tree and the rest, by P.L.S. concrete monuments; bearings true; date of survey, September 2-12, 1954 and that of the approval, March 23, 1956.

Lot 9, Nr-104-D, Sheet 1 (Iloilo National Agricultural School)

A parcel of land (lot 9 as shown on plan Nr-104-D, sheet 1), situated in the barrio of Tagbacan, Jayobo and Sagcup, municipality of Lambunao, province of Iloilo. Bounded on the NW., along lines 1-3, by lot 1; along lines 3-4, by lot 1; along lines 4-6, by lot 8, all of plan Nr-104-D; along lines 6-9, by property of Maria Magdalena; and along lines 9-1, by lot 1 of plan Nr-104-D. Beginning at a point marked 1 on plan, being S. 23° 25′ W., 6,114.41 m. from M.B.M. 25, Calinog Cadastre, thence N. 51° 37′ E., 500 m. to point 2; thence N. 59° 01′ E., 160.54 m. to point 3; thence S. 73° 46′ E., 118.83 m. to point 4; thence S. 74° 38′ E., 100.93 an. to point 5; thence S. 84° 53′ E., 164.08 m . to point 6; thence S. 69° 40′ W., 207.36 m. to point 7; thence S. 69° 40′ W., 340 m. to point 8; thence S. 69° 40′ W., 460 m. to point 9; thence N. 51° 37′ E., 51.24 m. to the point of beginning; containing an area of 103,210 square meters. All points referred to are indicated on the plan and marked on the ground by P.L.S. concrete monuments; bearings true; date of survey, September 2-12, 1954 and that of the approval, March 23, 1956.

Lot 10, Nr-104-D, Sheet 1 (Iloilo National Agricultural School)

A parcel of land (lot 10 as shown on plan Nr-104-D, sheet 1), situated in the barrios of Tagbacan, Jayobo and Satcup, municipality of Lambunao, province of Iloilo. Bounded on the E., along lines 1-2, by property of Pedro Canario; along lines 2-3, by property of Pedro Canario; along lines 3-4, by property of Pablo Araneta; along lines 4-10, by lot 1 of plan Nr-104-D; along lines 10-11, by lot 2 of plan Nr-104-D; and along lines 11-1, by public land. Beginning at a point marked 1 on plan being S. 80° 38′ E., 3,316.84 m. from M.B.M. 25, Calinog Cadastre, thence S. 7° 15′ W., 174.93 m. to point 2; thence S. 38° 03′ W., 192.99 m. to point 3; thence S. 38° 32′ W., 318.52 m. to point 4; thence N. 58° 32′ W., 446.32 m. to point 5; thence N. 58° 14′ W., 239.53 m. to point 6; thence N. 28° 06′ E., 72.30 m. to point 7; thence N. 69° 40′ E., 228.41 m. to point 8; thence N. 68° 26′ E., 116.55 m. to point 9; thence N. 25° 51′ W., 148.70 m. to point 10; thence S. 80° 38′ E., 140.60 m. to point 11; thence S. 80° 38′ E., 500 m. to the point of beginning; containing an area of 346,826 square meters. All points referred to are indicated on the plan and marked on the ground as follows: point 1, by M.B.M. 24; point 2, by cross on tree; points 3, 4, 10 and 11, by, P.L.S. concrete monuments and the rest by old P.L.S. cylindrical concrete monuments; bearings true; date of survey, September 12-12, 1954 and that of the approval, March 23, 1956.

To protect and safeguard the interest of certain occupants who in good faith have introduced improvements in the reservation, the Bureau of Public Schools shall make proper arrangement for the compensation and/or removal of said improvements.

IN WITNESS WHEREOF, I have hereunto set my hand and. caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 6th day of August, in the year of Our Lord, nineteen hundred and fifty-seven, and of the Independence of the Philippines, the twelfth.

CARLOS P. GARCIA President of the Philippines

By the President:

FORTUNATO DE LEON Executive Secretary

Source: University of the Philippines, College of Law Library