PROCLAMATION NO. 762

RESERVING FOR SETTLEMENT PURPOSES OF THE NON-CHRISTIANS A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF GENERAL SANTOS, NOW MUNICIPALITY OF POLOMOLOK, PROVINCE OF COTABATO, ISLAND OF MINDANAO

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, CARLOS P GARCIA, President of the Philippines, do hereby reserve for settlement purposes of the Non-Christians under the administration of the Commission on National Integration, subject to private rights, if any there be, and to the conditions imposed in Section 112, Chapter XIV of Commonwealth Act No. 141 and to the provisions of Executive Order No. 113, dated May 2, 1955, a certain parcel of land of the public domain situated in the Municipality of General Santos, now Municipality of Polomolok, Province of Cotabato, Island of Mindanao, and more particularly described as follows, to wit:

BLOCK I Cotabato Project 47-J

A PARCEL OF LAND (Block 1 of Cotabato Project 47-J, the proposed settlement of the Non-Christians (Native Bilaans) and shown in the attached plan L.C.-2196, situated in the Municipality of General Santos, Province of Cotabato. Bounded on the W., N. and NW., by Timberland (Cotabato Project 47-J); on the NE., and E., by Timberland (Cotabato Project 47-D); on the SE., by Landan Creek and Timberland (Cotabato Project 47-C); on the SW., by Cotabato Project No. 47-C; on the S. and SE., by Block 1, Cotabato Project 47-A; on the SW., by Block 1, Cotabato Project 47-A; and on the S. and W., by Cotabato Project 47-E. Beginning at a point marked “1” on the attached plan L.C.-2196.

thence N. 16 deg. E., 280 m. to point 2; thence N. 15 deg. W., 280 m. to point 3; thence N. 55 deg. E., 550 m. to point 4; thence N. 73 deg. E., 320 m. to point 5; thence S. 77 deg. E., 300 m. to point 6; thence S. 19 deg. W., 230 m. to point 7; thence S. 23 deg. E., 480 m. to point 8; thence S. 70 deg. E., 590 m. to point 9; thence N. 55 deg. E., 230 m. to point 10; thence N. 74 deg. E., 220 m. to point 11; Southeasterly direction about 520 m. to point 12; thence S. 45 deg. E., 280 m. to point 13; thence S. 78 deg. E., 250 m. to point 14; thence N. 27 deg. E., 225 m. to point 15; thence N. 25 deg. E., 260 m. to point 16; thence N. 19 deg. E., 260 m. to point 17; thence S. 67 deg. E., 340 m. to point 18; thence S. 80 deg. E., 420 m. to point 19; thence S. 21 deg. E., 100 m. to point 20; thence S. 18 deg. W., 105 m. to point 21; thence S. 9 deg. E., 160 m. to point 22; thence S. 19 deg. E., 190 m. to point 23; thence S. 25 deg. E., 140 m. to point 24; thence S. 31 deg. E., 280 m. to point 25; thence N. 78 deg. E., 120 m. to point 26; thence N. 77 deg. E., 105 m. to point 27; thence N. 75 deg. E., 190 m. to point 28; thence S. 68 deg. E., 240 m. to point 29; thence N. 73 deg. E., 260 m. to point 30; thence S. 70 deg. E., 160 m. to point 31; thence S. 88 deg. E., 280 m. to point 32; thence S. 74 deg. E., 180 m. to point 33; thence N. 69 deg. E., 140 m. to point 34; thence N. 3 deg. W., 290 m. to point 35; thence N. 21 deg. E., 280 m. to point 36; thence N. 1 deg W., 260 m. to point 37; thence N. 15 deg. W., 170 m. to point 38; thence following Kawit Creek downstream in a Southwesterly direction about 400 m. to point 39; thence S. 24 deg. E., 330 m. to point 40; thence N. 50 deg. E., 240 m. to point 41; thence N. 8 deg. E., 175 m. to point 42; thence N. 43 deg. E., 230 m. to point 43; thence N. 43 deg. E., 440 m. to point 44; thence N. 44 deg. E., 300 m. to point 45; thence N. 10 deg. E., 320 m. to point 46 thence N. 58 deg. E., 290 m. to point 47 thence N. 55 deg. E., 140 m. to point 48; thence N. 56 deg. E., 120 m. to point 49; thence N. 14 deg. E., 430 m. to point 50 thence following Sogoc Creek upstream in a Northwesterly direction about 400 m. to point 51; thence S. 55 deg. E., 440 m. to point 52 thence S. 85 deg. E., 250 m. to point 53; thence N. 80 deg. E., 220 m. to point 54; thence N. 20 deg. E., 340 m. to point 55; thence N. 6 deg. E., 230 m. to point 56; thence N. 5 deg. E., 200 m. to point 57 thence S. 82 deg. E., 120 m. to point 58; thence S. 55 deg. E., 390 m. to point 59; thence S. 56 deg. E., 240 m. to point 60; thence S. 61 deg. E., 190 m. to point 61; thence S. 26 deg. E., 240 m. to point 62; thence S. 38 deg. E., 160 m. to point 63; thence S. 4 deg. E., 110 m. to point 64; thence S. 27 deg. E., 260 m. to point 65; thence S. 25 deg. E., 300 m. to point 66; thence S. 42 deg. E., 440 m. to point 67; thence S. 36 deg. E., 670 m. to point 68; thence S. 37 deg. E., 210 m. to point 69; thence S. 43 deg. E., 220 m. to point 70; thence S. 35 deg. E., 270 m. to point 71; thence S. 25 deg. E., 320 m. to point 72; thence N. 70 deg. E., 260 m. to point 73; thence N. 68 deg. E., 220 m. to point 74; thence S. 37 deg. E., 120 m. to point 75; thence S. 39 deg. E., 230 m. to point 76; thence S. 34 deg. E., 240 m. to point 77; thence S. 7 deg. E., 220 m. to point 78; thence following Lao-Lao Creek downstream in a Southwesterly direction about 560 m. to point 79; thence following Lao-Lao Creek downstream in a Southwesterly direction about 380 m. to point 80; thence following Lao-Lao Creek downstream in a Southwesterly direction about 180 m. to point 81; thence following Lao-Lao Creek downstream in a Westerly direction about 700 m. to point 82; thence following Landan Creek downstream in a Southwesterly direction about 640 m. to point 83; thence following Landan Creek downstream in a Southwesterly direction about 640 m. to point 84; thence following Landan Creek downstream in a Southwesterly direction about 520 m. to point 85; thence following Sogoc Creek upstream in a Northwesterly direction about 1680 m. to point 86; thence N. 79 deg. W., 450 m. to point 87; thence N. 57 deg. W., 345 m. to point 88; thence N. 39 deg. W., 300 m. to point 89; thence N. 84 deg. W., 165 m. to point 90; thence S. 40 deg. W., 345 m. to point 91; thence following Clinan River upstream in a Northwesterly direction about 490 m. to point 92; thence S. 86 deg. W., 420 m. to point 93; thence N. 63 deg. W., 290 m. to point 94; thence N. 88 deg. W., 190 m. to point 95; thence S. 2 deg. W., 620 m. to point 96; thence S. 36 deg. W., 330 m. to point 97; thence S. 57 deg. W., 230 m. to point 98; thence S. 14 deg. W., 450 m. to point 99; thence S. 53 deg. W., 340 m. to point 100; thence S. 50 deg. W., 480 m. to point 101; thence S. 57 deg. W., 250 m. to point 102; thence N. 55 deg. W., 460 m. to point 103; thence S. 20 deg. W., 400 m. to point 104; thence S. 34 deg. W., 240 m. to point 105; thence S. 65 deg. W., 380 m. to point 106; thence N. 25 deg. W., 270 m. to point 107; thence N. 21 deg. W., 240 m. to point 108; thence N. 37 deg. W., 290 m. to point 109; thence N. 61 deg. W., 250 m. to point 110; thence N. 40 deg. W., 360 m. to point 111; thence N. 12 deg. W., 190 m. to point 112; thence N. 22 deg. W., 340 m. to point 113; thence N. 51 deg. W., 480 m. to point 114; thence N. 81 deg. W., 240 m. to point 115; thence S. 87 deg. W., 500 m. to point 116; thence S. 75 deg. W., 440 m. to point 117; thence S. 63 deg. W., 500 m. to point 118; thence S. 65 deg. W., 460 m. to point 119; thence N. 46 deg. W., 460 m. to point 120; thence S. 78 deg. W., 340 m. to point 121; thence N. 42 deg. W., 520 m. to point 122; thence N. 4 deg. W., 800 m. to point 123; thence N. 40 deg. W., 560 m. to point 124; thence S. 85 deg. W., 280 m. to point of beginning;

containing an approximate area of TWENTY FIVE MILLION SEVENTY THOUSAND (25,070,000) Square Meters. All points referred to are indicated on the attached plan L.C.-2196 and marked on the ground; bearings true.

NOTE: Subject to change based on future surveys.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 5th day of July, in the year of Our Lord, nineteen hundred and sixty-one, and of the Independence of the Philippines, the sixteenth.

Source : CDAsia