PROCLAMATION NO. 246

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 423, DATED JULY 12, 1957, WHICH ESTABLISHED THE MILITARY RESERVATION KNOWN AS FORT WILLIAM MCKINLEY (NOW FORT BONIFACIO) SITUATED IN THE MUNICIPALITIES OF PASIG, TAGUIG, PARAÑAQUE, PROVINCE OF RIZAL AND PASAY CITY A CERTAIN PORTION OF THE LAND EMBRACED THEREIN SITUATED IN THE MUNICIPALITY OF TAGUIG AND DECLARING THE SAME OPEN TO DISPOSITION UNDER THE PROVISIONS OF ACT NO. 3038 IN RELATION WITH THE PROVISIONS OF THE PUBLIC LAND ACT

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, DIOSDADO MACAPAGAL, President of the Philippines, do hereby exclude from the operation of Proclamation No. 423, dated July 12, 1957, which established the military reservation otherwise known as Fort William Mckinley situated in the municipalities of Pasig, Taguig, Parañaque, Province of Rizal and Pasay City, Island of Luzon, a certain portion of the land embraced therein, situated in the Municipality of Taguig and declare the same open to disposition under the provisions of Act No. 3038 in relation with the provisions of the Public Land Act, which portion is more particularly described as follows:

Lot 3-B-1-A Bsd-11810

“A PARCEL OF LAND (Lot 3-B-1-A of the subdivision plan Bsd-11810, being a portion of Lot 3-B-1-A of plan (LRC) Psd-29306, L.R.C. Record No. 0, situated in the Barrio of Bicutan, Municipality of Taguig, Province of Rizal. Bounded on the N. and W., along lines from Corner 1 to Corner 36, inclusive, by Lot 3-B-1-B of the subdivision plan; on the NE., along lines 36-37-38, by Lot 4 of plan Psu-2031; on the E., along lines from Corner 38 thence following the meandering boundary to Corner 54, by Laguna de Bay; on the S., along lines from Corner 54 thence following the meandering boundary to Corner 68, by Maulin Creek; on the W., along lines 68-69-70-71, by property covered by Psu-77402 and Psu-77398; and along line 71-72, by property covered by Psu-77401-Amd.; on the NW., along lines 72-73-74-75-76, by Lot 3-B-2 of Plan (LRC) Psd-29306; and on the NE., along lines 76-77-78-79-1, by Lot 3-B-1-B of the subdivision plan. Beginning at a point marked “1” on plan, being S. 51 deg. 30′ E., 7016.30 m. from BLLM 1, Mp. of Maricaban, Pasay,

thence S. 85 deg. 22′ E., 596.61 m. to point 2; thence S. 15 deg. 05′ E., 40.79 m. to point 3; thence S. 87 deg. 55′ E., 35.21 m. to point 4; thence N. 20 deg. 24′ E., 71.78 m. to point 5; thence S. 83 deg. 20′ W., 40.44 m. to point 6; thence N. 17 deg. 44′ W., 303.34 m. to point 7; thence N. 6 deg. 41′ W., 95.35 m. to point 8; thence N. 56 deg. 21′ W., 90.41 m. to point 9; thence N. 22 deg. 42′ E., 111.00 m. to point 10; thence N. 73 deg. 22′ E., 139.67 m. to point 11; thence N. 32 deg. 00′ E., 136.76 m. to point 12; thence S. 85 deg. 08′ E., 53.80 m. to point 13; thence S. 71 deg. 49′ E., 65.91 m. to point 14; thence N. 19 deg. 27′ E., 190.87 m. to point 15; thence N. 0 deg. 41′ W., 135.13 m. to point 16; thence N. 0 deg. 14′ E., 39.05 m. to point 17; thence N. 10 deg. 44′ E., 104.90 m. to point 18; thence N. 35 deg. 34′ W., 27.68 m. to point 19; thence N. 85 deg. 53′ W., 65.62 m. to point 20; thence N. 10 deg. 12′ E., 81.88 m. to point 21; thence S 78 deg. 28′ E., 81.37 m. to point 22; thence N. 11 deg. 12′ E., 220.55 m. to point 23; thence N. 38 deg. 40′ E., 77.46 m. to point 24; thence N. 22 deg. 09′ E., 246.12 m. to point 25; thence N. 70 deg. 40′ W., 44.13 m. to point 26; thence N. 18 deg. 24′ E., 193.22 m. to point 27; thence S 71 deg. 34′ E., 22.02 m. to point 28; thence N. 26 deg. 22′ E., 54.43 m. to point 29; thence N. 70 deg. 51′ W., 23.06 m. to point 30; thence N. 15 deg. 34′ E., 49.77 m. to point 31; thence N. 36 deg. 17′ W., 31.76 m. to point 32; thence N. 34 deg. 19′ E., 17.51 m. to point 33; thence N. 51 deg. 48′ W., 167.88 m. to point 34; thence N. 41 deg. 53′ E., 90.52 m. to point 35; thence N. 73 deg. 17′ E., 31.53 m. to point 36; thence S. 19 deg. 36′ E., 97.46 m. to point 37; thence S. 70 deg. 24′ E., 141.17 m. to point 38; thence S. 9 deg. 18′ W., 185.33 m. to point 39; thence S. 19 deg. 19′ W., 249.27 m. to point 40; thence S. 18 deg. 15′ W., 246.70 m. to point 41; thence S. 16 deg. 52′ W., 391.47 m. to point 42; thence S. 17 deg. 46′ W., 296.26 m. to point 43; thence S. 18 deg. 15′ W., 56.80 m. to point 44; thence S. 10 deg. 48′ W., 96.05 m. to point 45; thence S. 12 deg. 51′ W., 207.75 m. to point 46; thence S. 0 deg. 55′ E., 78.89 m. to point 47; thence S. 4 deg. 56′ E., 128.45 m. to point 48; thence S. 8 deg. 15′ W., 117.95 m. to point 49; thence S. 1 deg. 36′ W., 168.20 m. to point 50; thence S. 20 deg. 49′ E., 43.08 m. to point 51; thence S. 16 deg. 54′ W., 147.60 m. to point 52; thence S. 10 deg. 35′ W., 206.15 m. to point 53; thence S. 30 deg. 43′ W., 76.64 m. to point 54; thence N. 80 deg. 23′ W., 102.06 m. to point 55; thence S. 63 deg. 28′ W., 117.17 m. to point 56; thence S. 58 deg. 49′ W., 167.43 m. to point 57; thence N. 88 deg. 55′ W., 137.28 m. to point 58; thence S. 57 deg. 01′ W., 91.23 m. to point 59; thence N. 77 deg. 34′ W., 133.88 m. to point 60; thence S. 41 deg. 33′ W., 103.20 m. to point 61; thence N. 54 deg. 51′ W., 219.12 m. to point 62; thence N. 35 deg. 07′ W., 132.94 m. to point 63; thence N. 42 deg. 32′ W., 126.19 m. to point 64; thence S. 85 deg. 09′ W., 69.27 m. to point 65; thence N. 51 deg. 17′ W., 70.20 m. to point 66; thence S. 76 deg. 48′ W., 104.01 m. to point 67; thence N. 83 deg. 54′ W., 101.40 m. to point 68; thence N. 33 deg. 44′ W., 181.40 m. to point 69; thence N. 10 deg. 59′ E., 555.20 m. to point 70; thence N. 6 deg. 06′ W., 688.40 m. to point 71; thence N. 11 deg. 24′ W., 142.97 m. to point 72; thence N. 54 deg. 53′ E., 63.24 m. to point 73; thence N. 57 deg. 25′ E., 117.22 m. to point 74; thence N. 59 deg. 47′ E., 123.14 m. to point 75; thence N. 50 deg. 19′ E., 196.02 m. to point 76; thence S. 16 deg. 07′ E., 399.04 m. to point 77; thence S. 16 deg. 07′ E., 378.98 m. to point 78; thence S. 16 deg. 07′ E., 399.98 m. to point 79; thence S. 16 deg. 05′ E., 278.44 m. to the point of

beginning; containing an area of ONE MILLION NINE HUNDRED FORTY SEVEN THOUSAND SIX HUNDRED THIRTY SIX (1,947,636) Square Meters. All points referred to are indicated on the plan and marked on the ground as follows: points 1 to 35, inclusive, 77, 78, and 79, by B.L. Cyl. Conc. Mons.; and the rest, by Old Points; bearings true; date of the original survey, Nov., & Dec., 1909, that of the sub-division survey, Feb. 17-29 and approved on April 6, 1964.”

Such part or parts of the area herein declared open to disposition under the provisions of Act 3038 in relation with the provisions of the Public Land Act as are being used or earmarked for public or quasi-public purposes shall be excluded from such disposition. Except in favor of the Government or any of its branches, or agencies, all lands disposed of under this proclamation shall not be subject to alienation and encumbrance for a term of ten years from the issuance of title in case of sale, or execution of contract in case of lease, nor shall they become liable to the satisfaction of any debt contracted prior to the expiration of said period; but the improvements on the land may be mortgaged to qualified persons, associations or corporations.

No alienation, transfer or conveyance of any land covered by this proclamation after ten years and before twenty-five years after issuance of title shall be valid without the approval of the Secretary of Agriculture and Natural Resources, which approval shall not be denied except on constitutional and legal grounds.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in Taguig, Rizal, this 26th day of May, in the year of Our Lord, nineteen hundred and sixty-four.

Source: CDAsia