MALACAÑANG

RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 81

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 423, DATED JULY 12, 1957, WHICH ESTABLISHED THE MILITARY RESERVATION OTHERWISE KNOWN AS FORT WILLIAM MCKINLEY, A CERTAIN PORTION OF LAND EMBRACED THEREIN, LOCATED IN THE MUNICIPALITIES OF TAGUIG AND PARAÑAQUE, PROVINCE OF RIZAL, AND IN PASAY CITY, ISLAND OF LUZON, AND RESERVING THE SAME FOR WORKERS’ UNIVERSITY SITE PURPOSES

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, Diosdado Macapagal, President of the Philippines, do hereby exclude from the operation of Proclamation No. 423, dated July 12, 1957, which established the military reservation otherwise known as Fort William Mckinley, a certain portion of land embraced therein, located in the Municipalities of Taguig and Parañaque, Province of Rizal, and in Pasay City, Island of Luzon, and reserve the same for Workers’ University site purposes under the administration of the Secretary of Education, subject to private rights, if any there be, and to final survey, which portion of land is more particularly described as follows:

Lot-s-B-3

A parcel of land (Lot 3-B-3 of the subdivision plan Psd ‑‑‑‑‑ being a portion of Lot 3-B, Psd-50230) situated in the Municipalities of Pasay (Now City), Taguig and Parañaque, Province of Rizal. Bounded on the NE. and SE, along lines 1-2-3-4-5-6-7-8-9, (remaining portion) by lot 3-B-2 of the subdivision plan; on the SW., along lines 9-10-11-12-, by lot 2, Psu-2031 (M.R.R.Co.); on the N., NW, and NE., & W., along lines 12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-52-53-54 – 55 – 56- 57 by Ayala Securities Corporation, Psd-26544; on the NE. along line 57-58, by lot 3-B-4 of the subdivision plan; on the NE., and NW., along lines 58-59-60, by lot 3-A, Psd-50230; and on the NE., along line 60-1, by Lot 3-B-2 (remaining portion) of the subdivision plan, Beginning at a point marked 1 on plan, being N. 79° 39′ E. 4324.80 meters from B.L.L.M. No. 1, Maricaban; thence S. 27° 43′ E., 225.00 meters to point 2; thence S. 27° 43′ E., 400.00 meters to point 3; thence S. 62° 17′ W., 400.00 meters to point 4; thence S. 62° 17′ W., 400.00 meters to point 5; thence S: 62° 17′ W., 400.00 meters to point 6; thence S. 62° 17′ W., 300.00 meters to point 7; thence S. 62° 17′ W., 340.00 meters to point 8; thence S. 62° 17′ W., 400.00 meters to point 9; thence N. 27° 43′ W., 400.00 meters to point 10; thence N. 27° 43′ W., 400.00 meters to point 11; thence N. 27° 43′ W., 300.00 meters to point 12; thence S. 85° 53′ E., 70.93 meters to point 13; thence N. 17° 11′ E., 47.12 meters to point 14; thence S. 82° 42′ E., 51.95 meters to point 15; thence S. 88° 41′ E., 57.42 meters to point 16; thence N. 3° 31′ W., 40.17 meters to point 17; thence S. 85° 32′ E., 72.02 meters to point 18; thence N. 4° 16′ W., 78.58 meters to point 19; thence N. 82° 34′ E., 60.68 meters to point 20; thence S. 84° 41′ E., 127.24 meters to point 21; thence N. 32° 23′ W., 57.12 meters to point 22; thence N. 50° 14′ E., 82.50 meters to point 23; thence N. 82° 49′ E., 58.13 meters to point 24; thence N. 61° 53′ E., 63.85 meters to point 25; thence N. 43° 31′ E., 48.42 meters to point 26; thence N. 12° 47′ E., 48.1 meters to point 27; thence S. 83° 03′ E., 50.46 meters to point 28; thence N. 1° 14′ W., 35.73 meters to point 29; thence N. 77° 59′ E., 52.71 meters to point 30; thence S. 52° 49′ E., meters to point 31; thence N. 10° 30′ E., 39.80 meters to point 32; thence N. 77° 14′ E., 53.60 meters to point 33; thence N. 75° 27′ E., 86.05 meters to point 34; thence S. 36° 34′ E., E., 60.48 meters to point 35; thence N. 83° 22′ E., 74.55 meters to point 36; thence S. 59° 02′ E., 93.68 meters to point 37; thence S. 70° 30′ E.. 40.70 meters to point 38; thence N. 40° 16′ E., 65.30 meters to point 39; thence N. 67° 46′ E., 49.54 meters to point 40; thence N. 31° 39′ E., 67.77 meters to point 41; thence N. 47° 02′ E., 78.74 meters to point 42; thence N. 68° 07′ EV-62:60 meters to point 43; thence N. 51° 01′ E.. 45.53 meters to point 44; thence N. 73° 55′ E., 61.70 meters to point 45; thence S. 85° 29′ E., 54.45 meters to point 46; thence S. 76° 42′ E., 32,75 meters to point 47; thence N. 53° 50′ E., 64.82 meters to point 48; thence N. 53° 01′ E., 88.77 meters to point 49; thence N. 32° 15′ E.. 64.81 meters to point 50; thence N. 5° 08′ W., 39.66 meters to point 51; thence N. 14° 11′ E.. 68.79 meters to point 52; thence N. 20° 20′ E., 48.34 meters to point 53; thence N. 3° 55′ W., 45.13 meters to point 54; thence N. 48° 19′ E..’49.48 meters to point 55; thence N. 21° 11′ E., 49.84 meters to point 56; thence N. 85° 13′ E., 65.71 meters to point 57; thence S. 77° 22′ E., 47.70 meters to point 58; thence S. 11° 57′ E., 118.43 meters to point 59; thence N. 51° 48′ E., 59.72 meters to point 60; theme S. 27° 43′ E., 337.21 meters to the point of beginning; containing an area of 2,237.190 square meters.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 12th day of February, in the year of Our Lord, nineteen hundred and sixty-three.

DIOSDADO MACAPAGAL President of the Philippines

By the President:

SALVADOR L. MARIÑO Executive Secretary

Source: University of the Philippines, College of Law Library