MALACAÑANG

RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 469

EXCLUDING FROM THE RESERVATION CREATED BY AND NOW EXISTING UNDER PROCLAMATION NO. 335, SERIES OF 1952, ETC., CERTAIN PORTIONS OF LAND EMBRACED THEREIN, AND GRANTING THE SAME IN FAVOR OF ILIGAN CITY UNDER THE PROVISIONS OF THE PUBLIC LAND ACT.

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provision of Section 88 of C.A. No. 141, I, Diosdado Macapagal, President of the Philippines do hereby exclude from the reservation made in favor of the National Power Corporation existing under Proclamation No. 335, Series of 1952, and Proclamation No. 20, Series of 1962, as amended by Proclamation No. 198, Series of 1964, situated b Iligan City, certain parcels of land embraced therein and more particularly described as follows:

Lot 1

A parcel of land (Lot 1), situated in Iligan City, bounded on the E., along line 1-2, by Camp Overton Military Reservation; on the SW., W. and SW., along lines 2-3-4-5-6-7, by Agus River; along line 7-8, by Excluded Portion of Parcel 1; on the NW. and SW., along lines 8-9-10-11, by Lot 3 of Plan Sgs-2430; on the NW., along lines 11-12-13, by National Highway; on the NE., along line 13-14, by Overton Sub-Station; on the SE., along lines 14-15-16, by R-O-W Boundary of Existing 2, 69 KV line; and along line 16-1, by Camp Overton Military Reservation. Beginning at a point marked “1” on the attached Sketch Plan, being S. 54 deg. 11 min. W., 5950.43 meters from B.L.L.M. 1, Iligan Cad., thence S.O. deg. 40 min. W., 839.24 meters to point 2; thence N. 11 deg. 50 min. W., 246.02 meters to point 3; thence N. 18 deg. 57 min. E., 53.06 meters to point 4; thence N. 4 deg. 59 min. E., 368.61 meters to point 5; thence N. 38 deg. 11 min. W., 103.16 meters to point 6; thence N. 74 deg. 26 min. W., 156.54 meters to point 7; thence N. 30 deg. 50 min. E., 101.24 meters to point 8; thence N. 58 deg. 46 min. E., 395.60 meters to point 9; thence N. 51 deg. 50 min. E., 70.95 meters to point 10; thence N. 31 deg. 25 mm. W., 95.63 meters to point 11; thence N. 58 deg. 36 min. E., 38.88 meters to point 12; thence N. 65 deg. 37 min. E., 380.00 meters to point 13; thence S. 25 deg. 40 min. E., 70.00 meters to point 14; thence S. 58 deg. 46 min. W., 150.00 meters to point 15; thence S. 18 deg. 05 min. W., 244.66 meters to point 16; thence S. 66 deg. 30 min. W., 410.00 meters to point of beginning; containing as approximate area of 160,383 square meters.

Lot 1-A

A parcel of land (Lot 1-A, being a portion of Lot 1 Described on plan Sgs-2430), situated in the City of Iligan. Bounded on the SE., along lines 1-2-3-4-5, by Lot 2-A, portion of Lot 2 Sgs-2430; on the SW., along line 5-6, by Lot 1; on the NW., along line 6-7, by Iligan Bay; and on the NE., along line 7-1, by remaining portion of Lot 1 of plan Sgs-2430. Beginning at a point marked “1” on the attached sketch plan, being S. 57 deg. 12 min. W., 5,175.19 meters from B. L. L. M. 1, Iligan Cad., thence S. 62 deg. 27 min. W., 220.00 meters to point 3; thence S. 36 deg. 57 min. W., 115.10 meters 4; thence S. 52 deg. 15 min. W., 83.47 meters to point 5; thence n 29 deg. 18 min. W., 58.33 meters to point 6; thence N. 55 deg. 20 min. E., 500.00 meters to point 7; thence S. 30 deg. 25 min. E., 42.50 meters to the point of beginning; containing an approximate area of 16, 187 square meters.

Lot 2-A

A parcel of land (Lot 2-A, being a portion of Lot 2 a, on Sgs-2430), situated in the City of Iligan. Bounded on 1; on the NW., along lines 9-10-11-12-13, by Lot 1-A, portion the SE., SW., and NW., along lines 1-2-3-4-5-6-7-8-9, by Lot of Lot 1 of plan Sgs-2430; on the NE., along line 13-14, by Marcelo Fertilizing Plant; and on the SE., along line 14-1, by Lot 1. Beginning at the point marked “1” on the attached sketch plan, being S. 56 deg 21 min. W., 5,564.11 meters from B.L.L.M.1, Iligan Cad., thence S. 58 deg. 17 min. W., 80.97 meters to point 3; N, 43 deg. 54 min. W., 20.33 meters to point 5; thence N. 56 deg. 17 min. E., 40.00 meters to point 6; thence N. 53 deg. 39 min. E. 11.93 meters to point 8; thence N. 52 deg. 14 min. E., E., 164.00 meters to point 9; thence N. 36 deg. 57 min. E., 115.10 meters to point 11; thence N. 53 deg. 59 min. E., 91.46 meters to point 12; thence N. 62 deg. 27 min. E., 220.00 meters to point 13; thence S. 27 deg. 32 min. E., 140.13 meters to point 14; thence S. 65 deg. 45 min. W., 380.00 meters to point of beginning; containing an approximate area of 68,330 square meters.

Lot 3

A parcel of land (Lot 3 of plan Sgs-2430, L.R.C. Record No.—), situated in the District of Buru-un, City of Iligan. Bounded on the SE. and SW., along lines 1-2-3, by Lot 2034-port., Iligan Cad; on the NW., along lines 3-4-5-6-7, by National Highway; and on the NE. and SE., along lines 7-8-1, by Lot 2034-port, Iligan Cad. Beginning at a point marked 1 on plan, being S. 55 deg. 08 min. W., 5,680.54 meters from B.L.L.M. 1, Iligan Cad., thence S. 58 deg. 46 W., 395.60 meters to point 2; thence N. 31 deg. 29 min. W., 72.00 meters to point 3; thence, N. 58 deg. 31 min. E., 193.93 meters to point 4; thence N. 36 deg. 53 min. E., 82.67 meters to point 5; thence N. 58 deg. 36 min. E., 125.00 meters to point 6; thence N. 58 deg. 36 min. E., 70.44 meters to point 7; thence S. 31 deg. 25 min. E., 95.63 meters to point 8; thence S. 51 deg. 50 min. W., 70.95 meters to the point of beginning containing an area of 40,825 square meters. All points referred to are indicated on the plan and marked on the ground as follows: points 3, 4 and 5 by Old B.L. Cyl. Conc. Mons. and the rest by P.S. Cyl. Conc. Mons.; bearings true; date of survey, Oct. 23, 1982 and approved on April 15, 1963.

Lot 4

A parcel of land (Lot 4) situated in Iligan City, bounded the NE., along line 1-2, by Lot 1-A (the Proposed Proclamation for Ilagan City); on the SE., along lines 2-3-4-5-6 by Lot 2-A, portion of Lot 2 of plan Sgs-2430; on the SW. along line 6-7, by Excluded Portion of Parcel I; and on the NW., along line 7-1, by Iligan Bay. Beginning at a point marked “1” on plan, being S. 57 deg. 28 min. W., 5,673.08 meters from B.L.L.M. 1, Ilagan Cad., thence S. 29 deg. 18 min. E., 58.33 to point 2; thence S. 52 deg. 14 min. W., 164.00 meters to point 3; thence S. 53 deg. 39 min. W., 11.93 meters to point 4; thence S. 46 deg. 31 min. W., 184.31 meters to point 5; thence S. 56 deg. 17 min. W., 40.00 meters to point 6; thence N. 32. deg. 43 min. W., 94.90 meters to point 7; thence N. 55 deg. 20 min. E., 400.00 meters to point of beginning; containing an approximate area of 29,681 square meters.

By this Proclamation also, upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to Section 60 of C.A. No. 141, I do grant, donate and transfer the aforementioned parcels of land including foreshores thereof, in favor of Iligan City.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in Malacañang, Manila, this 4th day of October, in the year of Our Lord, nineteen hundred and sixty-five.

DIOSDADO MACAPAGAL President of the Philippines

By the President:

SALVADOR L. MARIÑO Acting Executive Secretary

Source: University of the Philippines, College of Law Library