MALACAÑANG

RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 130

RESERVING FOR NURSERY SITE PURPOSES CERTAIN PARCELS OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF PINABACDAO, PROVINCE OF SAMAR

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the provisions of section 83 of Commonwealth Act No. 141, as amended, I, Diosdado Macapagal, President of the Philippines, hereby withdraw from sale or settlement and reserve for nursery site purposes, under the administration of the Bureau of Agricultural; Extension, subject to private rights, if there be any, certain parcels of land of the public domain situated in the barrio of Paracanon, municipality of Pinabacdao, province of Samar, more particularly described as follows:

Lot No. 362 Sta. Rita Public Land Subdivision, Pls-415-D- (Philcusa-Foa)

“A parcel of land (Lot No. 362 of Sta. Rita Public Land Subdivision, Pls-415-D (Philcusa-Foa), L. R. C. Record No.——–, situated in the Municipality of Sta. Rita, Province of Samar. Bounded on the N., along line 1-2, by Lot No. 361, Sta. Rita Public Land Subdivision, Pls-415-D (Philcusa-Foa); on the E., NW., N., NE., and SE., along lines from corner 2 thence following the meandering boundary to corner 32, by Parasanon River; on the SE., along line 32-33, by Lot No. 363; on the S., along lines 33-34-35, by Lot No. 359 and along lines 35-36-37, by Lot No. 360, all of Sta. Rita Public Land Subdivision, Pls-415-D (Philcusa-Foa); and on the W., along lines 37-38-39-40-41-42-43-l,by Road, Begining at a point marked 1 on plan, being N. 8° 42′ E., 1,967.83 meters from B.L.L.M. 1, Sta. Rita Public Land Subdivision, Pls-415-D (Philcusa-Foa) thence N. 88° 03′ E., 224.38 meters to point 2; thence S. 19° 25′ W., 74.86 meters to point 3; thence S. 20° 50′ E., 41.63 meters to point 4; thence S. 70° 59′ W., 70.86 meters to point 5; thence S. 24° 36′ E., 62.84 meters to point 6; thence N. 71° 19′ E., 48.75 meters to point 7; thence S. 64° 55′ E., 40.78 meters to point 8; thence N. 52° 04′ E., 95.14 meters to point 9; thence N. 20° 09′ E., 30.76 meters to point 10; thence N. 86° 05′ E., 38.68 meters to point 11, thence N. 10° 31′ E., 71.41 meters to point 12; thence N. 67° 53′ W., 38.00 meters to point 13; thence N. 34° 34′ E., 29.48 meters to point 14; thence S. 34° 21′ E., 41.92 meters to point 15; thence S. 84° 12′ E., 33.26 meters to point 16; thence N. 64° 33′ E., 54.59 meters to point 17; thence N. 34° 11′ W., 37.56 meters to point 18; thence N. 34° 56′ E., 60.09 meters to point 19; thence S. 85° 13′ E., 127.88 meters to point 20; thence S. 43° 59′ E., 37.09 meters to point 21; thence S. 9° 48′ W., 34.43 meters to point 22; thence S. 64° 12′ E., 49.59 meters to point 23; thence S. 16° 22′ E., 43.65 meters to point 24; thence S. 59° 6′ E., 35.89 meters to point 25; thence N. 68° 26′ E., 36.50 meters to point 26; thence S. 59° 40′ E.. 57.94 meters to point 27; thence S. 30° 41′ E-, 12.07 meters to point 28; thence S. 23° 02′ W., 55.79 meters to point 29; thence S. 52° 58′ E., 78.49 meters to point 30; thence S. 35° 13′ E., 48.66 meters to point 31; thence S. 61° 49′ W., 35.06 meters to point 32; thence S. 58° 58′ W., 191.68 meters to point 33; thence N. 64° 58′ W., 294.62 meters to point 34; thence S. 73° 57′ W., 200.30 meters to point 35; thence N. 75° 10′ W., 117.98 meters to point 36; thence S. 50° 18′ W., 120.83 meters to point 37; thence N. 27° 14′ W., 68.14 meters to point 38; thence S. 20° 30′ W., 30.89 meters to point 39; thence N. 9° 01′ E., 149.94 meters to point 40; thence N. 23° 54′ W., 29.53 meters to point 41; thence N. 0° 31′ E., 40.47 meters to point 42; thence N. 28° 55′ W., 47.89 meters to point 43; thence N. 31° 49′ E., 48.72 meters to point of beginning; containing an area of 211,254 square meters. All points referred to are indicated on the plan and marked on the ground by Old Points; bearings true; date of survey, November 12, 1955.

Lot 363 Sta. Rita Public Land Subdivision, Pls-415-D (Philcusa-Foa)

A parcel of land (Lot 363 of Sta. Eita Public Land Subdivision Pls-415-D (Philcusa-Foa); L. R. C. Record No. ——-, situated in the Municipality of Sta. Rita, Province of Samar. Bounded on the SW., along line 1-2, by Lot 359; on the NW., along line 2-3 by Lot 362; on the E., along line 3-4, by Lot 770; on the E., NE. and NW., along lines 4-5-6-7, by Lot 769; on the E., along line 7-8, by Lot 365; and on the SE., along line 8-1, by Lot 364 all of Sta. Rita Public Land Subdivision, Pls-415-D (Philcusa-Foa) Beginning at a point marked 1 on plan, being N. 15° 51′ E., 7,421.83 meters from B.L.L.M. 1, Sta. Rita Public Land Subdivision, Pis-415-D (Philcusa-Foa) thence N. 18° 13′ W., 405.94 meters to point 2; thence N, 58° 58′ E., 191.68 meters to point 3; thence S. 1° 55′ E., 72.42 meters to point 4; thence 19° 01′ W., 53.85 meters to point 5; thence S. 75° 26′ E., 162.36 meters to point 6; thence N. 59° 20′ E., 102.85 meters to point 7, thence S. 19° 18′ E., 262.88 meters to point 8; thence S. 70° 38′ W., 376.03 meters to point of beginning containing an area of 124,984 square meters. All points referred to .are indicated on the plan and marked on the ground by Old Points; bearings true; date of survey, December 23, 1955.

Lot 364 Sta. Rita Public Land Subdivision, Pls-415-D (Philcusa-Foa)

A parcel of land (Lot 364 of Sta. Rita Public Land Subdivision, Pls-415-D (Philcusa-Foa), L. R. C. Record No.——–, situated in the Municipality of Sta. Rita, Province of Samar. Bounded on the NW., along line 1-2, by Lot 363; on the E., along line 2-3, by Lot 366; on the S., along line 3-4, by Lot 353 and along line 4-5, by Lot 354; on the SW., along line 5-6, by Lot 355; and on the NW., along lines 6-7-1, by Lot 359, all of Sta. Rita Public Land Subdivision, Pls-415-D, (Philcusa-Foa). Beginning at a point marked 1 on plan being N. 15° 51′ E., 7.421.83 meters from B.L.L.M. 1, Sta. Rita Public Land Subdivision Pls-415-D (Philcusa-Foa), thence N. 70° 38′ E., 376.03 meters to point 2; thence S. 1° 13′ E., 405.25 meters to point 3; thence N. 82° 43′ W., 365.48 meters to point 4; thence N. 82° 32′ W., 228.98 meters to point 5; thence N. 68° 27′ W., 192.30 meters to point 6; thence N. 84° 41′ E., 201.62 to point 7; thence N. 63° 15′ E., 250.69 meters to point of beginning; containing an area of 161,169 square meters. All points referred to are indicated oil the plan and marked on ground by Old Points; bearings true; date of survey, December 23, 1955.

In witness whereof, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 9th day of July, in the year of Our Lord, nineteen hundred and sixty-three.

DIOSDADO MACAPAGAL President of the Philippines

By the President: RUFINO G. HECHANOVA Executive Secretary

Source : University of the Philippines, College of Law Library