MALACAÑANG

RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 357

RESERVING FOR STOCKFARM SITE PURPOSES OF THE BUREAU OF ANIMAL INDUSTRY CERTAIN PARCELS OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF MILAGROS, PROVINCE OF MASBATE.

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, Diosdado Macapagal, President of the Philippines, do hereby withdraw from sale or settlement and reserve for stockfarm site purposes, under the administration of the Director of Animal Industry, subject to private rights, if any there be, and to future classification and to the condition that the utilization of forest products shall remain to be subject to the Forest and Internal Revenue Laws and Regulations, certain parcels of land of the public domain situated in the municipality of Milagros, province of Masbate, and more particularly described as follows, to wit:

Lot 1, Nr-153

A parcel of land (Lot 1 of plan Nr-153, L.E.C. Record No. ———), situated in the municipality of Milagros, Province of Masbate. Bounded on the W., along lines 1-2-3; by Lot 2 of plan Nr-153; on the NE., and E., along lines 4-5-6-7-8-9-10-11-12-13-14, by National Road; on the S., along lines 14-15-16-17-18-19-20, by Monangi Creek; and on the W., along lines 20-21-22-1, by Lot 2, of plan Nr-153. Beginning at a point marked 1 on plan being S. 1 deg. 54 min. E., 20,716.19 meters from B.L.L.M., Aroroy Public Land Subdivision, Pls-77, thence N. 11 deg. 108 min. W., 368.00 meters to point 2; thence N. 11 deg. 36 min. W., 198.66 meters to point 3; thence N. 9 deg. .32 min. W., 114.00 meters to point 4; thence S. 69 deg. 20 min. E., 241.22 meters to point 5; thence S. 68 deg. 03 min. E., 335.13 meters to point 6; thence S. 48 deg. 41 min. E., 167.19 meters to point 7; thence S. 18 deg. 28 min. E., 201.72 meters to point 8; thence S. 12 deg. 37 min. E., 236.30 meters to point 9; thence S.. 60 deg. 38 min. E., 90.84 meters to point 10; thence S. 13 deg. 02 min. E., 104.61. meters to point 11; thence S. 43 deg. 40 min. E., 187.38 meters to point 12; thence -S. 2 deg. 23 min. W., 250.18 meters to point 13; thence S. 12 deg. 58 min. E., 119,43 meters to point 14.; thence S. 60 deg. 57 min. W., 133.31 meters to point 15; thence N. 44 deg. 19 min. W., 188.15 meters to point 16; thence N. 2 deg. 52 min. E., 121.99 meters to point 17; thence N. 65 deg. 21 min. W., 185.55 meters to point 18; thence S. 54 deg. 28 min. W., 365.92 meters to point 19; thence S. 2 deg. 21 min. E., 77.79 meters to point 20; thence N. 25 deg. 40 min. W., 156.93 meters to point 21; thence N. 10 deg. 18 min. W., 349.79 meters to point 22; thence N. 13 deg. 08 min. W., 265.73 meters to the point of beginning; containing an area of 774,336 square meters. All points referred to are indicated on the plan and marked on the ground as follows: point 19, by Three; point 22, by Cross on Tree; and the rest by B.L. Cyl. Conc. Mons; bearings true; date of survey, March 13, 1961-April 19, 1961. Approved; Nov. 7, 1962.

Lot 2, Nr-153

A parcel of land (Lot 2 of plan Nr-153, L.R.C. Record No. ———-), situated in the Municipality of Milagros, Province of Masbate. Bounded on the E., along lines 1-2-3-4, by Lot 1, plan Nr-153; on the SE., E., S., and SW., along lines from corner 4 thence following the meandering boundary to corner 30, by Manangi Creek; on the SW., and SE., along lines 30-31-32-33-34-35-36-37-38-39-40, by Batongan River; on the W., along lines 40-41-42, by Public Land; along lines 42-43-44, by property of Heracleo Logal; along lines 44-45-46, by property of Rodolfo Azanza; on the NW., along lines 46-47, by Lot 1748 of plan Pls-77; along lines 47-48-49, by Lot 1749 of plan Pls-77; on the NW., N. and NW., along lines from corner 49 thence following the meandering boundary to corner 71, by Mabatobato Creek; on the NE., along lines 71-72-73-74-75-76, by the National Highway; and on the E. and along lines 76-77-78-1, by Lot 1 of plan Nr-153. Beginning at a point marked “1” on plan being S. 1 deg. 54 min. E., 20,716.19 meters from B.L.L.M. 1, Aroroy Public Land Subdivision, Pls-77, thence S. 13 deg. 08 min. E., 265.73 meters to point 2; thence S. 10 deg. 18 min. E., 349.79 meters to point 3; thence S. 25 deg. 40 min. E., 156.93 meters to point 4; thence S. 29 deg. 14 min. W., 139.26 meters to point 5; thence N. 87 deg. 03 min. W., 260.88 meters to point 6; thence S. 48 deg. 22 min. W., 240.94 meters to point 7; thence N. 78 deg. 22 min. W., 137.32 meters to point 8; thence S. 16 deg. 17 min. W., 137.28 meters to point 9; thence S. 16 deg. 44 min. E., 128.20 min. to point 10; thence S. 42 deg. 42 min. E., 60.97 meters to point 11; thence S. 56 deg. 53 min. W., 209.24 min. to point 12; thence S. 18 deg. 47 min. W., 114.84 meters to point 13; thence S. 36 deg. 20 min. E., 88.06 meters to point 14; thence N. 69 deg. 04 min. E., 152.88 meters to point 15; thence S. 6 deg. 32 min. W., 236.95 meters to point 16; thence S. 16 deg. 50 min. W., 169.94. meters to point 17; thence S. 51 deg. 23 min. E., 107.92 meters to point 18; thence N. 75 deg. 26 min. E., 296.52 meters to point 19; thence S. 21 deg. 50 min. E., 147. 92 meters to point 20; thence S. 73 deg. 43 min. W., 191.58 meters to point 21; thence N. 85 deg. 44 min. W.,’ 151.78 meters to point 22; thence S. 47 deg. 10 min. W., 142.08 meters to point 23; thence S. 65 deg. 00 min. W., 84.10 meters to point 24; thence S. 46 deg. 49 min. W., 78.42 meters to point 25; thence’ N. 52 deg. 57 min. W., 84.78 meters to point 26; thence N. 38 deg. 09 min. W., 114.34 meters to point 27; thence N. 85 deg. 52 min. W., 172.80 meters to point 28; thence N. 62 deg. 40 min. W., 125.14 meters to point 29; thence N. 41 deg. 53 min. W., 206.67 meters to point 30; thence N. 12 deg. 41 min. W., 105.05 meters to point 31; thence N. 21 deg. 42 min. E., 140.35 meters to point 32; thence N 14 deg. 16 min. W., 203.63 meters to point 33; thence N. 46 deg. 34 min. W., 231.55 meters to point 34; thence N. 72 deg. 19 min. W., 162.59 meters to point 35; thence S. 4 deg. 32 min. W., 138.32 meters to point 36; thence S. 48 deg. 54 min. W., 204.94 meters to point 37; thence S. 17 deg. 51 min. W., 168.50 meters to point 38; thence S. 87 deg. 38 min. W., 131.54 meters to point 39; thence S. 45 deg. 55 min W., 181.41 meters to point 40; thence N. 5 deg. 39 min. E., 317.54 meters to point 41; thence N. 9 deg. 42 min. W., 234.71 meters to point 42; thence N. 15 deg. 26 min. W., 333.92 meters to point 43; thence N. 15 deg. 03 min. W., 114.51 meters to point 44; thence N. 23 deg. 19 min. W., 157.20 meters to point 45; thence N. 3 deg. 52 min. E., 138.74 meters to point 46; thence N. 37 deg. 23 min. E., 421.59 meters to point 47; thence. N. 19 deg. 30 min. E., 142.64 meters to point 48; thence N. 21 deg. 57 min. W. 97.11 meters to point 49; thence N. 27 deg. 13 min. E., 75.44 meters to point 50; thence N. 42 deg. 12 min. E., 258.98 meters, to point 51; thence N. 41 deg. 27 min. W., 54.22 meters to point 52; thence S. 89 deg. 05 min. E., 105.75 meters to point 53; thence S. 60 deg. 42 min. E., 122.82 meters to point 54; thence N. 25 deg. 53 min. E., 101.20 meters to point 55; thence S. 53 deg. 52 min. E.. 115.52 meters to point 56; thence N. 63 deg. 48 min. E., 145.74 meters to point 57; thence N. 45 deg. 45 min. W., 95.43 meters to point 58; thence N. 51 deg. 12 min. E., 88.99 meters to point 59; thence N. 23 deg. 13 min. E., 41.26 meters to point 60; thence N. 4 deg. 13 min. W., 109.28 meters to point 61; thence N. 17 deg. 35 min. E., 89.41 meters to point 62; thence N. 1 deg. 34 min. W., 91.84 meters to point 63; thence S. 85 deg. 19 min. E., 153.80 meters to point 64; thence N. 23 deg. 43 min. W., 61.26 meters to point 65; thence N. 74 deg. 14 min. E., 165.39 meters to point 66; thence N. 53 deg. 46 min. W., 60.37 meters to point 67; thence N. 74 deg. 44 min. E., 98.64 meters to point 68; thence N. 23 deg. 58 min. E., 65.98 meters to point 69; thence N. 83 deg. 40 min. E., 155.52 meters to point 70; thence N. 41 deg. 44 min. E., 248.72 meters to point 71; thence S. 8 deg. 17 min. E., 83.43 meters to point 72; thence S. 49 deg. 10 min. E., 122.86 meters to point 73; thence S. 6 deg. 51 min. W, 184.01 meters to point 74; thence S.,55 deg. 34 min. E., 146.23 meters to point 75; thence S. 77 deg. 24 . E., 281.10 meters to point 76; thence S. 9 deg. 32 min. E., 114.00 meters to point 77; thence S. 11 deg. 36 min. E., 198.66 meters to point 78; thence S. 11 deg. 10 min. E., 368.00 meters to the point of beginning; containing an area of 4,631,735 square meters. All points referred to are indicated on the plan and marked on the ground as follows: points 2, 5, 7, 23, 51, 52, 53, 54, 55 to 70 (enclusive) and 74, by “X” on. Trees; point 31, by “XW” on Rock; point 41, by “X” on Boulder; points 46, 47, 48 and 49, by Old PLS. Conc. Mons.; and the rest by BL. Cyl. Conc. Mons.; bearings true; date of survey, March 13, 1961-April 19, 1961. Approved; November 7, 1962.

Lot 3, Nr-153

A parcel of land (lot 3, of plan Nr-153, L.R.C. Record No. ——), situated in the Municipality of Milagros, Province of Masbate. Bounded on the NW., along lines 1-2-3-4-5-6-7-8-9, by Lot 7 of plan Nr-153; on the NW., and N., along lines 9-10-11-12-13-14-15-16-17-18-19-20, by Public Land (Timber Land); on the E., along lines 20-21-22, by Tanang River; on the SE., along line 22-23, by Manamoc Creek; along lines 23-24-25-26, by Public Land; on the SE., and S., along lines from corner 26 thence following the meandering boundary to corner 46, by Feeder Road; on the SW., and W., along lines 46-47-48-49-50-51-52-53-54, by National Road; on the NW., along lines 54-55-56, by property of Virginia Carillo; and along lines 56-57-58-59-1, by Lot 5 of plan Nr—153. Beginning at a point marked “1” on plan being S. 4 deg. 07 min. E., 19152.08 meters from BLIM 1, Municipality of Aroroy, Masbate, thence N. 51 deg. 59 min. E., 201.66 meters to point 2; thence N. 8 deg. 25 min. W., 158.14 meters to point 3; thence N. 59 deg. 30 min. E., 339.24 meters to point 4; thence S. 65 deg. 18 min. E., 207.59 meters to point 5; thence S. 55 deg. 54 min. E., 324.46 meters to point 6; thence N. 23 deg. 38 min. E., 168.35 meters to point 7; thence N. 7 deg. 47 min. E., 184.10 meters to point 8; thence. N. 35 deg. 16 min. E., 353.04 meters to point 9; thence N. 64 deg. 08 min. E., 200.46 meters to point 10; thence N. 75 deg. 07 min. E., 211.90 meters to point 11; thence N. 67 deg. 02 min. E., 189.08 meters to point 12; thence N. 42 deg. 18 min. E., 189.76 meters to point 13; thence N. 73 deg. 03 min. E., 249.98 meters to point 14; thence N. 67 deg. 08 min. E., 240.69 meters to point 15; thence N. 78 deg. 10 min. E., 252.73 meters to point 16; thence N. 86 deg. 45 min. E., 269.77 meters to point 17; thence N. 83 deg. 10 min. E., 242.86 meters to point 18; thence N. 86 deg. 21 min. E., 236.72 meters to point 19; thence N. 84 deg. 34 min. E., 367.75 meters to point 20; thence S. 4 deg. 42 min. W., 141.69 meters to point 21; thence S. 4 deg. 53 min. W., 180.75 meters to point 22; thence S. 52 deg. 11 min. W., 190.02 meters to point 23; thence S. 45 deg. 41 min W., 357.03 meters to point 24; thence N. 68 deg. 38 min. W., 113.92 meters to point 33; thence S. deg. 21 min. W., 232.59 meters \o point 26; thence S. 72 deg. 55 min. W., 359.97 meters to point 27; thence S. 72 deg. 39 min. W., 208.79 meters to point 28; thence S. 31 deg. 3 min. W., 215.06 meters to point 29; thence S. 45 deg. 12 min. W., 210.50 meters to point 30; thence S. 45 deg. 03 min. W., 314.71 meters to point 31; thence S. 45 deg. 15 min. W., 229.87 meters to point 32; thence S. 69 deg. 31 min. W., 11392 meters to point 33; thence S 52 deg. 21 min. W., 232.59 meters to point 34; thence S. 2 deg. 03 min. W., 205.85 meters to point 35; thence S. 0 deg. 05 min. E., 131.74 meters to point 36; thence S. 32 deg. 36 min. W., 285.64 meters to point 37; thence S. 32 deg. 49 min. W., 381.18 meters to point 38; thence S. 33 deg. 02 min. W., 383.41 meters to point 39; thence S. 48 deg. 00 min. W., 280.38 meters to point 40; thence S. 48 deg. 31 min. W., 238.77 meters to point 41; thence S. 73 deg. 21 min. W., 295.08 meters to point 42; thence N. 64 deg. 26 min. W., 52.78 meters to point 43; thence N. 87 deg. 59 min. W., 196.42 meters to point 44; thence N. 80 deg. 15 min. W., 90.51 meters to point 45; thence S. 88 deg. 53 min. W., 80.95 meters to point 46; thence N. 7 deg. 03 min. W., 110.22 meters to point 47; thence N. 20 deg. 30 min. W., 231.37 meters to point 48; thence N. 47 deg. 01 min. W., 183.15 meters to point 49; thence N. 68 deg. 18 min. W., 352.14 meters to point 50; thence N. 69 deg. 21 min. W., 249.75 meters to point 51; thence N. 77 deg. 45 min. W., 275.22 meters to point 52; thence N. 49 deg. 37 min. W., 88.50 meters to point 53; thence N. 2 deg. 55 min. E., 142.40 meters to point’ 54; thence S. 52 deg. 17 min. “W., 156.93 meters to point 55; thence N. 31 deg. 30 min. E., 282.62 meters to point 56; thence N. 77 deg. 46 min. E., 194.54 meters to point 57; thence N. 66 deg. 21 min. E., 179.76 meters to point 58; thence N. 74 deg. 39 min. E., 180.22 meters to point 59; thence N. 70 deg. 46 min. E., 348.72 meters to point of beginning; containing an area of 6,224,525 square meters. All points referred to are in­dicated on the plan and marked on the ground as follows; points 7, 9, and 58 by “X” on Rocks; points 8 and 25, by “X” on Trees; point 10, by “Z” on Boulder; point 55, by Old “X” on Tree; and the rest by BL. Cyl. Conc. Mons.; bearings true; date of survey, March 13, 1961-April 19, 1961. Approved; November 7, 1962.

Lot 4, Nr-153

A parcel of land (Lot 4 of plan Nr-153, L.R.C. Record No. ——–), situated in the Municipality of Milagros, Province of Masbate. Bounded on the SW., along lines 1-2-3, by National Road; on the N. and NW., along lines from corner 3 thence following the meandering boundary to corner 23, by Feeder Road; on the E., along line 23-24, by Public Land; along lines 24-25-26-27-28, by Manamoc Creek; along lines 28-29-30-31-32, by Public Land; on the S., SE., and S., along lines from corner 32 thence following the meandering boundary to corner 46, by property of Enrique Legaspi; on the S., and SW., along lines from corner 46 thence following the meandering boundary to corner 63, by Monangi Creek; and on the W., along lines 63-64-65-66-67-68-1, by National Road. Beginning at a point marked “1” on plan being S. 4 deg. 03 min. E., 20,847.15 meters from B.L.L.M. 1, Municipality of Aroroy, Masbate, thence N. 57 deg. 57 min. W., 112.81 meters to point 2; thence N. 6 deg. 51 min. W., 57.05 meters to point 3; thence N. 81 deg. 28 min. E., 73.43 meters to point 4; thence S. 79 deg. 10 min. E., 98.55 meters to point 5; thence N. 89 deg. 56 min. E., 187.97 meters to point 6; thence S. 65 deg. 44 min. E., 52.31 meters to point 7; thence N. 73 deg. 29 min. E., 309.93 meters to point 8; thence N. 78 deg. 40 min. E., 241.06 meters to point 9; thence N. 48 deg. 45 min. E., 286.69 meters to point 10; thence N. 32 deg. 52 mm. E., 388.27 meters to point 11; thence N. 32 deg. 18 min. E., 384.73 meters to point 12; thence N. 32 deg. 32 min. E., 286.20 meters to point 13; thence N. 1 deg. 19 min. E., 134.40 meters to point 14; thence N. 0 deg. 47 min. E., 197.19 meters to point 15; thence N. 52 deg. 16 min. E., 220.62 meters to point 16; thence N. 68 deg. 09 min. E., 123.30 meters to point 17; thence N. 45 deg: 10 min. E., 231.71 meters to point 18; thence N. 45 deg. 06 min. E., 306.83 meters to point 19; thence N. 45 deg. 06 min. E., 219.35 meters to point 20; thence N. 31 deg. 25 min. E., 209.94 meters to point 21; thence N. 73 deg. 25 min. E., 201.68 meters to point 22; thence N. 72 deg. 50 min. E., 354.60 meters to point 23; thence S. 22 deg. 38 min. E., 347.16 meters to point 24; thence N. 84 deg. 17 min. E., 97.17 meter to point 25; thence S. 4 deg. 46 min. E., 128.19 meters to point 26; thence S. 69 deg. 18 min. E., 162.72 meters to point 27; thence S. 18 deg. 09 min. E, 321.37 meters to point 28; thence S. 54 deg. 43 min. W., 291.40 meters to point 29; thence S. 22. deg. 11 min. W., 184.96 meters to point 30; thence S. 15 deg. 18 min. E., 247.81 meters to point 31; thence S. 15 deg. 33 min. E., 395.04 meters to point 32; thence S. 79 deg. 33 min. W., 235.32 meters to point 33; thence N. 82 deg. 48 min. W.. 100.54 meters to point 34; thence S. 23 deg. 05 min. W., 229.81 meters to point 35; thence S. 21 deg. 58 min. W., 242.60 meters to point 36; thence S. 20 deg. 53 min. W., 124.23 meters to point 37; thence S. 23 deg. 36 min. W., 149.82 meters to point 38; thence S. 24 deg. 57 min. W., 123.70 meters, to point 39; thence S. 23 deg. 52 min. W., 189.21 meters to point 40; thence S. 16 deg. 35 min. W., 178.09 meters to point 41; thence S. 38 deg. 29 min. W., 133.47 meters to point 42; thence S. 19 deg. 58 min. W., 261.36 meters to point 43; thence S. 53 deg. 33 min. W., 354.50 meters to point 44; thence S. 34 deg. 31 min. W., 355.50 meters to point 45; thence S. 89 deg. 55 min. W., 299.44 meters to point 46; thence S. 48 deg. 26 min. W., 109.95 meters to point 47; thence N. 68 deg. 58 min. W.. 185.12 meters to point 48; thence S. 61 deg. 32 min. W., 115.26 meters to point 49; thence N. 43 deg. 26 min. W., 81.06 meters to point 50; thence N. 79 deg. 40 min. W., 195.17 meters to point 51; thence N. 25 deg. 31 min. E., 73.33 meters to point 52; thence S. 80 deg. 37 min. W., 68.53 meters to point 53; thence N. 5 deg. 10 min. W., 52.51 meters to point 54; thence S. 74 deg. 38 min. W., 60.22 meters to point 55; thence N. 7 deg. 57 min. W., 68.48 meters to point 56; thence N. 78 deg. 46 min W., 97.07 meters to point 57; thence N. 30 deg. 58 min W. 91.57 meters to point 58; thence S. 79 deg. 14 W., 49.71 meters to point 59; thence N. 44 deg. 58, W., 166.97 meters to point 60; thence N. 77 deg. 31 min. W., 81.77 meters to point 61; thence N. 77 deg. 23 min. W., 66.10 meters to point 62; thence S. 54 deg. 12 min. W., 29.28 meters to point 63; thence S. 28 deg. 54 min. W., 68.94 meters to point 64; thence N. 83 deg. 44 min. W., 49.41 meters to point 65; thence N. 9 deg. 49 min. W., 120.79 meters to point 67; thence N. 0 deg. 44 min. W., 273.15 meters to point 67; thence N. 43 deg. 04 min. W., 191.76 meters to point 68; thence N. 13 deg. 02 min. W., 97.72 meters to the point of beginning, containing an area of 5,818,466 square meters. All points referred to are indicated on the plan and marked on the ground as follows; points 29, 35, 37, 40, 43, 46, 48, 53, 54, 55 and 64, by “X” on Trees; point 42, by “X” on Stone point 45, by Old B.F. Conc. Mon.; and the rest by B.I. Cyl. Conc. Mons.; bearings true; date of survey, March 13, 1961-April 19, 1961. Approved: November 7, 1962.

Lot 5, Nr-153 (Claimed by Nicolas Carillo)

A parcel of land (Lot 5 of plan Nr-153, L. R. C. Record No. ——–), situated in the Municipality of Milagros, Province of Masbate. Bounded on the SE., along lines 1-2-3-4-5, by Lot 3, of plan Nr-153; on the SW., along lines 5-6-7-8, by property of Virginia Carillo; on the SW., and SE., along lines 8-9-10-11-12, property of Nicolas Carillo; on the SW., along lines 12-13-14-15-16-17-18, by National Road; on the NW., along lines 18-19-20-21-22-23, by Calubian Creek; along lines 23-24-25-26, by property of Patricio Ponferada; on the N., and NW., along lines 26-27-28-29 ,by Lot 6 of plan Nr-153; on the NE., and N., along lines 29-30-31-32, by property of Idrolfo Laurio; and on the NE., along lines 32-33-34-35-1, by Lot 7 of plan Nr-153. Beginning at a point marked 1 on plan being S. 4 deg. 07 min. E., 19,152.08 meters from B.L.L.M. 1, Municipality of Aroroy, Masbate,

thence S. 70 deg. 46′ W., 348.72 meters to point 2; thence S. 74 deg. 39′ W., 180.22 meters to point 3; thence S. 66 deg. 21′ W., 179.77 meters to point 4; thence S. 77 deg. 46′ W., 194.54 meters to point 5; thence N. 63 deg. 31′ W., 129.01 meters to point 6; thence N. 61 deg. 55′ W., 309.84 meters to point 7; thence N. 79 deg. 51′ W., 284.38 meters to point 8; thence N. 81 deg. 00′ W., 283.49 meters to point 9; thence S. 28 deg. 59′ W., 353.02 meters to point 10; thence S. 21 deg. 46′ W., 115.63 meters to point 11; thence S. 35 deg 23′ W., 79.28 meters to point 12; thence N. 40 deg. 56′ W., 133.67 meters to point 13; thence N. 28 deg. 45′ E., 76.31 meters to point 14; thence N. 35 deg. 17′ W., 115.77 meters to point 15; thence N. 15 deg. 01′ E., 127.87 meters to point 16; thence N. 66 deg. 3,6′ W., 185.85 meters to point 17; thence N. 67 deg. 44′ W., 117.81 meters to point 18; thence N. 57 deg. 16′ E., 245.11 meters to point 19; thence S. 87 deg. 15′ E., 78.55 meters to point 20; thence N. 60 deg. 19′ E., 143.82 meters to point 21; thence N. 53 deg. 26′ E., 130.20 meters to point 22; thence N. 36 deg. 39′ E., 98.11 meters to point 23; thence N. 57 deg. 47′ E., 194.62 meters to point 24; thence N. 67 deg. 06′ E., 93.33 meters to point 25; thence N. 65 deg. 10′ E., 283.17 meters to point 26; thence N. 77 deg. 10′ E., 112.81 meters to point 27; thence N. 23 deg. 11′ E., 300.07 meters to point 28; thence N. 65 deg. 52′ E., 113.99 meters to point 29; thence S. 49 deg. 00′ E., 204.79 meters to point 30; thence S. 49 deg. 41′ E., 226.48 meters to point 31; thence N. 84 deg. 16′ E., 142.50 meters to point 32; thence S. 14 deg. 30′ W., 288.12 meters to point 33; thence S. 34 deg. 19′ W., 158.92 meters to point 34; thence S. 39 deg. 05′ E., 356.97 meters to point 35; thence S. 70 deg. 08′ E., 174.64 meters to point of beginning; containing an area of 1,479,966 square meters. All points referred to are indicated on the plan and marked on the ground as follows: points 3 and 33, by “X” on Rocks; points 5, 6, 7, 8, 9, 11 and 12, by Old P.S.; points 21, 23 and 29 by “X” on Trees; and the rest by B.L. Cyl. Conc. Mons.; bearings true; date of survey, March 13, 1961-April 19, 1961. Approved; November 7, 1962.

Lot 6, Nr-153

A parcel of land (Lot 6 of plan Nr-153, L. R. C. Record No. ———), situated in the Municipality of Milagros, Province of Masbate. Bounded on the S., along line 1-2, by Lot 5 of plan Nr-153;. on the W., along line 2-3, by property of Patricio Ponferada; along lines 3-4-5-6-7, by Calubian Creek; on the N. and E., along lines 7-8-9, by property of Idrolfo Laurio; and on the SE., along lines 9-10-1, by Lot 5 of plan Nr-153. Beginning at a point marked 1 on plan being S. 0′ deg. 25′ E., 18,417.50 meters from B.L.L.M. 1, Municipality of Aroroy, Masbate, thence S. 77 deg. 10′ W., 112.81 meters to point 2; thence N. 19 deg. 06′ E., 106.52 meters to point 3; thence N. 53 deg. 01′ W., 73.35 meters to point 4; thence N. 17 deg. 59′ W., 106.91 meters to point 5; thence N. 4 deg. 04′ W., 172.64 meters to point 6; thence N. 25 deg. 13′ E., 73.21 meters to point 7; thence N. 80 deg. 22′ E., 335.60 meters to point 8; thence S. 11 deg. 25′ E., 197.45 meters to point 9; thence S. 65 deg. 52′ W., 113.99 meters to point 10; thence S. 23 deg. 11′ W., 300.07 meters to point of beginning; containing an area of 1,479,966 square meters. All referred to are indicated on the plan and marked on the ground as follows: points 5 and 9 ; by “X” on Trees; and the rest by B.L. Cyl. Conc. Mons.; bearings true; date of survey, March 13, 1961-April 19, 1961. Approved: November 7, 1962.

Lot 7, Nr-153 (Claimed by Idrolfo Laurio)

A parcel of land (Lot 7 of plan Nr-153, L. R. C. Record No. ——-), situated in the Municipality of Milagros, Province of Masbate. Bounded on the SW., along lines 1-2-3-4-5, by Lot 5 of plan Nr-153; on the N. and NW., along lines 5-6-7-8-9-10-11, by property of Idrolfo Laurio; and on the SE., along lines 11-12-13-14-15-16-17-18-1, by Lot 3, all of plan Nr-153. Beginning at a point marked 1 on plan being S. 4 deg. 07′ E., 19,152.08 meters from B.L.L.M. 1, Municipality of Aroroy, Masbate, thence N. 70 deg. 09′ W., 174.64 meters to point 2; thence N. 39 deg. 05′ W., 356.97 meters to point 3; thence N. 34 deg. 13′ W., 158.31 meters to point 4; thence N. 14 deg. 30′ W., 283.12 meters to point 5; thence N. 82 deg. 25′ E., 341.96 meters to point 6; thence N. 83 deg. 37′ E., 375.06 meters to point 7; thence N. 56 deg. 45′ E., 389.84 meters to point 8; thence N. 60 deg. 23′ E., 326.58 meters to point 9; thence N. 70 deg. 57′ E., 163.72 meters to point 10; thence N. 70 deg. 37′ E., 269.67 meters to point 11; thence S. 35 deg. 16′ W., 353.04 meters to point 12; thence S. 7 deg. 47′ W., 184.10 meters to point 13; thence S. 23 deg. 38′ W., 168.35 meters to point 14; thence S. 55 deg. 54′ W., 324.46 meters to point 15; thence S. 65 deg. 18′ W., 207.59 meters to point 16; thence S. 59 deg. 30′ W., 339.24 meters to point 17; thence S. 8 deg. 25′ E., 158.14 meters to point 18; thence S. 51 deg. 59′ W., 201.66 meters to the point of beginning;

containing an area of 878,609 square meters. All points referred to are indicated on the plan and marked on the ground as follows: points 4, 11 and 13, by “X” on Rocks; points 8 and 12, by “X” on Trees; point 9, by “X” on Boulder; and the rest by B.L. Cyl. Conc. Mons.; bearings true; date of survey, March 13, 1961-April 19, 1961. Approved: November 7, 1962.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 7th day of February, in the year of Our Lord, nineteen hundred and sixty-five.

DIOSDADO MACAPAGAL President of the Philippines

By the President: RAMON A. DIAZ Executive Secretary

Source: University of the Philippines, College of Law Library