MALACAÑANG

RESIDENCE OF THE PRESIDENT OF THE PHILIPPINES MANILA

PROCLAMATION NO. 512

RESERVING FOR TOWNSITE PURPOSES OF THE MUNICIPAL GOVERNMENT OF MALALAG, PROVINCE OF DAVAO, A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE MUNICIPALITY OF MALALAG, PROVINCE OF DAVAO, ISLAND OF MINDANAO.

Upon the recommendation of the Secretary of Agriculture and Natural Resources and pursuant to the authority vested in me by law, I, DIOSDADO MACAPAGAL, President of the Philippines, do hereby reserve for townsite purposes under the administration of the Municipal Government of Malalag, Province of Davao, subject to private rights, if any there be, and to future subdivision survey in accordance with the development plan approved by the National Planning Commission, a certain parcel of land of the public domain situated in the municipality of Malalag, province of Davao, which is more particularly described as follows:

MALALAG RESIDENTIAL SITE

A parcel of land (the Malalag Residential Site, Ts-232), lituated in the Municipality of Padada, Province of Davao, Island of Min­danao.

Bounded on the N., along line 1-2, by Lot 5992; on the E., along line 2-3, by Lot 5977, along line 3-4, by Lot 5981, and along line 4-5, by Lot 5983; on the S., along line 5-6, by Lot 7418, along line 6-7, by Creek, along lines 7-8-9, by Lot 5991 and along lines 9-10-11, by Lot 5955; on the W., arid S., along lines 11-12-13-14-15, by Lot 5987; on the W., along line 15-16, by Lot 599, along lines 16-17-18-19-20, by Malalag Creek; along line 20-21, by Lot 7362, along lines 21-22-23-24-25, by Lot 7356, along line 25-26, by Lot 7354 and along line 26-27, by Lot 6017; on the N., along line 27-28, by Lot 5972 and along lines 28-29-30, by Lot 5976; and on the E., along lines 30-31-32-33-1, by Lot 5992, all of Sta. Cruz Cadastre.

Beginning at a point marked 1 on plan, being S. 62 deg. 44′ E., 714.35 m. from B.L.L.M. 217, Sta. Cruz Cad.; thence S. 69 deg. 36′ E., 200.61 m. to point 2; thence S. 1 deg. 43′ W., 72.00 m. to point 3; thence S. 1 deg. 43′ W., 498.05 m. to point 4; thence S. 1 deg. 43′ W., 311.96 m. to point 5; thence S. 85 deg. 48′ W., 77.15 m. to point 6; thence N. 87 deg. 44′ W., 25.55 m. to point 7; thence S. 87 deg. 28′ W., 64.00 m. to point 8; thence S. 87 deg. 29′ W., 72.73 m. to point 9; thence S. 87 deg. 28′ W., 97.00 m. to point 10; thence S. 87 deg. 27′ W., 239.85 m. to point 11; thence N. 7 deg. 19′ E., 205.63 m. to point 12; thence N. 82 deg. 41′ W., 49.60 m. to point 13; thence N. 82 deg. 41′ W., 28.49 m. to point 14; thence N. 82 deg. 41′ W., 21.90 m. to point 15; thence N. 12 deg. 06′ E., 444.63 m. to point 16; thence N. 61 deg. 22′ E., 5.32 m. to point 17; thence N. 0 deg. 43′ E., 21.72 m. to point 18; thence N. 36 deg. 12′ W., 22.89 m. to point 19; thence N. 59 deg. 33′ E., 19.65 m. to point 20; thence N. 19 deg. 53′ E., 48.01 m. to point 21; thence N. 5 deg. 13′ W., 11.24 m. to point 22; thence N. 15 deg. 00′ E., 45.11 m. to point 23; thence N. 12 deg. 20′ E., 37.75 m. to point 24; thence N. 12 deg. 20′ E., 8.00 m. to point 25;

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 23rd day of December, in the year of Our Lord, nineteen hundred and sixty-five.

(Sgd.) DIOSDADO MACAPAGAL President of the Philippines

By the President: (Sgd.) RAMON A. DIAZ Executive Secretary

Source: University of the Philippines, College of Law Library