MALACAÑANG MANILA

PROCLAMATION NO. 126

RESERVING FOR SCHOOL SITE PURPOSES OF THE QUIRINO NATIONAL AGRICULTURAL SCHOOL (NOW QUIRINO STATE COLLEGE) CERTAIN PARCELS OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE BARRIO OF BONIFACIO, MUNICIPALITY OF DIFFUN, PROVINCE OF QUIRINO, ISLAND OF LUZON.

Upon recommendation of the Secretary of Natural Resources and by virtue of the powers vested in me by law, I, CORAZON C. AQUINO, President of the Philippines, do hereby withdraw from sale and settlement and reserve for school site purposes of the Quirino National Agricultural School (now Quirino State College) under the administration of the Director of Secondary Education, subject to private rights, if any there be, certain parcels of land of the public domain situated in the barrio of Bonifacio, municipality of Diffun, province of Quirino, Island of Luzon, which parcels of land are more particularly described as follows:

Sgs-2-08-001650-D

A PARCEL OF LAND (Plan Sgs-2-08-001650-D), situated in Barrio of Bonifacio, Municipality of Diffun, Province of Quirino, Island of Luzon. Bounded on the W., along line 1-2 by Lot 4848 (Port.) Santiago Cadastre; on the N., and NE., along lines 2-3-4 by Lot 4826 (Port.) Santiago Cadastre; on the E., along line 4-5 by Road; and on the S., along lines 5-6-1 by Road. Beginning at a point marked “1” of Plan Sgs-2-08-001650-D, being S. 40-56′ W., 1052.45 m. from BBM # 26, Santiago Cadastre;

thence N. 8-46′ W., 289.39 m. to point 2;

thence S. 69-09′ E., 203.16 m. to point 3;

thence S. 63-54′ E., 250.32 m. to point 4;

thence S. 0-49′ W., 58.53 m. to point 5;

thence S. 83-25′ W., 233.73 m. to point 6;

thence S. 82-26′ W., 138.73 m. to the point of

beginning, containing an area of SIXTY EIGHT THOUSAND ONE HUNDRED TWENTY (68,120) SQUARE METERS. All points referred to are indicated and are marked on the ground. Bearings true. This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Leocadio S. Obedoza, Geodetic Engineer on February 4-5, 1980, and was approved by the Regional Director of Lands on November 6, 1980.

NOTE: This lot is identical to Lot 24218, a portion of Lot 4848, Cad-211, Santiago Cadastre.

Sgs-2-08-001651-D

A PARCEL OF LAND (Sgs-2-08-001651-D), situated in Barrio Bonifacio, Municipality of Diffun, Province of Quirino, Island of Luzon. Bounded on the SW., along line 1-2 by Lot 4826 (Port.) Santiago Cadastre; on the W., and N., along lines 2-3-4 by Lot 6527 (Port.) Santiago Cadastre; and on the SE., along line 4-1 by Lot 4826 (Port.) Santiago Cadastre. Beginning at a point marked “1” of Plan Sgs-2-08-001651-D, being N. 86-03′ W., 449.07 m. from BLLM # 26, Pls-38;

thence N. 68-15′ W., 108.24 m. to point 2;

thence N. 23-26′ E., 85.83 m. to point 3;

thence N. 78-24′ E., 378.00 m. to point 4;

thence S. 57-20′ W., 360.99 m. to the point of

beginning, containing an area of TWENTY NINE THOUSAND ONE HUNDRED SEVENTY TWO (29,172) SQUARE METERS. All points referred to are indicated and are marked on the ground. Bearings true. This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Leocadio S. Obedoza, Geodetic Engineer on February 4-5, 1980, and was approved by the Regional Director of Lands on November 6, 1980.

NOTE: This lot is identical to Lot 24219, a portion of Lot 6527, Cad-211, Santiago Cadastre.

Sgs-2-08-001652-D

A PARCEL OF LAND (Lot 1, Sgs-2-08-001652-D), situated in Barrio Bonifacio, Municipality of Diffun, Province of Quirino, Island of Luzon. Bounded on the SW., W., and N., along lines 1-2-3-4-5-6-7-8-9-10-11- by Lot 4826 (Port.) Santiago Cadastre and Lot 4826 (Port.) Santiago Cadastre of Arsenio O. Domingo vs. Quirino National Agricultural School (now Quirino State College); on the NE., along line 11-12 by HV-53340, Ambrocio Bisas; on the SE., along lines 12-13-14-15 by Road Lot 4826 (Port.) Cad-211 and on the S., along lines 15-16-1 by Lot 24218, Cad-211, Sgs-2-08-001650-D. Beginning at a point of marked “1” of Lot 1, Sgs-2-08-001652-D, being S. 55-14′ W., 892.98 m. from BBM # 26, Santiago Cadastre.

thence N. 8-45′ W., 98.26 m. to point 2;

thence S. 79-40′ E., 257.70 m. to point 3;

thence N. 2-12′ W., 159.55 m. to point 4;

thence N. 76-12′ W., 286.40 m. to point 5;

thence N. 4-13′ E., 40.19 m. to point 6;

thence S. 87-36′ W., 148.90 m. to point 7;

thence N. 29-15′ W., 249.42 m. to point 8;

thence N. 88-23′ E., 58.69 m. to point 9;

thence S. 89-53′ E., 307.07 m. to point 10;

thence N. 87-48′ E., 233.38 m. to point 11;

thence S. 35-42′ E., 366.98 m. to point 12;

thence S. 12-40′ W., 164.88 m. to point 13;

thence S. 12-39′ W., 220.35 m. to point 14;

thence S. 0-49′ W., 48.66 m. to point 15;

thence N. 63-54′ W., 250.32 m. to point 16;

thence N. 69-09′ W., 203.16 m. to the point of

beginning, containing an area of TWO HUNDRED EIGHTY FIVE THOUSAND EIGHT HUNDRED SIXTY EIGHT (285,868) SQUARE METERS. All points referred to are indicated and are marked on the ground. Bearings true. This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Leocadio S. Obedoza, Geodetic Engineer on February 4-5, 1980, and was approved by the Regional Director of Lands on March 19, 1981.

NOTE: This lot is identical to Lot 24403, a portion of Lot 4936, Cad-211, Santiago Cadastre.

Sgs-2-08-001652-D Lot 2

A PARCEL OF LAND (Lot 2, Sgs-2-08-001652-D), situated in Barrio Bonifacio, Municipality of Diffun, Province of Quirino, Island of Luzon. Bounded on the NW., along line 1-2 by Lot 24219 Cad-211, Sgs-2-08-001651-D; on the N., along line 2-3 by Lot 6527 (Port.) Santiago Cadastre; on the E., and SE., along lines 3-4-5-6-7 by Road Lot 4826 (Port.) Cad. 211; and on the SW., along line 7-1 by HV-53340, Ambrocio Bisas. Beginning at a point marked “1” of Lot 2, Sgs-2-08-001652-D, being N. 86-03′ W., 449.04 m. from BBM # 26, Santiago Cadastre;

thence N. 57-20′ E., 360.99 m. to point 2;

thence N. 82-27′ E., 247.02 m. to point 3;

thence S. 45-23′ W., 74.74 m. to point 4;

thence S. 54-16′ W., 142.93 m. to point 5;

thence S. 84-50′ W., 66.13 m. to point 6;

thence S. 16-50′ W., 187.72 m. to point 7;

thence N. 70-00′ W., 275.94 m. to the point of

beginning, containing an area of SIXTY ONE THOUSAND EIGHT HUNDRED AND EIGHT (61,808) SQUARE METERS. All points referred to are indicated and are marked on the ground. Bearings true. This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Leocadio S. Obedoza, Geodetic Engineer on February 4-5, 1980, and was approved by the Regional Director of Lands on March 19, 1981.

NOTE: This lot is identical to Lot 24404, a portion of Lot 4826, Cad-211, Santiago Cadastre.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 26th day of June, in the year of Our Lord, nineteen hundred and eighty-seven.

(Sgd.) CORAZON C. AQUINO

By the President: (Sgd.) JOKER P. ARROYO Executive Secretary

Source: CDAsia