MALACAÑANG MANILA

PROCLAMATION NO. 109

REVOKING PROCLAMATION NO. 826, DATED JULY 13, 1935, WHICH RESERVED FOR RAILROAD PURPOSES OF THE MANILA RAILROAD COMPANY (NOW THE PHILIPPINE NATIONAL RAILWAYS) CERTAIN PORTIONS OF THE LAND OF THE PUBLIC DOMAIN SITUATED IN THE CITY OF BAGUIO, ISLAND OF LUZON, AND TRANSFERRING AND CEDING IN FULL OWNERSHIP TO THE PHILIPPINE NATIONAL RAILWAYS THE LAND EMBRACED THEREIN, INCLUDING THE ADDITIONAL AREA RESULTING FROM THE RESURVEY OF THE SAID LAND.

Upon the recommendation of the Minister (now Secretary) of the Natural Resources and by virtue of the powers vested in me by law, I, CORAZON C. AQUINO, President of the Republic of the Philippines, do hereby revoke Proclamation No. 826, dated July 13, 1935, which reserved for railroad purposes of the Manila Railroad Company (now Philippine National Railways) certain portions of the land of the public domain situated in the City of Baguio, Island of Luzon, and transferring and ceding in full ownership in favor of the Philippine National Railways the said parcels of land embraced therein, including the additional area as a result of the resurvey of the said land, which are more particularly described as follows:

Lot 1 (New) Nr.-273

“A PARCEL OF LAND (Lot 1 (New) Nr-273) situated in the City of Baguio, Island of Luzon. Bounded on the N., along lines, 1-2-3 by Lot 100 (New) Res. Sec. “A” Government Center Reservations (Psd-130); on the E., S. & W., along lines 3-4-5-6-7-8-9-10-11-12-13-14- 15-17-18-19-20-21-22-1 by Road. Beginning at a point marked “1” being N. 73-22′ E., 419.84 m. from Triangulation “HAPPY”, City of Baguio;

thence EAST , 41.84 m. to point 2;

thence EAST , 2.60 m. to point 3;

thence S. 18-30′ E., 9.05 m. to point 4;

thence S. 4-19′ E., 7.30 m. to point 5;

thence S. 2-42′ W., 7.02 m. to point 6;

thence S. 14-44′ W., 7.59 m. to point 7;

thence S. 19-49′ W., 15.07 m. to point 8;

thence S. 8-50′ W., 8.60 m. to point 9;

thence S. 9-48′ W., 12.11 m. to point 10;

thence S. 1-42′ E., 43.20 m. to point 11;

thence S. 34-57′ W., 2.03 m. to point 12;

thence S. 87-54′ W., 73.03 m. to point 13;

thence N. 5-42′ E., 2.37 m. to point 14;

thence N. 40-41′ E., 3.19 m. to point 15;

thence N. 48-35′ E., 46.86 m. to point 16;

thence N. 32-53′ E., 10.00 m. to point 17;

thence N. 9-46′ E., 13.32 m. to point 18;

thence N. 0-53′ W., 11.00 m. to point 19;

thence N. 7-27′ W., 10.80 m. to point 20;

thence N. 10-18′ W., 10.24 m. to point 21;

thence N. 8-16′ W., 9.82 m. to point 22;

thence N. 13-18′ W., 14.48 m. to point of

beginning. Containing an area of FOUR THOUSAND SEVEN HUNDRED NINETEEN (4,719) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground by corner 13, 14, 15, 16, 17, 18, 19, 20, 21 & 22, by Stakes and the rest by P.S. Cyl. Conc. Mons.

Lot 2 (New) Nr.-273 (Bus Terminal)

“A PARCEL OF LAND (Lot 2 (New) Nr. 273) situated in the City of Baguio, Island of Luzon. Bounded on the N., along lines, 1-2 by lot 100 (new) Res. Sec. “A”, Baguio City; along line 2-3 by Lot 16, Res. Sec. “C” Government of the Philippine Island (Garage Site Reservation) Lot 1, IR-256; on the NE., along line 3-4, by Government of the Philippine Island (Bureau of Forestry) Lot 1, IN-73 (Swo-8834); on the E., along line 4-5 by Lot 22, Res. Sec. “C” (Government of the Philippine Islands) Ice Plant Reservation (Lot 2, IR-256); and on the S. & W., along line 5-6-7-8-9-10- 11-12-13-14-15-1 by Road. Beginning at a point marked “1” being N. 80-38′ E., 476.14 m. from Triangulation “HAPPY”, City of Baguio;

thence EAST, 38.33 m. to point 2;

thence EAST, 60.26 m. to point 3;

thence S. 36-27′ E., 29.32 m. to point 4;

thence S. 1-38′ E., 80.30 m. to point 5;

thence S. 87-32′ W., 126.43 m. to point 6;

thence N. 46-25′ W., 2.00 m. to point 7;

thence N. 1-42′ W., 43.20 m. to point 8;

thence N. 3-24′ E., 3.61 m. to point 9;

thence N. 22-57′ E., 7.74 m. to point 10;

thence N. 16-56′ E., 15.31 m. to point 11;

thence N. 14-03′ E., 3.51 m. to point 12;

thence N. 2-14′ E., 8.97 m. to point 13;

thence N. 5-40′ W., 9.22 m. to point 14;

thence N. 14-51′ W., 6.21 m. to point 15;

thence EAST, 2.60 m. to point of

beginning. Containing an area of TWELVE THOUSAND NINE HUNDRED FIFTY SIX (12,956) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground by corner 1, 2, AND 3 BY Pls/MB, corner 4 by Old BL, and the rest by P.S.

Lot 3 (New) Nr.-273 (Bus Terminal)

“A PARCEL OF LAND (Lot 3 (New) Nr-273) situated in the City of Baguio, Island of Luzon. Bounded on the SE., S., SW., W., NW., N., NE., and E., along line 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-1 by Road. Beginning at a point marked “1” being S. 77-16 E., 446.14 m. from Triangulation “HAPPY”, City of Baguio;

thence S. 17-53′ W., 5.31 m. to point 2;

thence S. 51-52′ W., 5.86 m. to point 3;

thence N. 86-32′ W., 6.77 m. to point 4;

thence N. 50-22′ W., 36.99 m. to point 5;

thence N. 34-11′ W., 6.07 m. to point 6;

thence N. 23-53′ W., 3.16 m. to point 7;

thence N. 13-53′ W., 5.38 m. to point 8;

thence N. 1-53′ W., 3.36 m. to point 9;

thence N. 9-04′ W., 4.56 m. to point 10;

thence N. 21-43′ E., 4.65 m. to point 11;

thence N. 36-28′ E., 4.87 m. to point 12;

thence N. 52-02′ E., 4.79 m. to point 13;

thence N. 66-04′ E., 4.49 m. to point 14;

thence N. 80-36′ E., 4.71 m. to point 15;

thence N. 87-53′ E., 31.56 m. to point 16;

thence S. 72-44′ E., 5.39 m. to point 17;

thence S. 33-22′ E., 6.31 m. to point 18;

thence S. 8-14′ W., 10.40 m. to point 19;

thence S. 14-38′ W., 35.30 m. to point of

beginning. Containing an area of TWO THOUSAND FOUR HUNDRED NINETY THREE (2,493) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground by all nail on conc. pavement.

Lot 4 (New) Nr.-273 (Bus Terminal)

“A PARCEL OF LAND (Lot 4 (New), Nr-273 situated in the City of Baguio, Island of Luzon. Bounded on the E., along lines, 1-2-3 by Lot 22, Sec. “C” Government of the Philippine Island) Ice Plant Reservation Lot 2, Ir-256; on the SE., and SW., along lines 2-3-4 by the Government of the Philippines Island (Bureau of Forestry) Lot 1, IN-781 (Swo-88341); on the SW., W., NW., and N., 4-5-6-7-8-9-10-11-by Road; and on the W., along line 11-1 by Lot 22, Res. Sec. “C” (The Government of the Philippines Island) Ice Plant Reservation, Lot 2, IR-256. Beginning at a point marked “1” being S., 85-52′ E., 590.06 m. from Triangulation “HAPPY”, City of Baguio;

thence S. 1-37′ E., 16.12 m. to point 2;

thence S. 37.01′ W., 103.36 m. to point 3;

thence N. 82-54′ W., 15.14 m. to point 4;

thence N. 73-04′ W., 57.50 m. to point 5;

thence N. 73-04′ W., 11.77 m. to point 6;

thence N. 14-25′ E., 69.59 m. to point 7;

thence N. 20-48′ E., 5.74 m. to point 8;

thence N. 46-40′ E., 5.57 m. to point 9;

thence N. 70-02′ E., 5.18 m. to point 10;

thence N. 87-51′ E., 114.68 m. to point 11;

thence S. 1-37′ E., 6.00 m. to point of

beginning. Containing an area of TEN THOUSAND FOUR HUNDRED SIXTY FIVE (10,465) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground by corners 3, 6, 7, 8, 9, 10 by iron post 3 inches diameter; by corner 2 by old BL Conc. Mon. and the rest by P.S. Bearings true.

All lots were surveyed in accordance with law and existing regulations promulgated thereunder, by Cesar E. Trinidad, Geodetic Engineer, on December 5-9, 1934, and was approved on March 5, 1973.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 15th day of May, in the year of Our Lord, nineteen hundred and eighty-seven.

(Sgd.) CORAZON C. AQUINO

By the President: (Sgd.) JOKER P. ARROYO Executive Secretary

Source: CDAsia