MALACAÑANG Manila

PROCLAMATION NO. 595

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 481, DATED OCTOBER 24, 1968, CERTAIN PARCELS OF LAND SITUATED IN DILIMAN, QUEZON CITY FROM THE LANDS RESERVED FOR NATIONAL GOVERNMENT CENTER SITE PURPOSES.

Pursuant to the powers vested in me by law, I, CORAZON C. AQUINO, President of the Republic of the Philippines, do hereby exclude certain parcels of land from the operation of Proclamation No. 481, dated October 24, 1986, which reserved lands for National Government Center site purposes, situated in Diliman, Quezon City, and more particularly described as follows:

Lot R. P. 3-B-3-A-1-A-2-B-5-1-7 Bsd-22016 (T.C.T. No. 316683)

A parcel of land (Lot R.P. 3-B-3-A-1-A-2-B-5-1-7) of the subdivision plan Bsd-22016, being a portion of Lot R.P. 3-B-3-A-1-A-2-B-5-I-1, Bsd-04-000454 LRC (GLRO) Record No., situated in the Diliman, Quezon City. Bounded on the NW. , points 1-2, by Lot R.P. 3-B-3-A-1-A-2-B-5-I-6; on the NE., points 2-3, by Lot R.P. 3-B-3-A-1-A-2-B-5-I-8, on the SE., points 3-4, by Lot R.P. 3-B-3-A-1-A-2-B-5-I-9, all of the subdivision plan; and on the SW., points 4-5-1, by Lot R.P. 3-B-3-A-6. Bsd-10532 (EDSA), Beginning at a point marked “1” on plan, being 8.60 deg. 00’E., 648.71 m. from B.L.L.M. 7, Quezon City; thences N. 57 deg. 37 Bin. E., 156.80 m. to pt. 2; S. 26 deg. 53 min. E., 145.40 m. to pt. 3; S. 50 deg. 27 min. W. 144.00 m. to pt. 4; W. 32 deg. 23 min. W., 39.90 m. to pt. 5; N. 32 deg. 23 min. W., 122.81 m. to the point of beginning, containing an area of TWENTY TWO THOUSAND NINE HUNDRED SEVENTY ONE (22,971) S. METERS. All points referred to are indicated on the plan and are marked on the ground as follows: Points 1-4, by B.L. Cyl. Cone. Mons. 15 x 60 cm.; Point 5, by Old B.L. Cyl. Cone. Mons. 15 x 60 cm.; bearings true; date of the original survey, December 1910 to June 1911 and that of the subdivision survey, August 16-17, 1983. Date approved: September 30, 1983.

National Government Center Site Diliman, Quezon City x – – – – – – – – – – – – – – – – x

Lot R.P. 3-B-3-A-1-A-2-B-5-I-8 Bsd-22016 (T.C.T. No. 316684)

A parcel of land (Lot R.P. 3-B-3-A-1-A-2-B-5-I-8 of the subd. plan Bsd-22016 being a portion of Lot R.P. 3-B-3-A-1-A-2-B-5-1 Bsd-04-000454 LRC GLRO Rec. No.), situated in the Diliman, Q. City. Bounded on the NW. , pts. 1-2 by Lot R.P. 3-B-3-A-1-A-2-B-5-1-6; on the NE., pts. 2-7 by R.P. 3-B-3-A-1-A-2-B-5-D. Bsd-04-000273 (Existing Road) Lot R.P. 3-B-3-A-4 Bsd-10532 East Ave. respectively; on the SE., pts. 3-9 by Lot R.P. 3-B-3-A-1-A-2-B-5-1-9 on the SW., pts. 9-1 by Lot R.P. 3-B-3-A-1-A-2-B-6-I-7 of the subd. plan. Beginning at a point marked “1” on plan, being S. 70 deg. 54’E.. 734.67 m. from BLLM 7, Q. City: thence N. 57 deg. 37 min. E., 138.98 m. to pt. 2; thence S. 78 deg. 43 min. E., 18.78 m. to pt. 3; thence S. 65 deg. 11 min. E., 3.93 m. to pt. 4; thence S. 42 deg. 58 min. E., 3.93 m. to pt. 5; thence S. 20 deg. 44 min. E., 3.93 m. to pt. 6; thence S. 1 deg. 30 min. W., 3.93 m. to pt. 7; thence S. 12 deg. 37 min. W., 153.44 m. to pt. 8; thence S. 48 deg. 46 min. W., 58.57 m. to pt. 9; thence N. 26 deg. 53 min. W., 145.40 m. to pt. of beginning; containing an area of FIFTEEN THOUSAND EIGHT HUNDRED NINETY (15,890) SQ. M. All pts. referred to are indicated on the plan and are marked on the ground by as follows. pts. 1-2, 8-9, by BL. Cyl. Conc. Mons. 15×60 cm., and the rest by Old BL Cyl. Conc. Mons. 15×60 cms. bearings true; date of the original survey Dec- 1910-June 1911 and that of the subd. survey Aug. 16-17, 1983.

Lot R.P. 3-B-3-A-1-A-2-B-5-I-9 Bsd-22016 (T.C.T- No- 316685)

A parcel of land (Lot 3-B-3-A-1-A-2-B-5-I-9) of the subd. plan Bsd-22016 being a portion of Lot 3-B-3-A-1-A-2-B-5-I Bsd-04-000454 GLRO Rec. No.), situated in the Diliman. Q. City. Bounded on the pts. 1-13, 13-36, by Lot R.P. 3-B-3-A-4 Bsd-10532 East Ave. by Lot R.P. 3-B-3-A-6 Bsd-10532 EDSA respectively on the SW., pts. 26-27, by Lot R.P. 3-B-3-A-6 Bsd-10532 EDSA on the . . . pts. 27-28, 28-29, by Lot R.P. 3-B-3-A-1-A-2-B-5-1-7. Lot 3-B-3-A-1-A-2-B-5-I-8 respectively of the subd. plan: & on the NE., pts. 29-1 by Lot R.P. 3-B-3-A-4 Bsd-10532 East Ave. Beginning at a point marked “1” on plan, being S. 53 deg. . . . 19 min. W., 1.98 m. to pt. 2; thence S. 20 deg. 43min. W., 1.98 m. to pt. 2; thence S. 20 deg. 43 min. W., 1.98 m to pt. 3; thence S. 26 deg. 07 min. W.. 1.98 m. to pt. 4; thence S. 31 deg. 31 min. W.. 1.98 m. to pt. 5; thence S. 36 deg. 55 min. W., 1.98 m. to pt. 6; thence S. 42 deg. 19 min. W., 1.98 m. to pt. 7; thence S. 47 deg. 43 min. W., 1.98 m. to pt. 8; thence S. 53 deg. 07 min. W., 1.98 m. to pt. 9; thence S. 58 deg. 31 min. W., 1.98 m. to pt. 10; thence S. 63 deg. 65 min. W.,1.98 m to pt. pt. 11; thence S. 69 deg. 19 min. W., 1.98 m. to pt. 12: thence S. 74 deg. 43 min. W., 1.98 m. to pt. 13; thence S. 80 deg. 07 min. W., 1.98 m. to pt. 14; thence S. 85 deg. 31 min. W., 1.98 m. to pt. 12; thence N. 89 deg. 05 min. W., 1.98 m. to pt. 16; thence N. 83 deg. 41 min. W., 1.98 m. to pt. 17: thence N. 78 deg. 17 min. W., 1.98 m. to pt. 18: thence N. 72 deg. 53 min. W., 1.98 m. to pt. 19; thence N. 67 deg. 29 min. W., 1.98 m. to pt. 20; thence N. 62 deg. 05 min. W., 1.98 m. to pt. 21; thence N. 56 deg. 41 min. W., 1.98 m. to pt. 22; thence N. 51 deg. 17 min. W., 1.98 m. to pt. 23; thence N. 45 deg. 53 min. W., 1.98 m. to pt. 24; thence N. 40 deg. 29 min. W., 1.98 m. to pt. 25; thence N. 35 deg. 05 min. W., 1.98 m.to pt. 26; thence N. 32 deg. 23 min. W., 123.06 m. to pt. 27; thence N. 50 deg. 27 min. E., 144.00 m. to pt. 28; thence N. 48 deg. 46 min. E., 58.51 m. to pt. 29; thence S. 12 deg. 37 min. W., 233.16 m. to pt. of beginning, containing an area of SIXTEEN THOUSAND SEVEN HUNDRED SEVENTY THREE (16,773) All pts. Referred to are indicated on the plan and are marked on the ground as follows, pts. 27-29 by BL Cyl. Conc. Mons. 15×60 cm., & the rest by Old BL Cyl. Conc. Mons. 15×60 cm., bearings true; date of the original survey, Dec. 1910-June 1911 & that of the subd. survey, Aug. 16-17. 1983. Date approved Sept. 30, 1953

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 27th day of June, the year of Our Lord nineteen hundred and ninety.

(Sgd.) CORAZON C. AQUINO

By the President: (Sgd.) CATALINO MACARAIG, JR. Executive Secretary

Source: Malacañang Records Office