MALACAÑANG Manila

PROCLAMATION NO. 552

EXCLUDING FROM THE OPERATION OF PROCLAMATION NO. 427, DATED NOVEMBER 7, 1931, WHICH ESTABLISHED THE SANTIAGO FARM SCHOOL RESERVATION SITUATED IN THE MUNICIPALITY OF SANTIAGO, PROVINCE OF ISABELA, ISLAND OF LUZON, A CERTAIN PORTION OF THE LAND EMBRACED THEREIN AND RESERVING THE SAME FOR SCHOOL SITE PURPOSES OF THE SANTIAGO VOCATIONAL AND INDUSTRIAL HIGH SCHOOL

Upon recommendation of the Secretary of Environment and Natural Resources, and pursuant to the powers vested in me by law, I, CORAZON C. AQUINO, President of the Philippines, do hereby exclude from the operation of Proclamation No. 427, dated November 7, 1931, which established the Santiago Farm School Reservation situated in the Municipality of Santiago, Province of Isabela, Island of Luzon, a certain portion of the land embraced therein and reserve the same for school site purposes of the Santiago Vocational and Industrial High School under the administration of the Secretary of Education, Culture and Sports, subject to private rights, if any there be, which portion is more particularly described as follows:

Segregation plan Sgs-2-02-001300-D being a portion of Lot 11589 equivalent to Lot 22958, Cad-211, Santiago-Cadastre (Santiago Vocational & Industrial High School)

A parcel of land (plan Sgs-2-02- 001300-D a portion of Lot 11589, Cad-211, Santiago Cadastre, LRC Cad. Record No. 1496) situated in the Barrio of Calaocan, Municipality of Santiago, Province of Isabela, Island of Luzon. Bounded on the NW., along lines 23-24-25, by Port. Lot 1, Ces-167; on the E. & SE., along lines 25-26-27-28, by Road (20.00 m. wide); on the SE., along line 28-29, by Lot 1340; along line 29-30, by Lot 1341; along lines 30-31-32, by Lot 1339; along line 32-33, by Lot 1346; along line 33-34, by Road; along line 34-35, by Lot 1338, along line 35-36, by Lot 1337; along line 36-37, by Road; and along line 37-38, by Lot 1326, all of the Ccs-167; and on the SW., along line 38-1, by Lot 8; along line 1-2, by Lot 9; along line 2-3, by Lot 10; along line 3-4, by Lot 11; along line 4-5, by Lot 12; along line 5-6, by Lot 13; along line 6-7 by Lot 14; along line 7-8, by Lot 15; along line 8-9 by Lot 16; along line 9-10, by Lot 17;11 along line 10-11, by Lot 18; along line 11-12, by Lot 19; along line 12-13, by Lot 20; along line 13-14, by Lot 21; along line 14-15; by Lot 22; along line 15-16, by Lot 23; along line 16-17, by Lot 24; along line 17-18, by Lot 25; along line 18-19, by Lot 26; along line 19-20, by Lot 27; along line 20-21, by Lot 28; along line 21-22, by Lot 29; and along line 22-23, by Lot 30, all of Csc-167. Beginning at a point marked “1” on plan being N. 68 deg. 28′ E., 87.35 m. from BLLM No. 78, Santiago Cadastre:

10.05 m. to point 2;

9.93 m. to point 3;

9.93 m. to point 4;

10.02. m. to point 5;

9.99 m. to point 6;

9.99 m. to point 7;

9.91 m. to point 8;

10.16 m. to point 9;

9.72 m. to point 10;

10.01 m. to point 11;

10.16 m. to point 12;

9.82 m. to point 13;

9.89 m. to point 14;

11.00 m. to point 15;

11.41 m. to point 16;

11.53 m. to point 17;

11.03 m. to point 18;

10.24 m. to point 19;

9.92 m. to point 20;

9.93 m. to point 21;

10.05 m. to point 22;

10.01 m. to point 23;

120.00 m. to point 24;

215.39 m. to point 25;

12.94 m. to point 26;

14.78 m. to point 27;

54.73 m. to point 28;

46.00 m. to point 29;

10.73 m. to point 30;

33.82 m. to point 31;

16.38 m. to point 32;

15.03 m. to point 33;

23.92 m. to point 34;

35.82 m. to point 35;

17.20 m. to point 36;

86.97 m. to point 37;

16.70 m. to point 38;

10.06 m. to point of

beginning; containing an area of FORTY SIX THOUSAND NINE HUNDRED THIRTY EIGHT (46,938) SQUARE METERS. All point 24, 25, 26 and 27, by PS., Cyl. Conc. Mons., and the rest by Old PS. Cyl. Conc. Mons. 15 x 60 Cms. bearings true; date of the original survey September 1924-February 1932 and that of the segregation survey was executed by Antero Dirige, Geodetic Engineer, on September 15, 19, and October 23-24, 1978 and approved on November 29, 1978.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 16th day of April , in the year of Our Lord, nineteen hundred and ninety.

(Sgd.) CORAZON C. AQUINO

By the President: (Sgd.) CATALINO MACARAIG, JR. Executive Secretary

Source: CDAsia