MALACAÑANG MANILA

PROCLAMATION NO. 114

RESERVING FOR FISHERIES MARINE RESEARCH SITE PURPOSES A CERTAIN AREA SITUATED AT BARANGAY PARAOIR SUR, BALAOAN, LA UNION, ISLAND OF LUZON.

Upon recommendation of the Minister of Natural Resources and by virtue of the authority vested in me by law, I, CORAZON C. AQUINO, President of the Philippines, do hereby withdraw from sale of settlement and reserve for fisheries marine research site purposes under the administration of the Don Mariano Marcos Memorial State University, subject to the provisions of the Public land act and private rights, if any there be, and to future survey, a certain area located at Barangay Paraoir Sur, Balaoan, La Union, Island of Luzon, which is more particularly described as follows:

Lot 1, Swo-1-001976

A PARCEL OF LAND (Lot 1, Swo-1-001976, LRC Rec. No. _____________), situated at Barangay Paraoir Sur, Municipality of Balaoan, Province of La Union, Island of Luzon. Bounded on the SE., along lines 5-1-2 by Lot 7 (LRC) Pcs-9652; on the SW., along line 2-3 by Lot 2, Swo-1-001976; on the W., NW., N., and NE., along lines 3-4-5 by China Sea. Beginning at a point marked “1” on Lot 1, Swo-1-001976, being S. 22-24′ W., 2081.29 m. from BLBM # 2, Darigayos, Luna, La Union.

thence S. 39-36′ W., 51.00 m. to point 2;

N. 65-25′ W., 312.26 m. to point 3;

N. 15-07′ E., 276.09 m. to point 4;

S. 47-10′ E., 393.17 m. to point 5;

S. 26-02′ W., 100.00 m. to point of

beginning, containing an area of SEVENTY ONE THOUSAND NINE HUNDRED AND FORTY SEVEN (71,947) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground as follows point 1 by Old P.S. Cyl. Conc. Mons. (15 x 60 cm.); to points 2 and 5 by B.L. Cyl. Conc. Mons. (15 x 60 cm.); and the rest by Conc. Post (15 x 15 x 150 cm.). Bearings true.

Lot 2, Swo-1-001976

A PARCEL OF LAND (Lot 2, Swo-1-001976, LRC Rec. No. _____________), situated at Barangay Paraoir Sur, Municipality of Balaoan, Province of La Union, Island of Luzon. Bounded on the SE., along lines 1-2 by Lot 1-B, Psd-1-00027, along lines 2-3-4-5-6 by Lot 6 (LRC) Pcs-9652; on the SE., along lines 6-7 by Lot 3, Swo-1-001976; on the SW., and W., along lines 7-8-9 by China Sea; on the NE., along line 9-10 by Lot 7 (LRC) Pcs-9652. Beginning at a point marked “1” on Lot 2, Swo-1-001976, being S. 25 deg. 25′ W., 2330.08 m. from BLLM No. 2, Darigayos, Luna, La Union.

thence S. 61-10′ W., 16.46 m. to point 2;

S. 77-06′ W., 60.09 m. to point 3;

S. 38-06′ W., 148.82 m. to point 4;

S. 5-22′ E., 140.12 m. to point 5;

S. 32-25′ E., 26.00 m. to point 6;

S. 56-32′ W., 58.28 m. to point 7;

N. 7-41′ W., 285.16 m. to point 8;

N. 19-44′ E., 340.35 m. to point 9;

S. 65-25′ E., 312.26 m. to point 10;

S. 39-36′ W., 31.19 m. to point 11;

S. 58-47′ W., 123.12 m. to point 12;

S. 42-51′ W., 72.50 m. to point of

beginning, containing an area of EIGHTY TWO THOUSAND FIVE HUNDRED AND TWO (82,502) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground as follows: points 6 and 10 by BL Cyl. Conc. Mons. (15 x 60 cm.), points 7-8 and 9 by Conc. Post. (15 x 15 x 150 cm.) and the rest by Old P.S. Cyl. Conc. Mons. (15 x 60 cm.). Bearings true.

Lot 3, Swo-1-001976

A PARCEL OF LAND (Lot 3, Swo-1-001976, LRC Rec. No. _____________), situated at Barangay Baraoir Sur, Municipality of Balaoan, Province of La Union, Island of Luzon. Bounded on the NE., along line 1-2 by Lot 6 (LRC) Pcs-8652; on the NE., along lines 2-3-4-5 by Lot 5 (LRC) Pcs-9652; on the NE., along line 5-6 by Lot 8 (LRC) Pcs-9652; on the SE., S., SW., along lines 7-8-9 by China Sea; on the NW., along line 9-1 by Lot 2, Swo-1-001976. Beginning at a point marked “1” on Lot 3, Swo-1-001976, being S. 25-19′ W., 2660.11 m. from BLBM No. 2, Darigayos, Luna, La Union.

thence S. 32-25′ E., 91.63 m. to point 2;

S. 49-23′ E.,195.25 m. to point 3;

S. 67-34′ E., 62.00 m. to point 4;

S. 51-03′ E., 10.00 m. to point 5;

S. 51-03′ E., 69.87 m. to point 6;

S. 57-22′ W., 73.53 m. to point 7;

N. 63-37′ W., 99.14 m. to point 8;

N. 41-36′ W., 323.32 m. to point 9;

N. 56-32′ E., 58.28 m. to point of

beginning, containing an area of TWENTY FIVE THOUSAND NINE HUNDRED AND FIVE (25,905) SQUARE METERS. All points referred to are indicated on the plan and are marked on the ground as follows: points 1 and 6 by BL Cyl. Conc. Mons. (15 x 60 cm.); points 7-8 and 9 by Conc. Post (15 x 15 x 150 cm.) and the rest by P.S. Cyl. Conc. Mons. (15 x 60 cm.). Bearings true.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, Philippines, this 5th day of May, in the year of Our Lord, nineteen hundred and eighty-seven.

(Sgd.) CORAZON C. AQUINO

By the President: (Sgd.) JOKER P. ARROYO Executive Secretary

Source: CDAsia