MALACAÑANG Manila

PROCLAMATION NO. 112

RESERVING FOR SCHOOL SITE PURPOSES THE PARCELS OF LAND SITUATED AT BARANGAY PUNTA, MUNICIPALITY OF APARRI, PROVINCE OF CAGAYAN, ISLAND OF LUZON.

Upon recommendation of the Secretary of Natural Resources and by virtue of the authority vested in me by Law, I, CORAZON C. AQUINO, President of the Philippines, do hereby withdraw from sale or settlement and reserve for school site purposes of the Aparri Institute of Technology under the Cagayan State University, subject to private rights, if any there be, and to future survey the parcels of land located at Barangay Punta, Municipality of Aparri, Province of Cagayan, Island of Luzon, which are more particularly described as follows:

A PARCEL OF LAND (Lot 213 (Portion), Ts-247) Plan Rel. 2-04-000161, situated in Barangay Punta, Municipality of Aparri, Province of Cagayan, Island of Luzon. Bounded on the N., along line 4-5 by Road; on the E., along lines 5-6-7-8-1 by Lot 214, Ts-247; and on the S., W., and NW., by Lot 213 (Portion), Ts-247. Beginning at a point marked “1” on the relocation and survey plan S. 31-02′ W., being 399.51 m. from BLLM No. 2;

thence N. 40-12′ W., 292.90 m. to point 2;

thence N. 8-57′ W., 25.78 m. to point 3;

thence N. 52-49′ E., 95.70 m. to point 4;

thence N. 89-23′ E., 78.30 m. to point 5;

thence S. 5-06′ E., 54.82 m. to point 6;

thence S. 33-30′ E., 36.42 m. to point 7;

thence S. 11-10′ W.,90.48 m. to point 8;

thence S. 13-02′ E., 137.68 m. to point of

beginning containing an area of TWENTY EIGHT THOUSAND TWO HUNDRED NINETY ONE (28,291) SQUARE METERS, more or less.

A PARCEL OF LAND (Lot 214, Ts-247) Plan Rel-2-04-000161) situated in Barangay Punta, Municipality of Aparri, Province of Cagayan, Island of Luzon. Bounded on the N., along line 6-7 by Road; on the E., along lines 7-8-9 by Lot 4318, Cad-250; along line 9-10 by Lot 4319, Cad-250; along line 10-11 by Lot 4324, Cad-250; along lines 11-12-13 by Lot 4325, Cad-250; along lines 13-14 by Lot 4322, Cad-250; along lines 14-15-16 by Road; along lines 16-17-18-19 by Lot 99, Cad-250; along line 19-20 by Road; and along line 20-1 by Lot 98, Cad-250; on the S., along line 1-2 by Lot 215, Ts-247; and on the W., along lines 2-3-4-5-6 by Lot 213 (portion) Ts-247. Beginning at a point marked “1” on the relocation and surveyplan, S. 25-03′ W., being 380.67 m. BLLM # 2.

thence N. 89-09′ W.,40.75 m. to point 2;

thence N. 13-02′ W., 137.68 m. to point 3;

thence N. 11-10′ E., 90.48 m. to point 4;

thence N. 33-30′ W., 36.42 m. to point 5;

thence N. 5-06′ W., 54.82 m. to point 6;

thence S. 88-20′ E., 116.21 m. to point 7;

thence S. 2-16′ W., 7.07 m. to point 8;

thence S. 1-03′ E., 31.94 m. to point 9;

thence S. 3-40′ W., 27.82 m. to point 10;

thence S. 0-16′ E., 44.02 m. to point 11;

thence S. 9-22′ W., 22.35 m. to point 12;

thence S. 83-53′ E., 6.01 m. to point 13;

thence S. 6-20′ W., 46.00 m. to point 14;

thence S. 82-40′ W., 22.57 m. to point 15;

thence S. 3-35′ E., 5.75 m. to point 16;

thence S. 84-57′ W., 29.29 m. to point 17;

thence S. 4-02′ E., 9.52 m. to point 18;

thence S. 9-17′ E., 74.28 m. to point 19;

thence S. 7-26′ E., 7.64 m. to point 20;

thence S. 10-52′ E., 24.76 m. to point of

beginning containing an area of TWENTY FOUR THOUSAND SIX HUNDRED TWENTY SEVEN (24,627) SQUARE METERS, more or less.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 5th day of May, in the year of Our Lord, nineteen hundred and eighty-seven.

(Sgd.) CORAZON C. AQUINO

By the President: (Sgd.) JOKER P. ARROYO Executive Secretary

Source: CDAsia