MEMORA1~DUM ORDER NO. 446
AMENDING MEMORANDUM 
ORDER NO. 441 CHANGING THE
DATES AND TIME OF THE CONDUCT OF THE GSIS
INFORMATION 
DRIVE.
is hereby amended so as to change the date of
Memorandum Order No. 44
the conduct of the Infonnation Drive on GSIS Charter (RA 8291) from September
-'" 
"q 
1AA'? 
+- 
.~ 
~-\.c 9-:". 
~:" ~. 
~+ A.:'.:'. 
1".~A"'~_;:-":;;-TJO:zs=~':;::F~~-~'~;--
"8-1.t., 
1771, 
LV Vl;LUUCl 
0-7, 
1771, 
C1L 7.UU 
-II.JV 
(l.1l1. 
IUl 
I.ll~ 
J.IJ.;)L &VUP 
VJ.
participants and at 1 :30-4:30 p.m. for the second batch.
=J;:,~~f:d~-"~-
~~~~~
~~~~~~~~~~~
Senior Deputy Extf..Etive Secretary
PMS LIBRARY
~~~f
Manila. 'October 7. 1997
F
Daty--
E'