MALACAÑANG MANILA

PROCLAMATION NO. 191

CREATING AND DESIGNATING CERTAIN LANDS OF THE PRIVATE DOMAIN SITUATED IN BAGUMBAYAN, QUEZON CITY AS AN INFORMATION TECHNOLOGY (IT) PARK PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995 as amended by Republic Act No. 8748 and upon the recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, JOSEPH EJERCITO ESTRADA , President of the Philippines, do hereby create and designate as an Information Technology Park, subject to the provision of the Republic Act No. 7916 as amended by R.A. 8748, its Implementing Rules and Regulations, and Resolution No. 99-136 dated 09 June 1999 of the Board of Directors of the Philippine Economic Zone Authority, an area located in Bagumbayan, Quezon City, henceforth to be known as Eastwood City CyberPark , consisting of 132,893.5 square meters , more or less, as defined by the following technical descriptions:

TECHNICAL DESCRIPTION

Pcs-00-007917

A PARCEL OF LAND (consolidated as shown on plan, Pcs-00-007917, being a consolidation and subdivision of Lots 1,2,3,4,5,6,7, Pcs-007404-003889-D and Lot 7, (LRC) Pcs-30190, LRC Record Nos. 699, 875 and 917), situated in Brgy. of Bagumbayan, Quezon City, Metro Manila, Island of Luzon.

Bounded on SW., along line 1-2 by Lot 5 (Now Lot C, (LRC) Pcs-30781); along line 2-3 by Lot 4; along line 3-4 by Lot 3; on the SW., along line 4-5-6-7 by Lot 2; on the SW., along line 7-8-9-10-11-12 by Lot 1, all in (LRC) Pcs-30190; on the NW., along line 12-13 by Road Lot 5, Pcs-04-000121; along line 13-14-15-16 by Lot 3, (LRC) Pcs-347; on the NE., along line 16-17-18-19-20 by Lot 10-A, (LRC) Psd-29703; on the NE., along line20-21-22-23 by Marikina River; on the SE., along line 23-24 by Lot 2, (LRC) Pcs-347; on the NE. & SE., along lines 24-25-26-27 by Lot 49-A-2, (LRC) Psd-23822; along line 27-28 by Lot 2, (LRC) Pcs-347; along line 28-29-30 by Block 2, Lot 16, Pcs-04-000121; on the SW., along line 30-31 by Lot 6, along line 31-1 by Lot 5 (Now Lot C, (LRC) Pcs-30781), both of (LRC) Pcs-30190.

Beginning at a point marked “1” on plan, being N. 67° 37′ E., 6,346.99 m. from BLLM No. 1, Municipality of Mandaluyong; thence

75.77 m. to pt. 2;

77.86 m. to pt. 3;

70.78 m. to pt. 4;

40.63 m. to pt. 5;

6.53 m. to pt. 6;

35.67 m. to pt. 7;

70.80 m. to pt. 8;

3.22 m. to pt. 9;

4.00 m. to pt. 10;

3.29 m. to pt. 11;

2.82 m. to pt. 12;

13.69 m. to pt. 13;

225.67 m. to pt. 14;

28.09 m. to pt. 15;

24.72 m. to pt. 16;

45.21 m. to pt. 17;

42.54 m. to pt. 18;

36.68 m. to pt. 19;

27.13 m. to pt. 20;

11.00 m. to pt. 21;

68.56 m. to pt. 22;

109.01 m. to pt. 23;

101.68 m. to pt. 24;

81.52 m. to pt. 25;

52.25 m. to pt. 26;

77.04 m. to pt. 27;

69.47 m. to pt. 28;

151.42 m. to pt. 29;

102.73 m. to pt. 30;

69.79 m. to pt. 31;

42.58 m. to pt. of

beginning, containing an area of ONE HUNDRED TWENTY THREE THOUSAND TWO HUNDRED ELEVEN (123,211) SQUARE METERS more or less. All points referred to are indicated on plan and marked on the ground by: Old PS cyl. conc. mons. 15×60 cm.

Bearing, true; date of original survey, April 3, 1920, Feb. 21, 1921, July 15, 1925 that of the cons boundary; date of survey, Sept. 11 to 21,1995; and approved on May 14, 1997.

TECHNICAL DESCRIPTION Psd-00-038053 (Total Area = 9682.5 sq. meters)

Lot C-1, Psd-00-038053

A PARCEL OF LAND (Lot C-1 as shown on subd. plan, Psd-00-038053, being a portion of Lot C, (LRA) Pcs-30781, LRC Record Nos. 699, 875 & 917), situated in Brgy. of Bagumbayan, District of Murphy, Quezon City, Metro Manila, Island of Luzon.

Bounded on the SW. & NW., along lines 1-2-3-4-5-6-7-8 by Lot C-6 (Road); on the NE., along line 8-9 by Lot C-2, both of the subd. plan; on the SE., along line 9-10 by Lot D, (LRA) Pcs-30781; and on the SW., along line 10-11-12-1 by Road Lot 1, (LRC) Pcs-20076, (E. Rodriguez Jr. Ave.).

Beginning at a point marked “1” on plan, being N. 67 deg. 45′ E., 6161.12 m. from BLLM No. 2 of Mandaluyong; thence

3.55 m. to pt. 2;

3.56 m. to pt. 3;

3.56 m. to pt. 4;

3.56 m. to pt. 5;

3.56 m. to pt. 6;

3.56 m. to pt. 7;

46.70 m. to pt. 8;

35.98 m. to pt. 9;

58.32 m. to pt. 10;

1.56 m. to pt. 11;

6.00 m. to pt. 12;

12.49 m. to pt. of

beginning, containing an area of TWO THOUSAND (2,000) SQUARE METERS more or less. All points referred to are indicated on plan and marked on the ground by: PS cyl. conc. mons. 15×40 cm. except pt. 10, 11 & 12 by Old PS cyl. conc. mons. 15×60 cm.

Bearings, true; date of original survey, April 8, 1920-Feb. 21, 1921 that of the subdivision; date of survey, August 10 & 11, 1995 as surveyed by: Engr. N.D. Simeon; and approved on Nov. 23, 1995.

Lot C-2, Psd-00-038053

A PARCEL OF LAND (Lot C-2 as shown on subd. plan, Psd-00-038053, being a portion of Lot C, (LRA) Pcs-30781, LRC Record Nos. 699, 875 & 917), situated in Brgy. of Bagumbayan, Dist. Of Murphy, Quezon City, Metro Manila, Island of Luzon.

Bounded on the NE., along line 1-2 by Lot C-3 of the subd. plan, on the SE., along line 2-3 by Lot D, (LRA) Pcs-30781; on the SW., along line 3-4 by Lot C-1; and on the NW., along line 4-1 by Lot C-6 (Road Lot), both of the subd. plan.

Beginning at a point marked “1” on plan, being N. 67 deg. 36′ E., 6262.24 m. from BLLM No. 2 of Mandaluyong; thence

38.56 m. to pt. 2;

40.75 m. to pt. 3;

35.98 m. to pt. 4;

39.90 m. to pt. of

beginning, containing an area of ONE THOUSAND FIVE HUNDRED (1,500) SQUARE METERS more or less. All points referred to are indicated on the plan and are marked on the ground by: Old PS & PS cyl. Conc. Mons. 15×40 cm.

Bearings, true; date of original survey, April 8, 1920-Feb. 21, 1921 that of the subdivision; date of survey, August 10 & 11, 1995 as surveyed by: Engr. N.D. Simeon; and approved on Nov. 23, 1995.

Lot C-3, Psd-00-038053

A PARCEL OF LAND (Lot C-3 as shown on subd. plan, Psd-00-038053, being a portion of C, (LRA) Pcs-30781, LRC Records Nos. 699, 875 & 917), situated in Brgy. of Bagumbayan, District of Murphy, Quezon City, Metro Manila, Island of Luzon.

Bounded on the NW., along line 1-2 by Lot C-6 (Road Lot), on the NE., along line 2-3 by Lot C-4, both of the subd. plan; on the SE., along line 3-4 by Lot D, (LRA) Pcs-30781; on the SW, along line 4-1 by Lot C-2 of the subd. plan.

Beginning at a point marked “1” on plan, being N. 67 deg. 36′ E., 6262.24 m. from BLLM No. 2 of Mandaluyong; thence

37.78 m. to pt. 2;

41.03 m. to pt. 3;

37.70 m. to pt. 4;

38.56 m. to pt. of

beginning, containing an area of ONE THOUSAND FIVE HUNDRED (1,500) SQUARE: METERS more or less. All points referred to are indicated on the plan and are marked on the ground by: PS cyl. conc. mons. 15×40 cm.

Bearings, true; date of original survey, April 8, 1920-Feb. 21, 1921 that of the subdivision; date of survey, August 10 & 11, 1995 as surveyed by: Engr. N.D. Simeon; and approved on Nov. 23, 1995.

Lot C-4, Psd-00 038053

A PARCEL OF LAND (Lot C-4 as shown on plan, Psd-00-038053, being a portion of Lot C, (LRA) Pcs-30781, LRC Records Nos. 699, 875 & 917), situated in Brgy. of Bagumbayan, Dist. Of Murphy, Quezon City, Metro Manila, Island of Luzon.

Bounded on the NW., along line 1-2-3-4-5-6-7-8 by Lot C-6 (road Lot) on the SE. and NE., along line 8-9-10-11 by Lot 7, (LRC) Pcs-30190; on the SE., along line 11-12 by Lot D, (LRA) Pcs-30781; and on the SW, along lie 12-1 by Lot C-3 of the subd. plan.

Beginning at a point marked “1” on plan, being N 67 deg. 35’E., 6299.99 m. from BLLM No. 2 of Mandaluyong; thence

24.25 m. to pt. 2;

2.83 m. to pt. 3;

2.84 m. to pt. 4;

4.11 m. to pt. 5;

4.11 m. to pt. 6;

4.11 m. to pt. 7;

4.13 m. to pt. 8;

2.55 m. to pt. 9;

42.58 m. to pt. 10;

21.05 m. to pt. 11;

16.65 m. to pt. 12;

41.03 m. to pt. of

beginning, containing an area of NINE HUNDRED THIRTY SIX (936) SQUARE METERS more or less. All points referred to are indicated on the plan and are marked on the ground by: PS cyl. conc. mons. 15×40 cm. except pt. 9 & 10 by Old PS cyl. conc. mons. 15×60 cm.

Bearings, true; date of original survey, April 8, 1920-Feb. 21, 1921 that of the subdivision; date of survey, August 10 & 11, 1995 as surveyed by: Engr. N.D. Simeon; and approved on Nov. 23, 1995.

Lot C-6 (Road Lot), Psd-00-038053

A PARCEL OF LAND (Lot C-3 (Road Lot) as shown on subd. plan, Psd-00-038053, being a portion of Lot C, (LRA) Pcs-30781, LRC Record Nos. 699, 875 & 917), situated in Brgy. of Bagumbayan, Dist. Of Murphy, Quezon City, Metro Manila, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot C-2, on the SE. E. & NE.; along lines 2-3-4-5-6-7-8-9 by Lot C-1; both of the subd. plan; on the SW, along line 9-10-11 by Road Lot 1, (LRC) Pcs-200761 (Eulogio Rodriguez Jr. Avenue); on the NW., along lines 11-12-13-14-15-16-17-18-19-20-21-22 by Lot. C-5 of the subd. plan; on the NE., along line 22-23-24 by Lot 8, (LRC) Pcs-30190; and on the SE., along lines 23-24-25-26-27-28-29-30 by Lot C-4, along line 30-1 by Lot C-3 both of the subd. plan.

Beginning at a point marked “1” on plan, being N. 67 deg. 36′ E., 6262.24 m. from BLLM No. 2 of Mandaluyong; thence

39.90 m. to pt. 2;

46.70 m. to pt. 3;

3.56 m. to pt. 4;

3.56 m. to pt. 5;

3.56 m. to pt. 6;

3.56 m. to pt. 7;

3.56 m. to pt. 8;

3.55 m. to pt. 9;

27.55 m. to pt. 10;

14.02 m. to pt. 11;

4.47 m. to pt. 12;

3.42 m. to pt. 13;

3.42 m. to pt. 14;

3.42 m. to pt. 15;

3.42 m. to pt. 16;

3.01 m. to pt. 17;

143.15 m. to pt. 18;

3.85 m. to pt. 19;

3.99 m. to pt. 20;

3.72 m. to pt. 21;

3.83 m. to pt. 22;

29.99 m. to pt. 23;

4.13 m. to pt. 24;

4.11 m. to pt. 25;

4.11 m. to pt. 26;

4.11 m. to pt. 27;

2.84 m. to pt. 28;

2.83 m. to pt. 29;

24.25 m. to pt. 30;

37.78 m. to pt. of

beginning, containing an area of THREE THOUSAND SEVEN HUNDRED FORTY SIX SQUARE METERS AND FIFTY DECIMETER (3,746.50) more or less. All points referred to are indicated on the plan and are marked on the ground by: PS cyl. conc. mons. 15×40 cm.

Bearings, true; date of original survey, April 8, 1920-Feb. 21, 1921 that of the subdivision; date of survey, August 10 & 11, 1995 as surveyed by: Engr. N.D. Simeon; and approved on Nov. 23, 1995.

IN WITNESS THEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, this 6th day of October, in the year of the Lord, Nineteen Hundred and Ninety Nine.

(Sgd.) JOSEPH EJERCITO ESTRADA

By the President: (Sgd.) RONALDO B. ZAMORA Executive Secretary

Source: CDAsia