MALACAÑANG Manila

PROCLAMATION NO. 473

RESERVING FOR SCHOOL SITE PURPOSES OF THE BENGUET SCHOOL OF ARTS AND TRADES, A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN, SITUATED IN BARANGAY DACLAN, MUNICIPALITY OF BOKOD, PROVINCE OF BENGUET, ISLAND OF LUZON

Upon recommendation of the Secretary of Environment and Natural Resources and by virtue of the powers vested in me by law, I, GLORIA MACAPAGAL-ARROYO , President of the Philippines, do hereby reserve for school site purposes of the Benguet School of Arts and Trades, a certain parcel of land of the public domain located in Sitio Ambangueg, Barangay Bokod, Municipality of Benguet, Island of Luzon, which parcel of land is more particularly described as follows:

LOT 2826, CAD-932-D, CASE -4

A parcel of land (Lot 2826, Cad-932-D, Case-4) situated at Daclan, Bokod, Benguet, Island of Luzon.

Bounded on the SW., along lines 1-2-3 by Lot 2824, Cad-932-D and along line 3-4 by Lot 2823, Cad-932-D; on the W., along lines 4-5-6-7-8-9 by a National Road; on the NW., along line 9-10 by Lot 2877 and along line 10-11 by Lot 2876 both of Cad-932-D; on the N., along lines 11-12-13-14-15-16 by a Barangay Road; on the NE., along line 16-17 by Lot 2831, along line 17-18 by Lot 2830, along line 18-19 by Lot 2829, along line 19-20 by Lot 2828 and along line 20-21 by Lot 2796, all of Cad-932-D; on the W., along lines 21-22-23 by Lot 2793, along line 23-24 by Lot 2794, along line 24-25 by Lot 2795, along line 25-26 by Lot 2827, along line 26-27 by Lot 2798, along line 27-28 by Lot 2799 all of Cad-932-D; on the SW., along lines 28-29-30-1 by Lot 2825, Cad-932-D. Beginning at a point marked “1” on a plan being N. 04 deg. 32′ E., 2,763.52 meters from BLLM No. 1, Cad-932-D, thence;

141.05 m. to point 2;

24.42 m. to point 3;

27.04 m. to point 4;

47.00 m. to point 5;

23.94 m. to point 6;

25.58 m. to point 7;

18.91 m. to point 8;

39.21 m. to point 9;

24.78 m. to point 10;

53.49 m. to point 11;

38.15 m. to point 12;

36.97 m. to point 13;

79.91 m. to point 14;

35.20 m. to point 15;

27.37 m. to point 16;

28.86 m. to point 17;

13.48 m. to point 18;

11.98 m. to point 19;

36.23 m. to point 20;

7.99 m. to point 21;

22.21 m. to point 22;

59.27 m. to point 23;

31.26 m. to point 24;

39.06 m. to point 25;

17.42 m. to point 26;

29.06 m. to point 27;

55.70 m. to point 28;

22.33 m. to point 29;

20.71 m. to point 30;

200.26 m. to point of

beginning containing an area of EIGHTY SIX THOUSAND THREE HUNDRED TWENTY THREE (86,323) SQUARE METERS , more or less. All points referred to are indicated on the plan and marked on the ground by BL Cyl. Conc. Mons. 15 x 40 cms. Bearing: Grid; Date of survey: October 5, 1988, executed by Zosimo S. Bernardo and was approved on November 15, 1989.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 18th day of September, in the year of Our Lord, Two Thousand and Three.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) ALBERTO G. ROMULO Executive Secretary

Source: CDAsia

Proclamation No. 473, September 18, 2003