tos MALACANANG —
, Manila) ,

BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO. 998

CREATING AND DESIGNATING PARCELS OF LAND OF THE PRIVATE
DOMAIN LOCATED AT CAGRARAY ISLAND, BARANGAY MISIBIS,
BACACAY, ALBAY, AS A SPECIAL TOURISM ECONOMIC ZONE
PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY
REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916,
otherwise known as the Special Economic Zone Act of 1995 as amended and
upon recommendation of the Board of Directors of the Philippine Economic Zone
Authority, I, GLORIA MACAPAGAL ARROYO, President of the Philippines, do
hereby create and designate as a tourism economic zone, subject to the
provisions of Republic Act No. 7916, as amended, its Implementing Rules and
Regulations and Resolutions No. 02-342 dated 10 October 2002 and 05-269
dated 12 August 2005, of the Board of Directors of the Philippine Economic Zone
Authority, located at Cagraray Island, Barangay Misibis, Bacacay, Albay,
consisting an area of One Hundred Ninety Six Thousand Seven Hundred
Forty Three (196,743) Square Meters, more or less, as defined by the
following technical description:

Subdivision plan of Lot 8-A
Psd-05-035703

beginning at a point marked “1” on plan, being S.65 deg. 08'E., 13774.87 m.
from BLLM No. 1, points 722-D, Bacacay Public Land Subdivision;

thence S. 73 deg. 11’ W., 197.52 m. to point 2;
thence N. 07 ~— deg. 26’ W., 123.75 m. to point 3;
thence N. 08 deg. 46’ E., 42.75 m. to point 4;
thence N. 04 deg. 26' E., 30.30 m. to point 5;
thence N. 86 deg. 02’ E., 43.27 m. to point 6;
thence S. 02. deg. 00’ W., 13.19 m. to point 7;
thence  S. 4 deg. 34 W., 12.07 mi. to point 8;
thence S. 78 ~~ deg. 52’ W., 5.18 m. to point 9;
thence S. 03 ~~ deg. 13’ W., 3.03 m. to point 10;
thence S. 18 = deg. 39’ W., 2.44 m. to point 11;
thence S. 32 deg. 27' W., 2.44 m. to point 12;
thence S. 47 deg. 57’ W., 3.03 m. to point 13;
thence N. 77 deg. 31’ E., 10.37 m. to point 14;
thence N 55 deg. 24 E., 22.93 m. to point 15;

 

wlll

<A,

 

thence N. 37 deg. 37’ E., 16.30 m. to point 16;
thence S. 28 deg. 15’ E., 108.55 m. to point 17;
thence N. 89 deg. 11’ Es 38.95 m. to point 18;
thence S. 41 deg. 33’ = 37.86 m. to point 19;
thence S. 51 deg. 39’ E., 21.95 m. to the point of

beginning, containing an area of Twenty One Thousand Six Hundred Forty
Seven (21,647) Square Meters, more or less. All corners marked “Old P.S.”
are cyl. conc. monc. 15x60 cms. All corners not otherwise described are P.S. cyl.
conc. mons. 15x40 cms. for bearings and distances of courses and areas of lots,
see Lot Descriptions. All lots are residential except road lots and linear park and
excluded area. This lot is a portion of Lot 8, Pls-722-D, Bacacay Public Land
Subdivision.

Consolidation-Subdivision Plan
of Lots 13 and 17, both of
Pls-722-D, Bacacay Public Land Subdivision
Pcs -05-002175

beginning at a point marked “1” on plan, being S. 65 deg. 59’E., 13465.76 m.
from BLLM No. 1, points 722-D, Bacacay Public Land Subdivision;

thence S. 46 deg. 13! E., 103.36 m. to point 2;
thence N. 57 deg. 32’ E., 55.50 m. to point 3;
thence N. 82 deg. 53° E., 23.31 m. to point 4;
thence S. 59 deg. 03’ Es 88.26 m. to point 5;
thence S. 34 deg. 43’ Es 204.78 m. to point 6;
thence N. 32 ~ deg. 11’ Es 101.13 m. to point 7;
thence N. 82. deg. 17’ E 41.36 m. to point 8;
thence S. 10 ~— deg. 56’ E.; 27.77 m. to point 9;
thence S. 22 ~~ deg. 42’ EF 71,96 m. to point 10;
thence S. 52 = deg. 22’ W., 155.22 m. to point 11;
thence N. 56 deg. 00° W., 158.54 m. to point 12;
thence N. 83 deg. 08’ W., 228.41 m. to point 13;
thence N. 04 dea. 90° Ey 234.41 m. to the point of

beginning containing an area of Seventy Five Thousand Eight Hundred
Ninety Six (75,896) Square Meters, more or less. All corners marked “Old
P.S.” are cyl. conc. mons. 15x60 cms. and the rest by “PS” cyl. conc. mons.
15x40 cms. For bearing and distance of courses and areas of lots, see Lot
Descriptions Sheets.

         

rs

eh ltein,

<li

PGMA Hologram #

I

ul a

 

 

 

 

 

Consolidation-Subdivision Plan
of Lots 12, 14, 16 and portion of Lots 13, 15 and 17,
Pls-722-D, Bacacay Public Land Subdivision
Pcs-05-002243

Beginning at a point marked “1” on plan, being S. 65 deg. 08’E., 13774.87 Mm.
from BLLM No. 1, points 722-D, Bacacay public Land Subdivision;

 

thence N. 66 deg. 01’ E., 62.02 m. to point 2;
thence S. 21 deg. 22’ Ee 101.30 m. to point 3;
thence S. 19 deg. 31’ Ey 182.12 m. to point 4;
thence S. 33 deg. 52, W., 154.74 m. to point 5;
thence N. 22 deg. 42’ W., 71.96 m. to point 6;
thence N. 10 deg. 56—Cts«(WW«wY 27.77 m. to point 7;
thence S. 82 deg. 17, W., 41.36 m. to point 8;
thence S. 32 deg. i’ OW, 101.13 m. to point 9;
thence N. 34 deg. 43’ W., 96.81 m. to point 10;
thence N. 51 deg. 20° W., 12.29 m. to point 11;
thence N. 16 deg. 00’ «=OW., 4.40 m. to point 12;
thence N. 16 deg. 29 «=OW., 3.95 m. to point 13;
thence N. 18 deg. 457 W., 3.14 m. to point 14;
thence N. 34 deg. 43’ ~=W., 59.07 m. to point 15;
thence N. 45 deg. 34 «OW, 2.90 m. to point 16;
thence N. 46 deg. 43’, ~W., 4.78 m. to point 17;
thence N. 47 deg. 5 UW, 4.79 m. to point 18;
thence N. 49 deg. 09~=—s«W,, 4.78 m. to point 19;
thence N. 50 deg. 22’. W., 4.78 m. to point 20;
thence N. 51 deg. 31’ ~W., 4.85 m. to point 21;
thence N. 52 deg. 50° ~=OW.., 4.85 m. to point 22;
thence N. 54 deg. 03’ =W., 4.85 m. to point 23;
thence N. 54 deg. 54’ W., 1.66 m. to point 24;
| thence N. 48 deg. 52 W., 4.71 m. to point 25;
thence N. 49 deg. 49° W., 4.71 m. to point 26;
thence N. 37 deg. 36° W., 2.69 m. to point 27;
thence N. 1i = deg. 39° W., 2.68 m to point 28;
thence N. 14. ~— deg. 07 E., 0.38 m. to point 29;
thence N. 59 deg. 03's W., 15.89 m. to point 30;
thence N. 73 deg. 15° W., 3.48 m. to point 31;
thence N. 56 deg. 11’ W.,, 4.26 m. to point 32;
thence N. 57 deg. 00° W,, 4.26 m. to point 33;
thence N. 41 deg. 61’ W., 1.69 m. to point 34;
} thence N. 59 deg. 03’ =W., 31.25 m. to point 35;
thence S W., 23.31 m. to point 36;

i 82 deg. 53’
\ :

 
 

 

 

 

 

 

 

ill uly

eb BE iui et y
PGMA Hologram + O4208

 

 

 

thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence
thence

|

 

ZYNNNEZZZNNNVZANZZZZZZNVNVUNN UHHH HHHUHNH

W2Z22Z222

n

MN

PGMA Hologram

deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.
deg.

32’
30’
37’
17
26’
35°
49’
05’
15’
25’
23’
01’
16’
28’
39’
06’
35
56’
32’
45’
32’
12’
19’
55’

45’
35’
15’
55’
14
19’
06’

42’
39’

33°
46’
16’
43’
13’
01”

°
oy

 

S=2ES55522=
333333333

So Ss NS SI A a Seg Se Se a ee

HSE SSSSSSSEME SEM MSESE

Sf Samm

=e ei inm

to point 37;
to point 38;
to point 39;
to point 40;
to point 41;
to point 42;
to point 43;
to point 44;
to point 45;
to point 46;
to point 47;
to point 48;
to point 49;
to point 50;
to point 51;
to point 52;
to point 53;
to point 54;
to point 55;
to point 56;
to point 57;
to point 58;
to point 59;
to point 60;
to point 61;
to point 62;
to point 63;
to point 64;
to point 65;
to point 66;
to point 67;
to point 68;
to point 69;
to point 70;
to point 71;
co point 72;
to point 73;
to point 74;
to point 75;

to point 76;

to point 77;

to point 78;

to point 79;

thence S. 19 deg. 32’ W. 4.53 m.. to point 80;
thence S. 14 deg. 26’ W. 4.53 m. to point 81;
thence N. 78 — deg. 15°) OW. 20.52 m. to point 82;
thence N. 13 deg. 46’ Es 3.53 m. to point 83;
thence N. 21 deg. 54 €E,, 3.53 m. to point 84;
thence N. 30 deg. 03’ Es 3.54 m. to point 85;
thence N. 38 deg. 06’ ES 3.53 m. to point 86;
thence N. 46 deg. He ae 3.53 m. to point 87;
thence N. 54 deg. 17’ Es 3.53 m. to point 88;
thence N. 62 deg. 23’ Es, 3.53 m. to point 89;
thence N. 66 deg. 32’ E., 0.83 m. to point 90;
thence N. 46 deg. 13’ W. 5.34 m. to point 91;
thence S. 62. deg. 55’ W. 2.46 m. to point 92;
thence S. 55 = deg. 53’ W. 3.68 m. to point 93;
thence S. 48 deg. 50’ W. 3.69 m. to point 94;
thence S. 41». -deg. 49’ W. 3.68 m. to point 95;
thence N. 86 “deg. 00’ W. 5.22 m. to point 96;
thence N. 04 deg. 00’ E., 21.60 m. to point 97;
thence N. 55 ~ deg. 01’ Es 83.04 m. to point 98;
thence S. 81 deg. 51’ E: 121.66 m. to point 99;
thence N. 35 deg. 29’ E., 32.85 m. to point 100;
thence N. 73 ~~ deg. 09’ E., 6.18 m. to point 101;
thence N. 03 deg. 03’ WwW. 3.96 m. to point 102;
thence N. 15 deg. 40’ W. 1.96 m. to point 103;
thence N. 74 deg. 56’ E., 23.35 m. to point 104;
thence S. 14. — deg. 59’ Ey 5.10 m. to point 105;
thence N. 73 deg. 09’ Ex 10.01 m. to point 106;
thence N. 15 deg. 04 OW., 3.39 m. to point 107;
thence N. 74 deg. 56’ E., 23.00 m. to point 108;
thence S. 15 deg. 04’ ES 2.69 m. to point 109;
thence N. 73 deg. 09’ E., 3.00 m. to point 110;
thence N. 15 deg. 04 =o. 12.14 m. to point 111;
thence N. 74 deg. 56’ Ee 23.00 m. to point 112;
thence S. 15 deg. 04’ E., 11.44 m. to point 113;
thence N. 73 deg. 10’ Ee 12.00 m. to point 114;
thence N, 15 deg. G4 W., L.4i om, to point 115;
thence N. 74 deg. 56’ E., 23.00 m. to point 116;
thence S. 15 deg. 04’ E., 0.71 =m. to point 117;
thence N. 73 deg. 11’ Ey 3.00 m. to point 118;
thence S. EN 46.63 m. to point 119;
thence S. Es 11.94 m. to point 120;
thence S. Es 51.11 m. to point 121;
thence N. E., 20.80 m. to point 122;

MN

PGMA Hologram «

 

 

thence S. 08 deg. 28’ E., 10.00 m. to point 123;
thence N. 81 deg. 32’ €E.,, 12.86 m. to point 124;
thence S. 83 deg 41’ €E,, 3.06 m. to point 125;
thence S. 54 deg. 08’ E., 2.62 m. to point 126;
thence N. 02 deg. 37, W., 67.04 m. to point 127;
thence N. 82 deg. 30° «~W., 13.55 m. to point 128;
thence N. 45 deg. 44 W., 28.11 m. to the point of

beginning, containing an area of Ninety Nine Thousand Two Hundred
(99,200) Square Meters, more or less. All corners marked “Old P.S.” are cyl.
conc. mons. 15x60 cms. All corners not otherwise described are P.S. cyl. conc.
monc. 15x40 cms. For bearings and distances of courses and areas of lots, see
Lot Descriptions. All lots not otherwise described are residential. This lot covers
Lots 12,14,16 and portion of Lots 13, 15 and 17 Pls-722-D Bacacay Public Land
subdivision.

IN WITNESS THEREOF, I have hereunto set my hand and caused the
seal of the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, thisl4tday.of February _, in the year of Our

Lord, Two Thousand and Six.

By the President:

«

EDUARDO R. ERMITA
Executive Secretary

12

 

™

. Hologram #

i