PROCLAMATION NO. 1991

CREATING AND DESIGNATING A BUILDING KNOWN AS SM MEZZA STRIP IT CENTER ESTABLISHED ON PARCELS OF LAND LOCATED AT AURORA BOULEVARD CORNER ARANETA AVENUE, BARANGAY DOÑA IMELDA, QUEZON CITY, AS AN INFORMATION TECHNOLOGY CENTER PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995 as amended by Republic Act No. 8748 and upon the recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, GLORIA MACAPAGAL-ARROYO, President of the Philippines, do hereby create and designate, subject to the provisions of Republic Act No. 7916 as amended, its Implementing Rules and Regulations, Resolution No. 00-411 dated 29 December 2000, as amended by Resolution No. 04-295 dated 20 September 2004 and Resolution No. 09-247 dated 25 May 2009 of the Board of Directors of the Philippine Economic Zone Authority, the SM Mezza Strip IT Center with a gross floor area of 13, 641 square meters, more or less, established on parcels of land located at Aurora Boulevard corner Araneta Avenue, Barangay Doña Imelda, Quezon City, containing an aggregate area of THIRTEEN THOUSAND FOUR HUNDRED NINETY THREE (13,493) SQUARE METERS, more or less, as defined by the following technical description:

“TCT No. N-318613

Lot 13, Block 603

Pcs-4732

A parcel of land (Lot 13, Blk. 603 of the cons.-subdivision plan Pcs-4732, being a portion of the cons, of Lot ‘A’, Lots 1-11 Blk. 606 & St. Lots 35 & 36 of plan Psd-38199, LRC (GLRO) Record No. 7681), situated in Quezon City, Island of Luzon. Bounded on the S. & SW., along lines 1-2-3-4-5 by St. Lot 34 of plan Psd-38199; on the NW., along line 5-6 by Lot 11 Blk. 603 of the cons-subdn. plan; on the NE., along line 6-7 by Lot 14, Blk. 603 of the cons-subdn. plan; and on the SE., along lines 7-8 and 8-1 by St. Lot 37 of plan Psd-38199.

Beginning at a point marked ‘1’ on plan, being S. 54 deg. 48′ E., 3830.09 m. from CB, 37, Manila Cad.;

thence

S. 89 deg. 50′ W.,

4.00 m. to point 2;

thence

N. 45 deg. 10′ W.,

32.17 m. to point 3;

thence

N. 45 deg. 10′ W.,

27.17 m. to point 4;

thence

N. 45 deg. 10′ W.,

2.83 m. to point 5;

thence

N. 44 deg. 50′ E.,

55.00 m. to point 6;

thence

S. 45 deg. 10′ E.,

65.00 m. to point 7;

thence

S. 44 deg. 50′ W.,

23.00 m. to point 8;

thence

S. 44 deg. 50’W.,

29.17 m. to the point of

beginning; containing an area of Three Thousand Five Hundred Seventy One (3,571) Square Meters. All points referred to are indicated on the plan and are marked on the ground by PS cyl. con. monc. 15×60 cm. except pts. 1,2,3,4, & 8 by Old PLS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, Dec. 1910 – June 1911 and that of the cons-subdn. survey, Jan. 2 – Mar. 9, 1957, Dec. 22, 1957 – Feb. 14, 1958 and June 8 – July 31, 1959 and approved on Oct. 28, 1959.

TCT No. N-318614

Lot 15,Block 603

Pcs-4732

A parcel of land (Lot 15, Blk. 603 of the cons.-subdivision plan -Pcs-4732, being a portion of the cons, of Lot ‘A’, Lots 1-11 Blk. 606 & St. Lots 35 &. 36 of plan Psd-38199, LRC (GLRO) Record No. 7681), situated in Quezon City, Island of Luzon. Bounded on the E., along line 1-2 by St. Lot 10 of the cons-subdn. plan; on the SE., along lines 2-3-4 by St. Lot 37 of plan Psd-38199; on the SW., along line 4-5 by Lot 14, Blk. 603 of the cons-subdn. plan; on the NE. along line 5-6 by Lot 12 Blk, 603 of the cons-subdn. plan; and on the N., along line 6-1 by St. Lot 10 of the cons-subdn. plan.

Beginning at a point marked ‘1’ on plan, being S. 56 deg. 45’E., 3851.50 m. from CNM 37, Manila Cad.;

thence

S. 00 deg. 10’E.,

4.00 m. to point 2;

thence

S. 44 deg. 50′ W.,

25.17 m. to point 3;

thence

S. 44 deg. 50′ W.,

17.00 m to point 4;

thence

N. 45 deg. 10′ W.,

65.00 m. to point 5;

thence

N. 44 deg/50’E.,

45.00 m. to point 6;

thence

S. 45 deg. 10’E.,

62.17 m. to the point of

beginning; containing an area of Two Thousand Nine Hundred Twenty One (2,921) Square Meters. All points referred to are indicated on the plan and are marked on the ground by PS cyl. con. mons. 15×60 cm. except pts. 2 & 3 by Old PLS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, Dec. 1910 – June 1911, Dec. 22, 1957 – Feb. 14, 1958 and June 8 – July 31, 1959 and approved on Oct. 28, 1959.

TCT No. N-318615

Lot 14, Block 603

Pcs-4732

A parcel of land (Lot 14, Blk. 603 of the cons.-subdivision plan Pcs-4732, being portion of the cons, of Lots W, Lots1-11 Blk. 606 & St. 35 &36 of plan 38199, LRC (GLRO) Record No. 7681), situated in Quezon City, Island of Luzon. Bounded on the NW., along line 1-2 by Lot 12 Blk. 603 of the cons-subdn. plan; on the NE., along line 2-3 by Lot 15 Blk. 603 o the cons-subdn. plan; on the SE., along lines 3-4-5-6 by St. Lot 37 of plan Psd-38199; on the SW., along line 6-7 by Lot 13 Blk. 603 of the cons-subdn. plan; and on the NW., along line 7-1 by Lot 11 Blk. 603 of the cons-subdn. plan.

Beginning at a point marked ‘1’ on plan, being N. 56 deg. 02′ E., 3779.45 m. from CBM 37, Manila Cad.;

thence

N. 44 deg. 50′ E.,

15.00 m. to point 2;

thence

S. 45 deg. 10’E.,

65.00 m. to point 3;

thence

S. 44 deg. 50′ W.,

8.00 m. to point 4;

thence

S. 44 deg. 50′ W.,

25.00 m. to point 5;

thence

S. 44 deg. 50′ W.,

2.00 m. to point 6;

thence

N. 45 deg. 10′ W.,

65.00 m. to point 7;

thence

N. 44 deg. 50′ E.,

20.00 m. to the point of

beginning; containing an area of Two Thousand Two Hundred Seventy Five (2,275) Square Meters. All points referred to are indicated on the plan and are marked on the ground by PS cyl. conc. mons. 15×60 cm. except pts. 4 &. 5 by Old PLS cyl. conc. mons 15×60 cm., bearings true; date of original survey, Dec. 1910 – June 1911 and that of the cons-subdn. survey Jan. 2 – March 9, 1957 – Feb. 14, 1958 and June 8 – July 31, 1959 and approved on Oct. 28, 1959.

TCT No. N-318616

Lot 11, Block 603

Pcs-4732

A parcel of land (Lot 11, Blk. 603 of the cons.-subdivision plan Pcs-4732, being a portion of the cons, of Lot W. Lots 1-11 Blk. 606 & St. Lots 35 & 36 of plan Psd-38199, LRC (GLRO) Record No. 7681), situated in Quezon City, Island of Luzon. Bounded on the SE., along line 1-2 by Lot 14 Blk. 603 of the cons-subdn. plan; on the SW., along line 2-3 by Lot 13 Blk. 603 of the cons-subdn. plan; on the SW., along lines 3-4-5 by St. Lot 34 of plan Psd-38199; and on the NW., along line 5-6 by Lot 9, Blk. 603 of the cons-subdn. plan; and on the NE., along line 6-1 by Lot 12 Blk. 603 of the cons-subdn. plan.

Beginning at a point marked ‘1’ on plan, being S. 56 deg. 02′ E., 3779.45 m. from CBM 37, Manila Cad.;

thence

S. 44 deg. 50′ W.,

20.00 m. to point 2;

thence

S. 44 deg. 50′ W.,

55.00 m. to point 3;

thence

N. 45 deg. 10′ W.,

17.83 m. to point 4;

thence

N. 45 deg. 10′ W.,

17.17 m. to point 5;

thence

N. 44 deg. 50′ E.,

75.00 m. to point 6;

thence

S. 45 deg. 10’E.,

35.00 m. to the point of

beginning; containing an area of Two Thousand Six Hundred Twenty Four Square Meters and Forty Square Decimeters (2,624.40). All points referred to are indicated on the plan and are marked on the ground by PS cyl. conc. mons 15×60 cm. except pt. 4 by Old PLS cyl. conc. mons. 15×60 cm., bearings true; date of original survey, Dec. 1910 – June 1911 and that of the cons-subd. survey Jan. 2 – March 1957, Dec. 22, 1957 – February 14, 1958 and June 8 – July 31, 1959, and approved on Oct. 28, 1959.

TCT No. N-318617

Lot 12, Block 603

Pcs-4732

A parcel of land (Lot 12 Blk. 603 of the cons.-subdivision plan Pcs-4732, being a portion of the cons, of Lot TV, Lots 1-11 Blk. 606 &. St. Lots 35 & 36 of plan Psd-38199, LRC (GLRO) Record No. 7681), situated in Quezon City, Island of Luzon. Bounded on the SW., along line 4-2 by Lot 11 Blk. 603 of the cons.-subdn. plan; on the NW., along line 2-3 by Lot 10 Blk. 603 of the cons-subdn. plan; on the NE., along line 3-4 by St. Lot 10 of the cons-subdn. plan; on the SE., along line 4-5 by Lot 15, Blk. 603 of the cons-subdn. plan; and on the SE., along line 5-1 by Lot 14 Blk. 603 of the cons.-subdn. plan.

Beginning at a point marked ‘1’ on plan, being S. 56 deg. 02′ E., 3779.45 m. from CBM 37, Manila Cad.;

thence

N. 45 deg. 10′ W.,

35.00 m. to point 2;

thence

N. 44 deg. 50′ E.,

60.00 m. to point 3;

thence

S. 45 deg. 10′ E.,

35.00 m. to point 4;

thence

S. 44 deg. 50′ W.,

45.00 m. to point 5;

thence

S. 44 deg. 50′ W.,

15.00 m. to the point of

beginning; containing an area of Two Thousand One Hundred One Square Meters and Ninety Square Decimeters (2,101.90). All points referred to are indicated on the plan and are marked on the ground by PS cyl. conc. mons. 15×60 cm. bearings true; dated of original survey, Dec. 1910 – June 1911 and that of the cons-subd. survey Jan. 2 – March 09, 1957, Dec. 22, 1957 – February 14, 1958 and June 8 – July 31, 1959, and approved on Oct. 28, 1959.”

IN WITNESS THEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, this 8 th day of February, in the year of Our Lord, Two Thousand and Ten.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President:

Executive Secretary