MALACAÑANG MANILA

PROCLAMATION NO. 2093

PROPOSED PROCLAMATION CREATING AND DESIGNATING SEVERAL PARCELS OF LAND SITUATED AT BARANGAY MALAJOG, TINAMBACAN DISTRICT, CALBAYOG CITY, WESTERN SAMAR, TO BE KNOWN AS SAMAR AGRO-INDUSTRIAL ECONOMIC ZONE, PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995 as amended by Republic Act No. 8748 and upon recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, GLORIA MACAPAGAL-ARROYO , President of the Philippines, do hereby create and designate, subject to the provisions of Republic Act No. 7916 as amended, its Implementing Rules and Regulations, Resolution No. 07-232 dated 16 May 2007 and Resolution No. 09-246 dated 25 May 2009, as amended by Resolution No. 09-483 dated 28 September 2009, of the Board of Directors of the Philippine Economic Zone Authority, several parcels of land located at Barangay Malajog, Tinambacan District, Calbayog City, Western Samar as agro-industrial economic zone to be known as Samar Agro-Industrial Economic Zone, with an aggregate area of Seventy Six Thousand Three Hundred Thirty One (76,331) Square Meters , more or less, as defined by the following technical description:

“Lot No. 5504 Cad-817-D TCT No. 2203

Beginning from a point marked “1” on the plan being S. 37 deg. 56′ E., 7,606.89 m. from BLLM No. 1, Cad-817-D, Calbayog Cadastre to corner 1 of Lot.

thence S. 71 deg. 08′ W., 54.99 m. to point 2; thence N. 07 deg. 14′ W., 96.59 m. to point 3; thence N. 48 deg. 29′ E., 33.95 m. to point 4; thence N. 86 deg. 29′ E., 09.12 m. to point 5; thence N. 53 deg. 39′ E., 27.75 m. to point 6; thence S. 41 deg. 40′ E., 59.06 m. to point 7; thence S. 38 deg. 01′ W., 33.95 m. to point 8; thence S. 13 deg. 18′ W., 47.97 m. to point of

beginning; containing an area of Seven Thousand Nine Hundred Sixty Three (7,963) square meters . Points referred to unless otherwise described and indicated on plan corners are marked on the ground by PS cyl. conc. mons. 15×60 cm.

Bounded on the SE., along line 1-2 by Lot 5498, Cad-817-D, Case 18; on the SW., along lines 2-3-4 by Lot 5644, Cad-817-D; on the W., along line 4-5 by Lot 5508, Cad-817-D; on the NW., along line 5-6 by Lot 5507, Cad-817-D; on the NE., along line 6-7 by Lot 5506, Cad-817-D; on the E., along line 7-8 by Lot 5496, Cad-817-D; and along line 8-1 by Lot 5497, Cad-817-D.

Bearings: Grid. Surveyed by Carlos S. Limbo. Surveyed on August 1, 1985. Approved on June 10, 1986. Covered by F.P.A. No. 086003-376.

Lot No. 5497 Cad-817-D TCT No. 2128

Beginning from a point marked “1” on the plan being S. 37 deg. 56′ E., 7,606.89 m. from BLLM No. 1, Cad-817-D, Calbayog Cadastre to corner 1 of Lot.

thence N. 13 deg. 18′ E., 47.97 m. to point 2; thence S. 36 deg. 30′ E., 106.89 m. to point 3; thence S. 69 deg. 46′ W., 35.12 m. to point 4; thence N. 39 deg. 01′ W., 66.16 m. to point of

beginning; containing an area of Three Thousand Fifty Eight (3,058) square meters . Points referred to unless otherwise described and indicated on plan corners are marked on the ground by PS cyl. conc. mons. 15×60 cm.

Bounded on the NW., along line 1-2 by Lot 5504, Cad-817-D, Case 18; on the NE., along line 2-3 by Lot 5496, Cad-817-D; on the SE., along line 3-4 by Lot 5643, Cad-817-D; on the SW., along line 4-1 by Lot 5498, Cad-817-D.

Bearings: Grid. Surveyed by Carlos S. Limbo. Surveyed on September 1, 1985. Approved on June 10, 1986. Covered by F.P.A. No. 086003-302.

Lot No. 5503 Cad-817-D TCT No. 2151

Beginning from a point marked “1” on the plan being S. 37 deg. 07′ E., 7,734.14 m. from BLLM No. 1, Cad-817-D, Calbayog Cadastre to corner 1 of Lot.

thence S. 29 deg. 56′ W., 23.53 m. to point 2; thence N. 84 deg. 34′ W., 79.45 m. to point 3; thence N. 19 deg. 41′ E., 121.33 m. to point 4; thence S. 78 deg. 13′ E., 42.14 m. to point 5; thence S. 10 deg. 04′ W., 14.07 m. to point 6; thence S. 21 deg. 58′ E., 63.45 m. to point 7; thence S. 32 deg. 02′ W., 23.68 m. to point of

beginning; containing an area of Eight Thousand Eight Five (8,085) square meters . Points referred to unless otherwise described and indicated on plan corners are marked on the ground by PS cyl. conc. mons. 15×60 cm.

Bounded on the SE., along lines 1-2-3 by Lot 5500, Cad-817-D, Case 18; on the W., along line 3-4 by Lot 5644, (Foreshore), Cad-817-D; on the NE., along lines 4-5-6-7 by Lot 5498, Cad-817-D; on the E., along line 7-1 by Lot 5499, Cad-817-D.

Bearings: Grid. Surveyed by Carlos S. Limbo. Surveyed on September 21, 1985. Approved on June 10, 1986. Covered by F.P.A. No. 086003-301.

Lot No. 5496 Cad-817-D TCT No. 2088

Beginning from a point marked “1” on the plan of Lot No. 5496, Cad-817-D, Case 18, being on the S. 38 deg. 27′ E., 7,623.52 m. from BLLM No. 1, Calbayog Cadastre.

thence S. 44 deg. 42′ E., 48.81 m. to point 2; thence S. 35 deg. 21′ W., 41.78 m. to point 3; thence N. 36 deg. 30′ W., 106.89 m. to point 4; thence N. 38 deg. 01′ E., 33.95 m. to point 5; thence S. 36 deg. 31′ E., 54.64 m. to point of

beginning; containing an area of Three Thousand Six Hundred Forty Eight (3,648) square meters, more or less.

Corners 3-5 are ‘x’ on Coconut tree and the rest are marked on the ground PS cyl. conc. mons. 15×60 cm.

Bounded on the E., along line 1-2 by Lot 5495, Cad-817-D, Case 18; on the SE., along line 2-3 by Lot 5643, Cad-817-D; on the SW., along line 3-4 by Lot 5497, Cad-817-D; on the NW., along line 4-5 by Lot 5504, Cad-817-D; on the NE., along line 5-1 by Lot 5506, Cad-817-D.

Bearings: Grid. This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Carlos S. Limbo on August 26 to September 23, 1985 and was approved on June 10, 1986. Note: this lot is covered by F.P.A. No. (NRD VIII-3) 174.

Lot No. 5498 Cad-817-D TCT No. 2087

Beginning from a point marked “1” on the plan of Lot No. 5498, Cad-817-D, Case 18, being on the S. 37 deg. 56′ E., 7,606.89 m. from BLLM No. 1, Calbayog Cadastre.

thence S. 39 deg. 01′ E., 66.16 m. to point 2; thence S. 21 deg. 08′ E., 101.98 m. to point 3; thence S. 89 deg. 24′ W., 74.90 m. to point 4; thence N. 21 deg. 58′ W., 63.45 m. to point 5; thence N. 10 deg. 04′ E., 14.07 m. to point 6; thence N. 78 deg. 13′ W., 42.14 m. to point 7; thence N. 08 deg. 13′ E., 48.72 m. to point 8; thence N. 71 deg. 08′ E., 54.99 m. to point of

beginning; containing an area of Eleven Thousand Thirty Eight (11,038) square meters, more or less.

Corners 1-2-6-7 are ‘x’ on Coconut tree; Corner 3 is “x” on Molave tree and the rest are marked on the ground PS cyl. conc. mons. 15×60 cm.

Bounded on the NE., along line 1-2 by Lot 5497, Cad-817-D, Case 18; on the E., along line 2-3 by Lot 5643, Cad-817-D; on the S., along line 3-4 by Lot 5499, Cad-817-D; on the W., along lines 4-5-6-7 by Lot 5503, Cad-817-D; along line 7-8 by Lot 5644, Cad-817-D; on the N., along line 8-1 by Lot 5504, Cad-817-D.

Bearings: Grid. This lot was surveyed in accordance with law and existing regulations promulgated thereunder by Carlos S. Limbo on August 26 to September 23, 1985 and was approved on June 10, 1986. Note: this lot is covered by F.P.A. No. (NRD VIII-3) 174-A.

MLA-086003-143-D

Beginning from a point marked “1” on the plan, being S. 36 deg. 46′ E., 7,581.75 m. from BLLM No. 1, Cad-817-D, Calbayog Cadastre.

thence S. 07 deg. 52′ W., 43.00 m. to point 2; thence S. 07 deg. 52 W., 66.40 m. to point 3; thence S. 07 deg. 52′ W., 50.16 m. to point 4; thence S. 76 deg. 41′ W., 151.98 m. to point 5; thence N. 00 deg. 59′ E., 173.67 m. to point 6; thence N. 83 deg. 21′ E., 167.90 m. to point of

beginning; containing an area of Twenty Five Thousand Seven Hundred Fifty Six (25,756) square meters, more or less . Bearings: Grid.

Bounded on the N., along lines 1-2-3-4 by Lot 5644, (Foreshore); on the SW., W., and NW., along lines 4-5-6-1 by Samar Sea.

FLA-086003-10-D (Portion of Lot 5644, Cad-817-D) Calbayog Cadastre

Beginning from a point marked “1” on the plan, being S. 37 deg. 54′ E., 7,505.87 m. from BLLM No. 1, Cad-817-D, Calbayog Cadastre.

thence S. 07 deg. 14′ E., 96.59 m. to point 2; thence S. 08 deg. 13′ W., 48.72 m. to point 3; thence S. 19 deg. 41′ W., 121.33 m. to point 4; thence S. 35 deg. 51′ W., 21.97 m. to point 5; thence N. 07 deg. 52′ W., 150.00 m. to point 6; thence N. 17 deg. 20′ E., 100.93 m. to point 7; thence N. 51 deg. 23′ E., 49.92 m. to point of

beginning; containing an area of Thirteen Thousand Sixty Two (13,062) square meters, more or less . All corners not otherwise described are old points. Bearings: Grid.

FLA-086003-108-D (Portion of Lot 5644, Cad-817-D) Calbayog Cadastre

Beginning from a point marked “1” on the plan, being S. 35 deg. 56′ E., 7,696.10 m. from BLLM No. 1, Cad-817-D, Calbayog Cadastre.

thence N. 07 deg. 52′ E., 50.16 m. to point 2; thence N. 07 deg. 52′ E., 66.41 m. to point 3; thence N. 07 deg. 52′ E., 43.01 m. to point 4; thence N. 07 deg. 54′ E., 23.29 m. to point 5; thence S. 07 deg. 52′ E., 150.00 m. to point 6; thence S. 54 deg. 28′ W., 56.01 m. to point of

beginning; containing an area of Three Thousand Seven Hundred Twenty One (3,721) square meters, more or less . All corners are old points. Bearings: Grid. This survey was approved based on investigation report submitted by DPLI, Emelito G. Ballon dated 3 December 2009.”

IN WITNESS THEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, this 18th day of June , in the year of our Lord, Two Thousand and Ten.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) LEANDRO R. MENDOZA Executive Secretary

Source : CDAsia