'"'""
MALACANANG
.Manila 
'
BY THE PRESIDENT OF THE PHILIPPINES
PROCLAMATION NO.1273
CREATING AND DESIGNATING A BUILDING WHICH STANDS ON
SEVERAL PARCELS OF LAND LOCATED ALONG 
BENIGNO 
AQUINO
AVENUE, 
MANDURRIAO, 
ILOILO 
CITY, 
AS 
AN 
INFORMATION
TECHNOLOGY 
CENTER PURSUANT TO REPUBLIC 
ACT NO. 7916 AS
AMENDED BY REPUBLIC ACT NO. 8748
Pursuant to the powers vested in me under Republic Act No. 7916,
otherwise known as the Special Economic Zone Act of 1995, as amended by
Republic Act No. 8748, and upon the recommendation of the Board of Directors
of the Philippine Economic Zone Authority, I, GLORIA MACAPAGAL ARROYO,
President of the Republic of the Philippines, do hereby create and designate as
Information 
Technology Center, subject to the provisions of Republic Act No.
7916 as amended, its Implementing 
Rules and Regulations, Resolution Nos. 00-411 
dated 29 December 2000 and 06-387 dated 25 August 2006 of the Board of
Directors of the Philippine Economic Zone Authority, the SMCI IT Center, which
stands on several parcels of .Iand of the private domain, located along Benig~o
Aquino Avenue, Mandurriao, Iloilo City, with an aggregate area of One Hundred
Fifty Seven Thousand 
Five Hundred 
(157,500) 
Square 
Meters, 
more or
less, as defined by the following technical descriptions:
.
Lot 1
Pcn-O6-000132
A parcel of land (Lot 1., Pcn-06-000132, being a consolidation-subdivision
of Lot .1,2,3,4,5 Pcs-3368; Lot 6-B, and Lot 3174-A-5-A-2, Psd-06-041837; Lot
3.172=A Psd-37644; Lot 3176-B Psd-O6-042027; Lot 3186-B-2 Psd-06-019356; Lot
3180, 3179,3215, 
all of Iloilo Cadastre, Cad. 22), situated in the Barangay of
Buhang and Bulilao, District of Mandurriao, City of Iloilo, Island of Panay.
.1
J
Bounded on the SE., along lines 1-2-3 by Lot 3172-B-1, Psd-06-018608;
along lines 3-4-5 by Lot 3265 Iloilo Cad. 22; along line 5-6 by Lot 3174-A-5-A-1,
Psd-O6-041837; along line 6-7 by Lot 6-A, Psd-06-041837; along line 7-8 by Lot
2, Pcs-2145; along line 8-9 by Lot 3171-B-2-C; along point 9 by Lot 3177-B-2-B
bo~ of ~sd-06-06.39~-028?56; 
SW., along lines 9-10-11-12-13-14-15-16 
by Lot
3:1,731jollo Cad. 22; along line 16-17 by Lot 3176-A, Psd-06-042027, along lines
'~
~1~9-20-21 
by l.ot 3173, along lines 21-22-23-24 by Lot 3175; NW., along
~ Ifn~~ 24-2~-26-27-28-29-30-31 
by Lot 3183 all of Iloilo Cad. 22; along lines 31-

32-33 by Lot 3178-B, Psd-15776; NE., along line 33-34 by Lot 3205; along lines
34-35-36-37 
by Lot 3184; along line 37-38 by Lot 3185 all of Iloilo Cad. 22;
along line 38-39 by Lot 3186-B-l, 
Psd-06-019356; along line 39-40 by Lot 3174-
A-5-B, Psd-06-018605; 
on the SE., along lines 40-41-42-43-44-45-46-47-1 
by
Iloilo-Jaro West Diversion Road.
Beginning at a paint marked "1" on plan being S. 31-06 E., 781 m: from
BLLM No.1, Iloilo Cadastre.
thence N.
thence S.
thence N.
thence S.
thence N.
thence N.
thence N.
thence N.
thence N.
thence N.
thence S.
thence S.
thence S.
thence N.
thence S.
thence N.
thence N.
thence N.
thence N.
thence N.
thence N.
thence N.
thence N.
thence N.
.thence 
N.
thence N.
thence N.
thence N.
thence S.
thence N.
thence S.
thence N.
A 
thence S.
.; 
thence S.
.-"'"
"*,.tJ1ence S.
tbence N.
46 deg.
42 deg.
42 deg.
37deg.
44 deg.
44 deg.
59 deg.
46 deg.
38 deg.
58 deg.
40 deg.
46 deg.
51 deg.
48 deg.
30 deg.
65 deg.
65 deg.
55 deg.
56 deg.
54 deg.
33 deg.
53 deg.
01 deg.
32 deg.
33 deg.
11 deg.
32 deg.
30 deg.
56deg.
36 deg.
53 deg.
34 deg.
.,W deg.
~ "'(44 deg.
51 deg.
40 deg.
08'
30'
38'
51 '
41'
38'
36'
01'
23'
15'
35'
07'
21'
39'
09'
24'
12'
19'
49'
52'
58'
42'
01'
52'
52'
07'
29'
24'
11 '
47'
00'
51 '
43'
12'
46'
36'
W.,
W.,
W.,
w.
w.
w.
W.,
W.,
E.,
W.,
W.,
W.,
W.,
W.,
W.,
W.,
W.,
W.,
W.,
W.,
E.,
W.,W.,
E.,
E.,
E.,
E.,
E.,
E.,
E.,
E.,E.,E.,
E..,
E.,
E.,
68.65 m.
74.27 m.
36.30 m.
69.15 m.
13.94 m.
64.16 m.
20.56 m.
25.09 m.
68.28 m.
66.98 m.
31.28 m.
19.56 m.
5.36 m.
33.82 m.
19.78 m.
16.74 m.
9.61 m.
11.69 m.
54.42 m.
21.35 m.
43.22 m.
24.07 m.
3.97 m.
86.15 m.
45.13 m.
7.32 m.
57.46 m.
20.34 m.
29.04 m.
37.53 m.
62.88 m.
122.03 m.
29.55 m.
17.20 m.
26.61 m.
26.37 m.
to point 2;
to point.3;
to point 4;
to point 5;
to point 6;
to point 7;
to paint 8;
to point 9;
to point 10;
to paint 11;
to point 12;
to point 13;
to point 14;
to point 15;
to point 16;
to point 17;
to point 18;
to point 19;
to point 20;
to point 21;
to point 22;
to point 23;
to point 24;
to point 25;
to point 26;
to point 27;
to point 28;
to point 29;
to point 30;
to point 31;
to point 32;
to point 33;
to point 34;
to point 35;
to point 36;
to point 37;
.
,t
J
~
;MA Hologram 
~ 39967

thence S.
thence S.
thence S.
thence S.
thence S.
thence S.
thence S.
thence S.
thence S.
thence S.
thence S.
51 deg.
36 deg.
57 deg.
10 deg.
14deg.
14deg,
15 deg.
14deg.
14deg.
15 deg.
15 deg.
03'
34'29'
42'09'
54'
16'
44'
51'
01'
01'
E.,
E.,
E.,
W.,
W.,
w.,
w.,
w.,
w.,
w.,
w.,
47
58
101
23
66
57.
27
22
59
1549.
to point 38;
to point 39;
to point 40;
to point 41;
to point 42;
to point 43;
to pointO,44;
to point 45;
to point 46;
to point 47;
to the point of
beginning, containing an area of One Hundred 
Fifty Seven Thousand 
Five
Hundred 
(157,500) 
square meters, 
more or less.
All corners referred to are indicated on the plan and are marked on the
plan as follows, points 1 by old points and rest by PS., cyd. Conc. mons. 15x40
cm. Bearings true, surveyed py Engr. Victor S. Maquiling on March 3, 2007 and
approved on March 30, 2007. 
.'
IN WITNESS 
THEREOF, I have hereunto set my hand and caused the
seal of the Republic of the Philippines to be affixed hereto.
Done in the City of Manila, this 18th day of
our Lord, Two Thousand and Seven.
, in the year'of
April
tft
F
...~
,~:;.::?
~i
~
Y1~~O.
~; 
~'"
."'~
~;~'1',~..'
By the President:
L~
EDUARDO R.~MITA
Executive Secretary
.
J
../,
t .4
,.(I,
".
~.~~
~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
PGM~ 
Hologram 
t 39968
,
.46.599.4:
.49
.70.42.91.33.24
.47.16
m.
m. .
7 m.
m.
m.
m.
m.
m.
m.
m.
m.