MALACAÑANG Manila

PROCLAMATION NO. 1962

DECLARING A PARCEL OF RECLAIMED LAND AS ALIENABLE AND DISPOSABLE LAND TO BE DISPOSED IN FAVOR OF THE PHILIPPINE RECLAMATION AUTHORITY (PRA), SITUATED IN BARANGAY POBLACION, CITY OF BACOLOD, PROVINCE OF NEGROS OCCIDENTAL, ISLAND OF NEGROS

Upon the recommendation of the Secretary of Department of Environment and Natural Resources and by virtue of the powers vested in me by law, I, GLORIA MACAPAGAL-ARROYO , President of the Republic of the Philippines, do hereby declare a parcel of reclaimed land as alienable and disposable land to be disposed in favor of the Philippine Reclamation Authority (PRA), situated in Barangay Poblacion, City of Bacolod, Province of Negros Occidental, Island of Negros, subject to private rights, if any there be, which parcel of land is more particularly described as follows:

“PLAN RL-06-000009-D

A PARCEL OF LAND (Plan RL-06-000009-D), situated in Barangay Poblacion, City of Bacolod, Province of Negros Occidental, Island of Negros. Bounded on the NW., and NE., along lines 1-2-3-4-5-6-7-8-9-10 by Guimaras Strait; on the SE., along lines 10-11-12 by Public Land; on the S., along lines 12-13-14-15 by Lot 4 (RL-06-000001-D); along lines 15-16-17-18 by Road Lot 2 (30.00 m. wide), Pcs-06-003865 along lines 18-19-20-21-22 by RL-06-000006-D; along lines 22-23-24-25 by RL-06-000007-D; and along line 25-1 by RL-06-000008-D. Beginning at a point marked ‘1’ on the plan RL-06-000009-D, being N. 29-22 W., 2433.95 meters from BLLM No. 2, Bacolod Cad. 39, thence:

N. 22-10′ E., 200.00 m. to point 2; N. 22-10′ E., 147.69 m. to point 3; S. 67-50′ E., 250.00 m. to point 4; S. 67-50′ E., 250.00 m. to point 4; S. 67-50′ E., 250.00 m. to point 5; S. 67-50′ E., 250.00 m. to point 6; S. 67-50′ E., 250.00 m. to point 7; S. 67-50′ E., 250.00 m. to point 8; S. 67-50′ E., 250.00 m. to point 9; S. 67-50′ E., 272.94 m. to point 10; S. 22-10′ W., 250.00 m. to point 11; S. 22-10′ W., 275.92 m. to point 12; N. 67-50′ W., 103.07 m. to point 13; N. 67-50′ W., 200.00 m. to point 14; N. 67-50′ W., 200.00 m. to point 15; N. 46-38′ E., 0.25 m. to point 16; N. 22-10′ E., 27.00 m. to point 17; N. 22-10′ E., 26.00 m. to point 18; N. 22-10′ E., 125.00 m. to point 19; N. 67-50′ W., 170.04 m. to point 20; N. 67-50′ W., 250.00 m. to point 21; N. 67-50′ W., 250.00 m. to point 22; N. 67-50′ W., 29.97 m. to point 23; N. 67-50′ W., 250.00 m. to point 24; N. 67-50′ W., 250.00 m. to point 25; N. 67-50′ W., 70.00 m. to point of

beginning, containing an area of SEVEN HUNDRED SIX THOUSAND EIGHTY FOUR (706,084) SQUARE METERS , more or less. All points referred to are indicated on the plan are marked on the ground as follows: points 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 and 12 by PS cyl. mons. 15×40 cms. and the rest by old points. Bearing: true, surveyed by Geodetic Engineer Cyrus P. Asis on January 16, 2008 and was approved on March 04, 2008.”

The area covered by this proclamation shall be under the Administrative jurisdiction, supervision, and control of the Philippine Reclamation Authority which shall be responsible in maintaining the usefulness of the area.

The Secretary of the Department of Environment and Natural Resources is hereby authorized to issue the corresponding special patent in favor of the Philippine Reclamation Authority.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 8 th day of December, in the year of Our Lord, Two Thousand and Nine.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) EDUARDO R. ERMITA Executive Secretary

Source : CDAsia