MALACAÑANG Manila

PROCLAMATION NO. 168

CREATING AND DESIGNATING A PARCEL OF LAND OF THE PRIVATE DOMAIN SITUATED IN BARANGAY SABANG, CITY OF DANAO, PROVINCE OF CEBU, AS SPECIAL ECONOMIC ZONE TO BE KNOWN AS MRI ECOZONE PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone of 1995, as amended by Republic Act No. 8748 and upon the recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, GLORIA MACAPAGAL-ARROYO , President of the Philippines, do hereby create and designate, subject to the provisions of Republic Act No. 7916 as amended, its Implementing Rules and Regulations, and Resolution No. 00-264 dated 17 August 2000 of the Board of Directors of the Philippine Economic Zone Authority, an area in Barangay Sabang, City of Danao, Province of Cebu, consisting of TWO HUNDRED FIFTY THREE THOUSAND TWO HUNDRED THIRTY (253,230) SQUARE METERS , more or less, as defined by the following technical description:

Lot 1 SK-07-000032

A parcel of land (described on plan SK-07-000032, consisting of Lot Nos. 2361, 2367, 2370, 2371, 2374, 2380, 2381, 2382, 2386, 2387, 2388, 2392, 2393, 2394, 2395, 2396, 2397, 2400, 2405, 2409, 2419, 3026, 3027, 2838, 2839, 2840, 2041; 2842, 2844 & 2845, all of Cad 681-D, Danao Cadastre). Situated in the barrio of Sabang, City of Danao, Province of Cebu, Island of Cebu. Bounded on SW., by Camino Vicinal, on the NW., SW., and SE., along lines 2-3-4-5-6-7 by Lot 2410, Danao Cad., on the SW., along line 7-8 by Camino Vicinal, on the NW., & SW., along lines 8-9-10-11-12 by Lot 2365, on the SW., NW., NE., SW., & NW., along lines 12-13-14-15-16-17-18 by Lot 2383, on the NW., along line 18-19 by Lot 2378, along line 19-20 by Lot 2386, on the NE., along line 20-21 by Lot 2389, on the NE., SE., NE., NW., SW., & NW., along lines 21-22-23-24-25-26-27-28-29 by Lot 2390, on the NE., & NW., along lines 29-30-31 by Lot 2393, on the NW., along line 31-32 by Lot 2394, on the NW., & SW., along lines 32-33-34 by Lot 2395, on the SW., along lines 34-35-36 by Lot 2390 on the SW., along line 36-37 by Lot 2389, on the SE., along line 37-38 by Lot 2386, on the SW., along lines 38-39-40 by Lot 2381, along line 40-41 by Lot 2373, on the SW., SE., NE., & NW., along lines 41-42-43-44-45-46 by Lot 2372, on the SE., along line 46-47 by Lot 2373, on the SE., NE., & SE., by Lot 2383, on the SE., & NE., along lines 53-54-55-56-57 by Lot 2324, all of Cad 681-D, Danao Cadastre, on the SW., along line 57-58-59-60-61-62 by Camino Vicinal, on the NW., along lines 62-63-64 by Barangay Road, on the NE., NW.; & SW., along lines 64-65-66-67-68 by Lot 2368, on the NW., along line 68-69 by Barangay Road, along line 69-70-71 by Barangay Road, on the NE., & SW., along lines 71-72-73 by Lot 2375, on the NW., along line 73-74 by Lot 2379, on the NE., along lines 74-75-76 by Barangay Road, on the SE., & NE., along lines 76-77-78 by Lot 2397, on the SE., NE., & NW., along lines 78-79-80-81 by Lot 2398, all of Cad 681-D, Danao Cadastre, on the NE., along lines 81-82-83-84-85 by Barangay Road, on the SE., along lines 85-86-87-88-89-90-91-92-1 by Camino Vicinal. Beginning at a point marked “1” on plan being S. 04 deg. 09’W., 3232.37 meters from BLLM #1, Cad 681-D, Danao Cadastre;

beginning, containing an area of ONE HUNDRED TWENTY EIGHT THOUSAND ONE HUNDRED FIFTY SIX (128,156) Square Meters, more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons. 15 x 40 cms. Bearing Grid; Date of Original Survey May 4, 1983 to June 30, 1983 and that of Sketch Plan prepared by Geodetic Engineer Wilson C. Bacatan on March 4, 2002 and approved on March 18, 2002.

Lot 2 SK 07-000032

A parcel of land (Lot 2, as describe on plan SK-07-000032, consisting of Lot Nos. 2361, 2367, 2370, 2371, 2374, 2380, 2381, 2382, 2386, 2387, 2388, 2392, 2393, 2394, 2395, 2396, 2397, 2400, 2405, 2409, 2419, 3026, 3027, 2838, 2839, 2840, 2041, 2842, 2844, & 2845, all of Cad 681-D, Danao Cadastre). Situated in the barrio of Sabang, City of Danao, Province of Cebu, Island of Cebu. Bounded on the NE., along lines 1-2-3 by Lot 2837, cad 681-D, Danao Cadastre, on the SE., along lines 3-4-5-6 by Old Philippine Railway (30.00 meters wide), on the SW., along line 6-7 by Lot 2845, on the NW., & SW., along lines 7-8-9 by Lot 2841, both of Cad 681-D Danao Cadastre, on the NW along lines 9-10-11-12-13-14-1 by Camino Vicinal. Beginning at a point marked “1” on plan being S. 02 deg. 07’W., 2975.02 meters from BLLM # 1, Cad 681-D, Danao Cadastre;

beginning; containing an area of TWENTY EIGHT THOUSAND FIFTY FIVE (28,055) Square Meters, more or less. All points referred to are P.S. cyl. conc. mons. 15 x 40 cms. Bearing Grid; Date of Original survey May 4, 1983 to June 30, 1983 and that the sketch plan prepared by Geodetic Engineer Wilson C. Bacatan on March 4, 2002 and approved on March 18, 2002.

Lot 3 SK 07-000032

A parcel of land (Lot 3, as describe on plan SK-07-000032, consisting of Lot Nos. 2361, 2367, 2370, 2371, 2374, 2380, 2381, 2382, 2386, 2387, 2388, 2392, 2393, 2394, 2395, 2396, 2397, 2400. 2405, 2409, 2419, 3026 3027, 2838, 2839, 2840, 2041, 2842, 2844 and 2845, all of CAD 681-D (Danao Cadastre) situated in the Barrio of Sabang, City of Danao, Province of Cebu, Island of Cebu. Bounded on the SW., along lines 1-2-3 by Barangay Road, on the NW., along line 3-4 by Lot 2412, on the NE., along line 4-5 by Lot 2414, along line 5-6 by Lot 2415, along line 6-7 by Lot 2416, along line 7-8 by Lot 2417, on the NE., and NW., along lines 8-9-10 by Lot 2418, on the NE., along line 10-11 by Lot 2425 and on the SE., along lines 11-12-13-1 by Lot 2420, all of CAD 681-D, Danao Cadastre. Beginning at a point marked “1” on plan being S. 06 deg 34’W., 2828.62 meters from BLLM #1, CAD 681-D, Danao Cadastre;

beginning, containing an area of FIVE THOUSAND FOUR (5,004) Square Meters, more or less. All points referred to are indicated on the plan and are marked on the ground by P.S. cyl. conc. mons. 15×40 cms. Bearing Grid; Date of Original Survey May 4 – June 30, 1983 and that of the Sketch Plan prepared by Geodetic Engineer Wilson C. Bacatan on March 4, 2002 and approved on March 18, 2002.

SK-07-000033

A parcel of land described in plan SK-07-000033 consisting of Lot Nos. 2875, 3033, 3034, and 3035, all of Danao Cadastre, Cad 681-D, situated in the Barrio of Sabang, City of Danao, Province of Cebu, Island of Cebu. Bounded on the NE., along line 1-2 by Lot 3036, on the NE., & NW., along lines 2-3-4 by Lot 2856, on the NE., along line 4-5 by Lot 2855, on the SE & NE, along lines 5-6-7 by Lot 2854, on the SE, along lines 7-8-9 by Lot 3038 along lines 9-10-11 by lot 3427 along line 11-12 by Lot 3428, on the SW., along line 12-13 by Lot 3429., along line 13-14 by Lot 3430, along line 14-15 by Lot 3431, along line 15-16 by lot 3432, on the SW., SE., & SW., along lines 16-17-18-19 by Lot 3433, on the SW., along line 19-20 by Lot 3444, on the NE., & SW., along lines 20-21-22 by lot 3436, on the NW., & SW., along lines 22-23-24 by Lot 3437, on the SW., & SE., along lines 24-25-26 by Lot 3442, on the SW., & NW., along lines 26-27-28-29-30-31 by Lot 3485, on the NW., along lines 31-32-33-34-35-36 by Lot 3043, on the NE., along line 36-37 by Lot 2874, along lines 37-38 by Lot 2873, along lines 38-39 by Lot 2872, along lines 39-40 by Lot 2871, along line 40-41 by Lot 2870, on the SE., along line 41-42 by Lot 2867, along line 42-43 by Lot 2866, on the NE., & SE., along lines 43-44-45 by Lot 3032, along lines 45-46-47 by Lot 3031 on the SE., & NE., along lines 47-48-49-50 by Lot 3017, on the NW., along line 50-51 by Lot 2730, along line 51-52 by Lot 2731, along line 52-53 by Lot 2732, on the NE., along line 53-54 by Lot 3028, and along line 54-1 by Lot 3029, all of Danao Cadastre, Cad 681-D. Beginning at a point marked “1” on plan being S. 08 deg 48′ W., 3342.56 meters from BLLM #1, Cad 681-D, Danao Cadastre;

beginning, containing an area of NINETY TWO THOUSAND FIFTEEN (92,015) Square Meters, more or less. All points referred to are indicated on the plan and are marked by P.S. cyl. conc. mons. 15×40 cms. Bearing Grid; Date of Original Survey May 4, 1983 to June 30, 1983, and that of Sketch Plan prepared by Geodetic Engineer Wilson C. Bacatan on March 4, 2002 and approved on March 18, 2002.

IN WITNESS THEREOF , I have hereunto set my hand and cause the seal of the Republic of the Philippines to be affixed hereto.

DONE in the City of Manila, this 28 th day of March, in the year of Our Lord, two thousand and two.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) ALBERTO G. ROMULO Executive Secretary

Source : CDAsia