MALACAÑANG Manila

PROCLAMATION NO. 1198

CREATING AND DESIGNATING THE AMIGO MALL, A BUILDING SITUATED AT IZNART STREET CORNER DELGADO STREET, CITY OF ILOILO, ISLAND OF PANAY, AS INFORMATION TECHNOLOGY CENTER PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, the Special Economic Zone Act of 1995 as amended by Republic Act No. 8748 and upon recommendation of the Board of Directors of the Philippine Economic Zone Authority (PEZA), I, GLORIA MACAPAGAL-ARROYO , President of the Republic of the Philippines, by virtue of the powers vested in me by law, do hereby create and designate as Information Technology Center , subject to the provisions of Republic Act No. 7916 as amended, its Implementing Rules and Regulations, and Resolutions Nos. 00-411 and 05-335 dated 29 December 2000 and 29 September 2005 respectively, of the PEZA Board of Directors, the Amigo Mall, a building which stands on a 9,368-square meter lot, more or less, located at Iznart Street Corner Delgado Street, Iloilo City, as defined by the following technical descriptions:

LOT 1-A-3-B PSD-06-069652

A parcel of land (Lot 1-A-3-B, Psd-06-009652, being a portion of Lot 1-A-3, Psd-06-005389), situated on the City Proper, City of Iloilo, Island of Panay.

Bounded on the N., along line 1-2 by Lot 1-B, Psd-06-002976; on the E., along line 2-3 by Lot 190; on the S., along line 3-4 by Lot 189; on the SW., along line 4-5 by Lot 188, all of Iloilo Cadastre; on the W., along line 5-6 by Lot 1-A-2, Psd-06-005389 (Alley); on the N., along line 6-1 by Lot 1-A-3-A of this subdivision survey.

Beginning at a point marked “1” on plan being S. 04-46 W., 625.74 meters from BLLM. No. 1, Iloilo Cadastre, thence

S. 89 deg. 22′ E., 16.14 m. to point 2; S. 00 deg. 05′ E., 32.31 m. to point 3; N. 89 deg. 49′ W., 03.16 m. to point 4; N. 84 deg. 56′ W., 40.01 m. to point 5; N. 00 deg. 02′ E., 29.11 m. to point 6; S. 89 deg. 39′ E., 26.81 m. to point of

beginning, containing an area of One Thousand Three Hundred Twenty Six (1,326) Square Meters, more or less.

All points referred to are indicated on the subdivision plan and are marked on the ground as follows: points 2, 3, 4 by old Pls/BL. Conc. mons., points 6 by P.S., and the rest by old P.S., all cyl. conc. mons.; bearings true, surveyed by Engr. Ignacio V. Sirilan on April 1986 approved on April 30, 1986.

LOT 1 PCS-06-002474

A parcel of land (Lot 1, Pcs-06-002474, being a consolidation-subdivision of lots 1-A-1-B, Psd-06-005634 & Lot 1-A-2, Psd-06-005389), situated in the City Proper, City of Iloilo, Island of Panay.

Bounded on the W., along lines 1-2-3 by Lot 91, Cad. 23, Iloilo Cadastre; on the NW., along lines 3-4-5 by Lot 1-A-1-A, Psd-06-005634; on the N., along line 5-6 by Solis Street (15.00 m. wide); on the E., along lines 6-7-8 by Lot 2 (Alley 3.0 m. wide) of this subdivision-consolidation survey; along line 8-9 by Lot 1-A-3-B, Psd-00-009652; on the S., along lines 9-10-11 by Lot 188, Cad. 23, Iloilo Cadastre.

Beginning at a point marked “1” on plan being, N. 12-11 W., 612.94 meters from BLLM No. 1, Cad. 23, Iloilo Cad., thence

N. 05 deg. 35′ W., 23.46 m. to point 2; N. 02 deg. 22′ W., 0.73 m. to point 3; N. 88 deg. 21′ E., 29.00 m. to point 4; N. 02 deg. 22′ W., 29.00 m. to point 5; N. 88 deg. 21′ E., 22.26 m. to point 6; S. 00 deg. 02′ W., 29.89 m. to point 7; S. 89 deg. 37′ E., 3.00 m. to point 8; S. 00 deg. 02′ W., 29.11 m. to point 9; N. 84 deg. 56′ W., 3.00 m. to point 10; N. 84 deg. 56′ W., 47.89 m. to point of

beginning, containing an area of Two Thousand Twenty Nine (2,029) square meters, more or less. All points referred to are indicated on plan and are marked on the ground as follows: point 7, 8 by P.S. cyl. conc. mons. 15 x 40 cm. and the rest by OLD points; bearings true; surveyed by Engr. Gorgonio Palma, Jr., on June 25, 1995 and approved on July 25, 1995.

LOT 188 CAD 23

A parcel of land (Lot 188, Cad. 23 Iloilo Cadastre), situated in the City Proper, City of Iloilo, Island of Panay.

Bounded on the SW., & NW., along lines 1-2-3 by Lot 91 Iloilo Cad. 23; on the N., along lines 3-4 by Lot 1-A-1-B, Psd-06-005634, Lot 1-A-2, Psd-06-005389 (Alley 3.00 m. wide) & Lot 1-A-3-B, Psd-06-009652; on the NE., along lines 4-5-6 by Lot 189; on the E., & SE., along lines 6-7-1 by Lot 686 both of Cad. 23, Iloilo Cadastre.

Beginning at a point marked “1” on plan being N. 10-21 W., 567.92 meters from BLLM No. 1, Iloilo Cad. 23, thence

N. 56 deg. 48′ W., 30.09 m. to point 2; N. 05 deg. 31′ W., 23.90 m. to point 3; S. 84 deg. 56′ E., 90.90 m. to point 4; S. 00 deg. 32′ W., 16.00 m. to point 5; S. 84 deg. 58′ E., 23.10 m. to point 6; S. 00 deg. 15′ W., 2.71 m. to point 7; S. 82 deg. 23′ W., 86.71 m. to point of

beginning, containing an area of Two Thousand Eight Hundred Sixty Two (2,862) Square Meters, more or less. All corners referred to are old points.

LOT 189 CAD 23

A parcel of land (Lot 189 Cad. 23 Iloilo Cadastre), situated in the City Proper of Iloilo, Island of Panay.

Bounded on the S., & W., along lines 1-2-3 by Lot 188 Iloilo Cad. 23; on the N., along line 3-4 by Lot 1-A-3-B, Psd-06-009652; along line 4-5 by Lot 190; on the E., along line 5-1 by Lot 686 both of Cad. 23 Iloilo Cadastre.

Beginning at a point marked “1” on plan being N. 01-36 W., 573.12 meters from BLLM No. 1, Iloilo Cad. 23, thence

N. 84 deg. 58′ W., 23.10 m. to point 2; N. 00 deg. 32′ E., 16.00 m. to point 3; S. 89 deg. 49′ E., 3.16 m. to point 4; S. 84 deg. 25′ E., 19.86 m. to point 5; S. 00 deg. 15′ W., 16.08 m. to the point of

beginning, containing an area of Three Hundred Seventy Two (372) Square Meters, more or less. All corners referred to are old points.

LOT 688 CAD 23

A parcel of land (Lot 688 Cad. 23 Iloilo Cadastre), situated in the City Proper of Iloilo, Island of Panay.

Bounded on the N. along line 3-4 by Lot 1-A-3-B, Psd-06-009652; on the E., along line 4-1 by Iznart Street; on the S., along line 1-2 by Lot 686 Cad. 23 Iloilo Cadastre; and on the W., along line 2-1 by Lot 189 of Cad. 23 Iloilo Cadastre.

Beginning at a point marked “1” on plan being N. 01-25 W., 572.90 meters from BLLM No. 1, Iloilo Cad. 23, thence

N. 84 deg. 58′ W., 1.97 m. to point 2; N. 00 deg. 15′ E., 16.09 m. to point 3; S. 84 deg. 25′ E., 2.06 m. to point 4; S. 00 deg. 34′ W., 16.06 m. to the point of

beginning, containing an area of Thirty Two (32) Square Meters, more or less. All corners referred to are old points.

LOT 686 CAD 25

A parcel of land (Lot 686, Cad. 25 Iloilo Cadastre), situated in the City Proper, City of Iloilo, Island of Panay.

Bounded on the NW., along lines 1-2-3 by Lot 188; on the N., along lines 3-4 by Lot 688; on the E., along line 4-5 by Iznart Street; on the S., along line 5-6 by Lot 4267; on the SE., along lines 6-7-8 by Lot 687; on the SW., along lines 8-1 by Lot 1141 all of Cad. 23, Iloilo Cadastre.

Beginning at a point marked “1” on plan being N. 10-21 W., 567.92 meters from. BLLM No. 1, Iloilo Cad. 23, thence

N. 82 deg. 23′ E., 86.71 m. to point 2; N. 00 deg. 15′ W., 2.71 m. to point 3; S. 84 deg. 58′ E., 1.97 m. to point 4; S. 00 deg. 49′ W., 44.34 m. to point 5; N. 86 deg. 52′ W., 1.54 m. to point 6; N. 00 deg. 15′ E., 26.57 m. to point 7; S. 82 deg. 23′ W., 67.22 m. to point 8; N. 56 deg. 48′ W., 22.96 m. to the point of

beginning, containing an area of one Thousand Two Hundred Thirty Two (1,232) Square Meters, more or less. All corners referred to are old points.

Lot 687 CAD 23

A parcel of land (Lot 687 Cad. 23 Iloilo Cadastre), situated in the City Proper, City of Iloilo, Island of Panay.

Bounded on the SW., along line 1-2 by Lot 125; on the NW., & E., along lines 2-3-4 by Lot 686, on the SE., & SW., along lines 4-5-6-1 by Lot 4267 all of Cad. 23 Iloilo Cadastre.

Beginning at a point marked “1” on plan being N. 08-10 W., 548.52 meters from BLLM No. 1, Cad. 23 Iloilo Cadastre, thence

N. 56 deg. 48′ W., 5.77 m. to point 2; N. 82 deg. 23′ E., 67.22 m. to point 3; S. 00 deg. 15′ W., 26.57 m. to point 4; N. 86 deg. 52′ W., 22.86 m. to point 5; N. 65 deg. 38′ W., 32.32 m. to point 6; S. 89 deg. 27′ W., 9.41 m. to the point of

beginning, containing an area of One Thousand Ten (1,010) Square Meters, more or less. All corners referred to are old points.

LOT 1 PCS-06-003236

A parcel of land (Lot 1, Pcs-06-003236), being a consolidation-subdivision of Lot 2, Pcs-06-000053 & Lot 4267-A & 4267-B, Psd-06-003361 (Amd.), situated in the City Proper, City of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3-4-5 by Lot 687 Iloilo Cadastre Cad. 23; on the E., along line 5-6 by Lot 4269 Iloilo Cad. 23; on the S., along line 6-7 by Lot 4267-C, Psd-06-003351 Side Walk; on the W., along line 7-8 by Lot 2 of this consolidation-subdivision survey, on the N., along line 8-1 by Lot 687 Iloilo Cadastre Cad. 23.

Beginning at a point marked “1” on plan being N. 8-10 W., 548.53 meters from BLLM No. 1, Iloilo Cad. 23, thence

N. 89 deg. 27′ E., 9.41 m. to point 2; S. 65 deg. 38′ E., 31.83 m. to point 3; S. 65 deg. 38′ E., 0.49 m. to point 4; S. 86 deg. 52′ E., 22.86 m. to point 5; S. 00 deg. 15′ W., 2.12 m. to point 6; N. 88 deg. 35′ W., 64.25 m. to point 7; N. 01 deg. 28′ E., 16.43 m. to point 8; S. 56 deg. 48′ E., 2.56 m. to the point of

beginning, containing an area of Five Hundred Five (505) Square Meters, more or less. All points referred to are indicated on plan and are marked on the ground as follows: point 7, 8 by PS are cyl., conc., mons. 15 x 40 cm. and the rest by old point; bearings true; surveyed by Engr. Gorgonio O. Palma, Jr. on September 21, 1998 and approved on July 7, 1999.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

DONE in the City of Manila, this 28th day of December, in the year of Our Lord, Two Thousand and Six.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) EDUARDO R. ERMITA Executive Secretary

Source: Malacañang Records Office