MALACAÑANG Manila

PROCLAMATION NO. 202

RESERVING FOR THE SCHOOL SITE PURPOSES A CERTAIN PARCEL OF LAND OF THE PUBLIC DOMAIN SITUATED IN THE BARRIOS OF CARROMATA AND UMALAG, MUNICIPALITY OF SAN MIGUEL, PROVINCE OF SURIGAO DEL SUR, ISLAND OF MINDANAO

Upon recommendation of the Secretary of the Department of Environment and Natural Resources and by virtue of the powers vested in me by law, I, GLORIA MACAPAGAL-ARROYO , President of the Philippines, do hereby withdraw from sale entry, disposition or settlement and reserve for school site purposes of Surigao National Agricultural School now SURIGAO DEL SUR POLYTECHNIC STATE COLLEGE under the administration of the State Universities and Colleges (SUC), subject to private rights, if any there be, and to final survey certain parcel of land of the public domain situated in the Municipality of San Miguel, Province of Surigao del Sur, Island of Mindanao and more particularly described as follows:

Lot No. 4780, CAD 537-D, Case II (Surigao National Agricultural School now Surigao del Sur Polytechnic State College)

A parcel of land, Lot No. 4780, Cad. 537-D, Case II, situated in the barrios of Carromata and Umalag, Municipality of San Miguel, Province of Surigao del Sur, Island of Mindanao. Bounded of the NE along lines 71-72-73-74-75-76-77 by Lot 4779, Cad 537-D, Case II; along lines 77-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18 by Umalag River; along line 18-19 by Lot 4026, Cad. 537-D, Case II; SE along lines 19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-52-53-54-55-56-57-58-59-60-61 by Road; SW along line 61-62 by Lot 3620, Cad. 537-D, Case II; along lines 62-63-64-65-66-67-68-69-70-71 by Umalag River Beginning from point marked “1” on plan being N. 62 deg. 17’W’, 10, 119.42 m. from BLLM No. 1, Cad. 537-D.

beginning containing an area of TWO MILLION FIVE HUNDRED FORTY THOUSAND SIXTY FOUR (2,540,064) square meters more or less. All points referred to and indicated on the help are marked on the ground by old points. Bearings true; date of original survey October 25, 1977 – March 18, 1978, by Geodetic Engineer Vicente P. Acebedo and was approved on May 22, 1980.

Lot No. 3532, CAD 537-D, Case II (Surigao National Agricultural School now Surigao del Sur Polytechnic State College)

A parcel of land, Lot No. 3532, Cad. 537-D, Case II, situated in the barrios of Carromata and Umalag, Municipality of San Miguel, Province of Surigao del Sur, Island of Mindanao. Bounded on the NE along line 1-2 by Lot 4024; along line 2-3 by Lot 4023; along lines 3-4-5 by Lot 4022; along line 5-6 by Lot 4014; along line 6-7 by Lot 4001; along line 7-8 by Lot 2171; SE along lines 8-9-10-11 by Lot 2165; along line 11-12 by Lot 2178; along line 12-13 by Lot 2160; along lines 13-14-15 by Lot 2158; along line 15-16 by Lot 2157; along line 16-17 by Lot 2116; along line 17-18 by Lot 2155; along line 18-19 by Lot 2150; along line 19-20 by Lot 2153; along lines 20-21-22 by Lot 2174; along line 22-23 by Lot 2175; along line 23-24 by Lot 2180; along line 24-25 by Lot 2182; along line 25-26 by Lot 2183; along line 26-27 by Lot 2186; along line 27-28 by Lot 2205; along line 25-26 by Lot 2183; along line 26-27 by Lot 2186; along line 27-28 by Lot 2205; along line 28-29 by Lot 2206; along line 29-30 by Lot 2207; along line 30-31 by Lot 2237; along line 31-32 by Lot 2238; along line 32-33 by Lot 2239; along line 33-34 by Lot 2242; along line 34-35 by Lot 2243; along line 35-36 by Lot 2269; along line 36-37 by Lot 2268; along lines 38-39-40 by Lot 2261; along line 40-41 by Lot 3475; along line 41-42 by Lot 2635; along line 42-43 by Lot 3728; along line 43-44 by Lot 3727; along lines 44-45-46-47-48-49 by Lot 3729; along line 49-50 by Lot 3641; along line 50-51 by Lot 3640; along line 51-52 by Lot 3639; along line 52-53 by Lot 3638; along lines 53-54-55-56-57 by Lot 3630; along line 57-58 by Lot 3629; along line 58-59 by lot 3628; along line 59-60 by Lot 3627; along line 60-61 by Lot 3626; along lines 61-62-63-64 by Lot 3625; along line 64-65 by Lot 3619 all of Cad. 537-D, Case II, NW along lines 65-66-67-68-69-70-71-73-74-75-76-77-78-79-80-81-82-83-84-85-86-87-88-89-90-91-92-93-94-95-96-97-98-99-9-100-102-103-104-1 by Road. Beginning from point marked “1” on plan being N. 58 deg. 55’W., 8680.55 m. from BLLM No. 1, Cad. 536-D.

Containing an area of FIVE MILLION THREE HUNDRED FORTY-FIVE THOUSAND TWO HUNDRED FORTY-SIX (5,345,246) SQUARE METERS more or less. All points referred to and indicated on the plan are marked on the ground by old points. Bearing true; date of original survey October 25, 1977 – March 18, 1978 by Geodetic Engineer Vicente P. Acebedo and was approved on May 22, 1980.

IN WITNESS WHEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 27 th day of May, in the year of Our Lord, two thousand and two.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) AVELINO J. CRUZ, JR. Acting Executive Secretary

Source : CDAsia