MALACAÑANG Manila

PROCLAMATION NO. 1747

DECLARING THE PORTIONS OF THE PUBLIC DOMAIN OF ALAMIO, BUYAAN, CARAC-AN, PANIKIAN RIVERS AND SIPANGPANG FALLS, SITUATED IN THE MUNICIPALITIES OF CARRASCAL, CANTILAN AND MADRID, PROVINCE OF SURIGAO DEL SUR AND IN THE MUNICIPALITIES OF JABONGA, SANTIAGO, AND CABADBARAN, PROVINCE OF AGUSAN DEL NORTE, AS WATERSHED FOREST RESERVES

Upon the recommendation of the Secretary of the Department of Environment and Natural Resources and by virtue of the powers vested in me by law, I, GLORIA MACAPAGAL-ARROYO , President of the Republic of the Philippines, do hereby set aside and declare the portions of the public domain of Alamio, Buyaan, Carac-an, Panikian Rivers and Sipangpang Falls, situated in the Municipalities of Carrascal, Cantilan and Madrid, Province of Surigao del Sur, and in the Municipalities of Jabonga, Santiago and Cabadbaran, Province of Agusan del Norte, comprising of Forty-Three Thousand Six Hundred One (43,601) hectares , as critical watershed forest reserves, subject to prior rights and without prejudice to the rights of the indigenous peoples provided for in RA 8371, DENR Administrative Order No. 93-02 and other related rules and regulations, particularly described as follows:

PARCEL 1 ‑ BUYAAN RIVER

Beginning at point “1” on the map, a point designated as corner 1 located along Buyaan River with Easting 158952.05 and Northing 1019421.01;

Thence N 1018621.65 E 158759.42 meters to corner 2, a point on top of ridge; Thence N 1016152.76 E 157435.25 meters to corner 3, a point on top of ridge; Thence N 1016111.46 E 157270.40 meters to corner 4, a point on top of ridge; Thence N 1017921.76 E 158190.94 meters to corner 5, a point on top of ridge; Thence N 1016184.28 E 156878.36 meters to corner 6, a point on top of ridge; Thence N 1015982.83 E 156706.84 meters to corner 7, a point on top of ridge; Thence N 1015851.16 E 156493.45 meters to corner 8, a point on top of ridge; Thence N 1015392.03 E 155868.46 meters to corner 9, a point on top of ridge; Thence N 1015296.76 E 155151.23 meters to corner 10, a point on top of ridge; Thence N 1015100.73 E 154979.74 meters to corner 11, a point on top of ridge; Thence N 1014707.84 E 154100.57 meters to corner 12, a point on top of ridge; Thence N 1014242.16 E 153618.84 meters to corner 13, a point on top of ridge; Thence N 1014252.03 E 153098.90 meters to corner 14, a point on top of ridge; Thence N 1014196.66 E 152721.55 meters to corner 15, a point on top of ridge; Thence N 1013946.42 E 152634.51 meters to corner 16, a point on top of ridge; Thence N 1014109.93 E 152259.08 meters to corner 17, a point on top of ridge; Thence N 1014086.52 E 151887.39 meters to corner 18, a point on top of ridge; Thence N 1014387.99 E 151614.07 meters to corner 19, a point on top of ridge; Thence N 1014532.16 E 151010.37 meters to corner 20, a point on top of ridge; Thence N 1014390.00 E 150770.23 meters to corner 21, a point on top of ridge; Thence N 1014435.27 E 150484.09 meters to corner 22, a point on top of ridge; Thence N 1014836.31 E 150434.49 meters to corner 23, a point on top of ridge; Thence N 1015527.48 E 150180.60 meters to corner 24, a point on top of ridge; Thence N 1015874.62 E 149578.71 meters to corner 25, a point on top of ridge; Thence N 1016090.12 E 149362.98 meters to corner 26, a point on top of ridge; Thence N 1016523.30 E 148687.49 meters to corner 27, a point on top of ridge; Thence N 1016969.07 E 148415.50 meters to corner 28, a point on top of ridge; Thence N 1017313.25 E 148137.33 meters to corner 29, a point on top of ridge ; Thence N 1017863.96 E 148067.98 meters to corner 30, a point on top of ridge; Thence N 1017899.94 E 147919.32 meters to corner 31, a point on top of ridge; Thence N 1018522.98 E 147834.99 meters to corner 32, a point on top of ridge; Thence N 1018851.33 E 148151.29 meters to corner 33, a point on top of ridge; Thence N 1018851.33 E 148151.29 meters to corner 34, a point on top of ridge; Thence N 1019264.72 E 148505.30 meters to corner 35, a point on top of ridge; Thence N 1020262.00 E 149289.10 meters to corner 36, a point on top of ridge; Thence N 1020554.89 E 149981.76 meters to corner 37, a point on top of ridge; Thence N 1020462.90 E 150713.34 meters to corner 38, a point on top of ridge; Thence N 1020543.38 E 151276.59 meters to corner 39, a point on top of ridge; Thence N 1021044.05 E 151440.34 meters to corner 40, a point on top of ridge; Thence N 1021539.53 E 152177.11 meters to corner 41, a point on top of ridge; Thence N 1021661.45 E 152889.32 meters to corner 42, a point on top of ridge; Thence N 1022099.24 E 152914.42 meters to corner 43, a point on top of ridge; Thence N 1022424.84 E 153543.49 meters to corner 44, a point on top of ridge; Thence N 1022271.24 E 153998.57 meters to corner 45, a point on top of ridge; Thence N 1022364.74 E 154307.21 meters to corner 46, a point on top of ridge; Thence N 1022403.83 E 154721.41 meters to corner 47, a point on top of ridge; Thence N 1023001.16 E 154822.27 meters to corner 48, a point on top of ridge ; Thence N 1023318.10 E 155217.67 meters to corner 49, a point on top of ridge ; Thence N 1023647.37 E 155432.88 meters to corner 50, a point on top of ridge; Thence N 1023728.36 E 155943.03 meters to corner 51, a point on top of ridge; Thence N 1023819.80 E 156474.50 meters to corner 52, a point on top of ridge; Thence N 1024188.45 E 157072.08 meters to corner 53, a point on top of ridge; Thence N 1023833.73 E 157323.74 meters to corner 54, a point on top of ridge; Thence N 1023542.04 E 157279.50 meters to corner 55, a point on top of ridge; Thence N 1023122.17 E 157663.15 meters to corner 56, a point on top of ridge; Thence N 1022571.54 E 157743.27 meters to corner 57, a point on top of ridge; Thence N 1022266.77 E 157777.68 meters to corner 58, a point on top of ridge; Thence N 1020414.19 E 158040.09 meters to corner 59, a point on top of ridge; Thence N 1020213.32 E 158425.70 meters to corner 60, a point on top of ridge;

Thence Due North, S12°31’43 . 71W”, 870.59 meters to corner 1, the point of the beginning, containing an area of six thousand six hundred eighty three (6,683) hectares, more or less.

PARCEL 2 ‑ CARAC-AN RIVER

Beginning at point “1” on the map, a point designated as corner 1 is at along the Carac – an River with Easting 162166.22 and Northing 1024165.54;

Thence N 1023466.34 E 161491.60 meters to corner 2, a point on top of ridge; Thence N 1023772.35 E 160698.18 meters to corner 3, a point on top of ridge; Thence N 1024019.94 E 160477.46 meters to corner 4, a point on top of ridge; Thence N 1023734.77 E 160103.52 meters to corner 5, a point on top of ridge; Thence N 1024295.35 E 159514.05 meters to corner 6, a point on top of ridge; Thence N 1024097.87 E 158886.21 meters to corner 7, a point on top of ridge; Thence N 1023533.84 E 158637.09 meters to corner 8, a point on top of ridge; Thence N 1023833.73 E 157323.74 meters to corner 9, a point on top of ridge; Thence N 1024188.45 E 157072.08 meters to corner 10, a point on top of ridge; Thence N 1023819.80 E 156474.50 meters to corner 11, a point on top of ridge; Thence N 1023647.37 E 155432.88 meters to corner 12, a point on top of ridge; Thence N 1023001.16 E 154822.27 meters to corner 13, a point on top of ridge; Thence N 1022403.83 E 154721.41 meters to corner 14, a point on top of ridge; Thence N 1022271.24 E 153998.57 meters to corner 15, a point on top of ridge; Thence N 1022424.84 E 153543.49 meters to corner 16, a point on top of ridge; Thence N 1022099.24 E 152914.42 meters to corner 17, a point on top of ridge; Thence N 1021661.45 E 152889.32 meters to corner 18, a point on top of ridge; Thence N 1021539.53 E 152177.11 meters to corner 19, a point on top of ridge; Thence N 1021044.05 E 151440.34 meters to corner 20, a point on top of ridge; Thence N 1020543.38 E 151276.59 meters to corner 21, a point on top of ridge; Thence N 1020554.89 E 149981.76 meters to corner 22, a point on top of ridge; Thence N 1020262.00 E 149289.10 meters to corner 23, a point on top of ridge; Thence N 1018522.98 E 147834.99 meters to corner 24, a point on top of ridge; Thence N 1017899.94 E 147919.32 meters to corner 25, a point on top of ridge; Thence N 1018314.80 E 147217.63 meters to corner 26, a point on top of ridge; Thence N 1017644.31 E 146357.12 meters to corner 27, a point on top of ridge; Thence N 1017439.76 E 145941.35 meters to corner 28, a point on top of ridge; Thence N 1017745.40 E 144622.60 meters to corner 29, a point on top of ridge ; Thence N 1016455.71 E 143140.77 meters to corner 30, a point on top of ridge; Thence N 1018373.59 E 142478.89 meters to corner 31, a point on top of ridge; Thence N 1019016.69 E 141143.43 meters to corner 32, a point on top of ridge; Thence N 1019014.92 E 140669.72 meters to corner 33, a point on top of ridge; Thence N 1019387.97 E 140174.24 meters to corner 34, a point on top of ridge; Thence N 1020489.14 E 139494.43 meters to corner 35, a point on top of ridge; Thence N 1021116.60 E 139792.09 meters to corner 36, a point on top of ridge; Thence N 1022988.11 E 139600.11 meters to corner 37, a point on top of ridge; Thence N 1023443.05 E 138285.12 meters to corner 38, a point on top of ridge; Thence N 1024250.80 E 138149.22 meters to corner 39, a point on top of ridge; Thence N 1025173.08 E 138333.01 meters to corner 40, a point on top of ridge; Thence N 1025608.89 E 137992.02 meters to corner 41, a point on top of ridge; Thence N 1026255.53 E 137950.26 meters to corner 42, a point on top of ridge; Thence N 1027636.43 E 135925.51 meters to corner 43, a point on top of ridge; Thence N 1028165.95 E 135845.52 meters to corner 44, a point on top of ridge; Thence N 1028296.01 E 135673.79 meters to corner 45, a point on top of ridge; Thence N 1028822.20 E 135347.57 meters to corner 46, a point on top of ridge; Thence N 1029815.11 E 134836.85 meters to corner 47, a point on top of ridge; Thence N 1029850.60 E 135930.78 meters to corner 48, a point on top of ridge ; Thence N 1029736.64 E 136370.41 meters to corner 49, a point on top of ridge ; Thence N 1030913.83 E 137861.30 meters to corner 50, a point on top of ridge; Thence N 1030637.99 E 138229.77 meters to corner 51, a point on top of ridge; Thence N 1030660.14 E 139291.07 meters to corner 52, a point on top of ridge; Thence N 1030358.27 E 139590.67 meters to corner 53, a point on top of ridge; Thence N 1030649.75 E 141577.68 meters to corner 54, a point on top of ridge; Thence N 1031863.42 E 142018.63 meters to corner 55, a point on top of ridge; Thence N 1032772.26 E 143082.72 meters to corner 56, a point on top of ridge; Thence N 1033056.25 E 144135.75 meters to corner 57, a point on top of ridge; Thence N 1033589.14 E 144262.61 meters to corner 58, a point on top of ridge; Thence N 1033768.07 E 145728.41 meters to corner 59, a point on top of ridge; Thence N 1034927.05 E 146311.91 meters to corner 60, a point on top of ridge; Thence N 1035991.91 E 146666.42 meters to corner 61, a point on top of ridge; Thence N 1035976.25 E 146973.89 meters to corner 62, a point on top of ridge; Thence N 1035170.79 E 147438.81 meters to corner 63, a point on top of ridge; Thence N 1034976.71 E 148227.59 meters to corner 64, a point on top of ridge; Thence N 1033964.54 E 148510.19 meters to corner 65, a point on top of ridge; Thence N 1033306.92 E 149172.73 meters to corner 66, a point on top of ridge; Thence N 1032333.64 E 149320.22 meters to corner 67, a point on top of ridge; Thence N 1031877.21 E 149334.58 meters to corner 68, a point on top of ridge; Thence N 1031142.53 E 149902.33 meters to corner 69, a point on top of ridge; Thence N 1031292.55 E 150321.64 meters to corner 70, a point on top of ridge; Thence N 1030130.33 E 150833.33 meters to corner 71, a point on top of ridge; Thence N 1029566.87 E 150707.94 meters to corner 72, a point on top of ridge; Thence N 1028698.81 E 151164.23 meters to corner 73, a point on top of ridge; Thence N 1028871.83 E 151824.87 meters to corner 74, a point on top of ridge; Thence N 1028582.56 E 153111.43 meters to corner 75, a point on top of ridge ; Thence N 1029687.29 E 154399.80 meters to corner 76, a point on top of ridge; Thence N 1029252.53 E 154645.29 meters to corner 77, a point on top of ridge; Thence N 1029694.07 E 155146.14 meters to corner 78, a point on top of ridge; Thence N 1029274.89 E 156348.35 meters to corner 79, a point on top of ridge; Thence N 1028861.61 E 156583.39 meters to corner 80, a point on top of ridge; Thence N 1029022.72 E 157688.33 meters to corner 81, a point on top of ridge; Thence N 1028056.26 E 158271.16 meters to corner 82, a point on top of ridge; Thence N 1026608.03 E 159025.25 meters to corner 83, a point on top of ridge; Thence N 1026116.04 E 160331.32 meters to corner 84, a point on top of ridge; Thence N 1025661.61. E 160401.62 meters to corner 85, a point on top of ridge; Thence N 1025720.85 E 160948.59 meters to corner 86, a point on top of ridge; Thence N 1025471.95 E 161333.73 meters to corner 87, a point on top of ridge; Thence N 1025740.89 E 161728.62 meters to corner 88, a point on top of ridge; Thence N 1025482.28 E 162213.44 meters to corner 89, a point on top of ridge;

Thence S1°54’32 . 95″W, 1,413.24 meters to corner 1, the point of the beginning, containing an area of twenty three thousand five hundred seventy (23,570) hectares, more or less.

PARCEL 3 ‑ SIPANGPANG

Beginning at point “1” on the map, a point designated as corner 1 with Easting 156659.14 and Northing 1030529.80;

Thence N 1029264.19 E 156156.00 meters to corner 2, a point on top of ridge; Thence N 1029694.07 E 155146.14 meters to corner 3, a point on top of ridge; Thence N 1029252.53 E 154645.29 meters to corner 4, a point on top of ridge; Thence N 1029687.29 E 154399.80 meters to corner 5, a point on top of ridge; Thence N 1028582.56 E 153111.43 meters to corner 6, a point on top of ridge; Thence N 1028871.83 E 151824.87 meters to corner 7, a point on top of ridge; Thence N 1028698.81 E 151164.23 meters to corner 8, a point on top of ridge; Thence N 1029566.87 E 150707.94 meters to corner 9, a point on top of ridge; Thence N 1030130.33 E 150833.33 meters to corner 10, a point on top of ridge; Thence N 1030483.95 E 150627.07 meters to corner 11, a point on top of ridge; Thence N 1030627.09 E 151111.11 meters to corner 12, a point on top of ridge; Thence N 1030684.78 E 151827.77 meters to corner 13, a point on top of ridge; Thence N 1031166.96 E 152251.14 meters to corner 14, a point on top of ridge; Thence N 1031412.78 E 152831.65 meters to corner 15, a point on top of ridge; Thence N 1032014.57 E 153611.43 meters to corner 16, a point on top of ridge; Thence N 1031711.14 E 154712.20 meters to corner 17, a point on top of ridge; Thence N 1031348.99 E 155196.99 meters to corner 18, a point on top of ridge; Thence N 1030857.86 E 155781.50 meters to corner 19, a point on top of ridge; Thence N 1031107.86 E 155895.12 meters to corner 20, a point on top of ridge; Thence N 1031228.99 E 156081.85 meters to corner 21, a point on top of ridge; Thence N 1031044.61 E 156398.51 meters to corner 22, a point on top of ridge; Thence N 1031098.56 E 156746.10 meters to corner 23, a point along the river;

Thence Due North, S14°2’10 . 48W”, 84.00 meters to corner 1, the point of the beginning, containing an area of one thousand two hundred eighteen (1,218) hectares, more or less.

PARCEL 4 ‑ ALAMIO RIVERS

Beginning at point “1” on the map, a point designated as corner 1 located at the Alamio River with Easting 160132.43 and Northing 1028274.27;

Thence N 1027690.33 E 159729.40 meters to corner 2, a point on top of ridge; Thence N 1027595.56 E 159564.03 meters to corner 3, a point on top of ridge; Thence N 1027593.90 E 159144.84 meters to corner 4, a point on top of ridge; Thence N 1027480.70 E 158619.08 meters to corner 5, a point on top of ridge; Thence N 1028056.26 E 158271.16 meters to corner 6, a point on top of ridge; Thence N 1029022.72 E 157688.33 meters to corner 7, a point on top of ridge; Thence N 1028861.61 E 156583.39 meters to corner 8, a point on top of ridge; Thence N 1029274.89 E 156348.35 meters to corner 9, a point on top of ridge; Thence N 1029264.19 E 156156.00 meters to corner 10, a point on top of ridge; Thence N 1030529.80 E 156659.14 meters to corner 11, a point on top of ridge; Thence N 1031098.56 E 156746.10 meters to corner 12, a point on top of ridge; Thence N 1031044.61 E 156398.51 meters to corner 13, a point on top of ridge; Thence N 1031228.99 E 156081.85 meters to corner 14, a point on top of ridge; Thence N 1031107.86 E 155895.12 meters to corner 15, a point on top of ridge; Thence N 1030857.86 E 155781.50 meters to corner 16, a point on top of ridge; Thence N 1031348.99 E 155196.99 meters to corner 17, a point on top of ridge; Thence N 1031711.14 E 154712.20 meters to corner 18, a point on top of ridge; Thence N 1032014.57 E 153611.43 meters to corner 19, a point on top of ridge; Thence N 1031412.78 E 152831.65 meters to corner 20, a point on top of ridge; Thence N 1031166.96 E 152251.14 meters to corner 21, a point on top of ridge; Thence N 1030684.78 E 151827.77 meters to corner 22, a point on top of ridge; Thence N 1030627.09 E 151111.11 meters to corner 23, a point on top of ridge; Thence N 1030483.95 E 150627.07 meters to corner 24, a point on top of ridge; Thence N 1030806.09 E 150450.24 meters to corner 25, a point on top of ridge; Thence N 1031044.44 E 150441.83 meters to corner 26, a point on top of ridge; Thence N 1031292.55 E 150321.64 meters to corner 27, a point on top of ridge; Thence N 1031142.53 E 149902.33 meters to corner 28, a point on top of ridge; Thence N 1031602.98 E 149698.59 meters to corner 29, a point on top of ridge ; Thence N 1031877.21 E 149334.58 meters to corner 30, a point on top of ridge; Thence N 1032333.64 E 149320.22 meters to corner 31, a point on top of ridge; Thence N 1033188.88 E 149039.35 meters to corner 32, a point on top of ridge; Thence N 1033306.92 E 149172.73 meters to corner 33, a point on top of ridge; Thence N 1033817.51 E 148827.16 meters to corner 34, a point on top of ridge; Thence N 1033964.54 E 148510.19 meters to corner 35, a point on top of ridge; Thence N 1034479.25 E 148297.32 meters to corner 36, a point on top of ridge; Thence N 1034976.71 E 148227.59 meters to corner 37, a point on top of ridge; Thence N 1034931.79 E 147882.28 meters to corner 38, a point on top of ridge; Thence N 1035170.79 E 147438.81 meters to corner 39, a point on top of ridge; Thence N 1035976.25 E 146973.89 meters to corner 40, a point on top of ridge; Thence N 1036554.43 E 147125.11 meters to corner 41, a point on top of ridge; Thence N 1036483.17 E 147326.05 meters to corner 42, a point on top of ridge; Thence N 1037091.39 E 147994.75 meters to corner 43, a point on top of ridge; Thence N 1036899.08 E 148576.64 meters to corner 44, a point on top of ridge; Thence N 1036913.03 E 149993.24 meters to corner 45, a point on top of ridge; Thence N 1036633.17 E 150807.71 meters to corner 46, a point on top of ridge; Thence N 1035761.25 E 151553.18 meters to corner 47, a point on top of ridge; Thence N 1035529.03 E 152431.77 meters to corner 48, a point on top of ridge; Thence N 1034721.28 E 153151.37 meters to corner 49, a point on top of ridge; Thence N 1034868.10 E 153460.40 meters to corner 50, a point on top of ridge; Thence N 1034400.56 E 154374.08 meters to corner 51, a point on top of ridge; Thence N 1034456.04 E 154745.97 meters to corner 52, a point on top of ridge; Thence N 1033580.51 E 155300.49 meters to corner 53, a point on top of ridge; Thence N 1033561.87 E 155592.10 meters to corner 54, a point on top of ridge; Thence N 1032896.63 E 155920.53 meters to corner 55, a point on top of ridge; Thence N 1033054.78 E 156653.40 meters to corner 56, a point on top of ridge; Thence N 1033007.91 E 157271.62 meters to corner 57, a point on top of ridge; Thence N 1033146.64 E 157848.57 meters to corner 58, a point on top of ridge; Thence N 1032334.73 E 158467.42 meters to corner 59, a point on top of ridge; Thence N 1032094.25 E 159690.90 meters to corner 60, a point on top of ridge; Thence N 1031202.01 E 161261.52 meters to corner 61, a point on top of ridge; Thence N 1030787.55 E 161013.87 meters to corner 62, a point on top of ridge; Thence N 1030280.65 E 160956.33 meters to corner 63, a point on top of ridge; Thence N 1029312.60 E 160507.52 meters to corner 64, a point on top of ridge; Thence N 1029063.51 E 160277.24 meters to corner 65, a point along Alamio River;

Thence Due North, S6°42’35.4W”, 808.18 meters to corner 1, the point of the beginning, containing an area of five thousand eighty five (5,085) hectares, more or less.

PARCEL 5 ‑ PANIKIAN RIVER

Beginning at point “1” on the map, a point designated as corner 1 located along the Panikian River, Easting 162161.04 and Northing 1033060.81;

Thence N 1031585.07 E 160514.15 meters to corner 2, a point on top of ridge; Thence N 1032094.25 E 159690.90 meters to corner 3, a point on top of ridge; Thence N 1032334.73 E 158467.42 meters to corner 4, a point on top of ridge; Thence N 1033146.64 E 157848.57 meters to corner 5, a point on top of ridge; Thence N 1033007.91 E 157271.62 meters to corner 6, a point on top of ridge; Thence N 1033054.78 E 156653.40 meters to corner 7, a point on top of ridge; Thence N 1032896.63 E 155920.53 meters to corner 8, a point on top of ridge; Thence N 1033561.87 E 155592.10 meters to corner 9, a point on top of ridge; Thence N 1033580.51 E 155300.49 meters to corner 10, a point on top of ridge; Thence N 1034456.04 E 154745.97 meters to corner 11, a point on top of ridge; Thence N 1034400.56 E 154374.08 meters to corner 12, a point on top of ridge; Thence N 1034868.10 E 153460.40 meters to corner 13, a point on top of ridge; Thence N 1034721.28 E 153151.37 meters to corner 14, a point on top of ridge; Thence N 1035529.03 E 152431.77 meters to corner 15, a point on top of ridge; Thence N 1035761.25 E 151553.18 meters to corner 16, a point on top of ridge; Thence N 1036633.17 E 150807.71 meters to corner 17, a point on top of ridge; Thence N 1036913.03 E 149993.24 meters to corner 18, a point on top of ridge; Thence N 1036899.08 E 148576.64 meters to corner 19, a point on top of ridge; Thence N 1037091.39 E 147994.75 meters to corner 20, a point on top of ridge; Thence N 1036483.17 E 147326.05 meters to corner 21, a point on top of ridge; Thence N 1036554.43 E 147125.11 meters to corner 22, a point on top of ridge; Thence N 1037606.99 E 146642.25 meters to corner 23, a point on top of ridge; Thence N 1037900.16 E 146828.04 meters to corner 24, a point on top of ridge; Thence N 1037900.16 E 146828.04 meters to corner 25, a point on top of ridge; Thence N 1038235.04 E 146763.80 meters to corner 26, a point on top of ridge; Thence N 1038788.44 E 147056.76 meters to corner 27, a point on top of ridge; Thence N 1038975.66 E 146961.48 meters to corner 28, a point on top of ridge; Thence N 1039618.24 E 147370.62 meters to corner 29, a point on top of ridge; Thence N 1039896.99 E 147850.54 meters to corner 30, a point on top of ridge; Thence N 1040083.65 E 147889.41 meters to corner 31, a point on top of ridge; Thence N 1040907.85 E 148878.38 meters to corner 32, a point on top of ridge; Thence N 1041760.78 E 149071.77 meters to corner 33, a point on top of ridge; Thence N 1042789.44 E 149908.70 meters to corner 34, a point on top of ridge; Thence N 1043280.70 E 149923.73 meters to corner 35, a point on top of ridge; Thence N 1043533.11 E 150366.29 meters to corner 36, a point on top of ridge; Thence N 1044131.54 E 150334.57 meters to corner 37, a point on top of ridge; Thence N 1044085.73 E 150684.36 meters to corner 38, a point on top of ridge; Thence N 1044252.17 E 151168.56 meters to corner 39, a point on top of ridge; Thence N 1044463.95 E 151989.95 meters to corner 40, a point on top of ridge; Thence N 1044345.86 E 152057.82 meters to corner 41, a point on top of ridge; Thence N 1043238.58 E 151610.17 meters to corner 42, a point on top of ridge; Thence N 1042252.96 E 151336.02 meters to corner 43, a point on top of ridge; Thence N 1041343.60 E 151481.62 meters to corner 44, a point on top of ridge; Thence N 1040797.43 E 152224.63 meters to corner 45, a point on top of ridge; Thence N 1040507.02 E 153033.63 meters to corner 46, a point on top of ridge; Thence N 1040236.35 E 153434.31 meters to corner 47, a point on top of ridge; Thence N 1040281.93 E 154092.29 meters to corner 48, a point on top of ridge; Thence N 1039914.89 E 154523.89 meters to corner 49, a point on top of ridge; Thence N 1039518.79 E 154615.90 meters to corner 50, a point on top of ridge; Thence N 1039107.61 E 155206.24 meters to corner 51, a point on top of ridge; Thence N 1038321.70 E 155294.66 meters to corner 52, a point on top of ridge; Thence N 1037807.67 E 155438.64 meters to corner 53, a point on top of ridge; Thence N 1037985.79 E 155827.42 meters to corner 54, a point on top of ridge; Thence N 1037637.25 E 155988.71 meters to corner 55, a point on top of ridge; Thence N 1037600.06 E 156571.86 meters to corner 56, a point on top of ridge; Thence N 1037982.95 E 156755.60 meters to corner 57, a point on top of ridge; Thence N 1038060.97 E 156984.47 meters to corner 58, a point on top of ridge; Thence N 1036776.71 E 157275.37 meters to corner 59, a point on top of ridge; Thence N 1036959.97 E 157685.41 meters to corner 60, a point on top of ridge; Thence N 1037297.18 E 157789.79 meters to corner 61, a point on top of ridge; Thence N 1037397.34 E 157944.52 meters to corner 62, a point on top of ridge; Thence N 1037043.20 E 158127.00 meters to corner 63, a point on top of ridge; Thence N 1037107.74 E 158679.27 meters to corner 64, a point on top of ridge; Thence N 1036609.78 E 159428.25 meters to corner 65, a point on top of ridge; Thence N 1036951.43 E 160046.51 meters to corner 66, a point on top of ridge; Thence N 1036395.48 E 160720.66 meters to corner 67, a point on top of ridge; Thence N 1035289.97 E 160710.97 meters to corner 68, a point on top of ridge; Thence N 1034477.30 E 160194.58 meters to corner 69, a point on top of ridge; Thence N 1033639.21 E 160749.52 meters to corner 70, a point on top of ridge;

Thence Due North, S64°58’59.18W”, 1,558.68 meters to corner 1, the point of the beginning, containing an area of seven thousand forty-five (7,045) hectares, more or less.

The DENR shall immediately undertake the final survey and delineation on the ground of the boundaries of the watershed. This critical watershed shall be under the administrative jurisdiction of DENR and shall be managed in accordance with the provisions of RA 7586 or the NIPAS Act of 1992. For this purpose, DENR shall create its Management Board within six (6) months after signing of this Proclamation.

Any valid contract, permit or license for the extraction or utilization of natural resources already existing prior to this Proclamation shall, subject to national interest and to existing laws, rules and regulations, be respected until their termination. However, areas covered by such contracts, permits or licenses which are found not viable for development after assessment/exploration shall form part of the watershed forest reserves. Likewise, all properties and private rights within the watershed already existing and/or vested prior to this Proclamation shall be protected and respected in accordance with existing laws.

IN WITNESS WHEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 23 rd day of March in the year of our Lord, Two Thousand and Nine.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) EDUARDO R. ERMITA Executive Secretary

Source: CDAsia