PROCLAMATION NO. 1941

AMENDING PROCLAMATION NO. 193 DATED OCTOBER 11, 1999 WHICH RESERVED AS MARKET AND MUNICIPAL HALL SITES OF PADADA CERTAIN PARCELS OF LAND IN BARANGAY LIMONSO, MUNICIPALITY OF PADADA, PROVINCE OF DAVAO DEL SUR, ISLAND OF MINDANAO, BY GRANTING OWNERSHIP THEREOF TO THE MUNICIPALITY OF PADADA, DAVAO DEL SUR.

Upon the recommendation of the Secretary of the Department of Environment and Natural Resources, and by virtue of the powers vested in me by law, I, GLORIA MACAPAGAL-ARROYO, President of the Republic of the Philippines, do hereby amend Proclamation No. 193 dated October 11, 1999 which reserved certain parcels of land in Brgy. Limonso, Padada, Davao del Sur as Municipal and Market Sites, by granting ownership thereof in favor of the Local Government of Padada, Davao del Sur, subject to private rights, if any there be, which parcels of lands are more particularly described as follows:

“Block 13, Ts-229-D

Limonso, Padada, Davao del Sur

(Padada Public Market)

A PARCEL OF LAND (Block 13, Ts-299-D) situated in Barangay Limonso, Municipality of Padada, Province of Davao del Sur, Island of Mindanao. Bounded on the N., along lines 2-3-4-5, on the E., along lines 5-6-7; and on the S., along lines 7-8-9, all of Road Lot-1, Ts-229-D, on the W., along line 9-1 by Lot 8, Blk. 23, 229-D; and long line 1-2 by Lot 5485 (portion) Padada Agricultural Plantation).

Beginning from point marked ‘1’ on plan, being S., 86-55′ W., 1679. 12 m. from BLLM No. 134, Cad. 275, thence:

N. 03-20′ E.,

87.00 m. to point 2;

S. 86-40 ‘ E.,

23.00 m. to point 3;

S. 64-10’E.,

01.53 m. to point 4;

S. 19-10′ E.,

01.53 m. to point 5;

S. 03-20’W.,

108.00 m. to point 6;

S. 25-50’W.,

01.53 m. to point 7;

S. 70-50′ W.,

01.53 m. to point 8;

N. 86-40′ W.,

23.00 m. to point 9;

N. 03-20′ E.,

25.00 m. to point of

point of beginning. Containing an area of TWO THOUSAND SEVEN HUNDRED NINETY EIGHT (2,798) SQUARE METERS, more or less. All corners are indicated on the plan and marked ‘PLS’ Cyl. Conc. Mons. 15 x 60 cm. Bearing true; Date of Survey: April 14 to May 10, 1952, by Antonio Hernandez Deputy Public Land Surveyor and approved on March 16, 1953.

Block 14, Ts-229-D

Limonso, Padada, Davao del Sur

(Padada Public Market)

A PARCEL OF LAND (Block 14, Ts-229-D) situated in Barangay Limonso, Municipality of Padada, Province of Davao del Sur, Island of Mindanao. Bounded on the N., along lines 12-1-2-3; on the E., along lines 3-4-5-6, on the S., along lines 6-7-8-9; and on the W., along lines 9-10-11-12, all of Road Lot 1, Ts-229-D.

Beginning from point marked ‘1’ on plan, being S., 89-48′ W., 1629.72 m. from BLLM No. 134, Cad. 275, thence:

S. 86-40′ E.,

108.00 m. to point 2;

S. 64-10’E.,

01.53 m. to point 3;

S. 19-10’E.,

01.53 m. to point 4;

S. 03-20’W.,

46.00 m. to point 5;

S. 25-50′ W.,

01.53 m. to point 6;

S. 70-50’W.,

01.53 m. to point 7;

N. 86-40’W.,

108.00 m. to point 8;

N. 64-10′ W.,

01.53 m. to point 9;

N. 19-10′ W.,

01.53 m. to point 10;

N. 03-20′ E.,

43.00 m. to point 11;

N. 25-50′ E.,

01.53 m. to point 12;

N. 70-50’E.,

01.53 m. to point of

beginning. Containing an area of FIVE THOUSAND FIVE HUNDRED EIGHTY NINE (5,589) SQUARE METERS, more or less. All corners are indicated on the plan and marked ‘PLS’ Cyl. Conc. Mons. 15 x 60 cm. Bearing true; Date of Survey; April 14 to May 10, 1952, by Antonio Hernandez Deputy Public Land Surveyor and approved on March 16, 1953.

Block 15, Ts-229-D

Limonso, Padada, Davao del Sur

(Padada Market Site)

A PARCEL OF LAND (Block 15, Ts-229-D) situated in Barangay Limonso, Municipality of Padada, Province of Davao del Sur, Island of Mindanao. Bounded on the N., along lines 5-6-7-8; on the E., along lines 8-9-10-11; on the S., along lines 11-12-1-2; and on the W., along lines 2-3-4-5, all of Road Lot 1, Ts-220-D.

Beginning from point marked ‘1’ on plan, being S., 85-53′ W., 1640.44 m. from BLLM No. 134, Cad 275, thence:

N. 64-10’W.,

01.53 m. to point 2;

N. 19-10’W.,

01.53 m. to point 3;

N. 03-20’E.,

46.00 m. to point 4;

N. 25-50′ E.,

01.53 m. to point 5;

N. 70-50′ E.,

01.53 m. to point 6;

S. 86-40′ E.,

108.00 m. to point 7;

S. 64-40′ E.,

01.53 m. to point 8;

S. 19-10′ E.,

01.53 m. to point 9;

S. 03-20′ W.,

46.00 m. to point 10;

S. 25-50′ W.,

01.53 m. to point 11;

S. 70-50′ W.,

01.53 m. to point 12;

N. 86-40′ W.,

108.00 m. to point of

beginning. Containing an area of FIVE THOUSAND FIVE HUNDRED NINETY SIX (5,596) SQUARE METERS, more or less. All corners are indicated on the plan and marked ‘PLS’ Cyl. Conc. Mons. 15 x 60 cm. Bearing true; Date of Survey: April 14 to May 10, 1952, by Antonio Hernandez Deputy Public Land Surveyor and approved on March 16, 1953.

Block 41, Ts-229

Limonso, Padada, Davao del Sur

(Padada Municipal Hall)

A PARCEL OF LAND (Block 41, Ts-229) situated in Barangay Limonso, Municipality of Padada, Province of Davao del Sur, Island of Mindanao.

Bounded on the N., along lines 9-1-2 by Lot 5485, (portion); on the E., along lines 2-3-4; on the S., along lines 4-5-6-7; and on the W., along lines 7-8-9, all of Road Lot 2, Ts-229-D.

Beginning from point marked ‘1’ on plan, being S., 87-45′ W., 1927.74 m. from BLLM No. 134, Cad. 275, thence:

S. 86-40′ E.,

79.54 m. to point 2;

S. 03-20′ W.,

100.00 m. to point 3;

S. 25-50’W.,

01.53 m. to point 4;

S. 70-50’W.,

01.53 m. to point 5;

N. 86-40’W.,

176.00 m. to point 6;

N. 64-10’W.,

01.53 m. to point 7;

N. 19-10’W.,

01.53 m. to point 8;

N. 03-20′ E.,

100.00 m. to point 9;

S. 86-40′ E.,

100.00 m. to point of

beginning. Containing an area of EIGHTEEN THOUSAND THREE HUNDRED FIFTY EIGHT (18,358) SQUARE METERS, more or less. All corners are indicated on the plan and marked ‘PLS’ Cyl. Conc. Mons. 15 x 60 cm. Bearing true; Date of Survey: April 14 to May 10, 1952, by Antonio Hernandez Deputy Public Land Surveyor and approved on March 16, 1953.”

The Secretary of the Department of Environment and Natural Resources is hereby authorized to issue the corresponding special patent in favor of the Local Government of Padada.

IN WITNESS WHEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed.

Done in the City of Manila, this 13 th day of November, in the year of Our Lord Two Thousand and Nine.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President:

Executive Secretary