RESERVING CERTAIN PARCELS OF LAND OF THE PUBLIC DOMAIN LOCATED IN MIAG-AO, ILOILO AS SITE OF THE UNIVERSITY OF THE PHILIPPINES-VISAYAS AND GRANTING OWNERSHIP OF THE SAME IN FAVOR OF THE UNIVERSITY OF THE PHILIPPINES-VISAYAS

Upon recommendation of the Secretary of Environment and Natural Resources, and by virtue of the powers vested in me by law, I, GLORIA MACAPAGAL-ARROYO , President of the Republic of the Philippines, do hereby reserve certain parcels of land of the public domain located in Miag-ao, Iloilo containing an aggregate area of TWO MILLION TWO HUNDRED SEVENTY TWO THOUSAND FIVE HUNDRED TWENTY EIGHT (2,272,528) SQUARE METER s, subject to private rights, if any there be, as site of the University of the Philippines-Visayas and granting ownership of the same in favor of the University of the Philippines-Visayas, which parcels of land are more particularly described as follows:

Lot 2409-A, Csd-06-007334

A Parcel of Land (Lot 2409-A, Csd-06-007334, being a portion of Lot 2409, Miag-ao Cad, 567-D, Lot 1, SWO-06-000171), situated in the Brgy. of Igpajo, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the N., along line 1-2 by Brgy. Road; on the NE., SE., SW., and NW., along lines 2-3-4-5-6-7-8-9-10-11-1 by Lot 2409-B of this subdivision survey.

Beginning at a point marked “1” on plan being N. 69 deg. 27’W., 4,262.71 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of EIGHT THOUSAND NINE HUNDRED NINETY-FIVE (8,995) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 1-2 by Old Corners and the rest by PS., Cyl. Conc. Mons. 15 x 40 cm., bearing grid, surveyed by Engr. Juan V. Sirilan on June 20, 2000 and approved on December 15, 2000.

Note: This Lot is equivalent to Lot 22334, Miag-ao Cad. 567-D.

Lot 2409-B, Csd-06-007334

A Parcel of Land (Lot 2409-B, Csd-06-007334, being a portion of Lot 2409, Miag-ao Cad, 567-D, Lot 1, SWO-06-000171), situated in the Brgy. of Igpajo, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3-4-5-6-7-8-9-10-11-12 by Brgy. Road; on the NE., along lines 12-13-14-15-16-17-18-19-20-21-22 by Lot 2409-A of this subdivision survey; along lines 22-23-24-25-26-27 by Brgy. Road; on the SE., along lines 27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47 by Lot 859, Cad. 567-D Miag-ao, (Lot 2, SWO-06-000171); on the SW., along lines 47-48-49-50-51-52-53-54-55-56-57-58-59-60-61-62-63-64-65-66-67-68-69-70-71-72-73-74-75-76-77-78-79-80-81-82-83-84-85-86 by Bacauan River (20.00-30.00 meters wide); on the NW., along line 86-87 by Property of Laureano Fermano; along line 87-88 by Crispina Moro; along lines 88-89-90-1 by Lot 1294, Miag-ao Cad. 567-D (Property of Amparo Fillogan).

Beginning at a point marked “1” on plan being N. 68 deg. 18′ W., 4,538.84 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of NINETY-EIGHT THOUSAND EIGHT HUNDRED TWENTY-NINE (98,829) SQUARE METERS , more or less.

All points referred to are indicated on the plan, and are marked on the ground as follows: Points 13 to 22 by PS., Cyl. Conc. Mons. 15 x 40 cm., and the rest by Old corners, bearings grid, surveyed by Engr. Juan V. Sirilan on June 20, 2000 and approved on December 15, 2000.

Note: Easement for Public Use, (20.00 meters wide), along lines 47-86 is reserved.

This Lot is equivalent to Lot 22335, Miag-ao Cad 567-D.

Lot 2, Sgs-06-001490

A Parcel of Land (Lot 2, Sgs-06-001490, being a segregation of Lot 2410, Miag-ao Cad, 567-D), situated in the Brgy. of Igpajo, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., & SE., along lines 1-2-3-4-5-6-7-8 by Lot 736, Cad-567-D, Miag-ao Cadastre; on the SW., along lines 8-9-10-11-12-13 by Brgy. Road (10.00 m. wide); along lines 13-14-15-16 by Lot 1 of this segregation survey; on the SW, NW, & NE., along lines 16-17-18-19-20-21-22-23-24-25-26-27-1 by Lot 2410 (port)., Cad-567-D, Miag-ao Cadastre.

Beginning at a point marked “1” on plan being N. 65 deg. 19′ W., 4,238.70 meters from BLLM No. 1, Cad-567-D, Miag-ao Cad., thence:

beginning, containing an area of FORTY THREE THOUSAND EIGHT HUNDRED NINE (43,809) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 14-15 by PS. Cyl. Conc. Mons. 15 x 40 cms. and the rest by old points, bearings grid, surveyed by Engr. Juan V. Sirilan on June 23, 2000 and approved on October 9, 2000.

Lot 736-B, Csd-06-007348

A parcel of land (Lot 736-B, Csd-06-007348, being a portion of Lot 736, Miag-ao Cad. 567-D), situated in the Brgy. of Lumangan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., along lines 1-2-3 by Brgy. Road, Lot 2, SWO-06-000171; along lines 3-4-5-6 by Lot 736-A of this subdivision survey; along lines 6-7-8-9-10-11-12 by Lot 2, SWO-06-000171, (Brgy. Road); on the NW., along lines 12-13-14-15-16-17-18-19 by Lot 1223; along line 19-20 by Lot 2437, both of Miag-ao Cad. 567-D, Miag-ao Cadastre; on the NE., & SE., along lines 20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40 by Lot 736-H of this subdivision survey; on the SE., along lines 40-41-42-43-44-45-46-47-48 by creek; on the SW., along lines 48-49-50-51-52-53-54-55-56-1 by Lot 736-E of this subdivision survey.

Beginning at a point marked “1” on plan being N. 70 deg. 22′ W., 3,691.71 meters from BLLM No. 1, Cad. 567, Miag-ao Cadastre, thence:

beginning, containing an area of SEVENTY-TWO THOUSAND FIVE HUNDRED TWELVE (72,512) SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 21 to 39, 48 to 56 by PS., Cyl. Conc. Mons. 15 x 40 cm., and the rest by Old Points, bearings grid, surveyed by Engr. Juan V. Sirilan on June 21, 2000 and approved on December 15, 2000.

Note: Easement for Public Use (20.00 meters wide), as indicated on plan is reserved.

This Lot is equivalent to Lot 22363, Cad-567-D, Miag-ao Cadastre.

Lot 736-C, Csd-06-007348

A Parcel of Land (Lot 736-C, Csd-06-007348, being a portion of Lot 736, Miag-ao Cad. 567-D), situated in the Brgy. of Lumangan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., along line 1-2 by Lot 2, SWO-06-000171, (Brgy. Road); on the W., & NW., along lines 2-3-4-5-6-7-8 by Lot 736-E of this subdivision survey; on the NE., along line 8-9 by creek; on the SE., along lines 9-10-11-12-13-1 by Lot 736-D of this subdivision survey.

Beginning at a point marked “1” on plan being N. 70 deg. 59′ W., 3,600.18 meters from BLLM No. 1, Cad-567-D, Miag-ao Cadastre thence:

beginning, containing an area of TWO THOUSAND NINE HUNDRED FIFTY (2,950) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 3 to 7, 10 to 13 by PS., Cyl. Conc. Mons. 15 x 40 cm., and the rest by old points bearings grid, surveyed by Engr. Juan V. Sirilan on June 21, 2000 and approved on December 15, 2000.

Note: Easement for Public Use (20.00 m. wide), as indicated on plan is reserved.

This Lot is equivalent to Lot 22364, Cad-567-D, Miag-ao Cadastre.

Lot 736-F, Csd-06-007348

A Parcel of Land (Lot 736-F, Csd-06-007348, being a portion of Lot 736, Miag-ao Cad. 567-D), situated in the Brgy. of Lumangan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., NW., NE., & SE., along lines 1-2-3-4-5-1 by Lot 736-H of this subdivision survey.

Beginning at a point marked “1” on plan being N. 66 deg. 24′ W., 3,824.66 meters from BLLM No. 1, Miag-ao Cadastre, Cad. 567-D thence:

beginning, containing an area of TWO THOUSAND THREE HUNDRED FIFTY NINE (2,359) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by P.S. Cyl. Conc. Mons. 15 x 40 cm., bearing grid, surveyed by Engr. Juan V. Sirilan, on June 21, 2000 and approved on December 15, 2000.

Note: This Lot is equivalent to Lot 22367, Cad-567-D, Miag-ao Cadastre.

Lot 736-G, Csd-06-007348

A Parcel of Land (Lot 736-G, Csd-06-007348, being a portion of Lot 736, Miag-ao Cad. 567-D), situated in the Brgy. of Lumangan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3 by creek; on the SE., SW., & NW., along lines 3-4-5-6 by Lot 736-H of this subdivision survey; on the NE., along line 6-1 by creek.

Beginning at a point marked “1” on plan being N. 64 deg. 09′ W., 3,831.38 meters from BLLM No. 1, Miag-ao Cadastre, Cad. 567-D, thence:

beginning, containing an area of TWO THOUSAND SEVEN HUNDRED TWO (2,702) SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 4-5-6 by P.S. Cyl. Conc. Mons. 15 x 40 cm., and the rest by Old Points, bearings grid, surveyed by Engr. Juan V. Sirilan, on June 21, 2000 and approved on December 15, 2000.

Note: This Lot is equivalent to Lot 22368, Cad. 567-D, Miag-ao Cadastre.

Easement for Public Use (20.00 meters wide) as indicated on plan is reserved.

Lot 735-A, Csd-06-007359

A Parcel of Land (Lot 735-A, Csd-06-007359, being a portion of Lot 735, Miag-ao Cadastre), situated in the Brgy. of Lumangan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NW., along lines 1-2-3-45-6-7 by Lot 1224, Cad. 567-D; on the NE. & SE., along lines 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29 by Lot 735-B; on the SE., along lines 29-30-31-32-33-34-35-36-37-38-39-40-41 by Lot 735-J; on the SW., along lines 41-42-43-44-45-46-47-48-49-50 by Lot 735-I; on the NW., along lines 50-51-52-53-54-55-56-57-58-59-60-61-62-63-64-65-1 by Lot 735-C all of this subdivision survey.

Beginning at a point marked “1” on plan being N. 62 deg. 24′ W., 3,774.02 meters from BLLM No. 1, Cad-567-D, Miag-ao Cadastre thence:

beginning, containing an area of NINETY-SIX THOUSAND FIVE HUNDRED SIXTY-ONE (96,561) SQUARE METERS, more or less.

All corners referred to are indicated on plan and are marked on the ground as follows: Points 1 to 7 by Old corners and the rest by PS. Cyl. Conc. Mons. 15 x-40 cm., bearings true, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 15, 2000.

Note: This Lot is equivalent to Lot 22352, Cad. 567-D, Miag-ao Cadastre.

Lot 735-D, Csd-06-007359

A Parcel of Land (Lot 735-D, Csd-06-007359, being a portion of Lot 735, Miag-ao Cadastre), situated in the Brgy. of Lumangan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NW., along line 1-2 by Creek; on the NW., NE., & SE., along lines 2-3-4-5-6 by Lot 735-C; on the SE., and SW., along lines 6-7-8-1 by Lot 735-I both of the subdivision survey.

Beginning at a point marked “1” on plan being N. 67 deg. 16’W., 3,661.06 meters from BLLM No. 1, Cad. 567-D, Miag-ao Cadastre thence:

beginning, containing an area of TWO THOUSAND SEVENTY EIGHT (2,078) SQUARE METERS, more or less.

All corners referred to are indicated on plan and are marked on the ground as follows: Points 1-2 by Old Points and the rest by PS. Cyl. Conc. Mons. 15 x 40 cm., bearings true, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 15, 2000.

Note: Easement for Public Use (20.00 meters wide), as indicated on plan is reserved.

This lot is equivalent to Lot 22355, Cad 567-D, Miag-ao Cadastre.

Lot 735-F, Csd-06-007359

A Parcel of Land (Lot 735-F, Csd-06-007359, being a portion of Lot 735, Miag-ao Cad. 567-D), situated in the Brgy. of Lumangan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., & SE., along lines 1-2-3 by Lot 1311 Cad-567-D; on the SE., and SW., along lines 3-4-5-6-7 by Lot 735-H; on the NW., along lines 7-8-9 by Lot 735-J; on the NE., along line 9-1 by Lot 735-B, all of this subdivision survey.

Beginning at a point marked “1” on plan being N. 61 deg. 41′ W., 3,211.53 meters from BLLM No. 1, Miag-ao Cad. 567-D thence:

beginning, containing an area of SEVEN THOUSAND SIX HUNDRED EIGHTY-FOUR (7,684) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by PS., Cyl. Conc. Mons. 15 x 40 cm., bearings true, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 15, 2000.

Note: This Lot is equivalent to Lot 22357, Cad. 567-D, Miag-ao Cadastre.

Lot 735-G, Csd-06-007359

A Parcel of Land (Lot 735-G, Csd-06-007359, being a portion of Lot 735, Miag-ao Cadastre), situated in the Brgy. of Lumangan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SE., along lines 1-2-3 by Lot 1756, Cad. 567-D, Miag-ao Cadastre; along lines 3-4-5-6-7-8-9-10-11-12-13-14-15-16 by Lot 735-E of this subdivision survey; on the SW., along lines 16-17-18 by Brgy. Road; on the NW., along lines 18-19-20-21-22-23-24-25-26 by Lot 735-I; along lines 26-27-28-29-30-31-32-33-34-35-36 by Lot 735-J; on the NE., along lines 36-37-38-39-40-1 by Lot 735-H., all of this subdivision survey.

Beginning at a point marked “1” on plan being N. 66 deg. 11′ W., 3,063.45 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of SIXTY-NINE THOUSAND TWO HUNDRED SEVENTY-FOUR (69,274) SQUARE METERS , more or less.

All corners referred to are indicated on plan and are marked on the ground by PS. Cyl. Conc. Mons. 15 x 40 cm., bearings true, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 15, 2000.

Note: This lot is equivalent to Lot 22358, Cad 567-D, Miag-ao Cadastre.

Lot 1, Ccs-06-000644

A Parcel of Land (Lot 1, Ccs-06-000644, being a portion of Cons. Subd. of Lots 958 and 959, Miag-ao Cadastre 567-D), situated in the Brgy. of Paro-on, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NW., & NE., along lines 1-2-3-4-5-6 by Lot 13; on the SE., along lines 6-7-8-9-10-11-12-13-14 by Lot 14; on the SW., along lines 14-15-16-17-18-19-20 by Lot 12; on the NW., along lines 20-21-22-23-24-25-26-1 by Lot 13, all of this subdivision survey.

Beginning at a point marked “1” on plan being N. 46 deg. 01′ W., 4,000.49 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of FORTY-TWO THOUSAND SIX HUNDRED SIXTY-THREE (42,663) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by PS. Cyl. Conc. Mons. 15 x 40 cms., bearings grid, surveyed by Engr. Juan V. Sirilan on July 18-22, 2000 and approved on December 5, 2000.

Note: This lot is equivalent to Lot 22336, Cad 567-D, Miag-ao Cadastre.

Lot 2, Ccs-06-000644

A Parcel of Land (Lot 2, Ccs-06-000644, being a portion of cons. subd. of Lots 958 and 959, Miag-ao Cadastre, Cad. 567-D), situated in the Brgy. of Paro-on, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NW., along lines 1-2-3-4-5-6-7-8 by Lot 13 of this subdivision survey; on the NE., & SE., along lines 8-9-10-11-12-13-14-15 by Brgy. Indag-an, Miag-ao Cadastre; on the SE., along connecting line 15-16 of this Lot; along lines 16-17-18-19-20-21-22-23 by Lot 16 of this subdivision survey; along connecting line 23-24 of this Lot; along lines 24-25-26-27-28-29-30 by Brgy., Indag-an, Miag-ao Cadastre, Cad 567-D; on the SW., along lines 30-31-32-33-34 by Lot 14; along lines 34-35-36-37-38-39-1 by Lot 13, both of this consolidation subdivision survey.

Beginning at a point marked “1” on plan being N. 41 deg. 49′ W., 4,010.33 meters from BLLM No. 1, Miag-ao- Cad. 567-D thence:

beginning, containing an area of FORTY-FOUR THOUSAND EIGHT HUNDRED NINETY (44,890) SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 9 to 14, 24 to 34 by Old Points and the rest by PS. Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on July 18-22, 2000 and approved on December 5, 2000.

Note: This lot is equivalent to Lot 22337, Miag-ao Cadastre Cad. 567-D.

Lot 3, Ccs-06-000644

A Parcel of Land (Lot 3, Ccs-06-000644, being a portion of cons. subd. of Lots 958 and 959, Miag-ao Cadastre, Cad. 567-D), situated in the Brgy. of Paro-on, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., along lines 1-2-3-4-5-6-7 by Lot 12; on the NW. & NE. & SE. along lines 7-8-9-10-11-12-13-14-15-16-1 by Lot 14 both of this consolidation-subdivision survey;

Beginning at a point marked “1” on plan being N. 49 deg. 03′ W., 3,440.08 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of THIRTY-EIGHT THOUSAND ONE HUNDRED SIXTY-TWO (38,162) SQUARE METER s, more or less.

All points referred to are indicated on plan and are marked on the ground by all PS. Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on July 18-22, 2000 and approved on December 5, 2000.

Note: This lot is equivalent to Lot 22338, Miag-ao Cadastre Cad. 567-D.

Lot 4, Ccs-06-000644

A Parcel of Land (Lot 4, Ccs-06-000644, being a portion of cons. subd. of Lots 958 and 959, Miag-ao Cadastre 567-D), situated in the Brgy. of Paro-on, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SE., & SW., along lines 1-2-3-4-5-6-7 by Lot 14; on the NW., along lines 7-8-9-10-11-12-13-14-15-16 by Lot 12; on the NE., along lines 16-17-18-19-20-21-22-23-1 by Lot 14, all of this consolidation-subdivision survey.

Beginning at a point marked “1” on plan being N. 49 deg. 20′ W., 3,226.35 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of TWENTY-FIVE THOUSAND FIFTY (25,050) SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground by all PS. Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on July 18-22, 2000 and approved on December 5, 2000.

Note: This lot is equivalent to Lot 22339, Miag-ao Cadastre Cad. 567-D.

Lot 5, Ccs-06-000644

A Parcel of Land (Lot 5, Ccs-06-000644, being a portion of cons. subd. of Lots 958 and 959, Miag-ao Cadastre, Cad. 567-D), situated in the Brgy. of Paro-on, Mun. of Miag-ao Province of Iloilo, Island of Panay.

Bounded on the NE., SE., SW., and NW., along lines 1-2-3-4-5-6-7-8-9-10-11-12 by Lot 15 both of this consolidation-subdivision survey.

Beginning at a point marked “1” on plan being N. 45 deg. 43′ W, 3,136.19 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of ONE THOUSAND FIVE HUNDRED THIRTY-THREE (1,533) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by all PS. Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on July 18-22, 2000 and approved on December 5, 2000.

Note: This lot is equivalent to Lot 22340, Cad 567-D Miag-ao Cadastre.

Lot 6, Csd-06-000644

A Parcel of Land (Lot 6, Ccs-06-000644, being a portion of cons. subd. of Lots 958 and 959, Miag-ao Cadastre, Cad. 567-D), situated in the Brgy. Paro-on, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., along lines 1-2-3-4-5-6-7-8-9-10-11-12 by Brgy. Malagyan, Miag-ao Cadastre, Cad. 567-D; on the NW., along lines 12-13-14-15-16-17-18 by Lot 14; on the NE., NW., & SE., along lines 18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-1 by Lot 15, all of this consolidation-subdivision survey.

Beginning at a point marked “1” on plan being N. 50 deg. 42′ W., 2,807.64 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of SIXTY-TWO THOUSAND EIGHT HUNDRED FIFTY-SEVEN (62,857) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 1 to 12 by old points and the rest by PS. Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on July 18-22, 2000 and approved on December 5, 2000.

Note: This lot is equivalent to Lot 22341, Miag-ao Cadastre Cad. 567-D.

Lot 7, Ccs-06-000644

A Parcel of Land (Lot 7, Ccs-06-000644, being a portion of cons. subd. of Lots 958 and 959, Miag-ao Cadastre, Cad. 567-D), situated in the Brgy. Paro-on, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., NW., & NE., along lines 1-2-3-4-5-6-7-8-9-10-11 by Lot 14; on the NE., & SE., along lines 11-12-13-14-15-16-17-18-1 by Lot 15 both of this consolidation-subdivision survey.

Beginning at a point marked “1” on plan being N. 47 deg. 27′ W., 3,137.62 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of TEN THOUSAND TWO HUNDRED SIXTY-THREE (10,263) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by PS Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on July 18-22, 2000 and approved on December 5, 2000.

Note: This Lot is equivalent to Lot 22342, Miag-ao Cadastre Cad. 567-D.

Lot 8, Ccs-06-000644

A Parcel of Land (Lot 8, Ccs-06-000644, being a portion of cons. subd. of Lots 958 and 959, Miag-ao Cadastre, Cad. 567-D), situated in the Brgy. Paro-on, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., NW., NE., & SE., along lines 1-2-3-4-5-1 by Lot 14 of this consolidation-subdivision survey.

Beginning at a point marked “1” on plan being N. 48 deg. 34′ W., 3,311.77 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of ONE THOUSAND SEVEN HUNDRED NINETY-TWO (1,792) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by PS Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on July 18-22, 2000 and approved on December 5, 2000.

Note: This Lot is equivalent to Lot 22343, Miag-ao Cadastre Cad. 567-D.

Lot 9, Ccs-06-000644

A Parcel of Land (Lot 9, Ccs-06-000644, being a portion of cons. subd. of Lots 958 and 959, Miag-ao Cadastre, Cad. 567-D), situated in the Brgy. Paro-on, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., SE., & SW., along lines 1-2-3-4-5-6-7-8-9 by Brgy. Malagyan, Miag-ao Cadastre, Cad. 567-D; on the NW., along lines 9-10-1 by Lots 15, both of this consolidation-subdivision survey.

Beginning at a point marked “1” on plan being N. 48 deg. 17′ W., 2,636.62 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence;

beginning, containing an area of FIVE THOUSAND EIGHT HUNDRED NINETY-SEVEN (5,897) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 1 to 9 by old points and the rest by PS Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on July 18-22, 2000 and approved on December 5, 2000.

Note: This lot is equivalent to Lot 22344, Miag-ao Cadastre Cad. 567-D.

Lot 10, Ccs-06-000644

A Parcel of Land (Lot 10, Ccs-06-000644, being a portion of cons. subd. of Lots 958 and 959, Miag-ao Cadastre, Cad. 567-D), situated in the Brgy. Paro-on, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NW., along lines 1-2 by Lot 11; along lines 2-3-4-5-6-7-8-9-10 by Lot 12; on the NE., SE., and SW., along lines 10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-1 by Lot 11, all of this consolidation-subdivision survey.

Beginning at a point marked “1” on plan being N. 54 deg. 07′ W., 3,367.47 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of ELEVEN THOUSAND SIX HUNDRED SIXTY-EIGHT (11,668) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground PS Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on July 18-22, 2000 and approved on December 5, 2000.

Note: This Lot is equivalent to Lot 22345, Miag-ao Cadastre Cad. 567-D.

Lot 1, Sgs-06-001488

A Parcel of Land (Lot 1, Sgs-06-001488, being a segregation of Lot 1311 (portion), Miag-ao Cadastre), situated in the Brgy. of Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3-4-5-6 by creek; on the SE., & SW., along lines 6-7-8-9-10-11-12-13-14-15-16 by Lot 1311 (portion) Cad. 567-D, Miag-ao Cadastre (SWO-06-000257); along lines 16-17-18 by Lot 9; on the NW., along lines 18-19-20-21-1 by Lot 2, both of this subdivision survey.

Beginning at a point marked “1” on plan being N. 50 deg. 45′ W., 2,524.69 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of TWENTY-TWO THOUSAND SIXTY-FOUR (22,064) SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21 by PS Cyl. Conc. Mons. 15 x 40 cm., and the rest by Old Points; bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 6, 2000.

Note: This Lot is equivalent to Lot 22317, Cad. 567-D, Miag-ao Cadastre.

Easement for public use along lines 1-2-3-4-5-6 (20.00 meters wide) is reversed.

Easement for public use (20.00 meters wide) as indicated on plan is reversed.

Lot 3, Sgs-06-001488

A Parcel of Land (Lot 3, Sgs-06-001488, being a segregation of Lot 1311 (Portion), Cad. 567-D, Miag-ao Cadastre), situated in the Brgy. of Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3 by Lot 2; on the SE., along line 3-4 by Lot 9, both of this segregation survey; along line 4-5 by Lot 1311 (Portion) Miag-ao Cadastre (SWO-06-000257); on the SW., along lines 5-6-7 by Lot 8 of this segregation survey; on the NW., along line 7-8-1 by Lot 959, Cad 567-D, Miag-ao Cadastre.

Beginning at a point marked “1” on plan being N. 53 deg. 20′ W., 2,556.28 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of ELEVEN THOUSAND FOUR HUNDRED FIFTY-FOUR (11,454) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 1 to 8 by Old Points and the rest by PS Cyl. Conc. Mons. 15 x 40 cm., bearings grid surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 6, 2000.

Note: This Lot is equivalent to Lot 22319, Cad. 567-D, Miag-ao Cadastre.

Lot 4, Sgs-06-001488

A Parcel of Land (Lot 4, Sgs-06-001488, being a portion of Lot 1311, Miag-ao Cadastre), situated in the Brgy. of Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SE., & SW., along lines 1-2-3-4-5-6-7-8-9-10 by Lot 1311, (Portion), Cad-567-D, Miag-ao Cadastre on the NW., along lines 10-11-12-1 by Lot 8, of this subdivision survey.

Beginning at a point marked “1” on plan being N. 58 deg. 01′ W., 2,569.81 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of TWENTY-TWO THOUSAND FIVE HUNDRED TWENTY-THREE (22,523) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by PS Cyl. Conc. Mons. 15 x 40 cm, bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 6, 2000.

Note: This Lot is equivalent to Lot 22320, Cad. 567-D, Miag-ao Cadastre.

Lot 5, Sgs-06-001488

A Parcel of Land (Lot 5, Sgs-06-001488, being a portion of Lot 1311, Miag-ao Cadastre), situated in the Brgy. of Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., along lines 1-2-3 by Lot 1311, (portion), Cad-567-D, Miag-ao Cadastre, SWO-06-000257; on the NW., & NE., along lines 3-4-5-6 by Lot 8 of this segregation survey; on the SW., along line 6-1 by Lot 1311 (Portion) SWO-06-000257.

Beginning at a point marked “1” on plan being N. 60 deg. 26′ W., 2,845.24 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of FIVE THOUSAND EIGHT HUNDRED FIFTY-TWO (5,852) SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground by PS Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 6, 2000.

Note: This Lot is equivalent to Lot 22321, Cad. 567-D, Miag-ao Cadastre.

Lot 6, Sgs-06-001488

A Parcel of Land (Lot 6, Sgs-06-001488, being a portion of Lot 1311, Miag-ao Cadastre), situated in the Brgy. of Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SE., & SW., along lines 1-2-3-4 by Lot 1311, .(Portion), on the NW., & NE., along lines 4-5-6-1 by Lot 8, of this subdivision survey.

Beginning at a point marked “1” on plan being N. 60 deg. 08′ W., 2,925.82 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of SEVEN THOUSAND ONE HUNDRED FORTY (7,140) SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground by PS Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 6, 2000.

Note: This Lot is equivalent to Lot 22322, Cad. 567-D, Miag-ao Cadastre.

Lot 7, Sgs-06-001488

A Parcel of Land (Lot 7, Sgs-06-001488, being a portion of Lot 1311, Miag-ao Cadastre), situated in the Brgy. of Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3 by Lot 959, Cad. 567-D Miag-ao Cadastre; on the SE., & SW., & NW., along lines 3-4-5-6-7-8 by Lot 8 of this segregation survey; on the NE., along line 8-1 by Lot 959, Cad. 567-D, Miag-ao Cadastre.

Beginning at a point marked “1” on plan being N. 56 deg. 46′ W., 2,990.08 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of FOUR THOUSAND NINE HUNDRED FIFTY-TWO (4,952) SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 3 to 8 by PS. Cyl. Conc. Mons. 15 x 40 cms., and the rest by Old Points; bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 6, 2000.

Note: This Lot is equivalent to Lot 22323, Cad. 567-D, Miag-ao Cadastre.

Lot 1311-2, Sgs-06-001486

A Parcel of Land (Lot 1311-2, Sgs-06-001486 being a portion of Segregation Plan of Lot 1311, Cad. 567-D, (Portion), Miag-ao Cadastre), situated in the Brgy. Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3 by Milotho Creek (10-15 meters wide); on the SE., SW., NW., along lines 3-4-5-6-7-8-9-10-11-12-13-14-15-16-1 by Lot 1 of this segregation survey.

Beginning at a point marked “1” on plan being N. 78 deg. 35′ W., 1,918.43 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of FOURTEEN THOUSAND THREE HUNDRED SIXTY (14,360) SQUARE METERS , more or less.

All point referred to are indicated on plan and are marked on the ground by PS. Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 15, 2000.

Note: Easement for Public Use (20.00 meters wide), as indicated on plan is reserved, along lines 1-2-3 is reserved.

This Lot is equivalent to Lot 22374, Cad. 567-D, Miag-ao Cadastre.

Lot 1311-12, Sgs-06-001486

A Parcel of Land (Lot 1311-12, Sgs-06-001486, being a portion of Segregation Plan of Lot 1311, Cad 567-D, (Portion), Miag-ao Cadastre), situated in the Brgy. Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the E., along lines 1-2 by Milotho Creek (10-15 meters wide); on the S., W., & N., along lines 2-3-4 by Lot 1 of this segregation survey.

Beginning at a point marked “1” on plan being N. 82 deg. 15′ W., 1,875.31 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of ONE THOUSAND FOUR HUNDRED TWENTY-FIVE (1,425) SQUARE METERS , more or less.

All point referred to are indicated on plan and are marked on the ground as follows: Points 1-2 by Old Points and the rest by PS. Cyl. Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 15, 2000.

Note: Easement for Public Use (20.00 meters wide), as indicated on plan is reserved.

This Lot is equivalent to Lot 22384, Cad. 567-D, Miag-ao Cadastre.

Lot 1311-13, Sgs-06-001486

A Parcel of Land (Lot 1311-13, Sgs-06-001486 being a portion of Segregation Plan of Lot 1311, Cad 567-D, (Portion), Miag-ao Cadastre), situated in the Brgy. Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SE., & SW., along lines 1-2-3-4-5-6-7 by Milotho Creek; on the SW., NW., along lines 7-8-9-10-11-12-13-14-15-16-17-18-1 by Lot 1 of this segregation survey.

Beginning at a point marked “1” on plan being N. 85 deg. 30′ W., 1,909.80 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of FIVE THOUSAND FIVE HUNDRED EIGHTY-SEVEN (5,587) SQUARE METERS , more or less.

All point referred to are indicated on plan and are marked on the ground, bearing grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 5, 2000.

Note: This Lot is equivalent to Lot 22385, Cad. 567-D, Miag-ao Cadastre.

Lot 1311-14, Sgs-06-001486

A Parcel of Land (Lot 1311-14, Sgs-06-001486 being a portion of Segregation Plan of Lot 1311, Cad 567-D, (Portion), Miag-ao Cadastre), situated in the Brgy. Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the E., & S., along lines 1-2-3-4 by Milotho Creek; on the W., along line 4-5 by Brgy. Road; and on the N., along line 5-1 by Lot 1 of this segregation survey.

Beginning at a point marked “1” on plan being N. 88 deg. 32′ W., 2,013.35 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of EIGHT HUNDRED SIX (806) SQUARE METERS , more or less.

All point referred to are indicated on plan and are marked on the ground bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 15, 2000.

Note: This Lot is equivalent to Lot 22386, Cad. 567-D, Miag-ao Cadastre.

Lot 1311-17, Sgs-06-001486

A Parcel of Land (Lot 1311-17, Sgs-06-001486, being a portion of Segregation Plan of Lot 1311, Cad 567-D, (Portion), Miag-ao Cadastre), situated in the Brgy. Bacauan Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., along lines 1-2-3-4 by Brgy. Road (10.00 meters wide); on the NW., along lines 4-5-6-7 by Lot 3 of this segregation survey; along lines 7-8-9 by Brgy. Road (10.00 meters wide); along lines 9-10-11 by Lot 4; along line 11-12 by Lot 18; along lines 12-13-14-15-16 by Lot 15; along line 1-16-17 by Lot 18; on the NE., along lines 17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49 by Lot 11 on the SE., along lines 49-50-51-52-53-54-55-56-57-58-59-60-61-62-63-64-1 by Lot 1, all of this segregation survey.

Beginning at a point marked “1” on plan being N. 82 deg. 50′ W., 2,176.57 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of ONE HUNDRED THOUSAND NINE HUNDRED TWO (100,902) SQUARE METERS, more or less.

All point referred to are indicated on plan and are marked on the ground by PS., Cyl. Conc. Mons. 5 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 15, 2000.

Note: This Lot is equivalent to Lot 22389, Cad. 567-D, Miag-ao Cadastre.

Lot 1311-18, Sgs-06-001486

A Parcel of Land (Lot 1311-18, Sgs-06-001486 being a portion of Segregation Plan of Lot 1311, Cad. 567-D, (Portion), Miag-ao Cadastre), situated in the Brgy. Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., along lines 1-2-3-4-5-6-7-8-9-10-11 by Lot 4; on the NW., along line 11-12 by Lot 19; along lines 12-13-14-15-16-17-18-19-20-21-22 by Lot 9; on the NE., along line 22-23 by Lot 24; along line 23-24 by Lot 20; along lines 24-25-26-27-28-29-30-31-32-33-34 by Lot 10; on the SE., along line 34-35 by Lot 20; along lines 35-36-37-38-39 by Lot 16; along line 39-40 by Lot 20; on the SW., along lines 40-41-42-43-44-45-46-47-48-49-50-51-52-53 by Lot 11; along line 53-54 by Lot 17; along lines 54-55-56-1 by Lot 15, all this segregation survey.

Beginning at a point marked “1” on plan being N. 73 deg. 49′ W., 2,520.62 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of ONE HUNDRED TWENTY-FOUR THOUSAND FIVE HUNDRED TWENTY-SIX (124,526) SQUARE METERS , more or less.

All point referred to are indicated on plan and are marked on the ground, by PS Cyl. conc. Mons. 15 x 40, bearings grid, surveyed by Engr. Juan V. Sarilan on June 22, 2000 and approved on December 15, 2000.

Note: This Lot is equivalent to Lot 22390, Cad. 567-D, Miag-ao, Cadastre.

Lot 1311-20, Sgs-06-001486

A parcel of Land (Lot 1311-20, Sgs-06-001486, being a portion of Segregation Plan of Lot 1311, Cad. 567-D, (Portion), Miag-ao Cadastre), situated in the Brgy. Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NW., along lines 1-2-3-4-5-6-7 by Lot 1311 (Portion). Cad. Cad. 567-D, Miag-ao Cadastre; on the NE., along lines 7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45 by Creek (10.00-15.00 meters wide); on the SE., along lines 45-46-47-48-49-50-51 by Lot 1224, SWO-06-000270; on the SW., along lines 51-52-53-54-55-56-57-58-59-60-61-62 by Lot 1; along lines 62-63-64-65-66-67-68-69-70-71 by Lot 11; along line 71-72 by Lot 18 along lines 72-73-74-75-76-77 by Lot 16; on the NW., along line 77-78 by Lot 18; along lines 78-79-80 by Lot 10; along line 80-81 by Lot 18; along line 81-82 by Lot 24; along line 82-83 by Lot 19; along lines 83-84-85 by Lot 23; along lines 85-86-87-88-89-90-91-92-93 by Lot 8; along line 93-1 by Lot 19, all this segregation survey.

Beginning at a point marked “1” on plan being N. 55 deg. 38′ W., 2,372.95 meters from BLLM No. 1. Miag-ao Cad. 567-D. thence;

beginning, containing an area of TWO HUNDRED THIRTY-SEVEN THOUSAND NINE HUNDRED EIGHTY-NINE (237,989). SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground as follows: points 7 to 45 by Old Points and the rest by PS. Cyl. Conc, Mons. 15 x 40, bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 15, 2000.

Note: Easement for Public Use (20.00 meters wide), as indicated on plan is reserved.

This Lot is equivalent to Lot 22392, Cad. 567-D, Miag-ao Cadastre.

Lot 1311-21, Sgs-06-001486

A parcel of Land (Lot 1311-21, Sgs-06-001486, being a portion of Segregation Plan of Lot 1311, Cad. 567-D, (Portion), Miag-ao Cadastre), situated in the Brgy. Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the S., along lines 1-2-3 by Brgy. Road (10.00) meters wide); on the W., & N., along lines 3-4-5-6 by Lot 1756, Cad. 567-D, Miag-ao Cadastre; on the E., along lines 6-7-8-1 by Lot 4, of this segregation survey.

Beginning at a point marked “1” on plan being N. 75 deg. 52′ W., 2,705.29 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence;

beginning, containing an area of FOUR THOUSAND FOUR HUNDRED FORTY-EIGHT (4,448) SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 7-8 by PS. Cyl. Conc. Mons. 15 x 40 cm., and the rest by Old Points, bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 15, 2000.

Note: This Lot is equivalent to Lot 22393, Cad. 567-D, Miag-ao Cadastre.

Lot 1311-22, Sgs-06-001486

A Parcel of Land (Lot 1311-22, Sgs-06-001486, being a portion of Segregation Plan of Lot 1311, Cad. 567-D (Portion), Miag-ao Cadastre), situated in the Brgy. Bacauan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the S., W., N., & E., along lines 1-2-3-4-5-6-7-8-9-10-11-1 by Lot 1 of this segregation survey.

Beginning at a point marked “1” on plan being N. 83 deg. 23′ W., 2,010.14 meter from BLLM No. 1. Miag-ao Cad. 567-D, thence;

beginning, containing an area of FOUR THOUSAND SIX HUNDRED NINETY-SIX (4,696) SQUARE METERS, more or less.

All points referred to are indicated on plan and are marked on the ground point by PS. Cyl, Conc. Mons. 15 x 40 cm., bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on December 15, 2000.

Note: This Lot is equivalent to Lot 22394, Cad. 567-D, Miag-ao Cadastre.

Lot 1, Sgs-06-001492

A Parcel of Land (Lot 1, Sgs-06-001492, being a segregation of Lot 1745 portion, Cad. 567-D, Miag-ao (Cadastre), situated in the Barangay Palaca, Municipality of Miag-ao, province of Iloilo, Island of Panay.

Bounded on the NE., along lines 1-2-3-4 by Lot 2, Swo-06-000259, Lot 1312 (portion); along lines 4-5-6 by Lot 1745 (portion) Swo-06-000252, along lines 6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36 by lot 1745 (portion) Swo-06-00194; along lines 36-37-38-39-40-41-42-43-44-45-46-47-48-49-50 by Lot 1745 (portion) Swo-06-000252 along lines 50-51-52-53-54-55-56-57-58-59-60-61-62-63-64-65-66-67-68-69-70-71-72-73-74-75-76 by Lot 2, Swo-06-000259; Lot 1312 (portion); on the SE., & SW., along lines 76-77-78-79-80-81-82-83-84-85-86-87-88-89-90-91-92 by River; on the NW., along lines 92-93-94-95-96-97-98-99 by Lot 2 of this segregation survey; along lines 99-100-101-102-103-104-105-106-107-108-109-110-111-112-113-114-115-116-117-118 by River; along lines 118-119-120-121-123 by Swo-06-000253; on the NE., along lines 123-124-125-127-128-129-130-131-1 by Lot 1756, Cad. 567-D, Miag-ao Cadastre.

Beginning at a point marked “1” on plan being N. 77 deg. 05′ W., 2,767.40 meters from BLLM No. 1, Cad. 567-D, Miag-ao Cadastre thence:

beginning, containing an area of TWO HUNDRED FIFTY-SIX THOUSAND NINE HUNDRED EIGHTY-FOUR (256,984) SQUARE METERS , more or less.

All corners referred to are indicated on plan and are marked on the ground as follows: Point 93 to 98 by PS Cyl. Conc. Mons. 15 x 40 cms. and the rest by old points, bearings grid, surveyed by Engineer Juan V. Sirilan on June 20, 2000 and approved on October 4, 2000.

Note: This Lot is equivalent to Lot 22301, Cad 567-D, Miag-ao Cadastre.

Easement for public use (20.00 m.w.) along line 76 to 119 is reserve.

Lot 1756-A, Csd-06-007249

A Parcel of Land (Lot 1756-A, Csd-06-007249, being a portion of Lot 1756, Miag-ao Cadastre Cad. 567-D), situated in the Barangay of Palaca, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., along line 1-2 by Road; on the NW., NE., & SE., along lines 2-3-4-5-6-7-8-9-10-11-12-1 by Lot 1756-F of this subdivision survey.

Beginning at a point marked “1” on plan being N. 73 deg. 14′ W., 3,066.53 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of TWELVE THOUSAND FOUR HUNDRED NINETY-SIX (12,496) SQUARE METERS , more or less.

All corners referred to are indicated on plan and are marked on the ground by PS Cyl. Conc. Mons. 15 x 40 cms. Bearing grid surveyed by Engr. Juan V. Siliran on June 22, 2000 and approved on August 14, 2000.

Note: This Lot is equivalent to Lot 22289 Cad. 567-D, Miag-ao Cadastre.

Lot 1756-B, Csd-06-007249

A Parcel of Land (Lot 1756-B, Csd-06-007249, being a portion of Lot 1756, Miag-ao Cadastre Cad. 567-D), situated in the Barangay of Palaca, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., and NW., along lines 1-2-3-4-5-6-7-8-9 by Lot 735, Miag-ao Cadastre. Cad. 567-D; on the NE., along lines 9-10-11-12-13-14-15- by Brgy. Bacuan, Miag-ao Cadastre, Swo-06-0000257; on the SE., along lines 15-16-17-1 by Lot 1756-F of this subdivision survey.

Beginning at a point marked “1” on plan being N. 68 deg. 38′ W., 3,026.62 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of TWENTY THOUSAND TWO HUNDRED SEVENTY-EIGHT (20,278) SQUARE METERS , more or less.

All corners referred to are indicated on plan and are marked on the ground as follows: Point 16-17 by PS Cyl. Conc. Mons. 15 x 40 cms. and the rest by old points, Bearings grid, surveyed by Engr. Juan V. Siliran on June 22, 2000 and approved on August 14, 2000.

Note: This Lot is equivalent to Lot 22290, Cad. 567-D, Miag-ao Cadastre.

Lot 1756-C, Csd-06-007249

A Parcel of Land (Lot 1756-C, Csd-06-007249, being a portion of Lot 1756, Miag-ao Cadastre. Cad. 567-D), situated in the Barangay of Palaca, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., and SE., along lines 1-2-3-4-5-6 by Brgy. Bacauan, Miag-ao Cadastre; on the SW., & NW., along lines 6-7-8-9-1 by Lot 1756-F of this subdivision survey.

Beginning at a point marked “1” on plan being N. 68 deg. 21′ W., 2,855.10 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of NINE THOUSAND EIGHT HUNDRED FOURTEEN (9,814) SQUARE METERS , more or less.

All corners referred to are indicated on the plan and are marked on the ground as follows: Points 6-7-8-9 by PS Cyl. Conc. Mons. 15 x 40 cms. and the rest by old points. Bearings grid, surveyed, Engr. Juan V. Sirilan on June 22, 2000 and approved on August 14, 2000.

Note: This Lot is equivalent to Lot 22291, Cad. 567-D, Miag-ao Cadastre.

Lot 1756-D, Csd-06-007249

A Parcel of Land (Lot 1756-D), Csd-06-007249, being a portion of Lot 1756, Miag-ao Cadastre Cad. 567-D), situated in the Barangay of Palaca, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., and SE., along lines 1-2-3 by Brgy. Bacauan, Miag-ao Cadastre; Swo-06-000257; on the SW., & NW., along lines 3-4-1 by Lot 1756-F of this subdivision survey.

Beginning at a point marked “1” on plan being N. 71 deg. 37′ W., 2,831.41 meters from BLLM No. 1, Miag-ao Cadastre, Cad. 567-D, thence:

beginning, containing an area of ONE THOUSAND NINE HUNDRED FOUR (1,904) SQUARE METERS, more or less.

All corners referred to are indicated on plan and are marked on the ground as follows: Point 4 by PS Cyl. Conc. Mons. 15 x 40 cms. and the rest by old points bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on August 14, 2000.

Note: This Lot is equivalent to Lot 22292, Cad. 567-D, Miag-ao Cadastre.

Lot 1756-E, Csd-06-007249

A Parcel of Land (Lot 1756-E, Csd-06-007249, being a portion of Lot 1756, Miag-ao Cadastre. Cad. 567-D), situated in the Barangay of Palaca, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NE., along line 1-2 By Brgy. Bacauan, Miag-ao Cadastre; Swo-06-000257; on the SE., & SW., along lines 2-3-4-5-6 by Road; on the NW., & NE., along lines 6-7-8-1 by Lot 1756-F of this subdivision survey.

Beginning at a point marked “1” on plan being N. 75 deg. 18′ W., 2,787.63 meters from BLLM No. 1, Miag-ao Cadastre, Cad. 567-D, thence:

beginning, containing an area of EIGHT THOUSAND FOUR HUNDRED NINETY-ONE (8,491) SQUARE METERS , more or less.

All corners referred to are indicated on plan and are marked on the ground as follows: Points 6-7-8 by PS Cyl. Conc. Mons. 15 x 40 cms. and the rest by old points, bearings grid, surveyed by Engr. Juan V. Sirilan on June 22, 2000 and approved on August 14, 2000.

Note: This Lot is equivalent to Lot 22293, Cad. 567-D, Miag-ao Cadastre.

Lot 3, Ccs-06-000634

A Parcel of Land (Lot 3, Ccs-06-000634), being a consolidation of Lot 877, 862, 863, 861, 884, 878, 879, 880, 882, (PART) 866, 872 (PART) 865, 864, 873, 876, 875, 874, & 881, Miag-ao Cadastre), situated in the Barangay Mat-y, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SW., & NW., along lines 1-2-3-4-5-6-7-8 by creek; on the NW., along lines 8-9-10-11-12-13-14-15-16 by Lot 1 of the cons. subd. survey; on the NW., & NE., along lines 16-17-18-19-20-21-22-23-24-25-26-27-28 by Lot 860, Cad-567-D, Miag-ao Cadastre (U.P. Visayas); on the SE., along lines 28-29-30-31-32-33-34-35-36-37 by Lot 882, (Port) Cad.-567-D, Miag-ao Cadastre; along lines 37-38-39-40-41-42-43 by Lot 1, Swo-06-000173 both of Parcel 7,882 (port.) Swo-06-000264; along lines 43-44-45 by Parcel 6, Swo-06-000264; along connecting line 45-46 of this Lot; along lines 46-47-48-49-50-51-52-53-54-55 by Lot 2 of this cons. subd. survey; along connecting line 55-56 of this Lot; along lines 56-57-58-59-60-61-62 by Parcel 6, Swo-06-000264; along lines 62-63-64-65 by Lot 1, Swo-06-000173 (AMD); on the SW., along lines 65-66-67-68-69-70-71-72-1 by creek.

Beginning at a point marked “1” on plan being N. 50 deg. 19′ W., 2,355.04 meters from BLLM No. 1, Miag-ao Cad. 567-D, thence:

beginning, containing an area of ONE HUNDRED NINETY-NINE THOUSAND FIVE HUNDRED NINETY-EIGHT (199,598) SQUARE METERS , more or less.

All points are referred to are indicated on plan and are marked on the ground by old points, bearing grid, surveyed by Engr. Juan V. Sirilan on June 26, 2000 and approved on August 14, 2000.

Note: This lot is equivalent to Lot 22297, Cad-567-D, Miag-ao Cadastre.

Lot 3, Sgs-06-001489

A Parcel of Land (Lot 3, Sgs-06-001489) being a portion of Segregation Plan of Lot 680 (Portion), Ccd. 567-D, Miag-ao Cadastre), situated in the Barangay of Malagyan, Mun. of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the S., along lines 1-2-3-4-5-6-7-8-9-10-11-12 by Lot 713; along lines 12-13-14-15-16-17-18-19-20-21 by Lot 882; along lines 21-22-23-24 by Lot 880; along line 24-25 by Lot 879; on Point 25 by Lot 876; along line 25-26 by Lot 878; along lines 26-27-28-29-30-31-32 by Lot 884; on point 32 by Lot 861, all of Cad. 567-D, Miag-ao Cadastre; on the SW., along lines 32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-52 by Creek; on the NW., along lines 52-53-54-55-56-57-58-59-60-61-62-63-64-65-66-67-68-69-70-71-72 by Brgy. Indag-an; on the NE., along lines 72-73-74-75-76-77-78-79-80-81-82-83-84-85-86-87-88-89-90-91-92-93-94-95-96-97-98-99-100-101-102-103-104-105-106-107-108-109-110-111-112-113-114-115-116-117-118-119-120-121 by Lot 680 (Portion), Cad. 567-D, Miag-ao Cadastre; on the SE., along line 121-1 by Lot 1 of this subdivision survey.

Beginning at a point marked “1” on plan being N. 22 deg. 55′ W., 1,746.78 meters from BLLM No. 1, Cad. 567-D, Miag-ao Cadastre thence:

beginning, containing an area of FIVE HUNDRED THIRTY EIGHT THOUSAND THREE HUNDRED (538,300) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: Points 72-121-1 by PS Cyl. Conc. Mons. 15 x 40 cm., and the rest by Old Points, bearings grid, surveyed by Engr. Juan V. Sirilan on June 19, 2000 and approved on December 15, 2000.

Lot 1101-A, Csd-06-001584

A Parcel of Land (Lot 1101-A, Csd-06-001584, being a cons. subd. of Lots 1098, 1199, 1101, 1108, 1109, 1111 and 1142, Cad. 567-D, Miag-ao Cadastre), situated in Barrio of Bagumbayan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NW., along line 1-2 by Lot 1100, Miag-ao Cad; on the NE., along line 2-3 by Lot 1099-B; along line 3-4 by Lot 1099-A, both of this cons. subd. Survey; on the SE., along lines 4-5-6 by Lot 1101-B, of this subd. survey; and on the SW., along line 6-1 by Barangay Road.

Beginning at a point marked “1” on plan being N. 20 deg. 37′ W., 2,012.01 m. from BLLM No. 1, Miag-ao Cadastre, thence:

beginning, containing an area of ONE HUNDRED FIFTY-FOUR (154) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: points 3, 4, 5, 6 by P.S. and the rest by old P.S. Cyl. Conc. Mons., bearings grid, surveyed by Engr. Juan V. Sirilan on April 22-23, 1986 and approved on February 10, 1987.

Lot 1142-A, Csd-06-001584

A Parcel of Land (Lot 1142-A, Csd-06-001584, being a cons. subd. of Lots 1098, 1099, 1101, 1109, 1111, and 1142, Cad. 567-D, Miag-ao Cadastre), situated in Barrio of Bagumbayan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the NW., along line 1-2 by Lot 1109-A; on the NW., along lines 2-3-4 by Lot 1109-B; on the NE., SE., and SW., along lines 4-5-6-7-8-1 by Lot 1142-B, all of this cons. subd. survey.

Beginning at a point marked “1” on plan being N. 11 deg. 57′ W., 2,015.57 meters from BLLM No. 1, Miag-ao Cadastre, thence:

beginning, containing an area of SIX HUNDRED TWENTY (620) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by P.S. Cyl. Conc. Mons., bearings grid, surveyed by Engr. Juan V. Siliran, on April 22-23, 1986 and approved on February 10, 1987.

Lot 1109-A, Csd-06-001584

A Parcel of Land (Lot 1109-A, Csd-06-001584, being a cons. subd. of Lots 1098, 1101, 1108, 1109, 1111 and 1142, Cad. 567-D, Miag-ao Cadastre), situated in Barrio of Bagumbayan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SE., along line 1-2 by Lot 1109-C; on the SW., along lines 2-3-4 by Lot 1108-A; on the NW., along line 4-5 by Lot 1109-B, on the SE., along line 5-1 by Lot 1142-A, all of this cons. subd. survey.

Beginning at a point marked “1” on plan being N. 11 deg. 57′ W., 2,015.57 meters from BLLM No. 1, Miag-ao Cadastre, thence:

beginning, containing an area of EIGHT HUNDRED SIXTY (860) SQUARE METERS , more or less.

All points referred to are indicated on the cons. Subd. plan and are marked on the ground as follows: Point 2 by Old P.S., and the rest by P.S. all Cyl. Conc. Mons., bearing grid, surveyed by Engr. Juan V. Sirilan, on April 22-23, 1986 and approved on February 10, 1987.

Lot 1111-A, Csd-06-001584

A Parcel of Land (Lot 1111-A, Csd-06-001584, being a cons. subd. of Lots 1098, 1199, 1101, 1108, 1109, 1111 and 1142, Cad. 567-D, Miag-ao Cadastre), situated in Barrio of Bagumbayan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the S., along line 1-2 by Lot 1111-C; on the NW., along line 2-3 by Lot 1098-A; on the N., along line 3-4 by Lot 1111-B, all of this cons. subd. survey; on the NE., along line 4-1 by Lot 1108-A, Miag-ao Cadastre.

Beginning at a point marked “1” on plan being N. 14 deg. 28′ W., 2,033.23 meters from BLLM No. 1, Miag-ao Cadastre, thence:

beginning, containing an area of FIVE HUNDRED NINETY-SIX (596) SQUARE METERS, more or less.

All points referred to are indicated on the cons. subd. plan and are marked on the ground as follows: point 1 by Old P.S., and the rest by P.S. all Cyl. Conc. Mons. Bearings grid, surveyed by Engr. Juan V. Sirilan, on April 22-23, 1986 and approved on February 10, 1987.

Lot 1098-A, Csd-06-001584

A Parcel of Land (Lot 1098-A, Csd-06-001584, being a cons. subd. of Lots 1098, 1099, 1101, 1108, 1109, 1111 and 1142, Cad. 567-D, Miag-ao Cadastre), situated in Barrio of Bagumbayan, Municipality of Miag-ao, Province of Iloilo, Island of Panay.

Bounded on the SE., along lines 1-2-3-4-6 by Lot 1098-C; on the SW., along line 6-7 by Lot 1099-A; on the NW., along lines 7-8-9-10-11 by Lot 1098-B; on the SE., along line 11-1 by Lot 1111-A, all of this cons. subd. survey.

Being at a point marked “1” on plan being N. 16 deg. 24′ W., 2,045.08 m. from BLLM No. 1, Miag-ao Cadastre, thence:

beginning, containing an area of SEVEN HUNDRED FIFTY-TWO (752) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by P.S. Cyl. Conc. Mons. Bearings grid, surveyed by Engr. Juan V. Sirilan, on April 22-23, 1986 and approved on February 10, 1987.

Lot 1099-A, Csd-06-001584

A Parcel of Land (Lot 1099-A, Csd-06-001584, being a cons. subd. of Lots 1098, 1099, 1101, 1108, 1109, 1111 and 1142), situated in Barrio of Bagumbayan, Municipality of Miag-ao Island of Panay.

Bounded on the SE., along line 1-2 by Lot 1102, Miag-ao Cad.; on the SW., along line 2-3 by Lot 1101-A; on the NW., along line 3-4 by Lot 1099-B; on the NE., along line 4-1 by Lot 1098-A, all of this cons. subd. survey.

Beginning at a point marked “1” on plan being N. 18 deg. 24′ W., 2,046.68 from BLLM No. 1, Miag-ao Cadastre, thence:

beginning, containing an area of THREE HUNDRED ONE (301) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground as follows: points land 2 by old points, and the rest by P.S. cyl. conc. mons. Bearing grid, surveyed by Engr. Juan V. Sirilan, on April 22-23, 1986 and approved on February 10, 1987.

Lot 21562-B, Sp-06-000202

A Parcel of Land (Lot 21562-B, Sp-06-000202, being a portion of Lot 21562, Miag-ao Cad. 567-D), situated in the Barrio of Malagyan, Municipality of Miag-ao Island of Panay.

Bounded on the S., along line 1-2 by Lot 21562-C; on the SW., along line 2-3 by Lot 1100-B; on the NE., along line 3-4 by Lot 21562-A, all of this subdivision survey; on the SE., along line 4-1 by Lot 21561, Miag-ao Cad. 567-D.

Beginning at a point marked “1” on plan being N. 20 deg. 03′ W., 2,015.87 m. from BLLM No. 1, Miag-ao Cadastre, thence:

beginning, containing an area of FORTY-EIGHT (48) SQUARE METERS , more or less.

All points referred to are indicated on plan and are marked on the ground by P.S. Cyl Cons. Mons. Bearing grid, surveyed by Engr Juan V. Sirilan, on September 21, 1987 and approved on February 23, 1988.

The University of the Philippines in the Visayas shall have full ownership of the land covered by this Proclamation.

This Proclamation is subject to a minimum road right of way requirements of the Department of Public Works and Highways pursuant to E.O. No. 621.

The tracts of land herein reserved shall be used exclusively for educational purposes and shall be non-alienable nor subject to occupation, entry, sale lease or other disposition until again declared alienable by proclamation of the President.

The Secretary of the Department of Environment and Natural Resources is hereby authorized to issue a Special Patent covering the area herein reserved for school site purposes in favor of the University of the Philippines-Visayas.

By the President: (Sgd.) EDUARDO R. ERMITA Executive Secretary