MALACAÑANG Manila

PROCLAMATION NO. 1132

CREATING AND DESIGNATING TWO PARCELS OF LAND SITUATED IN BARANGAY U.P. CAMPUS (DISTRICT OF DILIMAN), QUEZON CITY, METRO MANILA, ISLAND OF LUZON AS INFORMATION TECHNOLOGY PARK PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995, as amended by Republic Act No. 8748, and, upon the recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, GLORIA MACAPAGAL-ARROYO , President of the Philippines, by virtue of the powers vested in me by law, do hereby create and designate as Information Technology Park, subject to the provisions of Republic Act No. 7916, as amended, its Implementing Rules and Regulations, and Resolution No. 01-263 dated 27 September 2001 of the PEZA Board of Directors, two parcels of land located in Barangay UP Campus (District of Diliman), Quezon City, with an aggregate area of THREE HUNDRED EIGHTY THOUSAND SIX HUNDRED THIRTY (380,630) SQUARE METERS , more or less, as defined by the following technical description:

Lot 42-C-10-A Psd-00-067290

Two parcels of land (Lot 42-C-10-A of the subdivision plan, Psd-00-0607290, being a portion of Lot 42-C-10, (LRC) Psd-174313, LRC rec. No. 7672), situated in Barangay U.P. Campus (District of Diliman), Quezon City, Metro Manila, Island of Luzon.

Bounded on the SW., along lines 1-2-3 by Lot 42-C-10-B of the subdivision plan; on the NE., and NW., along lines 3-4-5 by Piedad Estate CLR 5975; and on the SE., along lines 5-6-1 by Road Lot 42-C-5, Psd-171313

Beginning at a point marked “1” on plan, being N. 50 deg. 31′ W., 5367.80 m. from BLLM No. 1, Marikina, thence:

N. 44 deg. 49′ W., 90.30 m. to point 2; N. 00 deg. 29′ W., 207.33 m. to point 3; S. 88 deg. 45′ E., 220.85 m. to point 4; N. 82 deg. 00′ E., 300.82 m. to point 5; S. 55 deg. 46′ W., 240.00 m. to point 6; S. 55 deg. 46′ W., 308.31 m. to the point of;

Beginning, containing an area of Seventy Two Thousand Seven Hundred Ninety Four Square Meters (72,794) more or less. All points referred to are indicated on the plan and are marked on the ground P.S. cyl. Conc. Mons. 15 x 40 cm; bearings, true; date of original survey, December 1910-June 1911 (Marikina Estate); and that of the subdivision survey, October 25-29 and December 27-29, 2004; and was approved on March 31, 2005.

LOT 42-C-10-B Psd-00-067290

A parcel of land (Lot 42-C-B of the subdivision plan, Psd-00-067290, being a portion of Lot 42-C-10, (LRC) Psd- 174313, LRC Rec. No. 7672) situated in Barangay U.P. Campus (District of Diliman), Quezon City, Metro Manila, Island of Luzon.

Bounded on the SE., along lines 1-2-3-4-5 by Road lot 42-C-5, Psd-171313; on the SW., and SE., along lines 5-6-7 by Lot 42-C-10-C; on the NW., along lines 7-8-9 by Lot 42-C-10-D, along lines 9-10-11-12 by Lot 42-C-10-F, along lines 12-13-14 by Lot 42-C-10-G, all of the subdivision plan; on the NE., along line 14-15 by Piedad Estate CLR 5975; and on the NE., along lines 15-16-1 by Lot 42-C-10-A of the subdivision plan

Beginning at appoint marked “1” on plan, being N. 50 deg. 31′ W., 5367.80 m. from BLMM No. 1 Marikina, thence

S. 55 deg. 46′ W., 67.54 m. to point 2; S. 55 deg. 46′ W., 360.00 m. to point 3; S. 55 deg. 46′ W., 383.00 m. to point 4; S. 55 deg. 46′ W., 44.27 m. to point 5; N. 34 deg. 35′ W., 35.08 m. to point 6; S. 89 deg. 50′ W., 316.00 m. to point 7; N. 35 deg. 05′ E., 357.54 m. to point 8; N. 55 deg. 00′ W., 23.05 m. to point 9; N. 44 deg. 59′ E., 19.99 m. to point 10; S. 89 deg. 59′ E., 279.74 m. to point 11; N. 01 deg. 12′ E., 149.44 m. to point 12; S. 88 deg. 23′ E., 199.37 m. to point 13; N. 01 deg. 10′ E., 267.06 m. to point 14; S. 88 deg. 45′ E., 288.99 m. to point 15; S. 00 deg. 29′ E., 207.33 m. to point 16; S. 44 deg. 49′ E., 90.30 m. to point of

Beginning, containing an area of Three hundred Seven Thousand Eight Hundred Thirty Six Square Meters (307,836) more or less. All points referred to are indicated on the plan and are marked on the ground P.S. cyl. Conc. Mons. 15 x 40 cm.; bearings, true; date of original survey, December 1910 to June 1911 (Marikina Estate); and that of the subdivision survey, October 25-29 and December 27-29, 2004; and was approved on March 31, 2005.

IN WITNESS THEREOF, I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, this 1st day of September , in the year of our Lord, Two Thousand and Six.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) EDUARDO R. ERMITA Executive Secretary

Source : CDAsia