MALACAÑANG Manila

PROCLAMATION NO. 2074

PROPOSED PROCLAMATION CREATING AND DESIGNATING SEVERAL PARCELS OF LAND OF THE PRIVATE DOMAIN LOCATED AT SOUTH FORBES GOLF CITY, BARANGAY INCHICAN, SILANG, CAVITE, TO BE KNOWN AS SOUTH FORBES CYBER PARK, AS AN INFORMATION TECHNOLOGY PARK PURSUANT TO REPUBLIC ACT NO. 7916 AS AMENDED BY REPUBLIC ACT NO. 8748

Pursuant to the powers vested in me under Republic Act No. 7916, otherwise known as the Special Economic Zone Act of 1995 as amended by Republic Act No. 8748 and upon recommendation of the Board of Directors of the Philippine Economic Zone Authority, I, GLORIA MACAPAGAL-ARROYO , President of the Philippines, do hereby create and designate, subject to the provisions of Republic Act No. 7916 as amended, its Implementing Rules and Regulations, Resolution No. 00-411 dated 29 December 2000 and Resolution No. 09-399 dated 12 August 2009 of the Board of Directors of the Philippine Economic Zone Authority, the South Forbes Cyber Park as an Information Technology Park which shall be established on several parcels of land of the private domain located at South Forbes Golf City, Barangay Inchican, Silang, Cavite, containing an aggregate area of Two Hundred Eighty Three Thousand One Hundred Twenty Two (283,122) Square Meters , more or less, as defined by the following technical description:

“Lot 1-B, Psd-04-201140 TCT-T76348

A parcel of Land (Lot 1-B of the subdivision plan Psd-04-201140, being a portion of Lot 1, Pcs-04-021580, LRC Rec. No. ), situated in Barangay Inchican, Municipality of Silang, Province of Cavite.

Bounded on the SE., along lines 1-2-3 by Lot 2 Pcs-04-021580; on the SW., along lines 3-4-5 by Lot 92, Bsd-04-002198 (AR); on the NW., along lines 5-10 by Legal Easement (3.00 m. wide); and further by Banaba Creek; on the NE., along line 10-11 by Lot 1-A of the subdivision plan; on the SE., along lines 11-14 by Block 36, Pcs-04-020895 (Road Widening) and further by Road Lot 23 (20.00 m. wide) and on the SW., along line 14-1 by Lot 2 Pcs-04-021580.

Beginning at a point marked “1” on plan, being N. 75 deg. 43′ E., 7,758.56 meters from BLLM No. 1, Silang Cadastre;

thence S. 49 deg. 35′ W., 36.67 m. to point 2; thence S. 38 deg. 50′ W., 61.79 m. to point 3; thence N. 02 deg. 49′ E., 9.14 m. to point 4; thence N. 17 deg. 58′ W., 170.68 m. to point 5; thence N. 48 deg. 06′ E., 46.83 m. to point 6; thence N. 48 deg. 06′ E., 33.30 m. to point 7; thence N. 08 deg. 01′ W., 20.57 m. to point 8; thence N. 41 deg. 45′ E., 22.17 m. to point 9; thence N. 41 deg. 39′ E., 50.86 m. to point 10; thence S. 25 deg. 02′ E., 241.83 m. to point 11; thence S. 60 deg. 20′ W., 28.53 m. to point 12; thence S. 56 deg. 45′ W., 33.53 m. to point 13; thence S. 49 deg. 35′ W., 12.07 m. to point 14; thence N. 40 deg. 25′ W., 41.30 m. to point of

beginning; containing an area of THIRTY ONE THOUSAND ONE HUNDRED FIFTY FOUR (31,154) SQUARE METERS , more or less. All points referred to are indicated on the plan and are marked on the ground by PS cyl., conc., mons., 15 x 60 cm.; bearings true; date of original survey April 4-5, 1918 and that of the subdivision survey, March 24, 2008 and was approved on July 8, 2008.

Lot 74, Pcs-04-021712 TCT-T63197

A parcel of Land (Lot 74 (Future Development) of the consolidation-subdivision plan, Pcs-04-021712 being a portion of Block 12 Psd-04-160161 and Block 34, Pcs-04-020895; LRC Rec. No. ), situated in the Barangay of Bayabasan “A” Inchican, Municipality of Silang, Province of Cavite.

Bounded on the E., and SE., along lines 1-44 by Lot 73 (Rodeo drive) of the consolidation-subdivision plan; and on the SW., and NW., along lines 44-68-1 by Block 40 (Pathway) and beyond by Block 39 (Road Widening) both of Pcs-04-020895.

Beginning at a point marked “1” on plan, being N. 70 deg. 29′ E., 8810.94 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence S. 27 deg. 53′ E., 4.29 m. to point 2; thence S. 08 deg. 43′ E., 9.84 m. to point 3; thence S. 06 deg. 45′ E., 9.52 m. to point 4; thence S. 04 deg. 33′ E., 9.53 m. to point 5; thence S. 02 deg. 36′ E., 7.05 m. to point 6; thence S. 00 deg. 08′ W., 15.22 m. to point 7; thence S. 02 deg. 47′ W., 9.16 m. to point 8; thence S. 04 deg. 55′ W., 9.25 m. to point 9; thence S. 07 deg. 04′ W., 4.08 m. to point 10; thence S. 10 deg. 02′ W., 26.69 m. to point 11; thence S. 13 deg. 31′ W., 6.21 m. to point 12; thence S. 15 deg. 40′ W., 9.25 m. to point 13; thence S. 17 deg. 49′ W., 9.25 m. to point 14; thence S. 19 deg. 58′ W., 9.25 m. to point 15; thence S. 22 deg. 06′ W., 9.25 m. to point 16; thence S. 24 deg. 15′ W., 9.25 m. to point 17; thence S. 26 deg. 24′ W., 9.25 m. to point 18; thence S. 28 deg. 33′ W., 9.25 m. to point 19; thence S. 30 deg. 42′ W., 9.24 m. to point 20; thence S. 32 deg. 54′ W., 9.17 m. to point 21; thence S. 35 deg. 02′ W., 9.26 m. to point 22; thence S. 37 deg. 09′ W., 9.26 m. to point 23; thence S. 39 deg. 15′ W., 9.58 m. to point 24; thence S. 51 deg. 59′ W., 11.74 m. to point 25; thence S. 45 deg. 29′ W., 12.23 m. to point 26; thence S. 46 deg. 07′ W., 49.72 m. to point 27; thence S. 46 deg. 07′ W., 135.08 m. to point 28; thence S. 47 deg. 22′ W., 10.00 m. to point 29; thence S. 49 deg. 51′ W., 10.00 m. to point 30; thence S. 52 deg. 21′ W., 10.00 m. to point 31; thence S. 54 deg. 50′ W., 10.00 m. to point 32; thence S. 57 deg. 20′ W., 10.00 m. to point 33; thence S. 59 deg. 49′ W., 10.00 m. to point 34; thence S. 62 deg. 19′ W., 10.00 m. to point 35; thence S. 64 deg. 36′ W., 10.00 m. to point 36; thence S. 65 deg. 03′ W., 5.05 m. to point 37; thence S. 65 deg. 03′ W., 48.52 m. to point 38; thence S. 65 deg. 03′ W., 136.17 m. to point 39; thence S. 65 deg. 03′ W., 32.06 m. to point 40; thence S. 65 deg. 03′ W., 45.36 m. to point 41; thence S. 75 deg. 17′ W., 5.33 m. to point 42; thence N. 84 deg. 16′ W., 5.33 m. to point 43; thence N. 63 deg. 49′ W., 5.33 m. to point 44; thence N. 20 deg. 02′ W., 27.19 m. to point 45; thence N. 16 deg. 25′ W., 2.03 m. to point 46; thence N. 16 deg. 52′ W., 55.74 m. to point 47; thence N. 16 deg. 52′ W., 7.19 m. to point 48; thence S. 15 deg. 04′ W., 5.56 m. to point 49; thence N. 13 deg. 16′ W., 44.89 m. to point 50; thence N. 13 deg. 16′ W., 31.29 m. to point 51; thence N. 06 deg. 42′ W., 26.67 m. to point 52; thence N. 06 deg. 23′ E., 26.52 m. to point 53; thence N. 19 deg. 33′ E., 26.52 m. to point 54; thence N. 32 deg. 41′ E., 26.52 m. to point 55; thence N. 45 deg. 48′ E., 20.40 m. to point 56; thence N. 45 deg. 48′ E., 6.13 m. to point 57; thence N. 58 deg. 56′ E., 19.52 m. to point 58; thence N. 58 deg. 56′ E., 7.16 m. to point 59; thence N. 65 deg. 30′ E., 35.81 m. to point 60; thence N. 65 deg. 30′ E., 81.19 m. to point 61; thence N. 65 deg. 30′ E., 80.28 m. to point 62; thence N. 65 deg. 30′ E., 81.71 m. to point 63; thence N. 66 deg. 48′ E., 100.75 m. to point 64; thence N. 70 deg. 44′ E., 25.89 m. to point 65; thence N. 70 deg. 44′ E., 43.91 m. to point 66; thence N. 72 deg. 47′ E., 85.80 m. to point 67; thence N. 74 deg. 08′ E., 3.99 m. to point 68; thence N. 74 deg. 08′ E., 6.93 m. to point of

beginning; containing an area of ONE HUNDRED FORTY EIGHT THOUSAND FIVE HUNDRED SIXTEEN (148,516) SQUARE METERS , more or less. All points referred to are indicated on the plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; bearings true; date of original survey April 4-5, 1918 and that of the consolidated-subdivision survey, on January 3-8, 2006 and was approved on March 20, 2006.

Lot 1, Pcs-04-02544 TCT-T82782

A parcel of Land (Lot 1, of the consolidation-subdivision plan Pcs-04-025449, being a portion of the consolidation of Lot 3, Pcs-04-017769 and Lot 1-A, Psd-04-201140, LRC Rec. No. ), situated in the Barrio of Inchican, Municipality of Silang, Province of Cavite, Island of Luzon.

Bounded on the SE., along line 1-2 by Block 36; Psd-04-020895, and beyond by Road Lot 23 (20.00 m. wide); on the SW., along line 2-3 by Lot 1-B, Psd-04-201140; on the NW., along lines 3-4-5 by Banaba Creek; with Legal Easement (3.00 m. wide); and on the NE., along line 5-1 by Lot 7 of the consolidation-subdivision plan.

Beginning at a point marked “1” on plan, being N. 75 deg. 46′ E., 7,875.83 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence S. 60 deg. 20′ W., 30.10 m. to point 2; thence N. 25 deg. 02′ W., 241.83 m. to point 3; thence N. 41 deg. 39′ E., 31.25 m. to point 4; thence N. 41 deg. 40′ E., 1.42 m. to point 5; thence S. 25 deg. 02′ E., 252.53 m. to point of

beginning; containing an area of SEVEN THOUSAND FOUR HUNDRED TWELVE (7,412) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; bearings true; date of original survey, April 4-5, 1918 and that of the consolidation-subdivision survey, October 30, 2008 and was approved on September 2, 2009.

Lot 2, Pcs-04-025449 TCT-T82783

A parcel of Land (Lot 2, of the consolidation-subdivision plan Pcs-04-025449, being a portion of the consolidation of Lot 3, Pcs-04-017769 and Lot 1-A, Psd-04-201140, LRC Rec. No. ), situated in the Barrio of Inchican, Municipality of Silang, Province of Cavite, Island of Luzon.

Bounded on the SE., along line 1-2 by Lot 8 of the consolidation-subdivision plan; on the SW., along lines 2-3-4 by Lot 4, Pcs-04-017769; on the NW., along line 4-5 by Lot 6 of the consolidation-subdivision plan; on the NW., along lines 5-6-7 by Lot 4, Pcs-04-017769; on the NW., and SW., along lines 7-10 by Lot 5 of the consolidation-subdivision plan; on the SW., along lines 10-13 by Lot 4, Pcs-04-017769; on the SW., along lines 13-14-15 by Banaba Creek with Legal Easement (3.00 m. wide); on the NW., along lines 15-16-17 by Lot 3 of the consolidation-subdivision plan; on the NW., along line 17-18 by Lot 2, Pcs-04-017769; on the NE., SE., and NW., along lines 18-41 by Lot 4 of the consolidation-subdivision and on the SE., along lines 41-46-1 by Block 36, Pcs-04-020895 and beyond by Road Lot 23 (20.00 m. wide).

Beginning at a point marked “1” on plan, being N. 75 deg. 40′ E., 7,926.74 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence N. 29 deg. 40′ W., 32.46 m. to point 2; thence N. 25 deg. 02′ W., 177.03 m. to point 3; thence N. 18 deg. 45′ W., 14.40 m. to point 4; thence N. 11 deg. 53′ E., 30.16 m. to point 5; thence N. 15 deg. 07′ E., 22.38 m. to point 6; thence N. 05 deg. 00′ E., 10.49 m. to point 7; thence N. 14 deg. 51′ E., 10.11 m. to point 8; thence N. 06 deg. 03′ W., 22.48 m. to point 9; thence N. 16 deg. 40′ W., 24.64 m. to point 10; thence N. 39 deg. 05′ W., 14.99 m. to point 11; thence N. 49 deg. 18′ W., 14.99 m. to point 12; thence N. 44 deg. 49′ W., 16.88 m. to point 13; thence N. 10 deg. 17′ W., 35.39 m. to point 14; thence N. 10 deg. 28′ W., 8.69 m. to point 15; thence N. 72 deg. 43′ E., 90.00 m. to point 16; thence N. 69 deg. 45′ E., 51.19 m. to point 17; thence N. 79 deg. 27′ E., 53.39 m. to point 18; thence S. 15 deg. 40′ E., 85.66 m. to point 19; thence S. 71 deg. 22′ W., 15.62 m. to point 20; thence S. 18 deg. 23′ E., 34.94 m. to point 21; thence N. 70 deg. 12′ E., 13.99 m. to point 22; thence S. 15 deg. 43′ E., 48.09 m. to point 23; thence S. 15 deg. 56′ E., 29.52 m. to point 24; thence S. 14 deg. 16′ E., 28.14 m. to point 25; thence S. 14 deg. 58′ E., 10.43 m. to point 26; thence S. 19 deg. 21′ E., 17.33 m. to point 27; thence S. 19 deg. 46′ E., 13.05 m. to point 28; thence S. 20 deg. 44′ E., 9.55 m. to point 29; thence S. 12 deg. 26′ E., 8.58 m. to point 30; thence S. 23 deg. 57′ E., 7.91 m. to point 31; thence S. 12 deg. 08′ E., 24.93 m. to point 32; thence N. 76 deg. 05′ E., 8.60 m. to point 33; thence N. 76 deg. 05′ E., 2.90 m. to point 34; thence N. 36 deg. 08′ E., 3.26 m. to point 35; thence S. 13 deg. 40′ W., 3.43 m. to point 36; thence S. 00 deg. 48′ W., 4.71 m. to point 37; thence S. 10 deg. 12′ E., 4.14 m. to point 38; thence S. 11 deg. 04′ E., 4.15 m. to point 39; thence S. 22 deg. 11′ E., 5.17 m. to point 40; thence S. 21 deg. 12′ E., 2.87 m. to point 41; thence S. 14 deg. 41′ W., 6.66 m. to point 42; thence S. 27 deg. 33′ W., 26.00 m. to point 43; thence S. 40 deg. 25′ W., 26.00 m. to point 44; thence S. 53 deg. 15′ W., 26.01 m. to point 45; thence S. 60 deg. 20′ W., 37.50 m. to point 46; thence S. 60 deg. 20′ W., 87.67 m. to point of

beginning; containing an area of SEVENTY SIX THOUSAND EIGHT HUNDRED FOURTY * FOUR (76,844) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; bearings true; date of original survey, April 4-5, 1918 and that of the consolidation-subdivision survey, October 30, 2008 and was approved on September 2, 2009.

Portion of Lot 7, Pcs-04-025449

A parcel of Land (as described herein, being a portion of Lot 7, Pcs-04-025449), situated in the Barangay of Inchican, Municipality of Silang, Province of Cavite, Island of Luzon.

Bounded on the SW., along line 1-2 by Lot 1, Pcs-04-025449; on the NW., along line 2-3 by Banaba Creek; on the NE., along line 3-4 by Lot 5, Pcs-04-017769 (Road Lot); on the NE., along line 4-5 by portion of Lot 7, Pcs-04-025449; and on the SE., along line 5-1 by Block 36, Pcs-04-020895 (Road Widening).

Beginning at a point marked “1” on plan, being N. 75 deg. 46′ E., 7,875.83 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence N. 25 deg. 02′ W., 252.33 m. to point 2; thence N. 41 deg. 40′ E., 10.89 m. to point 3; thence S. 25 deg. 02′ E., 225.04 m. to point 4; thence S. 25 deg. 20′ E., 30.78 m. to point 5; thence S. 60 deg. 20′ W., 10.03 m. to point of

beginning; containing an area of TWO THOUSAND FIVE HUNDRED FORTY ONE (2,541) SQUARE METERS , more or less.

Lot 4, Pcs-04-021711 TCT-T63123

A parcel of Land (Lot 4, of the consolidation-subdivision plan Pcs-04-021711 being a portion of Lots 42, 43, 44, 45 Block 1-E, Pcs-04-021243 and Lots 29, 30 and 31, Block 9, Pcs-04-021243 LRC Rec. No. ), situated in the Barangay of Inchican, Municipality of Silang, province of Cavite, Island of Luzon.

Bounded on the NE., along lines 1-2-3 by Lot 3 (Road 13.00 m. wide) of the consolidated-subdivision plan; on the SE., along lines 3-4-5-6 by Block 18, Pcs-04-021243 (Pathway) and beyond by Block 16, Pcs-04-020549 (Road Widening); on the SW., along lines 6-7-8 by Lot 4; on the SW., SE., NE., & SE., along lines 6-7-8-9-10-11 by Block 19; on the NW., along line 11-12 by Lot 46, Block 1-E both of Pcs-04-021243 and along lines 12-13-1 by Lot 5 of the consolidation-subdivision plan, being N. 70 deg. 46′ E., 8,106.48 m. from BLLM No. 1, Cad. 452-D, Silang Cadastre;

Beginning at a point marked “1” on plan, being N. 70 deg. 46′ E., 8,106.48 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence S. 63 deg. 43′ E., 48.93 m. to point 2; thence S. 45 deg. 15′ E., 0.79 m. to point 3; thence S. 31 deg. 02′ W., 2.66 m. to point 4; thence S. 21 deg. 11′ W., 11.21 m. to point 5; thence S. 21 deg. 11′ W., 4.02 m. to point 6; thence N. 73 deg. 57′ W., 26.06 m. to point 7; thence S. 67 deg. 19′ W., 12.51 m. to point 8; thence S. 16 deg. 39′ E., 3.51 m. to point 9; thence S. 70 deg. 19′ W., 18.44 m. to point 10; thence S. 82 deg. 32′ W., 2.78 m. to point 11; thence N. 19 deg. 02′ E., 25.50 m. to point 12; thence N. 23 deg. 00′ E., 15.00 m. to point 13; thence N. 25 deg. 23′ E., 9.23 m. to point of

beginning; containing an area of ONE THOUSAND FOUR HUNDRED THIRTY (1,430) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; except points 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 old PS cyl., conc., mons., 15 x 40 cm.; bearings true; date of original survey April 4-5, 1918 and that of the consolidation-subdivision survey, January 12, 2006 and was approved on March 16, 2006.

Lot 5, Pcs-04-023913 TCT-T74194

A parcel of Land (Lot 5 of the consolidation-subdivision plan, Pcs-04-023913, being a portion of the consolidation of Lot 17, Block 9 Pcs-04-020549, Lots 18, 19, 22, 23, 24, 27 and 28, Block 9, Pcs-04-021243; 1, 2 and 3, Pcs-04-021709; 1, 2 and 3 Pcs-04-021710 and Lot 1, Pcs-04-021711, LRC Rec. No. ), situated in the Barangay of Inchican, Municipality of Silang, Province of Cavite.

Bounded on the NE., along lines 1-2 by Lot 14 (Right of Way 10.00 m. wide) of the consolidated-subdivision plan; on the SE., along lines 2-3-4 by Block 18 (Pathway); Pcs-04-021243; on the SW., along line 4-5 by Lot 6 of the consolidation-subdivision plan; on the NW., along line 5-6 by Lot 25 along lines 6-7-8 by Lot 24 along line 8-1 by Lot 23 all of Block 1-E, Pcs-04-021243.

Beginning at a point marked “1” on plan, being N. 70 deg. 18′ E., 8,409.74 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence S. 24 deg. 33′ E., 50.00 m. to point 2; thence S. 65 deg. 30′ W., 25.00 m. to point 3; thence S. 65 deg. 30′ W., 5.00 m. to point 4; thence N. 24 deg. 33′ W., 50.00 m. to point 5; thence N. 65 deg. 30′ E., 3.45 m. to point 6; thence N. 65 deg. 32′ E., 1.59 m. to point 7; thence N. 65 deg. 30′ E., 13.41 m. to point 8; thence N. 65 deg. 30′ E., 11.55 m. to point of

beginning; containing an area of ONE THOUSAND FIVE HUNDRED (1,500) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; corners 3, 6, 7, 8 by old PS bearings true; date of original survey, April 4 and 5, 1918 and that of the consolidation-subdivision survey, August 10-12, 2007 and was approved on September 28, 2007

Lot 6, Pcs-04-023913 TCT-T74195

A parcel of Land (Lot 6 of the consolidation-subdivision plan Pcs-04-023913, being a portion of the consolidation of Lot 17, Block 19, Pcs-04-020549, Lots 18, 19, 22, 23, 24, 27 and 28, Block 9, Pcs-04-021243; 1, 2 and 3 Pcs-04-021709; 1, 2 and 3 Pcs-04-021710 and Lot 1 Pcs-04-021711, LRC Rec. No. ), situated in the Barangay of Inchican, Municipality of Silang, Province of Cavite.

Bounded on the NW., along line 1-2 by Lot 27; along lines 2-3-4 by Lot 26; along line 4-5 by Lot 25 all of Block 1-E; Pcs-04-021243; on the NE., along line 5-6 by Lot 5 of the consolidation-subdivision plan; on the SE., along lines 6-7-8 by Block 18 (Pathway) Pcs-04-021243; on the SW., along lines 8-1 by Lot 7 of the consolidation-subdivision plan.

Beginning at a point marked “1” on plan, being N. 70 deg. 20′ E., 8,353.28 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence N. 65 deg. 30′ E., 0.12 m. to point 2; thence N. 65 deg. 30′ E., 1.59 m. to point 3; thence N. 65 deg. 30′ E., 13.41 m. to point 4; thence N. 65 deg. 30′ E., 11.55 m. to point 5; thence S. 24 deg. 33′ E., 50.00 m. to point 6; thence S. 65 deg. 30′ W., 25.00 m. to point 7; thence S. 65 deg. 30′ W., 1.65 m. to point 8; thence N. 24 deg. 34′ W., 50.00 m. to point of

beginning; containing an area of ONE THOUSAND THREE HUNDRED THIRTY THREE (1,333) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; corners 2, 3, 4, 7 by old PS bearings true; date of original survey, April 4 & 5, 1918 and that of the consolidated-subdivision survey, August 10-12, 2007 and was approved on September 28, 2007

Lot 7, Pcs-04-023913 TCT-T74196

A parcel of Land (Lot 7 of the consolidation-subdivision plan, Pcs-04-023913, being a portion of the consolidation of Lot 17, Block 9, Pcs-04-020549, Lots 18, 19, 22, 23, 24, 27 and 28, Block 9, Pcs-04-021243; 1, 2 and 3, Pcs-04-021709; 1, 2 and 3, Pcs-04-021710 and Lot 1 Pcs-04-021711, LRC Rec. No. ), situated in the Barangay of Inchican, Municipality of Silang, Province of Cavite.

Bounded on the NE., along lines 1-2 by Lot 6 of the consolidation-subdivision plan; on the SE., along lines 2-3-4 by Block 18 (Pathway) Pcs-04-021243; on the SW., along line 4-5 by Lot 8 of the consolidation-subdivision plan; on the NW., along line 5-6 by Lot 28 along line 6-1 by Lot 27 both of Block 1-E, Pcs-04-021243.

Beginning at a point marked “1” on plan, being N. 70 deg. 20′ E., 8,353.28 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence S. 24 deg. 34′ E., 50.00 m. to point 2; thence S. 65 deg. 30′ W., 16.76 m. to point 3; thence S. 65 deg. 30′ W., 9.89 m. to point 4; thence N. 24 deg. 35′ W., 50.00 m. to point 5; thence N. 65 deg. 30′ E., 11.78 m. to point 6; thence N. 65 deg. 30′ E., 14.88 m. to point of

beginning; containing an area of ONE THOUSAND THREE HUNDRED THIRTY THREE (1,333) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; corners 3, 6 by old PS bearings true; date of original survey, April 4 and 5, 1918 and that of the consolidation-subdivision survey, August 10-12, 2007 and was approved on September 28, 2007

Lot 8, Pcs-04-023913 TCT-T74197

A parcel of Land (Lot 8 of the consolidation-subdivision plan, Pcs-04-023913, being a portion of the consolidation of Lots 17, Block 9, Pcs-04-020549, Lots 18, 19, 22, 23, 24, 27 and 28, Block 9, Pcs-04-021243; 1, 2 and 3, Pcs-04-021709; 1, 2 and 3, Pcs-04-021710 and Lot 1, Pcs-04-021711, LRC Rec. No. ), situated in the Barangay of Inchican, Municipality of Silang, Province of Cavite.

Bounded on the NW., along line 1-2 by Lot 30; along line 2-3 by Lot 29; along lines 3-4-5 by Lot 28 all of Block 1-E, Pcs-04-021243; on the NE., along line 5-6 by Lot 7 of the consolidation-subdivision plan; on the SE., along lines 6-7-8 by Block 18 (Pathway); Pcs-04-021143; on the SW., along line 8-1 by Lot 9 of the consolidation-subdivision plan.

Beginning at a point marked “1” on plan, being N. 70 deg. 22′ E., 8,300.13 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence N. 65 deg. 30′ E., 8.45 m. to point 2; thence N. 65 deg. 30′ E., 15.00 m. to point 3; thence N. 65 deg. 30′ E., 1.59 m. to point 4; thence N. 65 deg. 30′ E., 1.62 m. to point 5; thence S. 24 deg. 35′ E., 50.00 m. to point 6; thence S. 65 deg. 30′ W., 1.70 m. to point 7; thence S. 65 deg. 30′ W., 24.96 m. to point 8; thence N. 24 deg. 35′ W., 50.00 m. to point of

beginning; containing an area of ONE THOUSAND THREE HUNDRED THIRTY THREE (1,333) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; corners 2, 3, 4, 7 by old PS bearings true; date of original survey, April 4 and 5, 1918, and that of the consolidation-subdivision survey, August 10-12, 2007 and was approved on September 28, 2007

Lot 9, Pcs-04-023913 TCT-T74198

A parcel of Land (Lot 9 of the consolidation-subdivision plan Pcs-04-023913. Being a portion of the consolidation of Lot 17, Block 9, Pcs-04-020549, Lots 18, 19, 22, 23, 24, 27 and 28, Block 9, Pcs-04-021243; 1, 2 and 3, Pcs-04-021709; 1, 2, and 3, Pcs-04-021710 and Lot 1, Pcs-04-021711, LRC Rec. No. ), situated in the Barangay of Inchican, Municipality of Silang, Province of Cavite.

Bounded on the NE., along line 1-2 by Lot 8 of the consolidation-subdivision plan; on the SE., along lines 2-3-4 by Block 18 (Pathway) Pcs-04-021243; on the SW., along line 4-5 by Lot 15 (Right of Way 9.82 m. wide) of the consolidation-subdivision plan; on the NW., along line 5-6 by Lot 32; along line 6-7 by Lot 31; along lines 7-8-1 by Lot 30 all of Block 1-E, Pcs-04-021243.

Beginning at a point marked “1” on plan, being N. 70 deg. 22′ E., 8,300.13 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence S. 24 deg. 35′ E., 50.00 m. to point 2; thence S. 65 deg. 30′ W., 5.04 m. to point 3; thence S. 65 deg. 30′ W., 25.00 m. to point 4; thence N. 24 deg. 30′ W., 50.00 m. to point 5; thence N. 65 deg. 30′ E., 8.41 m. to point 6; thence N. 65 deg. 30′ E., 15.00 m. to point 7; thence N. 65 deg. 30′ E., 1.59 m. to point 8; thence N. 65 deg. 30′ E., 4.96 m. to point of

beginning; containing an area of ONE THOUSAND FIVE HUNDRED (1,500) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; corners 3, 6, 7, 8 by old PS bearings true; date of original survey, April 4 and 5, 1918 and that of the consolidated-subdivision survey, August 10-12, 2007 and was approved on September 28, 2007

Lot 10, Pcs-04-023913 TCT-T74199

A parcel of Land (Lot 10 of the consolidation-subdivision plan, Pcs-04-023913, being a portion of the consolidation of Lot 17, Block 9, Pcs-04-020549, Lots 18, 19, 22, 23, 24, 17 * and 28, Block 9, Pcs-04-021243; 1, 2 and 3, Pcs-04-021709; 1, 2 and 3, Pcs-04-021710 and Lot 1, Pcs-04-021711, LRC Rec. No. ), situated in the Barangay of Inchican, Municipality of Silang, Province of Cavite.

Bounded on the NE., along line 1-2 by Lot 15 (Right of Way 9.82 m. wide) of the consolidation-subdivision plan; on the SE., along lines 2-3-4-5 by Block 18 (Pathway), Pcs-04-021243; on the SW., along line 5-6 by Lot 11 of the consolidation-subdivision plan; on the NW., along line 6-7 by Lot 35; along lines 7-8-9 by Lot 34 along line 9-1 by Lot 33 all of Block 1-E, Pcs-04-021243.

Beginning at a point marked “1” on plan, being N. 70 deg. 23′ E., 8,260.50 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence S. 24 deg. 30′ E., 50.00 m. to point 2; thence S. 65 deg. 30′ W., 3.48 m. to point 3; thence S. 65 deg. 30′ W., 21.70 m. to point 4; thence S. 65 deg. 31′ W., 8.51 m. to point 5; thence N. 24 deg. 30′ W., 50.08 m. to point 6; thence N. 66 deg. 06′ E., 6.92 m. to point 7; thence N. 66 deg. 06′ E., 1.59 m. to point 8; thence N. 65 deg. 30′ E., 13.41 m. to point 9; thence N. 65 deg. 30′ E., 11.77 m. to point of

beginning; containing an area of ONE THOUSAND SIX HUNDRED EIGHTY FIVE (1,685) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; corners 3, 4, 7, 8, 9 by old PS bearings true; date of original survey, April 4 and 5, 1918 and that of the consolidation-subdivision survey, August 10-12, 2007 and was approved on September 28, 2007

Lot 11, Pcs-04-023913 TCT-T74200

A parcel of Land (Lot 11 of the consolidation-subdivision plan Pcs-04-023913, being a portion of the consolidation of Lots 17, Block 9, Pcs-04-020549, Lots 18, 19, 22, 23, 24, 27 and 28, Block 9, Pcs-04-021243; 1, 2 and 3, Pcs-04-21709; * 1, 2 and 3, Pcs-04-021710 and Lot 1, Pcs-04-021711, LRC Rec. No. ), situated in the Barangay of Inchican, Municipality of Silang, Province of Cavite.

Bounded on the NW., along lines 1-2-3 by Lot 37 along line 3-4 by Lot 36; along line 4-5 by Lot 35 all of Block 1-E Pcs-04-021243 on the NE., along line 5-6 by Lot 10 of the consolidation-subdivision plan; on the SE., along lines 6-7-8-9 by Block 19 (Pathway), Pcs-04-021243; on the SW., along line 9-1 by Lot 12 of the consolidation-subdivision plan.

Beginning at a point marked “1” on plan, being N. 70 deg. 27′ E., 8,191.22 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence N. 56 deg. 33′ E., 8.16 m. to point 2; thence N. 58 deg. 42′ E., 5.01 m. to point 3; thence N. 61 deg. 34′ E., 15.00 m. to point 4; thence N. 66 deg. 06′ E., 8.07 m. to point 5; thence S. 24 deg. 30′ E., 50.08 m. to point 6; thence S. 65 deg. 31′ W., 5.85 m. to point 7; thence S. 60 deg. 35′ W., 15.64 m. to point 8; thence S. 60 deg. 35′ W., 6.10 m. to point 9; thence N. 34 deg. 23′ W., 49.89 m. to point of

beginning; containing an area of ONE THOUSAND SIX HUNDRED THREE (1,603) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; corners 2, 3, 4, 7, 8 by old PS bearings true; date of original survey, April 4 and 5, 1918, and that of the consolidation-subdivision survey, August 10-12, 2007 and was approved on September 28, 2007.

Lot 12, Pcs-04-023913 TCT-T74201

A parcel of Land (Lot 12 of the consolidation-subdivision plan, Pcs-04-023913, being a portion of the consolidation of Lot 17, Block 9, Pcs-04-020549, Lots 18, 19, 22, 23, 24, 27 and 28, Block 9, Pcs-04-021243; 1, 2 and 3, Pcs-04-021709; 1, 2 and 3, Pcs-04-021710 and Lot 1, Pcs-04-021711, LRC Rec. No. ), situated in the Barangay of Inchican, Municipality of Silang, Province of Cavite.

Bounded on the NE., along line 1-2 by Lot 11 of the consolidation-subdivision plan; on the SE., along lines 2-3-4-5-6 by Block 18 (Pathway), Pcs-04-021243; on the SW., along line 6-7 by Lot 13 of the consolidation-subdivision plan; on the NW., along line 7-8 by Lot 40 along line 8-9 by Lot 39 along line 9-10 by Lot 38 along line 10-1 Lot 37 all of Block 1-E, Pcs-04-021243.

Beginning at a point marked “1” on plan, being N. 70 deg. 27′ E., 8,191.22 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence S. 34 deg. 23′ E., 49.89 m. to point 2; thence S. 60 deg. 35′ W., 2.45 m. to point 3; thence S. 50 deg. 44′ W., 21.45 m. to point 4; thence S. 50 deg. 44′ W., 2.76 m. to point 5; thence S. 40 deg. 53′ W., 0.92 m. to point 6; thence N. 49 deg. 07′ W., 49.47 m. to point 7; thence N. 44 deg. 24′ E., 8.56 m. to point 8; thence N. 48 deg. 41′ E., 14.94 m. to point 9; thence N. 52 deg. 59′ E., 15.00 m. to point 10; thence N. 56 deg. 36′ E., 1.83 m. to point of

beginning; containing an area of ONE THOUSAND SIX HUNDRED EIGHTY EIGHT (1,688) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; corners 3 to 5, 8, 9, 10 by old PS bearings true; date of original survey, April 4 and 5, 1918 and that of the consolidation-subdivision survey August 10-12, 2007 and was approved on September 28, 2007

Lot 13, Pcs-04-023913 TCT-T74202

A parcel of Land (Lot 13 of the consolidation-subdivision plan, Pcs-04-023913, being a portion of the consolidation of Lot 17, Block 9, Pcs-04-020549, Lots 18, 19, 22, 23, 24, 27 and 28, Block 9, Pcs-04-021243; 1, 2 and 3, Pcs-04-021709; 1, 2 and 3, Pcs-04-021710 and Lot 1, Pcs-04-021711, LRC Rec. No. ), situated in the Barangay of Inchican, Municipality of Silang, Province of Cavite.

Bounded on the NE., along line 1-2 by Lot 12 of the consolidation-subdivision plan; on the SE., along lines 2-3-4-5-6 by Block 18 (Pathway), Pcs-04-021243 on the SW., along lines 6-7-8 by Lot 3 (Right of Way 13.00 m. wide), Pcs-04-021711; on the NW., along lines 8-9-10 by Lot 2, Pcs-04-021711; along line 10-11 by Lot 41; along line 11-1 by Lot 40 both of Block 1-E, Pcs-04-021243.

Beginning at a point marked “1” on plan, being N. 70 deg. 33′ E., 8,153.59 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence S. 49 deg. 07′ E., 49.47 m. to point 2; thence S. 40 deg. 53′ W., 10.32 m. to point 3; thence S. 40 deg. 53′ W., 12.98 m. to point 4; thence S. 31 deg. 02′ W., 3.55 m. to point 5; thence S. 31 deg. 02′ W., 4.53 m. to point 6; thence N. 72 deg. 21′ W., 1.20 m. to point 7; thence N. 63 deg. 43′ W., 48.90 m. to point 8; thence N. 31 deg. 23′ E., 7.74 m. to point 9; thence N. 35 deg. 47′ E., 15.00 m. to point 10; thence N. 40 deg. 05′ E., 15.00 m. to point 11; thence N. 44 deg. 24′ E., 6.49 m. to point of

beginning; containing an area of ONE THOUSAND EIGHT HUNDRED EIGHTY TWO (1,882) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; bearings true; date of original survey, April 4 and 5, 1918, and that of the consolidation-subdivision survey, August 10-12, 2007 and was approved on September 28, 2007.

Lot 3 (Road), Pcs-04-021711 TCT-T63122

A parcel of Land (Lot 3 (Road) of the consolidation-subdivision plan, Pcs-04-021711, being a portion of Lots 42, 43, 44, 45, Block 1-E, Pcs-04-021243 and Lots 29, 30 and 31, Block 9, Pcs-04-021243 LRC Rec. No. ), situated in the Barangay of Inchican, Municipality of Silang, Province of Cavite, Island of Luzon.

Bounded on the NE., along lines 1-2-3 by Lot 1 of the consolidation-subdivision plan; on the SE., along lines 3-4-5-6 by Block 18, Pcs-04-021243 (Pathway) and beyond by Block 16, Pcs-04-020549 (Road Widening) on the SW., along lines 6-7-8 by Lot 4; on the SW., and SE., along lines 8-9-10-11 by Lot 5 both of the consolidation-subdivision plan; on the NW., along lines 11-12-13-14 by Road Lot 4 (13.00 m. wide) Pcs-04-021243 and on the E., and SE., along lines 15-16-1 by Lot 2 of the consolidation-subdivision plan.

Beginning at a point marked “1” on plan, being N. 70 deg. 43′ E., 8,116.25 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence S. 63 deg. 43′ E., 48.90 m. to point 2; thence S. 72 deg. 21′ E., 1.20 m. to point 3; thence S. 31 deg. 02′ W., 5.20 m. to point 4; thence S. 31 deg. 02′ W., 7.92 m. to point 5; thence S. 31 deg. 02′ W., 0.35 m. to point 6; thence N. 45 deg. 15′ W., 0.79 m. to point 7; thence N. 63 deg. 43′ W., 48.93 m. to point 8; thence N. 63 deg. 43′ W., 12.67 m. to point 9; thence N. 83 deg. 00′ W., 2.64 m. to point 10; thence S. 58 deg. 26′ W., 2.64 m. to point 11; thence N. 26 deg. 03′ E., 9.21 m. to point 12; thence N. 26 deg. 03′ E., 1.14 m. to point 13; thence N. 31 deg. 34 E., 9.15 m. to point 14; thence S. 03 deg. 12′ E., 2.76 m. to point 15; thence S. 43 deg. 33′ E., 2.76 m. to point 16; thence S. 63 deg. 43′ E., 12.53 m. to point of

beginning; containing an area of EIGHT HUNDRED SEVENTY SEVEN (877) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; except 4, 5, 12 and 13 old PS cyl., conc., mons., 15 x 40 cm.; bearings true; date of original survey April 4-5, 1918 and that of the consolidation-subdivision survey, January 12, 2006 and was approved on March 16, 2006

Lot 15 (Right of Way), Pcs-04-023913 TCT-T74204

A parcel of Land (Lot 15 (Right of Way) of the consolidation-subdivision plan, Pcs-04-023913, being a portion of the consolidation of Lot 17, Block 9, Pcs-04-020549, Lots 18, 19, 22, 23, 24, 27 and 28, Block 9, Pcs-04-021243; 1, 2, 3, Pcs-04-021709; 1, 2, and 3, Pcs-04-021710 and Lot 1, Pcs-04-021711, LRC Rec. No. ), situated in the Barangay of Inchican, Municipality of Silang, Province of Cavite.

Bounded on the NW., along lines 1-2-3 by Lot 33; along lines 3-4-5-6 by Lot 32 both of Block 1-E, Pcs-04-021243; on the NE., along line 6-7 by Lot 9 of the consolidated-subdivision plan; on the SE., along lines 7-8-9-10-11 by Block 18 (Pathway) Pcs-04-021243; on the SW., along line 11-1 by Lot 10 of the consolidation-subdivision plan.

Beginning at a point marked “1” on plan, being N. 70 deg. 23′ E., 8,260.50 meters from BLLM No. 1, Cad. 452-D, Silang Cadastre;

thence N. 65 deg. 30′ E., 1.82 m. to point 2; thence N. 65 deg. 30′ E., 1.41 m. to point 3; thence N. 65 deg. 30′ E., 1.59 m. to point 4; thence N. 65 deg. 30′ E., 3.00 m. to point 5; thence N. 65 deg. 30′ E., 2.00 m. to point 6; thence S. 24 deg. 30′ E., 50.00 m. to point 7; thence S. 65 deg. 30′ W., 2.00 m. to point 8; thence S. 65 deg. 30′ W., 3.00 m. to point 9; thence S. 65 deg. 30′ W., 3.00 m. to point 10; thence S. 65 deg. 30′ W., 1.82 m. to point 11; thence N. 24 deg. 30′ W., 50.00 m. to point of

beginning; containing an area of FOUR HUNDRED NINETY ONE (491) SQUARE METERS , more or less. All points referred to are indicated on plan and are marked on the ground by PS cyl., conc., mons., 15 x 40 cm.; corners 2, 5, 8 to 10 by old PS bearings true; date of original survey April 4-5, 1918 and that of the consolidated-subdivision survey, August 10-12, 2007 and was approved on September 28, 2007.”

IN WITNESS THEREOF , I have hereunto set my hand and caused the seal of the Republic of the Philippines to be affixed hereto.

Done in the City of Manila, this 9th day of June , in the year of our Lord, Two Thousand and Ten.

(Sgd.) GLORIA MACAPAGAL-ARROYO

By the President: (Sgd.) LEANDRO R. MENDOZA Executive Secretary

Source : CDAsia