MALACAÑANG MANILA

EXECUTIVE ORDER NO. 34

RECLASSIFYING ALL CHARTERED CITIES, EXCEPT BAGUIO AND QUEZON CITIES

Pursuant to the provisions of section one of Republic Act Numbered Eight Hundred and Forty, the following chartered cities are hereby reclassified, as herein indicated, in accordance with the schedule provided in said section one of Republic Act Numbered Eight Hundred and Forty, on the basis of their respective total revenues during the fiscal year ended June 30, 1962, as certified correct by the General Auditing Office:

Total Revenues

Classification

P2,784,116.89

1,305,880.95

1,400,225.94

934,577.82

1,455,294.31

538,637.04

1,625,625.83

872,011.55

8,369,043.27

738,833.99

1,097,478.19

316,405.96

4,735,110.82

801,620.10

399,326.98

1,130,240.08

3,896,229.17

380,057.71

654,129.48

913,404.15

682,742.22

332,504.75

1,058,119.12

658,723.51

825,565.65

4,345,664.58

661,965.36

1,012,396.47

1,189,765.24

1,102,611.60

P1,203,479.44

187,487.71

654,864.63

22,081.61

2,905,701.60

These classifications take effect as of July 1, 1962.

Done in the City of Manila, this 30th day of January, in the year of Our Lord, nineteen hundred and sixty-three.

(Sgd.) DIOSDADO MACAPAGAL President of the Philippines

By the President:

(Sgd.) SALVADOR L. MARIÑO Executive Secretary

Source: Presidential Museum and Library

Macapagal, D. (1963). Executive Order No. 34 : Reclassifying all chartered cities, except Baguio and Quezon cities. Official Gazette of the Republic of the Philippines, 59 (6), 853.