MALACAÑANG MANILA

EXECUTIVE ORDER NO. 157

DEFINING THE BOUNDARY LIMITS OF THE PROVINCE OF NUEVA VIZCAYA

Pursuant to the provisions of section 68 of the Revised Administrative Code and of Republic Act No. 236, approved June 9, 1948, the boundary limits of the territory of the Province of Nueva Vizcaya are hereby established and defined as follows:

Beginning at the point marked “1” on the attached sketch plan, being identical to provincial boundary monument No. 3 in the sitio of San Luis, Bagabag cadastre No. 233 at the boundary between Nueva Vizcaya and Isabela which is the same M. B. M. No. 17 of Santiago cadastre No. 211 of Isabela with Latitude of 16° 44′ 33.087″ N., and Longitude 121° 29’ 22.864″ E; thence S. 28° 37′ E., 1,253,00 m. to point 2; thence S. 84° 08′ E., 5,831.00 m. to point 3; thence S. 88° 47′ E., 9,402.00 m. to point 4; thence S. 39° 21′ E., 33,752.00 m. to point 5; thence N. 67° 42′ E., 33,722.00 m. to point 6 which is the peak of Mount Dos Hermanos; thence S. 34° 20′ W., 34,755.00 m. to point 7; thence S. 49° 40′ W., 83,050.00 m. to point 8; thence N. 18° 30′ W., 5,300.00 m. to point 9; thence N. 29° 00′ W., 14,500.00 m. to point 10; thence N. 3° 30′ W., 14,300.00 m. to point 11 ; thence N. 24° 00′ W., 2,500.00 m . to point 12; thence N. 51° 30′ W., 1,000.00 m. to point 13; thence N. 26° 00′ W., 1,100.00 m . to point 14; thence N. 47° 00′ W., 1,000.00 m. to point 15; thence N. 72° 30′ W., 2,200.00 m. to point 16; thence N. 81° 00′ W., 2,500.00 m. to point 17; thence N. 68° 30′ W., 4,100.00 m. to point 18; thence N. 62° 00′ W., 4,400.00 m. to point 19; thence S. 85° 00′ W., 3,200.00 m. to point 20; thence S. 82° 00′ W., 7,800.00 m. to point 21; thence S. 82° 00′ W., 2,900.00 m. to point 22; thence S. 63° 00′ W., 1,900.00 m. to point 23; thence S. 60° 00′ W., 1,000.00 m. to point 24; thence S. 26° 00′ W., 1,800.00 m. to point 25; which is the common boundary point of the provinces of Nueva Ecija, Nueva Vizcaya and Pangasinan; thence from said corner 25 to corner 26 and to corner 27 which is the common boundary line between the provinces of Pangasinan and Nueva Vizcaya shall stand as provided for by Executive Order Numbered fifty-six series of nineteen hundred seventeen; the point 27 being the common boundary point of the Provinces of Pangasinan, Benguet of Mountain Province and Nueva Vizcaya; thence N. 11° 00′ W., 2,800.00 m. to point 28; thence N. 1° 00′ E., 1,200.00 m. to point 29; thence N. 14° 00′ E., 2,700.00 m. to point 30; thence N. 35° 00′ E., 7,300.00 m. to point 31; which is the peak of Mount Ugu; thence N. 58° 00′ E., 1,400.00 m. to point 32; thence S. 79° 00′ E., 1,200.00 m. to point 33; thence S. 77° 00′ E., 2,300.00 m. to point 34; thence N. 29° 00′ E., 5,500.00 m. to point 35; which is the peak of Mount Yapnong; thence N. 23° 00′ E., 9,700.00 m. to point 36 which is the peak of Mount Caual; thence N. 2° 00′ E., 2,800.00 m. to point 37 which is the peak of Mount Pack; thence N. 6° 00′ W., 4,800.00 m. to point 88 which is the peak of Mount Pauadan; thence N. 8″ 00′ E., 10,500.00 m. to point 39 which is the peak of Mount Pulog; thence N. 80° 00′ E., 30,400.00 m. to point 40 which is P. B. M. 1 of Bagabag cadastre No. 233; thence N. 79° 46′ E., 1,100.00 m. to point 41 which is P. B. M. No. 2 of Bagabag cadastre No. 233; thence following downstream at the middle of Lamut River, a tributary of the Magat River, which flows into the Cagayan River until it reaches a point marked 42 which is the northernmost common boundary point between the Provinces of Nueva Vizcaya and Isabela; thence S. 35° 59′ E., 9,021.00 m. to point 43; thence S. 10° 50′ E., 4,735.00 m. to the point of beginning; containing an area of 696,107 hectares, more or less. Bounded on the northeast, by the Province of Isabela; on the southeast, by the Province of Quezon; on the southwest, by the Province of Nueva Ecija; and Province of Pangasinan; on the west, by the Subprovince of Benguet, Mountain Province; and on the northwest, by the Subprovince of Ifugao, Mountain Province.

Done in the City of Manila, this 10th day of July, in the year of Our Lord, nineteen hundred and forty-eight, and of the Independence of the Philippines, the third.

(Sgd.) ELPIDIO QUIRINO President of the Philippines

By the President:

(Sgd.) EMILIO ABELLO Executive Secretary

Source : Presidential Museum and Library

Quirino, E. (1948). Executive Order No. 157 : Defining the boundary limits of the Province of Nueva Vizcaya. Official Gazette of the Republic of the Philippines. 44 (7), 2156-2157.